
With Andrew Ross Sorkin
APRIL 4, 2018

Good Wednesday. Here’s what we’re watching:
• Another bank takes steps toward gun safety.
• The next steps in the tariffs tit-for-tat.
• Investigators are looking into the motive behind the shooting at YouTube’s headquarters.
• What happens after Spotify’s direct listing?
•  Alexis Ohanian of Reddit speaks to Corner Office about online platforms, fatherhood and Metallica.
Get this in your inbox each morning. Sign up here.
Britain’s decision to leave the European Union provides pointers for investors as President Trump ratchets up trade tensions with China.
In the weeks following Britain’s vote in 2016 for “Brexit,” fears grew that the post-war economic order was under serious threat. But European stock markets recovered, including Britain’s. Investors came to see that the European Union was not going to break up, and Britain was not going to erect tall walls around its economy. Looking back, the panicky early reaction to Brexit seems to have sprung more from a fear of the unknown than any big threats to the global trading system. Investors took a deep breath and gained some perspective.
Advertisement
Movements in the United States stock market suggests the same thing is happening in response to President Trump’s trade policies. China on Tuesday evening announced the tariffs it plans in retaliation against those President Trump is threatening. Reacting to China’s announcement, the S.&P. 500 index plunged early on Wednesday but recovered strongly to close up 1.2 percent.
Advertisement
Investors may believe China’s move will lead to drawn-out negotiations. Here, Brexit is again illustrative. As the back and forth between the European Union and Britain has gone on, investors have gained more clarity and confidence. If talks between the U.S. and China gain steam, the uncertainty now clouding relations between the two countries may gradually clear.
But the standoff between the U.S. and China differs in important ways from the Brexit tensions. The U.S., for instance, is in a much stronger position than Britain. China exports far more to the U.S. than the U.S. does to China. Limiting access to the U.S. economy could hurt China’s growth at a time when it is trying to overhaul important economic sectors. If investors believe that the U.S. can successfully exploit its advantages to make China more friendly to foreign businesses, they may even see the trade skirmish as positive for the global economy.
But Brexit also flashes a warning to those expecting a big win for Mr. Trump. One of the reasons that the European Union has presented a united front is that it sees Brexit as a threat to its values and goals. Similarly, China may believe that Mr. Trump’s trade attack puts some of its most deeply held aspirations under threat – and will fight back hard.
- Peter Eavis
After Citigroup announced plans to limit firearms sales by business customers, the question was which lenders would be the next to make a move on guns. The latest: Amalgamated Bank, the union-owned bank known for its socially minded policies.
The firm said on Wednesday that it would adopt guidelines for lenders laid out by Everytown for Gun Safety, an advocacy group backed by Mike Bloomberg.
Among those recommendations:
• Require gun dealers to protect merchandise from burglary and theft and refuse sales to people who appear in distress or intoxicated
• Require retailers to stop selling high-capacity magazines and bump stocks
• Require gun makers to “commit to developing innovations in firearms that will allow law enforcement to more easily solve gun crimes”
Advertisement
Amalgamated said that it would not only require all business customers to adhere to those guidelines but added that it won’t invest any of its own money in gun manufacturers or distributors.
Here’s what Amalgamated’s C.E.O. Keith Mestrich, said in a news release:
“Collectively, banks and lenders have the power to promote responsible business practices from gun manufacturers and distributors, and ultimately contribute to a safer society for all. Amalgamated will do whatever we can to achieve that goal and we hope other banks and financial institutions will agree and act.”
— Michael J. de la Merced
Facebook on Wednesday said the personal information of up to 87 million people, most of them Americans, may have been improperly shared during the 2016 election with Cambridge Analytica, a political consulting firm connected to President Trump.
The new figure sharply increased the company’s previous estimate of how many users’ information was harvested by Cambridge Analytica. The number had been put at more than 50 million users.
The sharing of the user data has unleashed a torrent of criticism at Facebook, the world’s largest social network. The company’s stock is down sharply since The New York Times and The Observer of London reported on how Cambridge Analytica improperly acquired users’ data.
The company released the revised estimate of affected users in an extended statement on Wednesday about its plans for handling personal data. The company said it will start alerting users on April 9 about whether their information may have been shared with Cambridge Analytica.
In related Facebook news
• Earlier on Wednesday, lawmakers in Washington had said Facebook’s chief executive, Mark Zuckerberg, would testify before the House Energy and Commerce Committee on April 11 about the company’s handling of sensitive user data.
Beijing moved quickly to escalate its fight with the U.S., responding to the White House’s latest move with $50 billion worth of tariffs on soybeans, cars, chemicals and more. U.S. market futures predictably dropped, as did other markets.
Both sides could suffer. Chinese companies are scrambling to react, especially as the U.S. looks to be taking aim at technology (like that central to Made in China 2025). And the squeeze could extend to American companies in unexpected industries, like wine.
Advertisement
The big question: Is a full-blown trade war coming? Nathaniel Taplin of Heard on the Street writes, “If ongoing negotiations fail and these tariffs become a reality, the long-term impact will likely be far more damaging.”
And is dragging down the Dow Jones industrial average. The blue-chip index is off nearly 350 points, or 1.4 percent. That slide is worse than the declines of the S.&P. 500 and the Nasdaq Composite, which are both down less than 1 percent.
Boeing’s 4 percent fall has shaved 87 points off the Dow Wednesday. Boeing is the highest priced stock in the price-weighted index, which means Boeing has an outsized impact on the index’s moves.
Boeing’s shares have served as a proxy for investor concern about a possible trade war with China since the Trump administration announced tariffs on aluminum and steel.
Over that period, the stock has fallen 12 percent.
The streaming-music company’s shares opened at $165.90, but they steadily decline throughout their first day of trading, closing at $149.01.
The stock is down 4.1 percent to $142.91 in early trading Wednesday.
Because Spotify eschewed a typical initial public offering in favor of a direct listing, there is no I.P.O. price off which to base the performance of its shares. But the company’s current shares price remains well above the $132.50 its private shares changed hands at earlier this year.
Spotify finished Tuesday valued at $26.5 billion. Does that count as a success? Shira Ovide of Gadfly argues no, since only a tiny fraction of Spotify’s shares are available to trade.
And will it lead to a wave of direct listings, leaving depressed, workless I.P.O. bankers in its wake? Maybe not, though the Big Board acknowledged signs of more informal interest in direct listings.
Advertisement
Sony.
Its subsidiary, Sony Music Entertainment, owned 5.7 percent of Spotify ahead of its listing. Sony said it sold 17.2 percent of that stake Tuesday. Sony expects to book a non-operating profit of $986 million this quarter from the increased valuation of the Spotify shares it continues holds and from the share sale.
At Tuesday’s close, Sony’s 5.7 percent stake was worth $1.5 billion.
Sony isn’t only Asian tech company benefitting from Spotify’s smooth debut. Tencent, the Chinese social media company, holds a 7.5 percent stake. That was worth about $2 billion as of Tuesday’s close.
The video site and its parent company, Alphabet, are still grappling with the shooting at YouTube’s headquarters in the Bay Area yesterday. What we know: Police identified the shooter as Nasim Najafi Aghdam, who was in her late 30s and killed herself at the scene. Three people were hurt, one critically.
What we don’t know: the motive. Ms. Aghdam, who posted to YouTube and other social media, criticized the video site’s policies on Facebook in February. But authorities haven’t highlighted any specific grievance, and said they had yet to find evidence that specific individuals were targeted.
Our columnist Andrew Ross Sorkin and his Times colleagues help you make sense of major business and policy headlines — and the power-brokers who shape them.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
What may change: security in Silicon Valley. YouTube, like many other big tech companies, doesn’t have visible metal detectors or armed guards.
• Robert Mueller reportedly told President Trump’s lawyers that he’s a subject of interest, but not yet an investigation target. A former Skadden lawyer who admitted deceiving Mr. Mueller’s investigators, Alex van der Zwaan, was sentenced to 30 days in prison and fined $20,000.
• The Treasury Department and the Office of Management and Budget are fighting over how to implement the tax overhaul, as businesses go to great lengths to lower their tax bills.
• Senator Elizabeth Warren’s suggested method for measuring misconduct at financial institutions probably wouldn’t lead to more prosecutions. (White Collar Watch)
Advertisement
• John Williams is the next president of the New York Fed, despite calls for diversity. (NYT)
• Articles about Scott Pruitt are now focusing on ethical improprieties, not regulatory rollbacks. (NYT)
At issue in WPP’s inquiry into its C.E.O., Martin Sorrell, are allegations of misuse of company assets and of personal misconduct, according to the WSJ. Mr. Sorrell has denied any wrongdoing.
The investigation comes at a tough time: WPP’s revenue is down, and competition from Google and Facebook is up. One of the FT’s unnamed sources couldn’t see how Mr. Sorrell would survive.
In other misconduct news: Morgan Stanley fired Douglas Greenberg, a star financial adviser accused of physical abuse and stalking by multiple women, following an NYT investigation.
Forbes profiled All Raise, a group of 36 women trying to double the percentage of women in V.C. partner roles and to increase funding to female founders to 25 percent from 15 percent. It has commitments of $2 million from supporters like Silicon Valley Bank and is in talks with Melinda Gates’s investment firm.
Diversity, they argue, will help investors spot future successes like Stitch Fix.
It’ll be a joust, over money and management. CBS has reportedly submitted a takeover bid for its corporate sibling, Viacom — but one below Viacom’s market value of $12.5 billion, and without a No. 2 slot at the combined company for the target’s C.E.O., Bob Bakish.
That isn’t going to sit well with either Mr. Bakish or his patron, Shari Redstone. Tara Lachapelle of Gadfly argues that ego shouldn’t hold up a deal.
The deals flyaround
• Procter & Gamble is reportedly talking to Pfizer about buying its consumer health business, but far from agreeing on a price. GlaxoSmithKline and Reckitt Benckiser both walked away. (CNBC)
Advertisement
• The Justice Department is relying on a skewed study of the Time Warner deal, lawyers for AT&T argued in court. (Bloomberg)
• Elliott Management has purchased a $1 billion stake in various affiliates of Hyundai Motors, another venture into Korean chaebols. (Elliott)
• The high-end coffee brand La Colombe, reportedly hired Moelis & Company to explore the sale of a stake that could value the company at $1 billion. (Bloomberg)
• The Chinese digital conglomerate Meituan has bought Mobike, a bike-sharing company, for $2.7 billion. (CNBC)
The Japanese conglomerate has reportedly given up day-to-day control over the Fortress Investment Group to help its deal pass the powerful U.S. security watchdog known as Cfius, according to the FT. That could make the investment firm a less useful support for SoftBank’s $100 billion Vision Fund.
The takeaways: The efforts by SoftBank’s Masa Son to court President Trump don’t always translate into favorable treatment by the White House, and national security concerns will weigh heavily on foreign investment in the U.S. post-Broadcom.
The president has pressed his claim that Amazon is “costing the United States Postal Service massive amounts of money,” (It isn’t.)
Vanity Fair reports that some specific anti-Amazon ideas have been kicked around, including rethinking Amazon’s contract with the U.S.P.S., canceling its cloud services contract with the Pentagon and encouraging state investigations. (Amazon does not have a contract with the Department of Defense for cloud computing services. The contract for those services has not been awarded to any company including Amazon.)
Advertisement
But Bloomberg can find no active discussions about such actions, and Wall Street analysts say investors should ignore the noise, which puts Amazon in good company.
More on Amazon and the cloud: Mr. Trump was scheduled to dine last night with Safra Catz of Oracle. Why is that important?
The tech flyaround
• Tesla’s first-quarter production still fell short of an already lowered target, but shares in the embattled carmaker rose anyway. Investors might want to be wary of Elon Musk’s promises.
• Facebook removed over 270 accounts and pages tied to Russia’s Internet Research Agency, widely regarded as a troll factory. Mark Zuckerberg won’t globalize Europe’s stricter privacy regulations. Tim Wu of Columbia Law School argues that Facebook needs replacing, not fixing.
• India’s government is eager to collect personal data, but bad at protecting it, an NYT Op-Ed contributor argues. (NYT)
• Apple has hired John Giannandrea from Google to run its machine learning and A.I. strategy. (NYT)
• Deutsche Bank formally named John Thain, Mayree Clark and Michele Trogni to its supervisory board. (Deutsche Bank)
• Goldman Sachs has reportedly hired Hari Moorthy, an engineer at JPMorgan Chase, to build tools to help big companies manage cash. (WSJ)
Advertisement
• Companies’ charitable spending is more self-serving than they would have us believe. (NYT)
• An Indian government crackdown on fake news lasted less than a day. (NYT)
• The Chinese conglomerate Anbang will receive $9.7 billion from an industry rescue fund. (WSJ)
• Longfin, a fintech company that went public under small-company rules in December, lost 85 percent of value in six trading days and is now under investigation by the S.E.C. (WSJ)
• After one of its worst quarters ever, David Einhorn’s hedge fund Greenlight Capital is sticking to its strategy. (CNBC)
Note: While we congratulated Villanova yesterday, we did not congratulate Notre Dame for its win on Sunday, which we heartily do so now.
Know someone who would enjoy this newsletter? Tell them to sign up here.
You can find live updates throughout the day at nytimes.com/dealbook.
We’d love your feedback. Please email thoughts and suggestions to bizday@nytimes.com.
We’re interested in your feedback on this page. Tell us what you think.
