
By REUTERSAPRIL 4, 2018, 8:40 P.M. E.D.T.

WASHINGTON —  Facebook Inc Chief Executive Officer Mark Zuckerberg will testify next week before congressional committees over a political consulting firm's misuse of customer data to interfere in the U.S. presidential election, U.S. lawmakers said on Wednesday.    Zuckerberg will appear before a joint hearing of the U.S. Senate Judiciary and Commerce committees on April 10 and the U.S. House Energy and Commerce Committee on April 11, the panels said on Wednesday.
"This hearing will be an important opportunity to shed light on critical consumer data privacy issues and help all Americans better understand what happens to their personal information online," the House panel's Republican chairman, Greg Walden, and top Democrat, Frank Pallone, said in a statement.
Facebook has come under fire in recent weeks after it was disclosed that political consulting firm Cambridge Analytica, which worked for Donald Trump's presidential campaign, gained access to the personal data of 50 million Facebook users.
Facebook said in March it had suspended the accounts of Cambridge Analytica and its parent company and hired forensic auditors to probe whether Cambridge Analytica still had the data.
Advertisement
The technology company also said at the time it would investigate all applications that had gotten access to large amounts of data before the firm changed its platform in 2014, would further restrict developers' data access and roll out a tool to let users more easily revoke access by applications to their data.
Advertisement
Zuckerberg said in March he would testify before Congress, but turned down an invitation by British lawmakers to explain to a parliamentary committee what had happened.
The company has faced pressure to do more, both in terms of protecting user privacy and stopping "information warfare" on its platform.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In February, 13 Russian nationals were indicted for using Facebook and other social media sites to interfere in the U.S. presidential election.
On Tuesday, Facebook said it had removed hundreds of accounts and pages associated with the Russia-based Internet Research Agency that included fake activist and political posts in the 2016 U.S. election campaign.
American spy agencies have warned that Russia would try to interfere in the 2018 congressional elections by using social media to spread propaganda.
Shares in Facebook closed down 0.6 percent on Wednesday to $155.10. They have tumbled more than 16 percent since the Cambridge Analytica scandal broke.
(Reporting by Makini Brice; Additional reporting by Eric Beech; Editing by Jeffrey Benkoe and Peter Cooney)
We’re interested in your feedback on this page. Tell us what you think.
