
By THE ASSOCIATED PRESSAPRIL 4, 2018, 9:04 P.M. E.D.T.

WASHINGTON —  Facebook isn't just a company. It's a behemoth, with 2.1 billion monthly users, $40 billion in revenue and more than 25,000 employees worldwide.
And that leaves Washington with a daunting task: How do you tame a corporate giant? Or do you even try?
"It's tricky and it's going to be hard, but there are ways it can be dealt with," says Virginia Sen. Mark Warner, a former tech executive who has led investigations into Russian interference on social media over the last year as the top Democrat on the Intelligence Committee. "The idea that we're going to keep the wild, wild West — I don't think it's sustainable."
The picture will begin to come into focus next week. Facebook CEO Mark Zuckerberg is scheduled to testify April 10 and 11 before Senate and House committees as his company grapples with the privacy scandal involving Cambridge Analytica, a political consulting firm linked to President Donald Trump.
Advertisement
Facebook's reckoning in Washington comes on multiple fronts. Russia's use of the platform to meddle in U.S. elections, a regulatory investigation that could result in fines of hundreds of millions of dollars against the company for privacy violations, and the Cambridge Analytica episode are all topmost concerns.
Advertisement
But in the capital's pro-business, anti-regulatory climate, it's questionable whether the Republican-led Congress or Trump regulators have the appetite to rein it in.
Facebook is spending millions on lobbying to try to ward off regulations, even seeking to narrow a Senate bill that lawmakers call "the lightest touch possible." It would require more transparency in online political ads, something Facebook says it is providing on its own.
But the stakes grew Wednesday when Facebook revealed that information belonging to as many as 87 million of its users may have been improperly shared with Cambridge Analytica, which gathered the data with the intent of swaying elections. That number was far higher than originally known.
Congress' response to the myriad issues dogging Facebook could depend on Zuckerberg himself. He has apologized for a "major breach of trust" in the Cambridge Analytica episode and Facebook has announced it would stop working with third-party data collectors.
Privacy advocates and legal experts say that's not enough.
"It strikes me as a company that is trying to weather a PR storm and then get back to business as usual and hoping their users forget this ever happened," said Nate Cardozo, a senior staff attorney for Electronic Frontier Foundation, a privacy group based in San Francisco.
Facebook and other social media companies have faced bipartisan criticism over both privacy issues and the Russian intervention. But Trump and his pro-business GOP allies on Capitol Hill have made rolling back Obama-era regulations a priority, which makes any new federal rules for protecting data and privacy unlikely in the immediate future.
Republicans last year struck down online privacy regulations issued during President Barack Obama's final months in office that would have given consumers more control over how companies like Comcast, AT&T and Verizon share information. Critics complained that the rule would have increased costs, stifled innovation and picked winners and losers among internet companies.
Advertisement
And Congress elected to do nothing after Equifax disclosed in September that hackers exploited a software flaw that the credit monitoring company failed to fix, exposing Social Security numbers, birthdates and other personal data belonging to nearly 148 million Americans.
Lawmakers have yet to come up with a fix for the patchwork of conflicting state laws that govern how companies shield personal data and notify consumers when breaches occur. Mike Litt, consumer campaign director at U.S. PIRG, a public interest group, said Congress instead is considering legislation that would exempt credit bureaus from data break notifications and make it harder for states to hold them accountable.
"After the Equifax data breach, we saw Congress talk a good game but fail to follow through on helping consumers," Litt said. "To prevent Congress from letting Facebook off the hook, outraged Americans need to keep up the heat."

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
To defend its interests in Washington, Facebook has filled its executive ranks with former senior government officials from both political parties. Nathaniel Gleicher, its director of cybersecurity policy, was in charge of cybersecurity policy at the National Security Council during the Obama administration. Joel Kaplan, Facebook's vice president for global public policy, served as a senior aide to President George W. Bush.
The company spent just over $13 million on lobbying in 2017, according to disclosure records filed with Congress. One of the lobbying team's newer members, Sandra Luff, was Attorney General Jeff Sessions' national security adviser when he served in the Senate.
Zuckerberg suggested during a CNN interview last month that he's open to regulation. But he quickly qualified that commitment, saying he'd get behind the "right" kind of rules, such as the bill that requires online political ads to disclose who paid for them. But the company is seeking to weaken even that bill.
Warner acknowledged that even minor regulation of Facebook and other technology companies will be difficult. But he's encouraging them to work with Washington now, before a "catastrophic event" that could shift the landscape or if Democrats win back seats in November's elections.
He suggests several possibilities: requiring Facebook and other companies to disclose the country of origin of ads, creating a self-regulatory body, or even allowing users to move their data from one platform to another.
More drastic measures could be to allow users to own their own data or to hold social media companies more responsible for what is posted on their platforms.
Advertisement
In Europe, Facebook and other tech giants like Google are bracing for tough new data privacy rules that take effect May 25 and will apply to any company that collects data on EU residents, no matter where it is based. The rules will make it easier for consumers to give and withdraw consent for the use of their data.
In the U.S., Facebook's biggest challenge may come from the Federal Trade Commission, which is investigating whether the company violated the terms of a 2011 settlement that made privacy assurances.
Facebook agreed then to settle the commission's charges that it deceived users by assuring them their information would remain private, then repeatedly allowing it to be shared and made public. Each violation of the agreement could carry a penalty of up to $40,000, according to settlement terms, meaning potential fines in the hundreds of millions.
Frank Pasquale, a University of Maryland law professor who's written extensively about how corporations use personal data, said the federal government's antitrust enforcers should be more vigilant with Facebook.
Facebook has completed dozens of mergers and acquisitions since it was founded in 2004. Pasquale said the Obama administration failed to realize the significance of two of Facebook's largest purchases: the photo-sharing app Instagram for $1 billion in 2012 and WhatsApp two years later for nearly $22 billion.
"This is clearly a monopolistic company that is trying to eliminate even the smallest challenge to its domination of the social media market," he said.
The privacy scandal has taken a heavy financial toll on Zuckerberg and Facebook. Forbes Magazine estimated that Zuckerberg's net worth dropped over the last month from $71 billion to $61.7 billion. Facebook's market value has fallen by more than $88 billion in less than three weeks since the scandal broke, from nearly $538 billion in mid-March to about $449.5 billion.
___
Associated Press writer Marley Jay in New York contributed to this report.
We’re interested in your feedback on this page. Tell us what you think.
