
By ALEXIS SOLOSKIAPRIL 4, 2018

Tom Hollander is nervous. When he took the part of Henry Carr, the very civil servant at the swirling center of “Travesties,” Tom Stoppard’s 1974 Zurich-set brainteaser, he worried he couldn’t learn it. Then he worried he couldn’t pull it off.
He did. First at London’s Menier Chocolate Factory, then in the West End, earning career-best reviews. The production, directed by Patrick Marber and presented by the Roundabout Theater Company, opens April 24 on Broadway.
Acting a role more than a hundred times might relax some men. Not Mr. Hollander. “I don’t know an actor living who isn’t in a state of anxiety before a show opens,” he said.
Tucked into a corner of a theater district bistro a few days before previews began, Mr. Hollander, 50, worried about memory, about mortality, about Americans understanding the crucial difference between trousers and pants (this fun new fear is my fault) and mostly about whether the little finger on his left hand, broken in a cringingly funny skiing accident, would heal before the first performance.
Advertisement
He wouldn’t dream of wearing the cast onstage. “It would change the meaning of the play,” he said. “Obviously.”
Obviously? It isn’t always easy to tell when Mr. Hollander is joking and that’s a lot of his appeal. He is vitally funny in dramatic roles, wrenchingly somber in comic ones. Mr. Stoppard, speaking by telephone, called him “a comedian, as well as a tough cookie, a tough egg.” He is someone, the novelist and screenwriter Julian Fellowes said, who “can play and suggest many different truths and emotions at once.”
One more thing: The Daily Mail, playing on Mr. Hollander’s 5’5” frame, has named him a “sex thimble.” So he has that to work with, too.
In the last several years he’s played an overburdened inner-city vicar in “Rev.,” a brash aide-de-camp in “The Night Manager,” a compassionate country medic in “Doctor Thorne” and a periwigged baddie in “Pirates of the Caribbean,” so if he has a type, he’s keeping it quiet.
But in Henry Carr, a soldier and a dandy and a lover and a prig, who moves through the play sometimes in his sprightly 20s and sometimes in his fuddled 60s, Mr. Hollander has one of the great roles and one of the great monologues, a five-page tongue-twirler that begins the play. Good thing it has come to him now and not a minute later.
Advertisement
“An actor’s failing powers get you in the end,” he said mordantly. His glass was half empty. A waiter poured more Perrier.
He grew up in Oxford, the younger child of schoolteachers. Mr. Marber, the director of “Travesties,” remembered seeing a teenage Mr. Hollander acting in a student production of “Volpone.”
“I thought, ‘Who is this cherub?’” Mr. Marber recalled. “He was an angelic youth. Very sparkling, very confident.”
Mr. Hollander is sparkling, he is confident. He is irrepressibly charming and as his friend Ralph Fiennes, who has already seen “Travesties” four times said, “He is very, very, very, very clever.” Olivia Colman co-starred with him in “Rev.” Her encapsulation: “He’s magic.”
But he is also self-deprecating and punishingly self-aware. He starts and stops his sentences, notes when something “is a bit of a cliché,” narrates himself. “He petered out,” he’ll say. “He attacked his chicken with renewed vigor,” he’ll say. The lunch was book-ended by espressos, suggesting that Mr. Hollander does not ease up without a fight.
He’s been acting from “Volpone” on, except for a dry spell after Cambridge when he worked in a toy shop and he still seems a little surprised that he’s made it his life’s work. Is it a reasonable life? A useful one?

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Doctors, engineers, schoolteachers like his parents, they’re the ones doing the useful work, he said. “People in the entertainment industry shouldn’t take themselves too seriously.” Still, telling stories, that has “an ancient function, that’s being human, isn’t it?” he asked. He didn’t seem sure.
Acting is useful to Mr. Hollander anyway. Liam Neeson, who starred with Mr. Hollander on Broadway 20 years ago in David Hare’s “The Judas Kiss,” wrote, “He’s small in stature, yet when he performs he becomes huge.”
Mr. Hollander’s self-consciousness rarely follows him onstage. A good role, he said, is like taking a paid vacation from himself. Each television show, each movie, each play, it’s a chance to disappear into a character. “It’s like going on holiday without having to get on an airplane,” he said.
Advertisement
Obviously — obviously? — the Zurich of “Travesties” is a nice place to land. A minor consular official, Carr meets up with the Dadaist Tristan Tzara, the novelist James Joyce and the Leninist Vladimir Lenin, all of whom actually traipsed through Switzerland in 1917.
Mr. Hollander compared the play to a disco ball. “It’s like a shower of brilliance,” he said. Will audiences understand it? “Once you’ve given up the attempt it becomes very, very enjoyable,” he said.
John Wood created the role of Henry Carr, winning a Tony Award for his pains; Antony Sher played it a generation later. When Mr. Hollander and Mr. Marber discussed the revival, they knew they wanted to make Carr a more poignant figure, his younger self haunted by the war that wounded him, his older hassled by senility. “It’s a comic role, but Tom is able to make it a tragic role as well, which is what I wanted,” Mr. Marber said.
Carr is always dreaming up titles for his memoirs: “Further Recollections of a Consular Official in Whitest Switzerland,” “Memories of Dada by a Consular Friend,” “Zurich by One Who Was There.” Does Mr. Hollander, who has written teasing columns for The Spectator (I’m partial to the one about Joan Collins), ever plan on writing a memoir? Does he have a title? Not yet. “I feel … it might be premature,” he said. “I hope it’s premature.”
There are a lot of not yets in Mr. Hollander’s life. For decades he’s told interviewers that he’d like to marry and have children. He’s never managed it. “I always thought it would happen. It didn’t happen. I can’t blame anyone but myself,” he said. Then he made the joke about attacking the roast chicken.
Mr. Marber has wondered if some kind of wound, some kind of loneliness enables Mr. Hollander’s acting. But Mr. Hollander denies it. “I have the same wounds as everyone else,” he said. “There isn’t a particular trauma that I’m employing on this one, just other than general trauma of being a human being.”
With lunch ended, at least he could put the particular trauma of slicing a roast chicken with a broken finger behind him. After finishing his second espresso and paying the bill, he collected his coat from the rack. The maître d’ noticed his hand. “Tom, what happened? Did you punch someone,” he asked.
“If only I’d done something so macho,” Mr. Hollander replied. (The real story: He failed to exit a Swiss ski lift in a timely fashion.)
He walked a few blocks of what he called “the miracle that is Manhattan” and stepped down into the subway, swiping his MetroCard. It didn’t take. He swiped it again.
Advertisement
“That should be the title of my memoir,” he said resignedly. “‘Insufficient Fare.’”
A version of this article appears in print on April 8, 2018, on Page AR10 of the New York edition with the headline: Right on Cue, Here Come The Jitters.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
