

Talk 
Interview by                     
DAN AMIRA

APRIL 4, 2018

Your company, 23andMe, does DNA tests that can tell you what countries your ancestors were from or what genetic diseases you may have or, most important, whether you suffer from “asparagus pee.” But your ultimate ambition is to take data culled from your customers’ DNA and use it to find cures and develop drugs. Why? The health care ecosystem that exists today is a $3-trillion-a-year economy and no one makes money if you stay healthy. There’s very little money that goes into prevention programs, and I think that’s not reflective of what you and I want. What we really care about most is not “How do I manage my Alzheimer’s?” but “How do I never get it in the first place?”
Doesn’t 23andMe care about making money, too? We do. What I genuinely spend my nights thinking about is: Is there a way to monetize prevention? I don’t know exactly what that model is, but I know it’s the right thing to do. I stay up late at night thinking about this.
You have some pretty lofty goals. Is there a specific event or milestone you would consider a marker of success? I would personally like to live and be healthy at 100. Success for me is healthy at 100. I’m only 44, but I would like all of us to be healthy at 100.
If 23andMe ends up discovering a cure for Alzheimer’s or asparagus pee, will its customers, whose DNA contributed to the discovery, get a piece of those profits? We get that question a lot. It’s really hard to figure out microattributions. Pinpointing exactly what each person’s contribution to the entire process — the 11-year journey of development — is pretty hard. I do think we have an obligation of some sort.
Advertisement
23andMe has partnerships with lots of third parties. Has the Facebook/Cambridge Analytica scandal given you any second thoughts about how you share data with other companies? I have to say, because we’re regulated, it’s a very different world for us than it is for Facebook. I think that one of the benefits is that it made us go a little bit slower. It’s an extra step of checkpoints about how you’re doing things.

Anne Wojcicki is a co-founder and the chief executive of 23andMe, a genomics company.
