

New York Today 
By                     
 JONATHAN WOLFE
 
MARCH 23, 2018

Updated, 7:56 a.m.
Good morning on this drippy Friday.
Now that almost everyone is easily reachable at all hours, it’s normal to tap out emails long after dinner or read Slack messages while brushing your teeth. Try as you may, once that phone buzzes, it’s nearly impossible to shake the pressure to respond.
But if a bill introduced this week in the City Council passes, New Yorkers could freely pull the plug on off-the-clock communications.
Under the proposed “right-to-disconnect” bill, private companies with more than 10 employees would be banned from requiring their workers to respond to electronic work communications (email, text and others) after work hours.
Businesses would be fined at least $250 for each instance of noncompliance.
“So many of us are glued to our smartphones and our computers, it’s important to understand that we don’t have to feel as if our work has to spill into our personal lives,” said Councilman Rafael Espinal, the sponsor of the bill.
Advertisement
The bill doesn’t forbid employers from contacting workers after they clock out, said Mr. Espinal, who modeled the legislation after similar laws in Europe. “It says that you, as an employee, should have the right to not answer that call or that email, without fear of retaliation.”
Advertisement
The average New Yorker already works 49 hours and 8 minutes a week, longer than their counterparts in the next 29 largest cities in the U.S., according to a 2015 report by the city comptroller. And that’s not including hours spent emailing at home. A 2017 study found that, on average, workers spend an extra eight hours a week sending email after work.
Research has also shown that people who responded to work communications after 9 p.m. had a worse quality of sleep and were less engaged the next day.
“When you don’t have recovery and time off, it leads to more stress and ultimately burnout and exhaustion,” said Larissa K. Barber, a professor of psychology at Northern Illinois University who conducts research on work-life balance and coined a term for the urge to respond: “telepressure.”
But now that round-the-clock communications are ingrained in the way we work, some businesses might view cutting out these communications as shortening the workday, and hurting their bottom line, said Sonia Marciano, a professor of management and organizations at New York University’s Stern School of Business.
The best solution to fatigue from after-work work, she said, was an honest conversation about expectations between employer and employee. Unfortunately, she said, “those conversations rarely happen.”
What are your thoughts on responding to electronic communications after hours? Should we have a law in New York that prevents companies from retaliating against employees who unplug after work? Let us know what you think in the comments.
Here’s what else is happening:
We wish we could tell you to power down your phones and frolic outdoors all weekend, but the next few days are looking iffy.
Advertisement
Today’s high is 46, and it could rain this afternoon (and again Saturday night).
The rest of the weekend looks fair: partly sunny, with highs in the low 40s.
• A Long Island restaurant owner testified that he had steered tens of thousands of dollars toward the mayor’s campaign in exchange for favorable treatment by the city. [New York Times]
• Airport workers are on their way to securing one of the highest minimum wages in the country. [New York Times]
• New Yorkers, unite. The city’s population has reached a record high of more than 8.6 million people. [New York Times]
• The snow fell short of expectations in the city, but some parts of Long Island counted over 20 inches. [New York Times]
• A firefighter was killed battling a fire that broke out on a movie set in Harlem. [CBS]
• For the police officers habitually lying in court, our reporter has a few suggestions. [New York Times]
• Why would Republican leaders be giddy that Cynthia Nixon is running for governor? Because it may leave the Democratic incumbent vulnerable. [New York Times]
• For the City Council’s latest power play against Mayor Bill de Blasio, they want to put your money where their mouth is. [New York Times]
Advertisement
• Robert Rubin, the banker who defended the Brooklyn Museum’s Virgin Mary-covered-in-elephant-dung exhibit against Rudolph W. Giuliani, then the mayor, has died at 86. [New York Times]
• This nature-based exhibit in Chelsea hopes to help people cut the cord, at least temporarily. [New York Times]
• Staten Island is where the city’s big dogs roam. [New York Times]
• The Lees opened their Korean food stand in Sunset Park to fulfill their daughter’s culinary homesickness. [New York Times]
• Gov. Andrew M. Cuomo threatened not to sign the state budget if no plans are made to fix public housing. [am New York]
• Today’s Metropolitan Diary: “Tapping Apples”
• For a global look at what’s happening, see Your Morning Briefing.
• Dance for as long as you can at a Dance-A-Thon at J. Hood Wright Park in Washington Heights. 4 p.m. [Free]
• Daryl Hannah and Neil Young host a screening of their new Netflix film, “Paradox,” at the IFC Center in Greenwich Village. 7 p.m. [$15]

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
• A group of German-language authors are interviewed by university students as part of the Festival Neue Literatur, at the Goethe-Institut New York in Gramercy Park. 7 p.m. Though Sunday [Free]
• An evening of classical music performed by the Queens Symphony Orchestra at Flushing Town Hall. 7:30 p.m. [Free]
Advertisement
• Femcom, the woman and queer-focused comic convention, kicks off at the Silent Barn in Bushwick, Brooklyn. 8 p.m. Also Saturday. [$10]
• Devils at Penguins, 7 p.m. (MSG+). Devils host Lightning, 7 p.m. (MS+2). Knicks host Timberwolves, 7:30 p.m. (MSG). Nets at Raptors, 7:30 p.m. (YES).
• Watch “The New York Times Close Up,” featuring David Cay Johnston, a former Times reporter, and other guests. Friday at 8 p.m., Saturday at 1:30 p.m. and Sunday at 12:30 p.m. on CUNY-TV.
• Alternate-side parking is suspended for snow removal.
• Weekend travel hassles: Check subway disruptions and a list of street closings.
Saturday 
• Luna Park at Coney Island, Brooklyn opens for the season. 11 a.m. to 7 p.m. [Free]
• The March for Our Lives, to end gun violence and mass shootings in schools, kicks off at West 72nd Street and Central Park West at noon. [Free]
• Introduce your kids to Broadway with performances and a question-and-answer session with actors at “Broadway Kids,” at the Queens Theater in Flushing Meadow-Corona Park. 3 p.m. Also Sunday. [$20]
• The film festival of Dan Savage, the author and activist, “Hump!” featuring sex-positive films at Cinema Village in Greenwich Village. 10:30 p.m. Though Thursday. [$25]
• New York City F.C. at New England Revolution, 1:30 p.m. (YES). Rangers host Sabres, 7 p.m. (MSG). Islanders host Blackhawks, 7 p.m. (MSG+). Red Bulls host Minnesota United, 7 p.m. (MSG2).
Advertisement
Sunday 
• Sunday is the 107th anniversary of the Triangle Shirtwaist Factory Fire. The opera, “Morning Star,” tells the story of a family affected by the tragedy at the Museum at Eldridge Street in Lower Manhattan. 1 and 6 p.m. [$60]
• A performance of “Giselle” by the Moscow Festival Ballet at the Queensborough Performing Arts Center in Bayside, Queens. 3 p.m. [$42]
• A day of free guitar lessons, and a concert, at Guitar Fest at the 92nd Street Y on the Upper East Side. Noon to 5 p.m. [Free] (Not Saturday, as we mentioned earlier.)
• Celebrate Nowruz, the Persian New Year, at the New York Persian Cultural Center in Lower Manhattan. 7 p.m. [$65]
• A rotating cast of comedians perform at Asssscat 3000 at the Upright Citizens Brigade in Hell’s Kitchen. 7:30 p.m. [$12] and 9 p.m. [Free, but line forms early]
• Nets host Cavaliers, 1 p.m. (YES). Knicks at Wizards, 6 p.m. (MSG).
• For more events, see The New York Times’s Arts & Entertainment guide.
We recently asked our readers for their thoughts on after-hours emailing, and how they manage it. Here’s what they said.
“I live in a multilevel private house. When I go up to my bedroom in the evening, I leave the cellphone on the charger downstairs in the kitchen. That way, I am less tempted to respond to emails or calls from my consulting clients or graduate students after the dinner hour. Of course, occasionally I take the laptop with me, which defeats the purpose.”
Advertisement
— Melba Butler, 63, Jamaica, Queens
“Being a freelancer means I don’t really have off-hours. As soon as a work-related email, text, or phone call comes in, the response clock stars ticking down. Unless I’m asleep, teaching, or playing a gig, I respond immediately.”
— Jono Waldman, 36, East Harlem
“I ‘Boomerang’ my work email as soon as I finish for the day or week, with a message to text only if something is urgent. Any emails sent after this time return to my inbox first thing on the next business day.”
— Carolyn Robinson, Wooster, Ohio
“A few years ago I was disgusted with myself because I’d become an addicted smartphone drone. I took the radical step of canceling my phone service and rejecting permanent connectivity. I got a computer phone number so I could get texts make calls when at a Wi-Fi hot spot, and told people to leave me a message and I’d get back to them. Business associates envied my resolve but didn’t feel it would work. It has. I am a liberated person now, free at last, free at last.”
— Arthur Kaye, 67, Chappaqua, N.Y.
“I’m on the clock 24/7 … but I choose to be. I didn’t move to New York to sit around and watch TV all day!”
— Nick El-Tawil, 27, West Village
New York Today is a morning roundup that is published weekdays at 6 a.m. If you don’t get it in your inbox already, you can sign up to receive it by email here.
For updates throughout the day, like us on Facebook.
What would you like to see here to start your day? Post a comment, email us at nytoday@nytimes.com, or reach us via Twitter using #NYToday. 
Follow the New York Today columnists, Alexandra Levine and Jonathan Wolfe, on Twitter.
You can find the latest New York Today at nytoday.com.
We’re interested in your feedback on this page. Tell us what you think.
See More »
