

Best of Late Night 
By                     
 GIOVANNI RUSSONELLO
 
MARCH 23, 2018

Welcome to Best of Late Night, a rundown of the previous night’s highlights that lets you sleep — and lets us get paid to watch comedy. If you’re interested in hearing from The Times regularly about great TV, sign up for our Watching newsletter and get recommendations straight to your inbox.
President Trump took to Twitter on Thursday to taunt former Vice President Joe Biden. Earlier this week, Biden had suggested in a speech that he would like to fight Trump one-on-one. Trump pushed back on Twitter, saying that Biden would “go down fast and hard” in a fight with him.
Both Trevor Noah and Seth Meyers were amused.
“Personally, I have no idea who would win this fight. I mean, Biden seems scrappy, but if 70 years of McDonald’s couldn’t take Trump down, I don’t know what can.” — TREVOR NOAH
“God, can you imagine that fight? ‘What did you say, bro? Seriously, my hearing’s not so good anymore — what did you say? Honey, what did he say?’” — SETH MEYERS
“This is just what America needs: The thrilla in vanilla.” — SETH MEYERS
“Who are these people who think Trump is going to listen to their advice? Don’t they understand, the only way to get Donald Trump to do something is to tell him he’s not allowed to do it. He’s 4 years old. He doesn’t need a lawyer, he needs a governess.” — JIMMY KIMMEL on the resignation of John Dowd, a lawyer for Trump who resigned after concluding that the president was not listening to his advice
“President Trump hosted the Greek Independence Day celebration at the White House. It was the best celebration of Greece since his kids’ hair.” — SETH MEYERS
“Mississippi yesterday appointed its first female senator — before realizing its mistake and appointing a raccoon with a gun instead.” — SETH MEYERS
Here’s what dangerous furniture looks like.
Trevor Noah spoke to students from Marjory Stoneman Douglas High School in Parkland, Fla., about the movement against gun violence.
The March for Our Lives in Washington and elsewhere, spearheaded by the Parkland students, is this weekend. Samantha Bee and the “Full Frontal” team will be at the event in Washington, streaming live on Facebook. Other late-night hosts will almost certainly have something to say about the event on Monday. The Times Late-Night Comedy Committee will be here Tuesday morning to tell you about it.
Here’s a behind-the-scenes look at the studio building in Midtown Manhattan where Broadway musicals like “Frozen” and “Hamilton” rehearse.
We’re interested in your feedback on this page. Tell us what you think.
See More »
