
By MICHAEL J. de la MERCEDMARCH 23, 2018

Goldman Sachs has already made moves to reach Main Street, including creating a consumer lending company and having its chief executive, Lloyd C. Blankfein, become a minor Twitter celebrity.
Now, it is trying to expand the audience of its “Talks at GS” interviews — a series of chats with guests ranging from corporate chieftains like Robert A. Iger of the Walt Disney Company to athletes like Magic Johnson and artists like André Aciman, the novelist who wrote “Call Me By Your Name.”
Over the past week, Goldman has begun posting its series to platforms like Hulu, Yahoo Finance, Amazon Prime and Spotify, broadening a reach that already encompassed YouTube and social media platforms like Facebook and Twitter.
“Talks at GS” was not meant to be a take on traditional television talk shows. Instead, it began several years ago as an informal series of interviews with chief executives and other visitors to Goldman’s headquarters for the benefit of the firm’s employees. The guests were not always clients, either. The first interview was with Barry Scheck of the Innocence Project.
Advertisement
“Internally, there’s an interest in giving people a real opportunity to learn from the leaders and thinkers who are shaping the public discourse,” Elizabeth Bowyer, Goldman’s co-head of content strategy, said in an interview.
Advertisement
The decision to put the talks online grew out of the reception they have received within the firm, Ms. Bowyer said. (Sessions are often standing-room-only.) Goldman hired a television producer who had worked for Katie Couric for the interviews and to help book guests.
Some of the videos have performed well on YouTube, even if they do not challenge the platform’s top stars for views. An interview with Bryan Fogel, the filmmaker behind the Russian-doping documentary “Icarus,” has garnered about 277,000 views. And one with Alex Blumberg of the Gimlet podcast network and Jacob Weisberg of the Slate Group has collected roughly 197,000 views.
The videos do not generate any revenue for the firm, but they do serve in some ways as a branding exercise for Goldman, making the firm seem more accessible, Ms. Bowyer said.
The chats often grow out of the personal interests of Goldman executives. It was Mr. Blankfein, a history buff, who proposed bringing in Ron Chernow, the historian and the author of the Alexander Hamilton biography that inspired “Hamilton,” to talk about his new biography of Ulysses S. Grant. What emerged was a 46-minute conversation (with 312,000 views) that touched on both Broadway and race relations in the United States.
Tim Urban, the writer behind the popular “Wait But Why” website, was brought in for a chat at the suggestion of a junior banker. His interview has collected 137,000 views on YouTube.
And then there are conversations like the one between Mr. Iger of Disney and David M. Solomon, Goldman’s president and presumptive chief executive, on Monday and scheduled to go online soon. Among the conversation topics was advice from one sitting corporate chieftain to one in waiting.
We’re interested in your feedback on this page. Tell us what you think.
