
Advertisement
Supported by
corner office
She grew up hanging around the trading floor with her father. Now she’s running a major stock exchange. How? She spoke up, and she got stuff done. 
By  David Gelles
It can be notoriously difficult for women to thrive on Wall Street. Adena Friedman says that hasn’t been the case for her. 
Ms. Friedman, the chief executive of Nasdaq, grew up around finance, and knew from an early age that she wanted to work in the industry. Joining Nasdaq in 1993, Ms. Friedman rose through the ranks, serving as head of corporate strategy and ultimately taking over as chief financial officer in 2009. She left to become the C.F.O. of the Carlyle Group, a major private equity firm, but returned to Nasdaq, becoming chief executive last year. 
Today, Ms. Friedman is trying to make Nasdaq’s culture more collaborative, grapple with cryptocurrencies and create opportunities for more women to succeed in finance. She’s also overseeing Nasdaq’s continuing transformation from a stock exchange to a multifaceted company that provides technology to other exchanges around the world. 
This interview, which was condensed and edited for clarity, was conducted at Nasdaq’s MarketSite location in Times Square.
Tell me about your parents. 
My father spent his entire career at T. Rowe Price and became the chief investment officer. I would go hang out down at the trading desk and draw on the walls. 
My parents got married when they were still in college, so my mother did not graduate right away. She had kids, but then went back to college at Johns Hopkins. Then when I was 9, she decided to go to law school, and actually became the first woman partner in her law firm. So I got to see her really transform from being this awesome stay-at-home mom to being a combination of a great mom and a great career person, and my dad was really, really supportive of what she was doing. It was a formative thing for me, to see how she transformed herself.
You were in all-girls schools until college. How did that shape you? 
It was a really important part of me growing up, being in an environment where being smart was celebrated. They constantly talked about going as far as you can go in your life. 
I wanted to be an astronaut when I grew up, and our science teacher — who was a man — said: “O.K., well, let’s work that out. Here are some things you can think about in terms of learning physics. Look at this great space camp you can go to.” It was not at all like, “Oh, that’s hard.” It was more like, “Great, let’s get you well positioned to be able to do that.”
Did you always want to get into finance?
I really wanted to do political science. I worked on a congressional campaign one summer and then worked on Capitol Hill for a summer. It was somewhat of a disillusioning experience realizing how policy really gets made. You kind of walk in with this idealistic view of “Of course your congressman’s going to represent all of your interests.” I came away saying, “Wow, progress is slow.”
What drew you to Wall Street?
In business school I really liked product management. As a product manager, you have to own the four P’s of marketing — product, placement, pricing and promotion. If you own the product, it’s like being the C.E.O. of your own little company. I didn’t think that I would be that excited to do that for consumer goods, but I would love to be able to do that for financial products. So I went to Nasdaq.
You joined Nasdaq in 1993. What was it like being a woman on Wall Street back then? 
There were not a lot of women in the office. But the man I worked for saw me as someone who was an M.B.A. grad. He would give me something to do, and I would go do it, and I would do it well. He never once made me feel at all different or disadvantaged by being a woman. I just got stuff done.
When I got my first promotion I was actually pregnant. For him it was like: “Oh, that’s fine. You’ll be gone for three months, and you’ll come back.” He really just didn’t even factor it into his decision making.
What advice do you give to women who feel like they aren’t receiving equal treatment?
First of all, make sure you have a voice. I had this one woman that worked for me, and every time she had an idea she would whisper it into the room. So I took her aside, and I said: “Speak up. You are really, really smart. No more mousy voice. Get in the room and speak at the same tone as everyone else, and I can assure you your voice will be heard.”
Next time she had an opinion, she spoke up, and everyone was like, “Wow, that’s a really good idea.” Then she was empowered to do it again and again. 
And still, some women may face discrimination. What then? 
If you really don’t feel you’re getting the opportunities that you should be getting, maybe you should look for a different place to work or a different person to work for. Then, of course, if you really feel like you’re not being treated properly, as a person, there should be many means for women to be able to voice that concern, to H.R., to legal.
When you rejoined Nasdaq after a stint at the Carlyle Group, you went from being a C.F.O. to being the C.E.O. Was that a difficult transition? 
The C.F.O. role is actually the hardest role in the company. One minute you’re having to manage risk, and the next minute you’re having to advise your C.E.O. on how to take risk. What I found frustrating about the C.F.O. role is you’re not the ultimate decision maker. I prefer to be the risk taker.
Most people know Nasdaq as the stock exchange where Facebook and Tesla trade, but that’s a small part of the business. What is Nasdaq today? 
We are a great capital market ourselves. But we also provide technology to 96 other markets around the world. We are kind of the technology that powers the capital markets around the world today.
Are you going to allow initial coin offerings on Nasdaq?
You have to look at the blockchain and cryptocurrencies as two distinct concepts, two totally different things. The blockchain, as a technology, has the opportunity to create a lot more efficiency in the capital markets. You can create a perfect record of ownership and the transfer of ownership. 
I think that the S.E.C. is taking the right actions to scrutinize in great detail the concept of an I.C.O. I.C.O.s as constructed today, outside the construct of a regulatory framework — that’s not something we’re getting involved in. 
What’s your leadership style? 
We have this process we call the light bulb versus the mandate. When we’re in a room and we want ideas to flow, including my crazy ideas sometimes, we say, “O.K., let’s have some light bulbs.” It’s just an idea, could be a really bad one, but let’s put it on the table, let’s talk about it. But once we make a decision, or if there’s something that I really need the guys to just go do, I just say, “Guys, this is a mandate.”
Nasdaq recently signed the Parity Pledge, committing to interview at least one qualified woman for every senior executive role. Has that made a difference?
We’ve had a couple of situations, even really recently, where we hadn’t brought any women into the interview process, and suddenly we did and were like, “Whoa, she is probably the best candidate for the job.” So it actually really does make a difference.
Aaron Mays asks via linkedin … 
How has Wall Street changed for women in the past 10 or 15 years? Do you see a difference between now and then?
I’ve had three very important sponsors of my career, all men. And it’s not like they sat there and had to do a lot to push, push, push me forward. They offered advice when I asked for it, and they gave me opportunity when they saw it, and that’s all they had to do. My career has been frankly an exemplary example of how women can succeed in Wall Street. 
David Gelles is the Corner Office columnist and a business reporter. Follow him on LinkedIn and Twitter.  @dgelles
Advertisement
