
By REUTERSMARCH 23, 2018, 10:20 P.M. E.D.T.

SACRAMENTO/LOS ANGELES —  Did police tell an unarmed black man who they were before shooting him to death in a dark backyard in Sacramento, California? That question is forcing an examination of policies dictating when and how police identify themselves while encountering suspects.
Two Sacramento police officers, responding to a report of someone shattering car windows, killed Stephon Alonzo Clark, 22, on Sunday in a hail of bullets.
Police video has shown the officers chasing Clark around the side of his grandparents' house, yelling "Show me your hands" and "Gun" before firing. Police said they believed Clark held a gun, but it turned out to be a mobile phone.
The release of the video late on Wednesday sparked street protests. Clark's family, through their attorney Benjamin Crump, disputed the police account that Clark was breaking windows.
Advertisement
Many protesters have said police did not appear to have identified themselves when they confronted Clark on that dark night as he stood in his grandparents' backyard. On the video, the officers cannot be heard saying they are police.
Advertisement
"He (Clark) didn't make any threats against the police, there is no evidence he committed a crime, there was no warning from the police, there was no identification from the police," Crump said.
Crump represented the family of black teenager Michael Brown, whose shooting death in Ferguson, Missouri, by police in 2014 sparked nationwide protests.
Sacramento Mayor Darrell Steinberg said this week that city officials would examine police protocol for how they identify themselves in such cases.
"I have a 21-year-old son and I never had to teach him the importance of holding his hands high if he is ever stopped by a police officer," Steinberg said Friday on Facebook. "No words can describe how it must feel for an African-American family who has to teach that lesson as a reality of growing up black."
Sacramento police guidelines posted on the department's website do not specify that officers must identify themselves when encountering suspects. Sacramento police spokeswoman Linda Matthew said she did not believe such a policy existed.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Jim Pasco, executive director of the National Fraternal Order of Police, said that policies for departments vary across the country, but it would be impractical under such circumstances to expect officers to identify themselves.
"If you're in a chase and everybody's running, there isn't a lot of talking back and forth going on," he said.
The Sacramento shooting could lead some police departments to change their rules, but such policies can be difficult to follow in the heat of the moment, said Eugene O'Donnell, a professor at John Jay College of Criminal Justice in New York City.
Advertisement
"It won't surprise me if some departments add some other specific rule after this, but the cops are already weighed down with rules," he said.
Sacramento police spokeswoman Matthew said Clark could have assumed police were in the area because a Sacramento County Sheriff's Department helicopter was circling overhead.
"The officers were in full uniform and the suspect fled from them," she said.
Investigators are looking into whether the officers, who were searching the neighborhood for several minutes for a suspect, announced to Clark that they were police, Matthew said.
"With this incident and with every incident we have, we always look for ways in which we can improve," Matthew said. "However, this was very rapidly evolving."
(Reporting by Sharon Bernstein in Sacramento and Alex Dobuzinskis in Los Angeles; Editing by Ben Klayman, Toni Reinhold)
We’re interested in your feedback on this page. Tell us what you think.
