
By DAN BILEFSKYMARCH 23, 2018

Hi! It’s Dan Bilefsky. It’s been a frenetic 11 days on my road trip through Quebec. I ended the trip in proud and scenic Saguenay, an important center for forestry and aluminum, and am now returning home to Montreal.
Images from the journey have stayed in my mind.
Muslim worshipers kneeling on the floor in a Quebec City mosque pocked with bullet holes from an attack over a year ago. Revelers dancing Sunday at midnight at a Quebec City bistro. The Indigenous radio DJ in Maniwaki who affirms his identity by proclaiming one Algonquin word a day on the radio. The Quebec flags fluttering in Hérouxville, the sleepy village that introduced a code of conduct reminding immigrants not to stone women.
I undertook my travels to learn more about the province, where I grew up and recently returned after 28 years away. It was a fun adventure, guided by your suggestions.
Here are five things I learned:
1. Everyone in Quebec is a minority. English speakers feel like a minority in the province because they are surrounded by a French majority. The French feel like a minority because they are surrounded by English speakers in the rest of Canada.
Advertisement
Immigrant groups, whether Jews or Muslims or Sikhs, feel like a minority in a province where secularism is ingrained culturally because of the historic revolution against the influence of the Catholic Church in the 1960s. “We are all minorities in Quebec,” the detective novelist Louise Penny told me. “It creates a frisson” in everyday life.
Advertisement
2. Quebecers sometimes act like British people who speak French. The French influence in the province is omnipresent in the language, the architecture, the exquisite bread and cheese. But the influence of British colonialism is still strong, especially when it comes to the Quebec kitchen, with its meat pies, or tourtières, and poutine, the artery-hardening hangover cure. At the same time, there is a seeming cultural propensity for politeness that reminds me of Britain, my previous home.
This bifurcated cultural swagger makes Quebec unique in Canada and, as a former resident of London and Paris, I sometimes feel transported back to those places without having to hop on a plane.
3. Fear and loathing of Trump. From multicultural Montreal to Quebec’s manufacturing regions, Quebecers expressed bemusement and concern about President Trump’s America. In Saguenay, factory owners and workers told me they had lost sleep over fear that Mr. Trump would impose tariffs on Canadian exports like paper products or aluminum, and undermine their businesses and livelihoods.
At a sprawling aluminum factory in Chicoutimi, which supplies aluminum to American car companies, workers warned that American consumers would suffer in the event of a trade war. “We just can’t afford for that to happen,” one told me.
Every week, receive a handpicked selection of news and opinion plus exclusive commentary from New York Times journalists.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
4. Separatism is sputtering. As I traveled across the province, many Quebecers, with rare exceptions, told me they were no longer consumed by the quest for independence or the cultural battles of the past. This was particularly pronounced among the younger generation.
In Quebec City, a large group of teenagers at St. Charles Garnier College told me they saw their future in a globalized Quebec that is firmly a part of Canada. In Montreal, young people seemed more intent on finding the hippest cafe than whether they needed to order a coffee in the language of Shakespeare or Voltaire.
Yet there were notable exceptions, including in industrial Saguenay where the desire for national self-determination remains strong. “Our generation is facing the broken dream that independence isn’t going to happen any time soon,” said Gérard Bouchard, a leading intellectual.
5. Bigger is better. When I was devouring a three-layered almond foie gras cake at Martin Picard’s Cabane à Sucre au Pied de Cochon, it occurred to me that minimalism would not be on the menu during my Quebec road trip. That was only the first course and 12 courses followed, cementing that view. (To make room in our stomachs, a waitress brought periodic shots of cognac and maple syrup delivered in a tube.)
Advertisement
This convivial excess became a leitmotif of the trip, and seems to reflect a culture marinated in French joie de vivre and a North American reverence for supersized everything. It also comes down to a Quebec spirit of hospitality and mischievous fun.
Next week, I return the newsletter to Ian Austen. Thanks for reading.
If you missed any part of the road trip, catch up on my Facebook, Instagram and Twitter accounts, as well as on The Times’s Reader Center. And please be sure to let us know your reactions to the road trip and give us any other suggestions you have on our Canada coverage.
—Perhaps the most famous backyard rink in Canada was the one Walter Gretzky used to make in Brantford, Ontario, for his son Wayne. A citizen science project based in nearby Waterloo is tracking what may become the extinction of natural ice rinks in Canada.
—The latest New York Times Critics’ Pick is “Old Stock: A Refugee Love Story,” a tale that take place in Halifax in 1908. It was written by Hannah Moscovitch, who divides her time between Toronto and Halifax, and is based on her great-grandparents’ stories. In her review, Alexis Soloski wrote that the play is “a broad allegory” for the current refugee crisis that “mixes bitter herbs with apples and honey.”
—Prime Minister Justin Trudeau’s government restored some gun control measures that had been loosened by the previous Conservative government. While the changes stopped well short of reviving a widely debated federal registry for rifles and firearms, they nevertheless angered some gun owners’ groups.
—Larry Kwong’s National Hockey League career was extremely brief — perhaps a minute or so. But that one shift with the New York Rangers in 1948 made Mr. Kwong, who has died at the age of 94, the first N.H.L. player of Asian descent.
A native of Montreal, Dan Bilefsky recently returned there after 28 years to report about Canada for The New York Times. Follow him on Twitter: @DanBilefsky. 
We’d love your feedback on this newsletter. Please email your thoughts and suggestions to nytcanada@nytimes.com. And if you haven’t done so, please subscribe to the email newsletter version.
We’re interested in your feedback on this page. Tell us what you think.
See More »
