

A Good Appetite 
By                     
 MELISSA CLARK
 
MARCH 23, 2018

No matter how beguiling and colorful my salad dreams may be, when the hectic swirl of weeknight dinner begins, I routinely ditch them for plain greens tossed with lemon juice and olive oil. Adding a grated garlic clove to the dressing is the height of my after-work ambitions.
Happily, this never happens to Ilene Rosen, whose cookbook, “Saladish” (Artisan, 2018), came out this month. Ms. Rosen, a co-owner of R&D Foods in Brooklyn, does for salads what Brooks Headley did for veggie burgers: elevates them from the quotidian to the thrilling.
Ms. Rosen became obsessed with salads when she was the savory chef at City Bakery, down the block from the Union Square Greenmarket.
“I’d see all this beautiful produce piled up, and I was never satisfied with two little bags,” she said. “I’d have to buy it by the case and figure out what to do with it.”
Advertisement
Much experimentation later, there’s nothing she’s uncomfortable putting in a salad, as long as the combination makes sense — though, she adds, “what makes sense to me might be more broadly defined than to most people.”
Case in point: Her salad of tofu skins, edamame, Chinese preserved cabbage and raw mustard greens. It sounds bizarre, tastes wonderful: silky, tangy, crunchy and very fresh.
Advertisement
Other recipes are more intuitive, though they still have surprising twists. To a simple salad of zucchini ribbons and squash blossoms, she adds slivers of Gouda for creaminess, pumpkin seeds for crunch and dandelion greens for what she describes as “the fluffy factor.”
Her red potato salad is layered with chorizo and roasted grapes. She tosses red cabbage with chickpeas and tahini for a rich, multitextured slaw.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
But what really inspired me was her take on dips for crudités, which I’m going to incorporate into my Passover Seder this year. After dipping the greens, herbs and vegetables into the requisite salt water (symbolizing the tears of the enslaved Israelites), I plan to leave the vegetables on the table during dinner, and bring out several of Ms. Rosen’s recipes for continued dipping.
There’s her sweet lime salt, an intriguing combination of sugar, salt and grated lime zest for sprinkling on cucumbers, radishes and the like; a luscious avocado-mint cream; and a tangy cilantro cumin dip that also would make a good sauce for the gefilte fish.
None of this may sound strictly like salad, but that’s Ms. Rosen’s point. And it’s saladish enough for me.
Recipes: Cilantro-Cumin Dip | Avocado-Mint Dip | Lime-Sugar Dipping Salt
Follow NYT Food on Facebook, Instagram, Twitter and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.
A version of this article appears in print on March 28, 2018, on Page D2 of the New York edition with the headline: Her Greenish Revolution.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
