
By MATT PHILLIPSMARCH 23, 2018

Dropbox, the file-sharing company and Silicon Valley darling, had a strong market debut Friday, a reassuring sign for the technology industry and for the investors who have billions locked up in other highly valued but privately held start-ups.
Shares of San Francisco-based Dropbox, which had sold 36 million shares at $21 each on Thursday night, rose 36 percent in the first day of trading. That pushed Dropbox’s market value to $11.2 billion, above where it had been valued in the private markets.
The initial public offering arrived at a dicey time. Stock markets have been on a roller coaster, with investors anxious about the threat of inflation, possible trade wars and geopolitical risks. The technology industry in particular has been buffeted by the prospect of tougher government regulation.
Giant tech companies helped drive another sharp sell-off Friday. The Standard & Poor’s 500-stock index tumbled 2 percent, with both Facebook and Amazon falling more than 3 percent. The S.&P. is down more than 3 percent this year.
Advertisement
But the strong reception for Dropbox, which sells subscriptions to software that lets users collaborate and share files online, suggests that the public markets remain willing to offer a crucial exit point for early-stage investors in the largest private Silicon Valley start-ups, even amid broader concerns about large tech companies.
Advertisement
“I think the success of Dropbox’s I.P.O. shows that great companies that are built to last can still access the I.P.O. window, despite a week of incredible volatility and distraction about global trade,” said Bryan Schreier, a Dropbox board member and partner at Sequoia Capital, the large venture capital firm that was one of Dropbox’s early investors.
Tapping the large amounts of capital in the public markets is becoming more important to such investors.
Over the last decade, hundreds of billions of dollars have poured into the venture capital industry. Those funds were then invested into a variety of young companies in the hope of finding the next Facebook or Google among a sea of flops.
The influx of cash fueled the tech economy. Between 2006 and 2016, the last year with available data, economic output in the metropolitan area that roughly corresponds to Silicon Valley rose  more than 5 percent a year, while the average growth rate in American metro areas was 1.2 percent.
And venture capital money meant that highly valued start-ups — “unicorns,” in Silicon Valley parlance — were able to remain private for longer without turning to the public markets for fund-raising. That posed a risk for venture capital firms and other investors, whose stakes had gained large amounts of value on paper but weren’t easily liquidated.
There are 236 unicorns with a combined private market valuation in excess of $800 billion, according to CB Insights, a market research firm. They include some of the highest-profile young companies in American business — names such as Uber, Airbnb and Elon Musk’s SpaceX.
Given the huge values attached to those companies — Uber alone is valued at roughly $68 billion — access to the capital available in public markets has become all the more important. The public markets enable the companies to raise money to accelerate growth and, sometimes just as important, to provide a way for their early investors to cash out.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Since 2014, the “exits” by companies backed by venture capital, either through initial public stock offerings or acquisitions by other companies, have slowed.
Advertisement
As a result, the offering for Dropbox — along with the successful recent initial public offerings of other young companies — is good news for investors with large gains locked up in private companies.
Founded in 2007 by two Massachusetts Institute of Technology computer science students, Drew Houston and Arash Ferdowsi, Dropbox was backed by prominent venture investors in Silicon Valley, including Sequoia and Accel Partners. It has never turned an annual profit, but strong sales growth in recent years has pushed revenue above $1 billion annually.
“Today is the result of a lot of long-term investments paying off,” Mr. Houston said. “We were able to get funding and achieve a lot of the goals where you formerly had to be a public company to do it.”
Dropbox’s solid performance in its inaugural day of trading adds momentum to what has already been a strong start for the I.P.O. market this year. Roughly $12.9 billion had been raised in 43 offerings listed in the United States through Thursday, the strongest start since 2014, according to the market research firm Dealogic.
Another hotly awaited offering is the music-streaming service Spotify. The company has filed to sell shares on the public markets on April 3. And last week, shares of an internet security company, Zscaler, another unicorn, soared more than 100 percent on their first day of trading.
Such first-day pops aren’t uncommon. The investment banks that lead I.P.O.s often try to engineer those leaps in order to generate positive publicity about the company’s prospects. The favorable reception on the first day doesn’t guarantee a promising future for any company, even a highly valued Silicon Valley offering.
Last year, shares of Snap, the company behind the popular Snapchat app, surged 44 percent on the first day of trading. Since then, it has struggled to stay above its offering price of $17 a share. Another highly valued start-up, the meal-delivery company Blue Apron, went public at $10 a share in June and is now trading at roughly $2.
A version of this article appears in print on March 24, 2018, on Page B1 of the New York edition with the headline: Dropbox Has Strong Debut, Quelling Silicon Valley Jitters.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
