
Advertisement
Supported by
Opinion
By  Mary Hollis Inboden
When I was 12 years old I went to five funerals in one week. My classmates and I sat clutching one another on crowded church pews listening to Celine Dion’s “My Heart Will Go On,” wearing thick white ribbons on our chests like scarlet A’s. We were thrust into a small and terrible “survivors club.”
The Westside Middle School shooting is often forgotten, not because it happened 20 years ago, but because it happened so many shootings ago. Before terms like “mass shooting” and “active shooter” entered our common vernacular, one of my classmates stole into our rural middle school in Jonesboro, Ark., right after lunch. He pulled the fire alarm, sending the rest of us out onto the playground, where he and another heavily armed classmate fired on us from the nearby woods. My best friend, Paige Herring, was killed that day along with three other girls and our beloved sixth-grade English teacher. Ten other people were injured.
I’ve had a lot of practice over the years trying to tell that story as quickly as possible, to jog people’s memories with the buzzwords. Not many people outside of our little community remember Westside. “Which shooting was yours?” people ask.
The shooting at Westside was 13 months before Columbine. At the time, it was an anomaly and seemed to jolt the entire country. America mourned with us — buckets of flowers, handmade cards and books on grief poured in, making us feel less alone.
The ritual is now familiar, and I see it in the outpouring of support for the students from Parkland, Fla., where 17 people were killed last month. The list of the unthinkable — kids shot at school — has gotten so much longer since 1998. Every time another shooting occurs, I enter a near-catatonic state. It’s almost impossible to talk about with anyone who hasn’t experienced one, though. How do you bring that up on a third date after the shooting at Pulse or with your cubicle mate after the massacre at Newtown?
There’s one group who understands all of this: my classmates from the playground, my fellow survivors. We call ourselves the Westside Warriors. It’s with them, on our class Facebook page, that I feel least alone when new tragedies occur and where I can visit Paige in vivid color just as she was. I imagine that most alumni pages are saved for hilarious pictures of bad hair and weird jeans or used to swap stories about how crazy 10th-grade homecoming was. We don’t share stories like that. We share pictures of the classmates we lost. We talk about how hard it is to turn off the TV after the newest deadly event. We communicate to keep the memorial garden, our old school playground, manicured. We collect condolence gifts to send to the newest victims as if we’re the ambassadors of grief. It’s what was done for us. Most important, the Facebook page is our refuge every March.
This March 24 will mark the 20th anniversary of the shooting at Westside Middle School. It’s also the chosen date of the March for Our Lives rally, part of the movement led by students to do something about gun violence.
I had already been dreading this March. Not only was I to mourn the 20th anniversary of our shooting, but also the Las Vegas shooting, from last fall, and Sutherland Springs, Tex., immediately following, in November — the sadness of each shooting attached itself to my own. The Facebook page had been steadfast, though, there for anniversaries, other shootings or just the down days, and we members help each other get through. I imagined on the 20th anniversary that we would come together and indulge in our grief as always. We would post and text and email and call, carrying the torch for our sweet, sad, little day.
Then 17 people were killed at Marjory Stoneman Douglas High School.
So, this March 24 — 20 years after the shooting on our playground — will no longer be about just us. My immediate reaction to hearing about the March for Our Lives was anger and indignation, because now Paige’s memory would be one mixed in with so many.
I called a friend from the playground, and we talked it through and agreed to march. And it felt good to have something to do on that terrible day, a day when it’s normally hard to even get out of bed. We now had a plan. We would be together in Washington, standing on our grown-up feet and remembering Westside while walking for everyone who’s experienced this. And I thought the Warriors would agree; I thought that would be the clear consensus.
That’s why my breath was taken away by a post to the Facebook group that denounced the march entirely. Some members were upset that the day was being taken from us, but many were even more upset about the agenda of the event. They thought it was purposely planned to drive a political point home, one that they did not agree with.
People posted that the organizers were “against all guns,” that they chose “our day of remembrance” for their political agenda. People talked about arming teachers, increasing security, running “lockdown drills.”
I understand that some people make an argument for preparedness over prevention, but it is an argument that I can’t accept. If my classmates think back to 1998, I imagine they’ll remember our teachers were white as sheets and frozen with fear. I personally had to shove a grown woman aside in order to dial 911 because she was in understandable shock. One teacher was able to pull a student to cover and safety, but that was the most she could do. She couldn’t have fought off our attackers and I don’t think it would have been right to ask her to. No person knows how he or she would react in a time like that, so the idea of arming teachers lends itself to a false sense of security.
Beyond my lack of confidence in the practicality of arming teachers as a solution, the discussion made me incredibly sad. It meant we accept this as our new norm. Westside was the beginning of an epidemic. It was jarring to find a group of survivors — my former classmates — as divided as our country. It felt like they were responding with jaded, grown-up brains instead of the honest, childhood hearts we had when we were younger.
I cannot accept that more guns will solve the issue of more shootings. Some of my classmates wrote that they “don’t want to be lumped into the gun debate,” but you cannot talk about a shooting without talking about guns.
They send journals to the newest survivors, encouraging them to write their feelings and begin their healing. But this is a generation that has grown up with many platforms to voice their opinions, and they’re not satisfied with hiding their thoughts in a journal tucked away on a shelf. Standing up, speaking out and marching may be part of their therapy. One of the comments to our Facebook thread read: “It’s just all different than ours was. These people have a serious agenda: to get rid of guns.” That’s true. It is different than ours. These victims are helping themselves by fighting for common-sense gun laws to save the future.
Each March 24 is harder for me than the last because, as an adult, I’m able to better define how horrific the shooting really was. In less than 10 minutes on that playground, my classmates and I gained a deeper understanding of evil and fear than most people experience in their entire lives. I can’t trade the Warriors for a group that agrees with me, but I can march this weekend in Washington to ensure that in 20 years Emma González won’t be writing to remind you of her story and her friends. She’ll be writing to commemorate the day we stood up and said never again.
Mary Hollis Inboden (@maryhollis) is an actor in Los Angeles.
Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the  Opinion Today newsletter. 
Advertisement
