
By NEIL GENZLINGERMARCH 23, 2018

Betty Ann Bowser, one of television’s most prominent newswomen for years as a correspondent for CBS and then the “PBS NewsHour,” died on March 16 at her home in Ajijic, Mexico. She was 73.
Her son Patrick Kelley said he believed the cause was pneumonia. She had been in declining health for several years.
In an era when journalism, both broadcast and print, was still dominated by male reporters, Ms. Bowser became one of the most recognizable women in the field.
“She interviewed people from U.S. senators to stars like Elton John,” her son said in a Facebook post, “and covered major breaking stories such as the trial of Oklahoma City bomber Timothy McVeigh. It seemed like she knew everyone and always had a favor to cash in.”
Advertisement
In a tribute article posted on PBS’s website, Bridget DeSimone, a producer who worked with her, said Ms. Bowser had “blazed a trail early in the news business when there weren’t many women in her spot.”
Elizabeth Ann Bowser was born on Aug. 19, 1944, in Norfolk, Va. Her father, John, was a salesman, and her mother, the former Elizabeth Martin, was a homemaker.
Advertisement
Ms. Bowser graduated from Granby High School in Norfolk in 1962 and enrolled at Ohio Wesleyan University, where she joined the student newspaper and quickly displayed a trait that would mark her whole career: versatility.
“Betty Ann started off at the weekly Ohio Wesleyan Transcript as a cub reporter, covering general university news that ranged from the serious to campus hi-jinx,” recalled Larry Heinzerling, who was her editor there and went on to a distinguished career with The Associated Press. “In the first category was coverage of faculty efforts, eventually successful, to have Ohio Wesleyan end racial discrimination at its fraternities and sororities. The latter included a story in May 1965 on ‘spring fever.’ ”
That spring fever article reported on an epic campus water fight.
“A parking ticket for the Dean of Women, four flat tires for the campus policeman and free 1:30s for coeds” — the privilege of staying out until 1:30 a.m. — “were some of the side effects of the season’s first all-campus water battle last Thursday night,” Ms. Bowser wrote in her opening sentence.
Pursuing a double major in English and journalism, Ms. Bowser graduated in 1966 and took a job at WAVY, a Norfolk-area TV station, and later moved to WTAR, a station in the same market, where she was a co-anchor of the news report. She joined CBS in 1974.
The PBS article said she would sometimes tell the story of scoring a brief interview with Richard M. Nixon, shortly after he resigned the presidency in 1974, by dropping in at a golf course near his California home on a whim. The modest scoop impressed Walter Cronkite, the CBS anchor, enough that he made a congratulatory phone call to the recently hired Ms. Bowser, who credited the incident with elevating her profile at the network.
She ranged far and wide as a CBS correspondent, covering national stories as well as international ones like the persistent famine in parts of Africa. In 1980 she became a host of “30 Minutes,” a newsmagazine program aimed at teenagers. The program won some Daytime Emmys but was canceled in 1982 because of low ratings.
Advertisement
Ms. Bowser left CBS in the mid-1980s, amid cutbacks at the network. She almost left journalism as well. She intended to go into the real estate business, and did briefly. But then her husband, Chris Kelley, a former Pentagon correspondent at CBS, got a job in Texas, and the housing market went dormant.
“I was in Texas, I was unemployed and we needed money,” she told The Virginian-Pilot in 1997, “so I went to the local PBS station looking for some freelance work for ‘NewsHour.’ ”
It was a step she took reluctantly, she said. She had become disillusioned with television news and concerned about whether women in the TV news business would be allowed to “age gracefully” in their jobs.
“I went back kicking and screaming,” she said. But “NewsHour” proved a good match; she became a general assignment correspondent, covering stories that included the terrorist bombing in Oklahoma City in 1995.
In the PBS tribute, colleagues recalled her ability to connect and sympathize with ordinary people, as was evident in her work on the Oklahoma City attack, which killed 168 people. She spent weeks reporting on the friends and family members of victims, and returned several times later.
“I followed people’s lives,” she told The Virginian-Pilot. “There are incredible stories about what people have done, all these individuals who’ve risen to the occasion and done amazing things with their lives.”
Ms. Bowser became the “NewsHour” health correspondent in 2006, reporting on issues like the shortage of dental care and primary physicians in parts of the United States. In 2013 she returned to Oklahoma to report on a growing problem that has since garnered much more attention: deaths from the misuse of prescription opioids.
“The people dying from painkiller abuse don’t fit the profile of illegal drug users,” she said in the segment, which focused on a football player at the University of Oklahoma who died at 22.
Ms. Bowser retired in 2013. Her marriage to Mr. Kelley ended in divorce in 1996. In addition to her son Patrick, she is survived by another son, Matthew.
In the PBS tribute, Brian Gill, a cameraman, recalled working with Ms. Bowser covering Hurricane Katrina in 2005.
Advertisement
“People we talked to would open up to her,” he said, “because they knew that she cared about them and their situation.”
A version of this article appears in print on March 25, 2018, on Page A28 of the New York edition with the headline: Betty Ann Bowser, 73, Newswoman Who Reported for CBS and PBS, Dies.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
