
Advertisement
Supported by
Op-Ed Contributor
By  Alex S. Vitale
The criminologist John DiIulio sparked panic in 1995 when he predicted there would be an explosion of juvenile superpredators in the coming years, resulting in widespread violence. His baseless theory was wrong; youth crime has fallen dramatically ever since.
Mr. DiIulio has retracted some of his ideas, but the damage is done. The “superpredator myth” ushered in a wave of intensified policing and harsher sentences that fueled mass incarceration.
Something similar is happening today.
The way the police and prosecutors are trying to dismantle youth gangs — haphazardly putting teenager’s names into gang databases, issuing civil injunctions, levying broad conspiracy charges and increasing deportations — is also a misguided panic that is likely to have the same effect.
This kind of law enforcement relies on the same logic that has driven much of the enormous increase in incarceration over the last 40 years. It wrongly assumes that deterrence and incapacitation are the only ways to change the behavior of young people and that any teenager who commits a crime is a hardened sociopath.
California has pursued this punitive approach for many years and has little to show for it. For example, the Los Angeles Police Department’s Community Resources Against Street Hoodlums unit, tasked with combating gang-related crime, achieved a temporary drop in crime. But the unit disbanded in the late 1990s after officers were accused of widespread brutality, framing of suspects and stealing then reselling drugs. The city’s problem with gang violence persists.
Los Angeles, Chicago and other major cities also use gang databases to subject young people to heightened surveillance, criminal penalties, deportation and inclusion in broad-reaching civil injunctions. These databases have come under scrutiny because a child may be included for arbitrary reasons, like wearing a certain color of clothing or hanging out in a particular park. Portland, Ore., eliminated its database last year after a local journalist pressed the Police Department for information about its contents and use. California also passed a law requiring that people be notified when they’re added to a database and giving them the right to petition to be removed from it.
Similar concerns have been raised about the use of gang injunctions that criminalize people based on their alleged connection to a gang. The restrictions on association are often impossible to abide by, given their broad scope. In many cases, to avoid associating with “known gang members” means people can’t see certain relatives, walk to school with certain friends or visit local parks.
The use of large-scale conspiracy cases is also problematic. A few years ago, the New York Police Department began Operation Crew Cut, which involves long-term investigations of people suspected of being gang members in high-violence areas. Working with prosecutors, the department has conducted dozens of high-profile raids in which more than 2,000 young people have been arrested on state and federal conspiracy charges.
The Police Department believes that by targeting small groups of people responsible for much of the city’s gun violence, such raids have helped reduce the number of shootings over the past two years. Crime is down in targeted areas, but crime is also down across the city and the country. So it’s impossible to isolate the raids as the reasons for these declines.
It’s also unclear whether the gains in New York will be durable. Gang-suppression efforts in other parts of the country rarely show long-term success, in part because teenagers in poor, racially segregated communities will continue to face the challenges of insecurity and hopelessness that drive youth violence.
Through the New York Police Department’s use of conspiracy cases, these raids cover a wide range of behaviors that are not acts of violence, like marijuana possession. This approach misunderstands the nature of gangs and the dense social networks inhabited by these young people targeted for prosecution. Despite overheated rhetoric from the police, politicians and the media, there is often very little evidence in these conspiracy cases of an organized hierarchical structure to these alleged gangs, which instead are often loose affiliations without purpose beyond socializing and seeking mutual safety.
Most of the raids in New York have been concentrated in and around public housing developments, where teenagers have little choice but to develop continuing relationships, even if those acquaintances are involved in violence. The police claim that because these young people spend time together in a park, were previously arrested together and are seen together in Facebook posts, they are in a well-defined gang engaged in ongoing crime and violence. But that is much too simplistic.
Prosecutors rely heavily on these conspiracy charges, not because they involve true criminal enterprises but because they can be used as leverage against defendants. State conspiracy and federal RICO anti-racketeering statutes allow prosecutors to threaten decades of prison time based merely on evidence of associations and potentially unrelated low-level criminal charges from the past.
The gang designation also usually makes defendants ineligible for bail, giving them a stronger incentive to provide evidence against others or take a plea deal. In many cases, the only evidence against a defendant accused of violence is the testimony of someone in jail hoping to avoid prosecution. Many young people have complained to their public defenders that during questioning, the police have pressured them to hand over social media passwords, even when they have not been charged with a crime and in the absence of a parent or legal representative.
Many of the defendants in the New York City cases are jailed before trial for long periods of time and face possibly decades in prison, even though a vast majority of them are not being accused of actual involvement in violence. That leaves their families to choose either getting evicted from public housing or agreeing that their child will be banned from their home forever. Communities are undermined as young people are forced to testify against their neighbors to avoid prosecution.
Instead of doubling down on gang-suppression policing, New York City should invest in better alternatives. The city supports 18 Cure Violence programs to reduce shootings. The program’s sites, often a substantial portion of the area’s police precinct, rely on community-based “violence interrupters” who work with young people. New York also promulgates anti-violence public health messaging and involves young people in social activities like art programs and service projects.
The John Jay College of Criminal Justice reported last fall that neighborhoods with Cure Violence sites had significant crime reductions compared with similar control areas without them. In the East New York site run by Man Up, gun injury rates fell by 50 percent over four years; the control site in East Flatbush fell by only 5 percent. Similarly, shootings were down by 63 percent in the Save Our Streets South Bronx area, but only 17 percent in the East Harlem control neighborhood.
When community-based alternatives are well funded and well operated, they can make a real difference in reducing gun violence. Though no one program will solve all of our violence problems, it’s time to dial back the criminalization approach and give communities the resources they need to create lasting public safety.
Alex S. Vitale, a professor of sociology at Brooklyn College, is the author of “The End of Policing.”
Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. 
Advertisement
