

City Kitchen 
By                     
 DAVID TANIS
 
MARCH 23, 2018

A satisfying salad of tuna and beans is a Mediterranean favorite, often served as a meal in warm weather. In my favorite version, the main ingredients — rich tuna and creamy beans — are accented with red wine vinegar, tomato and onion, finished with a flourish of extra-virgin olive oil.
At the moment, with no ripe tomatoes on the horizon, I offer this cool-weather variation, which features thinly sliced raw fennel, and fresh tuna seared in a cast-iron skillet. Using best-quality canned tuna is certainly an option, but the texture and flavor are quite different. While fresh tuna may be a bit of a splurge and take longer to prepare, the divine results are worth the cost.
As for the beans, freshly cooked dried white beans are preferred — I always take the opportunity to proselytize for dried beans, which have a better texture and more flavor than canned — and, with a little advance planning, easy to pull off. Cannellini or gigante beans, covered in cold water just before bedtime, take only about an hour to simmer the next day. Still, beans from a can will suffice. Drain the cooked (or canned) beans, and season them with salt, lemon and plenty of olive oil. (In fact, white beans dressed this way are delicious as an accompaniment to nearly any dish.)
Tuna is expensive, but you don’t need much: 2 to 4 ounces per serving is plenty. So your salad can be bean heavy or tuna heavy, depending upon how flush you’re feeling; it will be delicious either way. The main thing is to get the seasoning right. After salting it, I like to coat the fish with a generous amount of crushed fennel seed and black pepper. If I have it on hand, I’ll amp up the floral flavor with a little dried fennel pollen.
Advertisement
To sear the tuna, get a cast-iron pan scorching hot. The cooking takes only about two minutes per side. I want the tuna to be quite rare, nearly raw at the center, but feel free to cook it more if you like. Or follow the New York chef Jody Williams, who serves a tuna and bean salad I admire at her restaurant Via Carota; it is made with diced raw tuna.
Advertisement
For the fennel, look for smooth, pale green bulbs that are not too big, with the feathery fronds still attached. Trim the fennel, removing the outer layer if it seems tough. Slice the fennel very thinly, with a sharp knife or mandoline, just before serving the salad. Dress it at the last minute with a lemony-garlicky vinaigrette, and arrange it over the room-temperature beans and tuna.
Of course, you can make this salad year-round. In the summer, the tuna can be grilled over coals, and you can add tomatoes, roasted peppers and small green beans if you wish.
But just now, the sweetness of crisp fennel is more than enough to welcome spring.
Recipe: Seared Tuna, White Bean and Fennel Salad
And to drink ...
This cool-weather cousin of salade niçoise and other Mediterranean staples probably goes best with exactly what matches its warm-weather variations: dry Provençal rosé. It has the freshness and the slightly savory undertones that pair beautifully with dishes like this. I have no issue with drinking rosé year-round, but if you cannot fathom it outside of summer, other fresh wines will work well, too. Light, vivacious reds will be great. Some options include frappato from Sicily, young Beaujolais, Valpolicella and almost any other that might be categorized as vin de soif, simple and thirst-quenching. You could do the same with whites, looking for simple, fresh and lively bottles, like Cassis, Etna Bianco, fianos from Campania or Soaves. You could also try dry sparkling wines. ERIC ASIMOV
Follow NYT Food on Facebook, Instagram, Twitter and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.
We’re interested in your feedback on this page. Tell us what you think.
See More »
