

Retiring 
By                     
SUSAN B. GARLAND

MARCH 23, 2018

Sarah Peveler lacks a support system that many older people count on: their adult children.
But Ms. Peveler, 71, who is divorced and childless, said she was determined not to let fear of an uncertain future get the best of her.
To help avoid the potential perils of a solitary old age, Ms. Peveler is carrying out a multipronged, go-it-alone plan. A key part of it was to find a small community where she could make friends and walk nearly everywhere, without worrying about the hazards of ice and snow.
A friend from North Carolina suggested that she look at Tarboro, in the eastern part of the state, about 75 miles from Raleigh. The city of 11,400 filled the bill, and she moved there several years before retiring in 2012 from her job as an executive at a Philadelphia-based nonprofit.
“At some point, I am not going to be able to drive,” she said. From her downtown home, “I can walk to Main Street, the library, the church, the drugstore and the Piggly Wiggly.”
Advertisement
Ms. Peveler paid $135,000 cash for a one-story house with longevity in mind. One of the three bedrooms, she said, can be converted into an apartment if she needs a caretaker to move in. She is thinking of checking out assisted-living facilities in case she ever needs more than home care. (There is a family history of dementia, she said.) Several mini-strokes caused some cognitive impairment, so her doctor monitors her regularly.
Advertisement
With a brother on the West Coast and no nieces or nephews to step in, Ms. Peveler has, through her church and several civic activities, developed a surrogate family of friends and neighbors, many of them several decades younger, who keep tabs on her. For added protection, she signed up for a service, EyeOn App, that signals three friends if she does not reply within a half-hour to scheduled alerts on her cellphone.
“Once, I didn’t respond, and everyone called me,” she said. “My next-door neighbor sent her daughter over.”
Although no plan is foolproof, Ms. Peveler said she was as confident as she could be. “I know people would have my back,” she said.
Ms. Peveler is among a growing number of older Americans who are unmarried and childless. By 2030, about 16 percent of women 80 to 84 will be childless, compared with about 12 percent in 2010, according to a 2013 report by AARP.
While Ms. Peveler is trying to control the risks of aging alone, many so-called elder orphans may not fare as well. Older single and childless people are at higher risk than those with children for facing medical problems, cognitive decline and premature death, according to a 2016 study led by Dr. Maria Torroella Carney, chief of geriatric and palliative medicine at the Northwell Health system on Long Island. The study noted that about 22 percent of people 65 and older either are childless or have children who are not in contact.
Adult children typically help elderly parents negotiate housing, social-service and health care options. Without such a fallback, elder orphans can reduce their risks by building their own support structures, Dr. Carney said.
“People who are aging alone need to make plans when they are independent and functional,” she said. “They need to learn about the resources in the community and the appropriate time to start using them.” Those services could include senior-friendly housing and the growing number of home-delivered products and services aimed at the aging-solo market, such as healthy meals and doctors who make house calls, she said.
Advertisement
One of the first steps childless people should take is to hire an elder law lawyer, who can draw up documents that will protect them if they become incapacitated. Childless people typically turn to a friend, a lawyer, clergy, or a niece or nephew to make medical decisions, according to experts. A bank’s trust unit can take on financial tasks, with a friend, a relative or a lawyer monitoring the bank’s decisions.
Christina Lesher, an elder law lawyer in Houston, suggests appointing a “micro board,” which includes the lawyer, the health care and financial agents, an accountant and a geriatric care manager. “The board can step in if a client cannot make decisions,” Ms. Lesher said. The client could assign a network of friends and neighbors to call the lawyer in an emergency or if they notice any cognitive decline.
As for housing, Dr. Carney recommends that people aging alone consider a senior-friendly “congregate living” arrangement. Besides offering a variety of services, such housing can lessen isolation, which her research shows can lead to physical and cognitive decline. If that is not possible, she said, elder orphans should move closer to shopping, medical care, recreation and senior support services.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
One housing option with a built-in support system is a continuing care retirement community. Residents usually start in an independent living unit and, depending on the care needed, move to an on-site assisted-living unit or a skilled-nursing facility. Entrance and monthly fees tend to be hefty, however. Typical entry fees range from just over $100,000 to more than $400,000 while monthly services fees can range from $2,000 to $4,000, according to MyLifeSite, which tracks the pricing and financial information of more than 800 C.C.R.C.s.
With no one to oversee their care, elder orphans who want to remain in their own homes for as long as possible could enlist a geriatric care manager, who monitors elderly clients and coordinates care.
In Washington, D.C., clients of Iona Senior Services, for example, can arrange for a care manager to be on call as their health deteriorates, said Deborah Rubenstein, director of consultation, care management and counseling programs. If a client is discharged from a hospital, for example, the care manager, in consultation with the designated health care agent, would arrange for rehabilitation or home care, she said.
“More and more people were coming to us and saying, ‘I’m O.K. now, but I’m realistic enough to know my health status could change,’” Ms. Rubenstein said. Iona charges $150 an hour.
Meanwhile, a growing number of volunteer neighborhood groups are providing both social connections and practical help to older people who are at home alone. More than 200 organizations in the Village to Village Network, including “villages” in the New York area, provide rides to medical appointments, snow removal, home repairs and computer support. Villages in 150 additional neighborhoods are in development. Tax-deductible membership fees can range from $100 to $400.
Entrepreneurs and companies, many nationwide, are moving into the so-called longevity market. On-demand services, accessible by a phone app or a computer, can connect people to personal assistants and food delivery.
Advertisement
“The on-demand marketplace will be the best friend of elder orphans,” said Mary Furlong, a Silicon Valley consultant to companies that cater to seniors.
For example, the ride-hailing service Lyft is working with health care systems and retirement communities to provide rides to nonemergency medical appointments and other destinations. And because financial acuity often declines with age, childless singles can enroll in a service such as EverSafe, which monitors accounts for unusual spending and alerts the client or a trusted advocate of possible fraud.
In-home technology, like medication reminders, also can help people live alone safely longer, experts say. Besides her EyeOn home-monitoring system, Ms. Peveler uses an Amazon Alexa device.
“If I am reading a recipe, I can tell her what to put on a shopping list,” said Ms. Peveler, who has a harder time remembering some details since her mini-strokes. And just for fun, she may tell Alexa “to make cat noises, and one of my cats goes nuts.”
For those aging solo, expanding a social network is essential, according to experts on aging. Two years ago, Carol Marak, who is in her mid-60s and lives alone in Dallas, started the Elder Orphan Facebook Group.
“I wanted a place to feel less lonely and to connect with others in the same situation,” said Ms. Marak, who is also the spokeswoman for SeniorCare.com, a site that provides information on local care options. About 6,500 childless singles, mostly women, are members, she said.
Ms. Marak said she was struck by the number of members who worried about being “isolated and disconnected from the community.” She said she was trying hard to create her own social connections. She moved from a suburban house to a downtown condominium building, where she is making new friends. And she has organized brunches for Dallas members of the Facebook page.
Determined to stay healthy for as long as possible, Ms. Marak said she walks six miles a day and eats mostly vegan meals. “I need to keep stronger because I am totally responsible for myself,” she said.
A version of this article appears in print on March 25, 2018, on Page BU5 of the New York edition with the headline: Aging Alone? Here’s How to Plan for the Later Years.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
