
By FATIMA FAIZIMARCH 24, 2018

Times Insider delivers behind-the-scenes insights into how news, features and opinion come together at The New York Times.
KABUL, Afghanistan — Whenever I hear a blast go off in my hometown the first thing I do is call my little brother.
Ehsan, 17, is the kind of kid who’s always out — riding his bicycle with a pack of friends, playing pickup soccer on one of Kabul’s dirt fields (grass is a luxury here). My parents and I are always trying to restrain him, warning him to stick to safe places. But he refuses. “Where is there any safe place here? Can you show me? If you can, I will go there.”
So when another bomb went off on Wednesday — on Nowruz, our Persian New Year holiday — my first instinct was to call him. Then I remembered: I had the day off from my job as a reporter in the Kabul bureau of The New York Times, so I was home, and so was my brother. I did a quick mental inventory of my other relatives and my closest friends; everyone was likely safe.
Advertisement
Then I grabbed my notebook and a spare phone battery and went to the scene. I didn’t have to go, my bureau chief said, but I felt I had to go. As usual, I was shaking like wind rustling a treeful of leaves, all over, but I didn’t care.
Advertisement
This would be the eighth suicide bombing I’ve witnessed here in Kabul, and I am sick to death of them.
In some ways it was the worst one I’ve seen, perhaps because one of the first things I noticed was a boy lying on his face, his leg blown off, and from a short distance away he looked just like my little brother. Again, I almost called home to check where Ehsan was, before I remembered I had just left him.
People at the scene were angry and chased away all the other journalists. I guess because I was shaking so much nobody noticed me.
I understand their anger. They don’t want their agony to be material for journalists; in the moment of their awful sorrow, they don’t want their spectacle to be shared by strangers.
They’re looking for someone to blame, and we’re right there; the terrorists are not.
But I want them to know that first of all I’m a reporter and I should do my job. I want to see what is happening, see how people are dealing with it. And most of all, I want the world to know about Afghanistan, about how they are killing my people. I also want them to know that I have not forgotten the face of a single one of those victims I’ve seen and I probably never will.
I was a civilian, not a journalist, at the first suicide bombing I witnessed: the Enlightenment Movement Bombing in 2016. (Like others who have experienced international acts of terrorism — 9/11, the Munich Massacre, London Bridge — we Afghans name our bombings.)
I was very close to that one. The Enlightenment Movement, started by my fellow Hazaras, a largely Shiite minority group, drew a huge crowd to an anti-government demonstration by mainly young people like me. We were filled with enthusiasm and happiness that we were finally reclaiming our people’s long-denied rights. It was a hot July day and I took refuge from the afternoon heat in the shade of a wall.
Advertisement
That wall saved my life. I have no words to describe the horrible sound of that blast, a sound I had never heard before. Dust filled the air and I was lying on the ground, too shocked to move. Which was fortunate because a few minutes later came another blast — a vicious trick of terrorists to get first responders as well. Flying glass cut my nose, but I had no other injury.
Far worse was what I saw: the dead and dying, the dismembered victims and distraught survivors, the terrible screams of agony and suffering, and the howls of despair and rage. The blast killed 84 and wounded more than 400.
Police at the scene were as shocked as everyone else; and some of them were out of control, firing everywhere for no reason. One officer leveled his pistol straight at me. He looked crazed, as if he were about to shoot, when a man came and knocked his gun arm down. I was frozen with shock until an old man grabbed my hand and ordered me to run with him.
Many of my friends were among the dead and wounded, I would later learn. “We are changing history,” my friend Sharif Dawlat Shahi, a ministry of education employee, wrote on his Facebook page that morning. It was the last thing he ever wrote.
After that I had a hard time sleeping; I couldn’t stop thinking about those who perished, and the scenes I had witnessed. When I did sleep, I dreamed of them.
Understand the world with sharp insight and commentary on the major news stories of the week.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
During the day, some noise or incident would remind me of what happened and I would begin shaking all over. People thought I looked cold, but it happened on hot days, too. At those times, I would forget the most simple words in my native Dari; sometimes it was so bad I couldn’t even speak English anymore.
I got a temporary job with Oxfam in the remote province of Daikundi, which brought some respite because there was no internet there, so I couldn’t see the news of what was happening in Kabul. Phones didn’t usually work either, so I couldn’t call my brother.
That bothered me after awhile, so I returned to Kabul and worked as a freelance journalist until July of last year, when I was hired by The New York Times.
Advertisement
It has been a bad period for suicide bombings. I went to seven more as a reporter; they happened to occur on days when I was on duty or on call, though my colleagues went to many as well.
When I had just started at The Times, there was the Sar-e Kariz Bombing, in which 38 civilians were killed, many of them young professionals in the mining ministry.
Then in October came the Imam Zaman Mosque Bombing, in which 58 were killed by a fellow worshiper, who did his ablutions with explosives strapped to his chest and blew himself up as they all knelt to pray. When I heard the bomb go off I immediately got the shakes, and rang my brother. His phone was switched off and I was frantic until I reached my mother, who reported he was asleep in bed.
In January of this year, there were two suicide bombings. In the Intercontinental Hotel Attack, suicide bombers and gunmen killed at least 18, and maybe many more. I reached people inside who were hiding under beds, convinced they would soon die. Some did. I kept thinking: ‘They could be my father, my mother, my brother, my sister.’
In the Ambulance Bombing, at the old Ministry of Interior, 95 were killed by a suicide bomber driving an ambulance — another shameful trick.
Late last year, when the Tebyan cultural center in western Kabul was hit, killing 41, at first we thought the bomb had gone off in Dasht-e Barchi, where my family lives. I rang my brother and he picked up, but instead of saying, “Hello, who’s calling?” he promptly said: “Hello sweetie. I’m O.K. I heard the bomb go off and I’m not there. You’re such a crazy girl. Don’t worry.”
Then early this month a bomb did go off in our neighborhood, and this time my brother did not answer his phone. My mother and I were both calling him. I was shaking and crying, but I went to the scene anyway, and en route my sister texted that Ehsan was okay. He had been playing football.
That blast, near the Musala Mosque, killed “only” 10 people, so it wasn’t big enough to get its own name, though we covered it.
Advertisement
A lot of my friends and family members ask why I keep doing this kind of reporting. “If I don’t, who will?” I respond.
The world has tired of the story of poor bombed-out Afghanistan. It’s hardly news anymore: 150 killed on a Wednesday, 84 killed on a Thursday, 10 killed on a Friday, oh well.
Often the police keep us journalists so far away that all we have is the numbers, and they are sometimes deliberately falsified, as happened last year in the Military Hospital Attack, where many think the death toll was triple what officials admitted.
I said Wednesday’s bombing was maybe the worst I’ve experienced not because it killed 33 but because I got so close. But it was also the best, for the same reason. That helped us, I hope, to convey some of the real human misery in a way that no numbers ever will. It made the effort worth it.
The mother of that boy, Mustafa, who looked like my brother, Ehsan, kept talking to his body, and everyone around her was terrified by her towering grief: “My handsome son, my handsome son. My teenager. God knows how I raised you. Why has he let you die?”
Finally it got too dangerous to stay at the scene so I texted my bureau chief that I had to leave. I was shaking, of course.
As I left I saw a boy on a bike. He was dressed just like my brother. I had told Ehsan, “Stay home!” So I chased after the boy until I caught up to him. It was someone else.
Fatima Faizi, 23, is a reporter in the Kabul Bureau of The New York Times. Follow her on Twitter: @FatmaFaizi.
Rod Nordland contributed reporting.
Keep up with Times Insider stories on Twitter, via the Reader Center: @ReaderCenter.
A version of this article appears in print on March 24, 2018, on Page A4 of the New York edition with the headline: When the Bombs Explode, There Is Work to Be Done.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
