
By REMY TUMINMARCH 24, 2018

In like a lion, out like a lamb, it’s said of March. As we move toward the close of the month, here are some of our top reads of the week to see you through. Cheers to spring days ahead.
___
For Aleksander Doba, pitting himself against the wide-open sea — storms, sunstroke, monotony, hunger and loneliness — is a way to feel alive in old age. He’s one of a handful of people and places featured in The New York Times Magazine’s Voyages Issue. The Magazine
___
In Menlo Park, Calif., Facebook is building a real community and testing the proposition: Do people love tech companies so much they will live inside them? Business
___
When David Bowie committed to a character, like Ziggy Stardust or Aladdin Sane, he gave his entire aesthetic over to it. In these augmented reality presentations of his costumes, you can examine, close up, his eye for detail, how he flouted gender and social norms, and his encompassing vision for his work. Arts
Advertisement
___
Using exclusive surveillance footage obtained from MGM Resorts, we pieced together the last days of Stephen Paddock, the Las Vegas gunman. He plays video poker, laughs with hotel staff and hauls bag after bag of weapons into his suite.
Surveillance footage obtained by The Times shows the mundane movements of Stephen Paddock, the Las Vegas gunman, in the chilling prelude to a massacre. Video/National
Advertisement
___
In less than three years, David Reich’s laboratory at Harvard Medical School has published DNA from the genomes of 938 ancient humans — more than all other research teams working in this field combined. The work in his lab has reshaped our understanding of human prehistory. Science
___
A visit by our 52 Places Traveler to the Puerto Rican capital, still recovering from last year’s hurricanes, was one of the most calming and soul-filling experiences of her trip so far. “The beauty I saw was in the rebuilding, in the lives being lived with joy and grace in the most trying of circumstances,” she wrote. Travel
___
Legend has it that Ruth Wakefield was trying a variation on a butterscotch dessert when she decided to let the chocolate chips fall where they may. As part of The Times’s continuing Overlooked project, Ms. Wakefield receives a long-overdue obituary tribute.
___
The disease, which until recently seemed to be under control in Venezuela, is making an aggressive comeback in the nation, overwhelming its broken health care system. Foreign
___
Twenty-five years ago the idea that an openly gay and very butch woman could become a pop idol was seismic. Now K.D. Lang can just make her music. “I think it’s karmic that I have the body and the physical appearance that I have,” Ms. Lang said. “I think it’s challenging for the audience and for myself, and at this point I just live it.” Styles
___
Unless you’ve lived in St. Mary’s County in Maryland or spent a holiday with someone from here, you’ve probably never heard of stuffed ham. It is one of America’s most regionally specific dishes, but has never migrated beyond its home. People here cherish it. Food
___
In his 12th season, J.J. Redick painstakingly plans everything from his naps to his shots. It’s helped him steady a Philadelphia 76ers team that is poised to reach the playoffs again. Sports
We’re interested in your feedback on this page. Tell us what you think.
