
By ELLEN BARRYMARCH 24, 2018

STOCKHOLM — Something was wrong with the Penguins, the incoming class of toddlers at the Seafarer’s Preschool, in a wooded suburb south of Stockholm.
The boys were clamorous and physical. They shouted and hit. The girls held up their arms and whimpered to be picked up. The group of 1- and 2-year-olds had, in other words, split along traditional gender lines. And at this school, that is not O.K.
Their teachers cleared the room of cars and dolls. They put the boys in charge of the play kitchen. They made the girls practice shouting “No!” Then they decided to open a proper investigation, erecting video cameras in the classroom.
Science may still be divided over whether gender differences are rooted in biology or culture, but many of Sweden’s government-funded preschools are doing what they can to deconstruct them. State curriculum urges teachers and principals to embrace their role as social engineers, requiring them to “counteract traditional gender roles and gender patterns.”
Advertisement
It is normal, in many Swedish preschools, for teachers to avoid referring to their students’ gender — instead of “boys and girls,” they say “friends,” or call children by name. Play is organized to prevent children from sorting themselves by gender. A gender-neutral pronoun, “hen,” was introduced in 2012 and was swiftly absorbed into mainstream Swedish culture, something that, linguists say, has never happened in another country.
Advertisement
Exactly how this teaching method affects children is still unclear.
One of the few peer-reviewed efforts to examine the method’s effects, published last year in the Journal of Experimental Child Psychology, concluded that some behaviors do go away when students attend what the study called “gender-neutral” preschools.
For instance, the children at these schools do not show a strong preference for playmates of the same gender, and are less likely to make assumptions based on stereotypes. Yet, the scientists found no difference at all in the children’s tendency to notice gender, suggesting that may be under a genetic influence.
At the Seafarer’s Preschool, the effort sometimes has the feeling of a venture into uncharted territory.
On a recent Friday in Hammarbyhojden, south of Stockholm, Elis Storesund, the school’s in-house gender expert, sat bent over a work sheet with two teachers of the 4- and 5-year-old Seagulls, reviewing their progress on gender objectives.
“When we are drawing,” said Melisa Esteka, 31, one of the teachers, “we see that the girls — they draw a lot — they draw girls with lots of makeup and long eyelashes. It’s very clear that they are girls. We ask, ‘Don’t boys have eyelashes?’ And they say, ‘We know it is not like that in real life.’”
Ms. Storesund, 54, nodded thoughtfully. “They are trying to understand what it is to be a girl,” she said.
Ms. Esteka looked frustrated. She had set a goal for herself: To stop the children from identifying things as “for girls” or “for boys.” But lately, her students were absorbing stereotypes from billboards and cartoons, and sometimes it seemed like all the slow, systematic work of the Seafarer’s Preschool was flying away overnight.
Advertisement
“There is so much they bring with them,” she said. “They bring the whole world with them. We can’t stop that from happening.”
Sweden’s experiment in gender-neutral preschools began in 1996 in Trodje, a small town near the edge of the Baltic Sea. The man who started it, Ingemar Gens, was not an educator but a journalist who dabbled in anthropology and gender theory, having studied Swedish men seeking mail-order brides in Thailand. Newly appointed as a district “equal opportunity expert,” Mr. Gens wanted to break down the norm of stoic, unemotional Swedish masculinity.
Preschool struck him as the right place to do this. Swedish children spend much of their early life in government-funded preschools, which offer care at nominal cost for up to 12 hours a day starting at the age of 1.
Two schools rolled out what was called a compensatory gender strategy. Boys and girls at the preschools were separated for part of the day and coached in traits associated with the other gender. Boys massaged each other’s feet. Girls were led in barefoot walks in the snow, and told to throw open the window and scream.
“We tried to do that — to educate boys in what girls already knew, and vice versa,” said Mr. Gens, now 68. A wave of criticism broke over him, but that was expected.
“They said we were indoctrinating the kids,” he said. “I say we’re always indoctrinating kids. Bringing them up is indoctrination.”
Teachers were required to review videotapes of themselves with the children, to identify subtle differences in the way they interacted with boys and girls. Many found that they used more words, and more complex sentences, with girls.
Helena Baggstrom, who taught at one of the schools, recalled watching footage of herself in a cloakroom, attending to children as they bundled up to go outside. She saw, to her shock, that she had helped one boy after another get dressed and run out the door. The girls, she realized, were expected to dress themselves.
Advertisement
“It was hard at first to see patterns,” she said. “We saw more and more, and we were horrified at what we saw.”
The strategy of separating boys and girls was later set aside in favor of a “gender neutral” approach intent on muting differences. Still, the spirit of Mr. Gens’s experiment had percolated through the government. In 1998, Sweden added new language to its national curriculum requiring that all preschools “counteract traditional gender roles and gender patterns” and encourage children to explore “outside the limitations of stereotyped gender roles.” Adoption of the practices varies widely, depending on the school’s director.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Traditionalists have raised occasional protests, complaining of liberal brainwashing. The far-right Sweden  Democrats party, which won about 13 percent of the vote in 2014, has promised to roll back teaching that “seeks to change all children and young people’s behavior and gender identity.”
But in a political environment deeply split over immigration, gender-equality policies enjoy the support of Sweden’s largest parties, the center-left Social Democrats and the center-right Moderates.
A columnist and mathematician named Tanja Bergkvist, one of the few figures who routinely attacks what she calls “Sweden’s gender madness,” says many Swedes are uncomfortable with the practice but are afraid to criticize it in public.
“They don’t want to be regarded as against equality,” she said. “Nobody wants to be against equality.”
In Trodje, the first wave of preschoolers to attend gender-neutral preschools are now 20-somethings.
Elin Gerdin, 26, part of that first wave, is studying to be a teacher. In appearance she is conventionally feminine, her long dark hair coaxed into spirals with a curling iron. This is something she points out — that in appearance she is conventionally feminine. It is the first sign that she views gender as something you could put on or take off, like a raincoat.
“This is a choice I have made because this is me,” she said of her appearance. “And this is me because I am a product of society.”
There are moments when her early education comes back to her in flashes.
Ms. Gerdin’s friends have begun to have babies, and they post pictures of them on Facebook, swathed in blue or pink, in society’s first act of sorting. Ms. Gerdin gets upset when this happens. She feels sorry for the children. She makes it a point to seek her friends out and tell them, earnestly, that they are making a mistake. This feels to her like a responsibility.
Advertisement
“We are a group of children who will grow up, and we will have children, and we will talk to them about this,” she said. “It is not easy to change a whole society.”
That process was just beginning at the Seafarer’s Preschool on a recent morning, when the children scrambled out of voluminous snowsuits. Underneath his, Otto, a sturdy 3-year-old, was wearing a dress.
Otto prefers to wear dresses because he likes the way they fan out when he spins around, and it does not make him unusual here. Up until now, no one in Otto’s life — not his grandparents, or babysitters, or fellow 3-year-olds — has told him that boys do not wear dresses, said his mother, Lena Christiansson, 36, matter-of-factly. She would like this to continue as long as possible.
This expectation has become increasingly common, said Ms. Storesund, the Seafarer’s gender specialist.
“Now, parents ask us, ‘What are you doing about gender?’” she said.
Ms. Storesund is on hand to confront classroom dilemmas: When boys in the group for 3-year-olds refused to paint, or dance, and the group threatened to split along gender lines, she was brought in to unpack the problem, tinkering with the activities until she coaxed the boys back to equal participation.
Preserving a gender-neutral environment is not simple. Carina Sevebjork Saur, 57, who has been teaching at the school for a year and a half, said she often catches herself saying the wrong thing, like an offhand compliment on a child’s appearance.
“You are on your way to saying something, as a reflex, but you have to hold it back,” she said. “You can comment on clothes in other ways: ‘Oh, my goodness, how many polka dots!’”
The effort is compensated, teachers said, by the impression that they are unraveling mysteries, and as spring approached, some changes could be observed among the Penguins.
Advertisement
One of the group’s teachers, Izabell Sandberg, 26, noticed a shift in a 2-year-old girl whose parents dropped her off wearing tights and pale-pink dresses. The girl focused intently on staying clean. If another child took her toys, she would whimper.
“She accepted everything,” Ms. Sandberg said. “And I thought this was very girlie. It was like she was apologizing for taking up space.”
Until, that is, a recent morning, when the girl had put a hat on and carefully arranged bags around herself, preparing to set off on an imaginary expedition. When a classmate tried to walk off with one of her bags, the girl held out the palm of her hand and shouted “No” at such a high volume that Ms. Sandberg’s head swiveled around.
It was something they had been practicing.
By the time March rolled round, the girl had gotten so loud that she drowned out the boys in the class, Ms. Sandberg said. At the end of the day, she was messy. The girl’s parents were less than delighted, she said, and reported that she had become cheeky and defiant at home.
But Ms. Sandberg has plenty of experience explaining the mission to parents.
“This is what we do here, and we are not going to stop it,” she said.
Christina Anderson contributed reporting.
A version of this article appears in print on March 25, 2018, on Page A1 of the New York edition with the headline: In Sweden, Preschools Teach Boys to Dance, and Girls to Yell.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
