
By THE ASSOCIATED PRESSMARCH 24, 2018, 6:11 A.M. E.D.T.

NEW YORK —  Stocks around the world plunged Friday as investors feared that a trade conflict between the U.S. and China, the biggest economies in the world, would escalate. A second day of big losses pushed U.S. stocks to their worst week in two years.
Investors fear that if China responds in kind to sanctions on $60 billion worth of Chinese imports the White House announced on Thursday, it will be a first step toward a full-blown trade war that could damage the global economy and slash profits at big U.S. exporters like Apple and Boeing.
The market's two biggest sectors slumped the most. Technology stocks have made enormous gains over the past year, but since they do so much business outside the U.S., investors see them as particularly vulnerable in a trade dispute. The sector dropped 7.9 percent this week.
Banks also fell sharply. Amid the trade-war rumblings, investors fled to the safety of bonds and drove down yields, a potential negative for bank profits. That marked a reversal from earlier in the week, when banks rose as the Federal Reserve raised interest rates.
Advertisement
It wound up being the worst week for U.S. indexes since January 2016. The S&P 500 index sank 6 percent. Among notable decliners was Facebook, which lost 13.9 percent, or $68 billion in value, as outrage mounted over its handling of user data. That's about as much as the company was worth in in 2012, the year of its initial public offering.
Advertisement
Stocks sagged at the start of this month after tariffs on aluminum and steel were announced, but they quickly recovered as the administration said the tariffs wouldn't be as severe as they first looked. The losses this week were worse, and investors are hoping for hints the sanctions on China are more of a negotiating tactic.
"There could be a possibility of a bounce back if, as this progresses, both sides look like they're negotiating," said Lisa Erickson, chief investment officer at U.S. Bank Wealth Management. "There could be further decline if people get a sense there could be more trade restrictions in place."
The S&P 500 index dropped 55.43 points, or 2.1 percent, to 2,588.26 on Friday. The Dow Jones industrial average lost 424.69 points, or 1.8 percent, to 23,533.20. The Nasdaq composite fell 174.01 points, or 2.4 percent, to 6,992.67.
Germany's DAX lost 1.8 percent and the French CAC-40 fell 1.4 percent. The FTSE 100 in Britain dipped 0.4 percent. Japan's benchmark Nikkei 225 index plunged 4.5 percent and South Korea's Kospi tumbled 3.2 percent. Hong Kong's Hang Seng lost 2.5 percent.
Big U.S. companies tend to get more of their revenue from foreign customers than small companies do, and that makes them more vulnerable to damage from a trade war. With nearly 1.4 billion people, China is a big market for the largest U.S. businesses.
Not every company breaks out how much of its revenue comes from abroad, but FactSet estimates that 30.5 percent of revenue at big companies in the S&P 500 comes from outside the United States. For the smaller companies in the S&P 600 index, it's just 19.5 percent. Smaller companies are also getting a bigger benefit from the recent cut in corporate tax rates.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"We think a lot of the areas in the market with the greatest potential for earnings improvement this year are small- and mid-cap stocks, things that have the biggest benefit from tax reform and are less subject to trade wars," said Eric Marshall, portfolio manager at Hodges mutual funds.
The Russell 2000 index of smaller-company stocks sank 33.79 points, or 2.2 percent, to 1,510.08, but it's flat this month while the S&P 500 is down 4.6 percent.
Advertisement
Sales outside the U.S. are especially important for technology companies. Roughly $1 of every $5 in Apple's sales came from China, Hong Kong and Taiwan in its last year. That doesn't take into account how much of the manufacturing and assembly of Apple products is done in Chinese factories, which could be affected if trade restrictions start piling up. On Friday chipmakers fared especially badly.
Investors kept buying bonds, sending prices higher and yields lower. The yield on the 10-year Treasury note slipped to 2.81 percent from 2.83 percent.
In another sign investors are nervous, gold and silver prices jumped. Gold climbed $22.50, or 1.7 percent, to $1,349.90 an ounce and silver gained 20 cents, or 1.2 percent, to $16.58 an ounce. The dollar fell to 104.82 yen from 105.61 yen. The euro rose to $1.2367 from $1.2307.
Defense contractors including Raytheon and Lockheed Martin climbed after President Donald Trump signed a new government funding bill that provides increases in military spending. He had tweeted a threat to veto the measure.
The price of oil climbed $1.58, or 2.5 percent, to $65.88 a barrel in New York. Brent crude, the international standard for oil prices, added $1.54, or 2.2 percent, to $70.45 a barrel in London.
Wholesale gasoline rose 2 cents to $2.04 a gallon. Heating oil added 3 cents to $2.02 a gallon. Natural gas dipped 3 cents to $2.59 per 1,000 cubic feet.
Copper fell 3 cents to $2.99 a pound.
____
Stan Choe contributed from New York. Kelvin Chan contributed from Hong Kong and Pan Pylas contributed from London.
We’re interested in your feedback on this page. Tell us what you think.
