
By REUTERSMARCH 24, 2018, 7:59 A.M. E.D.T.

LONDON —  Following are five big themes likely to dominate thinking of investors and traders in the coming week and the Reuters stories related to them.
1/WAR CRIES
If fears of a trade war between the world's two largest economies, the United States and China, weren't enough to set the nerves racing, the two sides are butting against each other in the South China Sea again and Donald Trump has just tossed in the threat of another U.S. government shutdown.
Next week will probably see a drama involving all three and possibly other elements too that we don't even know about yet.
However, some experienced analysts suggest that the rout in stocks may not point to panic over a full-scale trade war.
Advertisement
Graphic - Global stocks sell-off: https://reut.rs/2pBpWF1
2/HUNG, DRAWN AND QUARTERED
The first quarter draws to a close, and what a quarter it has been. Investors have had a lot thrown at them - from the biggest ever rise in stock market volatility to rapidly escalating tensions over global trade, deepening tumult in the White House and tech sector wobbles.
Advertisement
The market "melt-up" they all talked about in January has melted away, the Dow and S&P are down for the year, and the outlook for Q2 is a great deal more uncertain. Global trade tensions are now infecting investor sentiment and risk appetite, there are signs that growth has peaked (particularly in Europe), rising dollar interbank rates show no sign of reversing, and the global liquidity pool will shrink this year.
Will the bears continue to gain the upper hand in Q2, or will the bulls charge again?
Graphic - Q1 returns - winners & losers: http://reut.rs/2pAC6xX
3/GROWING TO PLAN
The final U.S. government read on fourth quarter GDP on Wednesday will come hot on the heels of the Federal Reserve's first interest rate hike of the year.
In theory it should be reassuring. The United States is a fairly closed economy, and in the fourth quarter Donald Trump was dishing out tax cuts, not threatening trade wars.
The U.S. Commerce Department also said on Friday that new orders for key U.S.-made capital goods rebounded more than expected last month and shipments of core capital goods saw the biggest advance since December 2016.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Other realtime data, though, is not so encouraging. An Atlanta Federal Reserve model which updates weekly is now forecasting Q1 GDP increasing at an annualised rate of 1.8 percent. At the start of March it was churning out numbers around 3.5 percent.
  
Graphic - U.S. GDP: https://reut.rs/2pz3u00 
4/SELL EUROPE?
High expectations for European stocks in 2018 have not been met. Euro zone and UK business confidence data due out next week will either inflame or soothe concerns that the region's economic momentum may be starting to wane.
Morgan Stanley equity strategists say Europe is now seeing record outflows versus the United States, and even the popularity of French President Emmanual Macron - elected last year with a strong mandate to reform rigid labour markets - has now hit an all-time low in the polls.
Advertisement
The French CAC-40 share index is now down 5 percent from when Macron won power last May, though that is still better than the near 7 percent the pan-European Stoxx 600 has lost.
Graphic - Economic surprises: euro zone vs U.S.: http://reut.rs/2pyuBaT
5/UNFRIENDED
The Facebook shock has been a hugely significant moment in this long-running bull market. Tech and internet stocks – such as the fabled FAANGs and BATs – have dominated and driven the equity rally of the past 2-3 years – mainly because the digital revolution underlying the boom in those companies was seen as largely impervious to shifting political winds or even ebbs and flows in the economic cycle.
In the long run that may still be true. But Facebook’s travails and questions over the use of ‘Big Data’ more generally - or at least the advertising model underlying many of these companies - has cast some doubt over whether that progress is as linear as market pricing suggests.
Next week may well be all about the growls coming from governments and their regulators on how far they will go to rein in the power of social networks. Mark Zuckerberg already has a long list of what are not exactly 'friend' requests to testify in front of various countries' lawmakers.
Graphic - Unfriended: http://reut.rs/2psCzTp
(Writing by Marc Jones, additional reporting by Jamie McGeever, Danilo Masoni, Kit Rees and Alden Bentley; Editing by Gareth Jones)
We’re interested in your feedback on this page. Tell us what you think.
