
By REUTERSMARCH 24, 2018, 9:08 P.M. E.D.T.

BANGKOK —  A 39-year-old motor parts billionaire and extreme sports enthusiast seeking to shake up Thai politics has been compared to France's Emmanuel Macron and Canada's Justin Trudeau for his youth.
But Thanathorn Juangroongruangkit sees little prospect of emulating their electoral success even if the junta, which seized power in a May 2014 coup, holds elections as promised next year after several postponements.
"Election laws are unfavourable to us, timing is unfavourable to us, the attitude of the government is unfavourable to us," he told Reuters. "The chance is very slim. But a little hope is better than no hope at all."
Thanathorn launched his Future Forward party this month with a big fanfare and a promise to appeal to the youth vote.
Advertisement
But the forces that have divided Thailand for a generation are also mobilising - and making plain their enduring presence four years after the coup that ousted a 'red' populist government in the name of ending turmoil with a 'yellow' royalist elite.
Advertisement
Thanathorn's party had not even been formally launched before he came under attack from ultra-royalists.
"Future Forward... It is the future for those who want to impede the rights of the king," Rienthong Nanna, a retired major-general, wrote on Facebook.
Thanathorn declined comment on the monarchy - a subject few dare speak of given the world's harshest lese majeste, or royal insult, laws.
He has previously dismissed accusations of being anti-monarchy although his party has also received praise from some of Thailand's most vocal exiles.
"The party offers an alternative path," prominent exiled academic and junta critic Pavin Chachavalpongpun told Reuters. "It's a phenomenon that should have happened a long time ago."
Thanathorn isn't a total newcomer.
Since student days, he has been part of campaigns against poverty and inequality though in recent years he has spent more time helping run the Thai Summit Group founded by his late father and running ultra-marathons in the Arctic and the Sahara.
VOTE NEXT YEAR?
His emergence comes as the junta starts registering parties ahead of a frequently delayed election now set for 2019. Whether his party will win registration is still in question.
Advertisement
Political success in Thailand depends on being able to placate the military and royalist elite, said Joshua Kurlantzick of the U.S.-based Council on Foreign Relations.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"In France, there was no junta stopping Macron forming a party," he told Reuters.
Piyaphong Klinphan, a junta spokesman, said registration was a matter for the election commission, but the junta would make sure nobody could disturb security or break the law.
It has been widely noted in Thailand that Future Forward's orange colour is a mix of the red and yellow of the old rivals, although the party has said this is unintentional.
In the "red shirt" camp are supporters of ousted former prime minister Thaksin Shinawatra, the last billionaire to shake up Thai politics, whose populist policies won support from farmers, the poor and the heavily populated northeast.
The "yellow shirt" camp represents the traditional privilege of the Bangkok based establishment, strongly pro-army and pro-monarchy.
"We need to convince people from all colours to come back and have faith in parliamentary democracy," said Thanathorn, a father of three.
His policies include business deregulation and moving decision making out of Bangkok. Thanathorn distances himself from the populism of Thaksin, who was overthrown in 2006 and fled to escape a corruption conviction he says was political. Thaksin's sister, Yingluck, was ousted in the 2014 coup.
One of Thanathorn's uncles served as transport minister under Thaksin and politicians from Thaksin's camp have been more welcoming of Thanathorn's party than the ultra-royalists.
But Thanathorn's party has barely started to build the grassroots structures that helped parties linked to Thaksin win every election since 2001.
Advertisement
In a pro-Thaksin stronghold in Bangkok, only a few kilometres from where Thanathorn launched his party, most of more than 20 people asked by Reuters said they had not heard of him.
All said they would stick with the Pheu Thai Party, whose leaders flew to Hong Kong and Singapore last month for meetings with Thaksin that participants said had focussed on preparations for the elections.
"My friends and I will still vote Pheu Thai," commented one 58-year-old "red shirt" who gave his name only as Na. "I don't want a young man to lead the country."
(Additional reporting by Panarat Thepgumpanat and Aukkarapon Niyomyat, Editing by Matthew Tostevin and Nick Macfie)
We’re interested in your feedback on this page. Tell us what you think.
