
By DAN BILEFSKYMARCH 24, 2018

The faces of Quebec are as eclectic as the province itself. I recently spent 10 days on the road rediscovering Quebec, where I was born, after nearly three decades living away. Here are some of the people I met along the way, including an Algonquin D.J., the doorman at Quebec City’s grandest hotel, a 27-year-old left-wing separatist leader, a 91-year-old conservationist and a detective novelist.
Cory Whiteduck is reclaiming the Algonquin language — one word at a time. For decades, being Indigenous was stigmatized in Canada, and the various languages used by Indigenous people were made taboo at so-called residential schools, where Indigenous children were sent to be assimilated.
So, every day, Cory goes on the air at CKWE radio and utters one Algonquin word. Just one. On the day I visited, the word of the day was “migwan,” which means feather in Algonquin.
“I invited some elders to the studio and they were afraid to speak Algonquin publicly,” Cory said. “We need to change that.”
Advertisement
Join the conversation on Instagram here.
Petalita79: That is one thing that the Canadian Government has to fix Now. We pride ourselves on how diverse this country is yet we have forced the assimilation of its native people. It is time to empower the 1st nation people and embrace their culture since without them, we wouldn’t be here!
To unearth the secrets of Quebec City, I turned to Richard Linteau, the avuncular doorman at the Château Frontenac who has worked at the grand hotel for 29 years.
Advertisement
Overlooking the frozen Saint Lawrence River, the hotel has been a fixture of the city stretching back to 1893. It has been the setting of a Hitchcock film (“I Confess”), was host to Winston Churchill and Franklin D. Roosevelt during World War II and, three weeks ago, was hostto Prime Minister Justin Trudeau.
Richard, whose father-in-law also worked at the hotel, was a talented hockey player before he traded in his hockey stick for a doorman’s cap. “I hear and see everything but hear and see nothing,” he said with a mischievous smile.
Richard said the strangest request he had ever received was from a New Yorker, who asked him to rent a tow truck to take his car around town during a snowstorm. He didn’t want its tires to touch snow. “Then he drove back to New York.”
Quebecers, he added, are a hospitable bunch. “I am not sure about Paris or New York, but if you fall on the floor here, a Quebecer will come pick you up.”
Join the conversation on Instagram here.
Jbcbrooklyn: Let him know that we New Yorkers will pick him up off the floor if he visits.
In Quebec City, the windows of the main mosque are still pocked with bullet holes. This week I met there with Mohamed Labidi, the director of the mosque where six people were killed by a Quebecois shooter more than a year ago.
MARCH 9, 2018

Speaking after prayers at the mosque, where dozens of worshipers from North Africa, Africa and the Middle East knelt on the floor, Mohamed said many Muslims were still reeling from the attack. He said it had deeply shocked him and underlined some growing fissures in Quebec society.
Last year Mohamed’s car was lit on fire in front of his home after he sought to build a cemetery for the Muslim community. But he says he is undeterred.
Advertisement
“The situation for us has gotten worse over the past decade,” he said. “It has taken blood to flow for us to build bridges again.”
Join the conversation on Facebook here.
Ahmed Salihbegović: Blessed are the peacemakers (and bridge-builders) of any & every extraction and background.
Dozens of readers urged me to meet Louise Penny, the best-selling detective novelist and an Anglophone who conjures up French-speaking Québécois characters. Her police detective, Armand Gamache, has become to Quebec what Hercule Poirot is to Belgium.
So it was that I found myself having a lively coffee-fueled chat with Louise in the snow-covered town of Knowlton, in the Eastern Townships. Sleepy, bucolic Knowlton inspired the fictional Three Pines of her novels, where her likeable and inquisitive Chief Inspector Armand Gamache excavates the town’s dark secrets. After 13 books in the series, Louise noted wryly that Three Pines had struggled to “sustain the murder count.”
Louise’s novels were translated into 23 languages before they were finally translated into Quebec French in 2010, partly reflecting the cultural divide in the province.
“My books are love letters to Quebec — the language of my characters is French and I wanted my characters to live in that language,” Louise said. “The translation meant so much to me because I wanted my friends and neighbors to be able to read them.”
Join the conversation on Instagram here.
Revirgriver: Love her! She came to my store last year for an event. A total joy.
Cezin Nottaway learned how to kill and skin a beaver at age 5. She is as at home in the forest as she is running her catering company. She is part of a rising generation of Indigenous cooks and scholars trying to preserve and spread the food culture of their ancestors.
Speaking on her Algonquin reserve of Kitigan Zibi, near Maniwaki, Quebec, Cezin told me she had been shaken to the core by the recent case of Colten Boushie, a young Cree man shot dead by a white farmer in Saskatchewan who was found not guilty of murder.
“I had thought we were making progress, but the verdict made me sad and angry,” she told me. “I’ve warned my son never to trespass anywhere, I’ve told my daughter never to be vulnerable. There is no justice for Indigenous people in Canada.”
Every week, receive a handpicked selection of news and opinion plus exclusive commentary from New York Times journalists.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In a community plagued by drugs and alcohol, Cezin and her husband, Wesley, are notable success stories. Wesley was a drug dealer who will soon prescribe medicine as a doctor when he finishes McGill Medical School.
Advertisement
How did he transform his life? Cezin explains. “I told him: ‘Enough is enough! What do you choose, drugs or your family?’”
Many young people I spoke to here credited strong women — mothers, wives, grandmothers — for changing their lives.
Wesley jokes that not listening to Cezin wasn’t really an option.
Join the conversation on Instagram here.
Cezinnottaway Thanks again for stopping by! Safe travels les boys!
By Day 5 of my road trip, it was time for a beer break. And so I made my way to Shawinigan, in central Quebec, at the red-neon-lit brewery of Le Trou du Diable (The Devil’s Hole), with Isaac Tremblay, the laid-back founder of one of Quebec’s most successful microbreweries.
Isaac, a former film technician on movie sets, first conceived of the idea for the brewery at age 25 with a group of friends from Shawinigan. He named it after a mythical bottomless caldron at the base of Shawinigan waterfall that leads straight to hell (he wrote his business plan on set during breaks). Isaac likes to draw, and his beer labels feature intricate narratives and psychedelic colors.
Many readers urged me to visit a microbrewery because beer is such a part of Quebec’s social fabric. Quebec’s first brewery, the Brasserie du Roi, was established in 1668 by Jean Talon, the chief administrator after the French colonized Quebec. Today, there are roughly 150 microbreweries in the province, reflecting an appetite for local producers, and artisanal beer.
Over a dinner of beef tartare and a citrus and coriander-infused pint of Blanche de Shawi beer, Isaac noted that, in this former pulp and paper industrial region, the “taverne” has long been a place that marked the end of a factory shift, a place for beer-fueled political banter and letting loose. “Quebec is a melting pot of France, Britain and Irish immigration, and drinking beer is part of its bon vivant spirit,” he said.
Advertisement
Join the conversation on Instagram here.
Jf_dugas: But not a microbrewery anymore... Big Beer Molson-Coors bought them a few months ago which created a shock wave in the microbrew world. Un débat très polarisant dans le Québec brassicole. (Translation: A very polarizing debate in the Quebec brewery world.)
Shady Hafez is the son of an Algonquin mother and a Syrian Muslim immigrant father. He grew up between Ottawa and Kitigan Zibi.
After completing an undergraduate degree in law and Canadian studies, he is completing a master’s in Indigenous governance so that he can serve his community. His demand? That Canada give Indigenous people back their stolen land so they can finance their own institutions.
You have 250 words left.
You have 250 words left.
Select as many that apply.
You have 250 words left.
First and last preferred, please.
City, province or city, state
You have 150 characters left.
By submitting to us, you are promising that the content is original, does not plagiarize from anyone or infringe a copyright or trademark, does not violate anyone’s rights and is not libelous or otherwise unlawful or misleading. You are agreeing that we can use your submission in all manner and media of The New York Times and that we shall have the right to authorize third parties to do so. And you agree to our Terms of Service.
Thank you for your submission.
“If you move people off their land and oppress them,” he said, “don’t be surprised when they develop drinking problems.”
To unwind, he sings and dances and is learning how to hunt. Asked the secret of his success, he credited his strict Muslim paternal grandparents.
Join the conversation on Instagram here.
Jeanb51: Je suis Québécois depuis 66 ans, et chaque jour j’apprends quelque chose de nouveau sur mon pays dans votre chronique. Merci de ce regard rafraîchissant. (Translation: I have been a Quebecer for 66 years, and every day I learn something new about my country from your dispatches. Thank you for this fresh outlook.)
Gabriel Nadeau-Dubois is a proud left-winger, who compares his politics to that of Bernie Sanders, Jeremy Corbyn or Jean-Luc Mélenchon. He was one of the leaders of the 2012 “Maple Spring,” the huge student protests against an increase in university tuition fees that galvanized a generation of young Quebecois. He is also unrepentant about Quebec pursuing its national sovereignty.
“Quebec needs to change the rules of the game, and that is not possible when Canada is based on a system in which Queen Elizabeth is the head of state and the constitutional system is centuries old,” he told me over a coffee in Rosemont-La Petite-Patrie, a gentrifying working-class neighborhood. It is part of the district he represents in the province’s National Assembly as one of three members from his left-wing party, Quebec Solidaire.
While he acknowledged that the separatist movement was “not at its peak,” he stressed that about 30 percent of Quebecois supported an independent Quebec, according to recent polls.
Join the conversation on Instagram here.
Onawaytrepanier: So much I admire about their platform. But their aim is Québec independence and I just can’t go there.
In 1954, 27-year-old Phyllis Lambert wrote an eight-page, single-spaced letter to her father, Samuel Bronfman, head of the Seagram distillery empire. Her father planned to build a new headquarters in New York, and the banality of the proposed building filled her with dread.
Advertisement
“Dearest Daddy,” the letter began. “No, No, No, No, No,” she wrote, outlining with a mixture of passion and analytical verve why her father had a civic responsibility to build a memorable building that would change the world. The result — the towering Seagram Building on New York’s Park Avenue — transformed 20th-century architecture.
Phyllis took charge of its construction, choosing the modernist Ludwig Mies van der Rohe as its architect. Among its innovations, Phyllis noted, the building had a 90-foot-deep marble and granite plaza, breaking up the city’s plodding uniformity.
“It changed New York,” she told me over tea in her kitchen in a triplex in Old Montreal with a dramatic skylight, an interior elevator and playful modern Canadian art.
Phyllis has brought that same determination to her native Montreal. She is the city’s most important conservationist, even if that has meant opposing projects financed by her own family. Among her crowning achievements, she helped found Heritage Montreal and founded the Canadian Center for Architecture, a pioneering global center for architecture. Acutely intelligent with an easy sense of humor, she shows little signs of slowing down and recently curated an exhibition about Montreal’s historic greystones.
“I never wanted to be bored,” she said.
Join the conversation on Facebook here.
Janna Levitt: Phyllis is a national treasure.
Follow the Reader Center on Twitter: @ReaderCenter.
A note to readers who are not subscribers: This article from the Reader Center does not count toward your monthly free article limit.
We’re interested in your feedback on this page. Tell us what you think.
See More »
