
Advertisement
Supported by
Opinion
By  Daniela Lamas
His heart was failing. I imagine it was like this: His legs were swollen and heavy like weights. He was so tired. But when he lay down, he felt he was drowning, and so he started to sleep propped up on the couch. He had taken all the medicines his doctors prescribed him, and they each helped a little, but they did not help enough.
Van Chauvin was not afraid of dying but he did not want to go on living this way, suffocating in the night.
And then his doctors told him about something called a left ventricular assist device, LVAD for short, or just VAD. They told him that the machine would work by drawing blood from a chamber of his heart and propelling it into his aorta — the main vessel that carries blood throughout the body. A cable would run from the device and out by way of a hole the surgeons would create in his abdomen. He would have to take good care of this hole to make sure it didn’t get infected.
If the VAD did not incapacitate him with a stroke or a bleed, it might allow him to walk comfortably. Keeping the device safe and dry would require him to sacrifice the fishing trips he’d loved, but at least he might be able to breathe well enough to sleep in his bed again.
Though some people receive a VAD as a “bridge,” a way to stay alive while waiting for a heart transplant that might or might not come, Mr. Chauvin, then in his 50s, had been a smoker his entire life, so he wasn’t a good candidate for a transplant. More likely, his VAD would be a “destination.” That’s how he would live until he died — battery-powered during the day and plugged into the wall at night.
In some ways, a VAD is nothing more than another implantable device, much like an insulin pump for diabetics or a cochlear implant for the deaf. I know the heart is just a muscle, and I have held a cadaver’s still heart in my hands and felt its inanimate weight. And I know, too, that as time passes, VADs will become smaller, as devices do, and one day they might be no clumsier than pacemakers.
But there will always be another machine that goes one step further to bring us up against the limits of what it is to be mortal. And as a critical-care doctor who treats people at these margins, I wanted to understand what it was like to live a life dependent on this kind of technology — not just at the hospital, amid the buzz of acute care decision-making, but after, when the reality set in.
That’s how I came to meet Mr. Chauvin, first while I was observing a clinic for VAD patients, and then, later, during a weekend afternoon in his home outside Boston. He had invited me there to meet his family and to see firsthand the realities of life on battery. I took him up on his invitation, unsure of what to expect.
When I stepped into his living room, I didn’t even recognize him. Surrounded by his family, he looked happy and relaxed, so different from when I’d seen him in the clinic. He was wearing a vest to hold his batteries, and I could see part of the device bulging under his white T-shirt, but only if I looked closely.
I settled into the seat he offered me and introduced myself to his sisters while he ducked into the kitchen to pull a steaming plate of baked potatoes, chives and sour cream out of the oven. He had found the recipe on Facebook, he explained. He was eager for us to try it.
As the plate cooled, he showed me around, down the narrow hallway to the bedroom, where he connected himself to a wall socket each night so his batteries could recharge. Limited to the electric cord’s 20-foot radius, he was “like a dog on a leash,” until the morning. Luckily, his house was small enough that he could make it from the bedroom to the kitchen even when he was plugged in. The bathroom was even closer.
One time, he woke up at 2 a.m. to a jarring noise. Thinking there might be something wrong with his VAD, he changed his connection from the wall unit to a set of batteries. The sound continued. Frustrated, he fiddled around with the machine, doing things he definitely wasn’t supposed to do, and still it wouldn’t stop. He dragged himself out of bed to call his VAD team.
It was only when he saw the receiver hanging off the hook that Mr. Chauvin realized the source of the noise — it had been the phone all along. As he told the story, his assembled family members laughed appreciatively, though they’d heard it before. I found myself laughing too, briefly forgetting that he was talking about life or death, about a sound that could have meant he was moments away from collapse.
The laughter quieted and there was a break in our conversation. In the moment of stillness, I found that I was curious about Mr. Chauvin’s pulse. I asked him if I could feel for it and, seemingly amused, he offered his hand. I placed my fingers on his wrist, where I am used to feeling the rhythmic pulsations of the radial artery. But because the device moved blood through his vessels at a continuous, stable rate of flow rather than the pumping of a normal heart, melding human and machine, I found that I couldn’t feel a thing.
By the time we met, it had been more than five years since Mr. Chauvin’s heart had started to fail and over a year since he’d been told he wouldn’t get a transplant. So I asked him what it had been like to learn that he would spend the rest of his life with this machine, that the equipment would be with him until he died. That if he were to follow his doctors’ instructions to the letter, he would never be able to shower the way he liked or take his boat out on the lake. I wondered if he regretted his decision, if he had been angry.
But Mr. Chauvin surprised me. He had a hole in his stomach and a vest to carry his batteries and a cord that tethered him at night and the ever-present threat of a stroke or a bleed or a problem with the machine. But without the uncertainty of a transplant that might or might not come, he had found that he was now free to focus on enjoying his life for what it was. Sometimes that meant bending the rules.
“If I’m just going to sit and live in fear, I’d rather be dead. I’ll take my chances,” he told me. Neither of us knew, then, that he would ultimately die at home, just over a year later.
“When the pump goes down, I go down,” he added. “When you unplug me, I go down. But I don’t have time to worry about all that.”
Later that afternoon, he was going to take a quick rest, and then, if the weather held up, he was going to Walmart. I smiled when he told me what he was planning to get there — rope, an anchor and another life jacket. Summer was coming, and he wanted to be ready to go fishing.
Daniela Lamas is the author of the forthcoming book You Can Stop Humming Now, from which this essay is excerpted.
Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the  Opinion Today newsletter. 
Advertisement
