
By THE ASSOCIATED PRESSMARCH 25, 2018, 4:56 A.M. E.D.T.

AUSTIN, Texas —  The suspected Austin bomber called himself a "psychopath" in a recorded confession and said he felt no remorse for deadly explosions that killed two people and terrorized the city, a U.S. congressman said Saturday.
Investigators are still looking into what motivated 23-year-old Mark Anthony Conditt, but the recording he left on his cell phone shows that he was a "sick individual," U.S. Rep. Michael McCaul said.
"He did refer to himself as a psychopath. He did not show any remorse, in fact questioning himself for why he didn't feel any remorse for what he did," McCaul said.
Conditt makes no mention of a racial motivation on the recording, but investigators are still looking into that as a possibility, he said. The first three victims were minorities.
Advertisement
McCaul, a former federal prosecutor who chairs the House Committee on Homeland Security, spoke at a news conference where he thanked law enforcement officials for bringing the three-week spree to an end. He called the investigation, which included more than 800 officers, a textbook example of how local, state and federal agencies should work together.
Advertisement
Beginning March 2, police say Conditt planted bombs in different parts of Austin, killing two people and severely wounding four others. He began by placing explosives in packages left overnight on doorsteps, killing 39-year-old father Anthony Stephan House and 17-year-old musician Draylen Mason and critically injuring 75-year-old Esperanza Herrera. He then rigged an explosive to a tripwire along a public trail, injuring two young men who crossed it. Finally, he sent two parcels with bombs via FedEx, one of which exploded and injured a worker at a distribution center near San Antonio.
Conditt died after detonating a explosive device early Wednesday as SWAT team officers ran toward his vehicle to arrest him in an Austin suburb. Investigators discovered a roughly 25-minute recording that Conditt had made on his cell phone allegedly confessing to the crimes.
Interim Austin Police Chief Brian Manley said the department will continue withholding the recording from the public as investigators look into Conditt's motive and whether anyone else was involved. He noted that Conditt's two roommates have been questioned and said that several more people will be interviewed. Releasing the recording now could jeopardize any future prosecutions, although no one else has been arrested or charged, Manley said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
For days, Manley has been under fire for calling Conditt "a challenged young man" and not a terrorist. He struck a different note Saturday, saying: "The suspect in this incident reined terror on our community for almost 3 weeks."
Austin Mayor Steve Adler said Herrera, who suffered broken legs and other severe injuries in a March 12 blast, remains hospitalized in critical but stable condition. Herrera's grandson, Josh, wrote on his Facebook page that she has undergone several surgeries and is fighting for her life.
The identification of Conditt as the bomber continued to baffle residents in Pflugerville, the Austin suburb where Conditt had been home-schooled and grew up in a Christian family.
Mark Roessler, 57, lives across the street from where Conditt moved in last year, a mile from his parents. Conditt and his father had purchased the home in a quiet neighborhood known as Old Town, and spent months remodeling it together. Roessler said he got to know Conditt's father, Pat, during the project and said he was "kind of envious" of the time he got to spend working with his son. He said Mark Conditt was "polite, very quiet and respectful."
Roessler said he last saw him some time after the first bomb had exploded, but didn't talk with him. He said he never had any idea his neighbor was allegedly using supplies such as batteries and nails to assemble bombs in his home.
"People died and it's a horrible tragedy. My feelings move from shock and disbelief to going to the 'what-ifs'," he said. "What if I tried to reach out to him that last time I saw him? 'Hey Mark, how are you doing?'"
Advertisement
___
This version of the story corrects the spelling of victim Anthony Stephan House's middle name to Stephan.
We’re interested in your feedback on this page. Tell us what you think.
