
By MAUREEN DOWDMARCH 24, 2018

Maureen Dowd: You wish I.A.C. owned Goop.
Barry Diller: Deny.
Newsweek should just fold already.
Confirm.
Your secret for success is that you don’t possess the need to be liked.
Deny. It’s certainly not true that I don’t care what anyone else thinks.
“Flashdance” was the greatest thing you produced.
More than deny.
Derek Blasberg is your favorite Instagram account.
I don’t have an Instagram account. When I want to see if something is trending, I will go on Twitter. But I don’t go to it daily.
Advertisement
John Malone once tried to run you over in his RV to get control of Expedia.
Deny. John Malone is my friend.
John Malone is a better investor than Warren Buffett.
Deny, deny.
You are happiest when you are in something that has an engine.
Extra confirm.
You prefer to drive yourself everywhere you go.
Confirm! I do.
You look at a parking ticket as the price of a good parking spot.
Yes.
You’re afraid of snakes.
Beyond wildly confirm.
You binge watch QVC.
Deny.
The lifestyle newsletter from the Styles, Travel and Food sections, offering the latest trends to news you can use.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
You don’t want anyone to talk to you about how great “Hamilton” is ever again.
Oh, confirm.
Your favorite new artist is Cardi B.
Unlikely. Deny.
The next generation of children will only communicate via emoji.
Advertisement
Deny.
Bill de Blasio is a great mayor.
He’s a good mayor.
Cynthia Nixon would be a great governor.
Deny. And yes, it’s because Cuomo is helping me with the island.
You would prefer Oprah in 2020 over any of the other Democrats right now.
Deny.
If only Jared hadn’t lost his security clearance, he would have solved Middle East peace.
Confirm. (Laughs.)
There’s only one thing you order off the Carlyle Hotel’s lunch menu: the chopped seafood salad.
I order egg salad from the Carlyle.
Facebook is a media company.
Deny.
You miss Gawker.
Deny.
Hearst is in better shape than Condé Nast.
Confirm.
You would rather run Facebook than Disney.
Deny.
You can parallel park your yacht, Eos, no problem.
Deny.
You’ve visited three-quarters of the countries in the world.
Oh, yes. The great thing about boats, if you love boats and I love boats and so does Diane, for adventuring rather than sitting in the Mediterranean or the Caribbean, is that our boat’s been everywhere. We’ve been every place you’ve never heard of. My favorite was Vanuatu. And I went night diving, which is glorious, in Raja Ampat in Indonesia.
You once made $465 million in a day.
I doubt that’s true, but I don’t know.
You and Donald Trump have the same favorite film, “Citizen Kane.”
Now I don’t like “Citizen Kane.”
A version of this article appears in print on March 25, 2018, on Page ST10 of the New York edition with the headline: Confirm or Deny.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
