
By THE ASSOCIATED PRESSMARCH 25, 2018, 5:32 A.M. E.D.T.

LOS ANGELES —  He finally went up — just like the self-taught rocket scientist always pledged he would.
He came back down in one piece, too — a little dinged up and his steam-powered vessel a little cracked up.
Still, mission accomplished for a guy more daredevil than engineer, who drew more comparisons to the cartoon character Wile E. Coyote from his critics than he did to iconic stunt man Evel Knievel.
"Mad" Mike Hughes, the rocket man who believes the Earth is flat, propelled himself about 1,875 feet into the air Saturday before a hard landing in the Mojave Desert. He told The Associated Press that outside of an aching back he's fine after the launch near Amboy, California.
Advertisement
"Relieved," he said after being checked out by paramedics. "I'm tired of people saying I chickened out and didn't build a rocket. I'm tired of that stuff. I manned up and did it."
Advertisement
The launch in the desert town — about 200 miles (321.85 kilometers) east of Los Angeles — was originally scheduled in November. It was scrubbed several times due to logistical issues with the Bureau of Land Management and mechanical problems that kept popping up.
The 61-year-old limo driver converted a mobile home into a ramp and modified it to launch from a vertical angle so he wouldn't fall back to the ground on public land. For months he's been working on overhauling his rocket in his garage.
It looked like Saturday might be another in a string of cancellations, given that the wind was blowing and his rocket was losing steam. Ideally, they wanted it at 350 psi for maximum thrust, but it was dropping to 340.
"I told Mike we could try to keep charging it up and get it hotter," said Waldo Stakes, who's been helping Hughes with his endeavor. "He said, 'No.'"
Sometime after 3 p.m. PDT, and without a countdown, Hughes' rocket soared into the sky.
Hughes reached a speed that Stakes estimated to be around 350 mph before pulling his parachute. Hughes was dropping too fast, though, and he had to deploy a second one. He landed with a thud and the rocket's nose broke in two places like it was designed to do.
"This thing wants to kill you 10 different ways," said Hughes, who had an altimeter in his cockpit to measure his altitude. "This thing will kill you in a heartbeat.
"Am I glad I did it? Yeah. I guess. I'll feel it in the morning. I won't be able to get out of bed. At least I can go home and have dinner and see my cats tonight."
Advertisement
He got permission to launch on the land owned by Albert Okura, who bought Amboy in 2005 for $435,000. Okura was in attendance and said the event lasted about three to four minutes. The rocket landed about 1,500 feet from the launch ramp, Stakes said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"Mike branded us as 'Rocket Town,'" Okura said. "It was amazing."
This has been quite an undertaking for Hughes, who lives in Apple Valley, California. He's seen a flurry of reaction to his plans, with detractors labeling him a crackpot for planning the launch in a homemade contraption and his belief that the world is flat.
Some naysayers have posted things like "He'll be fine" with a picture of Wile E. Coyote strapped to a rocket.
"I hope he doesn't blow something up," retired NASA astronaut Jerry Linenger said as Hughes' plans captured widespread attention. Linenger orbited the globe more than 2,000 times during four months in 1997. "Rocketry, as our private space companies found out, isn't as easy as it looks."
Hughes often sparred with his critics on social media leading up to the launch, through Facebook comments and a 12-minute video addressed to his doubters.  He's always maintained that his mission isn't to prove the Earth is flat.
"Do I believe the Earth is shaped like a Frisbee? I believe it is," he said. "Do I know for sure? No. That's why I want to go up in space."
That's his project for down the road. He wants to build a "Rockoon," a rocket that is carried into the atmosphere by a gas-filled balloon, then separated from the balloon and lit. This rocket would take Hughes about 68 miles up.
He has a documentary crew following him around to record his ambition, with a planned release in August.
This was actually the second time he's constructed and launched a rocket. He said he jumped on a private property in Winkelman, Arizona, on Jan. 30, 2014, and traveled 1,374 feet. He collapsed after that landing and needed three days to recover.
Advertisement
But there wasn't any footage of him climbing into the craft, leading some to question whether he even took off.
This one was going to be shown online through Noize TV.
"My story really is incredible," Hughes said. "It's got a bunch of story lines — the garage-built thing. I'm an older guy. It's out in the middle of nowhere, plus the Flat Earth. The problem is it brings out all the nuts also, people questioning everything. It's the downside of all this."
His future plans are simple: Fill out the paperwork to run for governor.
"This is no joke," Hughes said. "I want to do it."
We’re interested in your feedback on this page. Tell us what you think.
