
By REUTERSMARCH 24, 2018, 4:20 A.M. E.D.T.

(Reuters) - A 31-year-old man has been arrested and two men remain at large for burglarizing the Massachusetts home of New England Patriots star tight end Rob Gronkowski following the team's Super Bowl loss, police said.
Anthony Almeida, 31, of Randolph was arraigned in Wrentham District Court on Friday for breaking and entering, receiving stolen property and malicious destruction of property, the Foxborough Police Department said on Facebook.
Police are still searching for Eric Tyrrell, 28, and Shayne Denn, 26, in connection with the burglary on Feb. 5, the day after Gronkowski's team's upset loss in the Super Bowl to the Eagles.
Gronkowski's chauffeur and security guard Robert Goon posted on Friday a photo of the two men on Twitter and wrote "You better hide I’m coming" after police announced the arrest.
Advertisement
An Apple Watch, a Rolex Watch and two rare coins from the 1800s have been recovered. Firearms owned by Goon have not yet been recovered, police said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Like many of his teammates, Gronkowski has a home in Foxborough, about 25 miles (40 km) south of Boston that is home to Gillette Stadium, where the team practices and plays.
The 28-year-old athlete now in his eighth NFL season is one of the better known faces on the Patriots, cheered on by fans both for his catches as well as off-season antics that have included serving as the celebrity host of a Caribbean cruise following the team's 2016 Super Bowl victory.
Advertisement
(This story has been refiled to remove dateline and change the reporting credit)
(Reporting by Brendan O'Brien in Milwaukee; Editing by Mark Potter)
We’re interested in your feedback on this page. Tell us what you think.
