
By DAVE MONTGOMERY, RICHARD FAUSSET and JESS BIDGOODMARCH 24, 2018

PFLUGERVILLE, Tex. — Mark Conditt, the man whose deadly bombing campaign terrorized Central Texas this month, occasionally got his hair cut at Delton’s Pecan Street Barber Shop, less than a half-mile drive from his house in this sleepy suburb north of Austin.
Mr. Conditt’s first victim, Anthony Stephan House, got his hair cut at Delton’s, too.
But what to make of that fact — like so many others in this story of confusion and pain — is not readily apparent. There are unknown motives. Details that do not add up. Victims whose connections to the bomber, and to one another, seem tenuous or nonexistent.
The police say that Mr. Conditt, 23, blew himself up with one of his homemade bombs on Wednesday as law enforcement agents pursued him, and that he left behind a recorded confession. Brian Manley, the interim Austin police chief, listened to the recording and declared that Mr. Conditt’s motive may never be known.
Yet on Saturday, questions about how the bomber had chosen his targets continued to reverberate. And the lack of answers has hurt those closest to the victims most.
Advertisement
Elliot House, whose son Anthony was killed on March 2 when he picked up a package on his doorstep, heard about the barbershop connection in recent days , when a local news reporter contacted him. The elder Mr. House thought it might be a coincidence.
Advertisement
“It’s a weird thing, and I’m surprised,” Mr. House said. “I need to find out, how did he pick his subject?”
Mayor Steve Adler of Austin said that investigators were continuing to churn through evidence. Law enforcement officials said that Mr. Conditt left behind evidence of potential future targets before he died, but that they appeared to have no connection to one another.
Mr. House said that Mr. Conditt’s death left him feeling “numb but relieved,” and also wondering if there were accomplices. “I just can’t grasp that a 23-year-old home-schooled guy put together his devices,” he said of Mr. Conditt, who was raised in an evangelical family in Austin’s northern suburbs. “I really, really question how did he select his subjects.”
At a news conference on Saturday, Manley, the interim police chief, said investigators were leaving open the possibility of questioning Mr. Conditt’s two roommates again, and added that more arrests in the case could still be made.
“This investigation continues,” Mr. Manley said.
On Thursday, Sean Philips, a neighbor of Anthony Stephan House, posted what he called a “dark and gory” account of the attack on Facebook.
Mr. Philips woke up his children to get them ready for school, and then heard, at 6:50 a.m., a sound like a truck slamming into a dumpster.
“I immediately ran outside to see what it was. I looked to the left and saw my next-door neighbor, Stephan, (who also happens to be the father of my daughter’s best friend) standing, covered in blood, with shrapnel lodged all throughout his body and his hands nearly blown off,” he wrote. “His face had a large gash on the lower side, it looked as if he was hit with an ax. He had a glazed over look on his face, but his eyes were open. Within five seconds, he looked at me and collapsed onto his side.”
Join a deep and provocative exploration of race with a diverse group of New York Times journalists.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Mr. Philips said he had administered rescue breaths, but could not perform chest compressions because Mr. House’s body was full of shrapnel.
Advertisement
“All around me, the neighborhood was in utter chaos, but I heard not a sound other than the sound of his gurgling blood,” he wrote. “Meanwhile, there were screaming neighbors, and worse, the screams of “My daddy is dead! My daddy is dead!” coming from his little angel who saw him like that.”
Later, he wrote, he was questioned by the police as if he were a potential suspect. He wrote of the mental and emotional trauma that plagued him afterward. Even though the police have not tendered a motive, Mr. Philips assumed that Mr. Conditt had been motivated by the conservative political beliefs he had espoused in a blog several years ago.
“Here is the headline I would like to see: 23-year-old conservative Christian turns his hatred and judgments into a murderous bombing spree,” Mr. Philips wrote.
Frustration, in recent days, has been more evident than clarity or consensus. The owner of the Pflugerville barber shop, Delton Southern, told the Austin American-Statesman that he thought the presence of both victim and perpetrator in his shop was a coincidence. Mr. Southern, who is black, also told the paper that Mr. Conditt’s presence in his shop seemed to work against the theory that the attacks were fueled by racism.
“If he was a white supremacist he wouldn’t have come in here,” he said.
On Saturday morning, the barber shop was doing a brisk business with a largely African-American clientele, and Mr. Southern sternly gave notice that he was through conducting interviews.
“I have nothing left to say,” he said. “I’m trying to run a business.”
More than 25 miles southwest of Pflugerville, in the wealthy and predominately white neighborhood where two young men were injured by Conditt’s tripwire bomb on March 18, a no-trespassing sign was posted on a tree outside the family home of one of the victims, William Grote III.
“Do not enter or come upon this private property,” the sign declared. “We have no comment.”
Brad Napp, a next-door neighbor, said the family seemed grateful to be alive. “Why were they hit by the bomb?”
Advertisement
Mr. Napp said there appeared to have been no ties between Mr. Conditt and the two men. And there was no indication, he said, “that they crossed paths at any time.”
He thought that Mr. Conditt had chosen the neighborhood randomly. He noted that it had few security cameras and was close to two major freeways, allowing an intruder to “very quickly” enter the neighborhood, commit an act of destruction and then flee, he said. “They could be up to 60 miles per hour in two minutes,” Mr. Napp said.
In East Austin Saturday, Jesse E. Washington warmly recalled Mr. Conditt’s second victim, 17-year-old Draylen Mason, whom Mr. Washington had watched grow from boyhood. Draylen was a student of martial arts from an early age, Mr. Washington said, which had instilled in him “self-control and respect.”
Draylen’s other passion was music. He played the piano and the bass, and had just been accepted to the prestigious Oberlin Conservatory of Music. He was killed by one of Mr. Conditt’s package bombs on March 12, when his mother brought it from the front porch to the kitchen. His mother was also injured in the blast.
Mr. Washington said he knew the family was struggling.
“They’re just so torn up about it they don’t know which way to go or what to think,” he said.
Dave Montgomery reported from Pflugerville, Tex.; Richard Fausset from Austin, Tex.; and Jess Bidgood from Boston. Simon Romero contributed reporting from Austin and Manny Fernandez from Houston.
A version of this article appears in print on March 25, 2018, on Page A26 of the New York edition with the headline: Austin Is Left Pondering Bomber’s Motive.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
