
By REUTERSMARCH 25, 2018, 3:29 P.M. E.D.T.

LONDON —  The leader of Britain's opposition Labour Party, Jeremy Corbyn, apologized on Sunday for anti-Semitism within his party, as he faced the prospect of protests over a perceived failure to act on such incidents in the past.
"We recognize that anti-Semitism has occurred in pockets within the Labour Party, causing pain and hurt to our Jewish community in the Labour Party and the rest of the country," Corbyn said in a statement posted on Facebook.
"I am sincerely sorry for the pain which has been caused."
Labour has faced persistent criticism in recent years for anti-Semitic comments made by party members and even lawmakers. Corbyn himself was criticized last week for a comment made in 2012 showing solidarity with the creator of a mural deemed by many to be anti-Semitic.
He responded on Friday by saying he wished he had looked at the contents of the mural more closely, and condemning it. But that apology fell short for some, with one Jewish lawmaker in his party describing it as "wholly inadequate".
Advertisement
The row, coupled with persistent ideological differences within Labour over Brexit, threatens to break the delicate truce Corbyn's left-wing leadership had earned from more centrist elements of his party after a stronger than expected performance in last summer's election.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Before Corbyn's statement, Jewish community leaders had announced a protest outside parliament on Monday.
Advertisement
"He never sees or understands the anti-Semitism, whether it is from overseas terrorist groups or local Facebook groups," said a joint statement from two groups representing the community: The Jewish Leadership Council and The Board of Deputies of British Jews.
Corbyn's Sunday statement did not address the mural comments any further, but he said: "Labour is an anti-racist party and I utterly condemn anti-Semitism, which is why as leader of the Labour Party I want to be clear that I will not tolerate any form of anti-Semitism that exists in and around our movement."
Corbyn also said he would be meeting with Jewish representatives over the coming days.
(Reporting by William James; Editing by Matthew Mpoke Bigg)
We’re interested in your feedback on this page. Tell us what you think.
