
By CHARLES McDERMIDMARCH 25, 2018

(Want to get this briefing by email? Here’s the sign-up.)
Good morning. 
The gun-control movement goes global, the North Korean defectors who didn’t make it, and the fight over the Bight. Here’s what you need to know: 
•  “Welcome to the revolution.”
That was a survivor of the recent Florida school massacre addressing “the leaders, skeptics and cynics who told us to sit down and stay silent” at the March for Our Lives against gun violence in Washington on Saturday.
Hundreds of thousands of people poured into the streets around the world for sister marches in support of gun control, including in Sydney, above, Tokyo, Mumbai, Berlin, Paris and London.
You can hear some of the speeches in this video, and here’s a photo gallery. And yes, in the U.S., there were counterprotesters calling for more guns.
Advertisement
_____
•  President Trump returns from his Florida resort to a White House he left in turmoil last week, after his head-spinning decisions on national security, trade and the domestic budget. (Catch up here.) His own aides are nervous about what comes next.
Advertisement
His new, hard-line choices for key posts — including John Bolton, above, as national security adviser and Mike Pompeo as secretary of state — have raised the threat of military confrontation if foreign adversaries do not meet U.S. demands.
Meanwhile, women who said they had affairs with Mr. Trump are speaking out. Last week, it was a former Playboy model, Karen McDougal. In a few hours (7 p.m. Eastern, 10 a.m. Sydney), the adult film actress Stormy Daniels is scheduled to appear on CBS’s “60 Minutes” (here’s our profile of her).
_____
• Markets around the world have been shaken by the prospect of a trade war.
But China’s response to President Trump’s sweeping protectionism has so far been muted, with just a few tit-for-tat tariffs. Our reporters say there’s a good reason: The U.S. tariffs will have only a small impact on China’s economy — and China could easily deepen the pain for the U.S. by blocking U.S. aircraft and soybeans from its markets.
Here are some strong reactions from politicians, officials and analysts around the world. (And the U.S.-China contest for technological dominance is already red hot.).
Beijing unexpectedly installed a party boss, Guo Shuqing, over its newly named central bank governor, Yi Gang.
_____
• High-level officials from North and South Korea meet this week to discuss the agenda for the talks between their leaders, Kim Jong-un and Moon Jae-in.
Around 30,000 North Koreans have successfully defected to the South in total, but far fewer are getting out under the reign of Mr. Kim.
Advertisement
Our reporters reconstructed the harrowing story of five who never made it.
_____
• Australia has evaded recession for 27 years, its economy buffered by supplying energy and raw materials like iron ore to the manufacturing economies of Asia, particularly China’s.
And a plan to open “the Bight” — a pristine stretch of ocean that’s home to calving whales and teeming fisheries — to Norwegian drilling could help the country eclipse Qatar as the world’s largest exporter of natural gas.
But opposition has been surprisingly strong. A woman who works in marine adventures in the Bight bemoaned the possible damage to “our fishing industry, our tourism industry, our lifestyle.”
_____
• Duke Tran, who once fled Vietnam and was enslaved by the Khmer Rouge in Cambodia, has waged a long legal fight against Wells Fargo, saying the bank fired him for blowing the whistle on deceptive practices.
• Elon Musk joined a growing chorus of tech leaders calling for people to #DeleteFacebook, escalating his feud with Mark Zuckerberg.
• Internet companies like Facebook and Google were built on a model in which people gave up their information for free services. Now, that idea is under siege.
• The first nonstop flight between Australia and the U.K. reached London after a 17-hour flight from Perth. The head of Qantas called the new service a “game-changer.”
• We obtained documents that show Uber’s self-driving cars were struggling even before one struck and killed a woman in Arizona.
Advertisement
• Here’s a snapshot of global markets.
• “Australia’s claim to playing hard but fair has evaporated for years to come.” So says a cricket analyst, pondering whether the national team’s captain, Steve Smith, will survive the scandal over blatant ball-tampering in South Africa. [ABC]
• James Packer, 50, the Australian billionaire who last week resigned from his gambling empire over “mental health issues,” checked into a $5,000-per-night psychiatric hospital in the U.S. [News.com.au]
• Carles Puigdemont, the former president of Catalonia who is wanted in Spain on sedition charges, was detained after he crossed into Germany from Denmark. [The New York Times]
 • The Chinese historian Shen Zhihua has an impeccable Communist Party pedigree, enabling him to shine a light on some of China’s darkest secrets — including those involving the Cold War and North Korea. [The New York Times]
• Beggars working the subways in Wuhan, a major city in central China, can make as much as five times the national average daily wage, according to the local news media. [South China Morning Post]
• Britain’s post-Brexit passports, hailed by Prime Minister Theresa May as “an expression of independence,” will be made in France. [The New York Times]
Tips, both new and old, for a more fulfilling life.
• Change your bad habit by replacing it with something different.
• Explore how to age with meaning and happiness.
• Recipe of the day: Embrace a meatless Monday with stir-fried peppers, eggplant and tofu.
Advertisement
• Ata, a tiny, bizarrely formed mummy discovered in Chile, isn’t an alien after all — but the real story is almost as strange.
• In memoriam:  Julie Yip-Williams, 42, a former refugee from Vietnam who blogged candidly about her colon cancer and the unfairness of life; Phan Van Khai, 84, a Soviet-trained former prime minister of Vietnam who helped overhaul the country’s economy and build ties with the U.S.
 • Finally, the joys and tribulations of coupling. Our audience editor in Sydney, fresh off her own honeymoon, offers Australia’s five most popular Modern Love columns … read into their popularity what you will.
Last week, the Library of Congress in Washington announced its annual additions to the National Recording Registry, which honors significant pieces of American history and culture. (Here's the list.)
We’d like to look at one: the original 1930 recording of “Lamento Borincano,” by Canario y Su Grupo.
Known as an unofficial anthem of Puerto Rico, “Lamento Borincano” was composed by Rafael Hernández, one of the island’s most renowned and prolific songwriters (although he wrote it while living in New York City).
The song’s title refers to Borinquen, a derivation of Puerto Rico’s indigenous name.
The song reflects the plight of Puerto Rican farmers during the Great Depression. They faced not only the threat of hurricanes but also the economic changes brought after 1917, when Puerto Ricans were granted U.S. citizenship, leading to a wave of immigration north.
The lyrics tell of a farmer who is “loco de contento” (crazy with happiness) at the prospect of selling his produce in town. But he arrives to find the town empty. With no one to buy anything, he returns to his farm demoralized. The song ends:
“Borinquen, the land of Eden
The one that when singing, the great Gautier
He called the pearl of the seas.
Advertisement
Now that you die
With your regrets
Let me sing to you too.”
Chris Stanford contributed reporting.
_____
Your Morning Briefing is published weekday mornings and updated online. Sign up here to get it by email in the Australian, Asian, European or American morning. You can also receive an Evening Briefing on U.S. weeknights. 
And our Australia bureau chief offers a weekly letter adding analysis and conversations with readers. 
Browse our full range of Times newsletters here.
What would you like to see here? Contact us at asiabriefing@nytimes.com.
We’re interested in your feedback on this page. Tell us what you think.
See More »
