
By JASON HOROWITZMARCH 25, 2018

On a rainy Sunday morning, Cristiano Davoli stopped traffic and rushed into the middle of the street to save the day.
The 45-year-old comic book salesman, wearing a Patch Me logo across his chest, emptied a bag of asphalt into a deep and perilous pothole. He beat the pitch down with the back of a shovel. He pounded it with his boots.
“That’s called an emergency intervention,” said Mr. Davoli, a vigilante hero in the battle against the voracious potholes that have opened across the city.
All roads may lead to Rome, but when you get here the mean streets and wrecked pavements will puncture your tires, break your axles, herniate your discs, and in one recent case, swallow your S.U.V. whole.
Advertisement
A poisonous Roman cocktail of chronic mismanagement, corruption, bureaucracy, neglect, heavy traffic, rare snow and constant rain has turned Rome’s roads into a modern ruin that has surpassed overflowing garbage, busted water pipes and striking bus drivers as the emblem of a degraded city in another decline.
Advertisement
First come the cracks, resembling spider webs. They give way to the grooved pattern of a dry desert floor. Ultimately gaping potholes open up. Camouflaged in a rainy March under cappuccino-colored puddles, they twist ankles, topple zigzagging scooters and turn car rides into brain-rattling off-road excursions.
“It’s a disaster,” said Mr. Davoli, who has made filling potholes his personal mission, risking fines for filling them in unauthorized areas. His appeals to volunteer citywide have been ignored by the mayor.
The city has closed streets and reduced the speed limit in many places to an ancient Roman crawl. The potholes have caused untold accidents, hours of traffic and windfalls for tire dealers. One pothole was credited with shredding the tires of 15 cars in under an hour.
The perpetually embattled mayor, Virginia Raggi, this month inaugurated a 17 million euro “Marshall Plan” (not to be confused with February’s 90 million euro “Pothole Plan”) to patch up 50,000 potholes a month. The city has unveiled its “Pothole Patching Machine,” which it claims can fill 150 potholes a day. And prosecutors have opened a broad investigation to get to the bottom of the crackup.
Romans say the problem has never been this bad, but the Raggi administration, which has been in power for nearly two years, blames its predecessors. Margherita Gatta, the city’s chief infrastructure official, said that the world’s other cities had lots of potholes too, but that it was “normal that the capital makes news.”
Romans, who do not like walking but don’t mind complaining, bemoan an abnormal situation. They have reacted by posting memes on the internet.
In one, Ms. Raggi is up to her lips in a puddle-filled pothole next to the words: “It’s O.K. You can still stand.” In another, she takes credit for having built “4,000 swimming pools in Rome.”
Others show salmon leaping and alligators snapping out of wet potholes. One Facebook group has started an “adopt a pothole” page.
Advertisement
Real life is no less strange. One man spent an afternoon dipping a fishing line into a hole that seemed a small pond. (“Boss,” a passer-by shouted. “It’s no use!” )
Someone spray-painted “pothole” before a pothole in the shadow of the Colosseum. The cobble-stoned road from the train station to Piazza Venezia, in the heart of the city, is rutted, and taxi drivers say bobbling tourists laugh as if on an amusement ride.
Scooter drivers, already accustomed to the new Roman slalom, find the degree of difficulty increased by mogullike bumps raised by pine-tree roots and pitch-black streets darkened by broken lampposts. Commuters say their backs hurt. Spleens are getting ruptured.
Milanese always called Rome uncivilized. But now so do people in Naples.
Romans, conditioned by centuries of seen-it-all cynicism, sometimes even find themselves astonished.
In the Monteverde section of the city, Patrizia Ambrosini, 70, stopped to look at a 15-foot chasm fenced off on the street. The ground had given way days earlier and engulfed a Dacia Duster.
“Well, this is a first,” she said.
One traffic officer on the scene said he had taped off the sidewalk next to the sinkhole, not to protect people from the pit, but because a woman gaping at it almost got hit on the head by pieces of stucco falling from the building above it.
As he explained, Thomasz Sobieszek, 47, pulled up on his scooter. “I want to show you something,” he said, showing the officer an illustration on his smartphone of men in togas building roads. “This is how the ancient Romans built their streets. With three levels!”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Earlier, and the earliest, Roman administrations seemed to care more about road maintenance. The Laws of the Twelve Tables, Rome’s first set of rules dating back to 450 B.C., included instructions to make straight roads eight feet wide, stipulated what to do in case of water damage and decreed who “shall build and repair the road.”
Advertisement
Around 300 B.C., Romans started building roads to move their troops, citizens and goods. Starting with the Appian Way, named after the censor who ordered its construction, Romans paved an empire. The revolutionary populist Gaius Gracchus helped build public streets because he understood the junction between a road and the rabble’s heart.
Rome protected its streets by limiting chariot traffic and put a daytime ban on commercial carts. Julius Caesar fought to procure the position of temporary commissioner on the Appian Way, ancient stretches of which still stand. (Parts of the modern counterpart, the New Appia, don’t. On Thursday, another sinkhole opened up under a couple of cars.)
After Rome collapsed, urban planning fell by the wayside for centuries. In the 1700s, Msgr. Ludovico Sergardi, who oversaw public works at Saint Peter’s Basilica, helped introduce the beveled black basalt cobblestones, known as sampietrini, which are central to the city’s charm. Lore has it that he started laying them down after potholes nearly overturned the pope’s carriage.
But these days, the sampietrini have proved treacherous for the city’s many scooters, slippery for dress shoes and murder for stilettos. And they require constant maintenance under heavy traffic.
In 2005, Mayor Walter Veltroni tried to remove many of the cobblestones to improve traffic conditions, but subsequent administrations had different policies. In the past decade the city’s streets have become an unattractive patchwork of asphalt, cobblestone, gravel and rubble.
“The Via Crucis of the craters,” wept the Rome-based daily Il Messaggero in November 2014. The next year, the papers lamented “Swiss cheese asphalt,” and Italy’s consumer association sued the city for using lousy materials that contributed to “pathologies for the vertebrae.” A corruption and bribery scandal exposed the plots that led to “the killer potholes.”
Bernardo Bertoluci, the movie director, made a short film of his motorized wheelchair getting stuck in the street. During the filming of a James Bond movie in central Rome, the actor Daniel Craig banged his head after hitting a pothole with his speeding Aston Martin.
In May 2016, after the city estimated that half its buses broke down because of damage caused by potholes, or buche, the city introduced the toll-free emergency line “060-BUCHE.”
Advertisement
Today, Mr. Davoli receives the desperate calls of municipal officials with jurisdiction over local roads and personal pothole alerts, like mini Bat-signals, on his Facebook page. He scrolled through scores of them while Ada De Donato, 75, cheered him and his team on.
She asked if they also fixed sidewalks, which, marred by uncurbed dogs, shattered Peroni bottles and disjointed concrete, is hardly a refuge. “Look at this,” she said. “I’m going to break my neck!”
Mr. Davoli apologized that he did only roads for now and kept filling holes. His trusty sidekick, Raffaele Scamardì, also wearing a Patch Me sweatshirt, shouted from down the road.
“Listen,” he called. “There’s another dangerous one over there.”
They dashed to their car and took off. Slowly. It was a bumpy ride.
A version of this article appears in print on March 26, 2018, on Page A4 of the New York edition with the headline: In Rome, Potholes  Can Swallow Your S.U.V.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
