
By THE ASSOCIATED PRESSMARCH 25, 2018, 7:29 A.M. E.D.T.

TALLAHASSEE, Fla. —  Recreational marijuana isn't legal in Florida, despite a widely shared online report that the Legislature had passed a measure legalizing use.
The website yourdailyideas, in a story dated from Orlando, Florida, reported lawmakers had agreed on legalization to "jump-start the economy."
First, Florida's Legislature and governor are based in the capital, Tallahassee. And lawmakers did not act on any recreational marijuana bills, said Karol Molinares, deputy communications director for the Florida House of Representatives' Democratic Office.
Seventy-one percent of Florida voters in 2016 approved a constitutional amendment for the legalization of medical marijuana. Lawmakers produced a bill in the next session to implement rules and regulations. However, Molinares said lawmakers couldn't agree on the number of retail locations that would be allowed to open. The Department of Health has been tasked with drawing up and implementing new rules.
Marijuana for medical use has been available in the state to those who qualify; registered patients in the state have had access to medical marijuana since 2017.
__
This is part of The Associated Press' ongoing effort to fact-check misinformation that is shared widely online, including work with Facebook to identify and reduce the circulation of false stories on the platform.
We’re interested in your feedback on this page. Tell us what you think.
