
By KAREN ZRAICK and BRENT MURRAYMARCH 25, 2018

Here are the week’s top stories, and a look ahead.
1. “Welcome to the revolution.”
That was Cameron Kasky, a junior at Marjory Stoneman Douglas High School in Parkland, Fla., at the March for Our Lives against gun violence in Washington. He was addressing “the leaders, skeptics and cynics who told us to sit down and stay silent.”
Hundreds of thousands of people poured into the streets around the world for sister marches. Inspired by survivors of the Parkland shooting, in speeches and with colorful signs and chants, they called for gun control measures and vowed to continue their campaign as the midterm elections approach. You can hear some of the speeches in this video, and here’s a photo gallery.
Above, two students at the rally in the capital: Jada Wright, 17, and Carl Payne, 18, from Eastern Senior High School in Washington.
Did you keep up with the headlines this week? Test your knowledge with our news quiz. And here’s the front page of our Sunday paper.
Advertisement
____
2. It was a crazy week in Washington, even by Washington standards. A head-spinning series of presidential decisions on national security, trade and the budget left the capital reeling — and White House aides nervous about what comes next.
Advertisement
As two hard-line hawks are set to take key posts — that would be John Bolton as national security adviser and Mike Pompeo as secretary of state — President Trump’s team faces dire challenges. Topping the list: North Korea and Iran.
Then there are domestic challenges, including the one posed by Stormy Daniels, the pornographic film actress who says she had an affair with Mr. Trump. She is suing to get out of a nondisclosure agreement, and is scheduled to appear on “60 Minutes” on Sunday.
____
3. Calls for privacy in the wake of revelations that a political consulting firm that worked for the Trump campaign harvested Facebook data without user permission could upend tech companies’ business model. Above, Facebook’s chief executive, Mark Zuckerberg, addressed jittery employees.
Facebook, Google and other firms got big by offering free services in exchange for data that could be used by advertisers. But there are growing calls from consumers and regulators — in the U.S. and in Europe — to crack down on privacy violations. Meanwhile, the Justice Department and the F.B.I. are pushing tech firms to allow them access to encrypted data on phones during investigations.
____
4. Lucky breaks, surveillance video and a pair of pink gloves led investigators to Mark Conditt, the 23-year-old suspect in a series of mysterious bombings in Texas.
He died in an explosion as investigators closed in on him early Wednesday. (Above, the scene of that explosion.) He left behind a 25-minute recording that the police said was a confession, but which shed no light on his motives.
The two people killed in the bombings belonged to prominent African-American families in Austin, which led many to believe they were racially motivated. Anthony Stephan House, 39, was a father and finance professional. Draylen Mason, 17, was a promising classical musician.
Advertisement
____
5. “Whenever I hear a blast go off in my hometown the first thing I do is call my little brother.”
That is Fatima Faizi, above, a young reporter in our Kabul bureau, describing how she covers suicide bombings. She has experienced eight of them since 2016.
The most recent was a devastating attack near a hospital as residents celebrated Nowruz, the Persian New Year. Thirty-one people were killed. We also talked to a Ukrainian soldier who deserted the Soviet Army and ended up staying in Afghanistan for more than three decades.
____
6. We obtained documents that show Uber’s self-driving cars were struggling even before one struck and killed a woman in Arizona. Above, investigators inspecting the vehicle.
The authorities are still investigating the crash and have not determined whether the car was at fault. Uber has halted autonomous car tests in Arizona, Pittsburgh, San Francisco and Toronto.
Tech companies and automakers are spending billions developing self-driving cars, but there are few federal rules governing their testing.
____
7. There’s a new economy in the Houston suburbs hit hardest by Hurricane Harvey: the buying and selling of flooded homes.
We sent a team to Canyon Gate, a subdivision built in a reservoir area designed to flood in order to protect central Houston. Nearly all of the homes are destined to flood again.
Advertisement
“I was flooded, too, I get it,” said Nick Pelletiere, above, who is both a resident and a speculator. “But this hurricane is a monstrous opportunity.”
You can see more of the rebuilding in this video, and these maps explain how the reservoir system is designed.
____
8. Our reporter recently spent 10 days on the road rediscovering Quebec, where he was born, after nearly three decades away.
He met a wide array of people along the way. Here are portraits of some of them, including an Algonquin D.J. (that’s Cory Whiteduck, above), a Muslim leader, the doorman at Quebec City’s grandest hotel and a well-known detective novelist.
____
9. The latest obituary in our Overlooked series is of the woman who invented the chocolate chip cookie. Ruth Wakefield, above, originally called her creation the Toll House Chocolate Crunch Cookie, after the popular Massachusetts restaurant she ran with her husband in the 1930s.
As the Overlooked project started, we asked readers to suggest women they felt deserved, but didn’t get, obituaries in The Times. Here are the stories you told us about your grandmothers and great-grandmothers.
____
10. Finally, come inside the Times Square studios where actors for Broadway’s biggest shows rehearse. Our annotated video shows a day in the life of the bustling space. Above, rehearsing a scene from “Frozen.”
Looking for other ideas for what to read, watch or listen to?
This week’s New York Times best-seller lists have No. 1 debuts in hardcover fiction with Clive Cussler and Graham Brown’s thriller “The Rising Sea,” and in hardcover nonfiction with Michael Isikoff and David Corn’s look at the 2016 presidential election, “Russian Roulette.”
Advertisement
Our team at Watching has a list of some key episodes of “Roseanne” to rewatch before the series reboot premieres on Tuesday. (The old episodes are streaming on Amazon Prime; the new ones will be on ABC.)
And our music critics have a new playlist out, with tracks by Shawn Mendes and Snail Mail, among others.
Have a great week.
____
Your Weekend Briefing is published Sundays at 6 a.m. Eastern.
You can sign up here to get our Morning Briefings by email in the Australian, Asian, European or American morning, or to receive an Evening Briefing on U.S. weeknights.
Browse our full range of Times newsletters here.
What did you like? What do you want to see here? Let us know at briefing@nytimes.com.
We’re interested in your feedback on this page. Tell us what you think.
See More »
