
MARCH 25, 2018

Rachel Antoinette Hamilton and Daniel Benedict Beyler Kuebrich were married March 24 at the Umlauf Sculpture Garden in Austin, Tex. William R. King, a retired Travis County judge and a Universal Life Church minister, officiated.
Ms. Hamilton, 33, is a product marketing manager at Facebook in Menlo Park, Calif. She graduated from Dartmouth College and received an M.B.A. from Harvard.
She is the daughter of Dona E. Bolding and Roger C. Hamilton of Santa Fe, N.M. The bride’s father, who is retired, was a senior managing director and portfolio manager with Manulife Asset Management based in Boston. The bride’s mother is a retired lawyer, who leads a workshop on hiking, writing and yoga at Ghost Ranch, an education and retreat center, in Abiquiú, N.M.
Mr. Kuebrich, 32, is a director of engineering in the San Francisco office of SolarWinds, an Austin-based company developing software for businesses to help manage their information technology infrastructure. He graduated cum laude from Brown University.
He is a son of Betsy A. Beyler and David L. Kuebrich of Fairfax, Va. The groom’s mother retired as an teacher of English as a second language at Robinson Secondary School in Fairfax. His father is a professor of English at George Mason University in Fairfax.
The couple met in March 2015 on the dating app Coffee Meets Bagel.
A version of this article appears in print on March 25, 2018, on Page ST14 of the New York edition with the headline: Rachel Hamilton,  Daniel Kuebrich.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
