
By THE ASSOCIATED PRESSMARCH 25, 2018, 7:32 A.M. E.D.T.

WASHINGTON —  An online story falsely claims a federal appeals court ordered former President Barack Obama to pay $400 million in "restitution" to the United States for money supposedly lost in a transaction with "hard-liners" in Iran.
The Daily World Update article cites a nonexistent West Texas Federal Appeals Court for the 33rd District; there is no federal appeals court in Texas. It names three people as federal judges who are not on the U.S. bench: Gary Jones, Amanda Perry and Kris Weinshenker.
The story includes made-up quotes from the fictional judges' opinion that disparage Obama. The site identifies itself as a conservative satire outlet.
The federal government did make a $400 million payment in 2016 to help settle a claim involving military equipment Iran paid for in the late 1970s. The equipment was never delivered because the Iranian government was overthrown and diplomatic relations between the U.S. and Iran ruptured. Under a 1981 agreement involving a commission at The Hague, the countries agreed to pay claims for property and assets held by the other. Iran paid more than $2.5 billion to U.S. businesses and citizens to resolve claims.
___
This is part of The Associated Press' ongoing effort to fact-check misinformation that is shared widely online, including work with Facebook to identify and reduce the circulation of false stories on the platform.
___
Find all AP Fact Checks here: https://www.apnews.com/tag/APFactCheck
___
We’re interested in your feedback on this page. Tell us what you think.
