
By KEN BELSONMARCH 25, 2018

Like a lot of people in their 20s, Bailey Davis has an Instagram account. And as a cheerleader for the New Orleans Saints, Davis said, she followed team rules and made the page private so only people she approved could see what she posted.
But when she posted a photo of herself in a one-piece outfit in January, Saints officials accused her, despite her protests, of breaking rules that prohibit cheerleaders from appearing nude, seminude or in lingerie. For this indiscretion, and amid an inquiry about her attending a party with Saints players — another regulation that she denies violating — Davis was fired after what she said were three largely trouble-free seasons.
Now Davis has filed a complaint with the Equal Employment Opportunity Commission, the federal agency that enforces civil rights laws. The complaint accuses the Saints of having two sets of rules — one for the team’s cheerleaders, who are all women, and another for its players.
The complaint, which asserts that the rules in New Orleans reflect outdated views of women, follows a number of gender-related struggles in the N.F.L. over domestic violence and sexual harassment among players and league employees.
Advertisement
According to the Saints’ handbook for cheerleaders, as well as internal emails and text messages reviewed by The New York Times and interviews with Davis, the Saints have an anti-fraternization policy that requires cheerleaders to avoid contact with players, in person or online, even though players are not penalized for pursuing such engagement with cheerleaders. The cheerleaders must block players from following them on social media and cannot post photos of themselves in Saints gear, denying them the chance to market themselves. The players are not required to do any of these things.
Advertisement
Cheerleaders are told not to dine in the same restaurant as players, or speak to them in any detail. If a Saints cheerleader enters a restaurant and a player is already there, she must leave. If a cheerleader is in a restaurant and a player arrives afterward, she must leave. There are nearly 2,000 players in the N.F.L., and many of them use pseudonyms on social media. Cheerleaders must find a way to block each one, while players have no limits on who can follow them.
The team says its rules are designed to protect cheerleaders from players preying on them. But it puts the onus on the women to fend off the men.
“If the cheerleaders can’t contact the players, then the players shouldn’t be able to contact the cheerleaders,” said Sara Blackwell, Davis’s lawyer. “The antiquated stereotype of women needing to hide for their own protection is not permitted in America and certainly not in the workplace.”
It is not clear if the cheerleading squads of other N.F.L. teams have similar policies, though Blackwell said she had come across information suggesting the Saints were not alone.
They are far from the only team whose regulations for cheerleaders have come under question. The Buffalo Bills cheerleaders, before the squad disbanded in the face of a wage lawsuit, said they were told to do jumping jacks in tryouts to see if their flesh jiggled, and had to attend a golf tournament for sponsors where high rollers paid cash to watch bikini-clad cheerleaders do back flips. Their Facebook pages were monitored by team officials without their knowledge.
Cheerleaders for the Oakland Raiders settled a lawsuit over their wages and are now paid minimum wage and overtime. Members of squads from other teams have won settlements worth thousands of dollars after suing the Cincinnati Bengals, the Tampa Bay Buccaneers and the Jets, over poor pay and requirements that they pay for their own makeup, uniforms and transportation.
“The Saints organization strives to treat all employees fairly, including Ms. Davis,” Leslie A. Lanusse, a lawyer who is representing the Saints, said in an email. “At the appropriate time and in the appropriate forum, the Saints will defend the organization’s policies and workplace rules. For now, it is sufficient to say that Ms. Davis was not subjected to discrimination because of her gender.”
Advertisement
The Saints’ longtime owner, Tom Benson, died this month at 90 after a lengthy illness. His widow, Gayle Benson, is now the controlling owner of the franchise.
She will have to deal with the E.E.O.C. complaint, as well as an arbitration hearing, which would precede a case filed in court.
In past cases focusing on unfair pay for the cheerleaders, the league successfully asserted that cheerleaders were employees of the team rather than the league, so the N.F.L. was not culpable.
The N.F.L. declined to comment about Davis’s claims.
The Davis case, though, centers on a fundamental league rule. The league’s personal conduct policy, which applies to all N.F.L. personnel, prohibits “any forms of unlawful discrimination in employment based on an individual’s” race, color, religion, sex, national origin, age, disability or sexual orientation, “regardless of whether it occurs in the workplace or in other N.F.L.-sponsored settings.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Davis argues that she qualifies as “N.F.L. personnel” and that the regulations that cheerleaders must follow violate that policy because they apply only to women. Legal experts say that she might prevail if the team cannot show why women need to be protected more than men.
“It’s illegal for employers to discriminate against women and other groups protected by law,” said Greg Simpson, an employment lawyer in Minneapolis who handles many E.E.O.C. cases. “But sometimes it’s hard to tell if an employment policy or practice crosses the line if the policy doesn’t single out women or minorities, but in practice has a harsher impact on them. These kinds of policies can still be legal if the employer shows it’s necessary for the operation of their business.”
Davis is arguing that the restrictions go too far and that the Saints’ enforcement of them is overly aggressive.
“They’ve been told that anything beyond ‘hello’ and ‘great game’ is too personal,” said Lora Davis, Bailey Davis’s mother and a longtime choreographer for the squad, known as the Saintsations. “It’s considered fraternization to say anything beyond that.”
Now 22, Davis was told by another cheerleader of rumors that she was seen at a party where a player was also present. Team officials called a meeting to discuss the rumors. She denied being at the party, and the team told her it had no evidence she was there.
Advertisement
She told her supervisors that she was contacted by players on social media, but did not respond to them. The team reminded Davis and the other cheerleaders to block players from following them on social media, and to all change their social media presence from public to private even though the players are not required to block cheerleaders from their accounts.
“It bothers me that they tell me the players know who you are because you’re a pretty girl, you’re on the field with them all the time, but then it’s my fault because my Instagram was public,” Davis said.
Davis made her Instagram page private to prevent unauthorized people from viewing it. She later posted a photo of herself in a one-piece outfit. The team acquired a copy of the photo and told her that although the page was private, it still violated team rules regarding cheerleaders’ attire.
“Very poor judgement to post a picture like that especially considering our recent conversations about the rumors going around about u,” Ashley Deaton, the senior director of the Saintsations, wrote to Davis in a text message. “This does not help your case. I’d expect you to know better.”
Davis was fired four days later.
She does not expect to get her job back, and says she still likes football and the Saints. She has been a cheerleader since junior high school, and used to accompany her mother to Saintsations practices. She routinely drove two hours from her home in Hattiesburg, Miss., where she is going to college, to get to Saintsations practices, and to off-field appearances.
Saintsations are allowed to work for the team for only four years. Davis will not be able to work her fourth year, when she would have received $10.25 an hour, or $3 above the minimum wage in Louisiana. But in filing her discrimination case, she said she wanted the team to help other cheerleaders by forcing the team to change its rules so all employees were treated equally.
“I’m doing this for them so they can do what they love and feel protected and empowered, and be a female athlete and not be pushed to the side and feeling unimportant,” Davis said.
A version of this article appears in print on March 26, 2018, on Page D1 of the New York edition with the headline: Men Play by Own Rules,  Fired Cheerleader Says  In Filing Against Saints.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
