
Advertisement
Supported by
LENS
By  Evelyn Nieves
Federica Armstrong discovered when she moved to Palo Alto, Calif., that Silicon Valley is not what it seems. 
The world’s capital of tech innovation prefers to keep its superlatives, good and bad, under wraps. Along its Prius-choked roads, it looks like Anywhere, U.S.A.: single-family-home suburbs south of San Francisco, bordered by chain stores, auto dealerships and corporate parks — lots of beige, boxy corporate parks. 
Inside these plain vanilla buildings, where C.E.O.s in hoodies and jeans stockpile more money than the G.D.P. of developing countries, newly minted techies complain that “S.V.,” the world’s largest wealth generator, is too expensive and that its exhausting work culture is toxic. 
So, too, is the land beneath their feet. 
From its origins as a manufacturer of silicon chips and semiconductors, Santa Clara County is riddled with 23 toxic Superfund sites,  more than any county in the country. This was news to Ms. Armstrong, who lives a mile from one of the sites. Ms. Armstrong, a freelance photographer, moved to Silicon Valley eight years ago not because of tech but in spite of it — she and her husband had followed his career in agribusiness from Malaysia to the Netherlands and Japan. She could ignore the world of start-ups — until she couldn’t. 
The issue is no secret — Silicon Valley government officials are well-schooled on the sites and news organizations have written about them. Still, Silicon Valley’s Superfund sites rarely make news. Like other problems simmering below the surface — Facebook’s allowing millions of profiles to be used to aid political campaigns without users’ knowledge, say — it takes viral headlines to bring the issue to the public’s attention.
From a story in The Palo Alto Weekly, Ms. Armstrong learned that the Environmental Protection Agency had officially declared trichloroethylene (TCE), a solvent commonly found in degreasing agents, spot cleaners and old Silicon Valley semiconductor plants, a carcinogen. The compound is linked to heart malformations in exposed fetuses and wreaks havoc on the liver, kidneys and brain. The chemical was heavily used in the production of semiconductors and  is the main toxin in 23 Superfund sites throughout the county.
Some of these sites, still under remediation, contain fully occupied office buildings, others are in or near parks and playgrounds. One, a former Hewlett-Packard property, is a soccer field within walking distance from where Ms. Armstrong lives.
“I wasn’t aware of Superfund sites,” she recalled, “and got intrigued by the notion of so many sites, 23, in Santa Clara County.” When she began to research the sites, she was struck by how many looked like ordinary places, with people going to and fro. 
“So many, albeit still contaminated and in the process of being cleaned up, are used for a number of activities and commercial enterprises,” she said.
The companies that used TCE did so not knowing it would contaminate the soil and groundwater and take decades to clean up. Ms. Armstrong found out that the work done by the E.P.A. in Silicon Valley over the last 20 to 30 years to remediate contamination have set the standards for how Superfund sites are managed nationwide. 
In some cases, however, the underground contamination has moved beyond the boundaries of the Superfund sites. “Vapor intrusion, when chemicals evaporate inside buildings and people are exposed to them, is a problem that needs ongoing monitoring,” Ms. Armstrong said.
She became a Superfund expert by poring over pages on the E.P.A. website and visiting every single site in Santa Clara County. The slow process of making images with a medium-format camera allowed her to take her time documenting what, at first glance, look like ordinary buildings and grounds. Her project, “In Plain Site” will eventually take her to all the Superfund sites in California — more than 100 of them.
Until then, her goal is to expose the issue to as wide an audience as possible, at least throughout Silicon Valley. With the Trump administration threatening significant cuts to the E.P.A. budget, including a 25 percent decrease in Superfund site cleanup, the issue needs wider awareness, she said. “Most sites are currently occupied by offices, some house some of the most prestigious companies of Silicon Valley,” she said. But others, she added, are completely obscured by their new life as retail spaces and private residences.
“Most people I talked to in the community seemed unaware of their presence,” she said. “Often, even the notion of Superfund sites is foreign to many people. We are used to taking for granted the safety of the environment we inhabit. I feel the need to pay more attention to it.”
Follow @nytimesphoto on Twitter. You can also find Lens on Facebook and Instagram.
Advertisement
