
By THE ASSOCIATED PRESSMARCH 26, 2018, 6:59 A.M. E.D.T.

KENNER, La. —  Police in Louisiana say a stranger with a machete tried to snatch two children from their mothers inside a Walmart.
Kenner police describe the case in a Facebook post. They say 33-year-old Billy Yoe Budier-Herrera tried to take a 2-year-old boy from her mother's grocery cart, at one point both of them pulling the child. She prevailed but the man then ran through the store, swinging the machete at employees who tried to intervene.
Police say he then spotted another mother with a baby strapped into the child seat of a grocery cart, and was trying to remove the infant when store employees tackled him. Budier-Herrara is charged with two counts of kidnapping of a child and other offenses. It's unclear if he has a lawyer.
We’re interested in your feedback on this page. Tell us what you think.
