
By THE ASSOCIATED PRESSMARCH 26, 2018, 4:56 P.M. E.D.T.

PRISTINA, Kosovo —  Kosovo police briefly detained and expelled a senior Serb official in a divided northern town as officers also fired tear gas and stun grenades at Serb protesters Monday — an incident that triggered an angry reaction from Serbia and inflamed tensions between the two bitter Balkan foes.
Video footage showed Kosovo policemen in black uniforms with machine guns and body armor leading a handcuffed man from inside a building toward an armored car. Video also showed a conference room inside the building in the Serb-dominated northern Kosovo town of Mitrovica with chairs and tables upended.
Marko Djuric, the chief Serb negotiator in European Union-led talks between Serbia and Kosovo, was detained for illegally entering Kosovo. The move sparked protests by Kosovo Serbs and the police responded by firing tear gas and stun grenades.
A doctor at a local hospital said 32 people were injured, including five seriously, though all were discharged later.
Advertisement
Serbian President Aleksandar Vucic, speaking after an urgent session of the country's top security body in Belgrade, denounced Kosovo as a "terrorist" and "bandit" state supported by Western powers, and accused Kosovo's officials of "a brutal provocation."
Advertisement
In a strongly-worded address aired live on Serbian state TV, Vucic said that Serbia will prosecute those who arrested Djuric.
Vucic said "we will not let this go unpunished." But he also stopped short of pulling out of the EU talks on normalizing ties with the former province whose 2008 split Belgrade does not recognize.
He said "we will do everything we can to preserve peace but we will not allow anyone to jeopardize the security of our citizens," adding that Djuric's arrest is a "brutal provocation, a senseless criminal act." He described Kosovo officials as "a gang supported by the West."
Vucic said he would speak to Russian President Vladimir Putin about the incident. Russia, a traditional Serb ally, has supported the Serbian claim over its former province of Kosovo.  Most Western states have recognized ethnic Albanian-dominated Kosovo.
The EU foreign policy chief, Federica Mogherini, called for restraint. She said she spoke with Vucic and his Kosovo counterpart Hashim Thaci following the incident earlier Monday.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Friction between Serbia and Kosovo has increased recently as the EU presses for a compromise between the two foes on a number of issues, as their precondition for eventually entering the 28-nation bloc. Kosovo declared independence from Serbia in 2008, but Belgrade doesn't recognize the split and is seeking to maintain influence in Kosovo's north, where most of the country's Serb minority is located.
Before the arrest, Kosovo police had sent reinforcements to stop four senior Serb government officials from visiting Kosovo's north. But Djuric and another Serb official arrived in the Serb-part of Mitrovica later Monday.
Serbia's state Tanjug news agency said that Serbia's defense minister, the chief Serb negotiator, a senior aide of Vucic and the country's culture minister were banned from entering Kosovo.
Advertisement
Kosovo Foreign Minister Behgjet Pacolli had warned on his Facebook page that none of the senior Serb officials had permission to enter Kosovo.
"Whoever enters Kosovo illegally will get arrested!" he wrote.
Kosovo police said that the increased forces in the north are only "implementing the government's decision and have no other goals."
It wasn't the first tense moment on Kosovo's border with Serbia, which is controlled by NATO-led troops since an intervention in 1999 to stop a bloody Serbian crackdown against ethnic Albanian separatists in Kosovo. In January 2017, a Serb promotional train ride, which would have been the first from Belgrade to Kosovo's northern town of Mitrovica since the 1998-99 war, was turned back by Kosovo authorities.
Last week, Mogherini invited Vucic and his Kosovo counterpart, Hashim Thaci, to a meeting in Brussels to discuss "the preparations of a comprehensive agreement on normalization of relations" and progress in the implementation of past agreements.
___
Dusan Stojanovic and Jovana Gec in Belgrade, Serbia, and Llazar Semini in Tirana, Albania, contributed to this report.
We’re interested in your feedback on this page. Tell us what you think.
