

New York Today 
By                     
 ALEXANDRA S. LEVINE
 
MARCH 26, 2018

Good morning on this brilliant Monday.
It’ll be 47 degrees. Pack some sunscreen.
It doesn’t quite feel like spring — with a recent snowstorm, highs in the 40s today and temperatures around freezing tonight — but we’ve had a sunny start to the season, and the next couple of days will be no different.
Don’t let the temperature fool you: The sun can be just as strong on a chilly day as it is on a warm one.
“It’s cold, so there’s the illusion that you don’t feel the sun so much, but then it reflects onto your skin and you can end up with a sunburn,” said Dr. Debra Wattenberg, an associate clinical professor of dermatology at Mount Sinai Hospital and member of the American Academy of Dermatology.
“Today is a perfect example of a type of day where it’s beautiful out and warm enough to go for a run, but not put on sunscreen or a hat, and come in with a sunburn.”
Advertisement
The U.V. index ranges from zero (low exposure) to 11 or higher (extreme). In New York, though our index tends to stay around a moderate four during spring, it can spike from one day to the next, said John Homenuk, the founder of New York Metro Weather.
Advertisement
“The index is a product of its environment,” Mr. Homenuk said, “so if you’re reflecting sunlight off fresh snow and it’s a clear day, U.V. intensity can double.”
The city’s shiny buildings or glass office windows can have a similar effect on New Yorkers, Dr. Wattenberg added, and the lack of trees and shade doesn’t help. “They’ll walk up the avenues for hours not realizing they’re in direct sunlight,” she said, the risk being greatest for our face, ears, neck and hands.
Springtime sunburns could be particularly problematic this year after the worst flu season in almost a decade. Antibiotics can make people more vulnerable to the sun than they realize, Dr. Wattenberg said.
Her recommendation (and the recommendation of the academy): Wear sunscreen of at least S.P.F. 30 every day, summer or winter.
Here’s what else is happening:
• A look at some of the issues being discussed as the New York State budget negotiations enter their final week. [New York Times]
• Brooklyn Public Library, the nation’s fifth-largest library system, is getting multi-million-dollar upgrades. [New York Times]
• The club that own a Fire Island cabin considered selling the property, but delayed a vote on the sale when New York and New Jersey members balked. [New York Times]
Advertisement
• Two Lower Manhattan churches that survived the Sept. 11, 2001, terrorist attacks have installed metal detectors. [ABC 7]
• More than 11 percent of rental apartments in New York City sit empty or are scarcely occupied, a new survey revealed. [New York Daily News]
• Where 19 New Jersey towns stand on marijuana legalization. [NJ.com]
• Today’s Metropolitan Diary: “Warm Loaves of Bread”
• For a global look at what’s happening, see Your Morning Briefing.
• Michael Imperioli, who played the Mafia character Christopher Moltisanti on “The Sopranos,” hosts a signing for “The Perfume Burned His Eyes,” at the Mysterious Bookshop in TriBeCa. 6:30 p.m. [Free admission]

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
• Learn to swing dance in the first of a four-part class for beginners, at Q.E.D. in Astoria, Queens. 7 p.m. [Prices vary]
• The New York Times Podcast Club hosts a discussion with Samantha Henig, our editorial director of audio, at the Greene Space in the West Village. 7 p.m. [$20, tickets here]
• “French Literature in the Making,” a conversation in French with the critic Frédéric Beigbeder and the journalist Olivier Barrot, at La Maison Française by Washington Square Park. 7 p.m. [Free]
• “Avant-Garde in the Anthropocene,” a talk by the poet and essayist Joan Retallack, at Cooper Union in the East Village. 7 p.m. [Free]
• Knicks at Hornets, 7 p.m. (MSG). Islanders host Panthers, 7 p.m. (MSG+). Rangers host Capitals, 7:30 p.m. (NBCSN).
Advertisement
• Alternate-side parking remains in effect until Thursday.
• For more events, see The New York Times’s Arts & Entertainment guide.
Seas the Day. Ocean Queen Rockstar. Traversity.
They’re just a few of the new names for the 2018 NYC Ferry fleet — monikers imagined by city public school students in Brooklyn and Queens.
P.S. 102 The Bayview School in Brooklyn came up with three of the 10 winning entries in a competition run by the city to name the vessels. Three other Brooklyn schools, and four more in Queens, were also among the creative champions.
“Every one of these NYC Ferry boat names have swagger and panache,” said Alicia Glen, the deputy mayor for housing and economic development.
“Years from now,” added James Patchett, the president of the city’s Economic Development Corporation, “these second-graders will be proud of seeing the ferry boats they named floating around the iconic New York City Harbor.”
Civic engagement — at the polls, in national conversations or elsewhere — is a must for young New Yorkers, so we, for one, are excited to board the Jewel of the Harbor. (Or the Rainbow Cruise. Or the Spring Mallard.)
Two more NYC Ferry routes — serving areas around the Lower East Side and the Soundview section of the Bronx — are expected to launch this summer. In the meantime, New Yorkers interested in becoming captains and deckhands for the season can apply here.
New York Today is a morning roundup that is published weekdays at 6 a.m. If you don’t get it in your inbox already, you can sign up to receive it by email here.
For updates throughout the day, like us on Facebook.
What would you like to see here to start your day? Post a comment, email us at nytoday@nytimes.com, or reach us via Twitter using #NYToday. 
Advertisement
Follow the New York Today columnists, Alexandra Levine and Jonathan Wolfe, on Twitter.
You can find the latest New York Today at nytoday.com.
We’re interested in your feedback on this page. Tell us what you think.
See More »
