
By JOHN KOBLINMARCH 25, 2018

Known for its bold designs and its big marketing campaigns, Apple relishes its status as a dominant force in the corporate world. So it was noteworthy when one of its executives, Eddy Cue, struck a note of humility during a discussion this month at the South by Southwest conference in Austin, Tex.
“We don’t know anything about making television,” said Mr. Cue, a senior vice president who oversees the team in charge of the company’s original programming initiative. “So what skills does Apple bring to that? And the viewpoint is: very little. There’s other things we bring. We know how to create apps, we know how to do distribution, we know how to market. But we don’t really know how to create shows.”
As Mr. Cue’s words suggested, Apple’s new venture has taken the company far from its Silicon Valley comfort zone and thrust it into alien territory: Hollywood.
Or, to be more precise: Culver City, Calif., the former home city of Metro-Goldwyn-Mayer, where Apple is building a new 128,000-square-foot headquarters for its entertainment division.
Advertisement
Apple’s plans to make itself into a big player in the entertainment industry are now coming into focus. In recent months, the company has outspent Facebook and YouTube — two other tech companies that have also taken steps into original programming — as well as the traditional TV studios. In a few cases, it has also beaten Netflix in bidding wars.
Advertisement
Since October, Apple has made deals for 12 projects, nine of them “straight-to-series” orders — an aggressive method of creating new programming that skips the pilot-episode stage.
When Apple began courting producers last year, it said it had a budget of about $1 billion to work with. Now it is becoming clear that the company will blow well past that figure. Perhaps more meaningful, though, is that Apple’s strong brand name and its willingness to write big checks have quickly made it a top draw for show creators and stars.
Apple’s Hollywood prospects seemed dim as recently as last June, when it rolled out its first original series, a reality show called “Planet of the Apps.” Although it had some big names attached — including Gwyneth Paltrow and the former NBC Entertainment co-chairman Ben Silverman — the show was largely perceived as a dud.
The week after “Planet of the Apps” made its debut, Mr. Cue greatly improved the company’s standing in the entertainment industry by hiring the veteran television executives Zack Van Amburg and Jamie Erlicht away from Sony Pictures Television, the studio behind “Breaking Bad” and “The Crown.”
The two executives moved quickly to build Apple Worldwide Video from the ground up, expanding its staff to roughly 40 people and opening divisions for adult dramas, children’s shows and Latin American and European programming. In putting together its slate of 12 projects (and counting), Mr. Van Amburg and Mr. Erlicht made deals with big names including Reese Witherspoon (for three shows), Steven Spielberg, Damien Chazelle, M. Night Shyamalan, Jennifer Aniston, Octavia Spencer and Kristen Wiig.
“We’re all in,” Mr. Cue said in Austin. “We’re completely all in.”
What remains to be seen is whether the tech giant’s efforts will lead to success in an industry where, as the screenwriter William Goldman once observed, “Nobody knows anything.”
Apple was built on the careful work of engineers who created platforms and products that helped define tech culture. But there is a difference between making successful products and creating hit shows — a lesson learned the hard way by Microsoft and Yahoo, which not long ago had big plans for original programming, only to abandon them.
Advertisement
With the rise of streaming, the old Hollywood system is cracking. With plans to spend up to $8 billion on content in 2018, Netflix has committed to a strategy of offering something for everyone, and other companies have been tempted to try their luck in an increasingly crowded field. There were 487 scripted shows released last year, a number that will rise to more than 500 in 2018. To keep up with Netflix, Amazon and Hulu have thrown money at new projects, while marquee cable players like HBO and FX are focused on holding their place in the market.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
After a hotly contested bidding war, Apple opened its wallet to sign Ms. Witherspoon and Ms. Aniston to star in a series about a morning TV show. It also struck a deal for a series with Mr. Chazelle, the director of “La La Land,” who will write and direct every episode of a new series, the details of which the ever-secretive Apple has not divulged.
In addition to those shows, the company has announced that it will reboot Mr. Spielberg’s “Amazing Stories” and has signed Ronald D. Moore, the producer of “Battlestar Galactica” and “Outlander,” for a new space drama. Apple also has deals in place for an animated series from the creator of Fox’s “Bob’s Burgers”; a comedy starring Ms. Wiig; a drama starring Ms. Spencer; and a documentary series about lavish homes from Matt Tyrnauer, who made the fashion documentary “Valentino: The Last Emperor.”
Producers and entertainment executives who have met recently with Apple executives said the company has been leaning toward programming in keeping with its bright, optimistic brand identity. In other words, it seems possible that Apple will shy away from projects that are gratuitously dark or heavy on social issues. They added that the company was targeting somewhere between March 2019 and the summer of that year to roll out its slate of new programming.
Apple has two advantages over its potential rivals: cash — the company has more than $285 billion on hand — and the promise of working with one of the most successful companies on earth.
“Apple just gets it,” Ms. Witherspoon said in an interview earlier this year. “They get our vision and they just stepped up and they really wanted to be in business with us in a big way.”
Although the company has bought projects at a quick pace, it has said that it will not follow the high-volume strategy favored by Netflix. Mr. Cue, who has been at Apple for nearly three decades, cited Pixar as a model when he was interviewed at South by Southwest. And while it is true that the Disney-owned animation company has a stellar track record, it also has the luxury of making only one or two movies a year; even the most successful TV studios wind up with more misses than hits.
Indeed, two Apple projects are progressing slowly. Bryan Fuller left as executive producer of “Amazing Stories” after his vision was regarded by Mr. Spielberg’s Amblin Television, Apple and Universal Television as too dark — and too expensive. Seven weeks after his departure, he hadn’t been replaced. And Apple’s plans for its morning-show drama starring Ms. Witherspoon and Ms. Aniston, which the company purchased four months ago, was still in need of a script, with a draft scheduled to arrive this week.
Apple has not shared specifics with its new business partners on how it will distribute the shows, but they may be housed in its TV app, which allows access to video services like HBO Now and Hulu. Nor has the company announced whether its projects will be behind a pay wall, but the company will most likely require viewers to have subscriptions to access its shows at some point.
Advertisement
As Apple moves deeper into Act One of its foray into entertainment, it is pinning its hopes on Mr. Van Amburg and Mr. Erlicht, who made their names at Sony despite being saddled with budgets significantly smaller than those of their rivals.
“When we got in the basic cable business, people said, ‘You’ll never hit the big home run,’” said Steve Mosko, the former head of Sony’s TV unit, who served as the boss of Mr. Van Amburg and Mr. Erlicht. “And we said, ‘That’s O.K., we’ll just hit singles and doubles and maybe we’ll hit a homer. Fortunately, we did, with ‘Breaking Bad.’”
After a slow start, “Breaking Bad” went on to score big ratings and generate serious advertising revenue only after Netflix began streaming old episodes.
With that show, which went on to win 16 Emmys, Mr. Van Amburg and Mr. Erlicht had one of the first “binge-watch” hits, suggesting that they had a sense for the type of programming suited to the medium of streaming. They will have to pull off the same trick once again to give Apple’s new venture a Hollywood ending.
Jack Nicas contributed reporting.
Follow John Koblin on Twitter: @koblin.
A version of this article appears in print on March 26, 2018, on Page B1 of the New York edition with the headline: Apple’s Hollywood Test:  ‘We Don’t Know Anything’.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
