
By JOHN ELIGONMARCH 26, 2018

For more coverage of race, sign up here to have our Race/Related newsletter delivered weekly to your inbox.
She lay curled in bed for days, paralyzed by the stresses of a life that she felt had chosen her as much as she had chosen it.
About three years earlier, the police killing of Michael Brown in Ferguson, Mo., had spurred Ashley Yates into activism. She would evolve from street protester in her hometown of St. Louis to Black Lives Matter organizer in Oakland.
But Ms. Yates would also feel the pressures of a job that seemed unrelenting: responding repeatedly to the deaths of black residents in communities across America, struggling to win policy reforms that would benefit black people and rallying others to support her causes.
Advertisement
And then, as last year wound down and Ms. Yates felt so depressed that she could not get out of bed, she was reminded of the most dire consequence of an activist life — untimely death.
Advertisement
A fellow activist, Erica Garner, who fought unsuccessfully for years to hold the police responsible for the death of her father, Eric, died last December from a heart attack. She was three years shy of her 30th birthday.
And as Ms. Yates, 32, remembered Ms. Garner’s radicalism and youth, her problems with money and stress, she saw herself. If someone as widely recognized as Ms. Garner could meet such an early demise, then who in the movement was safe, Ms. Yates wondered.
“It’s absolutely scary,” she said. “It’s enough to make you want to quit.”
Next month, the world will commemorate the 50th anniversary of one of the most prominent premature deaths in the history of the black liberation struggle, that of Martin Luther King Jr. And whereas he died from an assassin’s bullet at the age of 39, dying young continues to rock social justice activists today.
Over the last two years, at least five young activists who gained national prominence amid the Black Lives Matter movement have died. The causes range from suicide to homicide to natural causes. Most recently, Muhiyidin Moye, a well-known activist from Charleston, was fatally shot last month in New Orleans in a crime that remains unsolved.
Join a deep and provocative exploration of race with a diverse group of New York Times journalists.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The deaths have their own unique causes. But with each fallen comrade, activists are left to ponder their own mortality and whether the many pressures of the movement contributed to the shortened lives of their colleagues.
Along with the long hours, constant confrontation and frequent heartbreak they experience, activists work for little or no pay and sometimes struggle for basic needs like food and shelter even as they push for societal change.
An essential part of activism these days, those on the front lines say, is ensuring that they and their comrades work through all the stress, whether it’s with meditation, therapy or just taking breaks from the struggle.
Advertisement
“It’s much more front and center than it ever was when I was coming up as a young organizer 20 years ago,” Cat Brooks, an Oakland-based activist, said of self care.
In many ways, Ms. Garner’s story represents the perils activism can inflict on a life.
She grew up poor in New York. Her father died a very public death in 2014, one she would witness through bystanders’ videos of a police officer on Staten Island confronting her father on the street, putting him in a chokehold and tackling him to the ground. Mr. Garner lost consciousness and died after crying out in distress, “I can’t breathe.”
Ms. Garner’s activism, like that of many new to a cause, was initially driven more by passion than polished ideas. She held weekly protests on Staten Island, demanding that the officers involved be punished. Yet she doubted that race played a role in her father’s killing, she said in a CNN interview.
In late 2014, she connected with Reggie Harris, a political operative and activist, who helped her as she entered the world of activism. Ms. Garner read titles like “The New Jim Crow,” “Slavery By Another Name” and “The Autobiography of Malcolm X.” She developed an understanding of structural racism and how race was a factor in her father’s death, Mr. Harris said.
He recalled a community meeting about three years ago in Bedford-Stuyvesant, Brooklyn, where Ms. Garner spoke. She called out Staten Island Democrats, saying they were too scared to stand up for her father during an election, and she emphasized the importance of black voters banding together.
“For me, that was a turning point,” Mr. Harris said. “She was picking out a very reasonable, attainable set of goals, instead of just saying, ‘No justice, no peace.’ ”
Ms. Garner would meet later with lawmakers and law enforcement officials, travel the country to speak to activist groups and became a surrogate for the presidential campaign of Senator Bernie Sanders of Vermont, who ran for the Democratic nomination.
She developed an unapologetic style. She bluntly told off politicians and other activists when she believed that they were doing the wrong thing. She stormed out of a town hall where former President Barack Obama spoke after she was not given the opportunity to ask a question, as she said she had been told. Unhappy with New York Mayor Bill de Blasio’s efforts to hold the police accountable for her father’s death, she said in explicit terms on Twitter that just because he had a black wife, it did not mean that he loved black lives.
Advertisement
Her approach of rattling those in power left her isolated in some ways.
Whereas some activists have been able to parlay their work into a level of celebrity — speaking tours, book deals, cozy relationships with politicians and Hollywood A-listers — Ms. Garner did not enjoy those luxuries.
Ifeoma Ike, a lawyer and strategic consultant who mentored Ms. Garner, said it bothered her that Ms. Garner did not get invited to major conferences and other events, even as her father’s story was among those used to rally support.
“She just wasn’t valued enough while she was here,” Ms. Ike said. “That being said, that doesn’t take away from the fact that I feel extreme pride about her contributions.”
Beyond the stresses of activism, life weighed on Ms. Garner.
She grew frustrated that a state grand jury declined to indict the officers involved in her father’s death and that the Justice Department insisted on patience as it conducted its investigation, which remains open. She had trouble getting funding for the Garner Way Foundation she was starting.
Her relationship with her family was strained — sometimes over activism, other times over personal clashes.
“No matter what I said or what I did, she was going to do what she wanted to do,” said her mother, Esaw Snipes. “She lived her life by her own terms.”
And then there were the stresses of living in poverty. Her housing situation was constantly in flux and she struggled to cobble together money to support her two children, Mr. Harris said. She occasionally received financial support from Al Sharpton’s National Action Network and sometimes took in speaking fees, but people often balked at paying her for appearances, Mr. Harris said. She could not hold down a full-time job amid all her activism, but had started writing an autobiography that she hoped would help raise money.
“A lot of times fame comes well before the checks come,” said Selena Hunn, a lawyer and friend of Ms. Garner.
Advertisement
Ms. Garner often smoked cigarettes to channel her stress, Mr. Harris said, but friends saw small signs that she became more mindful of her health in her final months.
After giving birth to her son last August, she found out that she had a heart problem. In an interview with the progressive talk show host Benjamin Dixon in early December, she did something she rarely did publicly — discussed coping with stress. “Like, I’m struggling right now with the stress and everything,” Ms. Garner said. “Because this thing, it beats you down. The system beats you down.”
A couple of weeks later, Ms. Garner went on a vacation to the Poconos with her daughter and foster mother. On Dec. 20, she posted on Facebook a picture of herself in a bubble bath with the caption, “Just what I needed.”
Three days later, Ms. Garner suffered a heart attack and was in a coma.
The news would quickly ripple through activist circles.
“Let’s lift up Erica Garner,” Kristian Blackmon, a St. Louis-based activist, posted to her Facebook page on December 25.
Five days later, Ms. Garner died.
In a group text message chat, Ms. Blackmon and other black female activists lamented that Ms. Garner could have been any of them, and how resistant the system was to change.
“It kills us in every way possible,” said Brittini Gray, an organizer who goes by Ree Belle, recalling what they discussed in the group chat.
In Oakland, Ms. Yates forced herself out of bed to mourn the loss of Ms. Garner with friends and fellow activists.
They decided that they needed to fight on, because that’s how Ms. Garner would have wanted it.
“I went back to life, I guess,” Ms. Yates said. “But with a lot more anger.”
Follow John Eligon on Twitter @jeligon
A version of this article appears in print on March 27, 2018, on Page A10 of the New York edition with the headline: Fighting for Change, and Paying the Price.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
