
By KENNETH P. VOGEL and DAVID D. KIRKPATRICKMARCH 25, 2018

WASHINGTON — For Elliott Broidy, Donald J. Trump’s presidential campaign represented an unparalleled political and business opportunity.
An investor and defense contractor, Mr. Broidy became a top fund-raiser for Mr. Trump’s campaign when most elite Republican donors were keeping their distance, and Mr. Trump in turn overlooked the lingering whiff of scandal from Mr. Broidy’s 2009 guilty plea in a pension fund bribery case.
After Mr. Trump’s election, Mr. Broidy quickly capitalized, marketing his Trump connections to politicians and governments around the world, including some with unsavory records, according to interviews and documents obtained by The New York Times. Mr. Broidy suggested to clients and prospective customers of his Virginia-based defense contracting company, Circinus, that he could broker meetings with Mr. Trump, his administration and congressional allies.
Mr. Broidy’s ability to leverage his political connections to boost his business illuminates how Mr. Trump’s unorthodox approach to governing has spawned a new breed of access peddling in the swamp he vowed to drain.
Advertisement
Mr. Broidy offered tickets to V.I.P. inauguration events, including a candlelight dinner attended by Mr. Trump, to a Congolese strongman accused of funding a lavish lifestyle with public resources. He helped arrange a meeting with Republican senators and offered a trip to Mar-a-Lago, the president’s private Florida resort, for an Angolan politician. And he arranged an invitation to a party at Mr. Trump’s Washington hotel for a Romanian parliamentarian facing corruption charges, who posted a photograph with the president on Facebook.
Advertisement
This type of access has value on the international stage, where the perception of support from an American president — or even a photo with one — can benefit foreign leaders back home.
Mr. Broidy was open about his business interests, but the administration made no effort to curtail his offers of access to clients or prospective clients.
Yet Mr. Broidy was so aggressive, some associates said, that they warned him to tone down his approach for fear that he might run afoul of the president, clients or American lobbying and anti-corruption laws.
As with so many other political conventions, Mr. Trump has upended the traditional system of access to the president, among the most prized chits in Washington. That is partly because of lax vetting that has allowed largely unfettered access to Mr. Trump and his White House by loyalists, friends and hangers-on with their own policy agendas or business interests.
But it is also because few of Washington’s established lobbyists have close connections to the president. In their place, a new class of insider has emerged, able to lobby the president directly on behalf of clients or business partners, an uncommon opportunity in prior administrations, when lobbyists focused on winning support from lawmakers or regulators.
In a statement, Mr. Broidy said the success of his company reflected his recruitment of “the best people, including a number of former flag officers,” not his political connections. “The idea that our success derives from activities around last year’s presidential inauguration is not only misplaced but insulting to the careers and capabilities of our highly trained and decorated veterans,” he said.
Mr. Broidy, 60, in some ways personifies this new breed of Trump insider. A lifelong Los Angeles resident who worked as an accountant before making a fortune as an investor, Mr. Broidy grew more interested in politics after the Sept. 11 attacks, which shaped his hawkish approach to foreign policy and concern for the defense of Israel. In 2005, he was appointed to a federal homeland security advisory panel.
Advertisement
Mr. Broidy pleaded guilty in 2009 to giving nearly $1 million in illegal gifts to New York state officials to help his company land a $250 million contract with the state’s public pension fund. He paid $18 million in restitution and avoided jail time.
As he worked to rebuild his bank account and reputation, he expanded his business interests in the defense and security industry, starting a company called Threat Deterrence in 2013 and purchasing Circinus in July 2015.
Mr. Broidy initially supported Senator Ted Cruz of Texas for the Republican presidential nomination in 2016, embracing Mr. Trump only after Mr. Cruz dropped out.
His business took off after Mr. Trump’s election. Circinus has won lucrative work from around the world, including contracts worth more than $200 million to do defense work for the United Arab Emirates. And Mr. Broidy openly promoted Circinus’s work in meetings with Mr. Trump and other Republican officials, according to documents and interviews.
But Mr. Broidy faces a sudden backlash.
One of his business partners, George Nader,  is cooperating with the special counsel, whose investigators have asked about Mr. Nader’s contacts with top Trump administration officials as well as his possible role in funneling money from the U.A.E. to Mr. Trump’s political efforts, according to people familiar with the inquiry.
Mr. Nader helped Circinus gain access to U.A.E.’s crown prince, while also using Mr. Broidy as a conduit  to shape Trump administration policy toward the Persian Gulf on behalf of the U.A.E. and Saudi Arabia, both American allies. Mr. Broidy, in turn, appears to have helped Mr. Nader get his photograph taken with Mr. Trump at a fund-raiser, over the unspecified objections of the Secret Service. Mr. Nader has been convicted on charges related to child pornography and sexual abuse of minors.
Hundreds of pages of Mr. Broidy’s emails, proposals and contracts were provided to The Times by an anonymous group critical of Mr. Broidy’s advocacy of American foreign policies in the Middle East. Mr. Broidy’s representatives say they have proof that the documents were stolen by hackers working for Qatar in retaliation for his efforts to rally opposition in Washington to Qatar, a regional nemesis of the Saudis and the Emiratis. The Qataris dismiss this charge.
The documents reveal that Mr. Broidy, a vice chairman of the finance committee for Mr. Trump’s inauguration, arranged invitations to parties celebrating the event for foreign leaders with whom Circinus worked to sign contracts that could have been worth hundreds of millions of dollars. Mr. Broidy in some cases presented the invitations in a manner that suggested they were linked to their countries’ willingness to do business with Circinus.
Advertisement
For instance, Mr. Broidy invited Denis Sassou-Nguesso, the longtime president of the Republic of Congo, to a handful of inauguration week events, including the candlelight dinner featuring Mr. Trump, Vice President Mike Pence and their wives. “Your name has been submitted and approved,” Mr. Broidy wrote to Mr. Sassou-Nguesso in a note on Broidy Capital Management letterhead. Mr. Broidy stressed that the invitation was from Mr. Broidy and “is not coming from the Joint Congressional Committee” on Inaugural Ceremonies, which oversees the swearing-in and a luncheon at the Capitol.
The day after the letter was dated, Mr. Broidy asked his team at Circinus to prepare an invoice for $2 million to Mr. Sassou-Nguesso’s office for “military capabilities assessment and review/services,” according to emails and documents.
People close to Mr. Broidy said no invoice was sent and Circinus never worked for the Congolese government. Mr. Sassou-Nguesso declined the invitation to the inauguration festivities, they said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Donors to previous inaugurations were also able to invite foreign heads of state to events as their guests, a spokesman for Mr. Broidy noted.
Two officials from Romania, another prospective Circinus client, met Mr. Trump at a private party to which Mr. Broidy invited them during inauguration week at the Trump International Hotel near the White House. Liviu Dragnea, a parliamentary leader who runs the Social Democratic Party, called for closer ties between Romania and the United States, prompting Mr. Trump to declare, “We will make it happen! Romania is important for us!” according to Mr. Dragnea’s Facebook post, reported by McClatchy.
At the time, Mr. Dragnea faced corruption charges, which he continues to fight. But for months after the inauguration, Circinus continued pitching his government partly on the access it could provide to Mr. Trump, according to a person who works with the Romanian government and was briefed on the solicitation.
Circinus has yet to receive contracts from Romania, people close to Mr. Broidy said. The company entered into an agreement last month with a Romanian government-owned defense company that appears to give it the inside track for contracts valued at more than $200 million, according to Romanian news media and people familiar with the contracting process.
Similarly, in a letter dated Jan. 3, 2017, and emailed to top Angolan government officials, Mr. Broidy indicated that he was also sending both an invitation to the inauguration festivities and a proposal for Circinus to provide security services for Angola. In one version of the proposal, the company sought nearly $64 million over five years. “With numerous preparations ahead, we request that you kindly return the executed document no later than January 9, 2017,” Mr. Broidy wrote in the letter to João Lourenço, then the Angolan defense minister, and another Angolan official.
Three days before inauguration, the Angolans submitted a $6 million payment to Circinus, which people close to Mr. Broidy say was $2 million less than the Angolans had agreed to pay. That same day, the Angolans and Mr. Broidy met on Capitol Hill with senators including Tom Cotton of Arkansas and Ron Johnson of Wisconsin, both Republicans, encounters arranged by Mr. Broidy and his team.
About one month later, Mr. Broidy again wrote to Mr. Lourenço, discussing plans for him “to be joining us at Mira Largo” — an apparent reference to Mar-a-Lago, where Mr. Broidy is a member and has been spotted introducing guests to the president — “this coming weekend.”
Advertisement
“Many preparations have been made in advance of your visit, including additional meetings at the Capitol and the Department of Treasury,” Mr. Broidy wrote.
He went on to remind Mr. Lourenço that Angola was past due on “the balance of the payment” for Circinus’s services. “Please make this payment immediately,” he wrote.
Not long after Mr. Lourenço was inaugurated as president of Angola in September, Mr. Broidy wrote again to congratulate him and offer to help set up meetings with Mr. Trump and Mr. Pence. “Before the formalities which would naturally be in order between our governments, I am able to assess and advise in this matter, and would be delighted to help foster such closer relation between Luanda and Washington,” Mr. Broidy wrote, referring to the Angolan capital.
Mr. Lourenço did not come to Mar-a-Lago and never responded to the letters, according to people close to Mr. Broidy. Circinus never collected any additional funds from Angola beyond the initial $6 million payment, they said.
Mr. Broidy emphasizes to potential clients how his connections to Mr. Trump could benefit them, according to several people who have worked with him or heard his pitches.
“He was mentioning that he has political connections, and it could be helpful,” said Eymen Errais, a counselor to the Tunisian Ministry of Development, Investment and International Cooperation.
Mr. Errais and the department’s minister, Fadhel Abdelkefi, met with Mr. Broidy and Circinus executives in Tunisia a few weeks after Mr. Trump’s election. Circinus sought a contract to build an open-source intelligence center for the Tunisian government, a person familiar with the meeting said, but Mr. Abdelkefi’s ministry instead sought to persuade Mr. Broidy to invest in the Tunisian hospitality industry.
Advertisement
Nonetheless, in an email to Mr. Abdelkefi just after the meeting, Mr. Broidy vowed that the center “would be an extremely useful and effective tool for your government” and again emphasized his connection to Mr. Trump. He characterized the incoming administration as “an unprecedented opportunity, in that the House, Senate and executive branch of our government are all under Republican control for the first time in 10 years.”
Circinus prepared a proposal for a five-year contract totaling $80 million for the Tunisian work. But Mr. Errais said the Tunisians decided not to do business with Circinus. “A connection with Trump — how would that help us for security?” he said.
A person close to Mr. Broidy said he discussed the Republicans’ control of Congress and the White House to suggest that the American government might increase spending on counterterrorism.
Mr. Broidy’s allies say he has never hidden the overlap between his business interests and his political activity. In a memorandum about an October Oval Office meeting, for example, Mr. Broidy wrote that he had volunteered to Mr. Trump that his company was seeking a contract from the United Arab Emirates and had tried to arrange a private meeting for the president to discuss the matter with their leader, Crown Prince Mohammed bin Zayed.
But as scrutiny has mounted around Mr. Broidy, Republican officials signaled that he would be a distraction at a high-dollar fund-raiser with Mr. Trump this month in Los Angeles. Mr. Broidy helped plan it and was listed as a co-host.
After conversations with Ronna McDaniel, the chairwoman of the Republican National Committee, he volunteered not to attend, according to people briefed on the situation.
The dinner and round-table with the president proceeded without him.
Kenneth P. Vogel reported from Washington, and David D. Kirkpatrick from London.
A version of this article appears in print on March 26, 2018, on Page A1 of the New York edition with the headline: Marketing Ties to Trump, Top Donor Made Millions.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
