
By REUTERSMARCH 26, 2018, 1:47 A.M. E.D.T.

TOKYO —  Japan's first lady, Akie Abe, once known mainly for embracing progressive causes that put her at odds with her conservative spouse, is now in the hot seat as doubts revive about a murky land sale to a nationalist school to which she had ties.
The daughter of a confectionary magnate, Abe has tried to carve out a U.S.-style public "First Lady" role in a land where political wives typically stay in the shadows. But that approach comes with risks, acquaintances and experts say.
"Her ideas and those of other wives of prime ministers are different," said Yu Toyonaga, head of a non-profit organization promoting organic rice, who has done volunteer work with Akie Abe. "Rather than being a woman who is 'useful' within a male-dominated society, she wants to interact ... as an autonomous person."
Opposition parties are demanding she testify in parliament about her ties to Moritomo Gakuen, the nationalist school operator whose deeply discounted purchase of state-owned land is at the heart of a suspected cronyism scandal and possible cover-up that has sliced Prime Minister Shinzo Abe's support ratings.
Advertisement
The finance ministry admitted on March 12 that it had altered documents about the deal, including removing references to Akie Abe. Her husband has denied he or his wife intervened in the sale or that he ordered a cover-up.
Advertisement
The prime minister is opposed to her testifying, but 62 percent of respondents to a Nikkei business daily poll published on Monday said she should answer questions in parliament. The survey showed Abe's support sank to 42 percent while those opposed to his cabinet jumped to 49 percent.
Akie Abe, 55, has made waves since her husband returned to office in 2012 for a second term with activities that include taking part in an LGBT rights parade, opposing nuclear power, and visiting protesters against a planned U.S. military facility on Okinawa - all positions that resonate with liberals.
She also runs a tiny organic restaurant and has spoken in favor of legalizing marijuana for medical use.
PARADOXICAL VIEWS
Such progressive views won her the nickname "domestic opposition," and helped soften Shinzo Abe's own hawkish image.
Akie Abe has also, however, at times publicly aligned more closely with her husband's conservative views.
She has visited Tokyo's Yasukuni Shrine for war dead, seen by China and South Korea as a symbol of Japan's past militarism because it also honors World War Two leaders convicted as war criminals by an Allied tribunal.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Abe visited Yasukuni once in December 2013 but has since stayed away to avoid angering Beijing and Seoul.
Until the scandal broke last year, Akie Abe was set to become honorary principal of an elementary school that Moritomo Gakuen planned to open in western Japan on the discounted land. She also visited a kindergarten run by Moritomo whose curriculum had echoes of pre-war nationalist education centered on the emperor.
Advertisement
Those who know Abe see nothing surprising in her holding seemingly paradoxical views. "She doesn't act based on theory or logic, but from the heart," said non-profit president Toyonaga.
Since the Moritomo scandal burst onto the political scene this month, she has not commented directly on the matter.
Akie Abe has been criticized for her seeming  clueless about the situation in which she finds herself.
On the evening of March 9 - the day media reported police were investigating as a possible suicide the death of a finance official at the local bureau handling the land deal - Akie Abe attended a party hosted by a Japanese celebrity, according to a photo posted on the celebrity's Instagram account, local media reported. The photo does not now appear on that Instagram feed.
Also on March 9, she posted on Facebook photos of herself smiling at an International Women's Day art fair the previous day. Some comments posted in response called her "thoughtless" and a "murderer," while other expressed support.
Some critics have suggested she should lay low now.
"Many people are fascinated by Mrs. Akie's free-style life that doesn't fit the mold of previous first ladies," reporter Makiko Takita, a woman, wrote in the conservative Sankei newspaper.
"But now the administration is in a tight spot and her inappropriate words and actions are ... pulling the rug out from under it," Takita added. "This is overstepping the bounds towards the prime minister's wife, but wouldn't it be a good idea to restrain your activities?"
(reporting by Linda Sieg; Editing by Gerry Doyle)
We’re interested in your feedback on this page. Tell us what you think.
