
By THE ASSOCIATED PRESSMARCH 26, 2018, 5:50 P.M. E.D.T.

COLUMBUS, Ohio —  Sitting in apartment complexes on opposite sides of town, the women — one a former shopkeeper from Somalia, the other a teacher from Bhutan — waited for children to come home.
Only the teacher, Devi Gurung, was rewarded for her patience.
On the landing outside an apartment decorated with Buddhist prayer flags, she watched as a school bus turned down the block and the niece she had not seen in four years, hopped to the curb.
"I am lucky," said Gurung, reunited with her sister's family just a few days earlier after spending more than half her life in a refugee camp.
The next morning, Amina Olow smiled, too, but faintly, as she recalled the daughters she has not seen in nearly a decade. Then she unfolded a letter from U.S. immigration officials, dated more than a year ago, that seemed to promise the two girls would join her soon. She's heard nothing since.
Advertisement
"My kids, they're a part of my body," Olow said, her voice breaking.
Olow and Gurung are both here, within 20 minutes of Ohio State University's football horseshoe, because the U.S. government has granted them safe haven. But that's where their stories diverge.
Advertisement
Starting early last year, the administration of President Donald Trump banned arrivals from several, mostly Muslim countries, cut the cap on refugee admissions and suspended a program to reunite families split in the resettlement pipeline.
For thousands of refugee families already building new lives in the U.S., the changes are playing out in decidedly unnerving and uneven ways. The restrictions have kept many families apart, while allowing some to reunite, sorting people by country, and effectively by religion.
When Somali refugee Fadumo Hussein and her daughters joined protesters at John Glenn Columbus International Airport last January to protest the administration's restrictions on arrivals, they did so for very personal reasons. Weeks before the ban was announced, Hussein's parents, who are 75 and 76, had been approved for entry to the U.S. Their arrival was scheduled for last February. More than a year later, they remain stuck in Uganda, their case on hold.
Watching Bhutanese neighbors welcome their own family members from a refugee camp in the months since, Hussein's been "happy for them because they were able to reunite," but also confused.
"What is different about us, like Somalis or the other countries that are being banned," her daughter, Afnan Salem, asked, "when we are all coming for the same reasons?
___
In the mid-1800s, Ohio's capital city became a stronghold of German immigrants, who settled in the red-brick blocks that now form a historic "village" just south of downtown.
But in recent years, Columbus has become a magnet for refugees from Africa, Asia and Eastern Europe. They're drawn by affordable rents, plentiful jobs in distribution centers that require little or no English — and, most importantly, family already here.
Advertisement
Low-rise apartment complexes on Columbus' north side have become the center of the largest U.S. population of Bhutanese refugees, most who are Buddhist or Hindu and were expelled during a government-led ethnic cleansing campaign against ethnic Nepalis in the early 1990s.
More than 20,000 Bhutanese now live alongside the country's second largest Somali refugee community — overwhelmingly Muslim, and from one of the countries whose arrivals have been most sharply reduced. They've been joined by a growing population of refugees from the Democratic Republic of Congo, most of them Christian.
Today, shopping centers on or near Morse Road are speckled with Nepali groceries and African restaurants serving dishes with the staple cassava flour called fufu.
"Everybody has a dream that if I go, there will be a chance for my son to come or my mother to come," said Jhuma Acharya, who came to Columbus as a refugee from Bhutan and now works for Community Refugee & Immigration Services, or CRIS, one of the city's two resettlement agencies.
But for many, Trump's policies have shaken those expectations.
"There's certainly a pretty dramatic shift" in the mix and number of refugees being allowed in, said Kathleen Newland, a fellow at the Migration Policy Institute, a Washington, D.C., think tank.
The U.S. is on track to take in the smallest number of refugees since Congress passed a law in 1980 creating the modern resettlement system. At the current rate, the U.S. will take in about 21,000 refugees this fiscal year, well below the cap of 45,000 set by the administration and roughly a quarter those granted entry in the final year of Barack Obama's presidency.
The administration is also cutting the resettlement system itself, telling executives of nine private agencies they must close any office expected to place fewer than 100 refugees this year.
In citing security concerns to exclude refugees from certain countries, Newland said, the administration has skewed the ethnic and religious makeup of the much smaller number allowed entry. About 15 percent of refugees admitted to the U.S. this fiscal year are Muslim, down from 47 percent a year ago, federal figures show.
Advertisement
U.S. officials say there is no preference for refugees of one religion over another: "The United States is committed to assisting people of all religions, ethnicities, and nationalities who are fleeing persecution, violence, and other drivers of displacement," a State Department spokeswoman said in a written response to questions. The administration resumed the program to reunify refugee families in December, she said, responding to a judge's injunction.
Trump's policies have sharply cut refugee arrivals to many cities. In Toledo, for example, the resettlement agency US Together had taken in 180 Syrians since 2014. Since last July, though, there has not been a single new arrival from the country, program director Corine Dehabey said.
But renewed admissions of refugees from Bhutan and Congo, as well as from Ukraine, have made Columbus something of an anomaly, said Angie Plummer, executive director of CRIS.
Most Americans probably know little of either the tiny Himalayan kingdom or the country long known as Zaire. But Trump's policy has left them as the two largest contributors to the dwindling pool of new refugees, accounting for 45 percent of the 8,600 arrivals since October, government figures show.
"We are not Muslims that they would hate to bring here ... and we're not from any of the listed countries," said Sudarshan Pyakurel, who arrived as a refugee in 2010 and is now director of the Bhutanese Nepali Community of Columbus, a center offering English classes, wellness programs and walk-in assistance. "We don't fit in any of those boxes."
Authorities plan to close the camp housing Bhutanese this year, and relocate most of its last remaining inhabitants to the U.S. But early last year, "there was a rumor back in the refugee camp that America was not taking any more refugees," Devi Gurung said. The Trump's administration's freeze on new admissions left her worrying if she'd ever again see her older sister, Harka, who was resettled in Columbus with her husband and daughter in 2014.
That was until last month, when Gurung and her parents learned they had been approved for entry. By then, her father, Til Bahadur Gurung, 59, said he had long given up hope of returning to the land in southern Bhutan where he had farmed rice and millet. The only planes they'd ever seen were the ones that crossed the sky over the refugee camp.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
But after 18 hours in the air, the elder Gurung exited the vessel he calls "the big tube." Eden, his 8-year-old granddaughter, was waiting to embrace him.
In recent months, far fewer Muslim families have experienced similar exultation. In the first two months of this year, the U.S. accepted 49 refugees from Somalia, 19 from Iraq and five from Syria. That is down sharply from the 1,094 Somalis, 1,860 Iraqis and 1,991 Syrian refugees admitted in the first two months of 2017.
Advertisement
Just two years ago, CRIS assisted 15 to 30 new arrivals from Iraq, Iran, Syria and Afghanistan each month.
They included Alizabet Yandem and four of her children. In July 2016 they joined her husband, Rifat Moustafa, a lawyer who said he fled his native Syria after he was jailed and beaten with an electric cable for criticizing the Assad regime's record on human rights.
But their son, Hasib, remained in the Middle East after officials held up his petition. Moustafa suspected an objection to his son's malformed left arm and hand, which need surgery. But the family expected approval within months. Then the new administration took office, and the case stalled.
Officially, Trump's policies on refugees do not apply to Moustafa, who was granted political asylum after arrival in the U.S. But resettlement officials said they suspect the stepped up vetting and uncertainty under the new policies have caused widespread delays.
One recent afternoon, Moustafa chatted happily with his son via Facebook. But the father rushed out the door in sandals, ignoring the winter chill, as soon as the son began to sing of their five-year separation.
"I don't want him to see that I am crying," Moustafa said, lighting a Marlboro and wiping the back of a hand across his cheek. "I don't want to lose my child."
After years of working with many new arrivals, Firas Mousa, a former translator for the U.S. military in Iraq who works with refugees from the Middle East for CRIS, said he now has just a single active case. Those whose cases are stalled include his sister- and brother-in-law, who fled Iraq to Turkey in 2014. He said they were approved for refugee status by a UN surrogate agency in late 2016, but have heard nothing since.
"They said God will help us," Mousa said. "Logic tells me if Trump is president I can't expect any new refugees."
Advertisement
___
For those already here, the changes are playing out in what can seem haphazard ways.
A few minutes before midnight, Esta Ausa peered down the concourse of the Columbus airport, ignoring friends' teasing to relax and sit down. It had been 18 months since Ausa, 22, left her parents, brothers and sisters behind in a refugee camp in Tanzania to enter the U.S.
The family is among 675,000 Congolese the United Nations estimates have fled to neighboring countries, first to escape a brutal civil war and then renewed ethnic violence. After the U.S. put a temporary hold on new refugees last year, Ausa said, her parents' approval to enter the U.S. was canceled twice.
"We didn't know what to expect," said Ausa, her words translated by Eric Rusingiza, a CRIS caseworker.
"They thought it was the end of their family coming," Rusingiza said.
Then, the family's American dream came true.
Ausa spotted a group of bewildered arrivals — their brand new red-yellow-and-blue winter jackets standing out in the brightly lit and nearly empty terminal.
"Mama?" she said. Then she danced toward the security perimeter, enfolding her mother, Mwavita Maulidi, in her arms.
"I thank God for everything," said her father, Ausa Emedi, 46. In coming days, one of the first tasks would be seeking out a doctor who can ensure his treatment for epilepsy. But that would have to wait.
At 1:30 a.m., Emedi hauled bags into a bare two-bedroom apartment, paid for with aid the U.S. provides to covers refugees' expenses during their first 90 days. One of his daughters, Machozi, 16, walked from room to room, opening closet and cabinet doors. Then they stood wide-eyed as the case worker demonstrated the workings of a flush toilet — like none they had ever seen before.
Advertisement
"They want to learn everything on the same day and it really can't happen," Rusingiza said. "It will take time."
As the Ausas woke for their first morning in America, Olow, the Somali refugee, took a break from work to tell a decidedly different story.
When Olow last saw her daughters, 13-year-old Neemotallah and 10-year-old Nastexo, they were babies.
At the time, she was running a food shop in South Africa. After rioters attacked foreigners across that country in 2008 and looted her store, she took her daughters to live with their aunt in Kenya, and tried unsuccessfully to salvage her business. She was admitted to the U.S. in 2014.
U.S. officials eventually accepted DNA tests proving her kinship with the girls, said Olow, who now works in an apartment leasing office, the only staffer in a hijab. She unfolded the letter to her husband, a truck driver, from U.S. Citizenship and Immigration Services, approving her older daughter's petition and dated last March.
"We are a family. We have a right to be together," she said. "And the president should have empathy for families that have been dislocated, just like mine. We need one another."
As Olow walked back through the desks, site manager Janet Siford noticed her tears.
"Amina, I'm sorry," said Siford, herself the mother of four. "We got you, we got you. One day at a time, OK?"
She leaned over, wrapping her arms around Olow and cradling the refugee's scarfed head on her shoulder.
"We're like sisters," Siford said. "We hug. We laugh. We cry."
___
Multimedia journalist Martha Irvine contributed to this report.
We’re interested in your feedback on this page. Tell us what you think.
