
By REUTERSMARCH 26, 2018, 10:15 A.M. E.D.T.

(Reuters) - U.S. auto parts retailer Pep Boys said on Monday it is suspending all advertising on Facebook Inc following concerns of data privacy, joining internet company Mozilla Corp in pulling ads from the social networking site.
The decision follows allegations that a political consultancy gained inappropriate access to data on 50 million Facebook users to build profiles on American voters that were later used to help elect U.S. President Donald Trump in 2016.
"We are concerned about the issues surrounding Facebook and have decided to suspend all media on the platform until the facts are out and corrective actions have been taken," Pep Boys chief marketing officer Danielle Porto Mohn said in a statement.
(This version of the story was corrected to change the company description to auto parts retailer from tire maker)
(Reporting by Sonam Rai in Bengaluru; Editing by Bernard Orr)
We’re interested in your feedback on this page. Tell us what you think.
