
NASA’s new spacecraft, to be launched next month, will give scientists a much clearer view of the planets orbiting stars near to us.

Out There 
By                     
 DENNIS OVERBYE
 
MARCH 26, 2018

KENNEDY SPACE CENTER, Fla. — The search for cosmic real estate is about to begin anew.
No earlier than 6:32 p.m. on April 16, in NASA’s fractured parlance, a little spacecraft known as the Transiting Exoplanet Survey Satellite, or TESS, bristling with cameras and ambition, will ascend on a SpaceX Falcon 9 rocket in a blaze of smoke and fire and take up a lengthy residence between the moon and the Earth.
There it will spend the next two years, at least, scanning the sky for alien worlds.
TESS is the latest effort to try to answer questions that have intrigued humans for millenniums and dominated astronomy for the last three decades: Are we alone? Are there other Earths? Evidence of even a single microbe anywhere else in the galaxy would rock science.
Not so long ago, astronomers didn’t know if there were planets outside our solar system or, if there were, whether they could ever be found. But starting with the 1995 discovery of a planet circling the sunlike star 51 Pegasi, there has been a revolution.
NASA’s Kepler spacecraft, launched in 2009, discovered some 4,000 possible planets in one small patch of the Milky Way near the constellation Cygnus. Kepler went on to survey other star fields only briefly after its pointing system broke. After nine years in space, it’s running out of fuel.
Advertisement
Thanks to efforts like Kepler’s, astronomers now think there are billions of potentially habitable planets in our galaxy, which means the nearest one could be as close as 10 to 15 light-years from here.
Advertisement
And so the torch is passed. It’s now TESS’s job to find those nearby planets, the ones close enough to scrutinize with telescopes, or even for an interstellar robot to visit.
“Most of the stars with planets are far away,” said Sara Seager, a planetary scientist at the Massachusetts Institute of Technology and a member of the TESS team, referring to Kepler’s bounty. “TESS will fill in planets around nearby stars.”
George Ricker, an M.I.T. researcher and the leader of the TESS team, expects to find some 500 Earth-sized planets within 300 light-years of here, close enough for a coming generation of telescopes on the ground and in space to examine for habitability — or perhaps even inhabitants.
But there will be more than planets in the universe, according to TESS.
“TESS is going to be a lot of fun,” Dr. Ricker said. “There are 20 million stars we can look at.” The spacecraft will be able to do precise brightness measurements of every glint in the heavens, he said. “Galaxies, stars, active galactic nuclei,” his voice trailing off.
Most of the exoplanets will be orbiting stars called red dwarfs, much smaller and cooler than the sun. They make up the vast majority of stars in our neighborhood (and in the universe) and presumably lay claim to most of the planets.
Like Kepler, TESS will hunt those planets by monitoring the light from stars and detecting slight dips, momentary fading indicating that a planet has passed in front of its star.
The mission’s planners say they eventually expect to catalog 20,000 new exoplanet candidates of all shapes and sizes. In particular, they have promised to come up with the masses and orbits of 50 new planets that are less than four times the size of the Earth.
Advertisement
Most of the planets in the universe are in this range — between the sizes of Earth and Neptune. But since there are no examples of them in our own solar system, as Dr. Seager notes, “we don’t know anything about them.”
Are they so-called “superearths,” mostly rock with a veil of atmosphere, or “mini-Neptunes” with small cores buried deep inside extensive balls of gas?
Data from Kepler and astronomers suggests that the difference is mass: fertile rocks often are less than one and a half times the size of the Earth, while barren ice clouds often are bigger. Where the line really is, and how many planets fall on one side or the other, could determine how many worlds out there are balls of freezing vapor or potential gardens.
“We need to make precise mass measurements,” said David Latham of the Harvard-Smithsonian Center for Astrophysics, who is in charge of organizing astronomers to follow up the TESS observations.
To that end, the team has procured 80 nights of observing time a year for the next five years on a spectrograph called Harps North, which resides on an Italian telescope on the island of La Palma in the Canary Islands, a part of Spain off the coast of Africa.
Harps — for High Accuracy Radial velocity Planet Searcher — can measure the mass of a planet by how much it makes its home star wobble as it goes around in an orbit. Such measurements, if precise enough could help distinguish the composition and structure of these bodies.
TESS is one of NASA’s smaller missions, with a budget of $200 million; by comparison, Kepler had a budget of about $650 million.
Recently TESS, partly clad in shiny aluminum foil, stubby solar panels folded modestly against its side, was sitting on a round pedestal inside a plastic tent. The tent occupied one corner of a cavernous “clean room” in a remote building on the scrubby outskirts of the space center here, amid palms and canals and flocks of cormorants.
Advertisement
The spacecraft is about the size of a bulky, oddly shaped refrigerator, festooned not with magnets but with mysterious nozzles and connectors. Four pairs of blue-clad legs were sticking out from underneath the pedestal, as if high-tech mechanics were working under a car.
The engineers were taping plaques to the bottom of the spacecraft, including a memory chip containing drawings by schoolchildren who had been asked to imagine exoplanets might look like.
Standing to the side, in a “bunny suit” of protective material that left only his bespectacled eyes visible, Dr. Ricker was staring into the tent at his new spacecraft, as if he were watching his car get fixed, and exchanging rocket talk with the engineers who had designed and built it.
Dr. Ricker has been a rocket scientist, building astronomical satellites to be shot into space, for pretty much his entire career as a researcher at M.I.T.’s Kavli Institute for Astrophysics and Space Research.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Most of his previous projects involved measuring X-rays or gamma rays from various snaps, crackles and pops in the cosmos, most recently the High Energy Transient Explorer, used to study the cataclysms known as gamma-ray bursts.
Asked if planets represented a departure for him, Dr. Ricker shrugged, “Not so much.” All his work has involved delicate measurements of things changing, what he called “time-domain astronomy.”
The key to this work is to maintain very stable and sensitive detectors — the imaging chips that are elite relatives of the sensors in your smartphone — so that they can reliably record the changes in brightness, just a few parts per million, that signal a planet passing by its star.
Dr. Ricker said he and his colleagues had started “noodling” about a planet-finding mission back in 2006. After they lost out in a competition for NASA’s Small Explorers program, which are less expensive missions, the scientists re-entered a competition for a larger mission in 2010 — and won.
They had gone to great lengths to design a compact spacecraft that would fit the rockets NASA used for Small Explorers, and so were nonplused when NASA selected SpaceX’s Falcon 9, which can carry a much larger payload, to launch the TESS mission.
This is the first time NASA has purchased a ride from SpaceX, the rocket company run by Elon Musk, for one of its science missions. All eyes will be on the launchpad, given SpaceX’s history of occasionally providing unhappy, if spectacular,  denouements to missions.
Advertisement
A report released this month by NASA showed that the space agency and SpaceX still disagree on what exactly went wrong two-and-a half years ago when a mission to resupply the International Space Station disintegrated in flight. In a second mishap in 2016, a Falcon 9 blew up during a launchpad test, destroying a communications satellite whose customers included Facebook.
Unbowed, SpaceX and its founder Mr. Musk have plowed on, with 22 consecutive launches of its Falcon and a maiden flight in February for the Falcon Heavy, the world’s most powerful rocket, which shot  one of Mr. Musk’s Tesla convertibles past Mars into orbit around the sun.
“TESS looks like a little toy inside the Falcon 9,” Dr. Ricker said. But a toy with potential.
On top of the spacecraft are four small cameras, each with a 24-degree field of view, a stretch of sky about the size of the Orion constellation.
The cameras will stare at adjacent sections of sky for 27 days at a time, and then step to the next spot. In the course of the first year, the researchers will survey the entire southern hemisphere of the sky; in the second year, they will stitch together the northern sky. If the mission is extended beyond two years, they will repeat.
Dr. Ricker and his colleagues have prepared a list of 200,000 nearby stars whose brightness will be measured and reported every two minutes in what they call the spacecraft’s “postage stamp” mode. Meanwhile, images of the entire 24-degree swaths of sky will be recorded every half-hour.
That cadence is perfect for finding and studying current favorites in the race to locate habitable exoplanets, namely those circling the ubiquitous red dwarf stars, or M dwarfs, in astronomical jargon. “This is the era of the M dwarf,” Dr. Seager said.
Because they are so much cooler and less luminous than the sun, their “Goldilocks” zones — where in principle liquid water is possible — lie only a few million miles out from each star, instead of the 90 million miles from which the Earth circles the sun.
Advertisement
At the shorter distance, a year in the life of a red dwarf planet is only 10 to 30 days. If TESS is watching that bit of the sky for 27 days straight, it may see three dips in brightness because of transits, enough to certify the planet as a real candidate and to start investigating its reality.
But reality, as Dr. Seager noted, might not be the same as habitability, at least for the fragile likes of us. Red dwarfs are very unstable and given to violent solar flares, she said.
Analyzing data from an 80-day Kepler observation of the Trappist system, involving at least seven Earth-sized planets tightly packed around a star about 40 light-years from here, Hungarian astronomers counted 42 solar flares raining lethal radiation through the little planetary system.
At least one, Dr. Seager pointed out, was as energetic as a famous solar flare called the Carrington Event in 1859, which destroyed telegraph service on Earth and sent auroras as far south as the Equator.
“Personally, I will always hold out for the true Earth twin, one we feel a kinship with,” Dr. Seager said, referring to a planet like ours that circles a bigger star like the sun.



            Never miss an eclipse, a meteor shower, a rocket launch or any other astronomical and space event that's out of this world.        

April 16
NASA could launch the TESS spacecraft


April 22
The Lyrids meteor shower will peak


May 5
NASA could launch the Mars InSight spacecraft

AUG. 10, 2017

To start its excellent adventure, TESS will be launched into an unusually eccentric orbit that takes the satellite all the way out to the moon at its farthest point. Gravitational interaction with the moon will then keep TESS in a stable 13.7-day orbit for as long as 1,000 years, Dr. Ricker said.
The great apogee, the farthest distance from Earth, will minimize obstruction and interference from our planet. The spacecraft will radio its data back once every orbit, when it is closest to Earth, at about 67,000 miles up.
Dr. Latham called it “a slick orbit.” But it will take almost two months and many rocket burns to get there and begin to do science. If all goes well, that would be the middle of June.
Sometime during that process, Dr. Ricker said, the team will turn the spacecraft’s cameras on the Earth for a last look at home.
Advertisement
Asked if he was ready to be Mr. Exoplanet, Dr. Ricker winced. “What I’m looking forward to,” he said, “is getting some data to look at.”
Sync your calendar with the solar system. | Sign up for the Science Times newsletter.
A version of this article appears in print on March 27, 2018, on Page D1 of the New York edition with the headline: Seeker of Alien Worlds.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
