
By REUTERSMARCH 26, 2018, 2:10 P.M. E.D.T.

JERUSALEM —  Benjamin Netanyahu is the dominant Israeli politician of his generation. On the domestic and international stage, no rival comes close to the veteran Likud Party leader known widely as "Bibi".
Israeli police on Feb. 13 recommended that the 68-year-old,four-term prime minister be indicted for bribery in two cases. On Monday, he was questioned for the second time in connection with a third investigation. [L8N1R80VW]
It is by no means certain that Netanyahu will be indicted. The police can only make recommendations. It is now up to Israel's attorney-general, Avichai Mandelblit, to decide whether to press charges. That decision could take months.
But the very fact that the leader of Israel's ruling right-wing coalition is being scrutinized by prosecutors will likely affect the political calculations of his supporters, rivals and opponents within his own coalition, and across the political spectrum.
Advertisement
Here is a guide to Netanyahu's career, some possible candidates to succeed him, and what effect any change in leadership might have on the Israeli-Palestinian conflict, and across a Middle East in which Iran, Syria, Saudi Arabia, Turkey and other regional power brokers are all watching closely.
Advertisement
DOES NETANYAHU HAVE TO RESIGN?
Netanyahu is under no strict legal obligation to quit following the police recommendations. Indeed, he has given every indication that he intends to remain in office while pursuing a legal battle.
There has been little public pressure from coalition partners for him to step down, although that could change as fellow politicians and the Israeli public study details of the cases.
There was speculation before the police recommendations were made public that Netanyahu might call early elections, seeking a public mandate that would make a prosecutor think twice before moving against him.
However, Netanyahu said in a televised address that he was "certain" the next elections would be held on schedule. They are not due until November 2019. Recent polls show on the one hand that about half of Israelis believe the police over Netanyahu and think he should step down. On the other hand, surveys also show strong support among Netanyahu's core base, putting Likud ahead of all the other parties.
HOW DID NETANYAHU BECOME SUCH A DOMINANT FIGURE?
Netanyahu has been in power on and off since 1996. The son of a hawkish Israeli historian, he was born in Tel Aviv in 1949and moved to the United States in the 1960s when his father got an academic job there.
He is the middle of three brothers, all of whom served in elite Israeli commando units. The eldest, Yonatan “Yoni” Netanyahu, became a national hero after he was killed in 1976leading an assault team that stormed Entebbe Airport in Uganda to rescue Israelis and other airline passengers taken hostage by radical Palestinian and West German hijackers.
Netanyahu says his brother's death "changed my life and directed it to its present course".
Telegenic, and speaking fluent American-accented English, he first gained domestic and international attention as Israel’s ambassador to the United Nations during the first Palestinian intifada (uprising) that broke out in 1987.
Advertisement
He used this as a springboard to secure the leadership of the right-wing Likud party, running on a platform of opposition to the 1993 Oslo interim peace accords that were spearheaded by U.S. President Bill Clinton, Israel's then-prime minister, Yitzhak Rabin, and Palestinian leader Yasser Arafat.
But Rabin was assassinated in 1995 and Netanyahu was elected prime minister the following year, the youngest-ever Israeli to hold the position and the first to be born in Israel.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Despite having opposed Oslo, Netanyahu worked with Arafat on deploying Palestinian forces into the flashpoint West Bank city of Hebron, and even shook Arafat's hand in public.
But his first term as prime minister was widely seen as a failure. Critics assailed what was seen as a divisive style of leadership, and after losing the election in 1999 he spent a period in the second rank of Israeli politics, overshadowed even within his own party by former general Ariel Sharon.
Returning to prominence after Sharon left Likud and then suffered an incapacitating stroke in 2005, Netanyahu was elected for his second term in 2009 – 10 years after his first ended. The last election was in 2015, and Netanyahu will become Israel’s longest-serving leader if he serves the full four years until elections are next due in November 2019.
A familiar figure in Washington dating back to the 1980sReagan administration, Netanyahu most recently had a strained relationship with President Barack Obama, especially over his opposition to the July 2015 Iran nuclear deal promoted by the U.S. leader.
But he has been much closer to Obama's successor, President Donald Trump. On Dec. 6 last year Trump reversed decades of U.S. foreign policy and recognized Jerusalem as the capital of Israel. He also said he would move the U.S. Embassy to the city.
Both moves were hailed by Netanyahu and proved very popular with Israelis, although Palestinians - who claim East Jerusalem for the capital of a future state - and political and religious leaders across the Middle East were dismayed.
So proud is Netanyahu of his relationship with Trump that he has a picture of the two shaking hands at the top of his Facebook page. He is likely to use his relationship with the leader of the world's most powerful country in any future appeal to the Israeli public.
Advertisement
WHO ARE THE POTENTIAL SUCCESSORS?
Opinion polls suggest that Yair Lapid, head of the centrist Yesh Atid opposition party, is the strongest candidate to succeed Netanyahu if he is forced out. But other candidates could enter the race, which would shift the balance.
Within Netanyahu's Likud party, a number of members of his cabinet are vying to succeed him, including Public Security Minister Gilad Erdan, Intelligence Minister Israel Katz and former Education Minister Gideon Saar. None has shown strong signs of planning to depart significantly from Netanyahu's hawkish policies.
Outside Netanyahu's party, Defence Minister Avigdor Lieberman and Education Minister Naftali Bennett are possible candidates. Both head far-right parties in Netanyahu's governing coalition.
WHAT HAPPENS TO ISRAELI-PALESTINIAN, REGIONAL CONFLICTS IF HE QUITS?
Peace talks between Israel and the Palestinians collapsed in 2014. A cloud over Netanyahu's political future would compound the uncertainty surrounding prospects for their resumption.
If Netanyahu steps down, a successor from within Likud would need the support of the party's hardline central committee, which passed a non-binding resolution in December calling for annexation of the Israeli-occupied West Bank, captured by Israel in a 1967 war and which Palestinians want for a future state.
(Reporting by Maayan Lubell, Jeffrey Heller and Stephen Farrell; Editing by William Maclean and Gareth Jones)
We’re interested in your feedback on this page. Tell us what you think.
