
By THE ASSOCIATED PRESSMARCH 26, 2018, 9:10 P.M. E.D.T.

News that the U.S. and China are open to negotiating to avert a trade war put investors in a buying mood Monday, giving the market its best day in more than two years and erasing about half of its huge losses last week.
Technology companies accounted for much of the broad rally, which powered the Dow Jones industrial average to a gain of nearly 670 points. Microsoft was the biggest gainer in the 30-company Dow and the Standard & Poor's 500 index, climbing nearly 8 percent.
Banks also notched solid gains, benefiting from a pickup in bond yields. Retailers, consumer goods companies and health care stocks were among the big gainers.
The market rebound followed the worst week for U.S. stocks in two years as investors traded last week's jitters for a more optimistic outlook on trade, and an opportunity to buy.
Advertisement
"Certainly nothing's settled," said Rob Haworth, senior investment strategist at U.S. Bank Wealth Management. "Investors are still viewing this as a glass half-full market and a constructive economy, so it's not surprising to see them buy on value here, buy on dips to try to rebuild their positions."
Advertisement
The Standard & Poor's 500 index rose 70.29 points, or 2.7 percent, to 2,658.55. The Dow Jones industrial average gained 669.40 points, or 2.8 percent, to 24,202.60. The Dow lost more than 1,400 points last week and is still down slightly for the year.
The Nasdaq added 227.88 points, or 3.3 percent, to 7,220.54. The Russell 2000 index of smaller-company stocks picked up 33.63 points, or 2.2 percent, to 1,543.72.
All told, the Dow, S&P 500 and Nasdaq posted their best one-day gains since August 2015, making up slightly more than half of the market's losses on Thursday and Friday.
Global stock markets fell sharply last week amid fears of a trade war after President Donald Trump announced duties on $60 billion worth of Chinese goods in a dispute over technology policy. On Friday, Beijing released a $3 billion list of U.S. goods targeted for possible retaliation over an earlier U.S. tariff hike on steel and aluminum imports. That prompted fears the spat might depress trade worldwide and set back the global economic recovery.
Those fears eased Monday, after China's government said it is open to negotiating with Washington. That announcement followed a news report indicating that U.S. officials have submitted a list of market-opening requests.
A foreign ministry spokeswoman, Hua Chunying, didn't confirm the report by The Wall Street Journal but said at a regular briefing, "Our door for dialogue and discussion is always open."
China has yet to say how it might respond to Trump's tariff proposals. That didn't appear to dampen investors' resurgent optimism Monday.
Advertisement
"This declaration of tariffs on the president's part was his typical opening salvo into a negotiation process," said Randy Frederick, vice president of trading & derivatives at Charles Schwab. "He's done these things in the past, and now it looks like the markets are telling us, 'Yep, that's what's happening.'"

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Meanwhile, a top trade negotiator for South Korea said Monday that the nation has agreed to further open its auto market to the United States as the two countries prepare to amend their six-year-old trade agreement.
Technology companies recouped some of the sector's big losses last week. Microsoft rose $6.60, or 7.6 percent, to $93.78.
Financial stocks surged as bond yields rose. Higher yields are good for banks, because they drive up interest rates on mortgages and other loans, making them more profitable for lenders. Bank of America added $1.27, or 4.4 percent, to $30.44.
The yield on the 10-year Treasury rose to 2.85 percent from 2.81 percent late Friday.
Lowe's climbed 6.6 percent after the home-improvement retailer said Chairman and CEO Robert Niblock is retiring. The stock gained $5.53 to $89.30.
Facebook ended barely higher after erasing an early slide triggered by new questions about collecting phone numbers and text messages from Android devices. The Federal Trade Commission confirmed Monday that it is investigating the social media giant's privacy practices, including whether the company engaged in "unfair acts" that cause "substantial injury" to consumers. The stock eked out a gain of 67 cents, or 0.4 percent, to $160.06.
Traders also had their eye on the latest corporate deal news Monday.
Finish Line vaulted $3.28, or 31.1 percent, to $13.83 after the sporting goods retailer agreed to be bought by JD Sports Fashion PLC.
USG Corp. jumped $6.52, or 19.5 percent, to $40.03 after the building products company rejected an offer worth $42 per share from Knauf.
Benchmark U.S. crude fell 33 cents to settle at $65.55 per barrel on the New York Mercantile Exchange. Brent crude, used to price international oils, shed 33 cents to close at $70.12 in London.
Advertisement
In other energy futures trading, heating oil was little changed at $2.02 a gallon. Wholesale gasoline lost 2 cents to $2.01 a gallon. Natural gas added 3 cents to $2.62 per 1,000 cubic feet.
Gold rose $5.10 to $1,355 an ounce. Silver gained 10 cents to $16.68 an ounce. Copper slipped 2 cents to $2.97 a pound.
The dollar rose to 105.22 yen from 104.82 yen on Friday. The euro strengthened to $1.2455 from $1.2367.
In Europe, Germany's DAX fell 0.8 percent, while France's CAC-40 lost 0.6 percent. Britain's FTSE 100 shed 0.5 percent. In Asia, Tokyo's Nikkei 225 added 0.7 percent, while Hong Kong's Hang Seng rose 0.7 percent. Sydney's S&P-ASX 200 fell 0.5 percent. Seoul's Kospi gained 0.8 percent. India's Sensex rose 0.3 percent.
We’re interested in your feedback on this page. Tell us what you think.
