
By THE ASSOCIATED PRESSMARCH 26, 2018, 5:23 P.M. E.D.T.

SAN FRANCISCO —  Todd Helton now regularly drives his two daughters to school or other activities back home in Tennessee, a huge life change for Colorado's former All-Star first baseman.
He had no idea walking away from baseball would be such a daunting and overwhelming adjustment. The daily routine that had become part of his DNA — the bantering, the batting practice, the games — replaced by chauffeuring kids, helping around the house and some golf.
"It was the hardest thing I've ever done in my life," Helton said. "I've been a baseball player since I could walk, always knew I was going to be a baseball player."
As baseball begins anew, many former players realize just how tough it is.
No more opening days. No adrenaline rush from batting with the bases loaded and two outs in front of 40,000 fans going crazy. No clubhouse camaraderie, sharing a goal of reaching the World Series.
Advertisement
The planes, the hotels, the autograph seekers and, sure, the money. But a structure totally built around being at the stadium, suddenly replaced by mundane tasks with nobody watching.
Advertisement
"You step away and the game goes on without you, no matter how great you were," former outfielder Randy Winn said. "And there are some really great players standing around here that aren't playing anymore: world champions, All-Stars, Barry (Bonds) walks in and some of the greatest of all time. And the game goes on. There's younger people that come in that get talked about. That's maybe not the hardest thing but it's kind of the 'What's next for me?' that is the hard part."
Injuries forced ex-San Francisco pitcher Noah Lowry to retire early , and he now owns an outdoors store in Northern California and joined the Chamber of Commerce.
Like Helton, he also felt lost without his sport.
"I felt dead inside," Lowry said.
One-time Giants teammate Jack Taschner became a police officer in Wisconsin. He blossomed into an internet sensation last fall when he showed up at a high school football game and fooled fans by leading a group cheer in the stands.
Helton retired after the 2013 season following a 17-year career, all with the Rockies. He returned to Coors Field last Sept. 15 for a reunion of the 2007 NL champions who were swept by Boston in the World Series. While there, Helton visited a back room in the clubhouse and reminisced while looking at the bat rack where his lumber once rested.
It can be a difficult change even when you know your time's up. Especially for those players who didn't earn the kind of salaries to support them for decades to come.
"If you're lucky you're in your mid-30s, right? Let's say you make it to the big leagues when you're 25 and if you're lucky you play five years — you're 30 years old," said Winn, who retired in April 2011 after 13 major league seasons in the outfield with Tampa Bay, Seattle, San Francisco, the New York Yankees and St. Louis.
"You have 50 years of being retired, so that's daunting. Even if you do play 20 years you still have a lot of years on the other side to figure out kind of 'What do I want to do?' Fred McGriff told me when I first retired — that's my guy, he took me under his wing when I was a rookie — he said, 'Randy, there's only so much golf you can play.'"
Advertisement
Retired reliever Scott Eyre, who pitched 13 big league seasons with five teams, announced "I need a job!" in a Facebook post on Aug. 31.
Those still working in baseball realize how fortunate they are to have stayed part of the game they love.
"I always planned to be involved in the game. I never dreamed I would be managing, that was new for me," said A.J. Hinch of the World Series champion Houston Astros. "But being able to be in the game, it's what we know, it's what we love. We're used to the rigors and the routine of the season.
"It's hard to be away. You spend so much time on a baseball team or in a baseball season, it's impossible not to miss it."
Winn said the regimented baseball schedule always has players somewhere at a specific time — from buses to flights to stretching and batting practice. And that's often all these men have known for years.
"And even in the offseason, you don't have somewhere to be but you have a goal," said Winn, now a Giants special assistant and analyst. "You take however much time you take off then you have a goal — I want to be ready for spring, so that requires me being places: at the gym, cardio, throwing, hitting, kind of on a regimented schedule."
To be part of a team for so long, for most way back to their Little League days, and then no longer having that daily interaction and togetherness can take a toll.
A 13-year big league catcher, Cardinals manager Mike Matheny had to walk away because of about 30 concussions from years of taking foul tips and hard collisions at the plate.
Advertisement
"It happens to everybody in any walk of life, it just happens to our guys a lot younger," Matheny said. "I think some guys handle it extremely well. Most of them have a balance and once again they kind of do figure out what is going on in their life besides the game."

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"There's other guys that are very content with the fact of putting the title on themselves they're going to be a lifer. They're going to be in this game no matter what. ... It all comes down to most of the guys just finding peace with where it is they're supposed to be," he said. "It's not easy. I've talked with some guys who have had unbelievable careers. They just can't get their mind around not being part of something or part of a team."
_____
For Lowry, four surgeries on his troublesome pitching arm sent the lefty into retirement at age 26 after parts of just five seasons. It took time to deal with the sadness and anger of his situation, the shame, the depression. He called the transition to his next chapter "a disorienting and chaotic experience."
He has worked with an organization called "The Revenant Process" to help him take new steps, redefine his life's meaning and deal with what came next. A father of three, he also gives his time to Bay Area youth in various capacities.
In a video he shared, Lowry opens up about how losing baseball brought back anxieties from his childhood that kept him from developing close friendships.
"In a moment, my identity crumbled, who I thought I was, the man my wife thought she had married, fell apart. The innocence of my childhood turned to shame as I grew older," he shared. "... Leaving the majors was the final crack in the dam that had been holding back years of pent-up anger, doubt and fear."
___
Taschner pitched six seasons in the majors and owns a 10-5 lifetime record. His 50 innings for the Giants in 2007 were a career high and he pitched 189 innings in all.
He had to go back to work.
The 39-year-old Taschner is a police officer in Appleton in his home state of Wisconsin. He works as a school resource officer and investigator .
"I was somewhat prepared. I knew that law enforcement was my next step," Taschner said. "I didn't know what that looked like, but had the initial plan."
Advertisement
___
At age 59, Mike Scioscia can only imagine what the day might look like when he's no longer in uniform, and he knows that's not too far off.
Another former catcher now managing has seen players struggle through their departures from baseball.
"I think it's a huge adjustment. I think everybody's different. A lot of us that are closer to retirement than just starting in this game. It's not that you dwell on it. But sure, it's a different lifestyle," the Los Angeles Angels manager said.
"Most of these guys come through the minor leagues and even if they played for five years in the minor leagues and seven years in the major leagues, you're on a schedule for 12 years. Even that changes things when you wake up February and there's no spring training and you actually have a Fourth of July picnic at home, things that you take for granted," he said. "Some guys I know it's seamless, they go from one thing to another ... some guys it's just that their career ends and they're 33 years old or 34 years old and all of a sudden there's no spring training."
From that first reporting day of spring through a six-month season with almost daily games, when it's all over the sense of loss can be overwhelming.
"You always talk about that camaraderie and it's almost like working toward something bigger than just you," Matheny said. "It's hard to go find anything that could ever replicate what you had here."
___
Years later, Helton is accustomed to his new, far-different routine. At 44, he golfs, he goes fishing, he is director of player development for Tennessee's baseball team.
He works out most mornings, while acknowledging "it's a lot harder to work out now when you don't have anything to work out for."
Advertisement
"I thought I was totally prepared for it. I knew it was coming, so it's not like it was any surprise. I was 40 years old and still playing," he said. "Stopping playing and taking your kids to and from school, that's a big adjustment. It was hard."
He came to the point he appreciates being there for all his girls' after-school activities.
Helton had to fight through being down the way he did a hitting slump. He had been No. 17 for so long.
"Life's good again. It took a couple years," he said. "Every day's a Sunday for me."
___
More AP baseball coverage: https://apnews.com/tag/MLBbaseball
We’re interested in your feedback on this page. Tell us what you think.
