
By THE ASSOCIATED PRESSMARCH 26, 2018, 4:20 P.M. E.D.T.

NEW YORK —  The latest on developments in financial markets (all times local):
4 p.m.
The Dow Jones industrial average surged nearly 670 points, erasing nearly half the ground it lost last week and marking the biggest gain since August 2015.
The broad gains Monday were led by technology stocks and banks, which took some of the biggest losses last week as trade tensions flared between the U.S. and China.
Investors were encouraged by signs Washington and Beijing are open to negotiating on trade.
Microsoft jumped 7.6 percent and Bank of America climbed 4.4 percent.
The Dow rose 669 points, or 2.8 percent, to 24,202.
The S&P 500 climbed 70 points, or 2.7 percent, to 2,658. The Nasdaq climbed 227 points, or 3.3 percent, to 7,220.
Advertisement
Bond prices fell. The yield on the 10-year Treasury note rose to 2.84 percent.
___
3:20 p.m.
Stocks are surging as the market recovers more of its huge losses from a week earlier.
Advertisement
Technology stocks and banks, which took some of the worst losses last week, powered higher Monday. Microsoft jumped 7 percent and Bank of America climbed 4.4 percent.
Investors were encouraged by signs that the U.S. and China are open to negotiating to avert a trade dispute.
Facebook fell another 2.2 percent after the Federal Trade Commission said it was investigating the company's privacy practices.
The Dow Jones industrials jumped 618 points, or 2.7 percent, to 24,158. They lost more than 1,400 points last week.
The S&P 500 climbed 63 points, or 2.5 percent, to 2,651, on track for its biggest gain in two years. The Nasdaq climbed 195 points, or 2.8 percent, to 7,188.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
___
11:45 a.m.
Strong gains in technology companies and banks are leading stocks higher as the market recoups some of its huge losses from last week.
Microsoft jumped 5.6 percent in midday trading and Bank of America rose 2.8 percent.
Facebook fell another 2.9 percent after the Federal Trade Commission said it was investigating the company's privacy practices.
Investors are encouraged by signs that the U.S. and China are open to negotiating to avert a trade dispute.
Advertisement
The Dow Jones industrial average was up 325 points, or 1.4 percent, at 23,856. It lost more than 1,400 points last week as traders worried that trade tensions between China and the U.S. would escalate.
The S&P 500 rose 27 points, or 1.1 percent, to 2,615. The Nasdaq climbed 84 points, or 1.2 percent, to 7,076.
___
9:35 a.m.
Stocks are surging in early trading on Wall Street as the market makes up some of its huge losses from last week.
The Dow Jones industrial average gained more than 450 points early Monday, after losing more than 1,400 last week.
Traders are hoping that negotiations between China and the U.S. will ease tensions over trade.
Technology companies and banks, which took some of the biggest losses last week, were up the most. Microsoft jumped 5.4 percent.
The Dow industrials were up 486 points, or 2.1 percent, at 24,022.
The S&P 500 rose 46 points, or 1.8 percent, to 2,635. The Nasdaq climbed 143 points, or 2.1 percent, to 7,136.
We’re interested in your feedback on this page. Tell us what you think.
