
By TIM HERRERAMARCH 26, 2018

Welcome to the Smarter Living newsletter. The editor, Tim Herrera, emails readers with tips and advice for living a better, more fulfilling life. Sign up here to get it in your inbox.
We’ve all been there: Your boss asks for a meeting, and you know it’s not going to be great. You messed up a project, or dropped the ball on a presentation, or whatever else goes wrong in the modern office, and it’s time for you to hear about it.
The anxiety leading up to that meeting is almost paralyzing, and you already can tell that this conversation is going to wreck your week.
But what if we could train ourselves to crave that negative feedback? And that instead of anxiously worrying about those meetings, we could excitedly anticipate them?
Advertisement
This is the idea behind a fascinating episode of the TED podcast “WorkLife With Adam Grant” that dives into why we hate hearing negative feedback.
Advertisement
When we’re confronted with it, Adam explains, we have a physiological response: We tense up, our breathing gets shallower and our ego becomes so threatened it begins to limit the information that is let into our brains. We regulate to avoid taking in harsh critiques.
In fact, a 2017 working paper from researchers at Harvard and the University of North Carolina said we sometimes go so far as to reshape our social networks in the office to avoid people who tend to give us negative feedback.
Why do we react this way to feedback that is ostensibly supposed to help us?
Essentially, it’s because all of us are so awful at delivering negative feedback. It’s a self-reinforcing vicious circle that trains us to avoid what would make us better at work and in life.
If this sounds familiar, it’s because a few months ago we talked about seeking out people who will give you unvarnished, honest and, most important, genuinely helpful feedback.
The solution to this problem on both sides — whether you’re receiving the feedback or giving it — boils down to trusting that everyone is participating in good faith.
A weekly roundup of the best advice from The Times on living a better, smarter, more fulfilling life.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
When you’re delivering negative feedback, do so honestly and openly, and frame the conversation as a difficult-yet-necessary means to an end of improving the receiver’s performance (and mean it!). Don’t sugarcoat it, either. Those “praise sandwiches” in which we surround a bad review with halfhearted, superficial compliments don’t help either side.
If you’re receiving the feedback, frame it so it will ultimately lead to self-improvement. Yes, it can be tough to take. But imagine that on top of being judged on your job performance, you’ll also be judged on how you act on the feedback.
Advertisement
So the next time you receive harsh feedback, acknowledge that it can be hard to hear, but don’t sulk and shut down. Even if you’re given a C for performance, you can still earn an A for improvement. And eventually, like one C.E.O. whom Adam interviews in his podcast, you can retrain your brain to actively seek out that feedback so you associate it not with anxiety, but with opportunity.
What are your tricks for dealing with negative feedback? Tweet me at @timherrera or email me at tim@nytimes.com.
Have a great week!
How to Protect Yourself (and Your Friends) on Facebook There are some practical solutions to safeguard some of your data, like installing software to block web tracking technologies.
Thinking About Having a ‘Green’ Funeral? Here’s What to Know A typical American funeral usually involves a few hallmarks we’ve come to expect. But how necessary are those embellishments?
How to Enjoy Fine Dining on a Fast Food Budget Go on, treat yourself. We talked to financial and food experts alike for their tips to dine out on a dime.
Cleaning Tools for a Tiny Apartment When you live in a small home, pint-sized appliances can help you live well in your limited space.
What to Pack for 36 Hours in Memphis History, music, barbecue and beautiful public spaces await you in Memphis, Tenn. Before you go, pack these necessities to make the most of your stay.
The 7-Day Financial Tuneup Tidy your finances, optimize your spending and plan for the long term.
• Even when your smartphone is facedown, it affects your thinking.
• Have issues with Google or Facebook groups? Try this alternative.
• Research suggests being kind to yourself may improve your health.
Advertisement
• Feeling cluttered? Use these habits to create a minimalist workspace.
We’re interested in your feedback on this page. Tell us what you think.
