
By DAN LEVINMARCH 26, 2018

(Want to get this briefing by email? Here’s the sign-up.)
Good morning. 
The gun-control movement goes global, a Trump accuser opens up, and Catalonia seethes. Here’s the latest:
• “Welcome to the revolution.”
That was a survivor of the recent Florida school massacre addressing “the leaders, skeptics and cynics who told us to sit down and stay silent” at the March for Our Lives against gun violence in Washington on Saturday.
Hundreds of thousands of people poured into the streets around the world for sister marches in support of gun control, including in Paris, above, Berlin, London, Mumbai and Tokyo.
Many Americans can buy a gun in less than an hour. Here are the basic steps for how most people buy a gun in 15 countries across the globe. Meanwhile, Remington, one of the oldest U.S. gun makers, has filed for bankruptcy.
Advertisement
_____
• “France will never forget his heroism, his bravery, his sacrifice.”
France mourned a police officer, Lt. Col. Arnaud Beltrame, who died of his injuries after swapping places with a hostage held in a supermarket by a gunman claiming allegiance to the Islamic State.
Advertisement
But not everyone was upset. A former French left-wing parliamentary candidate was arrested for celebrating the officer’s death on Twitter and saying it meant one less voter for President Emmanuel Macron.
_____
• President Trump returned from his Florida resort to a White House he left in turmoil last week. (Catch up with his head-spinning decisions on security, trade and the domestic budget here.) His own aides are nervous about what comes next.
His new, hard-line choices for key posts — including John Bolton as national security adviser and Mike Pompeo as secretary of state — have raised the threat of military confrontation if foreign adversaries do not meet U.S. demands.
And yet personal scandals continue to loom. Two women have now detailed sexual affairs with Mr. Trump during his current marriage. In an interview broadcast hours ago, the pornographic film actress Stormy Daniels, above, said that she had been threatened into silence, but that “being made out to be a liar” had persuaded her to speak. (Here’s our profile of her.)
_____
• Germany has been dragged into Spain’s festering territorial dispute. Carles Puigdemont, the former leader of Catalonia, was detained there on an international arrest warrant after crossing from Denmark.
In Catalonia, the effect of Mr. Puigdemont’s arrest was immediate as protesters took to the streets of Barcelona, above, and clashed with the authorities.
_____
• High-level officials from North and South Korea meet this week to discuss the agenda for the talks between their leaders, Kim Jong-un and Moon Jae-in, which will set the stage for possible talks between Mr. Kim and President Trump. Above, a meeting last week between officials from both sides.
Advertisement
Around 30,000 North Koreans have successfully defected to the South in total, but far fewer are getting out under the reign of Mr. Kim.
Our reporters reconstructed the harrowing story of five who never made it.
_____
• In Hungary, a narrow majority of voters want the country’s far-right prime minister, Viktor Orban, out of office, but have no single party to rally behind because the opposition refuses to join forces behind a unity candidate.
This has enraged voters whose frustrations with Mr. Orban, above, outweigh their support for any particular opposition politician.
_____
• Marijuana is legal to buy in the Netherlands, but not to grow.
That has forced licensed coffee shops to rely on the black market to stock up. A pilot program will test legalizing production.
Supporters hope decriminalization will help assure that users have access to safer marijuana. Above, an illegal cannabis farm, just after a raid by the Dutch police last month.
_____
What you need to know to start your day, delivered to your inbox.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
• Internet companies like Facebook and Google were built on a model in which people gave up their information for free services. Now, that idea is under siege by governments around the world.
• Qantas Airways made a giant leap forward in long-haul travel with an inaugural nonstop flight between Australia and Britain in 17 hours.
• We obtained documents that show Uber’s self-driving cars were struggling even before one struck and killed a woman in Arizona.
Advertisement
• Louis Vuitton has hired Virgil Abloh as a street wear specialist for its growing luxury men’s line. He will be one of the few black designers at the top of a French heritage house.
• Asian markets had a tough open after U.S. stocks dropped on Friday. Here’s a snapshot of global markets.
• A pothole epidemic has turned the streets of Rome, above, the city that built an empire on its roads, into an embarrassing mess. [The New York Times]
• A fire at a shopping mall in Russia has killed at least 37 people, and dozens more are missing. [The New York Times]
• Jeremy Corbyn, the leader of the opposition Labour Party in Britain, apologized for “pockets” of anti-Semitism in its ranks after Jewish leaders issued an open letter pinpointing hostility to Jews. [The Guardian]
• In Japan, home to the world’s oldest population, prisons have become a haven for lonely older women in search of community and stability. [Bloomberg]
• Sweden’s state curriculum urges teachers to “counteract traditional gender roles.” At one school, girls are encouraged to shout “No!” and boys run the play kitchen. Exactly how this teaching method affects children is still unclear. [The New York Times]
Tips, both new and old, for a more fulfilling life.
• Explore how to age with meaning and happiness.
Advertisement
• Change your bad habit by replacing it with something different.
• Recipe of the day: Embrace a meatless Monday with stir-fried peppers, eggplant and tofu.
• For nearly a decade, the photographer John Moore has traversed the Mexico-U.S. border, covering the immigration story from all sides. Here are 17 of his striking images.
• In memoriam: Gary Lincoff, 75, a self-taught mycologist who spread the joy of mushrooms far and wide.
• Are you really in love if it’s not on Instagram? In an Op-Ed, a writer questions — and laments — the blurring of peoples’ personal and online lives.
Last week, the Library of Congress in Washington announced its annual additions to the National Recording Registry, which honors significant pieces of American history and culture. (Here’s the list.)
We’d like to look at one: the original 1930 recording of “Lamento Borincano,” by Canario y Su Grupo.
Known as an unofficial anthem of Puerto Rico, “Lamento Borincano” was composed by Rafael Hernández, one of the island’s most renowned and prolific songwriters (although he wrote it while living in New York City).
The song’s title refers to Borinquen, a derivation of Puerto Rico’s indigenous name.
The song reflects the plight of Puerto Rican farmers during the Great Depression. They faced not only the threat of hurricanes but also the economic changes brought after 1917, when Puerto Ricans were granted U.S. citizenship, leading to a wave of immigration north.
Advertisement
The lyrics tell of a farmer who is “loco de contento” (crazy with happiness) at the prospect of selling his produce in town. But he arrives to find the town empty. With no one to buy anything, he returns to his farm demoralized. The song ends:
“Borinquen, the land of EdenThe one that when singing, the great GautierHe called the pearl of the seas.Now that you dieWith your regretsLet me sing to you too.”
Chris Stanford contributed reporting.
_____
Your Morning Briefing is published weekday mornings and updated online.
Check out this page to find a Morning Briefing for your region. (In addition to our European edition, we have Australian, Asian and U.S. editions.)
Sign up here to receive an Evening Briefing on U.S. weeknights, and here’s our full range of free newsletters.
What would you like to see here? Contact us at europebriefing@nytimes.com.
Follow Dan Levin on Twitter: @globaldan.
We’re interested in your feedback on this page. Tell us what you think.
See More »
