
By ALAN BLINDER, JESS BIDGOOD and VIVIAN WANGMARCH 25, 2018

They were rallies that would not have happened without the fervor of the students: teenage survivors of last month’s massacre in Parkland, Fla., frightened high schoolers in the Midwest, unnerved university students in the Northeast.
But the March for Our Lives demonstrations that unfolded on Saturday, from Pennsylvania Avenue in Washington to the streets of Salt Lake City to a small town in north Georgia, ultimately represented twin triumphs: of organic, youthful grass-roots energy, and of sophisticated, experienced organizational muscle.
Although the events, which together drew hundreds of thousands of demonstrators across the country, were inspired and often led by students, many protests simultaneously benefited from groups with more financial resources and organizational skills than the teenagers had on their own.
“We definitely teamed up,” said Madison Knoop, 18, who organized a rally of 2,500 in Montpelier, Vt., with the support of groups dominated by adults. “They were so helpful for the entire process.”
Advertisement
Skeptics of the marches seized on the roles of major interest groups, suggesting that the students were unwitting participants in political warfare that should be reserved for adults. But organizers and supporters of Saturday’s events have done little to disguise that millions of dollars and thousands of hours were directed toward the weekend’s protests.
Advertisement
Everytown for Gun Safety, which was founded and financed by Michael R. Bloomberg, the billionaire and former New York mayor, proudly declared that it had doled out more than $1 million in grants to local organizers. A nonprofit led by former Representative Gabrielle Giffords and her husband, Mark Kelly, arranged for more than 200 people from the Parkland area to attend Saturday’s march in Washington, and said it had worked with the owner of the New England Patriots, Robert Kraft, to use the N.F.L. franchise’s plane to bring some people to the capital.
In Washington, volunteers staffed medical tents, the restaurateur José Andrés used one of his kitchens to prepare thousands of ham-and-cheese sandwiches, and a popular chain handed out personal-size pizzas to children.
“Our mission was to give them the biggest megaphone possible,” Shannon Watts, the founder of an Everytown-affiliated group, Moms Demand Action for Gun Sense in America, said on Sunday. “I think what yesterday showed was every generation wants to get involved in this effort, and they want to get off the sidelines.”
Established groups and high-profile supporters were not the exclusive sources of money and organizing strength nationwide. As of Sunday, a GoFundMe page affiliated with the march in Washington had raised nearly $3.5 million. Half of the crowdsourced money was expected to help pay for Saturday’s protest, with the balance going to people directly affected by the Feb. 14 attack at Marjory Stoneman Douglas High School in Parkland.
Yet the role of leading gun control groups and advocates, and even local organizers, has plainly aggravated and frustrated critics of Saturday’s marches. Breitbart, the conservative website, said the events were “directed, promoted and funded by left-wing adults and adult-led organizations.”
Although adults were involved in some planning — an organizer listed on the National Park Service permit for the march in Washington, for example, is a prominent activist from California — there is little doubt that students were crucial to orchestrating Saturday’s events. In Washington, the area seemed to influence the program, which included Parkland students and celebrity guests but also a choir from Baltimore and remarks from a local 11-year-old girl.
“The kids did everything,” said Jenn Hoadley, 36, who helped students organize a march in Anchorage. “All I did was say, ‘You want a stage? Cool. I’ll find one for you. You need a sound system? Cool. I’ll find one for you. You want to march in the park? I do paperwork to help you get that done.’ They planned it all, and they should be given credit for that.”
Advertisement
In New York, a Facebook group, envisioned to coordinate the efforts of about 30 friends and classmates to attend a march, swelled into the planning apparatus for the city’s major event. The group’s creator, Alex Clavering, a Columbia Law School student, was quickly regarded as the official organizer.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
So that was what he became. He convened meetings and established a fund-raising effort. He applied for a city parade permit — at first, he recalled, for a turnout of 3,000 to 5,000 people. By the end of the first week, he had changed it to 30,000 people. (The mayor’s office ultimately estimated that nearly 200,000 people marched on Saturday.)
The early days, Mr. Clavering, 26, said, were “decentralized, figuring it out, being scrappy.” But more established gun control groups soon got in touch, offering to connect him to others and, eventually, to pick up expenses that included lighting, sound equipment and stages.
Mr. Clavering’s GoFundMe campaign raised more than $25,000, but he said the cost for the entire event was likely around $100,000.
And although groups like Everytown provided the infrastructure and expertise, Mr. Clavering, who had never before planned an event of such scale, said they always remained hands-off. They left the decision-making to a core group of about 20 student organizers.
In Vermont, Ms. Knoop, a freshman at Johnson State College, recalled how she popped into a few Vermont-centric Facebook groups in February to see if anyone was planning an event in her state. She was quickly advised to check in with the people who would know: Women’s March Vermont.
“I just messaged them and I was like, ‘Do you know if anything is happening yet?’ and they were like, ‘No, we were waiting for a youth to come forward who wanted to lead the event.’”
Ms. Knoop said Women’s March officials shared their organizing skills and spreadsheets with contact information for politicians, media outlets and other organizations that might want to help out. Ms. Knoop applied for a permit to hold a rally on the steps of the gold-topped, Greek Revival State House in Montpelier and said a group called the Peace & Justice Center handled the liability insurance. And Ms. Knoop worked with Gun Sense Vermont, which advocates tighter gun laws in the state. The group also helped with planning and managed the event’s finances, including one of the grants Everytown issued.
“They handled the finances, any donations we got, they were paying for everything, which was really, really helpful,” Ms. Knoop said.
Advertisement
And there were business contributions. Ben & Jerry’s, the ice cream maker, paid for buses to shuttle demonstrators to Montpelier.
That left Ms. Knoop to attend long weekly planning meetings in Burlington, about an hour away from her school.
She used the time she had between classes to send emails and make phone calls to hammer out logistics for the rally.
“I definitely fell back in school a bit for it,” Ms. Knoop said, “but to me, that was worth it.”
Reporting was contributed by Jill Burke, Jose A. Del Real, Julie Turkewitz and Noah Weiland.
A version of this article appears in print on March 26, 2018, on Page A16 of the New York edition with the headline: Behind Gun Control Marches, Youthful Energy and Adults With Clout.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
