
By THE ASSOCIATED PRESSMARCH 27, 2018, 2:07 A.M. E.D.T.

WARSAW, Poland —  The Latest on the diplomatic fallout over the nerve agent attack on an ex-Russian spy in Britain (all times local):
7:45 a.m.
Russia's Embassy in Canberra has accused Australia of blindly following Britain by deciding to expel two Russian diplomats.
The Australian government says the two are undeclared intelligence officers and must leave within seven days in response to the recent nerve agent attack on a former Russian military intelligence officer and his daughter in Britain.
The Russian Embassy said the regrettable decision jeopardized the bilateral relationship.
The embassy also said in a statement: "It is astonishing how easily the allies of Great Britain follow it blindly contrary to the norms of civilized bilateral dialogue and international relations, and against ... common sense."
Western nations have expelled more than 130 diplomats in recent days and almost all have said the personnel were actually intelligence officers.
Advertisement
___
12:30 a.m.
Australia has announced it is expelling two Russian diplomats in response to the recent nerve agent attack on a former Russian military intelligence officer and his daughter in Britain.
Advertisement
Prime Minister Malcolm Turnbull said in a statement the two diplomats were undeclared intelligence officers and have been given seven days to leave Australia.
Turnbull slammed the attack as "the first offensive use of chemical weapons in Europe since World War II."
He also called it "reckless and deliberate" conduct by Russia that harms global security and violates rules against the use of chemical weapons.
___
11:35 p.m.
An Australian government minister has praised Western nations expelling more than 100 Russian diplomats and suggested Australia will soon follow their example.
Treasurer Scott Morrison told Sky News television his government will make an announcement later Tuesday on its response to allegations that Moscow used the Soviet-developed nerve agent to poison Sergei Skripal, a former Russian military intelligence officer convicted of spying for the U.K., and his daughter, Yulia, on British soil. The two remain in critical condition and unconscious
Morrison says "we obviously have shown a lot of solidarity with Great Britain over this issue and welcome the announcements made by our allies and partners around the world."
Local media is reporting Australia will expel two Russian diplomats.
___
10:15 p.m.
Turkey is condemning the poison attack against the former Russian spy in Britain but has no plans to expel any Russian diplomats.
Advertisement
Without mentioning Russia, Foreign Ministry spokesman Hami Aksoy said in a statement Monday that Turkey considers the use of chemical weapons as a crime against humanity and said the perpetrators of the attack on British soil should be caught and brought to justice.
Deputy Prime Minister Bekir Bozdag said, however, that Turkey maintained "positive" ties with Russia and would not take any actions against Moscow.
Speaking to reporters following a Cabinet meeting, Bozdag said: "Turkey is not contemplating taking any decisions against Russia."
Turkey is a member of NATO but remains outside the European Union.
___
9:30 p.m.
Iceland says it has temporarily broken off high-level contacts with Russia and won't send any of its leaders to the soccer World Cup because of the poisoning of former spy Sergei Skripal.
Iceland's Foreign Ministry says the nerve-agent attack is a "grave violation of international law and threatens security and peace in Europe." It says it is suspending high-level bilateral contacts in solidarity with Britain and other Western nations who have imposed diplomatic sanctions on Moscow.
About 20 countries, including the United States and many EU nations, are expelling Russian diplomats over the attack, which has left former double agent Skripal and his daughter in critical condition.
Iceland's team is still due to compete in this summer's World Cup. The tiny North Atlantic nation, population 340,000, has qualified for the completion for the first time.
___
8:30 p.m.
Russia's U.N. envoy is calling a U.S. decision to expel a dozen diplomats posted to his country's U.N. mission "a very unfortunate, very unfriendly move."
Advertisement
Ambassador Vassily Nebenzia spoke briefly to reporters outside a diplomatic luncheon Monday. He wouldn't give the diplomats' names, citing their privacy.
Meanwhile, U.N. deputy spokesman Farhan Haq said Secretary-General Antonio Guterres is closely following the developments and will "engage as appropriate with the governments concerned."
The U.S. and at least 16 European countries on Monday announced the expulsion of Russian diplomats, as the West sought joint punishment for Moscow's alleged poisoning of an ex-spy in Britain.
The U.S. and almost all the other countries publicly said the Russians being expelled were actually spies.
Russia's Foreign Ministry expressed its "strong protest" of the expulsions.
__
7:30 p.m.
The Russian Foreign Ministry's spokeswoman says Britain has made European countries hostage of its anti-Russian policy.
Maria Zakharova said in televised remarks that Britain failed to provide any evidence to back its accusations of Moscow's involvement in the poisoning of ex-Russian spy Sergei Skripal and his daughter.
The U.S., Canada, and more than a dozen European countries have joined Britain in expelling Russian diplomats in a show of solidarity over the poisoning. Russia has fiercely denied its involvement in the poisoning and warned that it will respond in kind.
Zakharova alleged that "powerful forces" in Britain and the United States were behind the attack, which she called a "provocation" aimed at unleashing a "Russophobic" campaign.
Advertisement
___
6:45 p.m.
A sign on the glass door of the Russian consulate's office in downtown Seattle said in Russian that the office was closed and would not be accepting new passport applications.
On Monday the United States ordered that the office in Seattle be shuttered and that a total of 60 diplomats in the country be expelled as punishment for Moscow's alleged role in poisoning an ex-spy in Britain.
The move followed the closure last year of the Russian consulate in San Francisco. In Seattle, three people who showed up seeking new passports walked away in frustration. One young man, who declined to give his name, said: "The West Coast now has no consulates whatsoever, which means the closest one is in Houston...It's a huge inconvenience."
In a statement, Seattle Mayor Jenny Durkan said "the real question is why it takes so long to stand with our allies and take action against a government who continues to threaten and undermine our democracy."
Durkan, a Democrat, is a former federal prosecutor appointed by President Barack Obama.
___
6:30 p.m.
Spain's Ministry of Foreign Affairs says authorities are expelling two diplomats from the Russian embassy in Madrid, adding that it considers the nerve agent attack on a former Russian spy in England as an incident of "extreme gravity."
The ministry said in a statement the March 4 poisoning "represents a serious threat to our collective safety and to international laws." It did not identify the Russian diplomats in an email but said both have been told to abandon Spanish territory.
The U.S. and more than a dozen European nations announced coordinated expulsions of Russian diplomats Monday in solidarity with Britain, which blames Russia for the attack.
___
5:20 p.m.
British Prime Minister Theresa May says 18 countries have announced they are expelling more than 100 Russian intelligence officers in response to the nerve-agent poisoning of a former spy.
Advertisement
The U.S., Canada, Ukraine and 15 European nations have joined Britain in ordering out Russian diplomats who are accused of being spies working under diplomatic cover.
May told lawmakers in the House of Commons that the action is the "largest collective expulsion of Russian intelligence officers in history."
The coordinated expulsions are a victory for U.K. attempts to rally an international response to the use of a nerve agent against Sergei Skripal and daughter Yulia in the English city of Salisbury.
May says that Russia's "increasingly aggressive" behavior is a threat to the West's collective security.
___
5 p.m.
The Kremlin says Russia will likely respond quid pro quo to the expulsions of Russian diplomats by the United States and the European Union nations over the poisoning of an ex-Russian spy in Britain.
President Vladimir Putin's spokesman, Dmitry Peskov, said in remarks carried by Russian news agencies that Moscow will proceed from the "principle of reciprocity" while mulling over its response to the decisions made by Washington and EU countries.
Peskov said that the Foreign Ministry will analyze the situation and present a proposal to Putin, who will make the ultimate decision on how to respond.
Britain has accused Russia of involvement in the March 4 poisoning of former Russian spy Serge Skripal and his daughter who have remained in critical condition, accusations that Moscow has fiercely denied.
Advertisement
___
4:40 p.m.
Russia's ambassador to the U.S. says Washington's decision to expel 60 Russian diplomats over the poisoning of an ex-Russian spy in Britain is destroying what is left of Russia-U.S. ties.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Anatoly Antonov denounced the U.S. move as ill-considered and provocative and said in remarks carried by Russian news agencies that Moscow will make an "adequate" response.
He said Monday that the U.S. is "ruining what is left of Russian-U.S. ties," adding that Washington will bear responsibility for the consequences.
Britain has blamed Russia for the March 4 poisoning of former Russian spy Sergei Skripal and his daughter, accusations Moscow has fiercely denied.
In a show of solidarity with Britain, the U.S. and the EU have announced expulsions of Russian diplomats.
___
4:25 p.m.
Britain's foreign secretary says the coordinated expulsion of Russian diplomats by the U.S., Canada and European nations is "the largest collective expulsion of Russian intelligence officers ever."
Boris Johnson calls the expulsions an "extraordinary international response by our allies" and show that "Russia cannot break international rules with impunity."
Britain blames Russia for the March 4 poisoning of former spy Sergei Skripal and his daughter. On Friday, the 28-nation European Union said it agreed that there is no other plausible explanation.
Russia and Britain have expelled 23 of each other's diplomats over the incident, which has sparked a Cold War-style diplomatic crisis between Russia and the West.
Advertisement
Britain says the Russians it expelled were spies operating under diplomatic cover.
___
4:20 p.m.
Russia's Foreign Ministry is expressing its outrage over the expulsions of Russian diplomats by European Union and NATO members in solidarity with Britain, saying that Moscow will respond.
Britain has accused Russia of involvement in the March 4 poisoning of former Russian spy Serge Skripal and his daughter, accusations that Moscow has denied. The United States and many EU nations have announced that they are expelling Russian diplomats.
The Russian Foreign Ministry reaffirms in Monday's statement that the British accusations are unfounded. It adds that the allies of Britain are "blindly following the principle of Euro-Atlantic solidarity in violation of common sense, norms of civilized international dialogue and international law."
It says Russia will respond to the "unfriendly" move but doesn't immediately say how.
___
4:15 p.m.
Canada says it is expelling four Russian diplomats in solidarity with Britain.
Foreign Minister Chrystia Freeland says the nerve agent attack carried out on the soil of Canada's close ally is despicable and potentially endangered the lives of hundreds of people.
Canada also says three applications by the Russian government for additional diplomatic staff will now be denied.
The four being expelled have been identified as intelligence officers or individuals who have used their diplomatic status to "undermine Canada's security or interfere in our democracy." They are at the embassy in Ottawa and the consulate in Montreal.
Meanwhile, Romania's foreign ministry says it is expelling one Russian diplomat, calling the poisoning of former spy Sergei Skripal "a threat to collective security and international law." The ministry says it agrees with Britain's assessment that Russia likely was responsible for the attack.
Advertisement
___
4:05 p.m.
A senior Russian lawmaker says Moscow must respond in kind to the expulsions of Russian diplomats ordered by the United States and the European Union over the poisoning of a former Russian spy in Britain.
Konstantin Kosachev, the chairman of the foreign affairs committee in the upper house of parliament, says on Facebook that Russia must respond proportionately.
He denounces the wave of expulsions as a "dirty and mean game that has no precedent."
Britain has blamed Russia for the March 4 poisoning of former Russian spy Sergei Skripal and his daughter, accusations Russia has fiercely denied.
In a show of solidarity with Britain, the United States now says it is kicking out 60 Russian diplomats, while many EU nations also are announcing similar expulsions.
___
3:50 p.m.
A European Union official says 14 member nations have expelled a total of more than 30 Russian officials over the nerve agent attack on an ex-spy in Britain.
The official spoke on condition of anonymity because the process hasn't been completed yet.
EU governments and the White House on Monday made coordinated announcements to expel Russian diplomats from their countries to show solidarity with Britain over the poisoning, which Britain blames on Russia. Russia denies responsibility.
France announced it was expelling four Russian diplomats by next week. In a statement, the foreign ministry said the attack "represents a serious threat to our collective security and international law."
___
3:40 p.m.
Ukrainian President Petro Poroshenko says his nation is expelling 13 Russian diplomats, acting in sync with the U.S. and the EU nations.
Advertisement
Poroshenko says on Facebook that Ukraine is acting in the "spirit of solidarity" with its "British partners and trans-Atlantic allies." The U.S. is kicking out 60 Russian diplomats, Germany and Poland said they have asked four Russian diplomats to leave and other EU nations have made similar moves.
Russia and Ukraine have been in a tug-of-war since Moscow's 2014 annexation of Ukraine's Crimean Peninsula and support for pro-Russia separatists in eastern Ukraine.
Poroshenko on Monday called for further "raising the price" for Moscow through financial and economic sanctions.
___
3:30 p.m.
The White House says the expulsion of Russian diplomats and closure of the Russian consulate in Seattle will "make the United States safer."
White House spokeswoman Sarah Huckabee Sanders says in a statement Monday President Donald Trump is responding to "Russia's use of a military-grade chemical weapon on the soil of the United Kingdom." She says the move will reduce "Russia's ability to spy on Americans and to conduct covert operations that threaten America's national security."
The administration expelled 60 Russian diplomats and ordered Russia's consulate in Seattle to close, as the United States and European nations sought to jointly punish Moscow for its alleged role in poisoning an ex-spy in Britain.
Sanders says the United States and allies want to send a message to Russia that "actions have consequences."
___
3:20 p.m.
European Union chief Donald Tusk says 14 member nations are expelling Russian diplomatic staff over the poisoning of ex-spy Sergei Skripal in Britain.
Advertisement
Tusk said Monday that there may be additional measures including further expulsions in the coming days and weeks.
In coordinated announcements of expulsions on Monday, the Czech Republic said it is kicking out three staffers from the Russian embassy. Andrej Babis calls the measure an expression of solidarity with Britain.
The Netherlands said it is expelling two Russian intelligence officers, while Estonia said it was expelling the Russian defense attache. The Italian Foreign Ministry announced that Italy would expel two Russian diplomats assigned to the embassy within a week
__
3:10 p.m.
Poland, Germany and Lithuania are among the European countries announcing they are expelling Russian diplomats over the poisoning of Russian ex-spy in Britain.
Germany and Poland both say they have asked four Russian diplomats to leave, while in Lithuania, three Russian diplomats were ordered to leave.
The German foreign ministry said in a statement that the move was part of a joint European response to the Skripal case.
It said "the expulsion of four diplomats is a strong signal of solidarity with Great Britain and signals the resolve of the Germany government not to leave attacks against our closest partners and allies unanswered."
The ministry added that the move was also a response to the recent cyberattacks against German government networks, "which according to information so far is highly likely to be attributable to Russian sources."
Advertisement
___
3 p.m.
The United States is kicking out 60 Russian diplomats and ordering Russia's consulate in Seattle to close in response to the poisoning of an ex-spy in Britain.
Senior Trump administration officials say the expelled Russians include 12 spies who the U.S. believes are working under diplomatic cover at Russia's mission to the United Nations. They say the Seattle consulate is a counter-intelligence concern because of its proximity to a U.S. Navy base.
The officials say the actions are being taken to send a message about the "unacceptably high" number of Russian spies in the U.S. and to respond to the attack in the U.K. The officials weren't authorized to be identified by name and requested anonymity.
The expelled Russians will have seven days to leave the U.S.
We’re interested in your feedback on this page. Tell us what you think.
