
By THE ASSOCIATED PRESSMARCH 25, 2018, 11:20 P.M. E.D.T.

BEIJING —  Asian stocks fell for a third day Monday amid mounting fears about U.S.-Chinese trade tensions.
KEEPING SCORE: The Shanghai Composite Index fell 1.2 percent to 3,115.18 points and Tokyo's Nikkei 225 lost 0.8 percent to 20,445.03. Hong Kong's Hang Seng lost 0.2 percent to 30,245.27 and Australia's S&P-ASX 200 retreated 0.6 percent to 5,787.60. South Korea's Kospi gained 0.2 percent to 2,422.63 while benchmarks in New Zealand, Taiwan and Southeast Asia fell.
WALL STREET: Stocks had their worst week in two years as investors fled technology and bank stocks due to fears they might be hurt if Beijing responds to a U.S. tariff hike on Chinese imports by raising its own duties on American goods. Facebook fell 13.9 percent, wiping out $68 billion of market value, as outrage mounted over its handling of user data. The Standard & Poor's 500 index fell 2.1 percent to 2,588.26. The Dow Jones industrial average lost 1.8 percent to 23,533.20 points. The Nasdaq composite shed 2.4 percent to 6,992.67.
TRADE FEARS: China's new economy czar, Vice Premier Liu He, told U.S. Treasury Secretary Steven Mnuchin in a phone call that Beijing was ready to defend itself in an escalating tariff dispute, according to the Chinese government. President Donald Trump on Thursday approved possible higher duties on $60 billion worth of Chinese goods in a dispute over technology policy. On Friday, Beijing released a $3 billion list of U.S. goods targeted for possible retaliation over an earlier U.S. tariff hike on steel and aluminum imports. That has prompted fears the spat might depress trade worldwide and set back a global economic recovery. China has yet to say how it might respond to Trump's latest tariff approval, prompting hopes for a settlement.
Advertisement
ANALYST'S TAKE: "Markets are caught in conflicting currents. The trade tensions imperil growth," said Michael McCarthy of CMC Markets in a report. "There is hope risk assets may stabilize," said McCarthy. "Despite an extensive stream of tweets over the weekend President Trump declined to mention trade matters. This could be a sign that the threatened barriers are a negotiating position rather than a line in the sand."

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
CHINESE FINANCE: China's newly appointed central bank chief announced sweeping plans to rein in surging debt and curb financial risks. Speaking at an economic forum, Yi Gang said high debt at state-owned companies and local governments and rising household borrowing are "still a challenge." But he expressed confidence Beijing has the experience and resources to mitigate risk. The ruling Communist Party has made controlling risk a priority after a run-up in debt prompted rating agencies last year to cut Beijing's government credit rating.
ENERGY: Benchmark U.S. crude gained 10 cents to $65.98 per barrel in electronic trading on the New York Mercantile Exchange. The contract jumped $1.58 on Friday to close at $65.88. Brent crude, used to price international oils, gained 18 cents to $69.99 in London. It rose $1.43 the previous session to $69.81.
Advertisement
CURRENCY: The dollar gained to 104.95 yen from Friday's 104.72 yen. The euro advanced to $1.2368 from $1.2352.
We’re interested in your feedback on this page. Tell us what you think.
