
By THE ASSOCIATED PRESSMARCH 26, 2018, 8:56 A.M. E.D.T.

COLUMBUS, Ohio —  In apartment complexes on opposite sides of town, the women — one a former shopkeeper from Somalia, the other a teacher from Bhutan — waited for children to come home.
Only the teacher, Devi Gurung, was rewarded for her patience.
Outside an apartment decorated with Buddhist prayer flags, she watched as a school bus pulled up and the niece she had not seen in four years, hopped to the curb.
"I am lucky," said Gurung, reunited with her sister's family days earlier after spending more than half her life in a refugee camp.
The next morning, Amina Olow unfolded a year-old letter offering hope that daughters she has not seen in a decade would join her soon. She's heard nothing since.
Advertisement
"My kids, they're a part of my body," Olow said, her voice breaking.
Olow and Gurung are here, within 20 minutes of Ohio State University's football horseshoe, because the U.S. granted them safe haven. But that's where their stories diverge.
Advertisement
Starting early last year, President Donald Trump banned arrivals from several, mostly Muslim countries, cut the cap on refugee admissions and suspended a program to reunite families split in the resettlement pipeline.
The restrictions are keeping many families apart, while allowing some to reunite, sorting people by country, and effectively by religion.
Somali refugee Fadumo Hussein protested those policies last January, weeks after her parents were approved to enter the U.S. More than a year later, they remain stuck in Uganda, their case on hold.
Watching Bhutanese neighbors welcome their own family members in the months since, Hussein's been "happy for them because they were able to reunite," but also confused.
"What is different about us, like Somalis or the other countries that are being banned," her daughter, Afnan Salem, asked, "when we are all coming for the same reasons?"
___
In the mid-1800s, German immigrants flocked to red-brick blocks just south of Columbus' downtown. But in recent years, Columbus has become a magnet for refugees, drawn by affordable rents, jobs in distribution centers — and family already here.
Apartments on Columbus' north side have become the center of the largest U.S. population of Bhutanese refugees, most Buddhist or Hindu, expelled during an ethnic cleansing campaign against ethnic Nepalis in the early 1990s. They live alongside the country's second largest Somali community, most Muslim, and refugees from the Democratic Republic of Congo, most of them Christian.
Advertisement
"Everybody has a dream that if I go, there will be a chance for my son to come or my mother to come," said Jhuma Acharya, a refugee from Bhutan now working for Community Refugee & Immigration Services, one of Columbus' two resettlement agencies.
But Trump's policies have shaken those expectations.
"There's certainly a pretty dramatic shift" in the mix and number of arrivals, said Kathleen Newland, of the Migration Policy Institute, a Washington, D.C., think tank.
The U.S. is on track to take 21,000 refugees this year, the fewest since a 1980 law established the modern resettlement system, and a quarter those admitted in the final year of Barack Obama's presidency. About 15 percent are Muslim, down from 47 percent a year ago.
"The United States is committed to assisting people of all religions, ethnicities, and nationalities," a State Department spokeswoman said in a written response to questions.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Trump's policies have left Bhutan and Congo as the largest contributors to the dwindling pool, accounting for 45 percent of arrivals since October and making Columbus an anomaly.
Meanwhile, the U.S. has accepted few from countries like Syria.
In mid-2016, Alizabet Yandem and four of her children joined husband, Rifat Moustafa, a lawyer who said he fled Syria after he was jailed and beaten for criticizing the Assad regime.
Their son, Hasib, remained in the Middle East after officials held up his petition. Moustafa suspected an objection to his son's malformed left arm, which need surgery. But he expected approval within months. Then, the case stalled.
Officially, Trump's policies do not apply to Moustafa, granted political asylum in the U.S. But resettlement workers said stepped up vetting appears to have caused widespread delays.
One recent afternoon, Moustafa rushed out the door in sandals during a chat with the 16-year-old via Facebook.
Advertisement
"I don't want him to see that I am crying," he said. "I don't want to lose my child."
___
For those already here, the changes are playing out in unnerving and uneven ways.
A few minutes before midnight, Esta Ausa peered down the concourse of the Columbus airport, ignoring friends' teasing to relax. It had been 18 months since Ausa, 22, left her parents, brothers and sisters behind in a refugee camp in Tanzania.
The family is among 675,000 the UN estimates have fled Congo to escape civil war and renewed ethnic violence. After the U.S. put a hold on new refugees last year, Ausa said her parents' approval to enter the U.S. was canceled twice.
When Ausa spotted a cluster of red and yellow winter jackets in the nearly empty terminal, she danced toward the security perimeter — and wrapped her mother in her arms.
"I thank God for everything," her father, Ausa Emedi, said.
Hours later, Olow recounted last seeing her daughters. She was running a food shop in South Africa in 2008. When rioters attacked foreigners and looted the business, she took the girls to live with an aunt, before she was admitted to the U.S. in 2014.
Olow, now an interpreter in an apartment leasing office, unfolded the letter from U.S. Citizenship and Immigration Services, approving her older daughter's petition.
"The president should have empathy for families that have been dislocated, just like mine," she said. "We need one another."
As Olow walked back through the desks, co-worker Janet Siford noticed her tears.
"Amina, I'm sorry ...," Siford said. "One day at a time, OK?"
She cradled the refugee's scarfed head on her shoulder.
"We're like sisters," Siford said. "We hug. We laugh. We cry."
Advertisement
___
Multimedia journalist Martha Irvine contributed to this report.
We’re interested in your feedback on this page. Tell us what you think.
