
By THE ASSOCIATED PRESSMARCH 26, 2018, 2:01 P.M. E.D.T.

LONDON —  Britain's main opposition leader vowed Monday that his Labour Party would have "zero tolerance" for anti-Semitism, after Jewish groups accused him of failing to stamp out anti-Jewish prejudice within his left-of-center party.
The Board of Deputies of British Jews and the Jewish Leadership Council have alleged that Jeremy Corbyn's Labour Party has shown a "repeated institutional failure" to address anti-Jewish prejudice.
In an open letter, they said that "again and again, Jeremy Corbyn has sided with anti-Semites rather than Jews."
Hundreds of protesters rallied outside Parliament on Monday bearing signs reading "no to anti-Semitism." They were joined by some Labour lawmakers who are critical of their leader.
Advertisement
Allegations of Labour anti-Semitism have grown since pro-Palestinian socialist Jeremy Corbyn was elected leader of Britain's main opposition party in 2015.
Advertisement
Some in the party say Corbyn, a longtime critic of Israeli actions against the Palestinians, has allowed abuse to go unchecked.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The latest furor erupted over a six-year-old Facebook post by Corbyn supporting the artist behind a street mural that included anti-Semitic stereotypes.
Corbyn has said he regrets not looking closely at the "deeply disturbing and anti-Semitic" mural before offering support to the artist.
Corbyn wrote to the two groups acknowledging that "anti-Semitic attitudes have surfaced more often in our ranks in recent years, and that the party has been too slow in processing some of the cases that have emerged."
He said he was "sincerely sorry for the pain which has been caused," and vowed Labour would have "zero tolerance for anti-Semites."
We’re interested in your feedback on this page. Tell us what you think.
