
By THE ASSOCIATED PRESSMARCH 26, 2018, 6:17 A.M. E.D.T.

Your daily look at late-breaking news, upcoming events and the stories that will be talked about today:
1. UNITED ARAB EMIRATES ADVISER SECRETLY BACKED ABU DHABI'S AGENDA IN CONGRESS
George Nader wired $2.5 million to a Trump fundraiser, money then used to bankroll an effort to persuade U.S. lawmakers to take a hard line against UAE-rival Qatar, an AP investigation finds.
2. IMPACT OF TRUMP'S REFUGEE POLICIES DIFFER DRASTICALLY
In U.S. cities with large refugee populations, the reality can be decidedly different for neighbors, the result of Trump administration policies that sort people by nationality and, by extension, religion.
3. WHAT STORMY DANIELS SAYS ABOUT SEXUAL ENCOUNTER
The adult film star tells CBS' "60 Minutes" she was threatened to keep silent about an alleged tryst with Trump in 2006.
4. SUPREME COURT TAKES UP 2ND MAJOR PARTISAN REDISTRICTING CASE
Justices are weighing a political line-drawing case in Maryland, which may offer fresh clues to what they think about partisan gerrymandering.
Advertisement
5. NOT MUCH SUSPENSE IN EGYPTIAN ELECTION
Critics view the absence of a serious challenger to President Abdel-Fattah el-Sissi as a signal of the country's return to the authoritarian rule that prevailed since the 1950s.
Advertisement
6. RUSSIAN SHOPPING MALL FIRE KILLS 64
With fire alarms silent and staff reportedly nowhere to be seen, a fire at a mall packed with children and their parents kills dozens in Siberia.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
7. UPCOMING EU DATA RULES MAY HAVE GLOBAL IMPACT
A similar data breach by Facebook in the future could make the social network liable for fines of more than $1.6 billion.
8. WHOSE REMAINS ARE RETURNING HOME
Seventy-four years after Frank Fazekas Sr.'s fighter aircraft crashed into a French beet field, the remains of the American pilot have been discovered and will be buried at Arlington.
9. EXPERTS BULLISH ON ECONOMY
Economists are expressing optimism that tax cuts and increased government spending will accelerate economic growth over the next two years.
10. CHALK AND 1 UPSTART
The Final Four features favorites in Villanova, Kansas and Michigan along with surprising 11-seed Loyola-Chicago.
We’re interested in your feedback on this page. Tell us what you think.
