
By AMY QINMARCH 26, 2018

Li Ao, a Taiwanese writer and politician whose fiery anti-establishment polemics, provocative antics and unwavering support for reunification with mainland China made him one of Taiwan’s most recognizable, if divisive, public figures, died on March 18 in Taipei, the capital. He was 82.
The Taipei Veterans General Hospital, where he died, said the cause was brain cancer.
Mr. Li was known affectionately as the “madman” of Taiwan’s literary and political circles — a man who vigorously defended freedom of speech and rarely missed an opportunity to exercise that freedom, even when it was denied to him by the government.
He wrote more than 100 books, mostly about history and politics, and more than 90 of them were banned by the authorities during Taiwan’s long decades of martial law, which ended in 1987.
He also had broad popular appeal as the host of several political talk shows, cementing his fame on both sides of the Taiwan Strait.
Advertisement
“There is nobody in history who has done more to fight for the freedom of speech than Li Ao,” he once boasted in a speech.
Advertisement
Mr. Li was a perpetual rebel and relished confrontation, taking aim over the years at Taiwanese leaders, celebrities and intellectuals. He called the Nationalist leader Chiang Kai-shek, for example, a “dictator,” President Lee Teng-hui an “unfaithful political turncoat” and the exiled poet Yu Guangzhong, who died in December, a “bootlicking poet.”
In his later years he dabbled in politics, even running for president in 2000.
In interviews, Mr. Li spoke often about his admiration for beautiful women and the politically liberal early 20th-century Chinese philosopher Hu Shih.
“Li Ao was a writer who had the courage to challenge the system and fight against authority,” Tsai Ing-wen, Taiwan’s president, wrote in a post on Facebook. “His passing also represents the passing of an era. The authority he challenged has already become history. The freedom he desired in his writings has become a way of life in Taiwan.”
Li Ao was born on April 25, 1935, in Harbin in what was then the Japanese puppet state of Manchukuo. His father, Li Dingyi, was an educator and school principal who had eight children — six daughters and two sons — with Mr. Li’s mother, Zhang Kuichen.
When Li Ao was 2, the family moved to Beijing, where his father took a position in an opium-suppression bureau. In a  memoir, published in 1998, Mr. Li recalled an incident in which his father was accused by his superiors of being a traitor to the party. Though his father’s name was later cleared, it was Mr. Li’s first taste of what would become a lifelong loathing for the Kuomintang, or Chinese Nationalist Party.
“To be patriotic, you must follow the Kuomintang, and only the Kuomintang, forever,” Mr. Li wrote. “Regardless of how many contributions you may have made, the party is benevolent simply for not calling you a ‘traitor.’ This is a lesson my father learned painfully.”
Following the victory of the Communists over the Kuomintang in 1949, a teenage Mr. Li and his family joined the wave of defeated Nationalists retreating to Taiwan. Not long after, he began to make his name as a writer while he was a student at National Taiwan University.
Advertisement
In 1961, Mr. Li, then 26, had graduated and completed a brief stint in the Taiwanese military when he began writing for a popular, liberal literary magazine called Wen Hsing, or Apollo.
At the time, Taiwan was more than a decade into a nearly 40-year period of political repression known as the White Terror, during which the Kuomintang imposed authoritarian rule and arrested and tortured tens of thousands of Taiwanese accused of spying for Communist China. At least 1,000 were executed.
Despite the immense pressures on intellectuals, the young Mr. Li emerged as a rare voice of dissent, railing against traditional Chinese culture and the Kuomintang government while advocating for the adoption of Western cultural values like liberalism and democracy. Under Mr. Li’s editorship, Apollo became one of the most influential reformist magazines in Taiwan.
In 1965, Mr. Li made a daring decision to publish an essay in Apollo lambasting the Kuomintang propaganda chief. In response, the government shut down the publication.
“Li Ao was one of the first people in Taiwan to really speak out against the Kuomintang,” said Chen Fang-ming, chairman of the Graduate Institute of Taiwanese Literature at National Chengchi University. “He helped foster the spirit of resistance in my generation. In the 1960s, before there were any movements outside the party, Li Ao — one man with a pen — helped pave the way for a new era.”
In 1971, Mr. Li was arrested and charged with helping Peng Ming-min, a prominent dissident who advocated for Taiwanese independence, flee the country. After a court found Mr. Li guilty of attempting to subvert the government, he spent five years in prison, and his case drew wide international attention.
With Taiwan’s transition toward democracy and freedom of speech in the late 1980s, the ban on Mr. Li’s books was lifted. Soon after, dissenting voices like his were no longer so rare.
In his later years, Mr. Li was often criticized at home for supporting the reunification of Taiwan and mainland China. In 2000, he ran for president on a platform of reunification, openly calling for “one country, two systems,” but received only 0.13 percent of the vote.
Advertisement
In 2004, Mr. Li, then 69, was elected to Taiwan’s legislature as an independent candidate. He often used the office as a bullhorn for his rabble-rousing anti-establishment positions. In one of a series of incidents in 2006, Mr. Li — clad in a mask and wielding a stun gun — discharged a canister of tear gas during a legislative committee meeting in an effort to block a debate on a deal to purchase arms from the United States.
“I am an old man and I can risk my life,” said Mr. Li said at the time. “See who dares to pass the bill.”
In 1980, Mr. Li was briefly married to the Taiwanese actress Terry Hu. In 1992, he married Wang Chih-hui. He is survived by Ms. Wang; their children, Lee Kan and Lee Chen; as well as a daughter, Li Wen, from a previous relationship.
Though many at home disagreed with his pro-mainland positions, Mr. Li’s deep disdain for the establishment often extended to the Chinese Communist Party. This was evident in 2005 when, in a speech before a packed auditorium of teachers and students at Peking University in Beijing, Mr. Li boldly criticized Chinese leaders for suppressing freedom of speech.
“All over the world leaders have machine guns and tanks,” Mr. Li said. “So I’m telling you that in the pursuit of freedom, you have to be smart. You have to use your cunning.”
Karoline Kan contributed research.
Follow Amy Qin on Twitter: @amyyqin
We’re interested in your feedback on this page. Tell us what you think.
