
By KIM SEVERSONMARCH 26, 2018

In the great food culture wars of the 21st century, the egg-spoon skirmishes may one day be remembered as pivotal.
Recent conflicts over this long-handled cooking tool have fostered a new social-media meme, a fresh front in the #MeToo movement and a handcrafted version that costs $250, not to mention new volleys lobbed by Alice Waters and Anthony Bourdain.
But every war is steeped in history. The first egg-spoon dust-up occurred in 2009, after Ms. Waters, the spiritual mother of all that is organic and sustainable, cooked Lesley Stahl an egg in an iron spoon she held over a fire in her Berkeley, Calif., kitchen for a segment of “60 Minutes.”
Ms. Waters had acquired the spoon after she saw one in William Rubel’s book “The Magic of Fire: Hearth Cooking: One Hundred Recipes for the Fireplace or Campfire,” and asked the San Francisco master blacksmith Angelo Garro to make her one.
Advertisement
“I liked that feeling of watching it and holding it,” Ms. Waters said in a recent interview. “It’s not like cooking it in a pan. You just feel like you’re really in charge of it. It’s so elemental. It’s really primitive, in a way.”
Her appearance with the spoon set off some viewers, notably Mr. Bourdain, who was then into the fifth season of his culinary travel show “No Reservations.”
Advertisement
“She’s Pol Pot in a muumuu,” he was reported to have said at a New York food festival shortly afterward. “I saw her on ‘60 Minutes.’ She used six cords of wood to cook one egg for Lesley Stahl.”
The lines were drawn. On one side were those who viewed cooking an egg over a fire as the embodiment of food elitism and all that is annoying about the Slow Food movement. Only people who are very rich or very poor have fireplaces in their kitchens, critics said. Where is a working parent supposed to find the time?
In the opposing camp were people happy to discover a slow, delicious way to make those farm eggs that they had worked so hard to find. Even if the egg spoon was merely aspirational, it set the bar for a simpler way of cooking and eating — one in which a fire-roasted egg slipped onto levain toast seemed the antidote to an unthinking, tech-dominated culture fueled by unhealthy, overly processed food.
The egg spoon became a mark of insider status and a tool of seduction. Food writers like Daniel Duane, whom Ms. Waters hired to work at the Chez Panisse Foundation, fell prey.
“Waters looked playfully into my eyes and said: ‘I’m going to have to make you the Egg,’” he wrote in The New York Times Magazine in 2012. “‘It’ll take a few minutes. Is that O.K.? I have to build a fire.’”
The egg spoon slowly moved into the mainstream, with loving tributes in magazines like Cooking Light. Last year, the design website Remodelista proclaimed it “legendary.”
Advertisement
Then, in January, Tamar Adler, a food writer and Chez Panisse alumna, noted her egg-spoon predilection in “The Grub Street Diet,” a column in New York magazine in which notable people keep a diary of a week’s worth of eating.
After drinking her daily “Mason jar half-full of black tea and half-full of organic lactose-free whole milk and maple syrup,” Ms. Adler cooked an egg in a spoon over coals.
Even she knew it had baggage. “Though I cringe to admit it,” she wrote, “I not only own, but love, a hand-forged egg spoon.”
The smoldering war was reignited. Over drinks and on social media, mocking ensued. The hand-forged egg spoon was recast as the new silver spoon.
But social context is everything. This is the post-Harvey Weinstein era, when gender imbalance, assault and harassment in professional kitchens have been laid bare. The egg spoon has caught a ride on a new wave of kitchen feminism. Egg-spoon haters now find themselves under attack.
Kat Kinsman, the senior food and drinks editor of the website Extra Crispy, devoted a column to what she saw as the inherent sexism in the egg-spoon attacks. If Francis Mallmann, the subject of a recent Esquire profile titled “Is Francis Mallmann the Most Interesting Chef in the World?,” had cooked an egg with a spoon instead of roasting a lamb on a wooden cross near blazing wood, he’d be a hero, she wrote. (Ms. Waters, incidentally, has given Mr. Mallmann one of her own beloved egg spoons.)
The new round of criticism also struck a nerve with Samin Nosrat, a cookbook author and New York Times Magazine columnist. Cooking an egg in an iron spoon over open fire is really no more precious and probably a lot less elitist than cooking an egg in $300 sous-vide machine, she said in a recent interview — except that women tend to do the former and men the latter.
“Is it any more practical to sous-vide an egg? No,” she said. “But it’s this amazing thing because a man is using it.” Consider the chef Dan Barber of Blue Hill at Stone Barns in Pocantico Hills, N.Y. When he celebrates these same ideals, she said, “he gets a hagiographic ‘Chef’s Table’ episode. It pisses me off.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
And now, the latest salvo: In Slow Food’s version of an in-your-face move, Alice Waters’s daughter, Fanny Singer, has introduced an egg spoon for sale through her website Permanent Collection.
Advertisement
The 16-inch iron spoon is hand-forged to Ms. Waters’s specifications by Shawn Lovell, whom Ms. Singer described in an email as “an incredible female blacksmith in Alameda, CA.”
The spoon costs $250. Five percent of each sale will go to the Edible Schoolyard Project, which began after Ms. Waters made gardening and cooking in schools her life’s work.
Ms. Waters has never marketed frying pans or signed her name to stoves. But this time the stakes were high enough, Ms. Singer said: “This is attitudinal and atmospheric.”
Still, $250 for a spoon? Doesn’t that just play into the hands of the haters?
“The price of the spoon is beside the point,” Ms. Singer said. “What’s ridiculous is that we treat men and women differently. I have never heard the word ‘precious’ used with a man who has promoted some little specialized gadget.”
For her part, Ms. Waters is as much a supportive parent as she is the figurehead of the spoon wing of the #MeToo movement. “It is hilarious,” she said, “but in another way, I want young boys to hold that spoon, too. I want them to feel the sense of the fire and the closeness to the simplicity of it. It helps you become sensitive. We are hoping men become sensitive and we find each other in that place.”
And what of Mr. Bourdain, the original egg-spoon skeptic? He concedes that there is a bit of sexism baked into the egg-spoon wars, but for him, the issue isn’t gender equity. It’s stupidity.
“I am quite sure male chefs have committed far, far worse crimes in the cause of pretentious and pomposity,” he said. “There is plenty of silliness out there to make fun of on both sides.”
Follow NYT Food on Facebook, Instagram, Twitter and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.
A version of this article appears in print on March 28, 2018, on Page D1 of the New York edition with the headline: Mockery Or Marvel? You Decide.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
