
MARCH 26, 2018

INTERNATIONAL
Because of an editing error, an article on Monday about the sale of marijuana in the Netherlands referred imprecisely to Nicole Maalsté, who represents Dutch coffee shops that sell marijuana. She is an academic, not an activist.
•
An article on Monday about obstacles that opposition parties are facing in their bid to challenge Viktor Orban, Hungary’s far-right prime minister, omitted the middle initial and misstated the surname of a candidate who represents a pair of socialist parties. She is Marta V. Naszalyi, not Szakaly.
•
An article on Sunday about a plan to drill natural gas reserves in the Great Australian Bight, off the nation’s south coast, referred incorrectly to the origins of the region’s name. “Bight” is a nautical term referring to the characteristic bend of the bay; the name does not arise from its bitelike shape.
NEW YORK
An article on Saturday about the trial of a nanny who fatally stabbed two children in her care misstated the year the children were killed. It was 2012, not 2013.
Advertisement
BUSINESS DAY
An article on Wednesday about researchers’ use of individuals’ Facebook behavior to build algorithms that predict and potentially manipulate their political views misstated the title of Michal Kosinki, a researcher who helped develop the model that created personality profiles from Facebook “likes.” He is a professor of organizational behavior, not a professor of computer science.
Advertisement
OBITUARIES
An obituary on Saturday about the broadcast news executive Lawrence K. Grossman misstated the year the 13-part television series “Vietnam: A Television History” was broadcast. It was 1983, not 1981.
•
An obituary on Monday about the jazz bassist Buell Neidlinger misstated the given name of the guitarist on the album “The Happenings: Music of Herbie Nichols.” He is Howard Alden, not Harold.
•
An obituary on Monday about Eli Leon, a scholar of African-American quilts, misstated the location of Black Mountain College. It was in Black Mountain, N.C., not Ashland, N.C.
•
An obituary on Saturday about Zell Miller, a former Democratic governor and Senator from Georgia who departed from his party to support George W. Bush’s 2004 presidential bid, misstated the dollar amount of President Bush’s tax-cut measure in early 2001. It was $1.6 trillion, not $1.6 billion.
Errors are corrected during the press run whenever possible, so some errors noted here may not have appeared in all editions.
To contact the newsroom regarding correction requests, complaints or other comments about our coverage, please email nytnews@nytimes.com or call 1-844-NYT-NEWS (1-844-698-6397).
Comments on editorials may be emailed to letters@nytimes.com or faxed to (212) 556-3622.
For newspaper delivery questions: 1-800-NYTIMES (1-800-698-4637) or email customercare@nytimes.com.
A version of this correction appears in print on March 27, 2018, on Page A16 of the New York edition with the headline: Corrections.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
