

Front Burner 
By                     
 FLORENCE FABRICANT
 
MARCH 26, 2018

There are plenty of big, overloaded, chunky cookies out there, but Bang Cookies, in Jersey City, takes the genre a step further. The company’s new line of big, overloaded, chunky cookies has fillings. And they are delicious. The chocolate cookie-covered strawberry jam one, oozing preserves, was the winner. There’s another cookie filled with peanut butter and jelly, and a caramel sea salt chocolate flavor with a gooey center: Stuffed cookies, $5.50 each, regular cookies in nine flavors, $4.50 to $5, bangcookies.com.
Follow NYT Food on Facebook, Instagram, Twitter and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.
A version of this article appears in print on March 28, 2018, on Page D3 of the New York edition with the headline: To Enjoy: Chunky and Gooey Is How They Crumble.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
