
By REUTERSMARCH 27, 2018, 11:50 P.M. E.D.T.

TOKYO —  Asian shares fell on Wednesday after Wall Street was knocked hard by concerns about tighter controls on the tech industry, denting a brief global equities recovery driven by hopes that the risk of a U.S.-China trade war was easing.
MSCI's broadest index of Asia-Pacific shares outside Japan fell 0.9 percent, with tech-heavy Korean shares falling 1.4 percent.
Japan's Nikkei fell 2.1 percent.
On Wall Street, the S&P 500 lost 1.73 percent and the Nasdaq Composite dropped 2.93 percent, making their fourth decline in five sessions.[.N]
The information tech sector was the worst hit with a fall of 3.5 percent, as investors expect tighter control on the industry following a furor over use of Facebook data by political consultants.
Advertisement
Facebook fell 4.9 percent on Tuesday, taking its losses to almost 18 percent since March 16, when the firm first acknowledged the problem. Twitter fell 12 percent while Google parent Alphabet fell 4.5 percent.
Advertisement
Another weak spot was Nvidia, which fell 7.8 percent after the chipmaker temporarily suspended self-driving tests across the globe after an Uber Technologies Inc autonomous vehicle killed a woman.
Investors rotated out of the tech sector, which had long outperformed the market on hopes of new technologies such as artificial intelligence (AI) and internet of things (IoT).
"There is a sense that there will be more regulations on Facebook or FANG and that the cost of compliance will increase," said Nobuhiko Kuramochi, chief strategist at Mizuho Securities.
The so-called FANG, a quartet of tech stocks that include Facebook, Amazon.com, Netflix and Alphabet, have been a darling of many investors.
Concerns about trade frictions between China and the United States also lingered, although reports of behind-the-scenes talks between Washington and Beijing spurred some optimism.
"It would be in China's interest to pursue trade rather than taking retaliatory actions. So eventually, they are likely to avert a trade war and strike a deal that will please (U.S. President Donald) Trump and increase trade," said Hiroshi Watanabe, economist at Sony Financial Holdings.
"The market is still nervous, and there's feeling you never know what Trump will do. But excessive wariness is likely to gradually wane," he added.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In the currency market, the dollar changed hands at 105.51 yen <JPY=>, not far from Monday's 16-1/2-month low of 104.56, as the Japanese currency was supported by the risk-averse mood.
Advertisement
The euro lost steam after soft euro zone economic data and comments from European Central Bank policymakers flagging low underlying inflation.
Economic sentiment in the 19-countries sharing the euro slipped for the third month in a row in March while bank lending slowed.
Erkki Liikanen, ECB Governing Council member, said that underlying inflation in the euro zone may remain lower than expected even if growth is robust, so the central bank needs to remain patient in removing stimulus.
Another member, Jozef Makuch from Slovakia, also struck a similarly cautious tone.
The euro <EUR=> traded at $1.2415, having lost steam after it rose to $1.24765 the previous day.
Germany's 10-year Bund yield <DE10YT=TWEB> also hit two-month low of 0.500 percent on Tuesday, having taken a downward shift since hitting a 1-1/2-year high of 0.795 percent in Feb. 15.
The 10-year U.S. Treasuries yield <US10YT=RR> dropped to 2.770 percent, its lowest level in seven weeks. The two-year yield <US2YT=RR> stood at 2.270 percent.
"In short, markets had priced in policy normalization by the world's central banks too much," said Tohru Yamamoto, chief fixed income strategist at Daiwa Securities.
Oil prices stepped back as a report of increasing U.S. crude inventories from industry group American Petroleum Institute (API) surprised many traders.
U.S. WTI crude futures <CLc1> dropped 0.8 percent to $64.72 while Brent crude futures <LCOc1> traded 0.7 percent lower at $69.62 per barrel, off Monday's high of $71.05, which was its highest since late January.
Advertisement
(Editing by Kim Coghill)
We’re interested in your feedback on this page. Tell us what you think.
