
By THE ASSOCIATED PRESSMARCH 26, 2018, 4:59 P.M. E.D.T.

NEW YORK —  Mark Zuckerberg might want to delete the last ten days from his timeline and everyone else's. In a little more than a week, Facebook has turned from one of the market's darlings to a stock investors are running from.
Facebook has dropped 13.5 percent after allegations a political consulting firm working for the Trump campaign got data inappropriately from millions of Facebook users. On Monday the Federal Trade Commission said it's investigating the social media giant's privacy practices and legislators in the U.S. and the U.K. have demanded answers and called for inquiries. Facebook stock tumbled as much as 6.5 percent Monday, but finished with a small gain as the broader market surged.
The slide has wiped out $73 billion of Facebook's value. That's about as much as the entire company was worth in 2012, the year it went public. Facebook's first trading day was beset by glitches and its first year on the market was rocky, but for the last four and a half years it had enjoyed an enormous run of success.
Before the recent drop investors valued Facebook at more than $500 billion, which made it the fifth most valuable company in the U.S. It now ranks sixth, right behind Warren Buffet's Berkshire Hathaway.
Advertisement
But the scandal over Facebook's handling of data comes after the company was criticized for becoming a conduit of fake news and propaganda from Russian-linked trolls disrupting the 2016 presidential election.
The company eventually acknowledged those problems just as it vowed to do better after the most recent scandal. But Facebook is facing a new kind of crisis, with angry users who can delete their accounts, advertisers who might not want to buy as many ads, and governments who might punish the company or regulate it in a way it's never been regulated before.
Advertisement
The stock is trading at its lowest price since July, and it's fallen 17.1 percent since it set a record high Feb. 1. That's perilously close to the 20 percent mark that Wall Street deems a "bear market," an especially severe drop.
We’re interested in your feedback on this page. Tell us what you think.
