
By REUTERSMARCH 27, 2018, 10:15 A.M. E.D.T.

HANOI —  Vietnamese singer and activist Do Nguyen Mai Khoi, an outspoken campaigner for free speech, was briefly detained at an airport in the capital Hanoi on Tuesday after flying home from Europe, her husband told Reuters.
Often dubbed a Vietnamese version of "Pussy Riot" or Lady Gaga because of her activism and provocative style, Mai Khoi was among dozens of dissidents on the watch-list of Communist-ruled Vietnam for her strong words against the system.
"When Mai Khoi landed at Noi Bai airport, at 9:15 am this morning, she texted me to say: 'Love, I just landed'," Mai Khoi's Australian husband, Benjamin Swanton, posted on her Facebook page, which has some 46,000 followers.
"At 9:39 am, she texted another message: 'Detained'." Swanton wrote.
Mai Khoi updated her Facebook page later in the day to say that she has been released after eight hours.
Advertisement
"Thank you everyone for your care. I'm now on a public bus back to Hanoi," Khoi said alongside a photo of herself she posted to the page.
Advertisement
Calls to authorities at Noi Bai International airport and Mai Khoi's mobile phone went unanswered. Her husband confirmed she had been released.
"We have been evicted from our house three times now," Swanton said.
At least 129 people are currently detained in Vietnam for criticizing or protesting against the government, according to a February report by Human Rights Watch.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
A crackdown on dissent last year caused scores of activists to flee the country, according to Amnesty International.
Mai Khoi, who last year protested beside U.S. President Donald Trump's motorcade during his visit to Vietnam by holding up a poster which said "Piss on you Trump", had not yet been subjected to a travel ban by the Vietnamese authorities.
The 34-year-old has courted controversy under a government which, despite overseeing sweeping economic reforms and growing openness to social change, does not tolerate criticism.
In 2016, she was one of a handful of activists who tried and failed to obtain a seat in the Communist party-dominated National Assembly. She met former U.S. President Barack Obama during his visit in Vietnam in 2015.
The title of her new album "Bat Dong", which she had been in Europe to promote, translates to "Disagreement". Her song "Please, sir" pleads with the leader of the Communist Party to allow ordinary Vietnamese people to sing, publish, share and travel freely.
(Editing by James Pearson and Nick Macfie)
We’re interested in your feedback on this page. Tell us what you think.
