
By THE ASSOCIATED PRESSMARCH 26, 2018, 8:22 P.M. E.D.T.

JACKSON, Mich. —  A jury has convicted a Michigan man of first-degree felony murder after he was accused of breaking into a home and shooting a woman while streaming the attack on Facebook Live.
Twenty-year-old Anthony Gelia also was found guilty Monday of first-degree home invasion and a felony firearms charge stemming from the November 2016 killing of 26-year-old Brittany Southwell.
Jurors appeared shaken Friday while they watched a Facebook Live recording recovered from Gelia's cellphone showing him kick in a door and open fire.
A medical examiner said Southwell died from a bullet that entered her side and punctured her lungs.
The Jackson Citizen Patriot reports Gelia is scheduled to be sentenced May 9. A felony murder conviction in Michigan carries a mandatory life sentence without the possibility of parole.
___
Information from: Jackson Citizen Patriot, http://www.mlive.com/jackson
We’re interested in your feedback on this page. Tell us what you think.
