
By THE ASSOCIATED PRESSMARCH 26, 2018, 6:20 P.M. E.D.T.

NEW YORK —  Twitter says it will ban or restrict advertisements related to cryptocurrencies in an attempt to crack down on fraud. The move follows similar steps by Facebook and Google earlier this year.
Twitter said the new rules will roll out starting Tuesday and will apply to all advertisers in about a month. The new policy prohibits ads for initial coin offerings, in which a startup issues a currency that can be used to buy services with the company.
Ads for cryptocurrency exchanges and wallet services, meanwhile, will be restricted and limited to those that are provided by a public company under Twitter's new policy.
The price of a bitcoin dropped below $8,000 on Monday.
We’re interested in your feedback on this page. Tell us what you think.
