
By ANDREW HIGGINSMARCH 26, 2018

MOSCOW — The expulsion of scores of Russian diplomats from the United States, countries across Europe and beyond has raised, yet again, the question of whether the world is veering back where it was during the Cold War. The alarming answer from some in Russia is: No, but the situation is in some ways even more unpredictable.
For all the tension, proxy conflicts and risk of nuclear war that punctuated relations between Moscow and the West for decades, each side knew, particularly toward the end of the Cold War and collapse of the Soviet Union in 1991, roughly what to expect. Each had a modicum of trust that the other would act in a reasonably predictable way.
The volatile state of Russia’s relations with the outside world today, exacerbated by a nerve agent attack on a former spy living in Britain, however, makes the diplomatic climate of the Cold War look reassuring, said Ivan I. Kurilla, an expert on Russian-American relations, and recalls a period of paralyzing mistrust that followed the 1917 Bolshevik Revolution.
“If you look for similarities with what is happening, it is not the Cold War that can explain events but Russia’s first revolutionary regime,” which regularly assassinated opponents abroad, said Mr. Kurilla, a historian at the European University at St. Petersburg.
Advertisement
He said that Russia’s president, Vladimir V. Putin, had no interest in spreading a new ideology and fomenting world revolution, unlike the early Bolsheviks, but that Russia under Mr. Putin had “become a revolutionary regime in terms of international relations.”
Advertisement
From the Kremlin’s perspective, it is the United States that first upended previous norms, when President George W. Bush withdrew the United States from the Antiballistic Missile accord, an important Cold War-era treaty, in 2002.
Russia, Mr. Kurilla said, does not like the rules of the American-dominated order that have prevailed since then, “and wants to change them.”
One rule that Russia has consistently embraced, however, is the principle of reciprocity, and the Kremlin made clear on Monday that it would, after assessing the scale of the damage to its diplomat corps overseas, respond with expulsions of Western diplomats from Russia.
The Russian Parliament also weighed in, with the deputy head of its foreign affairs committee, Aleksei Chepa, telling the Interfax news agency that Russia would not bow to the West’s diplomatic “war.” Russia, he said, “will not allow itself to be beaten up, the harder they try to intimidate us, the tougher our response will be.”
When Britain expelled 23 Russian diplomats this month in response to the nerve agent attack in Salisbury, England, Moscow not only evicted an equal number of British diplomats, but ordered the closing of the British Council, an organization that promotes British culture and language.
While denying any part in the March 4 poisoning of Sergei V. Skripal, a former spy, and his daughter, Yulia, both still critically ill in the hospital, Russia in recent years has built up a long record of flouting international norms, notably with its 2014 annexation of Crimea, the first time since 1945 that European borders have been redrawn by force.
The attack on the Skripals was another first, at least according to Prime Minister Theresa May of Britain, who denounced the action as the “first offensive use of a nerve agent in Europe since the Second World War.”
Advertisement
Kadri Liik, a senior policy fellow at the European Council on Foreign Relations, said she was mystified by the nerve agent attack. Ms. Liik said she had expected Mr. Putin, who won a fourth term by a lopsided margin on March 18, to back away from disruption during what, under the Constitution, should be his last six years in power.
Mr. Putin, she said, might not be predictable but usually follows what he considers fairly clear logic. “Putin does not do disruption just for fun, but because he is Putin and he can,” she said.
Each time Russia has been accused of having a hand in acts like the seizure of Ukrainian government buildings in Crimea or the 2014 shooting down of a Malaysian passenger plane over eastern Ukraine, in which nearly 300 people were killed, Moscow has responded with a mix of self-pity, fierce denials and florid conspiracy theories that put the blame elsewhere.
In the case of the poisoning in Salisbury, Russia’s denials became so baroque that even the state-run news media had a hard time keeping up.
After officials denied any Russian role and insisted that neither Russia nor the Soviet Union had ever developed Novichok, the nerve agent identified by Britain as the substance used against the Skripals, a state-controlled news agency published an interview with a Russian scientist who said he had helped develop a system of chemical weapons called Novichok-5. The agency later amended the article, replacing the scientist’s mention of Novichok with an assertion that the “chemical weapons development program of the U.S.S.R. was not called ‘Novichok.’”
The attempted murder of Mr. Skripal on British soil, however, “was the straw that broke the camel’s back,” said Vladislav Inozemtsev, a Russian scholar at the Polish Institute of Advanced Studies in Warsaw. “Western leaders finally decided that enough is enough” because Moscow has played the denial game so many times and showed no real interest in establishing the truth, he said.
Unlike Soviet leaders during the Cold War, he added, Mr. Putin follows no fixed ideology or rules but is ready to pursue any “predatory policies,” no matter how taboo, that might help “undermine the existing order in Europe,” while insisting that Russia is the victim, not the aggressor.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
When the United Nations in 2015 proposed an international tribunal to investigate the MH-17 air disaster a year earlier over territory held by Russian-armed rebels in eastern Ukraine, Moscow used its veto in the United Nations Security Council to block the move, the only member of the Council to oppose the investigation.
Ian Bond, a former British diplomat in Moscow who is now director of foreign policy at the Center for European Reform in London, said Russia’s often implausible denials had made it “like the boy who cried wolf.”
Advertisement
“If you keep putting forward crazy conspiracy theories, eventually people are going to ask whether what you are saying is just another crazy Russian denial,” he said.
Mr. Bond said diplomacy during the Cold War, even when it involved hostile actions, tended to follow a relatively a calm and orderly routine. No longer is that the case, he added, noting that the Russian Embassy in London and the Foreign Ministry in Moscow have issued statements and tweets mocking Britain as an impotent has-been power and scoffing at the Salisbury poisoning as the “so-called Sergei Skripal case.”
President Putin, Mr. Bond added, “is not trying to foment international revolution, but he is the great disrupter” and revels in wrong-footing foreign governments by flouting established norms.
While Russia may have been surprised by the magnitude of the coordinated expulsions by Britain’s allies on Monday, it was clearly anticipating something. Hours before they were announced, it went on the offensive.
Russia’s Foreign Ministry spokeswoman, Maria Zakharova, posted a message on Facebook sneering at the European Union for showing solidarity with Britain at a time when London is negotiating its exit from the bloc. Britain, she wrote, is “exploiting the solidarity factor to impose on those that are remaining a deterioration in relations with Russia.”
While President Trump has expressed a curious affinity with Mr. Putin and raised expectations of improved relations, the Russian leader has always been more measured. The underlying mistrust seemed to be reinforced on Monday by Russia’s ambassador in Washington, Anatoly Antonov, who told the Interfax news agency that “what the United States of America is doing today is destroying whatever little is left in Russian-U.S. relations.”
Despite the unpredictability under Mr. Putin, the possibility of nuclear conflict between the Russians and the West, the most frightening aspect of the Cold War, does not appear to have increased. Arms control agreements reached since the 1970s are still honored — with the exception of the 1972 Antiballistic Missile accord, known as the ABM Treaty, which Mr. Bush abandoned 30 years later.
Mr. Bush’s decision, questioned by even some American allies, opened the way, in Moscow’s view, to a free-for-all in international relations that has left the United States and Russia struggling to recover the trust developed by President Ronald Reagan and the last Soviet leader, Mikhail S. Gorbachev, in the 1980s.
Advertisement
In a state of the nation address in February, President Putin unveiled what he described as a new generation of “invincible” long-range nuclear missiles but, speaking later in an interview with NBC, he blamed Washington for pushing Moscow into a new arms race by disregarding a Cold War status quo.
“If you speak about the arms race, it started when the U.S. withdrew from the ABM Treaty,” he said.
Confronted with Moscow’s disruptive actions in the 1920s, Britain and other European countries “did not know how to respond and took 10 years or more to figure out how to deal with Moscow,” said Mr. Kurilla, the St. Petersburg historian.
In the case of Britain, the leading power of the day and the first Western country to recognize the Soviet Union, the process had echoes of the present. It recognized the new Bolshevik government in 1924 but then expelled Soviet diplomats and shuttered their embassy three years later after the police uncovered what they said was a Soviet espionage ring bent on spreading mayhem.
An earlier version of this article misstated the timing of the American withdrawal from the Antiballistic Missile Treaty. President George W. Bush announced that the United States was withdrawing from the treaty in 2001. The withdrawal was completed in 2002.
A version of this article appears in print on March 27, 2018, on Page A8 of the New York edition with the headline: It’s No Cold War, but Relations With Russia Turn Volatile.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
