
Advertisement
Supported by
By  The Associated Press
LONDON — A group of whistleblowers on Monday questioned the integrity of Britain's vote to leave the European Union, presenting 50 pages of documents that they say prove the official Brexit campaign group violated election finance rules on the way to winning the 2016 referendum.
They allege that the official Vote Leave campaign circumvented spending limits by donating 625,000 pounds ($888,000) to the pro-Brexit student group BeLeave but sending the money directly to campaign consultant AggregateIQ. The firm has long-term links to Cambridge Analytica, the British consultant accused of misusing Facebook data to help Donald Trump win the 2016 U.S. presidential election, the group says.
"This not about re-fighting the referendum," Chris Wylie, the central figure in the original Cambridge Analytica revelations, told reporters at a packed news conference in London. "It's about the integrity of the democratic process."
The allegations have been presented to Britain's Electoral Commission and come just days after a prominent Labour Party politician called for a second Brexit referendum once the true costs of leaving the bloc become clear. Britain voted to leave the EU in a June 2016 referendum, with 52 percent of voters supporting Brexit.
They were first published last weekend as part of a wide-ranging investigation of Cambridge Analytica by Britain's Observer newspaper, together with Channel Four and The New York Times. The U.S. Federal Trade Commission said Monday that it is investigating Facebook's privacy practices as a result of concerns raised by earlier stories in the series.
Campaign finance rules limited Vote Leave's spending on the Brexit referendum to 7 million pounds. When Vote Leave got close to that limit during the final weeks of the campaign, it made the donation to BeLeave, said Shahmir Sanni, a volunteer who helped run the grassroots student group.
"I know that Vote Leave cheated," Sanni told Britain's Channel 4 news. "I know that people have been lied to and that the referendum wasn't legitimate."
Attorney Tamsin Allen laid out the evidence supporting the claims during a news conference in London, presenting journalists with printouts of electronic message exchanges, photos and a legal opinion presented to Britain's Electoral Commission.
The message exchanges show Vote Leave officials overseeing the content of material distributed by BeLeave volunteers, and offering suggestions on how BeLeave workers should respond to questions from the Electoral Commission. One email from a commission investigator discusses how BeLeave should report the Vote Leave donation since it never actually received the money.
The whistleblowers also have evidence that AggregateIQ was sending targeted ads on behalf of BeLeave at a time when it was working closely with Vote Leave, Allen said.
"A number of witnesses, including Shahmir Sanni, one of the Vote Leave volunteers, have now come forward with their accounts and produced emails, invoices, photographs and evidence from the internal systems of Vote Leave and BeLeave," she said.
Foreign Secretary Boris Johnson, a leading figure in the Leave campaign, dismissed the campaign finance allegations as "ludicrous."
Environment Secretary Michael Gove, who was co-chair of the Vote Leave campaign, insisted the referendum result must be respected.
"I respect the motives and understand the feelings of those who voted to remain in the EU," he said. "But 17.4 million opted to leave in a free and fair vote and the result must be respected. It's our job now to work to overcome division."
AggregateIQ, based in Victoria, British Columbia, said it has never been part of Cambridge Analytica and has never signed a contract with the company. But Wylie told the Observer that he was instrumental in the foundation of AggregateIQ, when he was the research director of SCL, the parent company of Cambridge Anayltica. He said they shared underlying technology and worked so closely together that Cambridge Analytica staff often referred to the Canadian firm as a department.
But the company said it was 100-percent Canadian owned and operated and was never part of Cambridge Analytica or SCL.
"AggregateIQ works in full compliance within all legal and regulatory requirements in all jurisdictions where it operates," the company said in a statement. "It has never knowingly been involved in any illegal activity. All work AggregateIQ does for each client is kept separate from every other client.'"
Britain's Electoral Commission says it doesn't comment on active investigations, but it has acknowledged a number of open inquiries related to the EU referendum.
Advertisement
