
By PENN BULLOCK and CHARLES McDERMIDMARCH 26, 2018

(Want to get this briefing by email? Here’s the sign-up.)
Good morning. A collective response to Russia, an adult film star’s record ratings, and a mysterious train arrives in Beijing. Here’s what you need to know: 
•  Sixty diplomats expelled, the Seattle consulate shut.
The U.S. joined European allies in kicking out Russian officials over the nerve gas poisoning of a former Russian spy and his daughter on British soil. It’s President Trump’s toughest action yet against the Kremlin. Here’s how this compares with past espionage feuds.
The coordinated response is a win for Britain’s prime minister, Theresa May, and a show of unity by NATO allies after a year of fraying ties.
Separately, Mr. Trump is essentially down to a one-man legal defense team in the Russia investigation after two newly hired lawyers bowed out.
Advertisement
_____
• President Trump has been quiet as two women — a pornographic film star and a Playboy model — have publicly claimed that they had affairs with him, but that doesn’t mean he’s happy about it. (Melania Trump, too, has been silent.)
Advertisement
In a “60 Minutes” interview, the porn actress Stormy Daniels, above, said that she and her daughter were threatened in Las Vegas by a man who told her: “Leave Trump alone. Forget the story.”
The actress said the threat influenced her decision to accept $130,000 for her silence about the alleged affair. She is now suing to get out of that agreement.
(The “60 Minutes” interview drew 22 million viewers, the highest ratings for the program in almost a decade.)
_____
• “An absolute win-win.” 
Treasury Secretary Steve Mnuchin hailed President Trump’s first major trade deal: South Korea won an exemption from U.S. steel and aluminum tariffs by agreeing to import more American cars and reducing its steel exports.
The deal soothed fears, at least for the moment, about a global trade war. A bigger battle looms over Made in China 2025, Beijing’s plan to dominate advanced industries.
_____
• Is Kim Jong-un in Beijing?
The question emerged after a video showed an old-style green train — similar to one used by used by North Korea’s leaders — arriving in the Chinese capital amid high security.
There was no official pronouncement from China or North Korea. But the Japanese broadcaster NTV showed footage of what it said was the train, raising the possibility that a powerful envoy or even Mr. Kim himself may be visiting.
Advertisement
Journalists also spotted a military honor guard welcoming a convoy that entered the Diaoyutai State Guesthouse, above, where top North Korean leaders have been known to stay.
_____
• Hong Kong’s housing market is so tight that “nano flats,” smaller than 200 square feet, are all the rage. (A parking spot just sold for $664,000.)
The city is considering some other unusual proposals to ease the squeeze: turning drain pipes into tiny apartments, above, and warehousing people on cruise ships before they get permanent shelter on artificial islands.
• Uber is out of Southeast Asia. The U.S. company agreed to sell its ride-hailing and food-delivery business in the region to Grab, a rival in Singapore. Uber sold its China operations to Didi in 2016 and retreated from Russia in 2017.
• Facebook stock fell as much as 6.5 percent after the Federal Trade Commission confirmed it was investigating the company’s privacy practices.
• Remington, the U.S. firearm company founded in 1816, filed for bankruptcy amid mounting debt and slow sales.
• Alibaba and Ford unveiled an unstaffed car vending machine — five-stories tall and containing 42 cars of various models — in Guangzhou, China.
• U.S. stocks rose sharply on news of the U.S.-South Korea trade deal. Here’s a snapshot of global markets.
• In Russia, emergency exits were blocked and a security guard had switched off the fire alarm in a shopping mall in Siberia that burned on Sunday, killing at least 64 people, including many children. [The New York Times]
Advertisement
• Malaysia is considering an anti-fake news bill, with those convicted of disseminating false content facing up to 10 years in prison. [BBC]
• A U.S. water slide that decapitated a 10-year-old boy violated basic engineering standards, and park officials knew it posed serious dangers, an indictment said. [The New York Times]
• In Japan, home to the world’s oldest population, prisons have become a haven for lonely older women in search of community and stability. [Bloomberg]
• A pothole epidemic has turned the streets of Rome, the city that built an empire on its roads, into an embarrassing mess. [The New York Times]
• An 2,500-year-old Egyptian coffin that had been stored at Sydney University for 150 years was found to be filled with human remains, shocking archaeologists who thought it was empty. [ABC]
Tips, both new and old, for a more fulfilling life.
• Is it time to give up on fish oil? Not all supplements carry the same health benefits.
• Whether or not you have kids, creating a will is about your legacy.
• Recipe of the day: Try a different kind of pizza topped with caramelized onions, figs, bacon and blue cheese.
Advertisement
• “I feel I’m in Japan,” Vincent van Gogh wrote to his brother, although he’d never been there. The Dutch painter, in fact, became obsessed by Japanese art. An exhibition in Amsterdam explores how that fascination shaped his work, like “Almond Blossom,” above.
• Is it love if it’s not on Instagram? In an Op-Ed, a writer questions — and laments — the blurring of people’s personal and online lives.
• Add your voice: We’re preparing our coverage of the 50th anniversary of the assassination of the Rev. Dr. Martin Luther King Jr., who connected his fight for civil rights in the U.S. to the global reality of racism and poverty. We’d like to hear what he means to you.
On this day in 1915, Mary Mallon, nicknamed “Typhoid Mary,” was placed in quarantine for the second time in New York City. Though she never displayed any symptoms of the disease, she would be confined for the rest of her life.
In 1906, health officials tied Ms. Mallon to outbreaks of typhoid fever in seven wealthy families for whom she had worked as a cook.
She was confirmed to be a carrier of the disease and quarantined. Doctors released her in 1910 under the condition that she no longer work as a cook. Shortly after, she disappeared.
Ms. Mallon was rediscovered in 1915 by officials investigating a typhoid outbreak in a Manhattan hospital. She had been working there as a cook under an assumed name.
She was then quarantined for 23 years, until her death in 1938 from the effects of a stroke.
During her life, the public was fascinated by Ms. Mallon, above. She often appeared in news stories and cartoons, with one depicting her frying skulls in a pan. She was frustrated by the attention, and by her captivity, once describing herself as “a peep show for everybody.”
Advertisement
Her case is often referenced during public health crises, such as the Ebola epidemic, in debates over the power of officials to quarantine people they believe are disease carriers.
Jillian Rayfield contributed reporting.
_____
Your Morning Briefing is published weekday mornings and updated online. Sign up here to get it by email in the Australian, Asian, European or American morning. You can also receive an Evening Briefing on U.S. weeknights. 
And our Australia bureau chief offers a weekly letter adding analysis and conversations with readers. 
Browse our full range of Times newsletters here.
What would you like to see here? Contact us at asiabriefing@nytimes.com.
We’re interested in your feedback on this page. Tell us what you think.
See More »
