

Front Burner 
By                     
 FLORENCE FABRICANT
 
MARCH 26, 2018

Fill glasses at your Seder with the new Israeli kosher for Passover wines from the Stoudemire Cellars label, owned by the former basketball star Amar’e Stoudemire, and your dinner will have another reason to be different. Mr. Stoudemire, who is a member of the Hebrew Israelite community, loves Israel (he’s a frequent visitor) and red wine. He has three wines: Reserve Galilee 2016 is 100 percent cabernet sauvignon with fruit and lingering tannins ($64.95); and grand reserve Capernaum 2014, from equal parts cabernet sauvignon and petit verdot ($99.95), is more complex. Private collection 2013, a Bordeaux-style blend ($259.95), is sold out. For a Bordeaux blend, consider Château Lascombes 2015, an elegant Margaux grand cru ($109.95) that is kosher for Passover for the first time: skyviewwine.com.
Follow NYT Food on Facebook, Instagram, Twitter and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.
A version of this article appears in print on March 28, 2018, on Page D3 of the New York edition with the headline: To Celebrate: A Label Takes Aim At a Kosher Market.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
