
By THE ASSOCIATED PRESSMARCH 27, 2018, 10:45 P.M. E.D.T.

LONDON —  NATO on Tuesday joined a wave of countries and groups expelling Russian diplomats over the nerve-agent attack on a former spy in Britain. Russia denounced the actions as "boorish" and insignificant but pledged to retaliate.
The mass expulsions were a show of solidarity for Britain, which blames Russia for the poisoning of ex-spy Sergei Skripal and his daughter Yulia. Moscow vehemently denies responsibility and has vowed a "tough response" to the expulsions.
More than 20 countries on Monday announced that they were expelling a total of more than 130 Russian diplomats, including 60 kicked out by the United States. Australia, Belgium, Ireland and Moldova joined them Tuesday.
NATO Secretary-General Jens Stoltenberg said the alliance also would expel seven staffers from the Russian mission and deny the pending accreditation requests of three other workers at the Russian mission.
Advertisement
Stoltenberg said "we will continue to work for meaningful dialogue" with Russia, but added that the measure announced Tuesday should "send a very clear message to Russia that it has costs."
Advertisement
"I actually think that Russia has underestimated the unity of NATO allies," he said.
The White House said that President Donald Trump spoke Tuesday with French President Emmanuel Macron and German Chancellor Angela Merkel, and the leaders "expressed support" for the expulsions and "praised" the announcement by others who have followed suit.
Australian Prime Minister Malcolm Turnbull said his country was expelling two Russian diplomats whom he described as undeclared intelligence officers. He slammed Russia for "reckless and deliberate" conduct that he said harms global security and violates rules against the use of chemical weapons.
The Russian Embassy in Canberra said the decision jeopardized bilateral relationships. "It is astonishing how easily the allies of Great Britain follow it blindly contrary to the norms of civilized bilateral dialogue and international relations, and against ... common sense," it said.
Russia's Ambassador Grigory Logvinov told reporters in Canberra a day after Turnbull's announcement that the countries and groups expelling Russians are "not a significant number" and he repeated Russian leaders' declarations that Russia was not responsible for the attack.
Ireland also announced it was ordering one Russian diplomat to leave. Foreign Minister Simon Coveney called the nerve-agent attack on Skripal and his daughter a "shocking and abhorrent" use of chemical weapons.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Belgium followed suit, saying it would expel one Russian diplomat.
And Moldova, the ex-Soviet nation whose pro-Western government is seeking closer ties with the West, on Tuesday also ordered three Russian diplomats to leave within seven days.
Bulgaria, which has so far refrained from ordering any Russians out, said it has recalled its ambassador to Moscow for "consultations."
The Skripals remain hospitalized in critical condition after they were found unconscious on March 4 in the English city of Salisbury, where the former spy lived. Britain says they were poisoned with a Soviet-made military-grade nerve agent known as Novichok.
Advertisement
Moscow has dismissed the British accusations as baseless, emphasizing that it completed the destruction of its Soviet-era chemical arsenals last year.
Russian Foreign Minister Sergey Lavrov blamed the U.S. for strong-arming its allies to expel Russian diplomats.
Speaking on a trip to Uzbekistan, Lavrov said the U.S. has applied "colossal pressure, colossal blackmail, which have become Washington's main instrument on the international arena." He warned that Moscow will retaliate for the expulsions, saying "such boorishness can't be tolerated."
Maria Zakharova, the Russian Foreign Ministry spokeswoman, derided last week's presentation for foreign diplomats made by the British Embassy in Moscow as a "manipulation of public opinion," noting that it lacked any evidence. "It's a major failure of Theresa May," she said on Facebook, referring to the U.K. prime minister.
The Kremlin said President Vladimir Putin himself will make the final decision on how to respond.
____
Vladimir Isachenkov reported from Moscow. Raf Casert in Brussels, Jill Lawless in London, Rod McGuirk in Canberra, Austrialia, and Alison Mutler in Bucharest, Romania,
We’re interested in your feedback on this page. Tell us what you think.
