
By REUTERSMARCH 26, 2018, 1:58 P.M. E.D.T.

LONDON —  Twitter Inc will start banning cryptocurrency advertising from Tuesday, joining Facebook and Google in a clampdown that seeks to avoid giving publicity to potential fraud or large investor losses.
The prohibition will cover advertising of initial coin offerings (ICOs) - crowdfunding used to raise cash by creating new coins - as well as token sales, the San Francisco-based firm told Reuters on Monday.
The new policy, which will be rolled out over the next 30 days, will also ban ads by cryptocurrency exchanges and cryptocurrency wallet services, unless they are public companies listed on certain major stock markets.
For Japan, these will be limited to crypto exchanges regulated by its national financial regulator, Twitter said.
Advertisement
The firm had said this month it was taking measures to prevent crypto-related accounts from "engaging with others in a deceptive manner", but faced calls to go further after bans from Facebook Inc and Alphabet Inc's Google.
Advertisement
Facebook has restricted crypto-related adverts, while Google announced a ban that comes into force in June.
The price of bitcoin, already 4 percent in the red on Monday, fell further after the Twitter announcement. It traded at $7,920 <BTC=BTSP> on the Luxembourg-based Bitstamp exchange at 1740 GMT, down more than 6 percent on the day.
REGULATORS' WARNINGS
Regulators have stepped up warnings that bitcoin and other virtual currencies are highly speculative and that some could be fraudulent, and that investors should be prepared to lose everything.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
But last week the G20 group of rich nations failed to reach a consensus on how to supervise them.
Adverts for virtual coins or ways to trade them have appeared everywhere from London's transport network to Japanese television as demand for them has soared.
"With the increasing number of ICOs coming to market, it is an impossible task for anyone, much less platforms like Twitter or Facebook, to keep on top of which ICOs and cryptocurrencies are genuine versus frauds," said Zennon Kapron, director of the financial consultancy Kapronasia.
"Although certainly ICO advertising must have been a significant source of revenue for Twitter, the repercussions of fraudulent activities just weren't worth the risk."
Bitcoin has lost more than half its value from a December peak of almost $20,000 as fears of a regulatory clampdown spooked investors. News of the Facebook and Google bans also knocked the price.
Ethereum and Ripple's XRP, the second- and third-biggest digital currencies by market capitalization, have tumbled this year too.
While critics call cryptocurrencies a Ponzi scheme that will end in tears for most investors, supporters say the coins are backed by powerful new technology that can replace traditional fiat currencies and upend the existing banking system.
Advertisement
(Reporting by Tommy Wilkes and Fanny Potkin; Editing by Kevin Liffey and John Stonestreet)
We’re interested in your feedback on this page. Tell us what you think.
