

Front Burner 
By                     
 FLORENCE FABRICANT
 
MARCH 26, 2018

Alana Chernila, an author, teacher and blogger based in Massachusetts, starts her alluring new vegetable cookbook just the way springtime does, with radishes. She suggests radish butter, made with the tangy little bulbs chopped fine. Having opened the door to such seasonal simplicity, she goes on to explain how to buy, store and use vegetables 100 ways. This is not a vegan book; dairy, eggs and nuggets of meat are involved. Precious new potatoes with salsa verde, caramelized cabbage soup, soft zucchini on toast, and refreshing smashed cucumbers with soba noodles all tempted me. The beautifully photographed recipes are short on eggplant because the author is allergic, but that doesn’t explain why mushrooms figure in only one dish: “Eating From the Ground Up: Recipes for Simple, Perfect Vegetables” by Alana Chernila (Clarkson Potter, $28).
Follow NYT Food on Facebook, Instagram, Twitter and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.
A version of this article appears in print on March 28, 2018, on Page D3 of the New York edition with the headline: To Cook: All About Vegetables, From Ripe to Recipes.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
