
By THE ASSOCIATED PRESSMARCH 27, 2018, 5:15 P.M. E.D.T.

A steep, late-afternoon sell-off in technology companies pulled U.S. stocks sharply lower Tuesday, knocking 344 points off the Dow Jones industrial average.
The market slide erased modest gains from earlier in the day and much of a powerful rally from the day before.
Banks also weighed on the market as bond yields declined. Investors bid up shares in safe-play stocks like utilities and real estate companies.
The market turbulence came a day after the major stock indexes notched their best day in more than two years following a steep slide last week.
Advertisement
"Just looking at the sector performance indicates to me this is a flight-to-safety kind of trade day," said Sam Stovall, chief investment strategist at CFRA. "Until we get better guidance as to whether this correction is truly over, we will take a very choppy rise possibly to new highs a few months down the road."
Advertisement
The Standard & Poor's 500 index fell 45.93 points, or 1.7 percent, to 2,612.62. The Dow tumbled 344.89 points, or 1.4 percent, to 23,857.71. The 30-company average had been down 493 points. A day earlier, it climbed 669 points.
The tech-heavy Nasdaq slid 211.74 points, or 2.9 percent, to 7,008.81. The Russell 2000 index of smaller-company stocks gave up 30.15 points, or 2 percent, to 1,513.57.
The major stock indexes appeared headed for more gains early Tuesday after their strong finish on Monday, but the rally didn't last. Stocks wavered through much of the morning, recovered somewhat by early afternoon, but then veered sharply lower as investors sold shares in Nvidia, Twitter, Facebook and other technology companies.
Nvidia tumbled more than any other stock in the S&P 500 on published reports that the company has temporarily stopped testing its technology for self-driving cars in the wake of a deadly collision last week in Tempe, Arizona, involving an Uber autonomous vehicle and a pedestrian. The chipmaker's shares lost $18.96, or 7.8 percent, to $225.52.
Microsoft, which outgained all the other companies in the S&P 500 Monday, gave up $4.31, or 4.6 percent, to $89.47.
Tesla sank 8.2 percent on news that the National Transportation Safety Board has sent two investigators to look into a fatal crash and fire Friday in California that involved a Tesla electric SUV. The agency said on Twitter that it's not clear whether the Tesla Model X was operating on its semi-autonomous control system called Autopilot at the time. The stock lost $25 to $279.18.
Social media companies also weighed on market. Twitter slumped 12 percent after Citron Research said it is shorting the company, citing Twitter's reliance on licensing its users' data. The remarks come ahead of a Senate hearing on data privacy set for next month. The stock gave up $3.84 to $28.07.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Facebook, whose shares have been hard hit recently amid heightened government scrutiny into the social media giant's collection of private user data, also declined, sliding another $7.84, or 4.9 percent, to $152.22. Facebook has lost 20 percent of its value since hitting a record high February 1.
Advertisement
Bond prices rose, sending the yield on the 10-year Treasury down to 2.78 percent from 2.85 percent late Monday.
The decline in bond yields helped pull banks and other financial stocks lower. When bond yields decline it can bring down interest rates on mortgages and other loans, making them less profitable for banks. Citizens Financial Group lost $1.53, or 3.5 percent, to $41.59.
Lower bond yields helped boost demand for high-yield stocks, such as real estate investment trusts and utilities. PG&E gained $1.07, or 2.5 percent, to $43.94.
Traders welcomed the latest corporate deal news.
U.S.-listed shares of British drugmaker GlaxoSmithKline rose 2.6 percent after the company agreed to buy out its Swiss partner Novartis in their consumer health joint venture for $13 billion in cash. GlaxoSmithKline gained 96 cents to $38.39.
Benchmark U.S. crude declined 30 cents to settle at $65.25 a barrel on the New York Mercantile Exchange. Brent crude, used to price international oils, slipped a penny to close at $70.11.
In other energy futures trading, heating oil dropped 1 cent to $2.02 a gallon. Wholesale gasoline was little changed at $2.01 a gallon. Natural gas rose 7 cents, or 2.8 percent, to $2.69 per 1,000 cubic feet.
Gold fell $13, or 1 percent, to $1,342 an ounce. Silver dropped 14 cents to $16.54 an ounce. Copper gained 3 cents to $3 a pound.
The dollar rose to 105.54 yen from 105.22 yen on Monday. The euro fell to $1.2402 from $1.2455.
Major indexes in Europe finished higher. Germany's DAX rose 1.6 percent, while France's CAC 40 gained 1 percent. The FTSE 100 index of leading British shares added 1.6 percent.
In Asia, Japan's benchmark Nikkei 225 gained 2.7 percent. Australia's S&P/ASX 200 added 0.7 percent. South Korea's Kospi rose 0.6 percent. Hong Kong's Hang Seng added 0.8 percent.
We’re interested in your feedback on this page. Tell us what you think.
