
Advertisement
Supported by
RACE STORIES
By  Maurice Berger
The radiant photograph shows Duke Ellington at the piano, his hands dancing across the keyboard. Behind him, a drummer lifts his arms joyously in the air. It is the type of club photo we have seen many times, often taken in famous venues like the Savoy Ballroom, Café Society or the Cotton Club. 
Except this one was taken in Seattle, a city known more for grunge than great jazz. 
The image appears in “Seattle on the Spot: The Photographs of Al Smith,” an exhibition at the Museum of History and Industry in Seattle, a city that played only a modest role in American jazz history. Mr. Smith’s photos tell a compelling story, not just about the city’s jazz scene but also about the complexity of life in an African-American community cloistered within a largely white, and for many decades, de facto segregated city. Organized by Howard Giske, the museum’s curator of photography and a friend of Mr. Smith’s, the exhibition is accompanied by a catalog with essays by Mr. Giske and the historians Jacqueline E. A. Lawson and Quin’Nita Cobbins; the jazz critic Paul de Barros; and the photographer’s son, Al Smith Jr., known as Butch. 
Photographing clubs in the 1940s, Mr. Smith documented a heroic period for Seattle jazz, a scene that jump-started the careers of luminaries like Quincy Jones, Ray Charles and Ernestine Anderson. Unlike other nightclubs, where patrons of color were barred except on designated nights, the integrated establishments of Jackson Street, in the city’s predominantly black Central District, embraced African-American performers and customers. 
Mr. Smith, who died in 2008 at the age of 92, was born to Jamaican immigrant parents and grew up in the Central District in a close-knit West Indian community. “When my father ... was given a Kodak camera as a preteen, he fell in love with photography,” noted the younger Mr. Smith. “From then on, he always had a camera. It was like a universal key that opened doors and gave him license to go anywhere.”
After traveling the Pacific as a steward on steamships, Mr. Smith returned to Seattle in the 1940s, raising a family in the District. Documenting Seattle’s after-hours jazz scene, the enterprising and self-taught photographer started On the Spot, a business that sold photographs to club patrons. Through Mr. Smith’s lens, we witness an impressive range of jazz musicians performing, including Louis Armstrong, Dizzy Gillespie and Lionel Hampton. 
After the jazz nightclub scene largely shut down in the mid-1950s, Mr. Smith, who remained a letter carrier by day, became the go-to photographer for events, celebrations, and gatherings in the African-American community. These intimate images also chronicled the broader cultural and demographic shifts of the Central District.
While segregation was not legally sanctioned in Seattle, the Central District emerged in the shadow of discrimination. As black Americans migrated to the Pacific Northwest during World War II — with Seattle’s black population more than tripling to over 15,000 from 4,000 — banks, real estate agencies and neighborhood associations engaged in redlining and other discriminatory practices. “The isolation of African-Americans in the Central District,” wrote Ms. Cobbins, resulted in a “geographically concentrated black community within Seattle, where African-Americans fashioned their own cultural, social, political and economic spaces with meager resources.” 
Mr. Smith’s photographs bear witness to this social and cultural transformation: the beauty parlors and barber shops that were vital to the district’s business sector; the local chapter of Alpha Phi Alpha, the nation’s first intercollegiate African-American fraternity; the “International Fighting Irish” youth football team, sponsored by the Japanese-American Veterans Association and open to children of all races; Mardi Gras, a weeklong summer festival evocative of its New Orleans counterpart; and the singer and pianist Hazel Scott, who refused to perform in segregated venues, playing the Civic Auditorium in 1947.
The photo of Ms. Scott is a reminder that Seattle’s African-American jazz scene was not immune to racism. While the Jackson Street clubs drew renowned musicians, the mainstream press did not cover them, focusing instead on the classical music venues favored by white people. As prejudice banished a rich and flourishing music scene from the cultural mainstream, Mr. Smith faithfully documented it for posterity. 
His photographs tell us as much about the present as they do about the past. The once bustling and self-sufficient neighborhood he documented for more than half a century has changed dramatically. Gentrification, the decline of affordable housing, the influx of young, mostly white tech workers, and the continued legacy of racism and segregation have transformed a predominantly black neighborhood into a mostly white one: In 1970, the black population of the Central District was 73 percent. By 2014, it had dwindled to less than 20 percent. 
“To be black in Seattle requires an ability to hold your own in mostly white spaces,” Tyrone Beason wrote in The Seattle Times in 2016. “You have to get used to representing not just your own idiosyncrasies as a person but an entire race. It can be draining work, and it can detract from the obvious benefits of living in a region with good-paying jobs, a mix of lifestyles and otherwise easygoing people.” 
In this context, Mr. Smith’s documentation of Seattle’s African-American community testifies to the possibilities of the past as well as the diminished opportunities of the present. “It surprises me why there weren’t more people taking these pictures back then,” he once remarked. In light of the vanishing of a dynamic community, it is fortunate that at least one talented and devoted photographer saw fit to embrace this responsibility. 
Race Stories is a continuing exploration of the relationship between race and photographic depictions of race by Maurice Berger. He is a research professor and chief curator at the Center for Art, Design and Visual Culture at the University of Maryland, Baltimore County.
Follow @nytimesphoto on Twitter. You can also find Lens on Facebook and Instagram.
Advertisement
