
By THE ASSOCIATED PRESSMARCH 26, 2018, 5:56 P.M. E.D.T.

___
Is Zuckerberg willing to act boldly to fix Facebook crisis?
Mark Zuckerberg says he is determined to fix Facebook, but the billionaire CEO is a study in contradictions. Praised as brilliant but stubborn, he is uniquely positioned to tackle the crisis enveloping the world's largest social network, which is under fire for allowing dark forces to exploit it, without protecting its 2.2 billion users. But is he prepared to do all that it will take?
___
FTC, states increase pressure on Facebook on privacy
NEW YORK (AP) — U.S. regulators and state attorneys general are increasing pressure on Facebook, as they probe whether the company's data collection practices have hurt the people who use its services. The Federal Trade Commission is investigating Facebook's privacy practices following a week of privacy scandals including allegations a Trump-affiliated political consulting firm got data inappropriately from millions of Facebook users. Facebook's stock, which already took a big hit last week, plunged further.
___
Frontier gun maker Remington seeks bankruptcy protection
Remington, the storied gun maker that began turning out flintlock rifles when there were only 19 states in the Union, has filed for bankruptcy reorganization amid years of slumping sales and legal and financial pressure over the Sandy Hook school massacre. It plans to turn over control to its creditors and continue operating. Gun sales in the U.S. have slid since the election of Donald Trump eased fears the government would crack down on firearms.
___
Watch it, Facebook: new EU data rules may have broad impact
LONDON (AP) — Facebook CEO Mark Zuckerberg is promising to do a better job protecting user data following reports that a political consultant misused the information of millions of subscribers. The fact is, new European regulations will force him to do so by the end of May. The new rules are arguably the most significant regulation in a generation. They are an effort to catch up on all the technological advances for decades, when the last comprehensive measures were put in place.
Advertisement
___
US stocks rally; Dow surges 669, clawing back lost ground
NEW YORK (AP) — News that the U.S. and China are open to negotiate to avert a trade war put investors in a buying mood Monday, giving the market its best day in more than two years and erasing about half of its huge losses last week. Technology companies accounted for much of the broad rally, which powered the Dow Jones industrial average to a gain of nearly 670 points.
Advertisement
___
Judge: Less mining must be studied for No. 1 US coal region
CHEYENNE, Wyo. (AP) — A judge has ruled U.S. government officials engaged in regional planning for an area that supplies 40 percent of the nation's coal must consider reducing coal mining to fight climate change. Friday's ruling by U.S. District Judge Brian Morris in Great Falls, Montana, applies to the Powder River Basin of Wyoming and Montana. Environmentalists praised the ruling but Morris denied their request to halt mining.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
___
South Korea agrees to further open auto market to US
SEOUL, South Korea (AP) — South Korea has agreed to further open its auto market to the United States as the two countries prepare to amend their six-year-old free trade agreement. Trade Minister Kim Hyun-chong said Monday that the United States will end tariffs on South Korean pick-up trucks in 2041 instead of 2021, while South Korea will relax standards on imported U.S. vehicles. Kim said South Korea won an exemption from import tariffs on steel products.
___
Battle brews over fund that feeds Alaskans' yearly oil check
JUNEAU, Alaska (AP) — A battle is brewing over earnings from Alaska's oil wealth fund, which provides annual payouts for residents in the state. Lawmakers are faced with limited options for filling a budget deficit that has deepened amid years of low oil prices. They're considering dipping into fund earnings to help pay the state's bills. Major proposals include changing how Alaskans' annual checks from fund earnings are calculated. The check amount has been capped the past two years, fueling anger among some.
___
Comptroller: Wall Street average bonus topped $184K in 2017
ALBANY, N.Y. (AP) — New York state's top elected fiscal officer says the average bonus paid to securities industry employees in New York City rose by 17 percent last year as Wall Street profits soared for a second consecutive year. Comptroller Thomas DiNapoli says Monday that the average bonus paid to brokers jumped to more than $184,000. Pretax profits for operations of New York Stock Exchange member firms jumped 42 percent to $24.5 billion.
___
The Standard & Poor's 500 index rose 70.29 points, or 2.7 percent, to 2,658.55. The Dow Jones industrial average gained 669.40 points, or 2.8 percent, to 24,202.60. The Dow lost more than 1,400 points last week and is still down slightly for the year.
Benchmark U.S. crude fell 33 cents to settle at $65.55 per barrel on the New York Mercantile Exchange. Brent crude, used to price international oils, shed 33 cents to close at $70.12 in London.
We’re interested in your feedback on this page. Tell us what you think.
