

Front Burner 
By                     
 FLORENCE FABRICANT
 
MARCH 26, 2018

All-American cherry jam, a most elemental tart-sweet preserve, is being made from Hudson Valley Samascott Orchard cherries by Suzanne Cupps, the executive chef for the Whitney Museum of American Art restaurants. The jam complements the museum’s new exhibit, “Grant Wood: American Gothic and Other Fables,” with a label that shows “Parson Weems’ Fable,” the painting that depicts the tale of George Washington and the cherry tree: Cherry Jam, $19 ($17.10 for members), Whitney Museum of American Art Shop, shop.whitney.org.
Follow NYT Food on Facebook, Instagram, Twitter and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.
A version of this article appears in print on March 28, 2018, on Page D3 of the New York edition with the headline: To Spread: A Cherry Jam Fit for a Museum.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
