
By THE ASSOCIATED PRESSMARCH 26, 2018, 10:16 P.M. E.D.T.

FAIRFAX, Va. —  Virginia's Republican Party has kicked out a leader who posted a Facebook comment that indicated he would not vote for a Jewish candidate.
The Washington Post reports that a state party spokesman said Monday that Fredy Burgos was voted off the State Central Committee over the weekend, after his comment last month suggested only Christians were fit to run for office.
On Facebook, Burgos posted a quote from John Jay calling on Christians "to select and prefer Christians for their rulers." Burgos was supporting a candidate for a Fairfax County post running against a Jewish candidate.
Burgos had claimed his comments were taken out of contest.
In 2016, Burgos apologized for posting anti-Muslim and anti-immigrant rhetoric on social media after the state party chairman expressed disapproval.
___
Information from: The Washington Post, http://www.washingtonpost.com
We’re interested in your feedback on this page. Tell us what you think.
