
By DAN LEVINMARCH 27, 2018

(Want to get this briefing by email? Here’s the sign-up.)
Good morning. 
A collective response to Russia, a brutal hate crime in France and a mysterious train in Beijing. Here’s the latest:
• Sixty diplomats expelled, the Seattle consulate shut.
The United States joined European allies in kicking out Russian officials over the nerve gas poisoning of a former Russian spy and his daughter on British soil. But President Trump avoided any public condemnation of Russia’s role in the attack.
We examine how an outraged Europe agreed to the hard line against Vladimir Putin, Russia’s president. The coordinated response is a win for Britain’s prime minister, Theresa May, and a show of unity by NATO allies after a year of fraying ties.
The expulsions were Mr. Trump’s toughest action yet against the Kremlin. In the special investigation into his ties to Russia, Mr. Trump is essentially down to a one-man legal defense team after two newly hired lawyers bowed out.
Advertisement
_____
• “To attack a Jew is to attack France.”
That was French interior minister, Gérard Collomb, condemning the brutal murder in Paris of Mireille Knoll, an 85-year-old Jewish woman who had survived the Holocaust.
Advertisement
A number of anti-Semitic episodes have shaken France, and the speed with which the authorities labeled Ms. Knoll’s killing, in the apartment building above, a hate crime is being seen as a reaction to anger at the official response to the murder last year of another older Jewish woman.
That woman was killed by a man who shouted, “God is great” and threw her out a window. Prosecutors took months to characterize that crime as anti-Semitic.
_____
• President Trump secured his first major trade deal. The U.S. and South Korea agreed to renegotiate their trade pact, with Seoul exempted from tariffs on steel and aluminum in exchange for reducing its steel exports and opening its market to American cars.
The deal, discussed by South Korea’s trade minister, above, looked like early vindication of the White House’s efforts to use the tariffs as a bargaining chip.
Meanwhile, many are wondering if Kim Jong-un, North Korea’s reclusive leader, is in Beijing. The question emerged after a video showed an old-style green train — similar to one previously used by North Korea’s leaders — arriving in the Chinese capital amid high security.
_____
• Anti-abortion campaigners have flooded Ireland as the country prepares to vote in May on a referendum on whether to repeal its ban on abortion.
But not all of them are Irish, raising fears of foreign interference in the vote.
_____
• A “shocking betrayal.”
Advertisement
A U.S. Army veteran who served two tours of duty in Afghanistan was deported to Mexico after his application for citizenship was denied because of a felony drug conviction.
The case of Miguel Perez-Montes (above, in a photo held by his father), who had been given a diagnosis of P.T.S.D., rose to prominence after a U.S. senator who served in Iraq appealed to the Department of Homeland Security to stay his deportation.
_____
What you need to know to start your day, delivered to your inbox.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
• The diplomatic tensions between the West and Russia appear to be dampening interest in visiting Russia for the 2018 World Cup, at least for soccer fans in the United States and England.
 • Our reporters uncovered the ways one of President Trump’s top fund-raisers leveraged his political connections to help his business, an illustration of a new breed of access peddling proliferating in the Washington swamp Mr. Trump vowed to drain.
• Hong Kong’s housing market is so tight that “nano flats,” smaller than 200 square feet, are all the rage. (A parking spot just sold for $664,000.)
• Grindr, the world’s largest gay-dating app, will offer users frequent H.I.V. test reminders.
• Facebook stock fell as much as 6.5 percent after the Federal Trade Commission confirmed it was investigating the company’s privacy practices.
• U.S. stock markets had their best day in nearly three years amid reported trade negotiations between the U.S. and China. Here’s a snapshot of global markets.
• In Russia, emergency exits were blocked and a security guard had switched off the fire alarm in a shopping mall in Siberia that burned down on Sunday, killing at least 64 people, including many children. [The New York Times]
Advertisement
• In the U.S., some supporters of the far right and the National Rifle Association are using doctored photos to villainize the teenage survivors of last month’s school shooting in Florida and undermine their campaign for gun control. [The Washington Post]
• British whistle-blowers questioned the integrity of Britain’s vote to leave the E.U., presenting 50 pages of documents that they say prove the official Brexit campaign group violated election finance rules. [The Associated Press]
• Senior officials from Cricket Australia are investigating the national team’s ball-tampering scandal in South Africa, which has shocked Australians and outraged fans of a sport that has always professed some moral sanctimony. [The New York Times]
• South Sudan, the world’s youngest nation, appears to have stopped Guinea worm disease within its borders. [The New York Times]
• A 2,500-year-old Egyptian coffin that had been stored at a university in Australia for 150 years was found to be filled with human remains, shocking archaeologists who thought it was empty. [ABC]
Tips, both new and old, for a more fulfilling life.
• How to lose weight? Here’s one conclusion from a much-discussed study: The best diet is the one you can stick to.
• Is it time to give up on fish oil? Not all supplements carry the same health benefits.
• Whether or not you have children, creating a will is about your legacy.
• Recipe of the day: Try a different kind of pizza topped with caramelized onions, figs, bacon and blue cheese.
Advertisement
• “I feel I’m in Japan,” Vincent van Gogh wrote to his brother, although he’d never been there. The Dutch painter, in fact, became obsessed by Japanese art. An exhibition in Amsterdam explores how that fascination shaped his work, like “Almond Blossom,” above.
• Add your voice: We’re preparing our coverage of the 50th anniversary of the assassination of the Rev. Dr. Martin Luther King Jr., who connected his fight for civil rights in the U.S. to the global reality of racism and poverty. We’d like to hear what he means to you.
On this day in 1915, Mary Mallon, nicknamed Typhoid Mary, was placed in quarantine for the second time in New York City. Though she never displayed any symptoms of the disease, she would be confined for the rest of her life.
In 1906, health officials tied Ms. Mallon to outbreaks of typhoid fever in seven wealthy families for whom she had worked as a cook.
She was confirmed to be a carrier of the disease and quarantined. Doctors released her in 1910 under the condition that she no longer work as a cook. Shortly after, she disappeared.
Ms. Mallon was rediscovered in 1915 by officials investigating a typhoid outbreak in a Manhattan hospital. She had been working there as a cook under an assumed name.
She was then quarantined for 23 years, until her death in 1938 after a stroke.
During her life, the public was fascinated by Ms. Mallon, above. She often appeared in news stories and cartoons, with one depicting her frying skulls in a pan. She was frustrated by the attention and by her captivity, once describing herself as “a peep show for everybody.”
Her case is often referenced during public health crises, such as the Ebola epidemic, in debates over the power of officials to quarantine people they believe carry diseases.
Advertisement
Jillian Rayfield contributed reporting.
_____
Your Morning Briefing is published weekday mornings and updated online.
Check out this page to find a Morning Briefing for your region. (In addition to our European edition, we have Australian, Asian and U.S. editions.)
Sign up here to receive an Evening Briefing on U.S. weeknights, and here’s our full range of free newsletters.
What would you like to see here? Contact us at europebriefing@nytimes.com.
Follow Dan Levin on Twitter: @globaldan. 
We’re interested in your feedback on this page. Tell us what you think.
See More »
