
By REUTERSMARCH 26, 2018, 3:10 P.M. E.D.T.

NEW YORK —  The main U.S. stock indices advanced more than 2 percent on Monday, helping recoup some of last week's losses, amid signs that the United States and China were willing to negotiate on tariffs eased concerns about a trade war between the two countries.
President Donald Trump's move to impose tariffs on Chinese imports, helped send the main indexes into their steepest weekly declines in about two years last week.
The United States asked China in a letter last week to slash tariffs on U.S. autos, buy more U.S.-made semiconductors and give U.S. firms greater access to the Chinese financial sector, the Wall Street Journal reported on Monday.
Premier Li Keqiang said Monday China would treat foreign and domestic firms equally, not force foreign firms to transfer technology and would strengthen intellectual property rights, repeating promises that have failed to placate Washington.
Advertisement
COMMENTS
WILLIE DELWICHE, INVESTMENT STRATEGIST AT BAIRD IN MILWAUKEE
“I think it’s just a reflex reaction to last week’s weakness. We stopped right around the 200-day moving average, and so I think that’s a good chance for people to bet on a rebound and so far that’s working for them.”
Advertisement
“You could make arguments that there’s other external drivers, but I don’t buy that. We stopped right at the 200-day, right near the February lows, we’re pretty oversold and so I think we came in ripe for a bounce and the question is how far it goes and what it looks like.”
DENNIS DICK, HEAD OF MARKETS STRUCTURE, PROPRIETARY TRADER,  BRIGHT TRADING LLC IN LAS VEGAS
"We saw a really good rally because of potential talks with China. Facebook hit us hard and then we're slowly crawling back up. There's a lot of uncertainty out there right now."
"People are taking advantage of the huge dip last week. Now you have the same people saying maybe we sold too low."
"I don't think you're out of the woods yet. There's political uncertainty. There's uncertainty about what's happening in Facebook.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"We're due for some sideways action if not a correction," he said. "In the short term most of these rallies will be met with a wave of sellers. You could get buyers exhaustion here. The people buying now are ones that think the bottom is here. I don't think it is. There's too much uncertainty. You can see the market is a little queasy. I'm skeptical of this rally."
OLIVER PURSCHE, CHIEF MARKET STRATEGIST, BRUDERMAN ASSET MANAGEMENT, NEW YORK
“It's clearly the easing of trade tensions. The comments by (Treasury Secretary) Steve Mnuchin late yesterday gave room for negotiation with China. We've sent them a wish list, a to-do list. It's just like Trump described in the book The Art of the Deal. You propose something horrific, and then when you pull back, what you want is not as painful as feared. The problem is the other side isn't dumb. Eventually, they're going to figure that out.”
“From an investor's perspective, it's still fundamentally the same landscape. You're looking at an administration that is somewhat protectionist, you're looking at rising interest rates. You've had some major banks downgrade their earnings growth forecasts for Q1. The big question is, 'What do earnings do in the first quarter?' We're a few weeks away from finding out. The concern I have is that this uncertainty and marked volatility hasn't visibly translated to consumer behavior yet, but it can.”
KEITH PARKER, US EQUITY STRATEGIST, UBS, NEW YORK:
"Some of the de-risking we saw last week on the back of China trade worries was pretty considerable... A lot was priced in, in terms of trade worries, and I think comments (about Trump not backing down) from (Treasury Secretary Steve) Mnuchin over the weekend helped to alleviate some fears of a potential escalation of trade tensions."
Advertisement
"Our view is that escalation of trade tensions was essentially priced in... We're back to pricing in some concern but not considerably more downside."
MARKET REACTION
STOCKS: The Dow was up 503 points, or 2.15 percent after falling more than 1,000 points last Thursday and Friday; The S&P 500 was 1.94 percent higher and the Nasdaq was up 2.24 percent.
TREASURIES: The yield on the U.S. 10-year Treasury note rose to 2.8532 percent.
VIX: The Cboe volatility index fell to 21.60
Dollar: The U.S. dollar index was off 0.50 percent
(Compiled by Alden Bentley)
We’re interested in your feedback on this page. Tell us what you think.
