
By THE ASSOCIATED PRESSMARCH 26, 2018, 2:41 P.M. E.D.T.

RALEIGH, N.C. —  A North Carolina man accused of killing his wife and daughter and posting pictures of their bodies to Facebook was found guilty in their deaths Monday.
Local news outlets report a Wake County jury reached its verdict in the trial of Elhadji Seydou Diop. He was sentenced to life in prison without parole for first-degree murder in the death of his wife, and an additional 20 to 25 years for second-degree murder in his daughter's death.
Prosecutors said Diop strangled 40-year-old Aminata Drame in April 2016, but medical examiners couldn't tell if 2-year-old Fatim Diop had been strangled, suggesting she may have been smothered when her fighting parents fell on her in their Raleigh townhouse.
Police went to the family's home after Diop's niece in Senegal saw the dead bodies on his Facebook page.
Advertisement
"Look what god did 2. Me.," investigators believe Diop posted on the day of the slayings. "A beautiful family. all gone."

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
A Senegalese online newspaper reported Diop had also written on his Facebook page, "They just died, and I will be next. Who will stop me?"
Initially, Diop rejected a plea agreement last September. At the time, Diop had agreed to plead guilty to second-degree murder and voluntary manslaughter, according to Kristen Fetter, a Wake County prosecutor.
Advertisement
But Charles Caldwell, Diop's court-appointed attorney, said his client "had a change of heart."
We’re interested in your feedback on this page. Tell us what you think.
