

Front Burner 
By                     
 FLORENCE FABRICANT
 
MARCH 26, 2018

You need one or more big spoons in the kitchen. But a fork? Usually kitchen forks are two-pronged and fairly narrow, meant for lifting a hunk of meat or poultry or to assist with carving. This new big utility fork fills a void. It’s useful not for spearing but for mixing, mashing and stirring, and for making pastry, scrambled eggs or even guacamole. The material is heat-resistant silicone. You won’t let it out of your sight: Ultimate Fork, $9.95, surlatable.com.
Follow NYT Food on Facebook, Instagram, Twitter and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.
A version of this article appears in print on March 28, 2018, on Page D3 of the New York edition with the headline: To Use: One Giant Fork That Does It All.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
