

Front Burner 
By                     
 FLORENCE FABRICANT
 
MARCH 26, 2018

There was once a chain of New York restaurants called Brass Rail. But at several new restaurants, the richly glowing golden metal is on the surface of the bar, not just the foot rail. Brass is nudging aside zinc, the traditional metal for bar tops. At Legacy Records near Hudson Yards, the main curved bar and a utility bar are both covered in burnished brass. Robert Bohr, an owner, said he wanted it for warmth and for how well it complemented the midcentury style of the restaurant, designed by Ken Fulk. At Harry’s, a venerable steakhouse on Hanover Square that was recently redecorated for about $1 million by Antonio Tadrissi of PDLab in Toronto, the 36-foot bar is covered in brass. “Brass ages beautifully and gracefully, just like Harry,” Mr. Tadrissi said, referring to Harry Poulakakos, the founder of the 46-year-old restaurant, which is now owned by his son, Peter Poulakakos. At Brasserie Seoul in Boerum Hill, Brooklyn, brass is the focus on a bar in the center of the room. You’ll also see brass in accents, like the trim throughout the new Simon & the Whale in Gramercy. And it’s not just a New York trend. Henrietta’s at the Dewberry in Charleston, S.C., is another room with brass on the bar.
Follow NYT Food on Facebook, Instagram, Twitter and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.
A version of this article appears in print on March 28, 2018, on Page D3 of the New York edition with the headline: To Admire: New Brass Sections Deserving of a Toast.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
