
By THE ASSOCIATED PRESSMARCH 26, 2018, 7:08 P.M. E.D.T.

DES MOINES, Iowa —  A comment on an Iowa congressman's campaign Facebook page about one of the survivors of a Florida school shooting has prompted hundreds of comments, many met by mocking replies from the campaign.
U.S. Rep. Steve King's campaign Facebook page on Sunday featured a picture of Emma Gonzalez as she gave a speech at Saturday's "March for Our Lives" rally in Washington. Alongside a photo of Gonzalez, who wore a Cuban flag patch, the page noted Gonzalez's Cuban heritage and stated her "ancestors fled the island when the dictatorship turned Cuba into a prison camp, after removing all weapons from its citizens."
Hundreds responded with outrage and blasted King for criticizing a young student who had survived a school shooting. The campaign repeatedly defended the initial statement, and in response to one comment wrote it was "just pointing out the irony of someone wearing a communist flag while advocating for gun control."
A call to his campaign rang unanswered.
We’re interested in your feedback on this page. Tell us what you think.
