
By THE ASSOCIATED PRESSMARCH 27, 2018, 6:57 A.M. E.D.T.

PHNOM PENH, Cambodia —  Cambodia's leader on Tuesday rejected the idea of reconciliation talks with the country's only significant opposition party, which was dissolved by court order last November.
Prime Minister Hun Sen, speaking at a school graduation ceremony in the Cambodian capital, also said he would spurn the appeals of foreign nations promoting such talks.
He also ruled out the possibility of pardons for the two founders of the now-defunct Cambodia National Rescue Party, one of whom is in exile and the other who is in jail awaiting trial on treason charges critics consider trumped up.
The CNRP would have been the only credible opposition to Hun Sen's Cambodian People's Party in this July's general election.
Advertisement
Its dissolution, and a crackdown on the press, are considered efforts to ensure a victory for Hun Sen, who has held power for more than three decades.
Advertisement
Hun Sen has previously stated his unwillingness to reconcile with his opponents, but his remarks Tuesday seemed especially harsh. They came in the wake of spirited protests against him by overseas Cambodians when he attended a summit meeting in Sydney between the leaders of Australia and the 10 member countries of the Association of Southeast Asia Nations.
Former opposition leader Sam Rainsy has been in self-imposed exile since late 2015 to avoid being jailed in one defamation case, and was convicted again in December in connection with a Facebook post in which he accused Hun Sen of offering $1 million to a political operative to assail the opposition.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Kem Sokha, Sam Rainsy's successor as opposition leader, was charged with treason for allegedly conspiring with the United States to topple the government, and now faces up to 30 years in prison if convicted. He was arrested on the basis of videos from several years ago showing him at a seminar where he spoke about receiving advice from U.S. pro-democracy groups. The opposition party denied the treason allegation, saying it was politically motivated.
Hun Sen said the opposition leaders are the people who often try to destroy the peace his government worked very hard to attain, and described himself as the founder and protector of peace. He credits his government with putting an end to the guerrilla war in the late 1990s that the communist Khmer Rouge waged from the jungle.
Hun Sen said he wanted to eliminate Sam Rainsy and his circle as he had eliminated the Khmer Rouge movement.
Hun Sen also referred to reports that Kentaro Sonoura, an adviser to Japanese Prime Minister Shinzo Abe, had urged him to have a dialogue with the opposition.
"I wish to announce that there will be absolutely no negotiations. First of all, no negotiations with the traitors and secondly, no granting the traitors amnesty," he said, adding that he wished to make clear to Japan and the international community that there would be no such talks with the opposition.
We’re interested in your feedback on this page. Tell us what you think.
