

Tech Tip 
By                     
 J. D. BIERSDORFER
 
MARCH 27, 2018

Q. How do I delete Facebook Messenger from my phone?
A. Facebook Messenger, the company’s chat program, was spun out of the Facebook mobile app in 2011, before the social network removed the chat function from the main app in 2014. As with other third-party apps, you can remove it from your phone with a few taps.
If you use Messenger on a phone running a recent version of Android, open the Settings icon and select Apps & Notifications. Find the Messenger icon; if you do not see it, tap See All Apps (or App Info) first. Tap the Uninstall option. You can also delete an app from the Android home screen by pressing its icon and then dragging it to the Uninstall symbol that appears at the top of the screen.
You can also remove Android apps by opening the Google Play store icon on your phone, tapping the three-lined menu icon in the top-left corner and selecting My Apps & Games. On the next screen, tap the Installed tab, find the Messenger icon and tap the Open button. When the app’s page is open, tap the Uninstall button.
Advice and tips on the technology changing how you live.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
To delete Messenger on an iPhone, go to the home screen, find the app’s icon and press your finger on it until the tile begins to wiggle. Once the wiggling starts, a small X appears in the icon’s top-left corner. Tap the X, and when the alert box pops up, confirm you wish to delete the app.
Even if you remove the mobile Messenger app (and do not delete your Facebook account), your Facebook friends can still send you messages when you are logged into the desktop version of the site. A stand-alone web version is also available at Messenger.com. If you prefer not to use the chat function, tell your friends to reach you by other means.
Personal Tech invites questions about computer-based technology to techtip@nytimes.com. This column will answer questions of general interest, but letters cannot be answered individually.
We’re interested in your feedback on this page. Tell us what you think.
See More »
