

First Words 
By                     
MICHELLE DEAN

MARCH 27, 2018

Our usual message to children is that they have a lot less authority than they might wish. Parents, teachers, adults: These are the people, we explain, who are in charge. But in March, as tens of thousands of children across the country flooded out of their classrooms to protest gun violence in schools, the moment was hailed by some as a tremendous display of power — perhaps especially in those places where school administrators flexed their own authority and tried to prohibit students from participating. “Supporters say the walkouts and demonstrations represent a realization of power and influence by young people,” The Washington Post reported. “So amazing to see young people take back their power and USE it!” Miley Cyrus tweeted. “By myself, I don’t think I have the power,” one student told MSNBC. “But together with all these people here, I think we can make a change.”
The very reason for the demonstrations, of course, was that the students did not possess one very specific kind of power — the ability to make rules or laws that might somehow curtail the number of guns and shootings in their schools. This lack of control over their own safety has been a key aspect of their rhetoric ever since survivors of the February shooting in Parkland, Fla., captured the nation’s attention via Twitter. “We’re children,” David Hogg said in an appearance on CNN. “You guys are the adults.”
At least one senator seemed to agree, locating the real power not with the students but with the audience they addressed: “Keep speaking truth to power and demanding change,” Kirsten Gillibrand urged. In theory, that power resides with the nation’s voters, but even this is too indirect; we already know that Americans overwhelmingly favor more stringent gun regulation than their elected officials are inclined to enact. It is a much smaller segment of people who hold the clearest authority to change things: the professional political class. And even as those children demonstrated, a healthy portion of that class was studiously ignoring them and earnestly debating the merits of arming teachers instead. If they were in any real way affected by the power of a student walkout, they certainly weren’t admitting it. The students’ power to captivate a share of the public sat in one corner; elected officials’ power to actually rule over that public sat quietly in another. No matter how thundering the children’s dissent might have been, there was no meaningful intersection between those two kinds of power.
In 1990, the Harvard international relations scholar Joseph Nye published a book, “Bound to Lead,” in which he drew a distinction between two different forms of power. One was what he called “hard” or “command” power — the traditional guns-and-money leverage one nation could use to force another nation to do what it wanted. For the other, he coined the term “soft power” — meaning “when one country gets other countries to want what it wants.” Soft power was more seductive than coercive; it could be built on culture, on ideals, on leading by example.
Advertisement
Nye’s terms are now used by political scientists and business-school professors alike. They are a product of the same line of thinking that appears in a common expression: “Power comes in many forms.” This is the same line of thinking too that so often has undergraduate students intoxicated by the ideas of the French theorist Michel Foucault, who saw power as ephemeral, taking countless shapes, everywhere and nowhere: It was “at once visible and invisible, present and hidden, ubiquitous,” like a light emanating from a thousand pinprick sources. Foucault’s idea of resistance was to spend your time mapping out all those pinprick sources of power, like the stars: If you wanted to speak truth to power, he suggested, you first had to divine your position inside a whole constellation of influence. This sort of thinking can make our view of power far more nuanced and complex, but it can also make it quite confusing. The dispiriting message some took away from Foucault was that things were, ultimately, a bit hopeless: Power was far too chaotic to help anyone figure out the right thing to do.
Advertisement
This dizzying and disordered vision of power isn’t reserved for high-stakes international affairs or abstract philosophical contexts. It is a feature of almost every social or cultural battle we have. The question of power has buzzed its way, for instance, through a huge share of recent conversations about sexual harassment. In many #MeToo stories, the power a harasser has over his target is clear and hard as a diamond: He is the boss; he can hire or fire, promote or demote. But in so many others, a softer pull is involved — a matter of age, or ambient status, or standing within an industry. Last month, when several women told NPR about what they saw as exploitative relationships with the writer Sherman Alexie, one described her account as one “about power, and abuse of power.” This wasn’t because Alexie necessarily held any formal or official power over the other writers he encountered; the power his accuser was referring to derived from his literary success, influence and social standing.
People hold countless opinions about accusations like this, and plenty of them have already been aired at great and contentious length. But even within those arguments, the question of who holds “power” is a constant, each side insisting it lies with the other. In a Slate interview with Isaac Chotiner, the writer Katie Roiphe, who has expressed skepticism about what she sees as the rush to judgment of #MeToo, described being pilloried in response. When Chotiner tried to suggest that being vilified by Twitter users might not be so consequential, the two reached an impasse. “You are saying they don’t have power, but I think they do have power,” Roiphe said. She saw a group of social media critics and writers as having the power to set the terms of the conversation; they undoubtedly felt the same way about her, a tenured professor scolding them from the pages of a prestigious publication like Harper’s.
It was this point, Chotiner said, that was “the crux of our disagreement.” Which is in its own way a summation of where we all are: Everyone, from the online critic to the president, seems always to believe that power lies elsewhere, in some branch of the constellation beyond their reach. Try to map out almost any part of this cultural moment, and you will find something similarly chaotic — all the players passing by one another, each convinced they are doing the right thing, and very few convinced that they, in the face of powerful opposition, have enough influence to affect much at all.
Those who feel inspired by cultural moments like the student walkout tend to be struck by how easy it can feel, once a certain critical mass builds, to sweep away what once seemed like entrenched and unassailable sources of might. “Power is like money: imaginary, entirely dependent on belief,” Tim Kreider wrote in a Times Op-Ed in March, urging the young to rise up against the usual order of things. “Most of the power of institutions lies in the faith people have in them.” But the slippage between those two sentences — between “entirely” and “most of” — is not always easy to overcome. Some power is very concrete; some power really is a gun to your head. And the fact that some of it is very soft — that it is socially constructed, or dependent on belief — does not make it any less real. It is indeed just like money, just not in the way Kreider thinks: You may conclude that dollar bills are mere worthless symbols of value, but your lack of faith will not prevent your starving to death without them.
The chaos and multiplicity of power, then, can be something of a magic trick, keeping us arguing forever about who has it. Which isn’t to say there isn’t room for clarity about certain definite, reliable sources of power. The science-fiction writer Philip K. Dick, for instance, found it difficult to believe in any single, stable reality — but in a 1978 essay, he explained how even an anarchic world could have its masters. He believed in creating new realities, he said; he’d dedicated his life to it. But he didn’t think all realities were created equal. “Unceasingly we are bombarded with pseudorealities manufactured by very sophisticated people using very sophisticated electronic mechanisms,” he said. “I do not distrust their motives; I distrust their power. They have a lot of it.”
He was talking, back then, about television and the Disney corporation. Today, though, it’s easy to hear those words and think of Facebook, or Twitter, or any of the “electronic mechanisms” on which our broad movements of anger or disinformation emerge. Right now the owners of these platforms seem to believe they are merely facilitating maps of every point of power in the universe. They thrive on all our little contests and arguments about who has power over whom and eschew responsibility for any of the chaos created by them. But as we’ve learned in recent weeks, there is actual power accruing to the hosts of all our debates, and to the maps they make of us — maps others may use in trying to manipulate, say, the outcome of an election. This power is concrete, and its source obvious. It is worth, as Dick says, our distrust.
Michelle Dean is the author of “Sharp: The Women Who Made an Art of Having an Opinion,” which will be published in April by Grove Atlantic. She last wrote for the magazine about what makes information “credible.”
Sign up for our newsletter to get the best of The New York Times Magazine delivered to your inbox every week.
A version of this article appears in print on April 1, 2018, on Page MM9 of the Sunday Magazine with the headline: Extra Strength.  Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
