
By THE ASSOCIATED PRESSMARCH 27, 2018, 11:12 P.M. E.D.T.

BATON ROUGE, La. —  Nearly two years after a black man was shot and killed during a struggle with two white police officers, Louisiana's attorney general isn't pursuing charges against the officers in a decision that infuriated Alton Sterling's family and frustrated residents in the neighborhood where he died.
Since federal officials have already declined to charge the officers, the decision Tuesday by Attorney General Jeff Landry ends the criminal investigation of the two officers at the center of a case that highlighted racial tensions across the country.
The July 5, 2016, shooting came amid increased scrutiny of fatal encounters between police and black men. The day after Sterling's shooting, Philando Castile was killed in Minnesota by a police officer and the aftermath streamed on Facebook by his girlfriend. Then as demonstrators in Dallas protested those police shootings, a gunman killed five police officers. And on July 17, a black military veteran shot and killed three Baton Rouge law enforcement officers.
Officer Blane Salamoni shot and killed Sterling during a struggle outside a convenience store where the 37-year-old black man was selling homemade CDs. Officer Howie Lake II helped wrestle Sterling to the ground, but didn't fire his gun. Two cellphone videos of the shooting quickly spread on social media, prompting large protests.
Advertisement
Family and supporters of Sterling denounced Landry's decision in an angry news conference shortly after many of them met with the attorney general to hear his findings.
Advertisement
Quinyetta McMillon, the mother of one of Sterling's children, Cameron, said the officers killed Sterling "in cold blood."
"We're all out of tears. We have nothing else in us to cry about now," she said. "There's no amount of money in this world that can give those kids back their father."
Residents near the convenience store where Sterling was killed said they weren't surprised. Le'Roi Dunn, a 40-year-old cook, gestured at the spot where Sterling was killed and said it was wrong for the officers to avoid charges.
"It hurts, though, to see them get away and go on with their lives," Dunn said.
But Landry said his office reviewed all evidence compiled by the Justice Department, conducted its own witness interviews and concluded there was no case to be made. He pointed to toxicology and urine test results released Tuesday showing Sterling had cocaine, methamphetamine, fentanyl and other drugs in his system and said that contributed to Sterling's "non-compliance" with the officers' commands. He said two independent experts also determined the officers used reasonable force.
"I know the Sterling family is hurting," Landry told reporters. "I know that they may not agree with the decision.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
L. Chris Stewart, a lawyer for two of Sterling's five children blasted the report as biased, saying it included things like Sterling's criminal history that did not pertain to the case.
State and federal authorities said Salamoni yelled that Sterling was reaching for a gun in his pocket before shooting him three times, and then fired three more shots into Sterling's back when he began to sit up and move. A 34-page report by Landry's office said it's "important to note" that Sterling's hands were concealed from the officers as he sat up and rolled away from Salamoni.
The officers recovered a loaded revolver from Sterling's pocket. As a convicted felon, Sterling could not legally carry a gun.
Advertisement
Video footage shows Sterling threatening someone with a firearm before the officers responded to a report of a man with a gun outside the Triple S Food Mart, according to Landry's report.
Now attention turns to the two officers' future with the police department as well as a pending civil suit.
Lake and Salamoni have been on paid administrative leave since the shooting. Baton Rouge Police Chief Murphy Paul said he intends to conclude the disciplinary process against the officers by Friday and once concluded he'll release body camera and surveillance footage of the shooting — never seen publicly before.
Salamoni's attorney, John McLindon, said he expects his client to be fired and called it "grossly unfair" that a disciplinary hearing is planned so soon after the end of the criminal investigation.
"I believe it's a foregone conclusion," McLindon said.
A lawyer for Lake said his client should remain on the force. Attorney Kyle Kershaw said Lake's actions on the encounter complied with police procedure.
Lawyers for Sterling's five children have filed a wrongful death lawsuit against the city of Baton Rouge, its police department and former police chief, and the two officers. It alleges a pattern of racist behavior and excessive force by the Baton Rouge police.
We’re interested in your feedback on this page. Tell us what you think.
