
By ALEXANDRA ALTERMARCH 27, 2018

Elizabeth Rusch’s picture book about Mario Molina, the Mexico-born chemist who won the Nobel Prize for his work studying the destruction of the Earth’s ozone layer, was a decade in the making. It took her nearly 30 drafts to get it right, and she was thrilled when the children’s publisher Charlesbridge acquired it in 2013. The book was finally due out next month.
Then, news broke that the book’s illustrator, David Diaz, had been accused of sexual harassment. Worried the book would be clouded by the controversy, Charlesbridge decided to postpone publication of “Mario and the Hole in the Sky,” pulp the finished copies and hire a new illustrator.
“It’s really sad that people won’t be able to read this version,” said Ms. Rusch, who posted a comment on Facebook strongly supporting the women who came forward. “But it’s the right thing to do for the book, and the industry, as painful as it was.”
The list of prominent authors mired in harassment scandals has grown in recent months, and now includes best-selling children’s book authors, prominent political journalists and a National Book Award-winning novelist. As allegations of sexual harassment sweep through the publishing industry — resulting in canceled book deals, boycotts by bookstores and expulsions from writers’ conferences — publishers, agents and editors are grappling with how to tackle the issue. As in the entertainment business, where celebrated actors have lost starring roles in TV shows and movies, publishing companies are facing painful trade-offs as they cut ties with accused men in hopes of minimizing any collateral damage.
Advertisement
“It’s a pretty tumultuous time,” said Sarah Burnes, a literary agent with the Gernert Company. “It’s hard to get it right all the time, but I do think people understand now that these situations are more often about power, and not about sex.”
Advertisement
Some publishing houses have reacted swiftly to sexual misconduct charges. In October, Penguin Press quickly scrapped a forthcoming book on the 2016 election by John Heilemann and Mark Halperin, co-authors of the best-selling political tell-alls “Game Change” and “Double Down,” after it emerged that Mr. Halperin had sexually harassed multiple women at ABC News, where he oversaw political coverage years ago. (Mr. Heilemann has said in a radio interview that he hopes to revive the project on his own.)
Other publishers have issued bland statements — or taken no action at all. Henry Holt & Company has continued to publish Bill O’Reilly following a New York Times report that Mr. O’Reilly settled claims by multiple women who accused him of sexual harassment and verbal abuse. Mr. O’Reilly was fired by Fox News, and last fall, his literary agent, William Morris Endeavor, said it would “no longer represent Bill O’Reilly for future deals.” But Holt has so far remained steadfast in its support of Mr. O’Reilly, whose best-selling “Killing” series has more than 17 million copies in circulation. Its fall 2018 catalog lists an untitled book by Mr. O’Reilly. “The corporate stance is that it’s not our job to judge our authors,” Stephen Rubin, the president and publisher of Holt, told The Times in a recent interview.
The disparate responses underscore the commercial and ethical challenges publishing houses face. Some, including Hachette Book Group, are expanding the use of morals clauses and “author conduct” clauses in book contracts, which allow publishers to cancel book deals if the author is credibly accused of unethical behavior. But some editors and publishers say privately that it’s difficult to impose a code of conduct on writers, who are not their employees.
In an industry that is overwhelmingly female — women account for around 80 percent of people who work in publishing — publishers may also face pressure from within their own ranks to take a firm stance against sexual harassment.
Last month, when the novelist Anne Ursu published an article on Medium about sexual harassment in the children’s book world, it set off a cascade of online accusations against prominent authors, many made anonymously. Ms. Ursu said she has been in touch around 100 women in the industry who have experienced some form of harassment.
“I was very saddened to see how many women had left the industry or quit writing or quit illustrating because of something that had happened,” she said. “We are losing talent because of this, and we need to find a way to privilege the women who have been hurt over the men who make publishing houses a lot of money.”
After Ms. Ursu’s article sparked an outpouring of allegations, the fallout was swift for several best-selling authors.
Advertisement
Ballantine, a Random House imprint, canceled a contract for an adult novel by James Dashner, after multiple women accused Mr. Dashner of harassment. Mr. Dashner is one of the industry’s most successful young adult novelists: His dystopian series “The Maze Runner” has sold more than 14 million copies across all formats. Mr. Dashner, who apologized for his behavior, was also dropped by his agent.
Another blockbuster author, Jay Asher, whose young adult novel “Thirteen Reasons Why” has more than four million copies in print, was let go by his agent following a chorus of online accusations that he had harassed women and behaved in a predatory manner at an annual industry conference. (Mr. Asher has disputed the women’s claims.)

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The novelist Sherman Alexie asked his publisher to delay the publication of a forthcoming paperback edition of his memoir, “You Don’t Have to Say You Love Me,” following a recent NPR report in which three women accused him of sexual misconduct ranging from inappropriate comments to unwanted advances. The American Indian Library Association withdrew an award that it gave to Mr. Alexie in 2008 for his young adult novel “The Absolutely True Diary of a Part-Time Indian.” Mr. Alexie also declined to accept the 2018 Andrew Carnegie Medal for nonfiction for his memoir, which was given to him last month by the American Library Association.
On his website, Mr. Alexie expressed regret for his actions but also sounded defiant, writing that he rejects “the accusations, insinuations and outright falsehoods” made by a woman he said he had a consensual affair with and who accused him online of being a serial predator.
Grove Atlantic and Hachette Book Group, which both publish Mr. Alexie’s books, issued statements saying that they were surprised and troubled by the accusations, but that they will continue to publish his earlier books.
Publishers face complex calculations as they weigh whether or not to cut ties with an author. Canceling a book can lead to lost profits, but publishing and promoting a book by an author accused of misconduct can have other negative ramifications.
After the recent rash of allegations against prominent authors, Jamie Thomas, a manager and children’s book buyer at the bookstore Women & Children First in Chicago, removed books by Mr. Asher, Mr. Dashner and Mr. Alexie from the store’s shelves. “I don’t want to have our customers having to come in here and ask why we’re supporting someone accused of sexual misconduct,” she said.
Danielle Foster, the co-owner of Bookworks in Albuquerque, said that she will not reorder books by Mr. Alexie and will instead be featuring works by up-and-coming Native American authors. Still, she is wary of limiting customers’ access to books by popular writers and said the store still has “many books on our shelves by accused authors.”
“These discussions need to happen among booksellers and publishers, and at the same time, do you censor the art?” she said. “We’re taking the stance that we don’t want to censor or ban anything.”
Advertisement
But at a moment of heightened scrutiny, some publishers are willing to sacrifice worthwhile books — and lose money — to signal their support for the #MeToo movement.
“Apparently no industry is exempt from the pervasiveness of sexual harassment and misogyny,” said Yolanda Scott, the associate publisher and editorial director of Charlesbridge, which destroyed finished copies of the picture book “Mario and the Hole in the Sky” after harassment allegations against its illustrator surfaced. “We want the children’s publishing world to be a safe and equitable space.”
Though finished copies had already gone out to book critics and pulling it at such a late stage was costly, Charlesbridge decided publishing the book with Mr. Diaz’s name and illustrations might dampen enthusiasm for the title from readers, reviewers, librarians and booksellers. The company, now searching for a new illustrator, has pushed the publication to 2019.
In an interview, Mr. Diaz acknowledged that he made flirtatious comments and advances at a conference hosted by the Society of Children’s Book Writers and Illustrators and that he had gone through harassment training after the society’s board received a complaint about his behavior in 2012. He also went through a probation period where his conduct was regularly reviewed. When a separate allegation arose in the fall of 2017 about a sexual comment that Mr. Diaz made to a woman at a conference five years earlier, before his harassment training, Mr. Diaz voluntarily resigned from the board and apologized to the woman who made the complaint.
“It stings a little bit, knowing the work that I’ve done, but I support their choice,” Mr. Diaz said about Charlesbridge’s decision to withdraw the book with his illustrations. “If I were the author, I would want my book to have every chance at success, without anything attached to it that might hinder it.”
A version of this article appears in print on March 30, 2018, on Page B3 of the New York edition with the headline: Publishers Compelled To Cancel Book Deals Over Sex Misconduct.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
