
By REUTERSMARCH 27, 2018, 5:19 P.M. E.D.T.

(Reuters) - Wall Street closed sharply lower Tuesday, with each of the major U.S. indexes suffering their fourth decline in five sessions, fueled by a selloff in the tech sector.
Tech stocks, among the best performing sectors of the bull market, have been under pressure recently as concerns about government regulation stemming from their strong growth and privacy questions surrounding Facebook.
"What it really amounts to is a complete lack of knowing what to expect," said Peter Kenny, senior market strategist at Global Markets Advisory Group, in New York.
"It seems so open-ended, there is a lot of risk here and investors don’t like uncertainty and this is the definition of uncertainty."
Advertisement
Facebook shares dropped 4.9 percent at $152.22 and is down nearly 15 percent for the month. The Nasdaq Internet index saw its worst daily percentage drop since June 2016.
Advertisement
Of the 11 major sectors of the S&P 500 only defensive plays such as consumer staples, telecom, real estate and utilities ended the session in positive territory.
The Dow Jones Industrial Average fell 344.89 points, or 1.43 percent, to 23,857.71, the S&P 500 lost 45.93 points, or 1.73 percent, to 2,612.62 and the Nasdaq Composite dropped 211.74 points, or 2.93 percent, to 7,008.81.

            Position of the S. & P. 500 index at 1-minute intervals on Tuesday.        
2,680
2,660
Previous close
2,658.55
2,640
2,620
2,600
10 a.m.
Noon
2 p.m.
4 p.m.
MARCH 27, 2018

Since hitting a record on Jan. 26, equities have been battered by worries about rising inflation, the pace of interest rate hikes by the U.S. Federal Reserve and the possibility of a global trade war. The S&P 500 is down 9.1 percent from its high.

            High yields at auction.        
3.0
%
2.612%
2.5
2.0
1.5
1.0
’17
’18
MARCH 27, 2018

White House trade adviser Peter Navarro confirmed on Monday top Trump administration officials have asked China to cut tariffs on imported cars, allow foreign majority ownership of financial services firms and buy more U.S.-made semiconductors in negotiations to avoid imposing tariffs on a host of Chinese goods.
A person familiar with the discussions said these were among the asks from Treasury Secretary Steven Mnuchin and U.S. Trade Representative Robert Lighthizer as they pursue talks with Beijing.
Markets roared back on Monday with their best day since August 2015 on hopes that the world's two largest economies were willing to renegotiate tariffs and trade imbalances.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
But those gains proved temporary as early advances were overcome by the tech sector weakness.
The drop in Facebook continues to put pressure on the tech sector, which is down 5.2 percent for March and on track for its worst month since April 2016.
Privacy concerns for the social media giant were highlighted further on Tuesday when a whistleblower said Canadian company AggregateIQ had developed software to target Republican voters in the 2016 U.S. election.
Advertisement
Alphabet shares fell 4.5 percent after an appeals courts resurrected a multibillion dollar copyright case brought by Oracle Corp against the company.
Nvidia was another weak spot, falling 7.8 percent after the chipmaker temporarily suspended self-driving tests across the globe.
Tesla shares were off 8.2 percent after the U.S. National Transportation Safety Board opened a field investigation of last week's fatal Tesla crash and vehicle fire.
Twitter fell 12 percent after short-seller Citron Research called the stock "most vulnerable" to privacy regulations.
Declining issues outnumbered advancing ones on the NYSE by a 2.12-to-1 ratio; on Nasdaq, a 3.36-to-1 ratio favored decliners.
Volume on U.S. exchanges was 7.57 billion shares, compared to the 7.37 billion average for the full session over the last 20 trading days.
(Additional reporting by Chuck Mikolajczak; Editing by Susan Thomas)
We’re interested in your feedback on this page. Tell us what you think.
