

Restaurant Review 
By                     
 PETE WELLS
 
MARCH 27, 2018


CreditDaniel Krieger for The New York Times        
All the things I love about the pancakes at Chez Ma Tante, near the Greenpoint waterfront in Brooklyn, are things that normal chefs would try to fix. They are a little too tall and too big around. The outside is nearly black in parts, and crunchy, which American pancakes almost never are.
What they most closely resemble are the pancakes I’ve made on camping trips, from a mix, with about a quarter-stick of melted butter in a smoking-hot pan over a fire. Each one is the size of Frisbee because too many people are waiting for breakfast for any space in the pan to be wasted.
Assuming my campfire pancakes were to catch a chef’s eye, the standard way of turning them into a brunch dish would be to refine them. The heat would come down so they’d cook to an even golden-brown. My quantity of butter would seem insane in a professional kitchen, so it would be cut. The batter would probably be thinned to make the pancakes shorter and more elegantly rounded.
Rounding out the rough edges is, in a broad sense, one of the main things chefs do. They may not always do it consciously, any more than a copy editor consciously corrects typos. It’s supposed to become a reflex, which is the point of the sign on the kitchen wall at Eleven Madison Park: MAKE IT NICE.
Advertisement
This is just what the chef Aidan O’Neal at Chez Ma Tante does not do to the pancakes. Rising up from a small flood of maple syrup, they look and taste as if they’d been made in the woods. I will gladly admit they’re better than mine. At weekend brunch, they are on virtually every table.
Advertisement
Mr. O’Neal and his chef de cuisine, Jake Leiber, do not lack skill in the kitchen, but they know when to resist cheflike impulses and think like hungry campers. Their healthy disregard for refinement spills over to the dinner menu, which recently expanded to seven nights a week from five, just as the restaurant is approaching its first birthday.
To start, you might smear a gob of chicken liver pâté on a tangy slice of miche charred over the grill, or some head cheese, a spreadable pink composite of meat not quite held together by drippy pork goo. The most rustic thing you can eat there at night, though, has to be the thick steak carved out of a pork shoulder, rubbed with mustard and maple syrup, and striped with wide, dark grill marks. Smeared over the top is a salsa verde made from fresh parsley and other herbs that were whole about three or four slashes of a knife ago. Stewed Puy lentils spill across the rest of the plate. The look may say it was thrown together, but the full, lasting flavors tell you it wasn’t.
It is hard to say exactly what kind of food Chez Ma Tante serves, apart from the consistently good kind. The website calls it “food that can only be described as European.” This isn’t particularly helpful or specific; I’ve never eaten anything there that seemed Finnish, say, or Bulgarian.
If the menu has a theme, you won’t guess it from the dining room. A collection of brown chairs and black tables on a black floor in an undecorated white room, it is as austere as a Shaker chapel, although one with a long, well-populated bar against the wall.
No hints are forthcoming from the cocktail list, either, which plays it close to the vest with daiquiris, Negronis, Cosmopolitans and so on. It is the first cocktail list I’ve seen in a long time on which I recognized every drink.
Other writers have described Chez Ma Tante as a neighborhood spot, a homage to certain well-known London restaurants, a gastro pub and a “French-Canadian bistro.” This last must be a reference to Mr. O’Neal. Raised in Vancouver, British Columbia, he cooked at Au Pied de Cochon in Montreal under Martin Picard, the grinning scoutmaster of the hungry-camper troop, before moving to New York to work at the berserk Québécois outpost M. Wells, in Long Island City, Queens. (He met Mr. Leiber a few years later when they worked together at Café Altro Paradiso in SoHo.)
The name Chez Ma Tante was borrowed from a stainless-steel slot of a place in Montreal known for its steamé, a steamed hot dog in a steamed bun. An “all dressed” steamé, meaning it’s loaded up with mustard and coleslaw, is a new feature on the brunch menu in Greenpoint. Apart from that and a recurring maple motif — the jugs of syrup on a shelf outside the kitchen are not just for show — the Québécois influence is minimal.
A minor British theme seems undeniable. First off, the French fries are unmistakably English chips: twice-fried wedges that are steamy and starchy on the inside. If I were from England myself, I’d probably call them “proper chips,” even though they come with a little cup of aioli on the side.
Advertisement
Whether Chez Ma Tante’s kedgeree is a proper kedgeree I don’t know. It is, essentially, white rice dyed yellow with curry powder and mixed with hard-cooked egg and flaked cod. A fair amount of butter seems to be involved. On top is a crunchy salad of celery stalks and leaves. Somehow it’s rich and refreshing and soothing and exciting at the same time.
How did falafel, fried to a crackle and served over hummus and harissa with pickle wheels, get here? Not sure, but it is a great improvement over most of the vegetarian options you meet around town.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Salads, too, are better than usual: shavings of kohlrabi and apples imbued with lemon; roasted almonds and raisins over white shreds of stracciatella cheese; a Caesar whose romaine leaves are small and tender, and whose croutons are closer to fried crumbs.
The night ends with straightforward bistro desserts. Maple returns one more time in a crème brûlée; its torched sugar crust is repeated, in a lighter form, on the surface of a lemon tart wedge; the tarte Tatin is classic, although the caramel one night was a little more bitter than it needed to be.
Like King in SoHo, which could be this restaurant’s older sister after a junior year abroad, Chez Ma Tante offers sorbet with a shot of vodka meant to be poured over the top. Because this is Greenpoint, the vodka is Polish. Presumably for the same reason, most customers don’t bother pouring it over the sorbet; they just toss it back in one gulp.
Follow NYT Food on Facebook, Instagram, Twitter and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.
90 Calyer Street
Greenpoint
718-389-3606
chezmatantenyc.com
Atmosphere An austerely undecorated, casual dining room with a popular bar against one wall. Service is like a good neighbor.
Sound Moderate.
Recommended Dishes Chicken liver pâté; kohlrabi and apple salad; Caesar salad; pig’s head terrine; stracciatella with almonds and raisins; falafel; kedgeree; pork shoulder with salsa verde; sorbet with vodka; lemon tart. Appetizers, $3 to $18; main courses, $18 to $26
Drinks and Wine Classic cocktails and a largely European wine list with no regular-size bottles over $80.
Price $$ (moderate)
Open Monday to Friday for dinner; Saturday and Sunday for brunch and dinner.
Reservations Accepted.
Wheelchair Access Dining room and accessible restrooms are a step up from the sidewalk level.

What the Stars Mean
            Ratings range from zero to four stars. Zero is poor, fair or satisfactory. One star, good. Two stars, very good. Three stars, excellent. Four stars, extraordinary.
        

                This information was last updated: March 27, 2018 
Because of an editing error, an earlier version of a picture caption misidentified a dish at Chez Ma Tante. It contains falafel, not preserved lemon.
EMAIL petewells@nytimes.com. And follow Pete Wells on Twitter: @pete_wells.
A version of this review appears in print on March 28, 2018, on Page D5 of the New York edition with the headline: Where Falafel and Kedgeree Live in Harmony.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
