
By REUTERSMARCH 27, 2018, 1:32 P.M. E.D.T.

LONDON —  British Prime Minister Theresa May said she hoped Facebook Chief Executive Mark Zuckerberg understood why people were concerned about alleged leaks of personal data, but it was up to him to decide whether to face a committee in Britain's parliament.
"Mr Zuckerberg will decide for himself whether he wants to come before the committee, but what I hope, is that Facebook will recognize why this is so significant for people and why it is that people are so concerned about it, and ensure that the committee is able to get the answers that they want" May told lawmakers.
British lawmakers said earlier on Tuesday they still wanted to question Zuckerberg after the company said it would send another executive to appear before them.
(Reporting by Andrew MacAskill; Writing by William Schomberg)
We’re interested in your feedback on this page. Tell us what you think.
