
By THE ASSOCIATED PRESSMARCH 27, 2018, 5:06 A.M. E.D.T.

LONDON —  The Latest on 0900 GMT (all times local):
A South Korean mobile device maker says the responsibility for protecting user privacy falls not just on one single company but on all players in the mobile industry.
LG Electronics Inc., which makes Android phones, also said Tuesday that the role of handset makers to prevent the type of data flap as in the Facebook data scandal is unclear.
LG Electronics said in a statement that "Privacy is everyone's responsibility — software providers, carriers, as well as device manufacturers. Whether phone manufacturers can block apps from accessing user data is questionable, but Android customers already have that capability now in the form of permissions."
LG said it did not have enough details about how to prevent such data breaches, but that if hardware played a role it would seek solutions.
We’re interested in your feedback on this page. Tell us what you think.
