

New York Today 
By                     
 ALEXANDRA S. LEVINE
 
MARCH 27, 2018

Good morning on this pleasant Tuesday.
The last place you might think to spend a sparkling spring day is at a death cafe.
But that’s exactly what we did this month, and what we found, to our pleasant surprise, was anything but bleak.
On the second Tuesday of each month, the landmark Green-Wood Cemetery in Brooklyn hosts a “death cafe,” a salon-style gathering in which visitors can speak openly about death and mortality.
The death cafe movement, started in England in 2011, is now a global tradition taking place in coffee shops, offices and other unlikely spaces in dozens of countries. Its goal is to make conversations about dying — from the philosophical (is there an afterlife?) to the mundane (metal urn or marble?) — less taboo.
Advertisement
When we joined a recent death cafe at the cemetery, we expected an evening of tissues and tears with a group of New Yorkers in mourning.
Advertisement
The reality was quite the opposite.
We met a lively bunch of strangers, ranging from young adults to octogenarians, most of whom were not grieving at all; they had, instead, come for an intellectually stimulating, if at times uncomfortable, discussion.
“Death cafes are a kind of beautiful rehearsal for coming closer to death and understanding it and grappling with it, so that when we do have a death pending in our families, as is inevitable, we might be a little more prepared for it and slightly less rattled,” said the funeral director and death educator Amy Cunningham, who facilitated the get-together.
“There’s no agenda — nothing is sold or prompted — so it can go in all kinds of interesting directions in a totally natural way,” she said.
Between sugar cookies and laughs, our group jumped from religion to social media to psychotropic drugs to contemporary ethics.
“Can you be buried with your pet?” one woman, a documentary photographer, asked the group, following it up with a conversation on approaching death from a nonreligious perspective.
“How do you handle the loss of an estranged family member?” another wondered, prompting a third — who had lost a relative the week before — to speak about the death of her distant father.
She and her husband then debated the pros and cons of learning of a death through Facebook. Several minutes later, he told the group a separate story about the deathlike “static peace” he felt while tripping on the drug DMT.
Advertisement
(My contribution to the discussion: sharing how self-conscious I feel about what to say or do at funerals.)
“As frightening as it may seem,” Ms. Cunningham said that night, “there are many amazing things that can occur and ways to grow and carry grief through the next chapters of your life, and this is the way we evolve — through moments that seem so painful but then have hidden miracles of ecstasy.”
Green-Wood will host its next death cafe on April 10, and you can learn more through Death Café New York City or the Death Lab at Columbia University.
Here’s what else is happening:
Another radiant day with a high around 50 — though it may feel nippy for your morning commute.
The rest of the week is looking warmer but wetter.
And — oh my! — April is days away. Begin afresh, afresh, afresh.
• The Democratic primary campaign for governor may be a week old, but the battle between Gov. Andrew M. Cuomo and Cynthia Nixon for the black vote is already underway. [New York Times]
• Though New Jersey’s gun laws are among the toughest in the country, a package of new bills put forth by lawmakers could make them even more stringent. [New York Times]
• The pilot of the doors-off helicopter that killed five gave his account of what led to the fatal crash. [New York Times]
• Congestion pricing’s prospects remain uncertain as the April 1 deadline for a state budget rapidly approaches with no agreement among Albany political leaders. [New York Times]
Advertisement
• Federal authorities charged Keith Raniere, the head of the Albany-area group Nxivm, with forcing women to engage in sex. [New York Times]
• The Harlem building where a firefighter was killed battling a fire last week will be demolished, officials have ruled. [New York Times]
• Cynthia Nixon took her campaign to Albany, where she called Governor Cuomo a bully and bashed his record on corruption. [New York Times]
• For the first time, prospective New York City home buyers are looking to purchase two apartments with bitcoins, according to reports. [CBS New York]
• More than half of the City Council has signed a letter to Council Speaker Corey Johnson, affirming their support for a reduced-fare MetroCard program for low-income New Yorkers. [Curbed NY]
• One of the city’s most distinct and historic features — the glass set into cast-iron sidewalks known as vault lights — will soon be replaced. [Treehugger]

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
• New York City’s favorite jelly bean flavor is buttered popcorn, according to the bulk candy website Candystore.com. [Staten Island Advance]
• Today’s Metropolitan Diary: “One Mother to Another”
• For a global look at what’s happening, see Your Morning Briefing.
• A hearing on the landmarks review process, and the public’s role and rights in that process, on the ninth floor of the Municipal Building at One Centre Street in Manhattan. 9:30 a.m. [Free]
Advertisement
• “Eggstraordinary Easter,” an afternoon of face painting, relay races, egg hunts and other family activities, at St. Mary’s Recreation Center in the Bronx. 4 p.m. [Free]
• “Every Now and Then I Fall Apart,” a karaoke reading series where music meets comedy, at Q.E.D. in Astoria, Queens. 7 p.m. [$5]
• The Metropolitan Opera’s new production of Mozart’s “Così Fan Tutte,” set in 1950s Coney Island, at Lincoln Center on the Upper West Side. 7:30 p.m. [Tickets start at $95]
• The National Geographic photographer David Guttenfelder hosts “A Rare Look: North Korea to Cuba,” part of National Geographic Live, at the Town Hall in Midtown. 8 p.m. [Tickets start at $37]
• Devils host Hurricanes, 7 p.m. (MSG). Islanders at Senators, 7:30 p.m. (MSG+).
• Alternate-side parking remains in effect until Thursday.
• For more events, see The New York Times’s Arts & Entertainment guide.
It’s Holy Week.
To honor several holidays this spring, the New York Public Library, the Morgan Library & Museum and the CUNY Graduate Center have created an exhibition exploring the religious spaces shared by Jews, Christians and Muslims — a set of displays that tell tales of interfaith tolerance and coexistence.
“Shared Sacred Sites,” which opens today at all three sites, traces the history of the holy figures and holy places common to the three faiths.
The Stephen A. Schwarzman Building of the New York Public Library spotlights religious texts, manuscripts and archaeological photographs central to each.
Advertisement
The CUNY Graduate Center examines the modern practices of Jews, Christians and Muslims in their common holy places — including Bethlehem, Ephesus, Hebron and Istanbul — using contemporary art.
And on display at the Morgan Library & Museum is the Morgan Picture Bible, a 13th-century illustrated Old Testament, which was created across civilizations, languages and cultures, revealing common threads in the Torah, the Bible and the Quran.
The exhibition opens Tuesday; on Wednesday, you can join three religious leaders — Sheikh Khaled Bentounès, Rabbi Rolando Matalon and the scholar and minister Cláudio Carvalhaes — at the New York Public Library for a conversation on tolerance and traditions. [Free, register here]
New York Today is a morning roundup that is published weekdays at 6 a.m. If you don’t get it in your inbox already, you can sign up to receive it by email here.
For updates throughout the day, like us on Facebook.
What would you like to see here to start your day? Post a comment, email us at nytoday@nytimes.com, or reach us via Twitter using #NYToday. 
Follow the New York Today columnists, Alexandra Levine and Jonathan Wolfe, on Twitter.
You can find the latest New York Today at nytoday.com.
We’re interested in your feedback on this page. Tell us what you think.
See More »
