
Advertisement
Supported by
By  Reuters
LONDON — Britain will implement the result of the 2016 referendum on leaving the European Union, cabinet office minister Chloe Smith told parliament on Tuesday during a debate about allegations pro-Brexit campaigners broke electoral laws.
"Let me make this very clear for the record today: we will continue to implement this referendum's result and to make a success of it," Smith said. 
On Monday a whistleblower at the heart of a Facebook data scandal questioned the result of the Brexit vote as his lawyers presented evidence that they said showed the main campaign for leaving the EU had broken the law.
 (Reporting by William James, editing by Estelle Shirbon)
Advertisement
