
By ANDREW HIGGINSMARCH 27, 2018

The fire started on the fourth floor of a mall that included an entertainment center for children. More than 60 people were killed.
MOSCOW — At the end of a month that has seen him unveil new “invincible” missiles, announce a space mission to Mars and secure a sky-high vote in Russia’s election, President Vladimir V. Putin faced a grim reality on the ground Tuesday: a nation enraged by the deaths of children trapped in a burning mall in Siberia.
Mr. Putin traveled to the town of Kemerovo to lay flowers next to a memorial for the at least 64 people, many of them children, who died in the fire on Sunday. Some of them died as they banged on locked exit doors and screamed into cellphones for help from their parents.
“How could this ever happen?” Mr. Putin asked local officials, echoing a question now being asked across Russia by a population that just recently voted overwhelmingly to re-elect a president who, during his previous 18 years in power, repeatedly boasted of making Russia strong and safe.
Public anger at the fire — and claims that official bungling and corruption played a part — drowned out the Kremlin’s fury over Monday’s expulsion of Russian diplomats by 23 countries. Even on state-controlled television, news about the fire pushed aside routine denunciations of the West just as four more countries ordered out diplomats over a nerve-agent attack for which London has blamed Moscow.
Advertisement
Normally, the Kremlin would have used the diplomatic crisis to stoke patriotic fervor and promote its view of Russia as a fortress besieged by “Russophobic” foreigners.
Advertisement
Russia-24, a round-the-clock state news channel, tried early Monday to stick to its usual fare of patriotic programming, broadcasting a panel “discussion” featuring fiery tirades against the West. But even that exercise had to pause to give the announcer time to express condolences over the deaths in Siberia.
By afternoon, however, the coverage was focused almost entirely on the shopping mall tragedy and a tightly choreographed visit by Mr. Putin to Kemerovo, more than 2,000 miles east of Moscow.
Mr. Putin’s comforting words in Siberia, where he harangued officials and visited the memorial, had to compete with a rival narrative of corruption spread on social media and on the website of Aleksei A. Navalny, the anti-corruption campaigner who was barred from running in the March 18 election against Mr. Putin.
Eager to keep control of the story, Mr. Putin warned people to stick to official information. “You know it very well that social media is a murky source unfortunately,” he told officials and relatives in Kemerovo. “We need to rely on the results of the actual inquiry.”
That Russia is far from being a monolithic one-party state, despite Mr. Putin’s lopsided re-election, was clear Tuesday evening in the two events organized to mourn the dead in Kemerovo.
One was state-sponsored, near the Kremlin; the other was held in Pushkin Square, by Muscovites who wanted no part in the official gathering. The alternative wake began as a solemn vigil with mourners burning candles and laying flowers, some of them in tears, but gradually turned into a small-scale political rally with chants of “Russia without Putin!” “Corruption kills!” “Shame on television!” and “Silence means death!”
Instead of fuming at the United States and its allies, Mr. Putin, during his Siberia trip, used another tool in his repertoire of responses to most problems: He set the security apparatus to work, telling relatives of the victims that the Investigative Committee, Russia’s answer to the F.B.I., had deployed 100 investigators and would find those responsible for the fire and punish them.
Advertisement
He blamed “criminal negligence” and “slovenliness” for the blaze, which started in a children’s play area and then swept through nearby cinemas crowded with young people.
The regional governor, Aman Tuleyev, a relic of the Soviet era, begged for forgiveness and accused opposition activists of trying to exploit the tragedy for political ends. “It’s sacrilege when there’s grief and you use it to solve your own problems,” the governor said.
Mr. Putin avoided mention of what many, including those who lost family members, believe was the real cause of the fire: a state system, including multiple agencies responsible for limiting fire and other risks, eaten away by corruption and incompetence.
Russia has strict building codes and elaborate safety regulations but, instead of being enforced, they are frequently skirted with the help of corrupt officials willing to turn a blind eye to violations in return for cash bribes and favors. Law enforcement officers, who are supposed to prevent this, are themselves often on the take or under pressure from powerful political barons not to investigate.
In a Facebook post on Tuesday, Anton Gorelkin, a member of Parliament from Kemerovo, gave a list of possible reasons the fire started — a prank by children, a short circuit, arson — but he said the real cause of the tragedy was greed.
Asserting that the mall, called Winter Cherry, should never have been allowed to open because of “blatant safety issues,” he accused an unnamed deputy mayor of signing off on the shopping center’s opening in 2013 after receiving a bribe. “His eyes were closed by money,” the legislator contended.
Igor Vostrikov, who lost his wife, three children and a sister in the fire, also blamed rapacious officials in an enraged message on social media. “I no longer have a family,” Mr. Vostrikov wrote. “The ruling regime is guilty. Every bureaucrat dreams of stealing like Putin. Every state functionary treats people like garbage.”
Government investigators, added Mr. Vostrikov, “will find a scapegoat, and the issue will be done with, but the threats — incompetence, widespread corruption, alcoholism and total degradation of society — will go nowhere.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Just a few yards from the regional government offices where Mr. Putin met local officials, thousands of people gathered in Kemerovo’s central square and called on the governor to resign, pouring scorn on those who repeated an official death toll that many believe undercounted the real number of victims.
Advertisement
Mr. Putin and the governor, Mr. Tuleyev, stayed away from the square. The governor’s deputy, Sergei Tsivilev, did visit and, according to the news website Znak, was met with cries of “The truth!” “Resign!” and demands that Mr. Putin come and address the throng.
Mr. Putin knows from bitter experience how easily a tragedy can rebound against him. In 2000, his first year in office, he traveled to a naval port in the Arctic Circle in a disastrous attempt to calm the grief of the widows and relatives of the 118 crewmen who perished in the sinking of the submarine Kursk, an episode during which Moscow declined foreign help to save the crew despite not having equipment of its own needed to launch a rescue operation.
The Kursk fiasco was quickly followed by a Kremlin push to take control of NTV, a privately owned television station that had given voice to grieving widows and contributed to a public relations disaster that looked for a time like it might cripple Mr. Putin, then a newly installed leader. NTV, now firmly under state control, is today one of Mr. Putin’s loudest cheerleaders.
Public distrust generated by the Kursk tragedy was then reinforced by multiple disasters involving the authorities’ incompetent and brutal response to hostage takings by terrorists at a Moscow theater in 2002, during a performance of a musical called “Nord-Ost,” and at a school in the southern Russian town of Beslan in 2004.
Increasingly tight control of the news media, ratcheted up after each such tragedy, has done little to dissipate this distrust and may even have aggravated it.
“Even if the official death toll reflects reality, at the end of the day people know how the government lied in Beslan, Nord-Ost, Kursk and many other places. So they have themselves to blame for the spiraling level of distrust,” said a post on Twitter by Kaloy Akhilgov, a lawyer and former government official.
State television largely ignored Tuesday’s gathering in Kemerovo’s central square, focusing instead on Mr. Putin’s visit to a hospital ward and his solemn expressions of condolences.
It also showed him pointing a finger at lowly local officials and strenuously avoiding the question of whether a system addled by corruption might be the real problem.
Advertisement
Despite draconian fire regulations and an army of inspectors to enforce them, Russia has one of the world’s worst fire safety records. Between 2001 and 2015, according to a study by International Association of Fire and Rescue Services, Russia had an average of 7.5 deaths per 100,000 people from fires, compared with 1 in the United States, 2.7 in Kazakhstan and 0.5 in France and Germany. Russia, where fire inspectors are notorious for extorting bribes, had the worst death rate of 41 countries covered by the study.
Mr. Putin made no mention of Russia’s lamentable and well-known fire safety record, but instead expressed puzzled outrage that the shopping mall had gone up in flames and killed so many people.
“What’s happening here?” Mr. Putin said in a highly scripted meeting with Kemerovo officials. “This isn’t war, it’s not a spontaneous methane outburst. People came to relax, children. We’re talking about demography and losing so many people.”
The crowd on the square, however, had no interest in the official script. When Mr. Tsivilev, the deputy governor, announced that a total of 64 deaths had been recorded, one man shouted: “Why are you lying?” A live stream by the video service Ruptly showed another clambering onto the platform to confront Mr. Tsivilev.
Instead of calming the throng, the deputy governor only inflamed it by suggesting that some people were exploiting the tragedy to attract attention. This drew a furious retort from Mr. Vostikov, the author of the social media post denouncing corruption.
“I have lost my sister Sabadash Alyona Igorevna; my wife, Vostrikova Elena Sergeevna; three children — 5, 7 and 2 years old,” he said. “I came here for self-promotion, did I?”
Matthew Luxmoore and Ivan Nechepurenko contributed reporting.
A version of this article appears in print on March 28, 2018, on Page A1 of the New York edition with the headline: Putin Is Facing Fury of Public Over Mall Fire.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
