
By THE ASSOCIATED PRESSMARCH 27, 2018, 4:15 P.M. E.D.T.

NEW YORK —  The latest on developments in financial markets (all times local):
4 p.m.
A late-afternoon drop in technology stocks pulled indexes sharply lower on Wall Street, erasing much of a powerful rally from the day before.
It was solid red in the technology sector Tuesday. Chipmaker Nvidia sank 7.8 percent following reports that the company was suspending its tests of self-driving cars following a recent fatality involving an Uber vehicle.
Twitter sank 12 percent and Facebook fell another 5 percent.
Safe-play stocks like utilities rose.
The market was coming off its best day in more than two years following a steep slide last week.
The S&P 500 index fell 45 points, or 1.7 percent, to 2,612.
The Dow Jones industrial average gave up 344 points, or 1.4 percent, to 23,857. The Nasdaq composite lost 211 points, or 2.9 percent, to 7,008.
Advertisement
___
11:45 a.m.
Stocks are turning broadly higher in midday trading after wobbling between gains and losses during the morning.
Advertisement
The gains Tuesday built on a powerful rally the day before that gave the market its biggest gain in more than two years. The market is still in the process of clawing back the huge losses it sustained last week.
Technology companies and banks contributed the most to the market's upturn. Apple rose 1 percent and JPMorgan Chase increased 1.1 percent.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The S&P 500 climbed 14 points, or 0.6 percent, to 2,673.
The Dow Jones industrial average rose 219 points, or 0.9 percent, to 24,422. The Nasdaq composite rose 18 points, or 0.3 percent, to 7,238.
Bond prices rose. The yield on the 10-year Treasury note fell to 2.82 percent.
___
9:35 a.m.
Stocks are opening modestly higher on Wall Street following a huge gain the day before, led by more gains in technology companies and banks.
Microsoft climbed another 1.4 percent in early trading Tuesday, and BB&T gained 1.7 percent.
U.S.-listed shares of British drugmaker GlaxoSmithKline rose 3.5 percent after the company agreed to buy out its Swiss partner Novartis in their consumer health joint venture.
The S&P 500 climbed 3 points, or 0.2 percent, to 2,663.
The Dow Jones industrial average rose 70 points, or 0.3 percent, to 24,273. It jumped 669 points a day earlier. The Nasdaq rose 21 points, or 0.3 percent, to 7,242.
Bond prices rose. The yield on the 10-year Treasury note fell to 2.83 percent.
We’re interested in your feedback on this page. Tell us what you think.
