
By TEJAL RAOMARCH 27, 2018

Shayne Chammavanijakul, a student at the University of Illinois at Urbana-Champaign, felt let down by the way some magazines depicted Asian cuisines — framed as alien, styled with visual clichés and oversimplified. So she started her own.
Last summer, between her freshman and sophomore years, she fried corn chips and rolled burritos at Chipotle, saving her wages to pay a few contributors. She gathered enough financial and editorial support from friends and family to print 10,000 copies of the first issue of Dill, packed with articles about noodle dishes, from Indonesian soto ayam to Filipino pancit puso.
“We present things in a way that isn’t sensational,” said Ms. Chammavanijakul, 20, whose family has roots in Thailand. “Food isn’t bizarre or cool or something you do on a dare. We have no interest in exoticizing it.”
At a time when traditional food magazines are shrinking and cutting staff, Dill is part of an unexpected groundswell across the country: a wave of small, sophisticated print magazines, produced on a shoestring by young editors with strong points of view and a passion for their subjects — from the subtleties of regional Thai home cooking to the intersection of food and queer culture.
Advertisement
The last few years have brought new titles like Ambrosia, Compound Butter, Jarry, Kitchen Toke, Peddler and Kitchen Work. Kimberly Chou and Amanda Dell direct the Food Book Fair and Foodieodicals, an annual fair for independent magazines; Ms. Chou said the number of participating titles had increased to 30 last year, from about a dozen in 2012.
Despite some off-putting names — like Toothache or Mold — many of these publications are beautiful and inviting, with ink-saturated pages filled with original art, and nuanced, complex stories you want to spend time digesting. Their cover prices are fittingly high, with many around $20, and a few don’t even bother to post their content online, focusing entirely on print.
Advertisement
Staffs tend to be tiny (often just one or two people), as do circulations (150 to 15,000). But what these titles lack in size or legacy, they make up for in originality and ambition, often zooming in on stories that have been overlooked or misrepresented in traditional magazines, and publishing them on their own terms.
“A lot of the indie folks start out by making something they want to read, that tell stories they want told, that represent their own experiences or their friends’ experiences,” Ms. Chou said. “They aren’t necessarily pulling in the numbers of Bon Appétit or Saveur, but the thing is, they aren’t trying to.”
Ms. Chammavanijakul considers Dill’s small readership an advantage. “Other publications are limited because they cater to such a large spectrum of people,” she said. “With us, everything is unreservedly traditional. We don’t hold back.”
Nick Muncy, 29, a pastry chef who worked most recently at Coi in San Francisco, watched YouTube videos to teach himself the basics of programs like InDesign, which he now uses to lay out Toothache. He describes his twice-yearly magazine as made for chefs, by chefs. “I can use a food term and not have to explain it,” he said.

CreditPatricia Wall/The New York Times        
Inspired by titles like Art Culinaire, in print since 1986, Mr. Muncy assumes that his readers — mainly professional cooks and others in the restaurant business — will have a base of food knowledge.
Almost all measurements in Toothache are metric, with no alternatives. And recipe instructions are technical and brief, with no hand-holding. “It’s like what you’d see in a professional kitchen,” Mr. Muncy said.
Advertisement
Mac Malikowski, 30, brings the same kind of uncompromising specificity to Mouthfeel, his magazine about food and gay culture, which he produces in New York.
“Mouthfeel is a manifestation of the exact intersection of culture that I exist in,” said Mr. Malikowski, who sells up to 1,000 copies of each annual issue online, and at 10 retailers around the world.
When he started in 2015, Mr. Malikowski said he was looking to tell countercultural food stories, the kinds that weren’t already being told in mainstream magazines, with a more punk aesthetic. Mouthfeel has covered the naked dinner parties hosted by the San Francisco drag queen Juanita More, and profiled the New York chef Gerardo Gonzalez of Lalito.
But like many of his peers, Mr. Malikowski expressed disappointment in the magazine world, and frustration with the limits on small magazines that want to expand, or experiment with new business models. Like most editors, he works an additional job — in his case, as a writer and production assistant to a sculptor and set designer — to finance Mouthfeel and support himself.
Most of these magazines come together as a labor of love, in chunks of spare time carved out on nights and weekends.
After crowdfunding an initial investment, or putting in personal savings, small teams with low overheads may be able to pay for the costs of printing and freelance contributors, usually with a mix of sales, brand partnerships and events.
This can generate enough to fund the next issue, but many editors say it’s not enough to pay themselves a full salary, let alone hire a full-time staff. Some do hire professionals, on a freelance basis, while others rely on the help of friends and family to share design tips or proofread pages.
Claudia Wu, who has worked in independent publishing for years in New York and loves making magazines, said she still finds the business side challenging. “Things look much rosier from the outside than the inside,” she said.
In partnership with the editorial director Kerry Diamond, Ms. Wu founded Cherry Bombe, a glossy publication with a focus on women in food that featured the model Karlie Kloss on its first cover in 2013. Last year, Cherry Bombe published a cookbook; the brand also hosts a podcast and an annual food conference with a $350 ticket fee.
Advertisement
“If you just love the process of putting a magazine together, it can be the greatest creative outlet that you can have,” Ms. Wu, 41, said. “But in terms of longevity, it’s about how much pain you can endure.”
As Mr. Muncy of Toothache put it: “Distribution sucks, printing’s expensive and no one wants to advertise.”
It’s common for new publications to fold after a few years, or less. Even the acclaimed and well-financed Lucky Peach, which had the backing of the celebrity chef David Chang and about 30,000 subscribers, closed last year.
Despite all the challenges, some titles persist and grow. Gather Journal, a recipe magazine with high-art styling and photography, has been in print since 2012. And the literary magazine Put a Egg on It, founded by Sarah Keough and Ralph McGinnis, has been printing essays, comics and poetry on its sage-green pages for a decade.
When Ms. Keough and Mr. McGinnis teamed up in New York, they were inspired by publications like Wet and Butt magazines, as well as by the quietly experimental food magazine Diner Journal, edited by Anna Dunn and in print since 2006.
“We didn’t want it to be aspirational, or pretty, or something you’re striving for,” Ms. Keough said. “We wanted to tell stories as they were.”
Ms. Keough attributes their longevity to keeping costs low. Put a Egg on It just started paying contributors two years ago, and sold its first two advertisements for the issue coming out this summer. They’re now experimenting with sponsored content and a new event series — a hybrid of performance, art installation and pop-up shop.
Advertisement
As Ms. Wu of Cherry Bombe put it: “You can’t just be a magazine. That business model is not going to work for anyone. But the magazine is the definition of your brand.”
For some editors and designers, the magazine is part of a larger brand strategy, or what Ms. Chou called “a very expensive calling card.”
LinYee Yuan’s new twice-yearly print publication, Mold, came about as an expansion of her website, and a way to explore its story ideas more deeply, around themes such as the microbiome or food waste.
“By 2050, we won’t be able to feed nine billion people on the planet, if we continue to eat and drink the way we do now,” Ms. Yuan said. “It’s kind of a downer. I understand that it’s not something everybody wants to be confronted with in their daily lives, but I think it’s so urgent.”
Mold is driven by this sense of urgency — telling stories at the intersection of food and design that look to the future. Though Ms. Yuan, 37, was quick to note that she was the magazine’s only employee, she didn’t see this as an obstacle.
Ms. Yuan raised more than $35,000 on Kickstarter last year and pulled together the first two issues of Mold in her apartment in New York City; she now prints about 5,000 copies of each issue and sells them locally, as well as in Britain, France, Germany, Singapore and Taiwan.
“A magazine that has a full-time staff of one can still find a global audience,” Ms. Yuan said, “It can make some sort of impact in the world.”
Stephen Satterfield, a former sommelier who used to run the food site Nopalize, was frustrated with the food coverage in traditional food magazines, which he said often suffers from a lack of diverse viewpoints, and a lack of context.
Advertisement
“I knew we were going to ask where things came from, and that was going to be the point of view we brought into conversations about food,” he said of his new quarterly magazine, Whetstone. Mr. Satterfield, 33, lives in San Francisco, but produces the magazine on the road, where he spends most of his time.
Since his first issue last year, collaborating with freelancers all over the world, Mr. Satterfield has covered the origins of corn, coffee and winemaking in depth, with reporting from the Republic of Georgia, Mexico, Ecuador and Colombia.
“The new democracy in media is that if you have a flagship product and grow a following around that, you’re able to leverage it into more ambitious, larger projects,” said Mr. Satterfield, who aims to expand Whetstone into video production.
His own readership is steadily growing, and he will print about 2,000 copies of his summer issue. Mr. Satterfield said it wasn’t unusual for him to text back and forth, candidly, with new subscribers.
“People are showing up for the real version of you,” he said. “That’s the beautiful thing about this fractured marketplace.”
Follow NYT Food on Facebook, Instagram, Twitter and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.
A version of this article appears in print on March 28, 2018, on Page D1 of the New York edition with the headline: Food, Drink and Ink.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
