
By REUTERSMARCH 27, 2018, 11:00 A.M. E.D.T.

MOSCOW —  British Prime Minister Theresa May sent a letter of condolence to Russian President Vladimir Putin over the death of at least 64 people in a fire at a Siberian shopping mall, the British embassy in Moscow said on its Facebook page on Tuesday.
Moscow and London are locked in a bitter dispute over the poisoning in the English city of Salisbury of former Russian double agent Sergei Skripal and his daughter, Yulia. Britain says Russia is culpable for the poisoning, which was carried out using a nerve agent, but Moscow denies involvement.
(Reporting by Denis Pinchuk; Writing by Christian Lowe; Editing by Andrew Osborn)
We’re interested in your feedback on this page. Tell us what you think.
