
By THE ASSOCIATED PRESSMARCH 27, 2018, 7:24 A.M. E.D.T.

WEST PALAM BEACH, Fla. —  Investigators are reviewing Facebook video and recordings from two officers' body cameras to determine whether police used unnecessary force to break up a Florida bar brawl.
A Facebook video shows one officer throwing a woman to the ground while others drag people away from the fight at Banko Cantina restaurant in West Palm Beach.
The Palm Beach Post reports that police haven't said whether any officers will face any discipline.
An arrest report says 31-year-old Amandy Fountain punched a bouncer who asked her to leave, and that Officer Travis Limauro said he hit her and pushed her to the ground after she hit him and "aggressively yelled" at him. Fountain was charged with aggravated battery on an officer. A lawyer isn't listed on jail records.
We’re interested in your feedback on this page. Tell us what you think.
