
By DAISUKE WAKABAYASHI, MATTHEW HAAG and ELIZABETH DIASAPRIL 4, 2018

Nasim Najafi Aghdam, the woman who the police say attacked the YouTube headquarters on Tuesday before killing herself, created and posted videos that show her to be a passionate animal rights activist and vegan. But they also reveal her anger toward the video internet giant.
■ Investigators on Wednesday said they believed YouTube’s policies had motivated a woman to shoot three people at the company’s headquarters in San Bruno, Calif., before killing herself.
■ The attacker, identified as Nasim Najafi Aghdam, had been seen at a nearby shooting range before the attack, and a gun registered in her name was found at the scene.
■ Ms. Aghdam, who was in her late 30s and had lived in Southern California, often discussed Persian culture, veganism and animal cruelty; performed music parodies; and gave exercise tutorials on YouTube and on her personal website.
The police in Mountain View, Calif., about 30 miles south of San Bruno, said they had found Ms. Aghdam sleeping in a car near a shopping center around 1:40 a.m. on Tuesday. The car was parked a few miles from the headquarters of Google, YouTube’s parent company.
Advertisement
The officers soon discovered that the vehicle was connected to a person who had been reported missing on March 31 in San Diego County, the Mountain View police said on Wednesday.
Advertisement
Ms. Aghdam told Mountain View officers that she was not a danger to herself or to others and that she had traveled to the San Francisco area to look for a job, the police said. She was interviewed for about 20 minutes, the police said.
“At no point during our roughly 20-minute interaction with her did she mention anything about YouTube, if she was upset with them, or that she had planned to harm herself or others,” the Mountain View police said in a statement posted on the department’s website. “Throughout our entire interaction with her, she was calm and cooperative.”
After the conversation ended, the officers called Ms. Aghdam’s family to say she had been located, the police said. The family did not mention anything about YouTube at the time, the police said. But her father and brother called back about an hour later and told the police she had made a series of videos about veganism that she had posted on YouTube.
“At no point did her father or brother mention anything about potential acts of violence or a possibility of Aghdam lashing out as a result of her issues with her videos,” the police said in the statement.
Chief Barberini declined to comment on local reports that Ms. Aghdam’s family had warned the police in Mountain View that she was headed toward YouTube’s offices. But he said that it received no information in advance of the shooting.
During the attack, Ms. Aghdam fired “multiple shots” from a Smith & Wesson 9-millimeter, semiautomatic handgun, Ed Barberini, chief of the San Bruno police department, said on Wednesday. The gun, which was registered to her, was recovered at the scene.
There is no evidence linking Ms. Aghdam to any of the shooting victims, Chief Barberini said. Investigators were searching two homes in Southern California associated with the suspect.
Advertisement
On Tuesday morning, before driving to the YouTube offices, Ms. Aghdam visited a local gun range, the police said.
Ms. Aghdam parked her car at a business near YouTube. She entered one of the company’s parking garages, and then walked into an outdoor courtyard where employees were eating lunch. The chief said that investigators were still trying to determine what level of security there was in the area leading to the courtyard. Zach Vorhies, a YouTube engineer, said on Tuesday that the dining area was accessible from an adjacent parking structure without an employee badge.
“At this point in the investigation, it is believed that the suspect was upset at the policies and practices of YouTube. This appears to be the motive for this incident,” Mr. Barberini said.
The chief said his department had worked with YouTube to develop security measures for the campus, including what to do in the case of an armed attacker.
The three shooting victims were taken to Zuckerberg San Francisco General Hospital. Two women, a 32-year-old who was admitted in serious condition and a 27-year-old who was admitted in fair condition, were released late on Tuesday, a hospital spokesman said.
The third shooting victim, a 36-year-old man, had improved from critical to serious condition and remained in the hospital.
On Wednesday morning, the area around YouTube’s office in San Bruno, a suburban community of 41,000 people that stretches into the hills above Silicon Valley, was quiet. Police officers, security guards, news reporters and a handful of employees milled around outside the building.
What you need to know to start your day, delivered to your inbox Monday through Friday.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Police had cordoned off the street in front of the offices, but company security guards were allowing small groups of employees into the building from a lower-level entrance.
Advertisement
A few workers in hard hats and florescent yellow vests from a company called Restoration Management Company — a firm that specializes in services cleaning up “trauma scenes,” according to its website — carried plastic bags of debris out of the building.
Like many communities on the peninsula stretching south from San Francisco to San Jose, San Bruno is a mix of office parks and single-family homes. The last time the city received national attention was in 2010, when a natural gas explosion killed eight people and destroyed a neighborhood.
YouTube employees on Wednesday appeared to spend no more than 10 minutes inside before exiting the building. A few employees, who asked not to be identified because they had been told not to speak to the news media, said they were picking up items left behind after they fled the building during the attack. Some said they were there to pick up their cars — a few people drove vehicles out of a closed parking garage that police said Ms. Aghdam used to enter the YouTube facility on Tuesday.
But in other buildings in the YouTube complex, it appeared to be a regular work day. At a YouTube office across the street from the main headquarters, employees ate lunch in a fenced off courtyard.
In Iran, Ms. Aghdam was known as “Green Nasim,” a social media star with followings on YouTube, on Instagram and elsewhere who was sometimes admired and sometimes mocked.
Ms. Aghdam had YouTube pages in Persian, Turkish and English. In several of her videos she stated that she had been born in Iran, in the city of Urmia, near the border with Turkey. She explained in videos that she and her family are members of the Baha’i faith, a persecuted minority in majority Muslim Iran.
It was perhaps her inability to easily fit a stereotype that drew her to so many in Iran, where she had tens of thousands of followers on social media. Several of her colorful — and sometimes bizarre — videos had gone viral.
Life in the United States had not been good, she said in one video posted last week. “There they kill you by ax,” she said of Iran. “Here they kill you with cotton” — an Iranian expression meaning to die by something that you do not know is dangerous.
Advertisement
In another video, she responded to viewers who had begun to wonder if she was mentally ill: “I don’t have any special mental or physical disease, but I live on a planet filled with disease, disorders, perversions and injustices.”
Ms. Aghdam had told her family in recent weeks that she “hated” YouTube because it was censoring her videos and paying her less. “She was angry,” her father, Ismail Aghdam, who lives outside Los Angeles in Riverside County, told the Bay Area News Group.
“When searching for my website in google, at top of link they add ‘an error occurred’ but there is no error!” a website under her name, NasimeSabz.com, said in February 2016. “They add it to keep you from my visiting my site.”
Ms. Aghdam’s personal website included graphic photos of slaughtered animals and pleas not to wear fur jackets or have sex outside of marriage. More recently, she focused on what she perceived as discrimination by YouTube and Google. Ms. Aghdam had YouTube pages in Persian, Turkish and English.
In February 2017, she criticized YouTube in a video on Facebook for restricting one of her workout videos to older audiences. “This is what they are doing to vegan activists and many other people who try to promote healthy, humane and smart living — people like me are not good for big business, like for animal business, medicine business and for many other businesses. That’s why they are discriminating and censoring us,” she said in the video.
By Tuesday night, YouTube, Instagram and Facebook had all taken down her pages and videos. Ed Barberini, San Bruno’s police chief, said on Wednesday that investigators were aware of Ms. Aghdam’s criticism of YouTube and Google.
“We are learning that Ms. Aghdam had a problem with the policies or practices that YouTube had employed,” Chief Barberini said in an interview on ABC’s “Good Morning America.” “Obviously, she was upset.”
Active shooting incidents in the United States are increasingly common, but shootings by women are quite rare.
Advertisement
A 2014 F.B.I. study of 160 active shooting incidents found that at least six involved a woman. Women were involved in three other incidents from 2014 to 2016, according to the bureau. The bureau defined such incidents as “an individual engaging in killing or attempting to kill people in a confined and populated area,” and distinguished the events from murders or mass killings.
Mass shootings are often regarded as incidents where at least four people are killed.
The most recent mass casualty event involving a woman was the 2015 attack in San Bernardino, Calif., when Tashfeen Malik and her husband Syed Rizwan Farook attacked his co-workers during a holiday party. Fourteen people were killed, and many more were wounded.
In 2010, a woman who had been fired from her job at a Publix Supermarket in Florida returned to the store with a gun. In another instance the same year, a woman shot at co-workers after she had been suspended from her position at Kraft Foods in Philadelphia. Both women had handguns.
Although Ms. Aghdam appeared to have a long-running grudge against YouTube, the police said that it did not appear that she knew any of the three shooting victims.
An earlier version of this article misquoted a comment made by Nasim Najafi Aghdam in one of her YouTube videos. She said, “This is what they are doing to vegan activists and many other people who try to promote healthy, humane and smart living,” not “what they are doing to weekend activists.”
Thomas Erdbrink, Nellie Bowles and Jack Nicas contributed reporting. Doris Burke contributed research.
We’re interested in your feedback on this page. Tell us what you think.
