
By THE ASSOCIATED PRESSAPRIL 4, 2018, 1:08 P.M. E.D.T.

NEW YORK —  Now that Mark Zuckerberg is set to testify before Congress, he'll need to seek advice not just from lawyers but also from communications specialists on addressing Facebook's privacy fiasco.
Public-relations experts who have prepped CEOs before say that congressional hearings are more political theater than public policy. The so-called "optics" — how things look — are as important as what you say.
Other advice for the Facebook CEO? Appear sympathetic and be ready for a beating. Take responsibility. Don't feign ignorance.
The stakes are high for Zuckerberg's April 11 appearance before the House Energy and Commerce Committee.
Advertisement
CEOs testifying in Washington have lost jobs, faced perjury investigations and otherwise endured public humiliation. It's not comfortable for anyone in a position of power to essentially kowtow to Congress in a televised setting.
Advertisement
"It's an intense, grinding experience, draining psychologically and physically," said Ronn Torossian, founder and CEO of the PR agency 5WPR.
As with others who have coached CEOs in the past, he couldn't name former clients because of confidentiality agreements. Torossian said appearing before Congress is "a very humbling experience for powerful people." But Zuckerberg can learn from those who have gone before him.
___
PREPARE, PREPARE, PREPARE
Zuckerberg should spend days, if not weeks, familiarizing himself with the layout of the hearing room and with specific members of Congress, including the toughest questions they are likely to ask. Zuckerberg has to appear willing to answer questions.
When then-BP chief Tony Hayward testified before Congress about the Deepwater Horizon oil spill in 2010, he denied involvement or knowledge of the problem in many cases. That's a classic response designed to avoid legal trouble, but it didn't make him sympathetic to viewers. Hayward lost his job about a month later.
"He was clearly very well trained from lawyers, but it didn't rest well with the American public," said Richard Levick, founder and CEO of public-relations firm Levick.
Helio Fred Garcia, who as president of Logos Consulting Group has prepped unnamed banking, pharmaceutical and other executives, said a CEO client of his went through a mock hearing in which someone said very harsh things to rattle him. He was shown video of his expression to make sure he wouldn't replicate it in front of the Senate. The verdict? "He kept his job, so it went fine," Garcia said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
___
ARRIVE MODESTLY
One of the most infamous missteps happened before the CEOs even got in the door. In 2008, CEOs of the three big automakers flew private jets to Washington to ask Congress for federal bailout money. A public relations fiasco ensued.
When the executives went back to Capitol Hill two weeks later for a second round of hearings, they traveled by car.
Advertisement
___
TAKE YOUR LUMPS
CEOs may be used to getting their own way, but they aren't in control during hearings. Garcia said that can cause them "a great deal of distress."
Zuckerberg has to understand he's a target and swallow his pride. His job isn't to try to persuade the senators of anything, but to let senators express their anger.
"This isn't an educational forum," Garcia said. "It's a highly ritualized piece of theater."
___
DON'T FEIGN IGNORANCE
When Wells Fargo CEO John Stumpf appeared before the Senate Banking Committee in 2016 on the bank's creation of unauthorized accounts, he feigned ignorance about some details. He was roasted by senators for not acknowledging the extent of the problem and his responsibility of it. Sen. Elizabeth Warren, D-Mass., and other senators called for his firing; he stepped down weeks later.
It's crucial to take responsibility and come across as straightforward, said John Hellerman, founder of PR firm Hellerman Communications.
At the same time, Zuckerberg can't get too bogged down in technical explanations, Garcia said. A hearing puts the spotlight on leadership and accountability, not technical details. Garcia said Zuckerberg has to "speak in leadership terms: 'This was a massive failure and I apologize.'"
___
SPIN IT FORWARD
Zuckerberg isn't likely to lose his job over this, but a bad congressional appearance can have other consequences — mainly, the controversy staying in the news.
So his goal will be to acknowledge anger and try to move on. He has to accept that regulation is likely, "so this is his chance to help shape and guide what that regulation might look like," Hellerman said.
We’re interested in your feedback on this page. Tell us what you think.
