
By THE ASSOCIATED PRESSAPRIL 4, 2018, 7:35 P.M. E.D.T.

MENIFEE, Calif. —  The Latest on a shooting at YouTube headquarters (all times local):
4:30 p.m.
YouTube says Nasim Aghdam entered through its parking garage before terrorizing an outdoor courtyard at its San Bruno, California headquarters while firing shots that wounded three people.
The Google-owned video site said in a statement Wednesday that Aghdam never got inside a building where more than 1,100 people work before she killed herself on Tuesday.
In response to the rampage, YouTube pledged to increase the security at its San Bruno headquarters and other offices worldwide.
For now, YouTube employees in San Bruno are being encouraged to take time off or work from home.
YouTube also praised San Bruno police for an "exceptional" response after being called for help and hailed "numerous acts of heroism" to employees and police officers that were on the scene.
Advertisement
___
4 p.m.
A next-door neighbor of the YouTube shooter's parents says Nasim Aghdam moved with her parents from San Diego to the small city of Menifee southeast of Los Angeles about five years ago.
Advertisement
Neighbor John Rundell says she painted her parents' house after the family moved in, that the entire family is "very, very friendly" and that her father is an electrical contractor.
Rundell on Wednesday described the family as "perfect neighbors" and says he had not seen Aghdam in several months, leading him to believe she had moved.
Rundell says the father told him after the shooting that she did not like YouTube but did not say whether that was conveyed to police.
Authorities have said Aghdam shot and wounded three people at YouTube's headquarters and then killed herself.
___
3:15 p.m.
Relatives of the California woman who shot three and wounded three people at YouTube's headquarters and then killed herself says they are in shock and can't make sense of what happened.
The relatives of Nasim Aghdam distributed the statement Wednesday to reporters outside her parents' Southern California home in the small city of Menifee.
The statement says the family expressed "utmost regret" and that Aghdam's relatives are praying for the victims and their families.
Advertisement
It also called the shooting a "horrific senseless act."
Authorities have said that Aghdam was angry about the YouTube's policies and practices and did not know the people she shot.
___
3 p.m.
Federal agents have left a Southern California home where the YouTube shooter had lived and one agent loaded a storage tub into a pickup truck before the agents drove away.
The agents said nothing to reporters Wednesday as they left the well-kept, two-story home in the small city of Menifee, southeast of Los Angeles. Also searched was a home in the community of 4S Ranch, north of San Diego.
Police have said Nasim Aghdam shot and wounded three people at YouTube headquarters on Tuesday with a handgun and then shot and killed herself.
Police in the city of San Bruno near San Francisco where the shooting happened have said they requested the searches.
____
1:15 p.m.
Five South San Francisco police officers have visited at a gun range not far from the YouTube headquarters where a woman shot and wounded 3 people before she killed herself.
The officers arrived Wednesday afternoon after two police investigators and one officer from the nearby San Bruno police spent nearly two hours at the Jackson Arms Shooting Range in South San Francisco.
Authorities have said Nasim Aghdam visited a gun range before the rampage at YouTube.
The Jackson Arms Shooting Range has surveillance cameras inside and outside of the facility and is about 3 miles (5 kilometers) from YouTube's headquarters.
Advertisement
Authorities have said that Aghdam was angry about the YouTube's policies and practices and did not know the people she shot.
____
12:45 p.m.
A San Bruno police officer spent nearly two hours at a gun range not far from the YouTube headquarters where a woman shot and wounded 3 people before she killed herself.
The officer arrived late Wednesday morning at the Jackson Arms Shooting Range in the city of South San Francisco after authorities said Nasim Aghdam visited a gun range before the rampage at YouTube.
The gun range has surveillance cameras inside and outside of the facility is about 3 miles (5 kilometers) from YouTube's headquarters.
Reporters saw the police officer arrive in the late morning. He left nearly two hours later without speaking with reporters.
Authorities have said that Aghdam was angry about the YouTube's policies and practices and did not know the people she shot.
___
11 a.m.
A spokeswoman for the U.S. Bureau of Alcohol, Tobacco, Firearms and Explosives says agents are searching Southern California homes where the YouTube shooter had lived.
Spokeswoman Ginger Colbrun would not confirm the locations but reporters on Wednesday saw agents entering homes in the communities of Menifee and 4S Ranch.
Advertisement
Menifee is about 80 miles (128 kilometers) southeast of Los Angeles and 4S Ranch is about 25 miles (40 kilometers) north of San Diego.
Police in the city of San Bruno near San Francisco where the shooting happened have said they requested the searches.
Police have said Nasim Aghdam shot and wounded three people at YouTube headquarters on Tuesday with a handgun and then shot and killed herself.
___
10 a.m.
Police in the California city of Mountain View about 30 miles (48 kilometers) from where the YouTube shooting happened say they did not tell San Bruno police about with their interactions with the suspect less than 12 hours before the attack.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Mountain View police said in a statement Wednesday that they had no reason to do so because they had no indication from Nasim Aghdam that she could be violent and no information from her father indicating that would be a possibility.
The statement says Mountain View officers encountered her at about 1:40 a.m. sleeping in a car and did not mention YouTube while officers spoke with her for 20 minutes.
Officers also did not find any indication that she might have a gun and spoke with her father on the phone twice.
Authorities say that Nasim Aghdam was angry about the policies and practices of the company and visited a gun range before she drove to the company's headquarters in San Bruno, south of San Francisco.
Police say she used a handgun to shoot and wound two women and a man and then killed herself.
___
9:45 p.m.
Advertisement
Police officers who talked to YouTube shooter before the attack at the company say her family members gave no warning she might commit violence before the shooting.
A Wednesday post on the Mountain View Police Department's Facebook page says officers found Nasim Aghdam sleeping in her car in a parking lot.
The car's license plate matched a missing person's report from her family. She told officers she left home because she was having issues with her family and was looking for a job.
Police say she was asked a series of questions during a 20-minute interaction and "at no point" mentioned anything about YouTube.
Police described her in the post as "calm and cooperative" throughout the interaction.
The post says that after police talked with her father, he called back to say that Aghdam had made a series of vegan videos on YouTube and she had become upset because of something the company had done.
___
9:35 a.m.
Two women wounded by a shooter at YouTube headquarters near San Francisco have been released from a hospital.
Zuckerberg San Francisco General Hospital said Wednesday that the third victim, a 36-year-old man, remains hospitalized in serious condition. His condition was upgraded from critical when he was brought in Tuesday.
A 32-year-old woman was brought to the hospital in serious condition and a 27-year-old woman was taken there in fair condition on Tuesday.
Advertisement
Authorities say that Nasim Aghdam was angry about the policies and practices of the company and visited a gun range before she drove to the company's headquarters in San Bruno, south of San Francisco.
____
9:25 a.m.
San Bruno Police Chief Ed Barberini says authorities are still working to determine what security measures the YouTube shooter had to get through so she could enter the company's headquarters via a parking garage.
He says 39-year-old Nasim Najafi Aghdam had a 9 mm handgun and that authorities "have no indication that she was selecting individuals to fire at."
Barberini says the shooter visited a gun range early in the morning before heading to YouTube and that her anger at YouTube is "the motivation we've identified.
He says: "Whether that rises to the level of terrorism will be determined over the next few weeks."
Police have said that she shot and wounded three people before she killed herself on Tuesday.
___
9:15 a.m.
San Bruno Police Chief Ed Barberini says the YouTube shooter was angry about the policies and practices of the company and had visited a gun range before she drove to the company's headquarters near San Francisco.
He says 39-year-old Nasim Najafi Aghdam got into the building through a parking garage.
Barberini said Wednesday that investigators are in the process of executing search warrants at two properties.
Police have said that she shot and wounded three people before she killed herself on Tuesday.
___
8:35 a.m.
Advertisement
A San Bruno police chief says investigators have finished forensic work in the YouTube building where a shooter wounded at least three before killing herself.
San Bruno Police Chief Ed Barberini told KGO-7 News that authorities have not completed a search of the suspect's vehicle.
He said they have not found a letter or manifesto to explain Tuesday's lunchtime shooting.
Authorities say Nasim Aghdam believed she was being suppressed by YouTube and told her family members that she "hated" the company before opening fire at the company's headquarters south of San Francisco.
Barberini also said there is no reason to believe the shooter illegally obtained the semi-automatic pistol used in the shooting.
___
12:05 a.m.
A woman who believed she was being suppressed by YouTube and "hated" the company opened fire at their headquarters, wounding three people before taking her own life.
Investigators said they don't believe Nasim Aghdam specifically targeted the three victims Tuesday. But a law enforcement official said Aghdam had a longstanding dispute with the company.
The official said investigators believe Aghdam used the name Nasime Sabz online. A website in that name decried YouTube's policies and said that YouTube was trying to "suppress" content creators.
The official spoke to AP on condition of anonymity because they were not authorized to discuss the case publicly.
Aghdam's father said his daughter was angry YouTube stopped paying for videos she posted on the platform and warned police she might go to the company's headquarters.
Advertisement
____
This version corrects in the 2nd item that two women and one man were shot and injured, not two men and one woman.
We’re interested in your feedback on this page. Tell us what you think.
