
By MICHAEL D. SHEAR and CECILIA KANGAPRIL 3, 2018

WASHINGTON — Amazon, you’re not alone.
President Trump once accused Verizon of making “a STUPID deal” for AOL. He ridiculed Coca-Cola as “garbage” — but said he would keep drinking it. He called both H&R Block and Nordstrom “terrible.” He said Sony had “really stupid leadership” and described executives at S&P Global, a financial firm, as “losers.”
Before and after he became president, Mr. Trump attacked tech firms, military contractors, carmakers, cellphone companies, financial firms, drug companies, air-conditioner makers, sports leagues, Wall Street giants — and many, many media companies, which he has labeled “shameful,” “dishonest,” “true garbage,” “really dumb,” “phony,” “failing” and, broadly, “the enemy of the American people.”
Lately, Mr. Trump’s antibusiness rants have become particularly menacing and caused the stocks of some companies to plunge. His Twitter posts have carried with them the threat, sometimes explicit, that he is prepared to use the power of the presidency to undermine the companies that anger him.
The U.S. Chamber of Commerce, long a booster of Republican presidents, is not happy. “It’s inappropriate for government officials to use their position to attack an American company,” said Neil Bradley, the executive vice president and chief policy officer of the chamber. Mr. Bradley, who did not specifically name Mr. Trump, added that criticism of companies from politicians “undermines economic growth and job creation.”
Advertisement
Amazon’s stock price dropped sharply before rebounding this week after Mr. Trump threatened the company with possible antitrust action. The president’s remark in November that the merger of AT&T and Time Warner would not be “good for the country” roiled the continuing antitrust fight between the companies and the government. His earlier complaint on Twitter that Boeing’s $4 billion price for a new generation of Air Force One was “out of control” forced a fresh round of negotiations, although the price fell only to $3.9 billion.
Advertisement
Most presidents have clashed with business interests and industries, sometimes in ways that generated headlines. But Mr. Trump is unique in singling out individual companies for ridicule with regularity. And rarely have presidents done so because of a personal pique or grudge, as happens with Mr. Trump.
“This is an unprecedented situation for companies. The president’s tweets can cause significant reputational harm,” said Dean C. Garfield, the president of the Information Technology Industry Council, which represents big technology companies like Amazon, Dell, Facebook, Google and IBM. “We are now at a place where about 90 percent of the companies we represent now have a presidential Twitter strategy in place.”
“It’s no laughing matter,” he said.
For many companies, that strategy comes down to waiting out the storm. In recent days, Amazon has all but ignored the president’s taunts, which he issued in a flurry of tweets.
“There’s no real advantage going toe-to-toe with him,” said Joe Lockhart, a press secretary for President Bill Clinton who was a spokesman for the National Football League, another favorite target of Mr. Trump. “And his attention span is so short, he will move on. He’ll find another target.”
What you need to know to start your day, delivered to your inbox Monday through Friday.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Associates say the president is often riled up by Amazon’s connection to The Washington Post, whose owner, Jeff Bezos, founded the retail giant. People close to the president have said his attacks on one of the country’s largest businesses have usually been prompted by articles in The Post that Mr. Trump perceives as negative.
Likewise, the president’s interest in the AT&T merger with Time Warner largely stems from his repeated clashes with CNN, a subsidiary of Time Warner, which he regards as biased against him.
Mr. Trump’s lashing out at the N.F.L. — he has repeatedly criticized football players for kneeling at games and once said he hoped a player “sues the hell out of the @nfl for incompetence & defamation” — comes in part from his decades-long legal fight with the N.F.L. after he bought a team in the competing United States Football League.
Advertisement
As a private citizen, Mr. Trump has attacked companies, including calling several times for boycotts. The remarks served to raise his profile and fed the image of a no-holds-barred businessman who was unafraid to rebuke his rivals or his critics. But in those days, such comments had little ability to move stock prices or affect sales.
As a candidate and as the president, Mr. Trump also uses his verbal assaults on companies to bolster his populist message that he is on the side of workers, not big business. (Still, Mr. Trump secured a large tax cut last year for corporate America.)
Mr. Trump’s most ardent supporters say they appreciate his willingness to criticize the corporate establishment.
“He continues to go directly after the companies and not care about political correctness,” said Terry Bowman, a former Trump campaign organizer who works at a Ford Motor parts factory in Ypsilanti, Mich. “He says things that a polished politician would never say. He says things that come directly from the American worker.”
President Barack Obama once singled out Staples, the office supply company, for failing to provide more health care for its employees. “Shame on them,” he said. Earlier in his presidency, Mr. Obama broadly criticized Wall Street bankers whose firms took federal bailout money only to turn around and award bonuses to their executives.
“That is the height of irresponsibility,” Mr. Obama said in 2009 without identifying specific companies. “It is shameful.”
Mr. Clinton’s Justice Department aggressively pushed to break up Microsoft on the grounds that it was abusing its monopoly position in personal computing to dominate the internet.
President John F. Kennedy avoided naming individuals during a fight with the steel industry in 1962. He criticized “a tiny handful of steel executives whose pursuit of private power and profit exceeds their sense of public responsibility.”
Advertisement
President Franklin D. Roosevelt on occasion assailed business executives as “malefactors of great wealth,” attributing the memorable phrase to his cousin, Theodore Roosevelt. Neither president made a practice of identifying specific companies or executives.
Mr. Trump has had no such reticence.
In his most recent attacks on Amazon, he has accused the company of using the United States Postal Service as “its Delivery Boy” and claimed that the federal agency was being ripped off by the online retailer. On Tuesday, he insisted that he was right.
“A report just came out. They said $1.47, I believe, or about that for every time they deliver a package, the United States government — meaning the post office — loses $1.47,” the president said.
He added, ominously: “So Amazon is going to have to pay much more money to the post office. There’s no doubt about that.”
Mr. Trump’s numbers were inaccurate — the Postal Service makes money from Amazon — but business executives say such statements have a chilling effect.
When Merck’s chief executive, Kenneth C. Frazier, quit a presidential business council last year in protest of some of the White House’s policy positions, other members were initially reluctant to come to his defense for fear of a verbal attack by Mr. Trump. The council eventually disbanded but only after much internal negotiation among members to quit in force.
The multiday decline of Amazon’s stock price after Mr. Trump’s repeated jabs at the company has exacerbated such fears, said Jeffrey A. Sonnenfeld, a professor at the Yale School of Management and president of the Chief Executive Leadership Institute.
“Other business leaders don’t want to catch the contagion,” he said.
But he added that refusing to engage could also be risky. He said that Mr. Bezos’s silence had hurt the company, leaving it exposed to Mr. Trump’s accusations that it received subsidies from the Postal Service and was not paying its fair share of taxes.
“The right answer for C.E.O.s is not to engage in a mud fight but to come with facts,” Mr. Sonnenfeld said. “U.P.S. and FedEx have their facts, but we haven’t heard from Amazon.”
Get politics and Washington news updates via Facebook, Twitter and the Morning Briefing newsletter.
A version of this article appears in print on April 4, 2018, on Page A1 of the New York edition with the headline: Firms Shudder as Trump’s Tweets Mean Business.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
