

New York Today 
By                     
 JONATHAN WOLFE
 
APRIL 4, 2018

Updated 8:29 a.m.
Good morning on this windy and wet Wednesday.
New Yorkers are returning to the soil.
Gardening season kicked off this week in our city’s 553 community gardens, marking the 40th anniversary of the parks department’s GreenThumb program.
But before community gardens were sanctioned by the city, rundown lots were repurposed to grow flowers and vegetables by guerrilla gardeners like Jenny Benitez.
“I wanted a place for my boys to play,” said Ms. Benitez, an 85-year-old resident of Harlem. “I imagined a place with white roses and hydrangeas and everything in bloom, where people would come and enjoy nature.”
She saw that future oasis in a weed-choked underpass on 138th Street.
In the late 1960s, Ms. Benitez, who had worked in gardens as a girl in San Juan, P.R., began cleaning out the rusted cars and trash that littered the lot, with the help of a few neighbors.
Advertisement
The group planted vegetables near the Amtrak railroad tracks and watered them with a hose that ran from Ms. Benitez’s kitchen sink out her third-story window.
Advertisement
Her husband asked her to stay away from the lot, where homeless men were known to gather. Her neighbors called her crazy.
“But I was eager,” she said, “and I insisted on being part of the process.”
On Sunday, Ms. Benitez and her daughter Victoria, 57, led us through what became of those vegetable plots. We walked past rows of blueberry bushes, budding pear trees, a greenhouse with seedlings of asparagus and broccoli, and mounds of crocuses just beginning to push their golden petals out of the soil. The site was recently renamed Jenny’s Garden after Ms. Benitez.
“I’m seeing the garden that I was dreaming of,” Ms. Benitez said.
Ms. Benitez rested on a bench that was donated in the name of her late husband, and flipped through early photos of the garden.
Black-and-white shots revealed abandoned cars, waist-high weeds and a group of young men cleaning graffiti off stone walls. As the photos transitioned to color, the garden took shape, with families planting vegetables, playing and eating in the garden.
Over the years, Jenny’s Garden has sent hundreds of pounds of vegetables to a nearby homeless shelter and has been tended by neighbors, schoolchildren, residents of a nearby halfway house, and orange-suited lawbreakers working off their community service.
“We’re very proud of what she was able to do,” Victoria said of her mother.
The garden has given the Benitez family food, a place to play, and space to mourn — Ms. Benitez planted trees there after the death of her husband and two sons.
“It made us feel like this park belonged to us,” Victoria said. “We’ve climbed these trees.”
Advertisement
“This tree,” she said, gesturing to one whose trunk provided a bit of cover from the garden, “was where I had my first kiss.”
Here’s what else is happening:
Today is going to feel like one giant sneeze.
Fog and drizzle will tickle our skin on the morning commute. After lunchtime, the clouds will thunder and blast us with rain and gale-force winds from every direction.
A wind advisory is in effect from noon until midnight. Winds of up to 50 miles per hour could snap branches and damage power lines. Power failures are possible.
The high, through all of this, is near 62.
• Cynthia Nixon, the actress who is running for governor against Gov. Andrew M. Cuomo, announced that she would seek to legalize marijuana if elected. [New York Times]
• Two long-warring factions of Democratic lawmakers in Albany are on the brink of reunifying. [New York Times]
• A fight over state oversight of religious schools has resurfaced questions about yeshiva schools and their curriculums. [New York Times]
• A 32-year-old ex-convict was charged with killing his female companion’s 3-year-old daughter in Far Rockaway. [New York Times]
• Rubble is all that is left of the Harlem landmark St. Nick’s Jazz Pub. [New York Times]
• The Met is letting in natural light, as European paintings will be displayed under new skylights. [New York Times]
Advertisement
• At the Easter parade on Fifth Avenue in Manhattan, one couple decided to put a crowning touch on their 23-year-long relationship. [New York Times]
• In case you missed it: The L train will shut down in about a year, turning the streets of Lower Manhattan into the busiest bus route in the country. [New York Times]
• Mayor Bill de Blasio is continuing to crack down on e-bikes, as he claims they put pedestrians at risk of getting hurt. [The Lo-Down]
• Brooklyn residents are calling for signs along the Gowanus Canal that warn fishermen about the dangers of eating any creature pulled up from the toxic waterway. [The Brooklyn Paper]
• Coming soon to New York City: a barber museum on the Upper West Side. [West Side Rag]
• Today’s Metropolitan Diary: “New Friends Upstairs”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
• For a global look at what’s happening, see Your Morning Briefing.
• Enjoy art with fewer crowds at Quiet Mornings at the Museum of Modern Art. Beginning at 7:30 a.m. [$15]
• A screening of the film “One Potato, Two Potato” followed by a discussion with Mark Ethan Toporek at the Queens Museum in Flushing Meadows Corona Park. 2 p.m. [$8]
• A discussion about grammar and punctuation with the author of “A World Without ‘Whom’: The Essential Guide to Language in the BuzzFeed Age” at the Mid-Manhattan Library in Midtown, Manhattan. 6:30 p.m. [Free]
• How well can our brains multitask? The neuroscientist Marisa Carrasco will explore that and other brain-based questions at a discussion at the American Museum of Natural History. 7 p.m. [Free]
Advertisement
• An evening of classical music performed by Juilliard students at the Christ and St. Stephen’s Episcopal Church on the Upper West Side. 7:30 p.m. [Free]
• Yankees host Rays, 1:05 p.m. (YES). Mets host Phillies, 1:10 p.m. (Facebook).
• Alternate-side parking remains in effect until Thursday.
• For more events, see The New York Times’s Arts & Entertainment guide.
The One Book, One New York program is back.
It’s an attempt to get all New Yorkers to read the same book at the same time. Here’s how it works.
New Yorkers have the month of April to vote for one of five nominated books: “If Beale Street Could Talk” by James Baldwin; “Manhattan Beach” by Jennifer Egan; “White Tears” by Hari Kunzru; “Behold the Dreamers” by Imbolo Mbue; and “When I Was Puerto Rican” by Esmeralda Santiago.
The winner will be announced in May, to be followed by events and book discussions at libraries around the city.
To better inform your vote, around 5,000 copies of the nominated books have already landed at libraries throughout the city, or you can purchase a copy at one of these bookstores.
And you can attend a discussion with the four living authors — Imbolo Mbue, Hari Kunzru, Esmeralda Santiago and Jennifer Egan — and the director Barry Jenkins at the New School in Greenwich Village on April 19 at 7:30 p.m.
Advertisement
The One Book, One New York program is now in its second year. (Last year’s winner was “Americanah” by Chimamanda Ngozi Adichie.)
But that wasn’t the first attempt to get our city on the same page.
A 2002 campaign to get New Yorkers to read the same book was canceled when the New Yorkers in charge couldn’t agree on the book.
New York Today is a morning roundup that is published weekdays at 6 a.m. If you don’t get it in your inbox already, you can sign up to receive it by email here.
For updates throughout the day, like us on Facebook.
What would you like to see here to start your day? Post a comment, email us at nytoday@nytimes.com, or reach us via Twitter using #NYToday. 
Follow the New York Today columnists, Alexandra Levine and Jonathan Wolfe, on Twitter.
You can find the latest New York Today at nytoday.com.
We’re interested in your feedback on this page. Tell us what you think.
See More »
