
By REUTERSAPRIL 4, 2018, 4:40 P.M. E.D.T.

NEW YORK —  Wall Street's three major indexes staged a comeback to close around 1 percent higher on Wednesday as investors turned their focus to earnings and away from a trade conflict between the United States and China that wreaked havoc in earlier trading.
After investors fled equities in the morning due to proposed retaliatory tariffs from China, their concerns about a potential trade war eased by the afternoon after Trump's top economic adviser Larry Kudlow said the administration was in a "negotiation" with China rather than a trade war.
Investors said they were comforted by the fact that any tariffs would not take effect immediately, if at all. Strategists also cited the S&P's bounce above a key technical support level and said they expect equities to rise further around the first quarter earnings season, due to start in mid-April.
"We're starting to feel that while markets hate uncertainty, Trump's bark is worse than his bite when it comes to trade," said Robert Phipps, a director at Per Stirling Capital Management in Austin, Texas.
Advertisement
"It's earnings that's going to lift us off this bottom. It wouldn't shock me if we chopped around sideways for a little bit before earnings season ... The trade stuff is really a side show. We're waiting for real economic data like the jobs report Friday and for earnings. For now it’s going to be all about the technicals," he said.
Advertisement
The S&P opened below its 200-day moving average, a key technical level, but inched above it as the session progressed, and by afternoon was in positive territory.
The Dow Jones Industrial Average rose 230.94 points, or 0.96 percent, to close at 24,264.30, the S&P 500 gained 30.24 points, or 1.16 percent, to 2,644.69 and the Nasdaq Composite added 100.83 points, or 1.45 percent, to 7,042.11.
The turnaround marked the first time the S&P had showed gains for two consecutive days since early March.
Despite big swings in stocks, trading activity in U.S. equity options was muted as expectations for strong corporate earnings quelled the urge to load up on contracts that benefit from a surge in market volatility.    The Cboe Volatility Index, the most widely followed barometer of expected near-term volatility for the S&P 500, closed down 1.04 points at 20.06.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The technology sector rose 1.4 percent with only two of its stocks ending the day in negative territory including Facebook Inc, which was pummeled after news its chief executive would testify in Congress over a data privacy scandal. It too closed well off its session low with a 0.6 percent drop to $155.10.
Boeing was the biggest drag on the Dow due to its exposure to China, and ended the day well off its session lows with a 1 percent decline to $327.44 after falling as low as $311.88.
Farm machinery company Deere & Co ended down 2.9 percent at $148.57 as it could be hurt by China tariffs if its customers' exports are curbed.
After being a laggard for much of the session, the S&P 500's industrials sector turned positive late in the day to close 0.4 percent higher.
Advertisement
Advancing issues outnumbered declining ones on the NYSE by a 2.19-to-1 ratio; on Nasdaq, a 2.95-to-1 ratio favored advancers.
The S&P 500 posted one new 52-week high and eight new lows; the Nasdaq Composite recorded 40 new highs and 94 new lows.
Volume on U.S. exchanges was 7.04 billion shares, compared with the 7.3 billion average for the last 20 trading days.
(Additional reporting by Saqib Iqbal Ahmed and Herbert Lash in New York and Sruthi Shankar in Bengaluru; Editing by Patrick Graham and James Dalgleish)
We’re interested in your feedback on this page. Tell us what you think.
