
By REUTERSAPRIL 4, 2018, 2:28 A.M. E.D.T.

GOLD COAST, Australia —  Indigenous rights activists disrupted a leg of the Commonwealth Games baton relay at Australia's Gold Coast on Wednesday and demanded Britain's royal family members ask them for permission to visit "stolen" land.
A few dozen protesters blocked the Queen's Baton Relay route in the suburb of Southport, causing the relay to halt for about an hour, local media reported.
Britain's Prince Charles and his wife Camilla, the Duchess of Cornwall, touched down in Brisbane on Wednesday and will attend the opening ceremony, which starts at Carrara Stadium at 7 p.m. (0900 GMT).
"Today what we wanted to do was to make it clear to the mob, make it clear to the world and make it clear to our people that we’re standing strong,” a protester said in footage posted on Twitter by host broadcaster Seven Network.
Advertisement
"And we don’t want nothing of the Commonwealth here. They’ve stolen the land, built this country on stolen wages, built this country on the blood and bones of our people.
Advertisement
"And it’s about time that history is acknowledged and about time that the royal families who are responsible for it all - that they come down here and get at our level and ask to be here on our country. That’s what needs to happen."

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Aboriginals inhabited Australia at least 50,000 years before Britain's "First Fleet" sailed into Sydney harbor in 1788 and declared the land unoccupied.
There are about 700,000 aboriginal Australians in a population of 23 million, but they suffer disproportionately high rates of suicide, domestic violence and imprisonment, tracking near the bottom in almost every economic and social indicator.
The demonstration was organized by a coalition of indigenous rights groups under the banner of "Stolenwealth Games".
The activists said on their Facebook page that they would set up a protest camp in central Gold Coast "to resist colonial activity and authority."
Protesters are expected to demonstrate outside Carrara Stadium during the opening ceremony.
(Editing by Peter Rutherford)
We’re interested in your feedback on this page. Tell us what you think.
