
On Montana’s Flathead Indian Reservation, basketball is about much more than winning.
By ABE STREEPAPRIL 4, 2018

Starting at noon on Feb. 23, the town of Arlee, Mont., evacuated. Most of its 600-odd residents drove 70 miles south through Missoula and then into the Bitterroot Valley, a river corridor full of subdivisions, trailers, exclusive private communities and ammunition stores. The crowd filtered into the gymnasium at Hamilton High School, wearing red shirts and pins bearing the faces of the Arlee Warriors basketball team, who that evening would be playing the Manhattan Christian Eagles.
Manhattan Christian is a faith-based private school near Bozeman. Arlee is a public school on the Flathead Indian Reservation; about half the town is Salish, descendants of the people forced out of the Bitterroot in the 19th century. Manhattan Christian’s boys were tall and muscled; most of Arlee’s players were well under six feet and on the thinner side. Manhattan Christian arrived in a sleek black bus with aerodynamic curvature and tinted windows; Arlee came in a yellow Blue Bird. The Feb. 23 game would be a rematch of the previous year’s Class C state championship, which the Warriors won. On one wall of the gym, Manhattan Christian had hung a banner reading “#unfinished.” Arlee had their own banner, but they did not need it. They had Phillip Malatare.
Phil is 18 and six feet tall. He claimed to be 167 pounds, but that seemed generous. His normally angular face was especially gaunt that afternoon, a result of a nasty cold. But he had a reputation in the state: for his routine triple-doubles, his no-look passes thrown around his back at a dead sprint, his unguardable pull-up jump shot, the speed and body control that made it all possible. His parents, John and Becky, arrived at 9 a.m. to watch the day’s earlier games and to stake out seats. The Malatares never sat together at games. “It just works better,” Becky said. “I like to kind of breathe.” John wore a red T-shirt adorned with a Salish phrase that translates as “I’m proud of my warriors.”
Ten minutes remained before warm-ups. Normally, at this point, the boys would be making fart jokes or talking about video games. Now, though, the Warriors left the locker room and gathered in a hallway. A cameraman lined the players up. They were silent. The light on the camera blinked, and Phil spoke.
Advertisement
“We, the Arlee Warriors,” he said, “are dedicating this divisional tournament to all the families that have lost a loved one due to — um —” He tripped up, and the cameraman asked for another take.
“We, the Arlee Warriors,” he said, “are dedicating this divisional tournament to all the families that have lost a loved one due to the pro — due to the pressures —”
Phil tried again: “We, the Arlee Warriors, are dedicating this divisional tournament to all the families that have fallen victim to the loss of a loved one due to the pressures of life.”
Advertisement
“We want you all to know,” said Greg Whitesell, one of Phil’s co-captains, “that you will be in our hearts and in our prayers as we step onto the floor to represent our school, community and our reservation.”
Lane Johnson, the power forward, spoke: “As a team, we rely on each other to get through the challenges on the court or in life.” Then Isaac Fisher, the 6-foot-9 center, said, “To all the youth on the Flathead reservation, we want you to know that we stand together with you.”
Darshan Bolen, the sixth man and Phil’s cousin and foster brother, said, “Remember, you are the future.” Phil wrote that line. Then Will Mesteth, a co-captain and the team’s only other senior, closed it: “Please help us share this message and join our team as we battle against suicide.”
Only about half the Warriors could legally drive, and many struggled academically. But as state champions, they were kings on the Flathead reservation. They came into the season hoping to defend their trophy; Phil and Will also wanted a chance to play in college. But by the evening of the Manhattan Christian game, the season had transformed into something else entirely.
The videographer turned off his camera, and the Warriors retreated into the locker room. The boys could hear the gym rippling with noise. Then the drumming started.
Highway 93 connects Missoula, a booming college town, with Polson, on the south shore of Flathead Lake. Driving north out of Missoula, you pass a few gas stations, then wind through tight timber. A large casino emerges on the left, and then, just north of an overpass for migrating wildlife, the land yawns open to reveal a spectacular landscape. A timbered ridge rises to the east, out of which flows the Jocko River, fat with snowmelt in the spring. The highway curves through ranchland, then briefly splits to accommodate Arlee’s five-block downtown. Tourists who stop at the charming huckleberry-themed restaurant or the coffee shop and art gallery don’t always realize they’re guests of a sovereign nation: the Confederated Salish and Kootenai Tribes. One mile later, Arlee is gone.
The town is named for a Salish subchief. In 1871, Arlee, a Nez Percé by birth, acquiesced to the U.S. government’s demands that the Bitterroot Salish relocate. This put him at odds with the head Salish chief, Charlo, who stayed in the Bitterroot Valley until 1891, when he marched north under military escort. Embittered, he had called Arlee “that renegade Nez Percé.” On the reservation, the Salish were forced together with the Pend d’Oreille, their historical allies, and the Kootenai, a northern tribe with a different language. Government officials assigned them Anglicized names, and in 1909 Congress passed legislation opening the reservation to settlers. Many tribal members sold their allotted land, and Chief Charlo died in 1910; Native youth were forced into a Catholic boarding school, where nuns told the children that the devil was in them. The town of Charlo, 30 miles from Arlee, is now almost entirely white. Arlee is not. The town’s most popular gathering places are Wilson’s, a grocery store; a community center full of basketball courts; and the gleaming gymnasium that looms over the one-story public high school.
Because of its size, Arlee competes in Class C, the division representing Montana’s smallest schools, most of them in mining and ranching towns or communities in Indian Country. The state’s seven reservations — home to members of the Salish, Pend d’Oreille, Kootenai, Blackfeet, Gros Ventre, Sioux, Crow, Northern Cheyenne, Assiniboine and Chippewa-Cree tribes — share a deep passion for basketball. In 1904, just 13 years after James Naismith invented the game, a team of Native girls at a boarding school near Great Falls competed in a tournament at the World’s Fair in St. Louis and were proclaimed world champions. In 1936, a team from the Fort Peck Reservation won a state high school championship; its stars, three brothers, went on to anchor a group that beat the Harlem Globetrotters.
Advertisement
“Indian ball,” as it became known, was characterized by full-court-press defense and high-scoring, improvisational fast breaks. The game is predicated on speed and cooperation. “It’s not very individualized,” says Don Wetzel Jr., a Blackfeet Nation descendant who manages the Montana Indian Athletic Hall of Fame. “You’re not taught to be like that. To make your people happy is one of the greatest things you can ever do.” High school stars from the past remain celebrated today: Names like Jonathan Takes Enemy, Sharon LaForge, Elvis Old Bull, Malia Kipp and Mike Chavez remind people of on-court triumphs and, in many cases, off-court trials.
Montana’s best-known reservation teams have come from the plains east of the Rocky Mountains: from Lodge Grass, on Crow Nation, and from Browning and Heart Butte, on Blackfeet Nation. But for the past decade, the basketball program in Arlee, which is in the foothills of the Mission Range, has touched the hem of this elite. In 2005, a group of parents, including John and Becky Malatare, started a youth basketball clinic. Between 2009 and 2013, Arlee’s boys went 88-34; the girls went 105-39 between 2011 and 2016. During that time, both teams secured divisional titles but fell short at the state level. Zanen Pitts, a 32-year-old rancher and Pend d’Oreille first descendant, took over as the boys’ coach in 2013. He installed a system that combined the freewheeling speed of Indian ball with defensive strategies borrowed from college programs. “There is a structure to our chaos,” Pitts says.
In 2014, Phil Malatare entered high school. He had dedicated most of his young life to two pursuits: horn hunting — searching for the freshly shed antlers of bull elk — and playing basketball at the community center. His arrival turned the Warriors’ defense into something terrifying. During his freshman year, the team lost in the state semifinals; during his sophomore year, they reached the championship; last year, they went 25-1, and Phil played nearly every minute of the championship run. Just before the end of the game, someone in the crowd called him a redskin. Then, in the final seconds, he jumped for a rebound that clinched the victory. In his bedroom, he hung news clippings of his victories and defeats, for motivation, along with the cleaned skull of a buffalo he killed.
After last year, Phil was the only Class C player named to the ALL-USA Montana Boys Basketball team. This fall, when The Great Falls Tribune previewed the state’s best high school players, it listed Phil first. Watching Phil on the court, Wetzel got to thinking about Old Bull and Takes Enemy, each of whom he played against. “He’s more like Elvis,” he says. “Elvis was deceptively quick. Phillip is flat-out quick.” Don Holst, a former head coach for the University of Montana and a principal of Arlee’s elementary school, saw it differently. Old Bull was a shooter; Phil, he says, has “this innate ability to see things.” Pitts earnestly compared him to the N.B.A. star Russell Westbrook. “I like Russell’s pull-up jumper a little better,” he once said. Whenever Phil arrived at basketball camps, kids flocked to him. At one game, his father heard a boy scream: “Phillip Malatare touched me!”
John Malatare, a Salish and Cree wildland firefighter, wanted Phil to cash in his ticket to leave the reservation while it was still good. “A lot of these colleges in Montana,” John says, “will give a Native kid one chance.” On reservations, basketball stars become symbols of hope, but many have struggled to replicate their high school success in college. Wetzel played at Montana State University at Billings, but he left the team after having a child in his sophomore year. He went on to a career in public education. Not everyone has been so fortunate. In 1991, Sports Illustrated’s Gary Smith wrote about the Crow stars Takes Enemy and Old Bull, who both struggled with alcohol. Others have gone to college, only to leave after feeling homesick.
Pitts says that in five years as head coach, he has had three college coaches ask if prospects are Native, openly worrying that they might not last in school. Women from Montana’s reservations have carried a similar weight. In 1992, Malia Kipp, from Blackfeet Nation, entered the University of Montana, starring with the Lady Grizzlies for all four years. “I felt if I didn’t succeed,” she once said, “others wouldn’t get the opportunity.”
According to Pitts and Wetzel, the skepticism Native recruits face is owed to cultural misunderstanding, and the inadequate support systems in place as a result. “Those coaches need to do a better job of sustaining ’em,” Pitts says. “They need to understand what they’re coaching.” That meant recognizing the gravitational pull of home for players from reservations, but also the genuinely distinct sports culture incubated there. Kids who grow up playing Indian ball on the reservation, whether or not they are themselves Native — the Arlee Warriors are Salish, Navajo, Sioux, Pend d’Oreille and Blackfeet, but also white, black and Filipino — can find the college game as alienating as campus life. For Wetzel, the businesslike nature and slower pace of college ball was challenging. “It’s conformity,” he says. Wetzel thinks schools should recruit multiple reservation players at once, the way the Lady Grizzlies did a decade ago, following Kipp’s success. “I rarely see two Natives on the court at the same time at a college level,” Wetzel says. “It does bring some magic.”
Pitts, for his part, just wanted his players to get the opportunities they deserved. That meant a lot was riding on Phil. A good student with a supportive family, he was covered by local newspapers with headlines like unstoppable. Pitts thought he had been touched by God. Sometimes he found himself pleading with him to thrive in college. “You’re doing this for every kid in the world,” he says, “that’s ever looked up to a basketball player coming off the rez.”
On Nov. 15, the evening before the season’s first practice, 13 boys sat anxiously in a small classroom in Arlee’s gym. It was 5 p.m. and already dark outside, signaling the beginning of western Montana’s long winter. Coach Pitts stood at the front of the room in baggy jeans, a baseball cap covering his sandy hair, dried manure on his boots.
Advertisement
“We’re here for a purpose,” Pitts said. “That purpose is to win a state championship. I’m going to chew on you, I’m going to break you down, I’m going to build you back up.” He said he was going to change their lives. “This is so much bigger than you.” He outlined the rules. Guys who disrespected teachers would not play. Guys whose parents complained about court time would not play. Latecomers would not play. Exceptions would be made only in extreme circumstances: “If you want to go hunting, you’ve got some huge buck figured out, call me.”
Pitts cued up a highlight reel from last year’s championship season and left the room. Will Mesteth often watched the tape at night; it made him feel all warm inside. But it just made Phil sad, because his two best friends had graduated, and he wanted another championship. He also wanted, desperately, to make it as a Division 1 college player.
When the tape finished, Phil walked to the front of the room in a camouflage hoodie and a backward hat. “Everybody’s going to be intimidated,” he said. “And we got to make them intimidated. And that is going to be how it’s going to be.”
The first game of the season was on Dec. 8, against a larger school from the Rocky Boy’s Reservation. A couple of thousand fans filled the gym at a tribal college 40 miles north of Arlee. Will’s hair was shining in a double braid courtesy of his mother. Phil was wired even though he had spent the morning deer hunting.
“We’re not nervous,” Pitts said.
“I’m nervous,” Phil said. His teammates appeared relieved.
On the mirror behind Pitts was a flier for a suicide-prevention hotline; all but three of the tags on the bottom had been ripped off. He opened a box, revealing sleek, hooded warm-up shirts. The boys’ nerves melted away in a chorus of hollering. Pitts choreographed the team’s entrance, instructing the boys to fan out onto the floor once Will’s grandfather, father and uncles hit the drum and started the honor song. “I want everyone to know,” he said: “The champs are here.” The boys fell silent, and Pitts prayed:
Our Father in Heaven
We bow our heads humbly before you
For the great opportunity that we have to play this game.
To separate ourselves from the world.
We ask, Father,
That thou will bless us with strength and wisdom
And give us the ability to be safe.
Bless our opponents
That they also can come out and perform at their highest potential.
That they can be safe as well.
And most of all,
Let the refs keep up.
Before the previous season’s championship game against Manhattan Christian, David Whitesell, Arlee’s superintendent, spent long hours considering what might follow a loss. In the event, Whitesell was planning to increase counseling both for the community and the team. It was a lot, he said, “to place on the shoulders of a bunch of adolescent boys.”
The cause of his concern was a proliferation of suicides that had swept the Flathead reservation in recent months. It started in the fall of 2016, with a few teenagers. Then in the winter, just before the 2017 divisionals, the Malatares awoke to discover that a close friend had taken her own life — a woman Phil considered to be “like an auntie,” and an aunt of Will’s by blood.
Advertisement
Pitts and John Malatare told the boys that when people came to see the Warriors play, they briefly escaped their worries. But the suicides continued; they had become what public-health professionals call a cluster. In April, a former Warrior who quit the team shot himself after attending the funeral of a friend who committed suicide. The former teammate survived, but Pitts was haunted. “The adversary is so strong,” he said. “It’s just there.”
Between November 2016 and November 2017, there were 20 deaths by suicide on the reservation, according to Anna Whiting Sorrell, an official with the tribal health department. Phil said he had known “a few” people who had died by suicide. Asked to clarify, he said, “Twenty or thirty.”
In 2016, the Centers for Disease Control released a study examining suicide rates among Americans by race and ethnicity. In 2014, the last year for which the researchers compiled data, non-Hispanic Native women between the ages of 15 and 24 committed suicide at a rate of 15.6 deaths per 100,000, or three times the rate of non-Hispanic white women and five times the rate of non-Hispanic black women of the same age. Young Native men had a rate of 38.2 deaths per 100,000 people. Among young people, the suicides often come in clusters, as happened in 2013 and 2014, on Arizona’s Gila River Indian Reservation; in 2015, on South Dakota’s Pine Ridge Indian Reservation; and last year, on the Flathead reservation. Some there, like Pitts, blamed technology, social media and bullying. Others looked to the boarding schools that removed a generation of children and created a cycle of abuse. Whiting Sorrell had come to think of suicide — along with alcoholism and drug abuse — as a symptom of intergenerational trauma, the inherited grief among indigenous communities resulting from colonization. Whitesell said that the community’s kids needed to learn to “survive their past and their present.”
Part of that, he thought, was getting kids to talk openly about mental health. Upon taking the superintendent job in 2015, Whitesell sent the school staff to prevention training and had them take what’s called an adverse childhood experiences (ACEs) quiz, a 10-question test to assess trauma. According to ACEs data the C.D.C. collected in 2010 from more than 53,000 people in 10 states and the District of Columbia, 40.7 percent of participants reported no adverse childhood experiences, while 14.3 percent reported four or more, scores that were linked to increased health and behavioral risks. “I scored a seven,” Whitesell says. Many kids in Arlee, he says, would most likely register right around there. That trauma can manifest in many ways. Suicide, Whitesell says, was “an option. It can’t be an option.”
In the fall, Whitesell’s son Greg, the Warriors’ co-captain, got a concussion playing football, his fifth, and had to stay home from school for three weeks. He struggled to eat and felt depressed. That confused him, because he was a star and a state champion. He almost felt as if he had no right to be sad, and that just made it worse. Greg didn’t hunt like Phil and Will; off the court, he loved video games and hanging out with his friends. Now Greg started to isolate himself and to sleep a lot. “I was tired of being depressed,” he says. “You just get tired of everything.”
One night he sent a despairing text to a couple of friends. He was considering climbing out his window to start running when he saw headlights in the driveway. It was two teammates, Lane Schall, a gregarious ranch kid, and Darshan Bolen, Phil’s cousin and foster brother. Greg told them he didn’t want to live anymore.
Dar sat with him while Lane went to get Greg’s mother, Raelena. She spoke with her son for about 45 minutes, then took Greg to a hospital in Missoula, where Whitesell met them. (He and Raelena are divorced.) Greg spent that night in a bare room with scratches on the wall. “I felt like I didn’t belong there,” he says.
The hospital staff determined he wasn’t an immediate risk and sent him home. For weeks Raelena woke up every couple of hours to check on her son, and Greg regularly saw a counselor. Then basketball season started. He kept his experience private until he learned that a younger teammate was battling depression, at which point he told the kid he had been through similar struggles. Lane and Dar never talked publicly about that night. But, Greg said later, “if they didn’t show up, I don’t think I’d be here now.”
In December, in a game against a team from Seeley-Swan, Phil racked up 48 points, 16 rebounds and nine assists in 24 minutes of play. Afterward, Adam Hiatt, the head coach from Montana Tech, a college in Butte that competes in the National Association of Intercollegiate Athletics conference, texted Phil, hoping that he would enroll.
Advertisement
But Phil had other ideas. Sometimes he envisioned going to a powerhouse program like Oregon, but the idea of leaving Arlee caused an almost physical discomfort. He had been approached by a Division 1 school in Washington, and a small California school had offered him a full scholarship, but he brushed them off. The path to reconciling his athletic ambitions with his desire to stay close to home ran through Missoula: the college town just 24 miles south of Arlee, home of the Division 1 University of Montana Grizzlies. But the Griz had offered Phil only an invitation to walk on, meaning he’d have to try out and pay his own way.
Tech, on the other hand, was offering a full scholarship. Phil was the team’s No. 1 recruit. Becky liked the idea. But Phil said he needed more time, and sure enough, soon a coach from the Griz reached out again. “They’re dangling that carrot,” Becky said.
By Jan. 9, the Warriors were 8-0 and had outscored their opponents by an average of more than 40 points per game. That evening they played Mission, a larger high school in St. Ignatius and a rival, just up Highway 93 from Arlee. In the stands, Becky sat next to Hiatt. “He’s the best player in the state,” the coach said of Phil. John Malatare sat a couple of rows away, calling out traps.
Sitting with Hiatt, Becky digressed, as is her habit, talking about her son’s dietary preferences — “Phil doesn’t eat salad; he eats chicken” — and how he and John would leave in the middle of the night to hunt buffalo.
“That’s crazy,” Hiatt said.
But mostly Becky discussed Will Mesteth and how much Phil loved playing with him. “They grew up together,” she said. A few minutes later, Will carved his way to the basket. “Will, No. 3,” Becky said suggestively. “There he goes.” And then, a few minutes later: “No. 3, his grandma is a Malatare. So they’re related.” But Will’s shot was off. In the stands, his dad, Big Will, yelled, “Get him the ball!”
Will’s parents had him when they were in high school, and he was largely raised by his tupye, his great-grandmother. Will got into powwows as a boy, singing and dancing; his grandfather gave him the claw of a black bear for protection, and he kept a collection of more than 20 pairs of Air Jordans. Will’s mother, Chasity Haynes, is Salish and Navajo, and now works in the Salish and Kootenai Tribes’ enrollment department. Big Will — no one calls him Will Sr. — was a Sioux and Salish football star who went to play at the University of Montana but got kicked out before he played a game. Now he was a cop on the tribe’s drug task force. Big Will desperately wanted his son to complete college. But Will’s college prospects depended on the intensity of his defense and the accuracy of his three-pointer.
Will struggled early in high school, compiling a string of F’s and skipping class, sometimes to care for his tupye. But a teacher named Jennifer Jilot helped him, and he raised his grades enough to be academically eligible by his junior year. Then he made the all-state team for Class C. He didn’t say much, but when he spoke, teammates and opponents alike listened closely. When it came to basketball, Will said, “pretty much everyone in the state knows who me and Phillip are.” But in Jilot’s classroom, Will curled up on her couch and hugged a pillow like a child. Jilot was deeply proud of his academic progress. She thought she might cry when he graduated.
Advertisement
Arlee beat Mission by 18 points, but in Pitts’s and the other coaches’ estimation, it was a lackluster night; the Warriors played selfishly. At the next practice, an assistant named Francis Brown-Lonebear accused the boys of playing “Missoula ball.” That was about as exciting as watching Flathead Lake freeze. “I want to be gone,” Brown-Lonebear said. “If you don’t understand that, you don’t understand about Indian ball.”
John Malatare sat in his friend T.J. Haynes’s truck, hurtling through the darkness. T.J. wore a wool cap with elk teeth affixed to the brim. A tribal cop who worked with Big Will, he grew up with John. Now each was a foster parent; it was T.J.’s wife who committed suicide the previous February, before the state tournament. He was raising nine kids.
John and T.J. had heard that buffalo were moving out of Yellowstone National Park, so they had loaded up T.J.’s trailer with snowmobiles and rolled south at 2 a.m. In the 1870s, the Salish moved a few calves into the Flathead reservation, building up a herd that was later used to revive the flagging Yellowstone population. Now the Salish are one of six tribes with treaty rights allowing them to hunt Yellowstone’s bison when they move out of the park.
On the ride down, the men rubbed their hands and whistled in anticipation. Sometimes the hunters just stood in line waiting for the bison to cross onto Forest Service land, and sometimes animal rights protesters tailed them. Even so, John would rather hunt buffalo than anything else. “The first time I shot one of these, it was a whole different feeling,” he said. “It was just the respect.” He and T.J. talked about their disdain for trophy hunters who sell the hides. “Phillip, he sleeps on his,” John said. “Got to keep the fan on just ’cause he stays so warm!”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
He considered his son’s college prospects. He wanted Phil to get back to the Montana Tech coach. He knew Phil wanted to play for the Griz, but he didn’t know what to do. Should he go knock down the coach’s door and ask what it would take? He thought of a friend who had played college ball. The coach had given him a hard time. “I said, ‘They’re testing you out,’ ” John recalled. “ ‘They’re seeing how tough your willpower really is.’ ” But his friend quit. John said, “Proven point right there.” Native kids got one shot.
A track star in high school, John always wished he had pursued athletics more seriously; Terry Pitts, Zanen’s father, a retired coach and former tribal councilman, thought he could have been an Olympian. John met Becky, who was a descendant of European settlers and played basketball against his sisters, at age 22. Becky went on to work for a Missoula hospital, handling accounts, while John was hired by the Forest Service, digging breaks around wildfires. When he started out, “We heard a lot of, ‘What are you Indians doing here?’ ” he recalled. “I had to work extra hard to prove that I could do the job.” John became a supervisor, earning a good living, and when Phil was in sixth grade, four of his cousins, including Dar, came to live with the Malatares and their three children. After that the Malatares kept getting calls from the tribe, asking them to foster more kids. They came and came, sometimes for days at a time, sometimes more. Mounds of laundry piled up in the kitchen.
When Phil was 6, he told his parents he was going to be a professional athlete. By the time he was a freshman, he said he wanted to be the best basketball player Montana had ever seen. John realized he hadn’t considered his own life once his son’s career ended. “What are we going to do if he doesn’t continue and play through college?” he asked. “I don’t know. I don’t know if I’ve thought that far.”
Dawn revealed a blue, snowed-in landscape. T.J. and John parked at a pull-off, stepped out of the truck and fired up their snowmobiles. A wolf ran past. The men hopped on the sleds and tore off into the lodgepole. They wound up a long curving track to an overlook from which they could see wide plains and craggy peaks, but no buffalo. They descended into low timber and split up. T.J. wound his way a bit farther, then stopped. A herd of bison moved slowly through the trees, followed by hunters on foot and, behind them, a group of animal rights campaigners documenting the kills. Shots rang out, and the herd split up, some moving toward private property, some back toward the park boundary.
An hour or so later, John and T.J. met back at the truck. John hadn’t caught the herd. “Everyone without sleds killed ’em,” John said.
Advertisement
“Them protesters must have pushed ’em all onto that private property,” T.J. said.
Over dinner that night at a sports bar, they joined a group of Salish hunters, who talked basketball and hunting and foster-parenting. At one point, one of the men tried to imagine life with endless buffalo. “Used to be a perfect world,” he said.
“Sure ain’t now,” T.J. said.
On the way home the next day, John considered the state championship in Butte, six weeks away. With seven games remaining in the regular season, the Warriors were undefeated. John had already booked his hotel room. “Stars are going to have to start falling out of the skies,” he said, “for us not to be there.”
By early February, Phil was averaging 23 points, 10 rebounds, seven assists and six steals a game. He needed to decide about Montana Tech, but he didn’t have a clear feeling. Then one day he was driving out to one of his horn-hunting spots, hoping to clear his head, when he received a text from a coach at the University of Montana. Phil called the coach right away, and the coach asked if he wanted a spot on the team. Phil pumped his fist and politely said that yes, he’d like that very much. In a follow-up call with Phil’s parents, the Griz offered Phil a “preferred” walk-on spot, meaning he was guaranteed a place on the team but would have to pay his own way. Phil told the coach he was in. (Rachi Wortham, an assistant coach at the University of Montana, said, “We can confirm recruitment,” but he declined to comment further.)
After the call, John sat down in his leather recliner and exhaled. Becky was still partial to Tech — the school had great academics, and the free ride wouldn’t hurt, given that the Malatares still had two more kids to put through high school and college. But Phil had made up his mind. He called Adam Hiatt to relay his decision, but he asked his parents not to share the news widely. He didn’t want to disrupt the Warriors’ playoff run.
The season came down to three weekends in late February and early March: the district championship, the divisional championship and state. By this point, Will had rediscovered his shot, and the Warriors played with devastating joy. In the last regular-season game, Phil and Will combined to score 72 points.
Pitts called a coach from a Montana college, gushing that Will had a 35-foot shooting range, defense that can’t be taught, strong grades. The coach wanted to know about Will’s family. Pitts said that Will’s father was a cop and that if the coach gave him a chance, his mother would “have him there tomorrow.” Assuming his most authoritative sales voice, Pitts declared that Will would make it: “I’d stick my job on the line for him.” The coach said he’d think about it. Pitts hung up and shook his head.
On Tuesday, Feb. 20, just before divisionals, word spread of a suicide: a teenage basketball player from Two Eagle River, a competing team on the Flathead reservation. Pitts was worried. “The next week or two, another kid might do it,” he said.
The divisional tournament was held in Hamilton, in the Bitterroot Valley, the ancestral homeland of the Salish. On the bus ride down before the first game, Pitts asked the players if they wanted to make a statement about the suicide. The boys thought it was a good idea and settled on a video as the way to do it. They decided that Phil would speak first and Will last, but when the camera rolled, Phil got nervous. One player didn’t: Greg. His voice was calm and resolute. “I was focused on helping these people,” he later said. “It felt awesome.”
In the locker room, after the camera turned off, Phil and Will coughed violently. After catching his cold, Phil had gone out to check some cows on a cousin’s ranch in subzero temperatures earlier in the week. Will, meanwhile, had some as-yet-undiagnosed illness that had caused him to lose 25 pounds since the beginning of the season. In recent weeks, blood had showed up in his urine. He sought medical attention only after his mother, his coach and Pitts’s wife, Kendra, an emergency medical technician, insisted. “If you tell me I can’t play,” Will recalled telling a doctor, “I’m going to play.”
Advertisement
Will and Phil had carried two pillowcases into the locker room. In them were a pair of war bonnets adorned with golden-eagle feathers, which Will’s grandfather, who worked at the Salish language school, had made by hand. When the boys put on the bonnets, their teammates stared. Then Will’s grandfather hit the drum and started the honor song, and the cousins sprinted onto the floor.
The Arlee crowd stood, everyone scrambling for their smartphones to capture the moment. Phil’s grandparents, Bear and Irma, weren’t sure about the bonnets; if a feather fell out, they might have had to do a ceremony on the court. But it was different for John. He hadn’t always felt that his son had fully embraced Salish culture. Now, seeing Phil in the war bonnet, shaking the opposing coach’s hand, he thought his heart might burst through his rib cage.
A couple of minutes into the game, Phil sprinted into the locker room, where he threw up. Then he checked back in, and the team ran an isolation play pitting Phil against Manhattan Christian’s best player, Caleb Bellach, a 6-foot-5 junior and the coach’s son. Phil dribbled between his legs three times as he approached Bellach, then feinted a hard crossover to the left but brought the ball back to the right and was gone. Another defender came to meet Phil, but he spun and jumped to his left, rising toward the rim with two hands, then pulled the ball down and scooped it to the right. His body moved one way but the ball went the other. The defender followed his body, and Phil softly laid the ball in.
At halftime, Arlee was up 39-30, and Phil threw up again. So did Will. In the third quarter, Manhattan closed the gap. Then, in the span of a minute, Will hit a three-pointer, made a layup, stole the ball and threw an around-the-back pass to Greg for two points, at which point the crowd detonated. Arlee won, 69-60. The announcer, a white man, marveled at the noise. “You think this many people lived in Arlee?” he chuckled, out of range of the microphone. “Nobody’s guarding the stores tonight.”
The next day, the Warriors released their suicide-prevention video on Facebook. As the team warmed up before the divisional finals, Anna Whiting Sorrell, who helped oversee the tribe’s response to the 2017 suicide cluster, was sitting in the stands. She considered the video in the context of the teenagers who, after the Parkland shooting, advocated gun control. “Maybe,” she said, “it’s kids saying: enough.” She continued: “Maybe these kids can. I want them to just be happy and enjoy their lives. They chose to engage. They’ve all been there. They say enough.”
The team hoped a few thousand people might view their video. But within 24 hours, it had been watched nearly 86,000 times. On Monday, the team, inspired by the reception, skipped practice to make another, this one an elaborate production with alley-oops and war bonnets. As they were finishing, a coach from Two Eagle River arrived in a black suit. He had come from the wake for the boy — his player — who committed suicide the week before divisionals. “I just wanted to say thank you, guys,” he said in halting breaths. His chest heaved, and he told the Warriors to bring home the trophy.
A long silence followed. Then someone asked: “Can we hug him?”
Phil embraced the man, and everyone else followed.
“I’m not scared one bit!” Phil screamed. It was halftime of the state semifinal game, and the Warriors were losing by six to Scobey, a fast team from near the Canadian border. In the locker room, Phil coughed rapidly. “I like it when we’re down!” he yelled. “When we come back and beat their ass, that’s going to be better!” Then he threw up and took the court.
Advertisement
In the third quarter, Pitts unveiled a brutal press. The team’s defense was designed to tire the opponent out until, all at once and in a great rush, the boys unleashed. With less than three minutes remaining in the quarter and Arlee losing by four, Pitts hopped up and down on the sideline and screamed. In a moment, the boys were everywhere. The next 60 seconds passed in a blur of steals and turnovers. Greg and Will each hit a long three-pointer, the second giving Arlee its first lead. Then, as Scobey brought the ball up, Greg and Phil smacked the floor. Phil took off in a straight line for the ballhandler, who looked terrified; he ripped the ball away and flew off for a layup. He sprinted back down the court, beckoning to the crowd. The cheers sounded like the inside of a breaking wave.
In just over two minutes, Arlee had scored 14 unanswered points. After the game, Pitts teared up, thanking the boys. Then the Warriors watched Manhattan Christian win, setting up one last rematch. A couple of hours earlier, in a hallway of the Butte Civic Center, the father of one of Manhattan Christian’s players said he just wanted everyone to have fun. “It’s not life,” he said.
The following morning, Becky and John Malatare staked out their seats for the final by 11 a.m., nine hours before tipoff. By game time, Senator Steve Daines, whose son previously attended Manhattan Christian, was in the crowd. Shortly before tipoff, Chasity did Will’s hair by center court. Phil got an IV of fluids, his third of the week. Then he joined his teammates in a practice gym, where Pitts told the boys to enjoy the moment and prayed to God and the Creator. Then Phil spoke.
“It was a pretty short year, wasn’t it?” he said to his teammates in a dry, cracking voice. He turned to Lane Johnson, who would be guarding Bellach: “Hound that guy!” Then he turned to Isaac. “Dunk it. Rip that rim off! Will, Greg, freaking rip that net off!” He told them, “Don’t get down if we go down by two points. We’ve been down. All right, boys? Come out, battle for me. Battle for Will. Battle for each other. Let’s make that crowd happy.”
Now the long, slow cadence of Phil’s voice changed. It got small and rushed, and he started to cry. Normally the team ended these huddles by chanting “brothers” and “family.” Now, though, Phil said, “ ‘Love you’ on three.” He counted — one, two, three — and his team chanted: “Love you.” Then Big Will and Will’s grandfather and uncles hit the drum, and Phil and Will sprinted onto the floor in war bonnets, Greg trailing them in a Navajo headband. On the east side of the Civic Center, the town of Arlee rose as one.
Bear and Irma Malatare sat in the second deck. Nearby, David Whitesell held up a smartphone, filming the game. Down below, Becky, sitting near Adam Hiatt, looked on calmly. Chasity sat courtside with her five other kids. She knew Will was risking his health, but rest was not an option: “It would kill him.” Nearby, Will’s tupye sat in a wheelchair, wearing a pin showing her great-grandson’s face. John Malatare’s jaw rotated in small movements, a beaded Warriors medallion around his neck.
Manhattan Christian won the opening tipoff, and Bellach hit a three-pointer. Then Phil threw a no-look pass off Isaac’s hands, Will missed a three and the game turned ugly. Phil missed his first five shots; Will made only one of four. At the end of the first quarter, Bellach blocked Phil’s shot, and the game was tied at 10.
Advertisement
In the second quarter, Will missed two more three-pointers, and Manhattan’s boys began to nod their heads. With a few seconds remaining in the first half, Phil dropped the ball to Will about 10 feet behind the three-point line. Will eyeballed the waning clock and fired a wild shot toward the rafters. The ball ripped through the net, the buzzer sounded and Will pumped his fists and screamed. He made two more three-pointers in the third quarter, and the score was 40-36 Arlee going into the fourth. Then Phil took over.
He rebounded a missed three-pointer and bullied in for a layup. While nearly lying on the floor, he tossed the ball to Isaac for a basket. When Manhattan closed to within two, Phil drove, scored and was fouled. With a four-point Arlee lead and less than one minute left, Phil whipped the ball to Isaac for another layup. But in the season’s final moments, it was Will who stood at the free-throw line, preparing for two shots to seal the state championship. In the stands, Jennifer Jilot whispered to Will: “Just breathe.” Twice the ball rolled through the net, and Jilot wept.
On Sunday, the Warriors returned to Arlee led by a fire-truck and tribal police escort. Afterward, the team gathered on the bus to listen to an elder. She said that the kids would crash, and that a time would come when they would feel alone. She asked them to forgive themselves. “It’s temporary,” she said. “It’s like the breeze. It will be gone.”
The next day most of the boys called in sick to school. The second prevention video was on its way to reaching one million views. Pitts started receiving congratulations from public officials: a call from the governor’s office and letters from all three members of Montana’s congressional delegation. Senator Jon Tester released a video saluting the Warriors’ efforts alongside Senator Cory Booker of New Jersey. The team was arranging to speak with the Tribal Council and younger students at neighboring schools. Pitts called it “the Warrior movement.”
Becky Malatare received a gracious message from Manhattan Christian’s coach, Jeff Bellach, thanking her for the opportunity to compete against Phil. On Wednesday, Will went to the hospital, where he discovered he had been playing with walking pneumonia and an enormous kidney stone. He elected to delay its removal until after three all-star tournaments. College recruiters had reached out to him following the championship, and he needed one more push to get into school.
That night, Big Will went on a difficult call. He arrested one of the players from the previous year’s championship, a freshman at the University of Montana. The police said the boy had been present at a shooting, and he would later be charged for accountability to attempted deliberate homicide. Big Will apologized to the boy’s parents before driving him to Missoula.
One afternoon that week, Phil got his spotting scope and drove his red Chevy toward one of his horn-hunting spots, a ridge from which gullies descended to a river. He pulled over and fastened his scope to the open passenger window. The snow was still deep up top. He scoped until he found a herd of about 100 elk. “Can’t hide forever!” he said. “I’ll walk all this even if it don’t melt. If I know they’re dropping, I’ll go in there.” But the herd was mostly dark: cows. He was looking for the big, tawny bulls.
As he scanned the hills, Phil thought about this summer. He figured it would be his last as a kid. He planned to be starting for the Griz by the time he was a sophomore. He wondered about the temptations of college. “After a big win, am I going to want to go be dumb?” he asked, as if it were a question he couldn’t possibly answer.
Advertisement
He thought about his father and T.J., who could walk these hills for a full day without eating. Phil couldn’t do that. He discoursed on the supremacy of brown antlers — which are fresh with blood — to white ones. “White’s old, brown’s new,” he said. “Put it this way: You rather have a Lamborghini or a Subaru?”
A Subaru, I said.
“But if you lived in California?”
Phil didn’t want to live in California. “Everyone’s like ‘Oh, you need to get out of here,’ ” he said. “Which I believe. But if you love where you live, why not live there? No use movin’.”
Once I asked him about the pressure of making it with the Griz. He said that he was “all in,” but that if it didn’t work out, that would be O.K. “It’s my life,” he said. What did that mean, anyway, to make it? Was it a jersey entombed in glass? Phil couldn’t take that with him when he died. He was going to play ball as long as he could, but when it ended, he wanted to be a game warden, like T.J.’s father, Tom Haynes, so he could work in the mountains.
As chance would have it, Tom drove by just then. Maybe he was out busting someone for illegal firewood cutting. Phil went back to scoping; he had found three bulls bedded down in the snow. He was hoping one would drop its antlers right there. “That’s my dream,” he said — to see one shed through the lens of his scope. It had never happened. “Come on, guy,” he said to the elk. “Lose your horns.” His right eye affixed to the scope, the boy in constant motion was absolutely still. Only his left eyelid fluttered. “I wish I could sit here all day,” he said. He stared into the wilderness, wondering what would happen.
On Sunday, March 11, Arlee hosted a syulm, a dance celebrating warriors returning from a victorious battle, for the team. About 350 people showed up to the community center’s basketball court. The gym smelled of turkey, fry bread, spaghetti and meatballs. Irma and Bear Malatare arrived early. Irma was thinking of buying a 15-passenger van so she could take the whole family to Phil’s college games. She went inside while Bear stood out front in an Arlee Warriors state-championship jacket, long arms dangling at his sides.
Bear had been reading a history of the Cree. He normally didn’t dwell on the past. He never told Phil about his time at the boarding school, when teachers beat him for speaking his language. “We can’t constantly sit and cry about what they done to us,” he once said. But the book made him think about his grandparents’ migration from Canada, and his own father, for whom Phil was named, and his time with the nuns; the constant efforts at assimilation and extermination.
“We’re not supposed to be here,” he said, his face turning momentarily dark, his immense hands clenching. Then his hands released, and a great smile worked its way across his face. “We’re still here,” he said.
He walked inside, where mothers danced around the laughing boys, shoving them playfully down to the court. The world is never so hopeful as when the old honor the young.
Abe Streep is a contributing editor for Outside and a contributing writer for The California Sunday Magazine.
Sign up for our newsletter to get the best of The New York Times Magazine delivered to your inbox every week.
A version of this article appears in print on April 8, 2018, on Page MM30 of the Sunday Magazine with the headline: What the Arlee Warriors Were Playing For.  Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
