
Advertisement
Supported by
LENS
By  Evelyn Nieves
As Rocco Rorandelli documented the Balkan journey of Syrian refugees from Greece to Germany, he discovered rural landscapes plagued by explosive reminders of a past war: land mines. 
Off-limits forests ring Sarajevo. Minefields dot Bosnia’s Trebevic mountainsides. Large areas of Kosovo, Croatia and Bosnia-Herzegovina remain plagued by mines and other live bombs two decades after the Balkan wars of the 1990s. 
Mr. Rorandelli, a Rome-based photographer who specializes in global social and environmental issues, was struck by how the locals dealt with the deadly reality underfoot. “Even though the land was there,” he said, “it was as if it did not exist.” 
Moved to expose the consequences of Bosnian war-era land mines, Mr. Rorandelli, a founder of Terra Project, an Italian photography collective, traveled through Croatia, Kosovo and Bosnia and Herzegovina. His project, “Mineland — The Endless War,” includes portraits of land mine survivors, aerial photographs of minefields and demining operations, and images of exploded ordnance and prosthetic limbs. 
Although focused on Europe, Mr. Rorandelli’s project highlights an international problem that many modern conflicts have left behind. Wednesday is the United Nations’ International Mine Awareness Day, meant to remind the world of a menace that kills and maims thousands of people every year. (The U.N.’s 1997 mine ban treaty, signed by 80 percent of the world’s countries, has conspicuous holdouts, including the United States, China, Russia, India and Pakistan.) 
Keeping the issue current helps countries raise the funds needed for demining, a painstaking, expensive proposition. Land mine watch groups estimate that globally there are 110 million land mines in the ground and an equal number in stockpiles waiting to be planted or destroyed. The cost to remove them all: $50 to $100 billion. 
In the Balkans, including Serbia, 150,000 unexploded pieces of ordnance remain. Demining operations cost an average of 1,000 euros per mine, and cutbacks in funding have made it difficult to finish the dangerous task. 
None of the countries in the Balkan region will meet the demining deadline of 2019 that was set in the U.N. treaty. Nongovernmental personnel working on demining worry that Bosnia might never be declared mine free, Mr. Rorandelli said. 
“A former Bosnian deminer who lost his leg during operations also told me that the company that used to employ him had subpar quality controls for decontamination,” he said. The Bosnian, he said, vowed to never walk on a piece of land that his company had decontaminated “unless some other company demined it again after us.”
For the local authorities, land mine contamination is also a political land mine. They prefer to keep the issue “low-key,” Mr. Rorandelli said, to attract investors and tourists. “On the other hand,” he said, “they need to keep talking about it, so to reduce the risk for civilians and to keep foreign aid agencies and N.G.O.s investing in demining.”
Land mine survivors told Mr. Rorandelli they lived two lives: one before losing an arm or leg, and another afterward, with more limited possibilities. The insult to their injury is that they often lose their place in the world, their standing in society — job, home, purpose.
“There is still an aura of stigma around men — and women even more — who have lost limbs because of explosions,” he said. “Many victims lose their jobs and often the government cannot guarantee a decent pension. Without strong family support, people can lose hope.” 
Among his subjects who lost limbs in the prime of their life is Avni Lubovci of Kosovo, who lost a leg at age 15 in 1999. In 2011, his prosthesis caused an infection, forcing another partial amputation. 
To Mr. Rorandelli, Mr. Lubovci represents a hopeful future. 
“He realized that the only way to get his voice heard was to find others similar to his,” Mr. Rorandelli said. “In the face of great challenges, he opened the first N.G.O. in Kosovo assisting land mine victims.”
 Follow @nytimesphoto on Twitter. You can also find Lens on Facebook and Instagram.
Advertisement
