
By THE ASSOCIATED PRESSAPRIL 4, 2018, 11:41 P.M. E.D.T.

SEOUL, South Korea —  Asian stock markets recouped the previous day's losses to trade higher on Thursday as earlier fears of trade conflicts between the world's two largest economies dissipated on signs of dialogue.
KEEPING SCORE: Japan's Nikkei 225 surged 1.6 percent to 21,667.83 and South Korea's Kospi jumped 1.5 percent to 2,442.40. Australia's S&P/ASX 200 advanced 0.7 percent to 5,803.50. Stocks in Singapore surged and markets in other Southeast Asian countries were also higher. Markets in mainland China and Hong Kong were closed for holidays.
TRADE TALK: The fears of trade conflicts that had escalated with China's tariff plans on some U.S. products in response to the similar moves by the United States turned into the hope of trade talks. President Donald Trump's top economic adviser, Larry Kudlow, suggested the U.S. tariffs won't be implemented if China lowers barriers to trade.
ANALYST'S TAKE: "With the expectation for talks to now take over, it does look like we have a long drawn out process ahead of us. The fact that markets have picked up so quickly also suggests that investors are becoming more desensitized to any threats that can be dismissed as negotiation tactics," said Jingyi Pan, a market strategist at IG in Singapore.
Advertisement
WALL STREET: U.S. stock markets finished higher on Wednesday after a sharp plunge in the previous session. The Dow Jones industrial average advanced 1 percent to 24,264.30. The S&P 500 index climbed 1.2 percent to 2,644.69. The Nasdaq composite rose 1.5 percent to 7,042.11. The Russell 2000 index of smaller-company stocks gained 1.3 percent to 1,531.66.
OIL: Benchmark U.S. crude rose 29 cents to $63.66 per barrel in New York. The contract dipped 14 cents to finish at $63.37 a barrel on Wednesday. Brent crude, used to price international oils, gained 31 cents to $68.33 per barrel in London. It fell 10 cents to $68.02 a barrel on Wednesday.
Advertisement
CURRENCIES: The dollar rose to 106.98 yen from 106.78 yen. The euro was flat at $1.228.
We’re interested in your feedback on this page. Tell us what you think.
