
By REUTERSAPRIL 4, 2018, 3:49 A.M. E.D.T.

GOLD COAST, Australia —  Australian boxer Taylah Robertson has secured the first medal of the Gold Coast Commonwealth Games -- nine days before her first bout.
The 19-year-old from Queensland state's Sunshine Coast is guaranteed at least a bronze in the women’s 51-kg division after receiving a free pass to the semi-finals.
Only seven boxers are competing in the category and both losing semi-finalists receive bronzes.
"Can’t wait to get in the ring and represent Australia on such a big sporting stage," Robertson, who has her semi-final on April 13, wrote in a post on her Facebook account.
Her coach Mark Evans said it was "just the luck of the draw".
"For some reason the numbers in that division were down. When you look at some of the boys divisions, some of them have 24 to 26 boxers there," Evans told local media.
"We've got a guaranteed bronze but I’m tipping that color might change."
(Editing by Amlan Chakraborty)
We’re interested in your feedback on this page. Tell us what you think.
