
By REUTERSAPRIL 4, 2018, 9:40 P.M. E.D.T.

SAN FRANCISCO —  Facebook Inc said on Wednesday that the personal information of up to 87 million users, mostly in the United States, may have been improperly shared with political consultancy Cambridge Analytica, up from a previous news media estimate of more than 50 million.
Chief Executive Mark Zuckerberg said in a conference call with reporters that Facebook had not seen "any meaningful impact" on usage or ad sales since the scandal, although he added, "it's not good" if people are unhappy with the company.
Shares rose more than 3 percent after the bell.
Zuckerberg told reporters that he accepted blame for the data leak, which has angered users, advertisers and lawmakers, while also saying he was still the right person to head the company he founded.
"When you're building something like Facebook that is unprecedented in the world, there are going to be things that you mess up," Zuckerberg said, adding that the important thing was to learn from mistakes.
Advertisement
He said he was not aware of any discussions on the Facebook board about him stepping down, although directors would face a challenge if they wanted to oust him because Zuckerberg is the controlling shareholder.
Advertisement
He said he had not fired anyone over the scandal and did not plan to. "I'm not looking to throw anyone else under the bus for mistakes that we made here," he said.
Facebook first acknowledged last month that personal information about millions of users wrongly ended up in the hands of Cambridge Analytica.
Zuckerberg will testify about the matter next Tuesday and Wednesday during two U.S. congressional hearings.
London-based Cambridge Analytica, which has counted U.S. President Donald Trump's 2016 campaign among its clients, disputed Facebook's estimate of affected users. It said in a tweet on Wednesday that it received no more than 30 million records from a researcher it hired to collect data about people on Facebook.
Zuckerberg, on the call with reporters, said Facebook should have done more to audit and oversee third-party app developers like the one that Cambridge Analytica hired in 2014.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"Knowing what I know today, clearly we should have done more," he said.
Going forward, he said, Facebook was taking steps to restrict which personal data is available to third-party app developers, and he said it might take two more years to fix Facebook's problems. (https://bit.ly/2Ejpktb)
"We're broadening our view of our responsibility," Zuckerberg said.
Most of the up to 87 million people whose data was shared with Cambridge Analytica were in the United States, Facebook Chief Technology Officer Mike Schroepfer wrote in a blog post. (Graphic: https://bit.ly/2q5r5pl)
Shares in Facebook closed down 0.6 percent on Wednesday to $155.10. They have tumbled more than 16 percent since the Cambridge Analytica scandal broke.
Advertisement
The previous estimate of more than 50 million Facebook users affected by the data leak came from two newspapers, the New York Times and London's Observer, based on their investigations of Cambridge Analytica.
Zuckerberg said Facebook came to the higher estimate by looking at the number of people who had downloaded a personality quiz app created by Cambridge University academic Aleksandr Kogan, or about 270,000 people, and then adding in the number of friends they had.
Cambridge Analytica has said that it engaged Kogan "in good faith" to collect Facebook data in a manner similar to how other third-party app developers have harvested personal information.
The scandal has kicked off investigations by Britain's Information Commissioner's Office, the U.S. Federal Trade Commission and by some 37 U.S. state attorneys general.
Nigeria's government will investigate allegations of improper involvement by Cambridge Analytica in that country's 2007 and 2015 elections, a presidency spokesman said on Monday.
(Reporting by David Ingram in San Francisco; Additional reporting by Arjun Panchadar in Bengaluru and Eric Auchard in London; Editing by Lisa Shumaker)
We’re interested in your feedback on this page. Tell us what you think.
