
By SCOTT SHANEAPRIL 3, 2018

Facebook said on Tuesday that it had found and removed more than 270 accounts and pages controlled by Russia’s Internet Research Agency, the so-called troll factory that became notorious for posting fraudulent and divisive material on the platform during the 2016 presidential election.
The company said most of the accounts and pages were in Russian and aimed at users in Russia and neighboring or nearby countries, including Ukraine, Azerbaijan and Uzbekistan. The company did not claim the new accounts and pages had violated the company’s policies, but it said they had been taken down because of the Internet Research Agency’s past fraud.
Mark Zuckerberg, Facebook’s chief executive, told Reuters that the Russian company, which operates under several names, “has repeatedly acted to deceive people and manipulate people around the world, and we don’t want them on Facebook anywhere.”
In a blog post, Facebook’s chief security officer, Alex Stamos, said that “uncovering this activity took months of work by our team.” He said the company had taken down 70 accounts and 138 pages on Facebook and 65 accounts on Instagram, which Facebook owns.
Advertisement
“We removed this latest set of pages and accounts solely because they were controlled by the I.R.A. — not based on the content,” Mr. Stamos wrote. “This included commentary on domestic and international political issues, the promotion of Russian culture and tourism as well as debate on more everyday issues.”
Advertisement
He said that more than a million people had followed the Facebook pages and that 493,000 had followed the Instagram accounts. He said the company would update a tool on its help center to allow Facebook and Instagram users to find out whether they had followed the pages and users.
The company also removed $167,000 worth of ads purchased by the Russian-controlled pages since 2015, Mr. Stamos said.
The Internet Research Agency came to widespread attention with a profile in The New York Times Magazine in 2015 describing how its paid trolls, working in St. Petersburg, posted false stories and inflammatory comments on various sites across the internet.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In September, Facebook disclosed that it had discovered and taken down several hundreds fraudulent profiles and pages, most of them praising Donald J. Trump, denigrating Hillary Clinton or simply spreading inflammatory memes and comments on such divisive issues as race, immigration and guns.
In February, Robert S. Mueller III, the special counsel investigating Russian interference in the election, indicted 13 Russians associated with the Internet Research Agency, including Yevgeny Prigozhin, a Russian businessman with Kremlin ties who the indictment said controlled the Internet Research Agency and related businesses.
None of those Russians have been arrested, and Russia is not expected to extradite any of them to the United States. But the indictments were widely viewed as Mr. Mueller’s effort to establish that crimes had been committed in the Russian interference, which President Trump has frequently derided as a “hoax.”
The Internet Research Agency and similar operations with ties to Russian government officials have carried out influence operations not only in the United States but also in Russia and many other countries in Eastern and Western Europe. The campaigns have generally reflected Kremlin political goals, attacking critics of Russia inside and outside the country.
Facebook also released in the blog post on Tuesday several examples of the material it had taken down, including a photo of Vladimir V. Putin, the Russian president, offering a toast; scantily clad sunbathers in snowy Siberia; and tourist shots of St. Petersburg. The company said it would make more material public.
Representative Adam Schiff of California, the top Democrat on the House Intelligence Committee, said he was pleased that Facebook had made its actions public. He said the report “demonstrates that activity linked to the I.R.A. has continued on social media platforms and did not cease when their activities were exposed last year.”
A version of this article appears in print on April 4, 2018, on Page B2 of the New York edition with the headline: Facebook Kicks Out More ‘Trolls’ From Russia.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
