
By REUTERSAPRIL 4, 2018, 9:43 A.M. E.D.T.

MUMBAI —  The world's richest cricket board was set to pocket nearly double of what it gained from the previous cycle of media rights after bidding for the next five years of Indian cricket could not be wrapped on Wednesday.
The e-auction of television and digital rights, a first in cricket, will enter a third day but the Board of Control for Cricket in India (BCCI) received a bid of 60.33 billion rupees (658.17 million pounds)for consolidated global rights from an unidentified bidder before close, a board source told Reuters.
Star India paid 38.5 billion rupees for the rights to broadcast India's home matches for the 2012-2018 cycle.
The BCCI had secured its position as the world's richest cricket board in September with the game's biggest TV deal when it sold Indian Premier League's (IPL) global media rights to Star India for a staggering $2.52 billion.
Advertisement
Six companies, including Facebook and Google, initially entered the fray to bid for 102 matches in India from June, 2018 to March, 2023.
Following scrutiny, Star India Private Ltd, Reliance Industries Limited, and Sony Pictures Networks India Private Limited were found eligible to submit online financial bids.
Advertisement
(Reporting by Sudipto Ganguly; editing by Christian Radnedge)
We’re interested in your feedback on this page. Tell us what you think.
