
By REUTERSAPRIL 4, 2018, 7:53 A.M. E.D.T.

LONDON —  WPP is investigating an allegation of misconduct against Martin Sorrell, who has built the world's biggest advertising empire over more than three decades of relentless expansion.
Sorrell, who denies any wrongdoing, transformed WPP from a wire shopping basket maker through acquisitions of top creative agencies including J. Walter Thompson and Young & Rubicam, as well as media planners and buyers and market-research and public-relations groups.
He said on Wednesday the allegation concerned financial impropriety, specifically the use of company funds.
"I reject the allegation unreservedly but recognise that the company has to investigate it," the 73-year-old, one of Britain's best-known and highest-paid chief executives, said.
Advertisement
Shares in WPP, which said the allegation did not involve sums which were material to the company, fell to more than four-year lows and were down 2.1 percent at 1,094 pence at 1058 GMT.
Advertisement
The investigation will raise fresh questions about leadership succession at WPP, given Sorrell's dominance.
Chairman Roberto Quarta has previously said the board routinely discusses potential candidates should Sorrell leave, but no possible timeline has been publicly discussed.
Sorrell said his commitment to the group, in which he holds a 1.39 percent stake according to Reuters data, remained "absolute".
"As a significant share owner, my commitment to the company, which I founded over thirty years ago, remains absolute - to our people, our clients, our shareholders and all of our many stakeholders," he said.
INDUSTRY SHIFT
WPP shares have fallen by 36 percent in the last year after consumer goods clients such as Unilever cut ad spending, while digital companies Google and Facebook have encroached on its turf by forming direct relationships with brands.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The world's four top advertising groups are rethinking their models after growing through serial acquisitions of agencies which are often run as separate entities and designed to compete with each other to provide the best service.
But with technology changing advertising and consumer goods groups demanding cost savings, clients are increasingly wanting to work with one team who can provide a common proposal for media planning, creative ideas, data and analysis.
Meanwhile consultants like Accenture are offering more marketing services, raising questions about the future role of the major ad groups.
Advertisement
Sorrell said a law firm was conducting the investigation,     which was first reported by The Wall Street Journal on Tuesday, and he understood the process would be completed shortly.
"I shall play no part in the management of the investigation under way," he added.
Sorrell has been richly rewarded, receiving payouts of 70 million pounds ($98 million) in 2015 - then the highest ever for a British executive - and 48 million pounds in 2016.
Some investors baulked at his rewards, with a third voting against the 2015 payout, but Sorrell's record was at the time enough to keep shareholders on side.
Sorrell said last month 2017 was "not a pretty year" for WPP, adding that he would accelerate a plan to simplify the group, which employs more than 200,000 people in 112 countries.
WPP's forecast for this year was more pessimistic than peers  Omnicom, IPG and Publicis.
($1 = 0.7117 pounds)
(Reporting by Paul Sandle in London and Shalini Nagarajan in Bengaluru; editing by Peter Cooney/Jason Neely/Alexander Smith)
We’re interested in your feedback on this page. Tell us what you think.
