
By THE ASSOCIATED PRESSAPRIL 4, 2018, 7:50 P.M. E.D.T.

LOS ANGELES —  Four Marines were killed when their helicopter crashed while they were practicing desert landings in Southern California, the Miramar air station in San Diego said Wednesday.
The Marines took off from a ground-combat center in the city of Twentynine Palms for the routine training mission on Tuesday.
The massive CH-53E Super Stallion crashed about 100 miles (160 kilometers) to the south in a remote desert area just outside of El Centro, near the U.S.-Mexico border. There were no survivors.
The helicopter was with the 3rd Marine Aircraft Wing out of Miramar air station in San Diego.
Practicing desert landings is a routine part of training, said Capt. Morgan Frazer with the 3rd Marine Aircraft Wing.
Advertisement
"We're supposed to practice landing in austere environments," Frazer said. "It allows them to practice landing with reduced visibilities because of the dust that gets blown up from the rotor."
Advertisement
Such landings also require extremely good communication among a team, since some crew members might not be able to see anything at all, she said.
The cause of the crash is under investigation and could take months to determine.
Weather doesn't appear to be a factor.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"It was pretty much a warm clear day," said Chief Deputy Thomas Garcia with the Imperial Valley Sheriff's Office. "Nothing stormy or rainy or anything like that."
The bodies of the Marines were recovered from the crash site late Tuesday and taken to a coroner's facility, said Deputy Coroner Derrick Lindberg with the Imperial Valley Sheriff's Office.
The Marine Corps will take custody of the bodies to conduct autopsies, he said.
"We ask that you keep these brave service members in your thoughts and prayers," said a Facebook post by the nearby Naval Air Facility El Centro, one of the many agencies that responded to the crash site.
The names of the Marines were expected to be released on Thursday.
President Donald Trump sent his condolences to the families, tweeting that his thoughts and prayers were with the fallen Marines.
"We pray for their families, and our great @USMC," Trump tweeted .
The CH-53E Super Stallion is the largest helicopter in the U.S. military and has been in service for more than 30 years. It is used for minesweeping and transport and can carry dozens of troops and tons of cargo.
Two CH-53Es collided off the coast of Oahu in Hawaii two years ago, killing 12 Marines.
Tuesday's crash is the deadliest involving a Marine aircraft since a KC-130T transport plane went down in Mississippi last July, killing 15 Marines and a sailor.
We’re interested in your feedback on this page. Tell us what you think.
