
By ASHLEY SOUTHALL and NIKITA STEWARTAPRIL 3, 2018

An ex-convict was arrested on Tuesday and charged with killing the 3-year-old daughter of his girlfriend in their Far Rockaway apartment, the authorities said.
Medics and police officers found the girl, Bella Edwards, unconscious on Monday evening with the man, Mark Jenkins, trying to resuscitate her. Richard A. Brown, the Queens district attorney, said the girl was the victim of child abuse, beaten to death by Mr. Jenkins while in his sole care.
Mr. Jenkins, 32, was charged with second-degree murder with depraved indifference and assault, and more charges could be added as the investigation continues. He was scheduled to be arraigned Wednesday in criminal court in Queens.
“This is a terribly disturbing case,” Mr. Brown said in a statement announcing the charges. “The victim here is an innocent little girl, whose body revealed traumatic abuse injuries.”
Advertisement
An autopsy revealed that Bella died from blunt force trauma to her abdomen, and the medical examiner ruled her death a homicide. Two law enforcement officials, who had knowledge of the case but were not authorized to speak about it, said the girl had injuries on her lower body that were consistent with physical and sexual abuse.
Mr. Jenkins spent five years in state prison after being convicted of attempted murder in the Bronx. He faces a sentence of up 25 years to life in prison if he is convicted again. He could not be reached for comment on Tuesday because he was in custody, and it was not known if he had a lawyer.
Advertisement
In a Facebook post, Shamika T. Gonzalez, the girl’s mother, wrote: “Bella, I’m so sorry I wasn’t there to protect you. This feels like a bad dream I can’t wake up from.”
Mr. Jenkins was not Bella’s father, though he did have a 3-month-old son with Ms. Gonzalez. He had been in charge of caring for the children for about eight hours on Monday, while Ms. Gonzalez, 25, and Lailah Boyd, 50, her mother, had gone to work. When they returned at 5 p.m., Mr. Jenkins told Ms. Gonzalez that the girl was taking a nap, the police said.
When Ms. Gonzalez went to check on Bella at 5:50 p.m., she found the girl unconscious, the police said. Mr. Jenkins called 911 just after 6 p.m. to summon help at their apartment on Beach 105th Street. An ambulance crew rushed the girl to St. John’s Episcopal Hospital, where she was pronounced dead.
Mr. Jenkins, Ms. Gonzalez and Ms. Boyd were taken to the 100th Precinct for questioning on Monday night.
While the family had no prior contact with Administration for Children’s Services, the city’s child welfare agency, the authorities began to suspect Bella had not died of natural causes after discovering bruises on her ankle, thigh and abdomen area, the law enforcement officials said. Her injuries were at different stages of healing, one of the officials said, indicating some were fresh and others were older.
Child welfare workers removed the baby from the home on Monday.
Mr. Jenkins had been arrested in 2004 after he fired around 12 shots and hit a 20-year-old man in the back in the Bronx, officials said. Investigators believed he had been called to the scene of a domestic dispute and, on arriving, took out a gun and fired.
Advertisement
He was sentenced to 8 years in prison, but was paroled a year early in September 2011. His supervised released ended in 2016.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Three other arrests are sealed.
The police in the past also responded to two domestic incidents involving Mr. Jenkins and Ms. Gonzalez, though details about the encounters were not immediately available. Neighbors at the building on Tuesday said they had not seen any sign of trouble.
A 64-year-old man who lives in the same building said he saw the mother and daughter together a week ago, and the child appeared happy and smiling. “The mother had her baby in her arms, everything seemed fine,” said the man, who identified himself as W. Thomas. “I didn’t see anything wrong. If it was, I probably would’ve said something.”
Another neighbor, Laura Cabrera, 36, a special-education teacher, also said she saw nothing amiss when she ran into Mr. Jenkins and Bella in an elevator in their building on Sunday. “They had a nice rapport with one another,” Ms. Cabrera said.
On Tuesday morning, Ms. Gonzalez said on Facebook that a candlelight vigil and release of balloons would be held on Wednesday evening in front of the building where the family lived in Far Rockaway. “Bring pink or red balloons and candles!” she wrote.
Benjamin Mueller and Nate Schweber contributed reporting.
A version of this article appears in print on April 4, 2018, on Page A23 of the New York edition with the headline: Mother’s Boyfriend Is Charged With Beating a 3-Year-Old Girl to Death in Queens.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
