
By VALERIYA SAFRONOVAAPRIL 4, 2018

It took three men two hours to shoot a 63-second overhead instructional video of Laura Rege, a recipe developer, making a cake for Bon Appétit — what people in the food-video industry call a “hands and pans.”
At the Kitchen Studio, Condé Nast’s new 7,000-square-foot space in Industry City in Brooklyn, four to six of these “hands and pans” videos are shot daily. It is the type of video on which Tasty, BuzzFeed’s famous recipe offshoot, has built a very large audience. Condé Nast’s food brands, Bon Appétit and Epicurious, have heartily embraced the format too.
Now, the company wants to double its current video business. To do so, it will have to move beyond what’s worked in the age of Facebook video, and make something new.
Until now, most of Condé Nast’s food videos were made in its test kitchen in the company’s headquarters at One World Trade Center or in Airbnb rentals. But business has been growing. Over the last two years, Bon Appétit’s YouTube subscriber base increased from 34,000 to more than 1 million. In the same period, the number of monthly unique viewers for the videos on its website grew by nearly 2.5 million, according to comScore. Over all, video now makes up a quarter of revenue for The Lifestyle Collection — that’s Bon Appétit, Architectural Digest, Epicurious, Condé Nast Traveler and the now digital-only publication Self. All told, these brands produce about 40 to 50 videos per week, and that doesn’t include those made for advertisers.
At the same time, the company expected significant overall revenue decline from 2016 to 2017. It closed the print edition of Teen Vogue; reduced the print frequency of GQ, Architectural Digest and Glamour; and cut employees across the company. After that crusade of downsizing — and the turnover of big-spending old-guard editors in chief like Vanity Fair’s former editor Graydon Carter — there are now rumors of the impending departure of Anna Wintour, the company’s artistic director and the editor of Vogue. “We emphatically deny these rumors,” a spokesman told Page Six this week. She has unexpectedly become the avatar of a right-sized, moderately thrifty Condé Nast.
Advertisement
And, rightly or not, Condé Nast is finally looking to digital. In recent years, it has launched additional online verticals; introduced a platform for gay, lesbian and transgender issues called “them”; and embraced digitally focused leaders like Samantha Barry, the new editor in chief of Glamour, and Phillip Picardi, the chief content officer of Teen Vogue.
Advertisement
Perhaps not surprisingly, a significant portion of the company’s advertising solicitation is now devoted to video.
The idea that video will be a financial savior in the media business is contentious, and often mocked. It is expensive to create, and audiences aren’t equivalent — yet — to print or even web in their ability to be monetized. (In human terms: One person watching a video is not financially equivalent to what one person paying for a magazine has been worth.)
But Vogue the magazine has just over a million paid subscriptions, and Vogue the YouTube channel has more than 2.2 million subscribers.
“In the next 24 months, I hope that video is half our business,” said Craig Kostelic, the chief business officer of The Lifestyle Collection. “It’s critical. It’s the macro trend of content consumption.”
Condé Nast is not betting everything on “hands and pans” videos. In fact, it is increasingly looking beyond them as viewers gravitate toward something that is a cross between short social videos and the food programs of yore (you might remember it as cable television). Much of the space is for videos featuring hosts like Claire Saffitz, who is known for videos in which she breaks down complex recipes for foods as varied as Twinkies and soup dumplings, or Brad Leone, the quirky host of “It’s Alive,” a series about fermentation, pickling and more.
“For so long we were doing those hands and pans videos, and it’s one of those things you had to do based on internet demand and traffic,” said Adam Rapoport, the editor in chief of Bon Appétit. “They’re kind of boring, they’re not stimulating and they’re predictable. It was not creatively rewarding. As an industry, we’ve gone beyond that and it’s gone more to the personality videos, to more narrative.”
Bon Appétit has attracted hundreds of thousands of viewers with human-first series like one in which children react to various foods, for example breakfast items from the last hundred years (“the beginning is horrible, so is the middle, so I’ll give it a four,” said one sophisticated taster about a 1920s breakfast of codfish cakes, hominy and stewed prunes), or another where the magazine’s deputy editor swaps out his office for 24 hours of hands-on labor at fast-paced casual restaurants like Katz’s deli in New York (he is critiqued by one of his temporary co-workers for being “a little too nice”). Epicurious, while much smaller (it has about 146,000 YouTube subscribers) has similarly attracted audiences with video series like the 50 Person Prep Challenge, in which people attempt basic culinary tasks like slicing a pepper or dicing an onion.
Advertisement
To optimize the new test kitchens for filming, they have been outfitted with overhead lights, blackout curtains and acoustic paneling to muffle outside sound. All the stovetops are gas. “People want to see the flame,” said Eric Gillin, the digital general manager of The Lifestyle Collection. Sponsored product is everywhere. The countertops? Caesarstone. The small appliances? Braun. Furniture? Crate & Barrel. The smart fridges? Samsung. And so on.
And though the test kitchen at Condé Nast’s headquarters has served well as a shooting location, it will now go back to being primarily a work space for editors who are trying out recipes. “Video can be kind of intrusive,” said Mr. Rapoport. “You have camera people, lights, you have to section off a portion of the kitchen, you don’t want people to be too noisy. Shooting interrupts the basic workflow.”
“On YouTube, over half of our audience is under 34 years old. These people are young, they’re really engaged, they’re watching for an average of over five minutes. It’s not this 8-second watch time like on Facebook,” said Matt Duckor, the executive producer for the Lifestyle Collection.
“YouTube is a sneaky, over-the-top kind of channel unto itself,” Mr. Gillin said.
Videos that are somewhere between the length of a social media post and a 60-minute special thrive on YouTube, Mr. Duckor said. A significant chunk of viewers are consuming them not on a cellphone or computer but on a television. “Twenty percent of people watched that cheesesteak video on a television, whether on a smart TV, a game console, Roku or Apple TV,” Mr. Duckor said, referring to a video in which a Bon Appétit editor ate 16 Philly cheesesteaks in 12 hours. “Coming across something in your Facebook feed and stopping on it for three seconds can count as a view, but when we talk to advertisers, they want people who are actually connecting with what they’re doing, not just happening upon it.”
The Condé Nast teams have embraced the flexibility of the mid-length format. “When you’re post-cable, it’s not a half-hour TV show, you’re not programming for these ad blocks, you’re telling the story for as long as there’s a story to be told,” Mr. Gillin said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“This industry is moving so fast,” Mr. Duckor said. “The videos we’re creating now compared to two years ago are really different, but you’re always going to need kitchens, you’re always going to need the ability to have production space to have people work and sit.”
For now, the revenue coming in from videos is split between advertising and sponsorships. “About half to two-thirds of it is more about traditional ads, like pre-roll,” Mr. Kostelic said, referring to the brief advertisements that play before a video. But increasingly Condé Nast makes videos for its clients that it does not promote on its own platforms.
“Historically, you would have a digital media plan with a set amount of view or impressions,” Mr. Kostelic said. “More people are coming to us for our content and creative services plans, with distribution being a separate conversation.”
The greater goal is for the lessons the Lifestyle Collection team will learn with the Kitchen Studio space to trickle out to the rest of the company.
“The issue that Condé Nast used to have is that it was really siloed out by brand, and the brands didn’t speak to each other, they didn’t share learnings,” Mr. Duckor said. “We’re at a place now where we can take learnings from Bon Appétit and the success we’ve had on YouTube and apply them to Architectural Digest, where they haven’t quite had the investment in that platform that we have. That’s the real opportunity.”
We’re interested in your feedback on this page. Tell us what you think.
