
By REUTERSAPRIL 4, 2018, 8:34 A.M. E.D.T.

KERBALA, Iraq —  A small group of Iraqis including a soldier who fought in the civil war have turned to model making to deal with their memories of conflict and maintain touch with the military phase of their lives.
It's an unusual hobby but former soldier Radhwan al-Hassnawi, 28, says he wants to pay tribute to his comrades through the models, which are called dioramas.
"After leaving the army, I tried to find a way to stay in the spirit of the military life and I found out on the internet, and on Facebook in particular, that this hobby is common in Europe, but I did not expect that it is known in Iraq," said al-Hassnawi, who served in Iraq's army between 2007 and 2011.
His dioramas depict military scenes from the war that began in 2003 when a coalition led by the United States invaded to topple Saddam Hussein. It drew in Sunni and Shia militias and al Qaeda and became a sectarian and political struggle in which hundreds of thousands died and all sides committed atrocities.
Advertisement
But the scenes in the dioramas are not necessarily intense or violent.
One two-inch scene by al-Hassnawi shows a seated man watching a black Humvee pull up and a figure in combat fatigues emerges. The Humvee bears the insignia of Iraq's elite Counter Terrorism Service and bristles with antennae and guns.
Advertisement
Al-Hassnawi told Reuters he began making the models when he discovered that around a dozen of his fellow countrymen made dioramas and some were willing to help him learn.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Now his work depicts military vehicles including tanks and armoured personnel carriers and tableaux of artillery training and counter-terrorism forces in battle.
Some models stem from news images and others are drawn from memories. One scene shows the al-Adhim road he used to drive down to join his unit in Mosul, or go on leave.
Each diorama is detailed and the main vehicles or characters are set against backdrops including rubbish-strewn roads or blast-blackened buildings. A model of a T-90 tank comprises almost 1,300 pieces and took him around two weeks to construct and paint.
Many people want to forget the conflict, but al-Hassnawi said his motivation is different.
"My main project is to continue with this hobby to document all the heroic moments lived by the Iraqi armed forces. There are thousands of heroic scenes of the armed forces that I have to recreate," he said.
(Reporting by Ahmed Saeed Jari; Writing by Mark Hanrahan; Editing by Matthew Mpoke Bigg)
We’re interested in your feedback on this page. Tell us what you think.
