
By THE ASSOCIATED PRESSAPRIL 4, 2018, 4:22 P.M. E.D.T.

NEW YORK —  The latest on developments in financial markets (all times local):
4:20 p.m.
Stocks rallied to finish higher Wednesday, overcoming worries about an escalating trade dispute between the U.S. and China.
After plunging 501 points at the open, the Dow Jones industrial average finished with a gain of 230 points, or about 1 percent.
Technology stocks reversed early losses, with the notable exception of Facebook, which fell slightly. Consumer stocks were strong, but industrials such as plane maker Boeing and farm equipment maker Deere, which could be hurt by any tariffs, closed with losses.
The whiplash followed announcements by the U.S. and Chinese governments that they plans to impose tariffs of 25 percent on $50 billion worth of the others' imports. Some analysts downplayed the back-and-forth as negotiating tactics.
Advertisement
The S&P 500 finished up 30 points, or 1.2 percent, at 2,644.69.
___
11:50 a.m.
Stocks remain lower on Wall Street amid an escalating trade dispute between the U.S. and China but have pared some of their sharp early losses.
Advertisement
Investors seemed rattled by news of the tit-for-tat $50 billion in proposed tariffs announced by both countries. A full-fledged trade war could slow global commerce.
Big industrial and technology stocks were hardest hit by the selling. Boeing shares are down 2.7 percent and Caterpillar is down 2 percent. Among big technology shares, Facebook was down 1.7 percent.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The S&P 500 lost 0.5 percent or 12 points to 2,602. The Dow Jones industrial average is 0.7 percent lower, or 176 points, at 23,858.
Gold, considered a safe-haven investment, is up 0.2 percent.
_____
9:35 a.m.
Stocks are opening sharply lower on Wall Street as an escalating trade dispute between the U.S. and China poses a threat to global economic growth and corporate profits.
The Dow Jones industrial average fell about 500 points at the open, with energy, industrial and materials sectors leading the decline.
Deere & Co. fell 4.3 percent and Caterpillar dropped almost 3 percent. Boeing was down 3.3 percent.
The sell-off was triggered after China announced a list of U.S. products that might be subject to a 25 percent tariff in retaliation for U.S. tariffs on $50 billion of Chinese goods.
European and Asian markets also fell sharply.
Gold, considered a safe-haven investment, rose nearly 1 percent.
We’re interested in your feedback on this page. Tell us what you think.
