
By JAMES WAGNERAPRIL 4, 2018

As the Mets and Phillies faced off at Citi Field on Wednesday, they also played the role of guinea pigs in a new Major League Baseball experiment, participating in its first digital-only national broadcast.
The game was shown on Facebook, which partnered with M.L.B. to exclusively produce and broadcast 25 games this season as part of baseball’s efforts to appeal to a younger audience and tap into fans’ online discussions.
The Mets-Phillies game was the first of the 25 games set to be aired on Facebook — one per week — and the early feedback was largely negative. Fans quickly voiced their displeasure with the newfangled broadcast and its glitches, and not just because they couldn’t watch their teams as they normally would: the Mets on SportsNet New York and the Phillies on Comcast SportsNet Philadelphia.
Several viewers complained that the onscreen scoreboard and statistics banner blocked too much of the screen, as did the comments bar on the side. And in the fifth inning, as the broadcast showed a montage of the Mets’ oft-injured captain David Wright, the feed froze.
Advertisement
Much like any new way of viewing sports, this debut broadcast appealed to some fans and estranged others.
Advertisement
“I’m standing in my kitchen watching on my cellphone because it wasn’t working well on my TV,” Mike Schulman, a high school teacher on Long Island, said by telephone during the ninth inning of the Mets’ 4-2 victory. “It worked but it was lagging. The image got really pixelated at points. It worked fine on my cellphone and laptop.”
Some lag time could be attributed to the speed of viewers’ internet connections or cellphone data, but the glitch in the fifth inning on Facebook Watch, as the platform’s video service is called, was a widespread technical problem. It was quickly fixed.
“We’re still in the early days of having live sports on Facebook Watch and are learning with every broadcast we have on the platform,” a Facebook spokesman said in a statement. “Fortunately, we have a great partner in Major League Baseball innovating on our platform and listening to feedback from fans to adjust the broadcast in real time.”
M.L.B. added in a statement, “Today marked a historic and important step as we experiment with new platforms for fans to watch games. Our fans provided great feedback throughout their experiences today, which will continue to help us as we present these social-first broadcasts on Facebook each week.”
The viewing experience for the Mets-Phillies game was certainly different. Instead of the traditional commercial breaks in between half-innings, there were short segments about players and teams, and interviews with Mets pitcher Matt Harvey and the comedian Jim Breuer, a Mets fan. At times during game action, a viewer’s comment would be highlighted on a banner across the top of the screen.
“I know they’re trying to bring in a new audience, but I don’t think that’s the best way to bring them in,” Schulman said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
After receiving many complaints, producers of the stream told viewers how to hide the comments bar via the comment section, as well as on the broadcast itself. They also reduced the size of the onscreen graphics, which were originally designed for cellphone screens.
Of the big four professionals sports leagues in the United States, M.L.B. has the audience that skews the oldest. A study by Magna Global, a marketing research company, found that the average age of television viewers of M.L.B. in 2016 was 57.
Advertisement
Schulman considers himself to be part of the target audience for M.L.B.; he is 30 years old and a die-hard fan of the Mets. His television wasn’t compatible with the Facebook app, but he figured out how to use a different streaming device.
Although he and his 60-year-old father are Facebook users, Schulman said his father struggled to load the game, so he had to walk him through directions on the phone during the game. “For me it was fine, but for an older man or woman who is not as tech savvy, might be more difficult,” Schulman said.
Nearly 69,000 comments streamed across the bar on the side of the viewing screen. They ranged from harsh criticism to compliments for the teams and players, as well as complaints about the broadcast and even about privacy concerns facing Facebook. Viewers said they were watching from as far away as Sweden.
“Watching on the train in Queens NY. Loving this!” wrote one viewer.
“Why did syndergaard leave early?” asked another.
“Worst viewing experience ever,” a different viewer said.
M.L.B. first aired a handful of games on Facebook last year, using the local broadcast’s feed on the social media platform. Last month, M.L.B. announced that 25 games this season would be produced by MLB Network and its broadcasters solely for Facebook Watch, joining a wave of new broadcasting efforts in live sports by companies like Twitter and Amazon. Facebook reportedly paid over $30 million for the games.
The deal means that fans who usually tune in to their local regional cable network or have purchased M.L.B.’s smartphone At Bat app or MLB.TV service cannot watch the 25 Facebook-broadcast games there.
The attendance and ratings are usually lighter for a midweek day game early in the season, and the hour and forty-five minute rain delay on Wednesday most likely didn’t help. The Mets announced a paid crowd of 21,328 people. At one point, over 80,000 viewers watched the Facebook broadcast.
Next week, the St. Louis Cardinals and Milwaukee Brewers will get their turn on Facebook.
A version of this article appears in print on April 5, 2018, on Page B8 of the New York edition with the headline: A Mets Win, With Lots Not to Like.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
