
By THE ASSOCIATED PRESSAPRIL 4, 2018, 8:41 P.M. E.D.T.

NEW YORK —  The Latest on Facebook's privacy scandal (all times local):
8:35 p.m.
Facebook CEO Mark Zuckerberg has agreed to testify in a second congressional hearing next week, this time in the Senate.
Zuckerberg will appear at a rare joint hearing of the Senate Judiciary and Commerce Committees on April 10.
Earlier Wednesday, the House Energy and Commerce Committee announced that Zuckerberg would be testifying at a hearing on April 11.
Lawmakers have called for Zuckerberg to appear personally after revelations that Cambridge Analytica, a Trump-linked political consulting firm, obtained data of tens of millions of users without their permission with the intent of swaying elections. The company has also been under scrutiny after Russians used Facebook and other social media to meddle in the 2016 elections.
Advertisement
Zuckerberg will be the only witness at the hearing.
___
5:15 p.m.
Facebook CEO Mark Zuckerberg says fixing the company's problems will take many years.
Advertisement
In a conference call with reporters Wednesday, Zuckerberg said he wishes he could snap his fingers and solve everything in three to six months. But, he said, "these are big issues" and a big shift for Facebook.
That says, he says the company will have "turned a corner" on a lot of these issues by the end of the year.
Zuckerberg has set fixing Facebook as his personal challenge for 2018.
The issues Facebook needs to address go beyond the privacy scandal involving Trump-affiliated consulting firm Cambridge Analytica. Facebook also has been dealing with fake news, the use of Facebook to spread hate and discord and concerns about social media's effect on people's mental well-being.
___
4:20 p.m.
Facebook CEO Mark Zuckerberg is admitting to mistakes and says his company hasn't taken a broad enough view of what its responsibility is in the world.
In a call with media on Wednesday, Zuckerberg calls this a "huge mistake" and added, "it's my mistake."
Referring to the Cambridge Analytica privacy scandal, he said that it isn't enough for Facebook to believe app developers when they say they follow the rules. He says Facebook has to ensure they do.
Earlier in the day, Facebook revealed that as many as 87 million people might have had their data accessed by Cambridge Analytica — an increase from the 50 million disclosed in published reports.
Advertisement
___
2:45 p.m.
Facebook is restricting the user data it allows outsiders to access as part of steps it's taking to address the fallout from its worst privacy crisis in years.
The company is reeling from news that a Trump-affiliated data-mining firm used ill-gotten data from millions of users to try to influence elections. Facebook says as many as 87 million people may have had their data accessed — an increase from the 50 million disclosed in published reports.
Among the latest changes: Facebook is restricting access that apps can get about users' events, as well as information about groups such as member lists and content.
In addition, the company is also removing the option to search for users by entering a phone number or an email address. While this helped individuals find friends who may have a common name, Facebook says businesses that had phone or email information on customers were able to collect profile information this way.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
___
2:30 p.m.
Facebook says as many as 87 million people may have had their data accessed in the Cambridge Analytica scandal — an increase from the 50 million disclosed in published reports.
Cambridge Analytica, a data-mining firm affiliated with President Donald Trump's campaign, has been accused of using ill-gotten data from Facebook users to try to influence elections.
This coming Monday, all Facebook users will receive a notice on their Facebook feeds with a link to see what apps they use and what information they have shared with those apps. They'll have a chance to delete apps they no longer want.
Users who had their data shared with Cambridge Analytica will be told of that within that notice. Facebook says most of the affected users are in the U.S.
___
12:30 p.m.
Now that Mark Zuckerberg is set to testify before Congress, he'll need advice not just from lawyers but from communications specialists, too, on addressing Facebook's privacy scandal.
Advertisement
Public-relations experts who have prepped CEOs before say that congressional hearings are more political theater than public policy. The so-called "optics" — how things look — are as important as what you say.
Other advice for the Facebook CEO? Appear sympathetic and be ready for a beating. Take responsibility. Don't feign ignorance.
The stakes are high for Zuckerberg's April 11 appearance before the House Energy and Commerce Committee.
___
Noon
Facebook's new privacy policy aims to explain the data it gathers on users more clearly — but doesn't actually change what it collects and shares.
The company unveiled the revisions Wednesday as it faces one of its worst privacy scandals in history. Although Facebook says the changes aren't prompted by recent events, it's an opportune time. CEO Mark Zuckerberg is also set to testify before Congress next week for the first time.
Among Wednesday's changes: Facebook has added a section explaining that it collects people's contact information, which may include call logs and text histories. The previous policy did not mention call logs or text histories. Several users were surprised to learn recently that Facebook had been collecting such data.
___
8:30 a.m.
The leaders of a House oversight committee say Facebook CEO Mark Zuckerberg will testify before the panel on April 11.
In an announcement Wednesday, Reps. Greg Walden and Frank Pallone say the hearing will focus on the Facebook's "use and protection of user data." Facebook is facing scrutiny over its data collection following allegations that the political consulting firm Cambridge Analytica obtained data on tens of millions of Facebook users to try to influence elections.
Walden, R-Ore., is the House Energy and Commerce committee's chairman. Pallone of New Jersey is the panel's top ranking Democrat. They say the hearing will be "an important opportunity to shed light on critical consumer data privacy issues and help all Americans better understand what happens to their personal information online."
We’re interested in your feedback on this page. Tell us what you think.
