
By THE ASSOCIATED PRESSAPRIL 4, 2018, 12:11 P.M. E.D.T.

CHICAGO —  A judge says a teenager will be sentenced in June after she pleaded guilty to first-degree murder in the 2014 fatal shooting of another girl that began as a Facebook feud over a boy.
Associated Judge Stuart Katz on Wednesday postponed the now 18-year-old defendant's juvenile court sentencing until June 20. She hasn't been publicly identified because she was 14 when 14-year-old Endia Martin was shot and killed. She pleaded guilty in January.
The girl has been in custody for four years. She can only be held until she is 21 because her case is being handled in juvenile court.
The case captured national attention, in large part because of the ages of the two girls and the fact that the shooting stemmed from a petty dispute over a boy.
We’re interested in your feedback on this page. Tell us what you think.
