
By REUTERSAPRIL 4, 2018, 9:28 A.M. E.D.T.

KUALA LUMPUR —  A Malaysian university has held a forum to "convert" lesbian, gay, bisexual and transgender (LGBT) students, media reported on Wednesday, drawing condemnation from rights activists.
Universiti Sains Malaysia's Muslim Students Association held the forum last month, media reported.
The association confirmed that it held the forum in a post on its Facebook page last month, saying it wanted to stop the spread of "LGBT culture" in Malaysia, which went against Islamic principles.
Thilaga Sulathireh, from the transgender rights group Justice for Sisters, said the university forum would incite prejudice and was not an isolated case.
"The messaging was that LGBT people can be changed and LGBT is a form of sickness. That is harmful," Sulathireh said.
Advertisement
"When you tell them LGBT is a form of sickness, it adds to the prejudice that LGBT people face," she said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Homosexual sex is against the law in Malaysia, punishable by up to 20 years in prison and caning.
The forum organizers did not immediately respond to a request for comment.
Advertisement
Last year, the health ministry planned a contest for teenagers to come up with ideas on how to "prevent" homosexuality and transgenderism, sparking criticism from activists and a change in the plan.
In 2012, authorities issued guidelines and held seminars aimed at helping teachers and parents spot signs of homosexuality in children.
(Reporting by A. Ananthalakshmi; Editing by Robert Birsel)
We’re interested in your feedback on this page. Tell us what you think.
