
By REUTERSAPRIL 3, 2018, 9:55 P.M. E.D.T.

SAN FRANCISCO —  Several Silicon Valley leaders called for increased gun control on Tuesday afternoon after a woman at the headquarters of YouTube shot and wounded three people before taking her own life.
Tech companies have largely avoided the topic of gun control in the United States, but they have previously pushed for progressive stances on other hot-topic issues, ranging from climate change to same-sex marriage and comprehensive immigration reform. At least three major chief executives took up gun control after the shooting.
“We can’t keep being reactive to this, thinking and praying it won’t happen again at our schools, jobs, or our community spots,” tweeted Twitter Inc and Square Inc CEO Jack Dorsey. “It’s beyond time to evolve our policies.”
Joining Dorsey were Uber Technologies Inc [UBER.UL] CEO Dara Khosrowshahi and Box Inc CEO Aaron Levie, who respectively sent tweets on Tuesday saying #EndGunViolence and #NeverAgain, two Twitter hashtags commonly used by proponents of gun control.
Advertisement
“On behalf of the team at @Uber, sending support to everyone @YouTube and @Google, and gratitude to the heroic first responders,” Khosrowshahi tweeted. “Another tragedy that should push us again to #EndGunViolence”
Advertisement
Emergency calls reporting gunfire in San Bruno, California, at the headquarters of Alphabet Inc’s YouTube began to pour in early Tuesday afternoon, according to the city of San Bruno. Authorities have not released the identities of the suspected shooter or the victims.
The tweets on Thursday could be an indication that Silicon Valley may soon weigh in on the epidemic of mass killings by firearms in the United States.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“Incredibly sad to see the YouTube shooting today,” Levie tweeted. “Our thoughts are with our Google friends and their families. #NeverAgain”
Sundar Pichai and Susan Wojcicki, the CEOs of Google and YouTube respectively, also issued statements on Tuesday while avoiding the topic of gun control.
"There are no words to describe how horrible it was to have an active shooter @YouTube today," Wojcicki said. "Our deepest gratitude to law enforcement & first responders for their rapid response. Our hearts go out to all those injured & impacted today. We will come together to heal as a family."
Other tech leaders expressed sympathy for the employees of YouTube on social media on Tuesday without referencing gun control. Those included Apple Inc CEO Tim Cook, Amazon.com Inc CEO Jeff Bezos, Salesforce.com Inc CEO Marc Benioff and Facebook Inc Chief Operating Officer Sheryl Sandberg.
“From everyone at Apple, we send our sympathy and support to the team at YouTube and Google, especially the victims and their families,” Cook said in a tweet.
(Reporting by Salvador Rodriguez, editing by Peter Henderson and Lisa Shumaker)
We’re interested in your feedback on this page. Tell us what you think.
