
By THE ASSOCIATED PRESSAPRIL 4, 2018, 12:11 P.M. E.D.T.

CANTON, Ohio —  An Ohio youth baseball league is raffling off an AR-15 semi-automatic rifle and other guns for a fundraiser to reduce registration fees.
The East Canton Youth Baseball Association also will raffle off a bolt-action hunting rifle, a 12-gauge shotgun and a handgun during the league's youth picture day on April 29, according to The Repository . It's the fifth year the league has held a gun raffle.
The AR-15, a civilian version of a U.S. military rifle, has drawn national attention in recent weeks because it was the same type of gun used in the Parkland, Florida, school shooting that killed 17 people.
Youth organizations across the country are holding raffles for the military rifle, including ones in Kansas, Michigan, Pennsylvania, California and Nebraska.
Advertisement
A plan to have third-graders sell raffle tickets for the weapon in Missouri to benefit their baseball team has received heavy backlash. The organizer responded in a Facebook post saying they are not forcing any of the boys to sell the rifle.
Baseball league president David Spencer said families aren't required to sell raffle tickets. He said winners pick up their weapons at a gun store and are subject to background checks.
Advertisement
Spencer said the association expects to generate between $1,500 and $2,000.
___
Information from: The Repository, http://www.cantonrep.com
We’re interested in your feedback on this page. Tell us what you think.
