

Article of the Day 
By                     
 CAROLINE CROSSON GILPIN
 
APRIL 4, 2018

Before reading the article:
Do you think social media posts get more attention when they are dramatic, inflammatory or emotional? What examples can you think of?
Have you ever tried to increase your social media audience by posting information with heightened emotion or drama? 
Watch this Facebook video, created when Marco Zozaya was 12 years old. What is your reaction, and why?
Now, read the article, “At 12, He Had a Viral Science Video. At 14, He Fears He Was Too Rude.,” and answer the following questions: 
1. How successful was Mr. Zozaya’s first science video, debunking the idea that vaccines cause autism? What did Mr. Zozaya say about the post, now that he is two years older?
2. What is the conundrum faced by online science ambassadors, and why, according to the article?
3. What did Yvette d’Entremont, who runs SciBabe, say about science communicators and which videos go viral, and why?
4. What role do algorithms play in increasing the trend for certain kinds of online science content? Why?
5. How and why are Facebook and YouTube changing their algorithms, according to the article?
6. What are some of the things that happened after Mr. Zozaya posted his initial video? What happened after he began posting more informational videos?
7. What worries Emily Gorcenski, a data scientist and activist who studies how fake science gets spread on the internet, about science information, and why?
Finally, tell us more about what you think:
Watch one of Mr. Zozaya’s newer videos, below, in which he says he wants to stop spreading negativity, and then decide:
What do you think is the best way to handle the tide of pseudoscience?
What is the best way for science communicators to get science information relayed to as large an audience as possible, and why do you think it might work?
We’re interested in your feedback on this page. Tell us what you think.
See More »
