
By REUTERSAPRIL 4, 2018, 6:47 P.M. E.D.T.

(Reuters) - As equity markets show increasing fragility, investors are looking for any sign that selling pressure will wane. Some of those markers could be found in the charts favored by technical analysts - although they suggest investors still face considerable risk.  
With the S&P 500 closing on Monday below its 200-Day Moving Average for the first time since the June 2016 Brexit panic, investors worried that an important indicator of the bull market trend has been broken.
Stocks have traded below that key level now for three consecutive days on fears of an escalating trade war with China and the potential for tougher oversight of the technology companies that have supported the market. On Wednesday, stocks opened sharply in the red, but later recovered some equilibrium.
The following charts reflect the technical vulnerabilities of the market.
(GRAPHIC: S&P  - https://reut.rs/2q6HKZy)
Advertisement
Investors see the 200-day moving average as a proxy for the long-term trend, underpinning the market’s advance. It has been broken only twice since 2016 and the lower close in June 2016 lasted just one day.
Advertisement
Spending much time below the 200-day moving average, as occurred in late 2015, could coincide with a more severe period of market weakness. That said, the S&P 500 has yet to reach a “failure swing” by violating its early February trough at 2,532.69. Market players may look for the index to reclaim its 50-day moving average - a proxy for the intermediate-term trend - to suggest the recent damage is being repaired.
(GRAPHIC: DJ Industrial Average - https://reut.rs/2GxECMI)
While the Dow is showing similar action, the blue-chip average has not recorded a closing violation of its 200-day moving average during its recent weakness. Even so, the index is also down about 10 percent for the year.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
(GRAPHIC: Nasdaq Composite - https://reut.rs/2q3JOl3)
While the Nasdaq surpassed its January peak to reach a record high in March, the index is now down about 9 percent from that top and threatening support at a trend line from its late-June 2016 trough, as well as its 200-day moving average.
(GRAPHIC: Tech Titans - https://reut.rs/2q4DyK2)
Technology stocks, which have been a driver for the market, handily outperformed the S&P 500 last year, gaining 37 percent vs. the broader index’s 19 percent rise.
Now a price-weighted composite of Apple, Alphabet, Microsoft, Amazon.com and Facebook - five of the six largest- capitalized stocks in the S&P 500 - is down close to 12 percent over the past four calendar weeks and on track for the worst such decline in its six-year history. These tech titans account for more than $3.3 trillion in market capitalization, or more than 14 percent of the S&P 500’s total value. Thus, in the absence of a major rotation, action in these key tech stocks may be critical to the market’s next major move.
(GRAPHIC: NYSE Advance/Decline Line - https://reut.rs/2GxzQ5I)
However, there are some positive indicators: The NYSE daily advance/decline line (A/D), a measure of the overall participation in an advance, peaked in January just a few days prior to the tops in the S&P 500 and Dow. The A/D moved above its 200-day moving average in early 2016, and remains there, which is a positive indicator for market breadth and shows that not all technical signs are negative.
(GRAPHIC: NYSE New High/New Low - https://reut.rs/2Gw8rkB)
Additionally, another internal measure, the NYSE New High/New Low Index, has fallen below 20 percent and is flirting with its February low of 17.1 percent. Although this reading reflects the weakness that the market has endured, it is potentially reaching washed-out levels, from which a surprise reversal may develop. Thus, despite the market's decline, there may be some silver linings under the surface.
(Reporting by Terence Gabriel, Editing by Megan Davies and Dan Grebler)
We’re interested in your feedback on this page. Tell us what you think.
