
By CHARLES McDERMIDAPRIL 4, 2018

(Want to get this briefing by email? Here’s the sign-up.)
Good morning. Australia’s pokie problem, uproar in Big Tech and relaxed snow monkeys. Here’s what you need to know:
• Anger that YouTube was blocking her videos may have motivated the woman who shot three people on Tuesday at the company’s headquarters in San Bruno, Calif., and then killed herself with the same handgun.
Nasim Najafi Aghdam, who was in her late 30s and living in California, was a social media star in Iran. Known there as “Green Nasim,” she posted music parodies and workouts, promoted vegan cooking and opposed animal cruelty. (We gathered some of her clips in this video, which our Tehran bureau chief narrates.)
Some of her videos were apparently “demonetized” — deliberately starved of ads — by YouTube, which has been under pressure over offensive content.
_____
• A rapidly escalating trade confrontation.
Hours after the White House outlined $50 billion in tariffs on largely high-tech Chinese products, China struck back.
Advertisement
Its own proposed tariffs target $50 billion worth of soybeans, above, cars and other American goods. We look at the broad swaths of the U.S. economy under threat.
Advertisement
Administration officials say they see no reason to panic — but markets appear unconvinced. Stocks plunged in early U.S. trading, but recovered.
_____
• Big uproar in Big Tech.
Thousands of Google employees signed a letter protesting the company’s role in a Pentagon program that uses artificial intelligence to interpret videos and could be used in drone strikes.
Amazon is the latest in a long line of companies that President Trump has denounced on Twitter, contributing to a drop in the online retailer’s stock. We checked the facts behind some of his criticisms.
And Mark Zuckerberg, Facebook’s chief executive, will testify before Congress next week on the company’s handling of sensitive user data. (Facebook raised its estimate of how many peoples’ data was improperly used by a consulting firm tied to President Trump, to as many as 87 million.)
_____
• Australians lose more money gambling, per capita, than any other people in the world. It’s not even close.
The average Australian adult loses around $900 each year — about 50 percent more than second-placed Singaporeans, and more than double the rate of Americans.
Electronic gambling machines known as pokies contribute to an extraordinary degree: a gargantuan 24 billion Australian dollars, or about $18.4 billion, each year.
Advertisement
And war is brewing between venue operators and anti-gambling factions. Each is trying to woo state governments, which could regulate the machines but which rely on revenue from them.
_____
• Japan’s famed snow monkeys are a photogenic wonder.
Now, they’re also scientific subjects in a study of how stress hormones affect social structure.
The long soaks bring their stress levels down. And higher-ranking females spent more time in the pools.
(Our video of the basking macaques is seriously fun.)
• On Spotify’s first day of trading, Sony cashed in, selling 17 percent of its stake in the streaming platform for more than $250 million.
• “Production hell.” Tesla and its chief executive, Elon Musk, are learning what the rest of the car industry already knows: Producing a quarter of a million cars a year is daunting.
• Grindr, the gay-dating app, has prompted an uproar for sharing users’ H.I.V. status, sexual tastes and other intimate personal information with outside companies.
• And our Corner Office columnist speaks with Alexis Ohanian, a co-founder of Reddit. (Among the topics: Metallica and his new marriage to Serena Williams.)
• U.S. stocks had a rough day, but closed higher. Exchanges in Hong Kong and Shanghai are closed today. Here’s a snapshot of global markets.
• The White House said that the U.S. would remain in Syria to continue the fight against the Islamic State, a day after President Trump said he wanted to bring the 2,000 U.S. troops there home quickly. [The New York Times]
Advertisement
• The presidents of Turkey, Russia and Iran met in Ankara to discuss Syria’s future. The Iranian leader called for the U.S. to withdraw. [Al Monitor]
• The Australian Taxation Office, joined by federal police officers, raided the home of a tax office employee who had been acting as a whistle-blower for an investigative report by “Four Corners” and Fairfax on abuses by his agency. [ABC]
• “I won’t be challenging the sanctions.” The former captain Steve Smith accepted the 12-month playing ban issued by Cricket Australia for his role in the national team’s brazen ball-tampering scandal. [The Guardian]
• Brazil’s highest court is expected to decide within hours whether a former president, Luiz Inácio Lula da Silva, should be jailed while he appeals his corruption conviction. Jailing him would end his front-runner bid to return to office. [The New York Times]
• Where is Googoosha? Uzbekistan adores its late dictator, Islam Karimov, but is trying hard to forget his daughter, once the country’s most famous person. [The New York Times]
• An American football player may have thwarted a school shooting. [The New York Times]
Tips, both new and old, for a more fulfilling life.
• Do face masks really keep you healthy?
• How to respond when a colleague is harassing women.
• Recipe of the day: Take a break from the usual stir fry with braised eggplant, pork and mushrooms.
Advertisement
• Natural confusion: Global warming is causing spring to arrive early and autumn to come late in many places, and not all plants and animals are adapting at the same rate.
• In memoriam: William Prochnau, 80, a journalist and author of “Once Upon a Distant War,” about the group of reporters whose early warnings that the U.S. wasn’t winning in Vietnam went unheeded, but who felt “the wrath of every power structure they confronted — the White House, the Pentagon, the South Vietnamese government, the old guard of the press itself, even their own bosses.”
• In Hong Kong, ever tinier apartments are making laundromats the hot new place to hang out.
We begin today with a shimmy, or maybe the turkey trot. Perhaps the bunny hug is more your style.
Arthur Murray, an immigrant baker’s son who brought ballroom dancing into people’s living rooms, was born this week in 1895. With dance, Mr. Murray’s mission was, he said, to “bring ease for universal heartache, loneliness and desolation.”
The dance studio chain that bears his name now has 260 studios in 22 countries.
A tall, gangly kid from the Bronx, Mr. Murray discovered “he had a flair for ballroom dancing” in high school and threw himself into the ballroom dance craze of the early 20th century.
He worked in an architecture firm by day and taught lessons by night, eventually turning the lessons into a lucrative mail order magazine business and dance studio franchises around the world.
Mr. Murray’s unique method was influenced by his time in design — clearly drawn diagrams of footprints instructed students how and where to move their feet.
He also took advantage of regular radio programming and had a weekly variety TV program with “The Arthur Murray Party.”
Advertisement
For Mr. Murray, who died in 1991, a bad dancer never blames their partner.
“To find fault with your partner’s dancing,” Mr. Murray once said, “is the best way of advertising the fact that you are just learning to dance.”
Remy Tumin contributed reporting.
_____
Your Morning Briefing is published weekday mornings and updated online. Sign up here to get it by email in the Australian, Asian, European or American morning. You can also receive an Evening Briefing on U.S. weeknights. 
And our Australia bureau chief offers a weekly letter adding analysis and conversations with readers. 
Browse our full range of Times newsletters here.
What would you like to see here? Contact us at asiabriefing@nytimes.com.
An earlier version of this briefing misstated Arthur Murray’s birthday. It was April 4, 1895, not April 5.
We’re interested in your feedback on this page. Tell us what you think.
See More »
