

Character Study 
By                     
 COREY KILGANNON
 
APRIL 4, 2018

Richard Kostelanetz’s bookstore might as well be one of his avant-garde art projects.
It is only open on the last Sunday of each month. And “open” means that he posts a reminder on Facebook and tapes up a paper sign — with “Kosti’s Last Sunday Bookstore” scrawled in black marker — outside 1051 Wyckoff Avenue, the industrial building in Ridgewood, Queens, where he lives, and waits for the rare shopper who might wander in.
And when they do, Mr. Kostelanetz, 77, a writer and an artist known also as Kosti, holds court at a small card table in a tiny corner room of the building.
“It’s the equivalent of the academic office hour,” said Mr. Kostelanetz, who cares little about gaining customers.
“There’s a certain level beyond which I’m not willing to go” in promoting the store, said Mr. Kostelanetz, who calls himself the Earl of Wordship and took his price-setting policy from old television commercials for the Crazy Eddie electronics company.
“It’s Crazy Eddie — show me any price, including postage, and I’ll beat it,” said Mr. Kostelanetz, whose shop offers a wide variety of used books, and many that he has written.
Advertisement
The shop holds but a tiny fraction of the roughly 25,000 books in the entire building, which resembles a warehouse but is organized like a bookstore with shelves and sections.
Advertisement
“I keep buying books, much more than I should, because I think I should have them,” he said. “OK, I’m a bibliomaniac — there’s your quote.”
The inventory includes several thousand anthologies and periodicals that have published Mr. Kostelanetz, and copies of more than 200 books he has published himself or through small publishers.
Mr. Kostelanetz’s nonfiction ranges from early works on Gertrude Stein and John Cage to the third edition he is currently finishing of his “Dictionary of the Avant-Gardes,” which he has written largely from memory.
He also creates books as conceptual art, using experimental prose and visual poetry featuring word play.
For example, his 1971 book “In the Beginning” is filled with the alphabet in single- and double-letter combinations. His 1978 book “Tabula Rasa” consists of 1,000 blank pages. “Ecce Kosti,” from 1996, is a collection of favorable reviews of his work.
“The two values most important to me as a writer are audacity and comedy,” said Mr. Kostelanetz, who grew up in Manhattan and Scarsdale, attended Brown and Columbia Universities, and enjoyed early success writing journalism and criticism.
“I had a great fear of being employed, and that enabled me to hustle” to get writing jobs and grants, said Mr. Kostelanetz, whose father, Boris Kostelanetz, was a prominent tax fraud lawyer, and whose uncle was Andre Kostelanetz, the conductor of the New York Philharmonic.
Advertisement
Richard Kostelanez moved into a loft on Wooster Street in SoHo in 1974, when the neighborhood was an artist haven.
“It was such an artistic hot house,” he recalled. “It was a like a college campus. Everybody knew everybody else.”
Mr. Kostelanetz became a local fixture known for sunbathing on the roof and wearing Chinese pajamas at his book parties. His loft was directly above the Earth Room, a permanent art installation consisting of a loft full of dirt that had been established by Dia Center for the Arts in 1972.
The SoHo art scene became edged out by gentrification, a transformation he chronicled in his 2003 book “SoHo: The Rise and Fall of an Artists’ Colony.” And Mr. Kostelanetz’s loft — Wordship — became packed to capacity with books.
He began building a sprawling concrete home in the Rockaways but learned, well into construction, that the building was built below flood levels and would not qualify for a certificate of occupancy.
He set his sights on newer artist neighborhoods along the L Train line in Brooklyn, and in 2010 found his current building: a nearly windowless fortress with roughly 7,000 square feet of space.
“It was a Serbian-owned knitting factory — there were 30 or 40 women on sewing machines,” when he was first shown it, he said. “I’ve had people walk right up to it and tell me on their cellphones, ‘I can’t find it.’”
Mr. Kostelanetz renovated the building to accommodate his two loves: books and swimming. He installed countless bookshelves and an infinity pool that allows him to swim naked after midnight before he goes to bed. This helps him stay in shape for summers spent on Rockaway Beach, where he is friendly with the lifeguards who work at Beach 60th Street.
Advertisement
Less collegial are his feelings about the literary and publishing establishment that he has long faulted for being clique-ish and failing to adequately recognize him.
That’s O.K. His recent book, “Book Publishers Remembered” will settle some scores, he said. It is for sale online for $999 with the expectation that no one will buy it until after his death.
Also for posterity, Mr. Kostelanetz has been buying back copies of his own books for sale online, to consolidate an inventory of his work. He has made longtime associates trustees of his estate, in the hope of turning his building and its contents into a museum after he dies.
“I’d like to leave something behind,” he said. “Hopefully, they’ll be much better selling me than I have been.”
EMAIL character@nytimes.com
A version of this article appears in print on April 8, 2018, on Page MB4 of the New York edition with the headline: His Fortress, a Page-Turner.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
