

Tech We’re Using 
By                     
 HANNA INGBER
 
APRIL 4, 2018

How do New York Times journalists use technology in their jobs and in their personal lives? Hanna Ingber, editorial director of The Times’s Reader Center, discussed the tech she’s using.
The Reader Center collects story ideas and feedback on our coverage from readers. What have been the most important tech tools for engaging with our audience?
We use a variety of tools to listen to our readers and respond to them. We need that variety because readers are talking about our coverage on so many different platforms — our own site, Twitter, Facebook and more. Plus, there are readers contacting us directly by email and phone. We even received a letter in the mail — which I promptly Instagrammed.
Twitter can be very useful for quickly knowing how readers are reacting to our coverage, but it’s also very noisy. The social media dashboard Tweetdeck makes a big difference. I set up columns that help me sort through the high volume of tweets and find the ones that are most important to me. For example, I have a column that shows me every time a tweet mentioning The New York Times is getting a lot of attention.
Facebook is also crucial to our work. We can use it to get feedback on our coverage and reach out to our readers, asking them about the news or their communities.
Advertisement
One of my colleagues on the Reader Center, Josie Sedgwick, wanted to know what the long winters are like for our readers who live around the Arctic Circle. She put together a series of questions using an in-house tool called Formacist, and then posted that on Facebook, targeting readers who live in countries in that region. She was hoping to hear from maybe a dozen readers; she heard from 700. (And their responses were breathtaking.)
Advertisement
Facebook Live enables us to have candid and accessible back-and-forth discussions between our journalists and our audience. A recent thought-provoking example was a Race/NYT chat with hosts John Eligon and Rachel Swarns discussing adoptions that cross racial and ethnic lines.
We also use email, and the comments system on our site. Plus, our colleagues send us interesting or useful feedback they spot through our Reader Center Slack group.
And then there’s text message. My brother-in-law happens to be very good at spotting criticism of our coverage that is bubbling up on Twitter and probably will deserve our attention. On the weekends, when I am less active on Twitter, he’s my early warning system.
What could be better?
Many of our colleagues wish they had a better sense of what our readers are saying about their coverage. There is a lot of feedback to keep up with and sort through. We’d love to have a tool that would enable us to aggregate reader feedback (emails, social media posts, comments and more) in a faster and more systematic way.
You’ve invested time in coming up with creative ways to use social media. What are some of your favorite uses of social media sites like Twitter, Facebook, Snapchat or Instagram? 
I appreciate Twitter when reporters bring us along on a journey, telling a story with their tweets. Rukmini Callimachi, our correspondent who covers Islamist extremism, took her followers along as she traveled with an embed into western Mosul, for example, introducing us to villagers and showing us what she saw.
When Julie Turkewitz, a national correspondent, traveled with a group of students from Parkland, Fla., to the state capital to demand more gun control, she tweeted scenes from the bus along the way. Her tweets were gripping and immediate, and they gave us a window into a scene we couldn’t have otherwise gotten.
Advertisement
Twitter is also an indispensable tool for journalists and just about anyone else to be part of a conversation about the news as it’s unfolding.
While journalists are on Twitter, the bulk of our readers are on Facebook. At The Times, we regularly use Facebook to reach our readers and ask them to participate in our coverage.
I also prefer Facebook for its sense of community. Facebook groups tend to be closed, so people are writing posts to a segment of people. Perhaps because the posts are not for the wider public, there seems to be a lot less posturing on Facebook than on Twitter.
Do you have a personal favorite Facebook group?
My guilty pleasure is scrolling through the Maplewood Moms* Facebook group. (I live in a neighboring New Jersey town.) Local parents post questions that are incredibly relevant to my life, like how to get your toddler to brush his teeth. There are discussions on managing a commute and bedtimes, and horror stories of lactation rooms that don’t lock.
Even though I don’t know all of the mothers, or even most of them, I feel a sense of shared values and experiences. We can so easily relate to one another, battling toddler meltdowns and long waits at the pediatrician’s office. And this leads to an online environment that feels both intimate and supportive.
What other tech product are you currently obsessed with using in your daily life?
I tried the Apple Watch and could barely figure it out. So I’ll say my phone (an iPhone 7 with a maroon and purple case).
Advice and tips on the technology changing how you live.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
My entire life exists on my phone. For nonwork purposes, I love that I have a camera and video recorder with me wherever I am — crucial for a parent of young children.
I do my banking, listen to podcasts, read, and jot down funny things my 4-year-old, Isaac, says. And I wrote out these answers on my phone (in the Notes app) while getting my hair cut.
Advertisement
Smartphones now also make for easy house stalking. I love going to a dinner party and then checking out the person’s home on Zillow. My husband and I often play a game to guess how much we think the house sold for. (Life in the suburbs is underrated.)
In our own home, our kids love using our Amazon Echo. Isaac asks it all sorts of important life questions (like “Alexa, do you like bubbles?”). He also orders up his favorite songs, then he and his little brother dance around the kitchen.
I wish there were a feature on my phone that could make it quickly obvious to others what I am doing on it. I grew up watching my parents read the newspaper over breakfast. I wish that when I was reading the news, my kids could tell. Instead, they just see my head in my phone. That is the major reason I still get the Sunday paper.
Follow Hanna Ingber on Twitter: @HannaIngber
A version of this article appears in print on April 5, 2018, on Page B6 of the New York edition with the headline: Hearing From Readers Over Multiple Channels.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
