
Advertisement
Supported by
By  Daisuke Wakabayashi, Thomas Erdbrink and Matthew Haag
SAN BRUNO, Calif. — In Iran, she was known as Green Nasim, a social media star with followings on YouTube, on Instagram and elsewhere.
In the United States, she cast a very different profile, a proponent of vegan diets, animal rights and home exercise who had increasingly become agitated by one of the tech companies that helped give her a platform.
On Tuesday afternoon, Nasim Najafi Aghdam sneaked into YouTube’s headquarters in San Bruno, Calif., and opened fire, shooting three people before taking her own life. The police said Ms. Aghdam’s anger over what she believed to be unfair treatment by YouTube had set her on a 500-mile drive from her home near San Diego to YouTube’s offices on the northern edge of Silicon Valley.
“People like me are not good for big business, like for animal business, medicine business and for many other businesses. That’s why they are discriminating and censoring us,” she said in a video posted online last year criticizing YouTube. “This is what they are doing to vegan activists and many other people who try to promote healthy, humane and smart living.”
Investigators on Wednesday were still retracing Ms. Aghdam’s steps. About 11 hours before the shooting, she was found sleeping in her car by the police in Mountain View., Calif., about 30 miles from San Bruno and home to YouTube’s parent company, Google. After checking records on her license, they discovered that her family had reported her missing several days earlier.
Ms. Aghdam told the Mountain View officers that she had been having issues with her family, and that she had come to Northern California to find a job. She didn’t appear to the police to be a danger, to herself or others, so they soon let her go.
Ms. Aghdam was in her late 30s. In several of her videos, she said she was born in Iran, in the city of Urmia, where most people also speak Turkish, as she does in some of her videos. Ms. Aghdam had YouTube pages in Persian, Turkish and English. She explained that she and her family were members of the Baha’i faith, which faces persecution in Iran, a country with a Muslim majority.
Several of her colorful — and sometimes bizarre — videos had gone viral in Iran. Her website, which said it was quoting Western news outlets, identified her as “the first Persian female vegan bodybuilder.”
“Now the media will be faced with a new type of Iranian female which does not fit within any of their usual categorizations,” a Twitter user named Katayoon said Wednesday.
“This was shocking and saddening,” one Iranian, Bahare, wrote on Twitter of Ms. Aghdam. “We laughed so much but now it turns out all those videos were so serious for herself.”
Ms. Aghdam became especially famous for one clip in which she wears a revealing purple dress, showing cleavage, and begins to slowly strip off her clothes to reveal a pair of fake plastic breasts. “Don’t trust your eyes,” read a caption in English on the clip.
After letting her go, the Mountain View police spoke to Ms. Aghdam’s father and brother and let them know she was safe. The police said there was no mention in that conversation of her issues with YouTube.
But in a second call, her father said YouTube had recently done something that “had caused her to become upset” and that may have been why she was in the area. Still, the police said, the father did not seem concerned and “simply wanted to let us know that may have been a reason for her to move up here.”
Later Tuesday morning, Ms. Aghdam went to a nearby shooting range. Then, just after noon, she parked at a business near YouTube’s offices. She walked into one of YouTube’s parking garages, and then emerged into an outdoor courtyard where employees were eating lunch.
Emergency officials arrived at YouTube’s offices two minutes after the police received 911 calls about shots being fired. When they arrived, they found Ms. Aghdam dead. A 9-millimeter semiautomatic handgun, registered in her name, was found at the scene.
By Tuesday night, YouTube, as well as Instagram and Facebook, had taken down her pages and videos.
Ed Barberini, the chief of the San Bruno Police Department, said: “At this point in the investigation, it is believed that the suspect was upset at the policies and practices of YouTube. This appears to be the motive for this incident.”
On Wednesday, two of the people who were shot were released from Zuckerberg San Francisco General Hospital. A third was still in the hospital, but his condition was upgraded to serious from critical.
Ms. Aghdam dedicated several of her videos to promoting animal rights, vegan diets and healthy living. In one video, she sat in front of a screen with a rabbit, as she tried to explain in Persian the differences between vegetarianism and veganism. In another, she presented her viewers with a papaya, extolling the benefits of the fruit. “Eat it when it turns yellow,” she said, sporting dark sunglasses and a zebra-striped cowboy hat.
But Ms. Aghdam’s activism was accompanied by anger at YouTube and frustration with living in the United States.
Her personal website and videos posted to YouTube and elsewhere were filled with complaints about YouTube. “When searching for my website in google, at top of link they add ‘an error occurred’ but there is no error!” a website under Ms. Aghdam’s name, NasimeSabz.com, said in February 2016. “They add it to keep you from my visiting my site.”
Life in the United States had not been good, she said in one video from March 30. “There they kill you by ax,” she said of Iran. “Here they kill you with cotton,” referring to an Iranian expression meaning dying by something that you do not know is dangerous.
In another video, she responded to viewers who had begun to wonder if she was mentally ill: “I don’t have any special mental or physical disease, but I live on a planet filled with disease, disorders, perversions and injustices.”
The American dream appeared to be tarnished for her after she began to face hurdles in the United States.
“If you are superficial, you will think it is heaven here, that you can go naked outside and have sex left and right like other animals without any morality,” she said in one video in Persian. “But if you enter the system, you will see that it is worse than Iran,” she said. “Those who want to inform people against the system and big companies get censored.”
On her channel on Telegram, a social media network extremely popular in Iran, her last post is a childhood picture of herself standing among flowers. It has no caption.
Daisuke Wakabayashi reported from San Bruno, Thomas Erdbrink from Tehran, and Matthew Haag from New York. Nellie Bowles and Jack Nicas contributed reporting from San Francisco.



Advertisement
