
Advertisement
Supported by
Revelations that digital consultants to the Trump campaign misused the data of millions of Facebook users set off a furor on both sides of the Atlantic. This is how The Times covered it.
By  Nicholas Confessore
In March, The New York Times, working with  The Observer of London and The Guardian,  obtained a cache of documents from inside Cambridge Analytica, the data firm principally owned by the right-wing donor Robert Mercer. The documents proved that  the firm , where the former Trump aide Stephen K. Bannon was a board member, used data improperly obtained from Facebook to build voter profiles. The news put Cambridge under investigation and thrust Facebook into its biggest crisis ever. Here’s a guide to our coverage.
March 17
The Times reported that in 2014 contractors and employees of Cambridge Analytica, eager to sell psychological profiles of American voters to political campaigns, acquired the private Facebook data of tens of millions of  users  — the largest known leak in Facebook history. 
There was more. Our article first showed how Cambridge received warnings from its own lawyer, Laurence Levy, as it employed European and Canadian citizens on campaigns, potentially violating American election law. The Times also found that tranches of raw data still existed beyond Facebook’s control.
Read how researchers may have used your Facebook “likes” to predict your political views.
In a companion piece, The Times reported that people at Cambridge Analytica and its  British affiliate, the SCL Group,  were in contact with executives from Lukoil, the Kremlin-linked oil giant, as Cambridge built its Facebook-derived profiles.  Lukoil  was interested in the ways data was used to target American voters, according to two former company insiders. SCL and Lukoil denied that the talks were political in nature and said the oil giant never became a client.
March 18
The articles drew an instant response in Washington, where lawmakers demanded that Mark Zuckerberg, Facebook’s chief executive, testify  before Congress . Democrats looking into Russian interference in the 2016 election — already interested in Cambridge’s role in providing analytics to the Trump campaign — said they would seek an investigation  into the leak.  They were echoed by lawmakers in Britain investigating Cambridge Analytica’s role in disinformation and the country’s referendum to leave the European Union. 
March 20
The Times reported that Cambridge suspended its chief executive, Alexander Nix, after a British television channel released an undercover video in which he suggested that the company had used seduction and bribery to entrap politicians and influence foreign elections. In Washington, the Federal Trade Commission moved to investigate whether Facebook had violated an early agreement to safeguard user data. 
March 21
The Times reported on a growing number of Facebook users, including the singer Cher, deleting their accounts — and broke news of the departure of Facebook’s top security official, who had clashed with other executives on how to handling discontent over the platform’s role in spreading disinformation. The hashtag #DeleteFacebook began trending on Twitter. 
After remaining silent for days — spurring another social media hashtag, #WheresZuck? — Mr. Zuckerberg spoke with The Times about steps Facebook was taking to address users’ anger.
Our columnist Brian X. Chen explains how to protect your Facebook data.
March 23
As Facebook reeled, The Times delved into the relationship between Cambridge Analytica and John Bolton, the conservative hawk named national security adviser by President Trump. The Times broke the news that in 2014, Cambridge provided Mr. Bolton’s “super PAC” with early versions of its Facebook-derived profiles — the technology’s first large-scale use in an American election.
What about 2016? We examined the skepticism and evidence around the role Cambridge claimed it played in Mr. Trump’s win.
Cambridge Analytica  helped develop ads for candidates supported by John Bolton's “super PAC.”
March 24
The Times and The Observer reported allegations that the 2016 “Brexit” campaign used a Cambridge Analytica contractor to help skirt election spending limits. The story implicated two senior advisers to Prime Minister Theresa May. Testifying to Parliament a few days later, a former Cambridge employee, Christopher Wylie, contended that the company helped swing the results in favor of Britain’s withdrawal from the European Union.
March 28
In another report, The Times showed how an employee at Palantir Technologies — an intelligence contractor founded by the Trump backer and tech investor Peter Thiel — helped Cambridge harvest Facebook data. The article reported that  Palantir and Cambridge executives briefly considered  a formal partnership to work on political campaigns. Though the deal fell through, a Palantir employee continued working with Cambridge to figure out how to obtain data for psychographic profiles. Palantir officials said the employee did so in a strictly personal capacity.
April 4
The Times originally reported that Cambridge harvested data from over 50 million Facebook users. But at the bottom of a company announcement about new privacy features, Facebook’s chief technology officer, Mike Schroepfer, issued a new estimate for the number of users who were affected: as many as 87 million, most of them in the United States.
Facebook is responding to users’ distrust. Read how the company introduced a central privacy page. 
Nicholas Confessore is a New York-based political and investigative reporter at The Times and a writer-at-large at The Times Magazine, covering the intersection of wealth, power and influence in Washington and beyond. He joined The Times in 2004.  @nickconfessoreFacebook
Advertisement
