

RuPaul’s Drag Race 
By                     
AMANDA DUARTE

MARCH 23, 2018

Wait, a new season of “RuPaul’s Drag Race,” already? Didn’t we all just watch a finale last week? Why, yes we did — and many of us are still, as the children say, shooketh.
One short week ago, Season 3 of “RuPaul’s Drag Race All Stars” ended not with a bang but a limper, as Shangela, the leader in the polls, was thrown under the hot rod by an extralegally installed electoral body-ody-ody of her competitors, clearing the strip for the perfectly lovely but somewhat uninspired Trixie Mattel to hobble across the finish line. (I look forward to Shangela’s book, “What Had Happened Was.”) The herstoric halls were left a disappointing, tepid mess.
Fortunately, an especially fierce 14-queen crew arrived Thursday night ready to clean up. Brooms, rubber gloves and sponges swept the workroom and the runway in a season premiere dedicated to celebrating the show’s decaversary by unearthing and dusting off the gritty roots of drag. The past and the episode blasted open with Ru parroting the drag ball M.C. Junior Labeija’s iconic bark, “Tens, tens, tens across the board!”
Thankfully not limping was the resurgent Eureka, prematurely ejected from the ninth season thanks to a jump-split-induced knee injury. “Like a phoenix from the ashes, Eureka is back!” she crowed, kissing the purple floor.
Advertisement
As the rest of the queens made their catchphrase-addled entrances, the workroom atmosphere was refreshingly sunny, with only the slightest cast of shade.
Advertisement
Miz Cracker, one of an unprecedented five New York queens competing this season and a self-identified “Barbie on bath salts,” strutted in and shrieked, “O.K., IT’S TIME FOR DINNERRRR!” to gauge the phrase’s iTunes sales potential. (A decade into this race, the catchphrase-entrance shtick still grates.) She later litigated her admitted racial slur of a name with, “I’m thin, I’m white, and I’m very salty!” to a court of black queens, who nearly lost their eyeballs.
The 22-year-old “Broadway queen” Blair St. Clair played the coveted role of Star-to-Be with the aria, “Just got here this morning!” She is precious, if perhaps a bit out of her depth. I’m just glad she made it from the bus from Indianapolis to the Hollywood workroom without being nabbed by cult recruiters.
Monét X Change, a New York mainstay, literally swept into the room wearing tearaway coveralls and wielding a broom “to sweep up the competition, girl.” The Hollywood diva Mayhem Miller, who has auditioned “year after year after year,” finally arrived in full Dreamgirls eleganza, and did not wait until eleven o’clock to tell us that she is not going.
Chicago’s The Vixen, looking like a drained Sears Tower souvenir snow globe, took a boxer’s stance and announced, “I’m just here to fight.” Is she already positioning herself to be the villain? Why do people still do that? Do villains ever win reality competitions?
The first mini-challenge was a classic ball walk down the runway, which was rimmed with queens from seasons past. I see Adore and Detox! And Katya and Raven! I see trans former contestant Peppermint! Wait, Ru recently issued a controversial no-transwomen decree. Did he award her a temporary work visa from the Forbidden Island?
Eureka was the first to walk, and she almost fell. Does she need a spotter? Has she been examined for vertigo?
Mayhem proved she’s part of the same place and time as the veteran queens with an expert duck walk and pushed, struck and killed a cartwheel in a full length evening gown. “I couldn’t do a cartwheel if four people operated my limbs!” quipped the newly-crowned Hall of Famer Trixie Mattel. (We know, Trixie. Release your tax returns.)
Advertisement
Vanessa Vanjie Mateo, the drag daughter of the cross-platform Drag Race superstar Alexis Mateo, impressed with a 360-degree death drop. A coltish Blair cantered down the runway like a Chico State freshman who’s just downed her first appletini, and The Vixen busted her skirt turning an impressive somersault. But Monét went legendary with the powder-puff move made immortal by the late vogueing creator Willi Ninja, and snatched the win.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Back in the workroom, the New York queen Dusty Ray Bottoms, her face trademark-punctuated with every period orphaned by her generation’s texts, said, “I was really, really, really trying to spot the booger, but everyone looks (expletive) fierce.” It was an unfortunate metaphor, but it did articulate what we were thinking: This clutch of queens seems unusually strong, and it’s hard to imagine who will be eliminated.
The maxi-challenge, a remix of the first challenge from the show’s first episode, “Drag on a Dime,” took us back to the beginnings of both the show and the scrappy art of drag itself. The Pit Crew wheeled in a 99-cent store’s worth of pool noodles, dish sponges and assorted capitalist effluvia, from which the queens cobbled together an impressive array of looks and hit the runway.
Before the judging, Ru announced that another queen would be returning. (No, it wasn’t Shangela. She’s walking in the woods.) The competitors visibly blanched as Ru introduced the Season 9 contestant Farrah Moan … who was quickly Ru-vealed to actually be Farrah’s doppelgänger, the guest judge Christina Aguilera. Ms. Aguilera did a quick bit that reminded us why “Burlesque” was her last notable acting job, then pulled out a hand-held mic from seemingly nowhere and did a quick melismatic run. The queens swooned.
Mayhem, who crafted a cigarette-girl ensemble out of latex gloves and trash bags, leaked tears when she was named the winner of the challenge. The judge and national treasure Ross Mathews soothed and encouraged her by saying, “This is your time.” I paid my therapist $200 an hour to tell me that when my husband left me, so, Mayhem, consider that money in your bank. Invest in Cambridge Analytica.
The bottom two were Kalorie, correctly called on the carpet for her “million dollar dress” of generic Monopoly money hot-glued to an ill-fitting bustier (a fourth-removed cousin of superior cash-fronted gowns of queens past), and Vanessa, spatchcocked by Michelle Visage for her definition-deficient, doll-festooned silk-flower leotard. (“It’s literally a head and legs, and the rest is flowers,” Michelle hissed, somehow turning into an insult the exact phrase I’ve always dreamed a man would use to describe my body.) They were ordered to lip sync for their lives to Ms. Aguilera’s “Ain’t No Other Man.”
Kalorie described herself as “the twerking queen,” and she is not wrong. In a coup de grâce, she pulled a fistful of dollar bills from her bustier and made it rain on herself.
Vanessa’s lip sync was a bit wan in comparison, and she was, sadly, the first bat to be plucked from the renovated cave. She bravely fought back tears as she sashayed away — I hope this isn’t the last we see of her.
Ru declared at the top of the episode that the mission of “Drag Race” is to take over the world, and 10 years in, his coup seems to be just about complete. The show’s stars have millions of fans and fill performance halls in red states, with teenage girls cosplaying as their favorite queens. RuPaul has built a juggernaut on the wigs of queens old enough not just to be this season’s drag mothers, but their birth mothers.
Advertisement
But with great power comes great Ru-sponsibility. Drag is currently a cultural Bitcoin, and it seems that in its peaking moment, it will either permanently tuck itself into the mainstream or pop back into the bubbles. Heavy will be the head that eventually wears this season’s crown. But this crop of girls seems especially fun and smart, with good wigs on their padded shoulders, and I trust that one of them will responsibly lead us to the midterms. I look forward to spending my spring in their company.
Will Eureka make it through this season on both feet? Will The Vixen collude with a group of Russian drag queens and take the crown in an upset? Will a remake of “Burlesque” starring Farrah Moan and Cher-alike All Star Chad Michaels finally be greenlit?
See you next week.
We’re interested in your feedback on this page. Tell us what you think.
See More »
