
By DAN LEVINMARCH 23, 2018

(Want to get this briefing by email? Here’s the sign-up.)
Good morning.
President Trump’s tariff salvo, fewer weapons inside Ukraine’s Parliament and a pile of ocean garbage larger than France. Here’s what you need to know:
• The Trump administration said it would exempt the European Union and other allies from stiff steel and aluminum tariffs that go into effect today, but in a twist, the administration may impose import quotas to prevent too much foreign metal from flooding into the United States.
The move came as President Trump announced plans to impose about $60 billion worth of annual tariffs on Chinese imports, in punishment for what the White House says is China’s pattern of co-opting American tech and trade secrets.
China hit back Friday morning, proposing reciprocal tariffs on $3 billion of American-made imports, and said that it would also pursue legal action against the U.S. at the World Trade Organization.
Separately, Mr. Trump’s national security adviser, H. R. McMaster, will be replaced by John R. Bolton, a hard-line former U.S. ambassador who supported Britain’s withdrawal from the E.U.
Advertisement
_____
• “This is a message for Monsieur Macron.”
Travel was upended, schools were closed and tens of thousands of people took to the streets across France on Thursday as railway workers, teachers, students and air traffic controllers went on strike to protest President Emmanuel Macron’s economic and social reforms.
Advertisement
But the anger on the streets has found little expression in France’s legislature, where Mr. Macron has been given free rein to ram through major legislation.
_____
• “The most important thing is that we fix this system.”
Mark Zuckerberg, the chief executive of Facebook, gave an unexpected interview to two of our reporters about the Cambridge Analytica scandal.
Not everyone was impressed by Mr. Zuckerberg’s statements, days after we broke the story that data from over 50 million profiles had been secretly scraped. “He avoided the big issue,” an analyst said, “which is that for many years, Facebook was basically giving away user data like it was handing out candy.”
On “The Daily” podcast, one of the reporters who interviewed Mr. Zuckerberg described how it went. (Facebook’s outreach was so sudden, they had to ask him to hold the line while they read his just-posted public statement.)
_____
• In Slovakia, the largest protests in three decades successfully pressured the prime minister and others to resign, but no elections were called and the ruling party remains in control. Above, the new Slovak prime minister, Peter Pellegrini, left, with President Andrej Kiska.
After a new government was announced yesterday, many of those who had railed against the corruption of top officials feared that the new boss was not much different from the old boss.
_____
• The Turkish government arranged a rare visit for The New York Times to a city in northern Syria under its control.
Advertisement
Turkish officials see the town of Jarabulus as a blueprint for Afrin, which Turkish forces and their Syrian allies captured last weekend. There are functioning schools and a hospital (above, displaying the image of President Recep Tayyip Erdogan). And the Turkish presence has deterred the Syrian government from bombing the area.
The victory in Afrin has emboldened Mr. Erdogan, who has vowed to continue his military campaign across northern Syria.
_____
What you need to know to start your day, delivered to your inbox.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
• European Union leaders meeting in Brussels raised doubts over the European Commission's proposals to increase taxes on digital businesses, underlining challenges proponents face as they seek to stem tax avoidance by tech companies. (Above, the European Commission president, Jean-Claude Juncker.)
•  Britain’s new post-Brexit passports, hailed by Prime Minister Theresa May as “an expression of independence,” will be made in France.
• Citigroup is setting restrictions on the sale of firearms by business customers, making it the first Wall Street bank to take a stance in the divisive U.S. gun control debate.
• U.S. markets plunged on fears of a trade war. Here’s a snapshot of global markets.
• The great Pacific garbage patch contains at least 79,000 tons of material spread over 1.6 million square kilometers of ocean, according to a new study. That’s about three times the size of France, and as much as 16 times larger than past estimates. [The New York Times]
• Now banned in Ukraine’s Parliament: guns and grenades. [The New York Times]
• “Breakthrough.” Since Iraq’s Kurdish region voted for independence last fall, relations with Baghdad have been strained. A new agreement signals warmer ties. [The New York Times]
• A Syrian refugee set himself on fire at a migrant camp in Greece, in one of the most serious recent incidents involving stranded migrants. [Reuters]
Advertisement
• Russia’s “Youth Army,” a recent Kremlin creation, is designed to imprint nationalist fervor, but critics doubt that young Russians need a militaristic league. [The New York Times]
Tips, both new and old, for a more fulfilling life.
• Recipe of the day: End the week with the perfect snack, chips and creamy queso.
• Bake perfect chocolate chip cookies with this recipe, inspired by the woman who invented them.
• Considering a “green” funeral? Here’s what you need to know.
• Encourage great hotel service by following these tips.
• A tiny mummy discovered in Chile looks like an alien. Scientists have now deciphered its strange origin.
• Why would a 70-year-old kayak across the Atlantic Ocean (for the third time)? “To feel alive,” said the man who did it.
• In praise of Grandma. As the Overlooked project started, we asked readers to suggest women they felt deserved, but didn’t get, obituaries in The Times. Here are the stories you told us about your grandmothers and great-grandmothers.
It’s a shortcut used the world over — and even beyond, having been uttered at least once during a space mission.
On this day in 1839, The Boston Morning Post published “O.K.” for the first known time, using the abbreviation next to the words “all correct.” (It’s not written “okay,” The Times stylebook says.)
Advertisement
There have been many theories about its origin, but the most likely is that O.K. was an abbreviation for the deliberately misspelled “orl korrect” (all correct), and the expression gained prominence in the mid-19th century.
Allen Walker Read, a longtime English professor at Columbia University, debunked some theories in the 1960s, including that the term had come from Andrew Jackson’s poor spelling, a Native American word or an Army biscuit.
Today, O.K. is “an Americanism adopted by virtually every language, and one of the first words spoken on the moon,” the Times obituary of Mr. Read noted in 2002.
The professor didn’t “appreciate having ‘O.K.’ overshadow the hundreds of other etymologies he divined,” it continued. He also tracked early uses of Dixie, Podunk and the “almighty dollar.”
In the 1920s, Mr. Read hitchhiked through western Iowa hunting down the word “blizzard.”
“A man called Lightnin’ Ellis had first used the word for a snowstorm in 1870,” he learned. “Within 10 years, it had spread throughout the Midwest.”
Charles McDermid contributed reporting.
_____
Your Morning Briefing is published weekday mornings and updated online.
Check out this page to find a Morning Briefing for your region. (In addition to our European edition, we have Australian, Asian and U.S. editions.)
Sign up here to receive an Evening Briefing on U.S. weeknights, and here’s our full range of free newsletters.
What would you like to see here? Contact us at europebriefing@nytimes.com.
We’re interested in your feedback on this page. Tell us what you think.
See More »
