


      By CHRIS STANFORD and 
    
ANNA SCHAVERIEN

MARCH 23, 2018


Did you stay up to date this week? To take the quiz, click on an answer, and the correct response will be revealed after you choose. Click here for other weeks’ quizzes.

President Vladimir Putin of Russia was elected to a fourth term on Sunday.
What percentage of the vote did he win?
About 50 percent
About 60 percent
About 75 percent
About 90 percent
An investigation into the political data firm Cambridge Analytica created a privacy scandal this week. 
What was the head of the company, Alexander Nix, secretly filmed saying it could do for its clients? 
Create and distribute an online virus
Entrap politicians through seduction or bribery
Map voters’ most visited websites
Organize a meeting with President Trump 
On Wednesday, a suspect in the series of bombings in Austin, Tex., detonated one of his homemade devices and killed himself, the police said.
Mark Anthony Conditt is believed to be responsible for at least six bombs, all but one of which detonated or were found in Austin. The other explosion occurred outside which city?
Corpus Christi
Dallas
Houston
San Antonio
A woman was struck and killed by an autonomous vehicle operated by Uber on Sunday, in what was believed to be the first pedestrian death associated with self-driving technology.
In which state did the accident occur?
Arizona
California
Nevada
Pennsylvania
Sudan, the last male animal of his kind, died on Monday at a conservancy in Kenya.
He was a subspecies of what type of animal?
Buffalo
Elephant
Giraffe
Rhinoceros
Macedonia has recently renewed a push to join NATO and the European Union, hoping to alleviate the Balkan country’s poverty and isolation.
It is conducting talks this week with a neighboring country that has blocked the efforts because one of its own regions is also called Macedonia.
Name the country.
Albania
Bulgaria
Greece
Turkey
After a video emerged showing his allies trying to buy the support of opposition lawmakers, President Pedro Pablo Kuczynski offered his resignation on Wednesday. 
He spent less than two years in office as the leader of which country? 
Argentina
Bolivia
Chile
Peru
Which actress, famous for her role in “Sex and the City,” announced on Monday that she would challenge Gov. Andrew Cuomo of New York in this year’s Democratic primary?
Kim Cattrall
Kristin Davis
Cynthia Nixon
Sarah Jessica Parker
A national cleanup campaign has set a target of collecting and recycling 200,000 pounds of trash by the end of the year in a heavily trafficked natural area.
The project follows a 2014 declaration that anyone entering must return from the trip with an extra 18 pounds of garbage.
Where is the area?
Galápagos Islands
Mount Everest
Mount Kilimanjaro
Tierra del Fuego
As part of Major League Baseball’s push to play more games outside its traditional home cities in the U.S. and Canada, the New York Yankees and Boston Red Sox were close to an agreement this week to play a pair of games in which capital in 2019?
Havana
London
Mexico City
Tokyo
The pet rabbit of Vice President Mike Pence and his family is the star of two best-selling children’s books that were published this week.
One was written by Mr. Pence’s daughter Charlotte and illustrated by his wife, Karen. The other is a parody that was the brainchild of the HBO comedy host John Oliver.
What is the name of the Pence family’s pet?
Benjamin
Bunnicula
Hazel
Marlon Bundo
Advertisement
