
By PETER BAKERMARCH 22, 2018

John R. Bolton is hardly known for sugarcoating his views. He once derided the United Nations by citing its 38-story headquarters in New York. “If it lost 10 stories,” he said, “it wouldn’t make a bit of difference.”
As it happened, Mr. Bolton went on to serve as the United States ambassador to the United Nations, perhaps the most undiplomatic of diplomats. But if President Trump wanted a national security adviser who would match his blunt, hard-edge, confrontational approach to the world, then Mr. Bolton fits the bill.
With his trademark bushy gray mustache and his take-no-prisoners style, Mr. Bolton positioned himself to the right even of the foreign policy veterans who emerged from President George W. Bush’s administration, a hawk among hawks, a hard-liner who thrills conservatives and chills moderates and liberals. From his perch on Fox News, he has impressed Mr. Trump with a muscular vision of American power and a dark assessment of America’s adversaries.
When he takes over as Mr. Trump’s third national security adviser in 14 months, Mr. Bolton will almost surely encourage Mr. Trump’s instincts against diplomatic agreements both consider weak and unwise. He shares the president’s derisive opinion of the Iran nuclear deal and will presumably prod him to scrap it when a May deadline arrives. He likewise takes a dim view of international agreements like the Paris climate change accord, from which Mr. Trump announced last year that he would withdraw the United States. He has called the “two-state solution” for Israel and the Palestinians dead.
Advertisement
But Mr. Bolton is not always in step with a president who sometimes veers back and forth between threatening “fire and fury” and eagerly seeking talks with foreign leaders. Mr. Bolton argues the virtues of pre-emptive military action against North Korea and scorns diplomacy of the sort Mr. Trump has embarked on with Kim Jong-un. He promotes more punitive sanctions against Russia rather than the kind of hand-holding flattery of President Vladimir V. Putin that Mr. Trump practiced even this week. He supported the Iraq war, which Mr. Trump calls a catastrophic mistake.
Advertisement
In an interview on Thursday evening on Fox, Mr. Bolton said he recognized that his role would be to play the honest broker bringing different views to the president, and that it would be up to Mr. Trump to make the decisions.
But he made clear that he also planned to be Mr. Trump’s enforcer. When the president makes a decision, he said, part of his job will be “making sure the bureaucracies get the decision and implement it.”
Mr. Bolton criticized the frequent leaks out of Mr. Trump’s national security team, saying that a president cannot conduct diplomacy “if some munchkin in the White House” is leaking information to the news media. “Leaking of that sort is simply unacceptable,” he said.
Mr. Bolton’s appointment elicited mixed reviews. “Selecting John Bolton as national security adviser is good news for America’s allies and bad news for America’s enemies,” said Senator Lindsey Graham, Republican of South Carolina. “He has a firm understanding of the threats we face from North Korea, Iran and radical Islam.”
Critics, however, expressed concern that a bomb thrower in words could become a bomb thrower in deeds. “Bolton played a key role in politicizing the intel that misled us into the Iraq War,” Senator Edward J. Markey, Democrat of Massachusetts, wrote on Twitter. “We cannot let this extreme war hawk blunder us into another terrible conflict.”
Clifford Kupchan, the chairman of the Eurasia Group, a consultant firm, sent a note to clients warning that Mr. Bolton’s appointment “increases risk across the board,” adding that it “makes U.S. foreign policy ‘America First on Steroids.’”
At one point, Mr. Bolton toyed with running for president himself, only to back off. Instead, he created an organization to support like-minded candidates. His “super PAC” was one of the earliest customers of Cambridge Analytica, which has found itself confronting a deepening crisis after reports last weekend that the firm had harvested the data from more than 50 million Facebook profiles in its bid to develop techniques for predicting the behavior of individual American voters.
Advertisement
The firm was founded with a $15 million investment from Robert Mercer, the wealthy Republican donor who has backed both Mr. Bolton’s PAC and Mr. Trump. Cambridge’s so-called psychographic modeling techniques, which were built in part with the data harvested from Facebook, underpinned its work for the Trump campaign in 2016, setting off a furious debate about the merits of the firm’s methods. The same techniques were also the focus of its work for Mr. Bolton’s PAC.
Using the psychographic models, the company designed advertisements from candidates supported by Mr. Bolton’s PAC, including the 2014 campaign of Thom Tillis, the Republican senator from North Carolina. One advertisement, a video that was posted on YouTube, was aimed at fearful and neurotic voters — it emphasized security and the idea that Mr. Tillis could keep the United States safe.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Mr. Bolton also recorded a video used by a Russian gun rights group in 2013 to encourage Moscow to loosen gun laws, according to a report by NPR. The report said the video was part of an effort by Russian and American gun rights groups to collaborate in the years leading up to the 2016 election.
A native of Baltimore, Mr. Bolton, 69, received undergraduate and law degrees from Yale University. In between stints in private practice, he took a series of increasingly important jobs in government, starting at the United States Agency for International Development under President Ronald Reagan and later as an assistant attorney general.
After the 2000 election, Mr. Bolton joined the Republican legal team in Florida during the recount battle between Mr. Bush and Vice President Al Gore. After the Supreme Court halted the recount, resulting in Mr. Bush’s victory, Dick Cheney, the new vice president, persuaded the incoming secretary of state, Colin L. Powell, to make Mr. Bolton an under secretary in charge of arms control. In that role, he helped pull the United States out of the Antiballistic Missile treaty but negotiated a separate treaty with Russia paring nuclear arsenals.
When Condoleezza Rice succeeded Mr. Powell, she rebuffed pressure from Mr. Cheney to make Mr. Bolton her deputy. Instead, Mr. Bush nominated him for the United Nations post, but key Republicans opposed him, including a former assistant secretary of state who testified that Mr. Bolton was a “kiss-up, kick-down sort of guy” who abused underlings.
After the Senate refused to confirm Mr. Bolton, Mr. Bush gave him a recess appointment instead — a decision he would come to regret. Mr. Bolton clashed regularly with Ms. Rice and, after leaving office, broke with Mr. Bush over what he saw as weak-kneed policies on North Korea and Iran.
He titled his memoir “Surrender Is Not an Option,” and called the Foreign Service officers in the State Department’s East Asian and Pacific Affairs Bureau the “EAPeasers.” He even went after Mr. Bush. “Nothing can erase the ineffable sadness of an American presidency, like this one, in total intellectual collapse,” he wrote in The Wall Street Journal.
Mr. Bush bristled and, in a private meeting with a group of conservatives, said, “Let me just say from the outset that I don’t consider Bolton credible.” Other former colleagues fought back more publicly. Christopher Hill, who negotiated with North Korea for Mr. Bush, dismissed Mr. Bolton as “Phyllis Schlafly with a mustache.”
Advertisement
After Mr. Trump’s election in 2016, Ms. Rice and other Bush administration veterans like former Defense Secretary Robert M. Gates and Stephen J. Hadley, the former national security adviser, privately warned against an appointment for Mr. Bolton.
Mr. Trump considered Mr. Bolton for several posts but ultimately backed away each time. Unlike some of them, national security adviser does not require Senate confirmation. In the interim, Mr. Bolton has repeatedly praised Mr. Trump on television and in his Wall Street Journal columns even when the two disagreed.
He wrote on Twitter this month that sanctions on Mr. Putin and his inner circle needed to be tougher. “If you want to punish a country for behavior you don’t accept, you need punishing sanctions that are broad, not targeted, and they need to be enforced,” he wrote.
In a Journal column, he made the case for a pre-emptive military strike against North Korea. “Given the gaps in U.S. intelligence about North Korea, we should not wait until the very last minute,” he wrote. “That would risk striking after the North has deliverable nuclear weapons, a much more dangerous situation.” Other options, he told a reporter, would be persuading China to topple North Korea’s government or reuniting the peninsula under South Korean rule, although he acknowledged neither was likely.
A couple of weeks ago, he went on Fox to disdain South Korea’s willingness to negotiate with North Korea. “They’re like putty in North Korea’s hands,” he said. “As the great international relations theorist P. T. Barnum put it, there’s a sucker born every minute.” Two days later, Mr. Trump accepted an invitation to meet with North Korea’s Mr. Kim.
As he prepared to take on his new assignment, however, Mr. Bolton was careful to minimize any differences with Mr. Trump. Asked Thursday evening on Fox about the president’s decision to congratulate Mr. Putin on winning an election that most of the world considered a sham, Mr. Bolton said, “I don’t consider it a significant point one way or the other,” adding, “it’s a matter of being polite.”
Matthew Rosenberg, Michael D. Shear and Emily Cochrane contributed reporting.
Follow Peter Baker on Twitter: @peterbakernyt
A version of this article appears in print on March 23, 2018, on Page A18 of the New York edition with the headline: Hawk Among Hawks Eager to Confront Foreign Adversaries.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
