
By JODI KANTORMARCH 23, 2018

Women have spoken. Men have fallen. Corporations are nervous. But are American workplaces making real progress in curbing sexual harassment?
Five months after allegations against Harvey Weinstein led to the mass baring of past secrets, the focus is turning to the future. Government is stepping up efforts: In Washington, the House of Representatives is preparing to train every worker, down to the most junior intern, and state legislators across the country are proposing ambitious new laws. Corporate boards and investors from Wall Street to Silicon Valley are going on the offensive, probing for problems to avoid being surprised. Entrepreneurs are developing apps and programs to help victims discover if their harassers have targeted others. Women in entertainment, advertising and other industries are demanding fundamental shifts, including more females in leadership roles.
The #MeToo moment has shifted social attitudes, inspired widespread calls for change and resulted in unprecedented accountability. But the revelations about the pervasiveness of harassment — and of the legal and institutional failures to address it — illuminate how tough it will be to extinguish.
“We can’t fire our way out of this problem,” said Paula Brantner, who runs sexual harassment workshops for nonprofits and businesses, pointing out that removing individual offenders is not enough.
Advertisement
Harassment has flourished in part because structures intended to address it are broken: weak laws that fail to protect women, corporate policies that are narrowly drawn and secret settlements that silence women about abuses. “The reality is, the problem is systemic, and we have to address it at a systemic level,” said Rory Gerberg, also a consultant whose clients include technology companies.
Even as dramatic headlines have captured attention, many women say they’ve seen zero change in their own workplaces. At a Mexican restaurant in Lake Elsinore, Calif., a server named Nikkie Parra fumed through a recent shift as one customer recalled the time he asked her to wrestle his penis, another compared a fold in a bar rag to a vagina and her boss sang, “Nikkie Nikkie Nikkie, can’t you see, sometimes those hips just hypnotize me.”
Advertisement
She gathered the courage to ask co-workers to join her in a lawsuit. When the boss caught wind of her plans, she was fired. “It felt like hopelessness,” she said later. “It felt like this is not going to change. Especially with what’s going on in the media and all the celebrities, and this still happens.”
Women with wider influence share those anxieties. When Tina Tchen, a lawyer and former chief of staff to Michelle Obama, left the White House, she thought she would quietly restart her legal career focusing on workplace issues. Now she is helping to guide the Time’s Up Legal Defense Fund, an initiative that sprang up virtually overnight, spearheaded by women in entertainment, and that faces a critical question: whether the more than $20 million donated so far can fund both immediate legal help for low-income workers like Ms. Parra and a longer-term strategy of filing potential landmark cases.
Ms. Tchen has also been working with organizations that have faced harassment allegations: the Service Employees International Union, which was particularly embarrassed given its mission of protecting workers; and Pixar Animation, where John Lasseter, perhaps the most revered animator since Walt Disney, recently took a leave of absence.
Across industries, Ms. Tchen says she sees plenty of resolve for fighting harassment, but a lack of proven mechanisms. “The tool kit is a little bit bare,” she said, explaining that there is no consensus on how to report a repeat offender who goes from job to job, or address more minor infractions with measures short of suspension or firing.
But among some major corporations, a fear-driven shift has begun: Harassment is now considered not just a legal liability, but also a serious reputational and business risk. Executives and boards are beginning to look at harassment “the same way you think about other risks to your organization” like security or hacking, said Kaye Foster-Cheek, former head of human resources for Johnson & Johnson and a member of three boards.
It’s impossible to tell how many workplaces are increasing their efforts. Many do not want to discuss it publicly, for fear of implying that they didn’t do enough in the past. But Microsoft made a bold move in December, eliminating forced confidential arbitration for employees who make sexual harassment claims, saying it didn’t want to pressure those women to stay silent. For the first time, the Screen Actors Guild has introduced a clear code of conduct on harassment, detailing prohibited behavior and vowing to protect members. Facebook recently made public its sexual harassment policy, staking the company to those guidelines. New York University banned romantic relationships between faculty members and undergraduates or anyone over whom they exercise “supervisory authority,” a move that was already under consideration but that passed after the Weinstein allegations. And Seattle enacted new city rules and procedures to ensure respectful behavior on construction sites.
Advertisement
“For the first time I’m seeing a discussion about, ‘Even if this behavior doesn’t rise to the level of legal sexual harassment, we won’t tolerate it,’” said Johnny C. Taylor Jr., president of the Society for Human Resource Management.
In the past, the burden for uncovering misconduct was almost always on victims, but now some companies are assuming a fact-finding role. More are turning to anonymous but detailed employee surveys with questions like “Do you feel safe?” and “Have you experienced harassment?” If workers say yes, the company won’t know the particulars, but it can initiate investigations or increase training.
In recent months, Katharine Zaleski, an entrepreneur in New York, has been contacted by two powerful institutional investors, Invesco and Cambridge Associates, that were vetting male venture capitalists whom they were considering funding. They wanted to make sure these men had not behaved problematically, she said. (Invesco declined to comment; Cambridge Associates declined to address specifics, but a spokeswoman said in an email, “We take culture, policies and conduct very seriously when we consider managers for our clients’ investments.”)
More companies are now accepting that “complaint and reporting procedures have failed,” said Freada Kapor Klein, who helped establish the field of sexual harassment training and, as an investor, has helped push through changes at Uber and other companies.
Entrepreneurs are developing new systems for women to report their experiences — and for businesses to understand what is transpiring. TEQuitable, a platform created by Lisa Gelobter and Heidi Williams, connects workers with real-world support and can send companies anonymized alerts about complaints. Callisto, which is used on campuses to report sexual assaults, is being adapted for workplace use, said Jess Ladd, the founder. Vault, created by Neta Meidav, helps women save evidence and, like Callisto, shows users if others have named the same offender.
More traditional strategies, like sexual harassment training, are also booming. “I could be booked between now and 10 years from now and still not fulfill the degree of demand,” said Stephen Paskoff, a longtime trainer whose clients include Coca-Cola and Verizon Wireless.
But the record on workplace harassment training is mixed. California, Connecticut and Maine have required it for years (New York City may soon join them). Those requirements led to a surge in cheap, off-the-shelf training videos and software that could insulate companies from lawsuits, by demonstrating that they had taken measures to prevent harassment, while actually helping perpetuate the problem, because the tutorials were superficial. After harassment allegations surfaced last fall in the Texas Legislature, leaders promised training and then distributed a rote-sounding video and quiz that drew derision.
The most effective training is expensive, requiring small-group sessions, deep looks at organizational culture and frequent follow-up. But even those who deliver it warn that it is not a complete solution. “Do you think if Harvey Weinstein went to a harassment training class it would have prohibited his behavior?” Mr. Paskoff asked.
And in some cases, the public pressure on companies just means that more quiet financial force is being used. Several employment lawyers say that settlement amounts have been rising. “Cases are settling for premium dollars very quickly,” said Debra Katz, a lawyer in Washington, who added that she had settled three cases against chief executives in recent months. Employers are “paying to avoid the public black eye, being outed as harassers,” she said. (New Jersey and other states are considering bans or limits on secret settlements, setting up what is likely to be a fight between those who argue that the agreements enable harassment by burying the problem and those who stress that they are often a woman’s best recourse.)
Advertisement
In industries like food service and cleaning that have typically offered workers fewer protections, the momentum that has picked up in recent months has no clear outlet. Organizers who work with female janitors, fast food workers, hotel housekeepers, nannies and eldercare providers say that women in those fields have become more willing to speak up. But it’s not clear whom they should tell.
Etelbina Hauser, a Honduran immigrant who cleans houses in Seattle, said she felt bolstered by the Hollywood women who spoke out about harassment. “It makes me feel powerful because I feel like all women are joining together,” she said in Spanish. Two men have exposed themselves to Ms. Hauser while she was cleaning their homes. A third propositioned her for sex. In each case she fled, gave up the job and essentially kept the experience to herself.
Self-employed workers like Ms. Hauser have no colleagues, no human resources department, no concrete employment policies. “In many cases no one knows this woman is working there,” said Ai-jen Poo, executive director of the National Domestic Workers Alliance.
When The New York Times asked a number of low-wage employers if they had taken new steps in recent months to prevent harassment, almost none said yes. Some would not comment; others, including Walmart, Target, Sears Holdings, Subway, Costco, Aramark and ABM Industries, said they already had the right policies and procedures in place.
Coming soon: A newsletter on women, gender and society.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
What frustrates advocates, lawyers and activists most are giant holes in the federal laws meant to protect women from harassment. Few of the cases that shocked the court of public opinion in recent months would have been likely to prevail in a real court. The law covers only workplaces with 15 or more employees. The federal statute of limitations for filing a suit can be as short as 180 days. Even when a woman wins her case, damages can be capped at $300,000 — less if she works at a small company. This month, a jury awarded Rosanna Mayo-Coleman, a sugar refinery worker in New York, $13.4 million in a lawsuit against Domino Sugar’s parent company, but because of the cap she is likely to collect only a fraction of that.
California legislators are working on what activists hope will be a model for the rest of the country: building up state-level protections for victims of sexual harassment to patch the gaps in the federal rules. One proposed state law extends the statute of limitations. Another specifically defines the business roles it addresses: not just “employer,” but also producer, director, investor. Another would make supervisors personally liable for any retaliation. “These are wholesale changes in the law; they are new rights,” said Noreen Farrell, executive director of Equal Rights Advocates, an anti-discrimination group helping to push the California bills.
Just this week, Washington State enacted laws to make it easier for women to come forward about harassment, including by prohibiting nondisclosure agreements that prevent them from describing their experiences.
Advertisement
The ultimate solution to sexual harassment, many believe, is having more women in positions of power. Until more women are owners, chief executives and bosses, the dynamic may always be the same: a man calling the shots, and a more junior woman afraid to resist or report. (As Time’s Up grows, this will be its central focus, a leader of the group said; offshoots in advertising and journalism have been announced, and others in sports, technology and venture capital are forming.)
Several weeks ago, Renee LaChance, a general contractor in Portland, Ore., was discussing a renovation with a male electrician when he unleashed a stream of explicit comments about her breasts.
“Haven’t you been paying attention?” she asked him, flabbergasted that all the recent news about harassment had not deterred him.
Her solution was simple. “I’m the person in power in the relationship,” she said. “I fired him on the spot.”
An earlier version of this article misspelled the given name of an entrepreneur who has been contacted during the vetting of male venture capitalists. She is Katharine Zaleski, not Kathryn.
Catrin Einhorn contributed reporting.
A version of this article appears in print on March 24, 2018, on Page A1 of the New York edition with the headline: #MeToo Inspires, but Change Won’t Come Easy.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
