
Advertisement
Supported by
By  Mikayla Bouchard
There has been a lot of news this week, and it’s hard to keep track of it all. Including White House staff shake-ups — President Trump is on to his third national security adviser — and major trade action against China, here are six of the biggest stories driving American politics this week. (And some links to other stories if you want to read further.)
The House passed a $1.3 trillion government spending bill, called an omnibus, on Thursday that would fund the federal government through September. With a deadline looming, the Senate took up the bill early Friday morning and passed it, 65 to 32. There was a catch: Mr. Trump threatened to veto the bill.
I am considering a VETO of the Omnibus Spending Bill based on the fact that the 800,000 plus DACA recipients have been totally abandoned by the Democrats (not even mentioned in Bill) and the BORDER WALL, which is desperately needed for our National Defense, is not fully funded.
He reversed his threat, however, and announced on Friday afternoon during a news conference at the White House that he had signed the legislation. The signing prevented what would have been the third government shutdown this year. 
Spending Plan Passed by Congress Is a Rebuke to Trump. Here’s Why. 
Trump Signs Spending Bill, Reversing Veto Threat and Avoiding Government Shutdown
Lt. Gen. H.R. McMaster resigned. General McMaster, a battle-tested Army officer, became Mr. Trump’s national security adviser after Michael T. Flynn was pushed out in the early days of the administration. The president announced Thursday that John R. Bolton, the former American ambassador to the United Nations, would take his place.
The choice of Mr. Bolton, who was considered a hawk among hawks when he served in President George W. Bush’s administration, was immediately met with both acclaim and criticism.
John Bolton, an Undiplomatic Voice for American Might 
3 Examples of John Bolton’s Longtime Hard-Line Views 
How the Left and the Right Reacted to John Bolton as National Security Adviser
It’s the strongest trade action that the president has taken so far against a country he blames for lost American jobs and revenue. The White House, which says the measures are in response to China’s use of pressure and intimidation to obtain American technology and trade secrets, will come up with a list of products that will face tariffs within 15 days.
In response, the Chinese Ministry of Commerce announced it was proposing its own set of tariffs on American goods. Financial markets plunged on fears of a potential trade war between the world’s two largest economies, with the Standard & Poor’s 500-stock index dropping by 2.5 percent.
Responding to Trump’s Tariffs, China Shows ‘Cautious Anger’ 
Trump’s Trade Threats Put China’s Leader on the Spot
Trump Just Pushed the World Trade Organization Toward Irrelevance
Trump’s Tariffs: Another Retreat From the Postwar World Order
Last weekend, The New York Times published an article about how Cambridge Analytica, which consulted for the Trump campaign, harvested private information on Facebook to help profile and influence American voters. On Friday, The Times reported that the company was hired early on by a political action committee founded by Mr. Bolton, Mr. Trump’s incoming national security adviser, who knew about the data harvesting.
Facebook has also come under fire since the revelation that its data was misused, with many users considering a departure from the social media platform. Mark Zuckerberg, Facebook’s chief executive, released a statement on his own Facebook page and told CNN that he would be “happy” to testify before Congress “if it’s the right thing to do.” 
Cambridge Analytica also suspended its chief executive, Alexander Nix, after a television broadcast this week in which he was recorded suggesting that the company had used seduction and bribery to entrap politicians and influence foreign elections.
For Many Facebook Users, a ‘Last Straw’ That Led Them to Quit
Data Firm Tied to Trump Campaign Talked Business With Russians
John Dowd resigned as the lead lawyer on the president’s team for the special counsel’s investigation. He is said to have left over a disagreement about whether Mr. Trump should agree to be interviewed by the special counsel, Robert S. Mueller III. This comes days after Mr. Trump attacked Mr. Mueller on Twitter. 
It was a signal that the president was increasingly ignoring the advice of his lawyers in favor of a more aggressive posture toward the investigation and an attempt to clear his name. 
Trump Hires Lawyer Who Has Pushed Theory That Justice Dept. Framed the President
Trump Assails Mueller, Drawing Rebukes From Republicans
Prime time on Thursday went to Karen McDougal, a former Playboy model. Appearing on CNN, Ms. McDougal told Anderson Cooper new details about the 10-month affair she says she had with Mr. Trump after he married Melania Knavs.
“After we had been intimate, he, he tried to pay me — and I actually didn’t know how to take that,” she said. “I looked at him and said, ‘That’s not me. I’m not that kind of girl.’”
Mr. Trump is also facing accusations of an affair with Stephanie Clifford, a pornographic film actress who goes by the name Stormy Daniels.
Ex-Playboy Model Karen McDougal Sues to Speak on Alleged Trump Affair
Stormy Daniels Lawsuit Opens Door to Further Trouble for Trump
Advertisement
