
By KAREN ZRAICK and DAVID SCULLMARCH 23, 2018

(Want to get this briefing by email? Here’s the sign-up.)
Good evening. Here’s the latest.
1. More than 800 demonstrations against gun violence are planned on Saturday in the U.S. and around the world.
The campaign, called the March for Our Lives, is being led by students and will include survivors of the Parkland, Fla., shooting and other attacks. This map shows where they will be held, and we’ll have live coverage starting Saturday morning. Above right, David Hogg, a student activist from Parkland, visited a school in Washington.
Our video journalists profiled a 15-year-old who lost his brother to gun violence in Chicago. Now he’s getting ready to march in Washington.
____
2. President Trump backed down from a threat to veto a $1.3 trillion spending bill. But he called it “ridiculous” and criticized lawmakers for not funding a border wall or coming to agreement on DACA.
Advertisement
And then, at the end of a head-spinning week in White House news, Mr. Trump headed down to Florida.
____
3. We collected reaction from around the world to the news that John Bolton, the hard-line former ambassador to the U.N., will become President Trump’s national security adviser. American allies in Europe and Asia are fearful of Mr. Bolton’s hawkish views on Iran and North Korea.
Advertisement
And our investigative reporter wrote that a political action committee that Mr. Bolton founded was one of the earliest customers of Cambridge Analytica, the firm that came under fire for its use of data scraped from Facebook.
____
4. The White House announced plans to impose tariffs on $60 billion worth of Chinese imports this week. But China’s response has been muted.
Our correspondents in Beijing explained why. They say that the tariffs would have minimal impact on China and that Beijing has more effective weapons it could use in a trade war. Above, a steel plant in Shandong Province.
____
5. A gunman in southwestern France killed three people in a burst of violence that included hijacking a car, shooting at police officers and opening fire and taking a hostage in a supermarket.
Witnesses said the gunman claimed to be acting on behalf of the Islamic State, but it was unclear if he had any ties to the group. He was killed by the police when they stormed the supermarket.
____
6. A New York firefighter was killed and two others were seriously injured by a fire at a building in Harlem that was being used as a film set.
Advertisement
Michael R. Davidson, 37, was a 15-year veteran of the department, with four commendations for bravery, and a father of four. He was somehow separated from other firefighters as the blaze intensified and forced them to pull back.
The building, which was one of Harlem’s few remaining jazz clubs before it closed, was being used for the filming of “Motherless Brooklyn,” based on a book by Jonathan Lethem and directed by Edward Norton.
____
7. A woman who says she was sexually abused by a teacher at an upstate New York private school in the 1990s bought three billboards to call him out. She was inspired by the movie “Three Billboards Outside Ebbing, Missouri.”
Kat Sullivan says she was abused by a teacher at the Emma Willard School. A report commissioned by the school concluded that the teacher was fired for sexual abuse — but was still given a recommendation to teach elsewhere.
The statute of limitations has expired, leaving Ms. Sullivan with no legal recourse. So she bought the billboards, one of which pushes a bill that would give victims until age 28 to file criminal charges.
____
8. Uber’s self-driving cars were struggling even before one struck and killed a woman in Arizona. Above, investigators inspected the vehicle.
Our account is based on more than 100 pages of Uber documents and interviews with two people familiar with the company’s operations in the Phoenix area.
Tech companies and automakers are spending billions developing self-driving cars in the belief that the market for them could one day be worth much more. The crash, which occurred Sunday night, is a major setback for Uber.
Advertisement
____
9. Our critic weighed in on the adaptation of “Frozen” that opened on Broadway this week, and it wasn’t pretty. He called it “sometimes rousing, often dull, alternately dopey and anguished.” He liked the first 20 minutes, though. Above, Caissie Levy as Elsa.
In happier theater news, come inside the Times Square studios where actors for Broadway’s biggest shows rehearse. Our video shows a day in the life of the bustling space.
____
10. Finally, did you keep up with the headlines this week? Test your knowledge with our news quiz. (Above, President Vladimir Putin of Russia, who was elected to a fourth term on Sunday.)
Speaking of this week’s top stories, the late-night hosts had a good time imagining a throwdown between President Trump and former Vice President Joe Biden after the two septuagenarians exchanged schoolyard taunts.
“This is just what America needs,” Seth Meyers joked. “The thrilla in vanilla.”
Have a great weekend.
____
Get a nightly rundown of the day’s top stories, delivered to your inbox every Monday through Friday.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Your Evening Briefing is posted at 6 p.m. Eastern.
And don’t miss Your Morning Briefing. Sign up here to get it by email in the Australian, Asian, European or American morning.
Want to catch up on past briefings? You can browse them here.
What did you like? What do you want to see here? Let us know at briefing@nytimes.com.
We’re interested in your feedback on this page. Tell us what you think.
See More »
