
By MATTHEW ROSENBERGMARCH 23, 2018

WASHINGTON — The political action committee founded by John R. Bolton, President Trump’s incoming national security adviser, was one of the earliest customers of Cambridge Analytica, which it hired specifically to develop psychological profiles of voters with data harvested from tens of millions of Facebook profiles, according to former Cambridge employees and company documents.
Mr. Bolton’s political committee, known as The John Bolton Super PAC, first hired Cambridge in August 2014, months after the political data firm was founded and while it was still harvesting the Facebook data.
In the two years that followed, Mr. Bolton’s super PAC spent nearly $1.2 million primarily for “survey research,” which is a term that campaigns use for polling, according to campaign finance records.
But the contract between the political action committee and Cambridge, a copy of which was obtained by The New York Times, offers more detail on just what Mr. Bolton was buying. The contract broadly describes the services to be delivered by Cambridge as “behavioral microtargeting with psychographic messaging.”
Advertisement
To do that work, Cambridge used Facebook data, according to the documents and two former employees familiar with the work.
Advertisement
“The data and modeling Bolton’s PAC received was derived from the Facebook data,” said Christopher Wylie, a data expert who was part of the team that founded Cambridge Analytica. “We definitely told them about how we were doing it. We talked about it in conference calls, in meetings.”
Cambridge Analytica, which rose to prominence through its work with Mr. Trump’s 2016 election campaign, has found itself confronting a deepening crisis since reports this past weekend in The New York Times and The Observer of London that the firm had harvested the data from more than 50 million Facebook profiles in its bid to develop techniques for predicting the behavior of individual American voters.
Cambridge’s so-called psychographic modeling techniques, which were built in part with the data harvested from Facebook, underpinned its work for Mr. Trump’s campaign in 2016, setting off a furious — and still unsettled — debate about whether the firm’s technology worked. The same techniques were also the focus of its work for Mr. Bolton’s super PAC.
“The Bolton PAC was obsessed with how America was becoming limp wristed and spineless and it wanted research and messaging for national security issues,” Mr. Wylie said.
“That really meant making people more militaristic in their worldview,” he added. “That’s what they said they wanted, anyway.”
Using the psychographic models, Cambridge helped design concepts for advertisements for candidates supported by Mr. Bolton’s PAC, including the 2014 campaign of Thom Tillis, the Republican senator from North Carolina, according to Mr. Wylie and another former employee, who spoke on the condition of anonymity to avoid being dragged into the investigations that now appear to be engulfing Cambridge.
One advertisement, a video that was posted on YouTube, was aimed at people who scored high for conscientiousness, and were thought to respect hard work and experience. It emphasized Mr. Bolton’s time working for Ronald Reagan and how Mr. Tillis embodied the spirit and political ethos of the late president.
Beyond their conservative politics, Mr. Trump, Mr. Bolton and Cambridge Analytica all share a patron — the Mercer family of Long Island, whose patriarch, Robert L. Mercer, made a fortune at the helm of a top-yielding hedge fund.
What you need to know to start your day, delivered to your inbox Monday through Friday.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Advertisement
Cambridge Analytica, which grew out of the London-based SCL Group, was founded in 2014 with a $15 million investment from Mr. Mercer, whose daughter Rebekah sits on the firm’s board of directors. Stephen K. Bannon was also a co-founder.
At the same time, Mr. Mercer was financially supporting Mr. Bolton’s PAC, donating $5 million between April 2014 and September 2016, according to Federal Election Commission filings. The Mercers also backed Mr. Trump in the presidential election.
The Mercer family has not publicly commented since the reports about the misuse of Facebook data by Cambridge first surfaced in The Times and The Observer.
The reports have prompted calls from lawmakers in Britain and the United States for renewed scrutiny of Facebook, and at least two American state prosecutors have said they are looking into the misuse of data by Cambridge Analytica.
The company also suspended its chief executive, Alexander Nix, after a television broadcast this week in which he was recorded suggesting that the company had used seduction and bribery to entrap politicians and influence foreign elections.
But it is the harvesting of Facebook data that has cast the harshest spotlight on Cambridge, and Mr. Bolton’s experience with the company appears to have provided a model for how it sold itself to future political campaigns, including Mr. Trump’s.
Advertisement
The firm took the psychographic profiles it was building off the Facebook data at the time and combined them with voter databases and other sets of data. Staff from SCL’s elections division, which through a convoluted corporate structure was interchangeable with Cambridge, discussed what they were doing at a meeting in July 2014 with another contractor for the Bolton PAC, according to an agenda of the meeting obtained by The Times.
The profiles would be used to “identify the personality traits of individuals” in states to be targeted by the Bolton PAC, said the agenda, which was prepared for SCL and Cambridge staff. “Individuals can be targeted with the right message,” it said.
The agenda also included a line, in boldfaced text, that said SCL wanted to use voter contact lists available to Bolton’s campaign to direct people “toward the FB app.” Cambridge, working through an outside researcher, used a Facebook app to harvest data from the social network’s profiles. The app claimed to be collecting data for academic research, and users were not aware of its true purpose.
Months later, the relationship between Cambridge and the Bolton PAC had grown so close that the firm was writing up talking points for Mr. Bolton. In an email dated Oct. 1, 2014, Cambridge staff outlined a few sentences that Mr. Bolton could use to describe the work the new firm was doing for his super PAC.
“It’s not just about how much you spend. It’s also about how smart you spend,” the email advised Mr. Bolton to say.
“One way we’re doing that is by enlisting an outside firm” — Cambridge Analytica — “to provide deepdive research into who makes up our audience of target voters,” it continued. “We are producing ads specifically designed for voters of a certain personality and demographic profile. So if you’re a young woman in New Hampshire with a specific kind of personality and a particular set of issues that you care about, our research allows us to connect with that voter in a way that truly resonates with her.”
The subject line of the email: “Did Bannon come back to you on this?”
Follow Matthew Rosenberg on Twitter @AllMattNYT
Ken Vogel contributed reporting
Get politics and Washington news updates via Facebook, Twitter and the Morning Briefing newsletter.
A version of this article appears in print on March 24, 2018, on Page A1 of the New York edition with the headline: Bolton’s PAC Reaped Harvest of Facebook Data to Target Voters.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
