
By NEIL GENZLINGERMARCH 23, 2018

“I remember once I declared love,” the visitor told a room full of acting students at the Trinity School on Manhattan’s Upper West Side. “It was spring. We were on a boulevard. She had on a lovely white coat. I wanted to start talking, and I suddenly felt that my top lip got stuck to my nose.”
It was 1988, and the speaker was Oleg Tabakov, a leading actor and director in what was then still the Soviet Union. He was explaining to American students how to tap into the themes of love in Chekhov, and specifically “The Seagull.”
“Everything is internal,” he told them. “Russian critics wrote of Hemingway that only 10 percent is on the surface; 90 percent is underwater. I think Chekhov is 99 percent under water.”
Mr. Tabakov, who was visiting under a program of the British American Drama Academy, would have certainly known. Not only had he already acted in about 100 Russian films at that point, but he also was an actor and director at the Moscow Art Theater and led its theater school.
Advertisement
When he died in Moscow on March 12 at 82, among those expressing condolences was President Vladimir V. Putin, who, two years earlier, on the occasion of Mr. Tabakov’s 80th birthday, had called him “a man of exceptional talent and energy” and praised him for “uniting like-minded creative people around your captivating plans and ideas.” A memorial for him last week at the theater lasted hours as people lined up to walk past his coffin.
Advertisement
The theater, announcing his death on its website, said he had been ill for some time.
Mr. Tabakov was known in Russia for a wide range of film roles, racking up his first credit in 1957 and his last 60 years later. One of his most acclaimed performances was as the title character in “Oblomov,” Nikita Mikhalkov’s version of Ivan Goncharov’s 1859 novel, which played at film festivals internationally to considerable acclaim. He also appeared in “Moscow Does Not Believe in Tears,” which won the Oscar for best foreign film in 1981. But in Russia children knew him as the voice of a cat in “Three From Prostokvashino,” an animated film from 1978.
Mr. Tabakov’s biggest impact, though, was in the theater, as an actor, director and teacher. He led several important theater companies during his long career, championing not only Chekhov and the other Russian classics but also new works and directors and plays from abroad. Many actors who studied under him became well-known stars in Russia, and the theaters he ran drew healthy crowds.
The Sovremennik Theater, which he helped found in the 1950s, posted a tribute to him on its website. “On the stage, in the frame and in life,” it said, “he was able to combine artistry with immediacy.”
Oleg Pavlovich Tabakov was born on Aug. 17, 1935, in Saratov, in what is now southwestern Russia. His father, Pavel, and mother, Maria Andreyevna Berezovskaya, were doctors. According to his biography on the Moscow Art Theater website, his first public performance came when he was 7 in a skit for an amateur night in which he uttered the line, “Daddy, give me a gun!”
As a teenager he began performing with a children’s theater group, and in 1953 he was accepted into the Moscow Art Theater School. In 1956 he and several other young actors founded the Sovremennik Theater, concentrating on contemporary works and hoping to re-energize what they viewed as a moribund theatrical scene by employing the acting principles of Konstantin Stanislavski. He joined the troupe full time once he graduated in 1957, and in 1970 he became its director, holding that post for six years.
Mr. Tabakov began teaching in the mid-1970s, forming a theater company for his young actors and carving a performing space, the Tabakerka Theater, out of an old coal warehouse. He joined the Moscow Art Theater troupe in the early 1980s. In 1986, he took over leadership of its theater school, a post he held until 2000, when he became producing artistic director of the Chekhov Moscow Art Theater, one of two branches formed when the theater split in the 1980s.
As an educator, Mr. Tabakov would handpick promising students from throughout the country for his master classes. In a 2010 meeting with Mr. Putin, in which he was asking for additional financial support, he told him matter-of-factly, “I suppose if you put together a national team, then half of the players will be mine.”
Before and after the collapse of the Soviet Union, Mr. Tabakov actively worked to spread Russian theater to the West, staging productions in England, Denmark, Hungary, Germany, Finland, Austria and the United States. He also exported his teaching skills, forming partnerships with groups like the Juilliard School in New York and the American Repertory Theater in Cambridge, Mass. And he brought Western works to Russian audiences, sometimes with mixed results.
Advertisement
In 2015, the Russian Orthodox Church showed its displeasure with a production of Oscar Wilde’s “An Ideal Husband” by throwing a pig’s head with Mr. Tabakov’s name scrawled on it at the theater.
Even with his ever-expanding résumé, Mr. Tabakov continued to act.
In 2000, Mr. Tabakov and the Russian actress Olga Yakovleva performed A. R. Gurney’s two-hander, “Love Letters,” a Pulitzer Prize finalist in 1990, at Tabakerka. One Russian reviewer, at least, seemed to think that their effort had vastly improved the work.
“The play by Albert Gurney, a prominent American dramatist, is professionally written and spot-on when it comes to character sketching, but no more than that,” the critic, Nina Agisheva, wrote. “Now, Tabakov and Yakovleva have fashioned it into a proper Russian psychological novel, complete with the subtle nuances of soul-searching, a host of recognizable particulars, and an absorbing tragic love story.”
Mr. Tabakov’s marriage to the actress Lyudmila Krylova ended in divorce in 1994. His survivors include his second wife, the actress Marina Zudina; two sons, Pavel and Anton; two daughters, Aleksandra and Maria; and several grandchildren.
During the 1988 class he taught in New York, Mr. Tabakov spoke to the students about Chekhov’s use of evening scenes and their symbolism.
“Just remember in the evening, or in the forest, or at a river, when the sun is about to set — it’s a very specific atmosphere,” he said. “The day is dying, the moon is born, and something inside us goes away. Think about it. It’s very important. The entire first act is the end of the day, the moment when the birds go quiet. Tears come to your eyes very easily, and you can’t understand why. The moment when human beings and nature are most connected. I don’t know how it happens in America, but that’s how it happens in Russia.”
We’re interested in your feedback on this page. Tell us what you think.
