
By THE NEW YORK TIMESMARCH 23, 2018

British investigators on Friday night searched the London offices of Cambridge Analytica, the data-analytics company that harvested data from 50 million Facebook users to develop psychological profiles on behalf of political campaigns, including that of President Trump.
About 20 investigators from Britain’s data watchdog, the Information Commissioner’s Office, descended on the company’s offices on New Oxford Street after obtaining a search warrant from the High Court.
“We are pleased with the decision of the judge, and the warrant is now being executed,” the office of the information commissioner, Elizabeth Denham, said in a statement. “This is just one part of a larger investigation into the use of personal data and analytics for political purposes. As you will expect, we will now need to collect, assess and consider the evidence before coming to any conclusions.”
Last Saturday, the same day The New York Times and The Observer of London published a detailed look at the company’s use of Facebook data, Ms. Denham’s office announced an investigation into “the circumstances in which Facebook data may have been illegally acquired and used.”
Advertisement
The office said the inquiry would “consider how political parties and campaigns, data analytics companies and social media platforms in the U.K. are using and analyzing people’s personal information to micro target voters.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The police search carried out on Friday night had been expected. The revelations about the company’s data use have set off a storm on both sides of the Atlantic.
Advertisement
European and American lawmakers have demanded an explanation of how the British consulting firm gained access to the Facebook data in 2014, and why Facebook failed to inform its users. The company’s stock has taken a hit, and some consumers have stopped using Facebook.
The company’s chief executive, Mark Zuckerberg, said on Wednesday that his company mishandled data and promised to do better.
The Information Commissioner’s Office has described its investigation as “complex and far-reaching” and said that it would pursue criminal or civil enforcement vigorously.
A version of this article appears in print on March 24, 2018, on Page A14 of the New York edition with the headline: Investigators Raid Office  Of Data Firm In London.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
