
By SHEERA FRENKELMARCH 23, 2018

SAN FRANCISCO — For the past week, Mark Zuckerberg has grappled with a backlash from lawmakers, regulators and users over Facebook’s mishandling of data privacy. He has also had to face another restive group: his own employees.
The Facebook chief executive has taken multiple steps over the past few days to communicate with the social network’s 25,000 employees over revelations last week that a British political consulting firm, Cambridge Analytica, had improperly obtained data of 50 million Facebook users.
The Silicon Valley company held a staff meeting on Tuesday to answer questions about Cambridge Analytica, featuring one of Facebook’s lawyers, Paul Grewal. On Wednesday afternoon, Mr. Zuckerberg addressed employees directly, according to two Facebook employees who asked not be identified because the proceedings were confidential. Mr. Zuckerberg also spoke with staff on Friday at a regularly scheduled employee meeting, said two people who attended the event.
Facebook declined to comment on the meetings.
Speaking to Facebook’s employees was a crucial prong of what has become an apology tour of sorts for Mr. Zuckerberg over the Cambridge Analytica fallout. The revelations have raised calls for Mr. Zuckerberg to appear before Congress to explain himself, as well as a #DeleteFacebook movement and other criticism.
Advertisement
Mr. Zuckerberg had stayed silent on the matter for days, until he released a statement on Wednesday vowing that Facebook had to do better and gave several interviews to quell the crisis. That has not stopped pressure from Congress, with bipartisan leaders of the House Energy and Commerce Committee saying on Friday that they had sent a formal request for Mr. Zuckerberg to appear in a hearing over Facebook’s “harvesting and sale of personal information” related to Cambridge Analytica.
Advertisement
Calming employees was particularly vital because morale had sunk at the company, Facebook employees have said, especially after months of scrutiny over how the social network was used by Russian agents to influence the 2016 presidential election. Keeping workers engaged is crucial in Silicon Valley’s highly competitive job market, where recruiting and retaining talent often is difficult against deep-pocketed rivals.
Earlier this week, some Facebook employees had said that colleagues had started looking to transfer from the main social network product to other branches of the company, such as to messaging app WhatsApp and photo-sharing site Instagram, which have been relatively unscathed by the recent scandals.
The Bits newsletter will keep you updated on the latest from Silicon Valley and the technology industry.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
One Facebook recruiter, who declined to be identified because of a nondisclosure agreement, said there were concerns that top talent might choose other Silicon Valley companies over Facebook.
“It’s such a shocking difference for company employees who are used to having esteem for where they work,” said Eric Schiffer, chairman of Reputation Management Consultants, a consulting firm, and who has been speaking with people at Facebook. “Ten years ago, Facebook was the hottest place to go out of college. This year, the best graduates are not necessarily looking at Facebook.”
When Mr. Zuckerberg did not appear at the Tuesday staff meeting hosted by the company lawyer, Mr. Grewal, his absence made headlines.
When he spoke to workers on Wednesday, Mr. Zuckerberg focused on concrete measures that Facebook was taking following the Cambridge Analytica reports, two employees said. Staff members asked questions about how Mr. Zuckerberg planned to regain user trust, especially in light of the #DeleteFacebook campaign from users, the two employees said.
Mr. Zuckerberg said the social network was investigating apps like the third-party quiz app that had obtained access to “large amounts of information” from the social network, which had then been used by Cambridge Analytica. He also said the company would restrict third-party developers’ access and would notify users whose data had been harvested by Cambridge Analytica.
Advertisement
Of the #DeleteFacebook campaign, Mr. Zuckerberg told The New York Times in an interview, “I think it’s a clear signal that this is a major trust issue for people, and I understand that.”
Three Facebook employees said morale had improved following the interviews and the internal communications that Mr. Zuckerberg did on Wednesday. One of them said he had avoided a trip home to see his family last weekend because he did not want to answer questions about the company he worked for.
On Friday, Facebook’s senior managers promised an open line of communication as the company continued to re-evaluate its privacy and security measures, said two employees.
There was a feeling, said one of the people, that Facebook wanted to take aggressive steps to make sure it could regain user trust. And over all, he said, confidence was up.
Follow Sheera Frenkel on Twitter: @sheeraf
Cecilia Kang and Scott Shane contributed reporting.
We’re interested in your feedback on this page. Tell us what you think.
