
By REUTERSMARCH 24, 2018, 7:23 A.M. E.D.T.

LONDON —  Investigators from Britain's data watchdog searched the London offices of Cambridge Analytica, the data analytics firm at the center of a storm over allegations it improperly harvested Facebook data to target U.S. voters.
About 20 officials, wearing black jackets with "ICO Enforcement" on them, arrived at the firm's central London offices on Friday evening soon after a High Court judge granted a search warrant sought by the Information Commissioner's Office (ICO).
The officials concluded the search around 0300 GMT on Saturday. "We will now need to assess and consider the evidence before deciding the next steps and coming to any conclusions," an ICO spokesperson said in a statement.
The officials, who were let into the building by security guards, were seen checking books and papers through the windows of the second-floor offices on London’s busy New Oxford Street, a Reuters witness said.
Advertisement
Elizabeth Denham, head of the ICO, sought the warrant after a whistleblower said Cambridge Analytica had gathered private information of 50 million Facebook users to support Donald Trump's 2016 U.S. presidential campaign.
Advertisement
Britain is investigating whether Facebook, the world's largest social media network, did enough to protect data.
U.S. lawmakers on Friday asked Facebook Chief Executive Mark Zuckerberg to come to Congress to explain to explain how the data got into Cambridge Analytica's hands, adding to pressure on the firm, which is under fire from investors and advertisers.
Separately on Friday, Britain's Guardian newspaper said a former Cambridge Analytica political consultant had accused the company's management of misleading the British public about work it did for a pro-Brexit group before the vote to leave the European Union.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Brittany Kaiser, a business development director at the company from 2014 until earlier this year, told the Guardian that Cambridge Analytica carried out data-crunching and analysis work for Leave.EU, while publicly denying it was doing so.
Arron Banks, a major donor to Leave.EU, told the newspaper that Leave.EU did not receive any data or work from Cambridge Analytica although the UK Independence Party, which also campaigned for Brexit, gave the firm some of its data which the firm analyzed.
"But it was not used in the Brexit campaign. Cambridge Analytica tried to make me pay for that work but I refused. It had nothing to do with us," Banks was quoted as saying.
Efforts by the ICO to investigate Cambridge Analytica had hit a snag on Thursday after a judge adjourned its application to search the British consultancy group's office by 24 hours.
U.S. and European lawmakers have demanded an explanation of how the British consulting firm gained access to the data in 2014 and why Facebook failed to inform its users, raising broader industry questions about consumer privacy.
Facebook's Zuckerberg said on Wednesday that his company made mistakes in mishandling data and promised tougher steps to restrict developers access to data.
Advertisement
(Additional reporting by Georgina Prodhan and William Schomberg in London and Philip George in Bengaluru; Editing by Adrian Croft, Catherine Evans and Mark Potter)
We’re interested in your feedback on this page. Tell us what you think.
