
The chairman of IAC and husband of Diane von Furstenberg reflects on pornography, philanthropy and the end of Hollywood as we knew it.
By MAUREEN DOWDMARCH 24, 2018

BEVERLY HILLS, Calif. — Barry Diller knows your weaknesses.
He knows how to intimidate you, if he wants to, or charm you, if he chooses. Because he is a taskmaster and a visionary and a billionaire, people in Hollywood and Silicon Valley pay close attention when he speaks.
He has so many vests from Herb Allen’s Sun Valley retreats for global elites that they’re taking over his closets.
“There is so much fleece,” says the chairman of IAC, laughing. “I’ve been going for 30 years.”
On this rainy afternoon, by the fireplace in the Frank Lloyd Wright-inspired stone and wood living room of his dreamy mansion, Mr. Diller is all charm, with a healthy dose of self-deprecation. He’s dressed in a red checked flannel shirt, a burgundy Hermès hoodie, baggy jeans and black Tod’s loafers.
Advertisement
We are eating cold salads and drinking hot tea, served by the butler, Victor. And we are hopscotching topics, from Silicon Valley taking over Hollywood to Jared & Ivanka & Josh & Karlie to pornography to his company’s dating websites to the time Harvey Weinstein tried to throw Mr. Diller off a balcony in Cannes to how his friend Hillary Clinton is faring to the mogul’s dismissal of Donald Trump (whose Secret Service code name is Mogul) as “a joke” and “evil.”
I tell him that a friend of mine, an executive in network television, fretfully asked her Hollywood psychic how long Mr. Trump would last as president and the psychic asserted that it wouldn’t be more than two years and that the president would be felled by a three-page email. (The only problem with this prediction being, I don’t think Mr. Trump emails.)
“I would so love it if he were being blackmailed by Putin,” Mr. Diller says with a sly smile. “That would make me very happy. This was a man of bad character from the moment he entered adulthood, if not before. Pure, bad character. Ugh, Trump.”
He shrugs off what he calls Trump’s “normal, vicious Twitter attacks” on him. After Mr. Diller mocked Trump’s campaign in 2015, Trump tweeted: “Little Barry Diller, who lost a fortune on Newsweek and Daily Beast, only writes badly about me. He is a sad and pathetic figure. Lives lie!”
Mr. Diller waves off talk of Mr. Trump opening the door to more celebrity presidents, saying, “I want this to be a moment in time where you go in and pick out this period with pincers and go on with life as we knew it before.”
Advertisement
Has the media gone overboard in criticizing Mr. Trump?
“Are you kidding?” he replies.
Mr. Diller says that he and his wife, Diane von Furstenberg, are friends with Josh Kushner and his supermodel girlfriend, Karlie Kloss, but do not hang out with Jared and Ivanka.
He has put Chelsea Clinton on the boards of two of his companies, but that is not likely to happen with this first daughter.
“I mean, we were friendly,” he says of Ivanka, in the time before Mr. Trump became president. “I would sit next to her every once in a while at a dinner. And I, as everyone did, was like, ‘Oh, my God, how could this evil character have spawned such a polite, gracious person?’ I don’t think we feel that way now.”
At 76, having seen around the corner to tech and pulled together the ragtag group of internet ventures at IAC into a thriving whole, Mr. Diller has “mellowed beautifully,” as one producer here who has known him for many years puts it.
His dogs are jumping up on our chairs. He has three Jack Russell terriers cloned from his late, beloved dog Shannon, a Gaelic orphan he found wandering many years ago on a back road in Ireland.
For about $100,000, a South Korean firm “reincarnated” Shannon in three pups: Tess, short for “test tube,” and DiNA, a play on DNA, who live in Beverly Hills; and Evita, who lives in Cloudwalk, the Connecticut home of Mr. Diller and Ms. von Furstenberg.
“These dogs, they’re the soul of Shannon,” he says. “Diane was horrified that I was doing this but she’s switched now to say, ‘Thank God you did.’”
Mr. Diller has started a trend in Hollywood, inspiring his friend Barbra Streisand, desolate over the loss of her Coton de Tulear, Samantha, to clone her.
Advertisement
Doesn’t he want to clone himself into a “Killer Diller,” as his protégés, including Jeffrey Katzenberg, Michael Eisner and Uber’s Dara Khosrowshahi, are known?
“God forbid,” he says with a grimace.
I ask Mr. Diller what he thought of Sacha Baron Cohen’s joke at David Geffen’s recent birthday party at Jimmy Iovine’s house in Los Angeles that Mr. Geffen, Mr. Diller and the other starry billionaires and millionaires there represented “the world’s third-largest economy.”
“It is a funny joke,” he says. “It’s close to true.”
Is it a cool club to be in, I wonder, or a back-stabbing one?
“For me, it’s stimulating,” he says. “Diane hates it. So I am both in it, because I like it, and ripped out of it, because Diane says, ‘Too much money, too many rich people, let’s go.’ I’ve got a good personal boomerang process.”
He says he met Mr. Geffen, whom he considers “family,” when the two were teenagers in the William Morris mailroom in Los Angeles.
“It’s Christmastime and this scrawny person comes into the mailroom and he said, ‘I’m in the mailroom at William Morris in New York. I had a week off for the holiday so I wanted to come and work here.’ And I thought ‘Oh, my God, on your vacation?’ Because for me, vacation was Hawaii.”
We talk about how Hollywood has changed, and I ask how the #MeToo era will affect the content of movies.
“‘Red Sparrow’ has some of the most violent and extreme sexual messiness that you could imagine,” he says. “O.K., it was made a year and a half ago. Would it be made today in the same way? Probably so. So I don’t think it affects content.
Advertisement
“I mean, if you take the effect of pornography on young people today. Pornography until recently was fairly staid. Today, online, pornography is so extreme and so varied, with such expressions of fetishism and other things that boys are seeing. The idea of normal sex and normal romance has to be adversely affected by that.”
Once, Hollywood taught us about desire and sex and romance, giving us a vocabulary for these experiences. But no more. I wonder what will happen as girls emboldened by the fall of male predators collide with boys indoctrinated by pornography.
“I see it in our companies, where the relationships between people are changing,” Mr. Diller says. “We recently had a formal complaint made by a woman who said that she was at a convention with her colleagues and she was asked to have a drink with her boss. Period. That was the complaint. And we said, ‘Here’s the thing. Anybody can ask you anything, other than let’s presume something illegal, and you have the right to say “Yes” or “No.” If it’s “Yes,” go in good health and if it’s “No,” then it’s full stop.’
“But the end result of that is a guy, let’s presume he is heterosexual, and his boss, heterosexual, and guy asks guy for a drink and they go have a drink and they talk about career opportunities. And the boss says, ‘Oh, this is a smart guy. I’m promoting him.’ A woman now cannot be in that position. So all these things are a-changin’.
“God knows, I’m hardly a sociologist. But I hope in the future for some form of reconciliation. Because I think all men are guilty. I’m not talking about rape and pillage. I’m not talking about Harveyesque. I’m talking about all of the spectrum. From an aggressive flirt. Or even just a flirty-flirt that has one sour note in it. Or what I think every man was guilty of, some form of omission in attitude, in his views. Are we really going to have only capital punishment? Because right now, that’s what we have. You get accused, you’re obliterated. Charlie Rose ceases to exist.”
Mr. Diller is the chairman of the board of Expedia, and his IAC owns a gaggle of internet properties, including Vimeo, Dictionary.com, Investopedia, Tinder, Match and OkCupid. I wonder how he thinks online dating is reshaping the culture.
“It’s just like the princess phone evolved to the internet,” he says. “Match.com has caused God knows how many more marriages than bars ever did. And now I’m starting to hear that out of Tinder. It’s funny, though, on Bumble, the women get to choose first and they don’t want to. I liked the sheer adventure of romance before online dating, which is less appealing to me.”
I ask Mr. Diller, a Los Angeles native, about a comment made to me by the playwright and TV writer Jon Robin Baitz, another Los Angeles native, that Hollywood is no longer relevant politically and culturally.
Advertisement
“Does Hollywood reflect in any possible sense what is happening in the world?” Mr. Baitz asked. “Hollywood abdicated films and became an empty exercise in male capes and superheroes. Can you imagine anyone now making ‘Norma Rae,’ ‘Silkwood,’ ‘Five Easy Pieces,’ ‘Reds’?”
Since Mr. Diller was running Paramount in 1981 when Warren Beatty and Diane Keaton made Mr. Beatty’s epic “Reds,” he should know.
“What an undertaking,” Mr. Diller says. “But isn’t it amazing how it holds?”
Calling “Red Sparrow” “awful” and “The Shape of Water” “beautiful but silly,” he says he wouldn’t want to run a movie studio now. “It would be like saying, do I want to own a horse-and-buggy company? The idea of a movie is losing its meaning.”
Of the Academy Awards nominees this year, he said, “essentially, no one went to see them.”
Growing up in Beverly Hills with a father in the construction business — he says there are still streets out here named “Dillerdale” and “Barrydale” — Mr. Diller was able to see the twilight of the men who invented Hollywood.
“They were real characters — overblown, exuberant, nasty, but each of them in their own way were genuinely interesting people,” he says. “The only thing that I’ve learned, that I think I’ve had some instinct for, is instinct. And these people operated completely out of instinct. As against today, when people operate out of research and marketing.”
He says that Netflix and Amazon have blasted Hollywood into “a completely different universe.”
“It’s something that’s never happened in media before, when Netflix got a lot of subscribers early on and made the brilliant decision to pour it into original production, like spending more than $100 million dollars to make ‘House of Cards,’ instead of buying old stuff,” he says. “It blows my mind. It’s like a giant vacuum cleaner came and pushed all the other vacuum cleaners aside. And they cannot be outbid. No one can compete with them.”
He calls Reed Hastings, the C.E.O. of Netflix, the most remarkable person in the media business: “He has so much original thinking in so many different areas, he’s really impressive.”
I ask how the tech community’s noxious bro culture will affect the business here, given that Hollywood already has such entrenched sexism.
Advertisement
“They’re tech people,” he says with a shrug. “They don’t have a lot of romance in them. They don’t have a lot of nuance in them. Their lives are ones and zeros.” But they can grow, he says. “When I met Bill Gates, I would say he had the emotional quotient of a snail. And now you can see him cry.”
He corrects me when I call the tech titans our overlords. “Our overlords are not them,” he says. “Our overlords are artificial intelligence.”
At several points during our three-hour interview, Mr. Diller stops to ask me if this is any fun. When I assure him it’s fascinating, he looks skeptical.
“Yeah, right,” he says. “Don’t seduce me. I’m a very seducible person.” He also says he’s a “jinxable” person.
The lifestyle newsletter from the Styles, Travel and Food sections, offering the latest trends to news you can use.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Ms. von Furstenberg says that when she met Mr. Diller 43 years ago, “What I found so incredibly appealing is that behind the very forceful, determined and engaged human being, there was shyness and reservation. He’s not a pig. I mean, in no way.”
He impressed her immediately on a trip to Vegas by driving his banana yellow Jaguar E-Type sports car barefoot and talking a policeman out of giving him a speeding ticket.
On another occasion, driving back into Manhattan fast from her Connecticut house — Mr. Diller likes to drive fast — they saw an octogenarian couple crossing the street slowly, holding on to each other.
“Both of us at the same time thought exactly the same thing: ‘One day, we will be that couple,’” she recalls. “The only thing we disagree on is, he thinks it was Madison Avenue and I say it was Lexington.”
Advertisement
The other quality his friends talk about is his voracious curiosity.
“When he knows about something, he knows more about it than anyone else, and when he doesn’t know something, he wants to know more about it than anybody else,” says Scott Rudin, who has produced movies, plays and television with Mr. Diller (including “Lady Bird” for the screen and “Betrayal,” “The Humans,” “A Doll’s House, Part 2,” “Three Tall Women” and “Carousel” for Broadway). Mr. Rudin is also helping his friend develop the so-called Diller Island, an undulating pier floating on piles in the Hudson River adjacent to the meatpacking district.
Given that Mr. Diller helped create the Fox Broadcasting Company with Rupert Murdoch — and blessedly greenlighted “The Simpsons” — I wonder if he feels like Dr. Frankenstein.
“I left Fox before Fox News came into being,” he says. About the sale of Fox to Disney, he notes that his former boss “played a bad hand very well.”
I observe that he called Harvey Weinstein out publicly as a bully early on.
Mr. Diller recalls that once in Cannes, when he was the chief executive of Universal, Stacey Snider, the head of the movie division, told him that “Harvey had treated her terribly and made her cry. So the next day I saw Harvey on the terrace at Hotel du Cap and I said, ‘Harvey, don’t ever treat an executive at my company that way. Don’t you ever talk to anyone in that manner.’
“And Harvey, about six feet away, said, ‘I’m going to throw you off the terrace.’ And this gorilla, because he looks like a gorilla, starts walking towards me, right? And truly, I was scared. I thought, how, without cutting and running like a chicken, do I stop him? And somehow a bear came into my mind.” He says he pulled himself up into a menacing stance, as you’re supposed to do if you have to confront a bear.
“And it so surprised him that he stopped and I got out with a small amount of honor,” he says.
(Ms. Snider told Kim Masters in a 2007 Esquire article that Mr. Diller was such a tough boss that she teared up with him, after she made a blunder at a meeting. Mr. Diller apologized to her afterward.)
He adds: “Other than psychopaths, I think all of this bad behavior is finished.”
Speaking of bad behavior, I ask if he knew Mr. Trump back in the day in Manhattan.
He said that when he was in his mid-30s, running Paramount, Mr. Trump invited him to lunch.
“And you know when people compliment you without foundation?” Mr. Diller says. “And they do it too much? It’s really irritating. It’s kind of offensive. And he spent the entire time saying how great I was. He didn’t know me. And afterward, I walked around the corner and I thought, ‘I never want to see that man again.’ Decades passed and we would run into each other, but I literally never spoke to him again.”
Advertisement
He says he has gone to a couple of Broadway shows recently with Hillary Clinton and that “she’s well with herself again and she has a role to play.”
After the interview, when the Cambridge Analytica scandal breaks, I call him to see what he makes of Facebook’s role.
“Since the beginning of media and advertising, the holy grail has been the precise targeting of the ads,” he says. “Along comes the internet with almost perfect aim, and now the entire concept is being called antisocial. That’s a most ironic but momentous thing.”
Mr. Diller’s friends say he is quiet about his philanthropy. He flinches when I use the term “Diller Island,” saying it should be called “Pier 55.”
Now he is working on an idea concocted by Alex von Furstenberg, Diane’s son whom Mr. Diller also calls his son, to build a gondola up to the Hollywood sign and a circular catwalk around it, so that people can tour and hike around it.
He is very proud of the success of the High Line, the elevated park he helped fund on the West Side of Manhattan. “Who would have dreamed so many people would come?” he marvels.
Andrew M. Cuomo, the governor of New York, pulled the Hudson Island project, a $250 million family park and cultural center, out of the ashes, moving past attempts by Douglas Durst to block it. (Hasn’t that family done enough damage?)
“The delay cost us $25 million or something like that,” Mr. Diller says. “But here’s the thing. My family’s lucky. So who’s counting? Can I actually say, ‘Who’s counting?’ That’s awful. But it’s true. There’s a lot about the absurdity of wealth. I have so many friends who continue to make absurd amounts of money and count it. I think if you’re really lucky, who’s counting?”
MORE: Barry Diller confesses a major fear in a round of Confirm or Deny.
A version of this article appears in print on March 25, 2018, on Page ST1 of the New York edition with the headline: ‘I Think All Men Are Guilty’.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
