
Advertisement
Supported by
Opinion
By  Siva Vaidhyanathan
On March 16, as the buzzer sounded in perhaps the worst upset in N.C.A.A. tournament history, and my beloved University of Virginia went down to the 16th-seeded University of Maryland, Baltimore County, I had one thought: I need to deactivate my Facebook account. I did not want to endure the taunts and trash talk of my friends who cheer for Duke.
I do this often. When I need to focus on a project or relax a bit, I turn off the noise that comes from Facebook — the constant stream of disturbing faces, angry comments and shallow pulls on my precious attention. I also lose the lovely pictures of puppies and babies. But sometimes it’s worth it to retreat from the addictive torrent of stimuli framed in blue.
If you feel the same way about how Facebook affects your daily life, by all means suspend or even delete your account (not that Facebook makes it easy to). But don’t pretend it will make a difference to Facebook or to the state of the world.
A Twitter movement known as #DeleteFacebook is motivated by the stream of terrible things that Facebook has been involved in, including the proliferation of hate speech, harassment and propaganda meant to undermine trust in democratic institutions. The final spark was the news that the British political data firm Cambridge Analytica had acquired Facebook data on 50 million Americans.
But even if tens of thousands of Americans quit Facebook tomorrow, the company would barely feel it. Facebook has more than 2.1 billion users worldwide. Its growth has plateaued in the United States, but the service is gaining millions of new users outside North America every week. Like most global companies, Facebook focuses its attention on markets like India, Egypt, Indonesia, the Philippines, Brazil and Mexico. At current rates of growth, it could reach three billion users by 2020.
People in those countries are getting value out of Facebook; in some places, it’s one of the few reliable ways to keep in touch. In much of the developing world, Facebook is also the only news source that matters. This should horrify us. But it’s not a problem that will be solved by indignant Americans leaving the service.
Moreover, quitting Facebook lets Google and Twitter off the hook. It lets AT&T and Comcast and its peers off the hook. The dangers of extremist propaganda and hate speech are just as grave on YouTube, which is owned by Google. Russian agents undermining trust in institutions and democracy are even more visible on Twitter. And every major telecommunications firm, as well as Google and Twitter, relies on surveillance systems similar to the one Facebook uses to run targeted advertising. Facebook is bigger and better at all of this than the others, but its problems are not unique.
Facebook’s problems are not peripheral, not just some rough edges that can be sanded down. Its core functions are to deploy its algorithms to amplify content that generates strong emotional responses among its users, and then convert what it learns about our interests and desires into targeted ads. This is what makes Facebook Facebook. This is also what makes Facebook such an effective vehicle for promoting so much garbage and what makes it the most pervasive personal surveillance system in the world. As long as that’s true, don’t expect Facebook to fix itself.
Hope lies, instead, with our power as citizens. We must demand that legislators and regulators get tougher. They should go after Facebook on antitrust grounds. Facebook is by far the dominant social platform in the United States, with 68 percent of American adults using it, according to the Pew Research Center. That means Facebook can gobble up potential competitors, as it already has with Instagram, and crowd out upstarts in fields such as artificial intelligence and virtual reality.
The Department of Justice should consider severing WhatsApp, Instagram and Messenger from Facebook, much as it broke up AT&T in 1982. That breakup unleashed creativity, improved phone service and lowered prices. It also limited the political power of AT&T.
The European Union has already stepped up its legal efforts to protect data. Its General Data Protection Regulation, which goes into effect in May, is intended to ensure that users understand and consent to data collection and how that data is used. Users won’t have to agree to give access to their data to start using a product.
As with some recent American consumer finance regulations, data collection policies under the new European Union rules must be clear, concise and in plain language. Companies will have to declare up front how they will use the data, and users can withdraw consent at any time. This should significantly deter many abuses that companies like Facebook and Google have committed. It won’t repair the sins of the past. But it’s something.
Regulatory interventions have limitations. As long as Facebook is big and rich, its algorithms will determine and distort much of what we read and watch. Our long-term agenda should be to bolster institutions that foster democratic deliberation and the rational pursuit of knowledge. These include scientific organizations, universities, libraries, museums, newspapers and civic organizations. They have all been enfeebled over recent years as our resources and attention have shifted to the tiny addictive devices in our hands.
If we act together as citizens to champion these changes, we have a chance to curb the problems that Facebook has amplified. If we act as disconnected, indignant moral agents, we surrender the only power we have: the power to think and act collectively. We could even use Facebook to mount campaigns to rein in Facebook. It is, after all, a powerful tool for motivation, even if it’s a terrible tool for deliberation.
So go ahead and quit Facebook if it makes you feel calmer or more productive. Please realize, though, that you might be offloading problems onto those who may have less opportunity to protect privacy and dignity and are more vulnerable to threats to democracy. If the people who care the most about privacy, accountability and civil discourse evacuate Facebook in disgust, the entire platform becomes even less informed and diverse. Deactivation is the opposite of activism.
Siva Vaidhyanathan is a professor of media studies at the University of Virginia and the author of the forthcoming book “Antisocial Media: How Facebook Disconnects Us and Undermines Democracy.”
Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. 
OpinionColin Koopman


Advertisement
