
By THE ASSOCIATED PRESSMARCH 24, 2018, 10:26 A.M. E.D.T.

CHICAGO —  It's a scandal of privacy, politics and an essential ingredient of business success — public trust.
Facebook is confronting a costly, embarrassing public relations debacle after revelations that Cambridge Analytica may have misused data from some 50 million users to try to influence elections. Among its marquee clients: President Donald Trump's general election campaign.
Now a company known as much for reminders of a long-lost friend's birthday and documentation of acquaintances' every whim is grappling with outrage—  and the possible loss of confidence — from users around the globe that have made the social media site a part of their daily routine.
"I trust somebody until they give me a reason not to trust them," said Joseph Holt, who teaches business ethics at the University of Notre Dame. "And Facebook has increasingly given me reasons not to trust them."
Advertisement
Losing that would be a disaster, not just for Facebook, but for any Silicon Valley company that relies on users to open up their private lives.
Advertisement
The amount of trust placed in technology has soared. Cars sync with cell phones. Refrigerators know when there's no more milk and reorder it. Virtual assistants field answers to nearly any inane question.
And with each turn of the steering wheel, sip of milk or request for dinner reservations, a trail of digital crumbs is left for companies to collect, analyze and profit off.
The public has largely been willing to accept the trade-off, knowing in exchange for giving up some data, Netflix will offer spot-on show suggestions, Amazon will prompt a diaper order and Google will figure out what to search before a user finishes typing it.
Not everyone understands the darker side of data brokers in an always-connected society.
Every time a person shops online or at a store, loyalty cards linked to phone numbers or email addresses can be linked to other databases that may have location data, home addresses and more. Voting records, job history, credit scores (remember the Equifax hack?) are constantly mixed, matched and traded by companies in ways regulators haven't caught up with.
While Facebook let slip data profiles on millions of people, "it's much more than that," says James Grimmelmann, a professor at Cornell Law School. "Trying to pin down any one breach as being the source of all the privacy harms out there is futile."
For Facebook, whose power and value are built on being so ever-present in people's lives, the impact has been immediate — its share price is down nearly 14 percent since the scandal broke March 16.
Investors fear that Facebook users will start to think twice before posting the latest snapshots of their puppy, or clicking "like" on a news story or movie trailer.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"It's something that's going to remain in people's memory," says Mike Chapple, a University of Notre Dame professor with expertise in cybersecurity. "I think it's changed people's perceptions."
Advertisement
After the scandal broke, Facebook CEO Mark Zuckerberg apologized, admitted his company's mistakes and said security needs to be enhanced to protect users' data. He noted that this is a major trust issue for the public.
It follows closely on the heels of the company acknowledging it helped spread fake news and propaganda from Russian-linked trolls disrupting the 2016 presidential election.
While some disenchanted Facebook users have deactivated their accounts, others point out that breaking up can be hard to do. If a credit card company or an airline's data is breached, it's easy enough to switch allegiances. But for most of Facebook's 2 billion users there's no real substitute, says Aaron Gordon, a partner at Schwartz Media Strategies, a Miami-based public relations and crisis management firm.
"It's a lot harder to just up and leave," he says. "So you go to Twitter or Instagram? It's not the same."
(Besides, Instagram is owned by Facebook.)
Holt, the business ethics professor, loved Facebook, but with all that's come out, he feels like he's in an abusive relationship. He estimates he cut his usage from about 30 minutes daily to about 10 minutes every other day and would happily flee altogether if a viable alternative emerged that more zealously protected data.
"I haven't left it yet, but I go less often and I feel less good about it," he says.
Facebook is not the only company to deal with misuse of private information that has weakened public confidence. Equifax, the credit reporting agency, and Target, the retail giant, both suffered massive data breaches affecting tens of millions of people. Wells Fargo faced stiff government fines for a fake accounts scandal.
The public tends to get numb to this steady drumbeat of bad news, says brand strategist Rachel Brand.
"People pick their battles and daily outrage," she says. "Facebook messed up royally, but most people are on a daily outrage roller-coaster and aren't sure if this is the hill worth dying on."
___
Matt Sedensky reported from New York. He can be reached at msedensky@ap.org or —https://twitter.com/Sedensky. Cohen can be reached at scohen@ap.org or ttp://twitter.com/@scohenAP.
Advertisement
___
Technology Writer Ryan Nakashima in Menlo Park, California, contributed to this report.
We’re interested in your feedback on this page. Tell us what you think.
