
By DAVID D. KIRKPATRICKMARCH 24, 2018

LONDON — Two senior advisers to Prime Minister Theresa May might have conspired to bypass electoral spending laws when they were leading a campaign for Britain to leave the European Union, a former employee of their effort said this week, in an interview and in testimony he gave to the country’s elections regulator.
The allegations led to a heated exchange, conducted in the British news media, involving allegations of hard feelings over an old romance and of the deliberate outing by the prime minister’s office, No. 10 Downing Street, of the former employee as gay.
The former employee, Shahmir Sanni, said in the interview and in a witness statement submitted to the regulator, the Electoral Commission, that the two advisers had funneled more than $900,000 in campaign spending through a puppet organization that they had set up. They did so, he said, by paying the money to a digital advertising firm that was indirectly linked to the Trump campaign and also worked on the push to exit the European Union.
Mr. Sanni volunteered at Vote Leave, the main campaign led in part by the two advisers to the prime minister, and then at the organization that he now says was a puppet, called BeLeave. He spoke with The New York Times for a joint reporting project with The Observer of Britain.
Advertisement
The allegations are the latest of many raised on both sides of the referendum about the possible diversion of money through allied organizations to get around funding limits on each of them, and campaign finance experts said the multitude of such claims pointed to holes and ambiguities in the regulations that governed the referendum.
Advertisement
In response, one of the two Downing Street advisers, Stephen Parkinson, said that Vote Leave had adhered to all relevant laws. Mr. Parkinson also suggested that Mr. Sanni was lashing out because the two had “dated for 18 months, before splitting up — I thought amicably — in September 2017.”
He said he had not spoken to Mr. Sanni as a supervisor from the Vote Leave campaign, but as a friend. “That is the capacity in which I gave Shahmir advice and encouragement, and I can understand if the lines became blurred for him,” Mr. Parkinson said in the statement, “but I am clear that I did not direct the activities of any separate campaign groups.”
The other adviser, Cleo Watson, could not be reached for comment.
Mr. Sanni said his relationship with Mr. Parkinson had been a short fling that started after the referendum. In a statement, he said the disclosure of his sexual orientation had endangered his family, who live in Pakistan, and he accused Mr. Parkinson of intimidation.
“I never imagined that he, with the help of No. 10, would choose to tell the world I am gay, in a last, desperate attempt to scare me,” Mr. Sanni said.
His lawyer, Tamsin Allen, said in a statement, “We believe this is the first time a Downing Street official statement has been used to out someone.”
British campaign finance experts said the allegations about Vote Leave underscored the porousness and ineffectiveness of rules on spending around referendums like the vote in 2016 to exit the European Union.
“They were useless,” said Justin Fisher, a professor of political science at Brunel University London who has studied the regulations for the Electoral Commission, which oversees elections and regulates political finance in Britain.
Advertisement
Multiple organizations, each with its own spending limit, were allowed to campaign in parallel on either side of the referendum issue, and they were allowed to work together in ill-defined ways, allowing donors on either side many ways to sidestep spending limits, Mr. Fisher noted.
The rules “had never really been tested before because we never had a referendum of any consequence before,” Mr. Fisher said, noting that in total the supporters of remaining in the European Union had outspent the advocates of leaving.
Mr. Sanni’s allegations have come to light because of a tangle of connections to an online consulting company with ties to the campaign that elected President Trump — Cambridge Analytica.
Mr. Sanni is friends with Christopher Wylie, a former research director of Cambridge Analytica who has recently provided information to journalists indicating that the company improperly obtained  the data of 50 million Facebook users in order to help target voters.
The Vote Leave campaign relied heavily for online ad placement on a Canadian company called AggregateIQ, which according to documents and testimony submitted to the Electoral Commission by Mr. Wylie was a satellite business set up to support Cambridge Analytica.
Public filings also show that Vote Leave provided virtually the entire $990,000 budget of BeLeave — 625,000 pounds — which took the form of additional spending paid directly to AggregateIQ.
As Mr. Wylie was coming forward with his disclosures about Cambridge Analytica, he encouraged his friend Mr. Sanni to come forward with his claims about Vote Leave and BeLeave as well.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Testimony and documents provided by Mr. Wylie in his filing to the Electoral Commission show that AggregateIQ was founded in 2013 in discussion with executives at Cambridge Analytica’s parent company, initially licensed all its software from that company, and for a time received virtually all its income from the company.
In a statement this week, Jeff Silvester, one of the founders of AggregateIQ, said it was a “digital advertising, web and software development company” and “has never managed, nor did we ever have access to, any Facebook data or database allegedly obtained improperly by Cambridge Analytica.”
Advertisement
Mr. Silvester did not address the company’s work for Vote Leave and BeLeave. A spokesman for Cambridge Analytica did not respond to a request for comment.
An initial investigation by the Electoral Commission found nothing improper in the relationship between the two organizations, but a court appeal last fall prompted the commission to reopen its inquiry. Mr. Sanni’s testimony is additional information recently submitted to that ongoing inquiry.
He and Mr. Wylie also gave the commission records showing that anyone at Vote Leave continued to have access to the Google Drive used for BeLeave’s strategy, planning and internal discussion after the referendum, on June 23, 2016.
Mr. Sanni graduated from the University of East Anglia at the end of 2015, and began volunteering the next March for the Vote Leave campaign. He worked with a small team of young volunteers in what was then a unit of Vote Leave called BeLeave that tried to craft messages to turn young and liberal people against the European Union by arguing, for example, that it closed doors to the non-European world.
The small BeLeave team initially worked in the same office as Vote Leave and under the oversight of its senior staff, including Mr. Parkinson and Ms. Watson, as did two AggregateIQ employees managing the campaign’s online advertising, Mr. Sanni testified to the commission.
By mid-May, however, with the referendum little more than a month away, the Vote Leave campaign was nearing its spending cap.
At about the same time, the leaders of the Vote Leave campaign instructed their lawyers to draw up a charter for BeLeave to become an independent group. Mr. Sanni was named its secretary and research director while another friend, Darren Grimes, was named its principal and campaign director.
Mr. Sanni told the commission he was surprised to learn that the leaders of Vote Leave had also decided to direct $900,000 to BeLeave, given that it was overseen by two unpaid, inexperienced people: He and Mr. Grimes were then both 22. But then his friend Mr. Grimes explained that virtually all of that money would be paid directly to AggregateIQ for online advertising.
Advertisement
In practice, Mr. Sanni said, nothing changed. The BeLeave staff continued to work inside the Vote Leave office. The senior officials of Vote Leave continued to approve their messages. And the same AggregateIQ workers continued to place BeLeave’s online advertisements while providing the same service to Vote Leave.
“We never saw ourselves as a separate organization from the get-go,” Mr. Sanni said in an interview, echoing his testimony. “We were just volunteers.”
The money paid to AggregateIQ for online advertising produced few results for BeLeave — 1,164 email sign-ups and 1,005 mobile phone numbers for more than $900,000 — leading Mr. Sanni to suspect the money may have gone to promote the larger Vote Leave campaign instead.
He insisted in the interview that the reason he provided testimony to the commission was not about any past feelings for Mr. Parkinson, now at No. 10.
Instead, he said, it was out of concern for Mr. Grimes, the other young volunteer. By making Mr. Grimes the nominal owner of BeLeave, the leaders of Vote Leave had made him a target of critical news coverage and potential legal claims, Mr. Sanni argued. “He is getting thrown to the dogs,” Mr. Sanni said. “Everything I am doing is to protect Darren.”
“I now feel sick about what happened,” Mr. Sanni said in his testimony. The officials of Vote Leave “used two 22-year-olds to cheat in the referendum.”
Mr. Grimes did not respond to messages seeking comment.
A version of this article appears in print on March 25, 2018, on Page A14 of the New York edition with the headline: Brexit Campaigners Used Digital Firm to Skirt Spending Laws, Ex-Worker Says.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
