
By REUTERSMARCH 24, 2018, 5:47 A.M. E.D.T.

NEW DELHI —  India has set a March 31 deadline for London-based political consultancy Cambridge Analytica to respond to a query on whether it was engaged to improperly harvest Facebook data on Indian citizens, the information technology ministry said.
India's information technology minister last week warned against any abuse of social media in elections, following reports that the analytics firm improperly accessed information on millions of Facebook users to target U.S. voters.
Friday's notice to the firm followed local media reports that Indian political parties had used the data analytics firm during elections.
India is preparing for a general election in 2019 and several states will elect new assemblies this year and the next.
Advertisement
"The fairness of Indian democracy and electoral process is a matter of pride and any attempt to influence the sanctity of the electoral franchise through dubious and questionable means is unacceptable," the ministry said in a statement.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Attempts by Reuters to seek comment from the firm, via social media, went unanswered.
The ministry raised six questions in its notice, from whether the firm had engaged in profiling based on the data collected, to how the data was used and if consent had been secured from the concerned individuals.
Advertisement
The government was deeply concerned with allegations that data could have been used to influence people's behavior, the ministry said.
The ministry has threatened to take legal action against companies and individuals engaging in any unauthorized use of such data.
(Reporting by Malini Menon; Editing by Clarence Fernandez)
We’re interested in your feedback on this page. Tell us what you think.
