
By REUTERSMARCH 24, 2018, 10:05 A.M. E.D.T.

FRANKFURT —  Anyone tempted to #DeleteFacebook after the personal data of millions of users fell into the hands of a political consultancy is still likely to be monitored by the social network, which tracks nearly 30 percent of global website traffic.
And Google, in various guises, shadows 64 percent of all web-browsing worldwide, a recent study (https://www.ghostery.com/lp/study) of 200,000 German users by Cliqz, using its anti-tracking product Ghostery, said.
Neither Facebook nor Google responded to emails asking whether they viewed the Cliqz research as representative.
A larger study (https://webtransparency.cs.princeton.edu/webcensus) of web trackers by researchers at Princeton University in 2016 produced similar results, with Google Analytics and other Google trackers taking the top five places, followed by Facebook.
Advertisement
Cliqz, majority owned by German publisher Hubert Burda Media and backed by Mozilla, creator of the Firefox browser, is one of several startups that promises to protect personal data.
Advertisement
"We prevent companies like this from spying on you," chief executive Marc Al-Hames told Reuters.
From private browsers like Cliqz to anti-trackers and ad blockers, such firms seek to shield users from intrusion. Mainstream providers in Europe are also trying to differentiate themselves by stressing privacy.
"Every time there is a scandal like this at the U.S. companies it boosts our business," Ralph Dommermuth, founder and CEO of Germany's United Internet, told Reuters. The company offers encrypted email services, hosted in Germany under its strict privacy laws, and does not sell users' data.
United Internet and others recently formed a 'Login Alliance' offering a single, secure way for their 50 million users to give consent in compliance with new European Union privacy rules that enter into force in May.
That contrasts with rampant use in the past of Facebook Login by companies to tap personal data.
VOLCANIC ERUPTION
Privacy advocates have warned for years that Facebook's terms of use left it open to data harvesting.
Psychologist Aleksandr Kogan collected data on 50 million Facebook by creating a personality quiz taken by a few hundred thousand people. In consenting to its terms, they let the app collect information on their Facebook 'friends' - without their knowledge or consent.
The U.S. academic passed that data to Cambridge Analytica, which applied data science and psychographic profiling to back Donald Trump's election campaign - violating Facebook's rules.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"It's the volcano that was going to erupt at some point - we just didn't know when," Ben Williams, director of communications and operations at Germany-based Adblock Plus, said.
Advertisement
AdBlock Plus has 100 million users seeking protection from ads such as auto-play videos. It is not a privacy product as such, although users can tweak settings to increase protection.
Most people do not mind normal search advertising, but object to intrusive third-party ads, Williams said.
LOSS OF FACEBOOK
The Facebook leak shows that the data should never have been collected, Cliqz's Al-Hames said:
"We should all be outraged but nobody should be surprised. Everybody who has data will eventually lose that data."
Cliqz has an icon that shows how many private data points trackers are trying to access when you visit a site.
Its anti-tracking feature substitutes private data with random information to throw them off your trail, while there is also an anti-phishing feature to thwart data theft.
Cliqz does store browsing history at the 'edge' - on desktops and smartphones – and uses this to personalize search.
Without giving direct access, it also lets firms use that information to target adverts using its MyOffrz product in a way that complies with the new EU privacy rules.
"We can deliver a targeted ad - but it doesn't mean that there is information about you on our servers," Al-Hames said.
Cliqz has around half a million active users, while Ghostery, the browser extension that monitors which web servers are being called from a given page, has around 7 million users.
Advertisement
(Reporting by Douglas Busvine; Editing by Alexander Smith)
We’re interested in your feedback on this page. Tell us what you think.
