
By THE ASSOCIATED PRESSMARCH 24, 2018, 4:11 P.M. E.D.T.

LONDON —  Britain's information regulator said Saturday it was assessing evidence gathered from a raid on the office of data mining firm Cambridge Analytica, part of an investigation into alleged misuse of personal information by political campaigns and social media companies like Facebook.
More than a dozen investigators from the Information Commissioner's Office entered the company's central London office late Friday, shortly after a High Court judge granted a warrant. The investigators were seen leaving the premises early Saturday after spending about seven hours searching the office.
The regulator said it will "consider the evidence before deciding the next steps and coming to any conclusions."
"This is one part of a larger investigation by the ICO into the use of personal data and analytics by political campaigns, parties, social media companies and other commercial actors," it said.
Advertisement
Authorities in Britain as well as the U.S. are investigating Cambridge Analytica over allegations the firm improperly obtained data from 50 million Facebook users and used it to manipulate elections, including the 2016 White House race and the 2016 Brexit vote in Britain.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Both Cambridge Analytica and Facebook deny wrongdoing.
The data firm suspended its CEO Alexander Nix this week after Britain's Channel 4 News broadcast footage that appeared to show Nix suggesting tactics like entrapment or bribery that his company could use to discredit politicians. The footage also showed Nix saying Cambridge Analytica played a major role in securing Donald Trump's victory in the 2016 U.S. presidential election.
Advertisement
Cambridge Analytica's acting chief executive, Alexander Tayler, said Friday that he was sorry that SCL Elections, an affiliate of his company, "licensed Facebook data and derivatives from a research company (Global Science Research) that had not received consent from most respondents" in 2014.
"The company believed that the data had been obtained in line with Facebook's terms of service and data protection laws," Tayler said.
His statement said the data was deleted in 2015 at Facebook's request, and denied that any of the Facebook data that Cambridge Analytica obtained was used in the work it did on the 2016 U.S. election.
We’re interested in your feedback on this page. Tell us what you think.
