
By REUTERSMARCH 24, 2018, 2:29 P.M. E.D.T.

LONDON —  Cambridge comfortably beat Oxford to win the 164th men's Varsity  boat race on a gloomy River Thames on Saturday.
The bulkier light blues boat quickly pulled ahead at the start and they never wavered over the 6.8km course.
By the time the boats reached Hammersmith Bridge, Cambridge were nine seconds ahead and the second half of the race was a procession as they crossed the line nearly four lengths clear.
"Every other race I've done here, I've felt so nervous, but I felt really calm," Cambridge cox Hugo Ramambason said.
Advertisement
"We wanted to get a good start, keep moving, and earn the right to win the race. Last year was real tough, but the attitude in the squad has been so good."
Cambridge also won the earlier women's race by an even larger margin while both Cambridge reserve crews won their races on a day of complete domination.
Advertisement
Oxford had won four of the previous five men's races. Cambridge lead the overall series 83-80.
(Reporting by Martyn Herman; Editing by Christian Radnedge)
We’re interested in your feedback on this page. Tell us what you think.
