
By THE ASSOCIATED PRESSMARCH 24, 2018, 4:20 P.M. E.D.T.

LONDON —  Favorite Cambridge stormed to victory in the Boat Race to hand coach Steve Trapmore a farewell triumph on the River Thames on Saturday.
Cambridge's three-length win over Oxford in the 164th edition completed a clean sweep in all four Boat Races (men's, women's plus reserve races for both) for the first time since 1997.
Trapmore, a gold medalist at the 2000 Sydney Olympics, is rejoining the British Olympic rowing program on April 5.
He overhauled Cambridge's program, overseeing the construction of a purpose-built training complex. Cox and club president Hugo Ramambason hailed Trapmore's influence.
Advertisement
"He's more than a coach, he's a mentor to all of us," Ramambason said. "More than just rowing, the ethos he lives by, he tells us to work harder than anyone else and take nothing for granted."
Oxford was left to rue illness and injuries, and another late crew change which brought in Benedict Aldous, who was banned from social events after wearing a Ku Klux Klan costume to an Oxford fancy dress party.
Advertisement
The Cambridge women won their race by seven lengths for consecutive victories for the first time since 1999.
We’re interested in your feedback on this page. Tell us what you think.
