
By REUTERSMARCH 25, 2018, 11:20 A.M. E.D.T.

NEW YORK/SAN FRANCISCO —  Fewer than half of Americans trust Facebook to obey U.S. privacy laws, according to a Reuters/Ipsos poll released on Sunday, illustrating the challenge facing the social media network after a scandal over its handling of personal information.
The poll, taken Wednesday through Friday, also found that fewer Americans trust Facebook than other tech companies that gather user data, such as Apple Inc, Alphabet Inc's Google, Amazon.com Inc, Microsoft Corp and Yahoo.
Some 41 percent of Americans trust Facebook to obey laws that protect their personal information, compared with 66 percent who said they trust Amazon, 62 percent who trust Google, 60 percent for Microsoft and 47 percent for Yahoo.
The Reuters/Ipsos poll was conducted online in English throughout the United States. It gathered responses from 2,237 people and has a credibility interval, a measure of accuracy, of 2 percentage points. (Graphic: https://tmsnrt.rs/2pA8DoG)
Advertisement
Facebook, the world's largest social media firm, has been offering apologies as it tries to repair its reputation among users, advertisers, lawmakers and investors for mistakes that let 50 million users' data get into the hands of political consultancy Cambridge Analytica. (Graphic: Poll data - https://tmsnrt.rs/2pFHBfN)
Advertisement
Facebook shares tumbled 14 percent last week, while the hashtag #DeleteFacebook gained traction online and the company's chief executive officer, Mark Zuckerberg, faced demands that he appear before U.S. lawmakers to testify in a hearing.
Zuckerberg and Facebook's chief operating officer, Sheryl Sandberg, said last week that shoring up trust was their priority. "We know this is an issue of trust. We know this is a critical moment for our company," Sandberg told CNBC on Thursday.
It is too early to say if distrust will cause people to step back from Facebook, eMarketer analyst Debra Williamson said. Customers of banks or other industries do not necessarily quit after losing faith, she said.
"It's psychologically harder to let go of a platform like Facebook that's become pretty well ingrained into people's lives," she said.
One reason that Facebook and other internet companies collect personal information from users is to deliver advertisements for products and services to people who are most likely to want them.
Facebook, with more than 2 billion monthly active users, made almost all its $40.6 billion in revenue last year from advertising.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The poll found that many people take a dim view of those "targeted" advertisements.
Some 63 percent said they would like to see "less targeted advertising" in the future, while 9 percent said they wanted more. When asked to compare them with traditional forms of advertising, 41 percent said targeted ads are "worse" while 21 percent said they are "better."
"I think they make a lot of assumptions that are not true," poll respondent Maria Curran, 56, who lives near Manchester, New Hampshire, said in a follow-up interview.
Advertisement
"It's like if I show an interest in healthy eating, all of a sudden all of the ads are about weight control and exercise and how to lose weight. I just get inundated," she said.
Curran said she knows online retailer Amazon.com also collects her information for targeted marketing, but that it is less annoying because it is a shopping site, not a place for personal conversations.
Another poll respondent, Kamaal Greene, 26, said he likes targeted ads better than traditional ones because they provide a service, steering him to products he wants.
"A while ago I was looking for a special kind of glove for my job," said Greene, a firefighter from Detroit.
"I put it in my Amazon cart and forgot about it. Then, later, the ad popped up on ... Facebook, and I was like 'oh shoot.' It reminded me and I clicked on it and bought it."
A plurality of adults said they would like the government to take a bigger role in overseeing the industry's handling of user information. According to the poll, 46 percent of adults said they want more government regulation, while 17 percent said they want less. Another 20 percent said they wanted no change, and the remaining 18 percent said they did not know.
(Reporting by Chris Kahn in New York and David Ingram in San Francisco; Editing by Leslie Adler)
We’re interested in your feedback on this page. Tell us what you think.
