
Advertisement
Supported by
By  Reuters
SAN FRANCISCO — The quartet of technology stocks that has driven Wall Street indices to record highs in recent years may be breaking up, possibly undermining one of the best growth stories in a nine-year bull market.
Facebook and Google-parent Alphabet tumbled this week as the benchmark S&P 500 index fell back toward lows seen in February, when the index gave back more than 10 percent in 10 days after reaching a record high in January. 
Netflix and Amazon.com, which along with Facebook and Alphabet make up the so-called "FANG" stocks, did not do as badly as the S&P 500 index this week, falling 4.0 percent, compared to the index's 6.0 per cent fall. 
But growing concerns about potential government regulation in the U.S. and Europe in response to privacy issues have investors assessing whether they may be forced to choose between those technology stocks leading the new economy.
"The big, consumer-facing tech companies have been stock market leaders for years, and this could be the beginning of the end of that leadership. However, the long-term tech growth story is far from over," Guild Investment Management Executive Vice President Tim Shirata wrote in a note this week. 
The outcry over Facebook's handling of users' data this week has bled $75 billion from the social media company's stock market value, with concerns about potential regulation of internet companies also hurting Alphabet. 
Facebook fell 13 percent for the week and is down nearly 20 percent from its record high, while Alphabet lost nearly 10 percent this week and is 14 percent off its record high. 
Amazon lost nearly 10 percent also for the week but is only 8 percent off its record, while Netflix lost 5.4 percent and is nearly 10 percent from its high. 
Apple, which became a stock portfolio cornerstone following the iPhone's debut in 2007, is also about 10 percent off its record high. 
Amazon this week overtook Alphabet as the world's second largest company by market capitalization at around $747 billion compared to $730 billion for Alphabet, but is still behind the largest company Apple worth $860 billion, according to Reuters data. 
"The FANG complex needs to go away," said Joel Kulina, senior vice president of institutional cash equities at Wedbush. "You can't compare Facebook and Google to Amazon anymore because they're going in different directions and disrupting different parts of the world."
Illustrative of the consumer and political backlash against Facebook, the world's largest social media network, the verified Facebook page of rocket company SpaceX disappeared on Friday, minutes after its founder and Silicon Valley billionaire Elon Musk promised on Twitter to take down the page when challenged by a user.
Since February 2013, when CNBC television host Jim Cramer popularized the term FANG to describe the four must-own stocks, each has provided massive rewards to investors, with Facebook and Amazon gaining over 400 percent, Netflix climbing over 1,000 percent, and Alphabet nearly tripling its stock price. 
STILL MOSTLY BULLISH
Criticism about the misuse of Facebook and Alphabet's platforms during the 2016 U.S. presidential campaign has worried investors for several months.
European governments are already taking action to deal with risks to the privacy of user data, as well to limit what is seen as unfair competition in a move reminiscent of regulatory action against Microsoft nearly 20 years ago. 
Regulatory risk became a bigger issue this week after the revelation that Facebook mistakenly let 50 million users' data get into the hands of political consultancy Cambridge Analytica.
Longer term though investors remain mostly bulllish on all four stocks and this week's privacy scandal has not led analysts to meaningfully change their expectations for Facebook or Alphabet's stocks. 
Investors disagree about which FANG stocks will lead in the future. 
Gullane Capital Partners, a hedge fund in Memphis, Tennessee, owns Amazon and Alphabet, and has occasionally shorted Netflix in recent years, betting the streaming company's meteoric rise would be followed by a steep pullback.
"I want to own Amazon for the next 25 years. It's the most powerful business since Wal-Mart or Microsoft in their heydays," said Gullane Capital Managing Partner Trip Miller. 
Miller attributed recent selling in Facebook, which his fund does not own, more to profit-taking than to a seismic change in how the company is viewed on Wall Street. 
The growing divergence in views on the four Wall Street powerhouses comes as investors more broadly reduce their appetite for the technology stocks which have led Wall Street's rally in recent years. 
The Philadelphia Semiconductor Index on Friday slumped 3.3 percent, hammered by fears of a trade war with China after President Donald Trump on Thursday unveiled tariffs on up to $60 billion of Chinese goods.
In the latest week ended Wednesday March 21, U.S.-based technology sector funds attracted just $158 million of net new cash, down sharply from inflows of $1.95 billion the previous week, according to Lipper data on Thursday. 
Guild Investment Management's Shirata recommends buying technology stocks less likely to catch the eye of government regulators, and he pointed to networking, videogames and cloud computing companies.
"In all these areas, prospects for long-term growth still look stunningly good." he wrote. 
 (Reporting by Noel Randewich; Editing by Alden Bentley)
Advertisement
