
By THE ASSOCIATED PRESSMARCH 25, 2018, 2:29 P.M. E.D.T.

NEW YORK —  Facebook's CEO apologized for the Cambridge Analytica scandal with ads in multiple U.S. and British newspapers Sunday, saying the social media platform doesn't deserve to hold personal information if it can't protect it.
The ads signed by Mark Zuckerberg said a quiz app built by a Cambridge University researcher leaked Facebook data of millions of people four years ago. "This was a breach of trust, and I'm sorry we didn't do more at the time. We're now taking steps to make sure this doesn't happen again," the ads said.
Facebook's privacy practices have come under fire after Cambridge Analytica, a political consulting firm affiliated with President Donald Trump's 2016 election campaign, got data inappropriately. The firm is alleged to have created psychological profiles to influence how people vote or even think about politics and society.
Facebook's stock value has dropped more than $70 billion since the revelations were first published.
Among the newspapers with the ads were The New York Times and The Washington Post in the U.S. and The Sunday Times and The Sunday Telegraph in the United Kingdom.
Advertisement
The ads said Facebook is limiting the data apps receive when users sign in. It's also investigating every app that had access to large amounts of data. "We expect there are others. And when we find them, we will ban them and tell everyone affected," the ads stated.
Zuckerberg closed the ads by saying: "I promise to do better for you."
Cambridge Analytica got the data from a researcher who paid 270,000 Facebook users to complete a psychological profile quiz back in 2014. But the quiz gathered information on their friends as well, bringing the total number of people affected to about 50 million.
Advertisement
The Trump campaign paid the firm $6 million during the 2016 election, although it has since distanced itself from Cambridge.
We’re interested in your feedback on this page. Tell us what you think.
