
By THE ASSOCIATED PRESSMARCH 25, 2018, 12:02 A.M. E.D.T.

Today in History
Today is Palm Sunday, March 25, the 84th day of 2018. There are 281 days left in the year.
Today's Highlight in History:
On March 25, 1965, the Rev. Martin Luther King Jr. led 25,000 people to the Alabama state capitol in Montgomery after a five-day march from Selma to protest the denial of voting rights to blacks. Later that day, civil rights activist Viola Liuzzo, a white Detroit homemaker, was shot and killed by Ku Klux Klansmen.
On this date:
In 1634, English colonists sent by Lord Baltimore arrived in present-day Maryland.
In 1776, Gen. George Washington, commander of the Continental Army, was awarded the first Congressional Gold Medal by the Continental Congress.
In 1865, during the Civil War, Confederate forces attacked Fort Stedman in Virginia but were forced to withdraw because of counterattacking Union troops.
Advertisement
In 1911, 146 people, mostly young female immigrants, were killed when fire broke out at the Triangle Shirtwaist Co. in New York.
Advertisement
In 1918, French composer Claude Debussy (dehb-yoo-SEE') died in Paris at age 55.
In 1924, the Second Hellenic Republic was proclaimed in Greece.
In 1931, in the so-called "Scottsboro Boys" case, nine young black men were taken off a train in Alabama, accused of raping two white women; after years of convictions, death sentences and imprisonment, the nine were eventually vindicated.
In 1947, a coal-dust explosion inside the Centralia Coal Co. Mine No. 5 in Washington County, Illinois, claimed 111 lives; 31 men survived.
In 1957, a signing ceremony was held for the Treaty of Rome, which established the European Economic Community.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In 1975, King Faisal (FY'-suhl) of Saudi Arabia was shot to death by a nephew with a history of mental illness. (The nephew was beheaded in June 1975.)
In 1988, in New York City's so-called "Preppie Killer" case, Robert Chambers Jr. pleaded guilty to first-degree manslaughter in the death of 18-year-old Jennifer Levin. (Chambers received 5 to 15 years in prison; he was released in 2003 after serving the full sentence.)
In 1990, 87 people, most of them Honduran and Dominican immigrants, were killed when fire raced through an illegal social club in New York City.
Ten years ago: The Pentagon said it had mistakenly shipped electrical fuses for an intercontinental ballistic missile to Taiwan in fall 2006. (When the error was recently discovered, the military quickly recovered the four fuses.) Oscar-winning screenwriter Abby Mann ("Judgment at Nuremberg") died in Beverly Hills, California, at age 80. Herb Peterson, the inventor of McDonald's Egg McMuffin, died in Santa Barbara, California, at age 89.
Advertisement
Five years ago: U.S. Secretary of State John Kerry and Afghan President Hamid Karzai (HAH'-mihd KAHR'-zeye) made a show of unusual unity between their two nations in Kabul as the U.S. military ceded control of its last detention facility in Afghanistan, ending a long-standing irritant in relations. Anthony Lewis, 85, a prize-winning columnist for The New York Times who championed liberal causes for three decades, died in Cambridge, Massachusetts.
One year ago: A man sitting at the back of a public bus on the Las Vegas Strip opened fire for what authorities called "no apparent reason" as passengers got off at a stop in the heart of the tourism corridor; one man was killed. (A judge later declared the suspect unfit to face trial.) A scuffle broke out at Bolsa Chica State Beach in Southern California where supporters of President Donald Trump were marching when counter-protesters doused organizers with pepper spray. Stars and fans gathered for a public memorial to honor late actresses Debbie Reynolds and Carrie Fisher.
Today's Birthdays: Movie reviewer Gene Shalit is 92. Former astronaut James Lovell is 90. Feminist activist and author Gloria Steinem is 84. Singer Anita Bryant is 78. Singer Aretha Franklin is 76. Actor Paul Michael Glaser is 75. Singer Sir Elton John is 71. Actress Bonnie Bedelia is 70. Actress-comedian Mary Gross is 65. Actor James McDaniel is 60. Former Sen. John Ensign, R-Nev., is 60. Movie producer Amy Pascal is 60. Rock musician Steve Norman (Spandau Ballet) is 58. Actress Brenda Strong is 58. Actor Fred Goss is 57. Actor-writer-director John Stockwell is 57. Actress Marcia Cross is 56. Author Kate DiCamillo is 54. Actress Lisa Gay Hamilton is 54. Actress Sarah Jessica Parker is 53. Baseball Hall of Famer Tom Glavine is 52. TV personality Ben Mankiewicz is 51. Olympic bronze medal figure skater Debi Thomas is 51. Actor Laz Alonso is 47. Singer Melanie Blatt (All Saints) is 43. Actor Domenick Lombardozzi is 42. Actor Lee Pace is 39. Actor Sean Faris is 36. Comedian-actor Alex Moffat (TV: "Saturday Night Live") is 36. Auto racer Danica Patrick is 36. Actress-singer Katharine McPhee is 34. Comedian-actor Chris Redd (TV: "Saturday Night Live") is 33. Singer Jason Castro is 31. Rapper Big Sean is 30. Rap DJ-producer Ryan Lewis is 30. Actor Matthew Beard is 29. Actress-singer Aly (AKA Alyson) Michalka (mish-AL'-kah) is 29. Actor Kiowa Gordon is 28. Actress Seychelle Gabriel is 27.
Thought for Today: "It is better to be hated for what you are than to be loved for something you are not." — Andre Gide (zheed), French author and critic (1869-1951).
We’re interested in your feedback on this page. Tell us what you think.
