
MARCH 25, 2018

Roxana Rae Kayvani and John Thomas Oxtoby were married March 24 at the University of Chicago Rockefeller Chapel. Dr. Paul J. Jones, a Universal Life minister and a friend of the bride’s family, officiated.
Mrs. Oxtoby, 31, is the director of sales at Food Evolution, a gourmet commissary in Schiller Park, Ill., that makes prepared foods for retailers and food service operations. She also runs Roxana’s Kitchen, a social media site focusing on food. She is on the boards of Next Bites, a food sustainability nonprofit organization, and the A.C.L.U. Next Generation Society of Illinois. She graduated with honors from the University of Illinois at Urbana-Champaign.
She is a daughter of Pamela Drew Kayvani and Bahram Kayvani of Naperville, Ill. The bride’s father is based there as an independent accountant focusing on nonprofit groups; he also works as a film and television extra in the Chicago area. Her mother is the education program developer at the Illinois Credit Union League in Naperville, a nonprofit trade group for credit unions in the state.
Mr. Oxtoby, 33, works at Ariel Investments in Chicago, where he is a vice president and the director of impact investing, working with portfolio companies to strengthen their social and governance practices. He graduated from Harvard, from which he also received an M.B.A. Until 2012, he worked at the Obama White House implementing partnerships with the private sector. He is on the board of the Hyde Park Art Center, a community contemporary visual arts center in Chicago.
He is the son of Claire Bennett Oxtoby and David W. Oxtoby of Cambridge, Mass. The groom’s mother retired as a teacher from the University of Chicago Laboratory Schools, a private school. His father retired as the president of Pomona College in Claremont, Calif., and is now a visiting scholar at the Harvard Graduate School of Education in Cambridge. He is on the board of the Ojai Music Festival, an annual contemporary classical music festival including music, symposia and educational programs in Ojai, Calif.
The couple met in winter 2015 at a young professionals benefit for Lurie Children’s Hospital in Chicago, and the next day went out for hot chocolate.
A version of this article appears in print on March 25, 2018, on Page ST15 of the New York edition with the headline: Roxana Kayvani,  John Oxtoby.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
