
By REUTERSMARCH 25, 2018, 12:44 P.M. E.D.T.

SAN FRANCISCO/LONDON —  Opinion polls published on Sunday in the United States and Germany indicated that a majority of the public were losing trust in Facebook over privacy, as the firm ran advertisements in British and U.S. newspapers apologizing to users.
Fewer than half of Americans trust Facebook to obey U.S. privacy laws, according to a Reuters/Ipsos poll released on Sunday, while a survey published by Bild am Sonntag, Germany’s largest-selling Sunday paper, found 60 percent of Germans fear that Facebook and other social networks are having a negative impact on democracy.
Facebook founder and chief executive Mark Zuckerberg apologized for "a breach of trust" in advertisements placed in papers including the Observer in Britain and the New York Times, Washington Post and Wall Street Journal.
"We have a responsibility to protect your information. If we can't, we don't deserve it," said the advertisement, which appeared in plain text on a white background with a tiny Facebook logo.
Advertisement
The world's largest social media network is coming under growing government scrutiny in Europe and the United States, and is trying to repair its reputation among users, advertisers, lawmakers and investors.
Advertisement
This follows allegations that the British consultancy Cambridge Analytica improperly gained access to users' information to build profiles of American voters that were later used to help elect U.S. President Donald Trump in 2016.
U.S. Senator Mark Warner, the top Democrat on the Senate Intelligence Committee, said in an interview on NBC’s Meet the Press" on Sunday that Facebook had not been "fully forthcoming" over how Cambridge Analytica had used Facebook data.
Warner repeated calls for Zuckerberg to testify in person before U.S. lawmakers, saying Facebook and other internet companies had been reluctant to confront “the dark underbelly of social media” and how it can be manipulated.
"BREACH OF TRUST"
Zuckerberg acknowledged that an app built by a university researcher had "leaked Facebook data of millions of people in 2014".
"This was a breach of trust, and I'm sorry we didn't do more at the time," Zuckerberg said, reiterating an apology first made last week in U.S. television interviews.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Facebook shares tumbled 14 percent last week, while the hashtag #DeleteFacebook gained traction online.
The Reuters/Ipsos online poll found that 41 percent of Americans trust Facebook to obey laws that protect their personal information, compared with 66 percent who said they trust Amazon.com Inc, 62 percent who trust Alphabet Inc's Google, 60 percent for Microsoft Corp.
The poll was conducted from Wednesday through Friday and had 2,237 responses. (https://reut.rs/2G9hvrv)
Advertisement
The German poll published by Bild was conducted by Kantar EMNID, a unit of global advertising holding company WPP, using representative polling methods, the firm said. Overall, only 33 percent found social media had a positive effect on democracy, against 60 percent who believed the opposite.
It is too early to say if distrust will cause people to step back from Facebook, eMarketer analyst Debra Williamson said in an interview. Customers of banks or other industries do not necessarily quit after losing faith, she said.
"It's psychologically harder to let go of a platform like Facebook that's become pretty well ingrained into people's lives," she said.
Data supplied to Reuters by the Israeli firm SimilarWeb, which measures global online audiences, indicated that Facebook usage in major markets and worldwide remained steady over the past week.
"Desktop, mobile and app usage has remained steady and well within the expected range," said Gitit Greenberg, SimilarWeb's director of market insights. "It is important to separate frustration from actual tangible impacts to Facebook usage."
(Additional reporting by William James in London, Dustin Volz in Washington D.C. and Chris Kahn in New Editing by Kevin Liffey)
We’re interested in your feedback on this page. Tell us what you think.
