
By REUTERSMARCH 25, 2018, 11:32 P.M. E.D.T.

MUMBAI —  Allegations that Indian Prime Minister Narendra Modi's official mobile application was sending personal user data to a third party without their consent caused a furore on social media in India and drew criticism from the leader of the main opposition party on Sunday.
Modi's ruling Bharatiya Janata Party denied https://twitter.com/BJP4India/status/977811651989680128 the allegations and said the data was being used only for analytics to offer all users the "most contextual content".
A security researcher, who has previously highlighted some vulnerabilities in India's national identity card project and who tweets under the pseudonym Elliot Alderson, posted https://twitter.com/fs0c131y/status/977267255309463554 a series of tweets on Saturday stating the app was sending personal user data to a third-party domain that was traced to an American company.
The tweets, which come at a time of heightened sensitivity around the alleged misuse of personal data amid the unfolding Facebook-Cambridge Analytica controversy https://www.reuters.com/article/us-facebook-cambridge-analytica-apology/facebooks-zuckerberg-says-sorry-to-britons-with-newspaper-apology-ads-idUSKBN1H10AF, triggered a stir in India on social media.
Advertisement
"Hi! My name is Narendra Modi. I am India's Prime Minister. When you sign up for my official App, I give all your data to my friends in American companies," wrote https://twitter.com/RahulGandhi/status/977778259810226177 opposition Congress Party Chief Rahul Gandhi in a Twitter message on Sunday.
Advertisement
The BJP quickly responded on Twitter, saying Gandhi was trying to divert attention. The BJP has accused the Congress of engaging Cambridge Analytica in India, a charge the opposition party has denied.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Alderson, who initially pointed out that the Narendra Modi app was sharing data with a third party without the consent of users, earlier on Sunday posted a new tweet saying the app had "quietly" updated https://twitter.com/fs0c131y/status/977847395743617024 its privacy policy after his previous tweets.
Reuters could not independently verify Alderson's claim.
Prime Minister Modi has not commented on the issue.
BJP said the app - which has seen about 5 million downloads on the Google Android Play Store - allows users access even in a guest mode that does not require them to grant any permissions.
"The permissions required are all ... cause-specific," the BJP tweeted.
(Reporting by Devidutta Tripathy; Editing by Euan Rocha and David Evans)
We’re interested in your feedback on this page. Tell us what you think.
