

Ask a Showrunner 
By                     
 JEREMY EGNER
 
MARCH 25, 2018

“Silicon Valley” returns to HBO Sunday after a particularly terrible week for Silicon Valley, as Facebook dealt with fallout from revelations about the Cambridge Analytica data breach and Uber notched a horrific milestone: The first pedestrian killed by a driverless car.
“The tech world of four or five years ago is definitely different than now,” said Mike Judge, the creator of the show. The public conception of Silicon Valley as a place of whiz kids in hoodies “boldly claiming all the time that they were making the world a better place” has been replaced with something darker, he said.
For its fifth season, TV’s “Silicon Valley” has undergone changes of its own, albeit of the less tragic variety. The largely luckless Pied Piper crew finally finds itself in charge, as well as a man down. T. J. Miller, the excitable comic who played the feckless blowhard Erlich Bachman, last seen in a Tibetan opium den in Season 4, left the show, bashing colleagues in interviews on the way out. (In December, after Mr. Miller had quit the series, he was the subject of sexual assault allegations involving a former college classmate; he has denied the allegations.)
Mr. Judge was previously best known for creating the long-running “King of the Hill” as well as diverse cult favorites that have had equally lengthy afterlives, like “Beavis and Butt-Head,” “Office Space” and “Idiocracy.” The new direction of “Silicon Valley,” along with the changes and struggles in the tech world, has him reassessing his original plan to end the show after six seasons. “It’s taken on a second wind,” he said.
Advertisement
“How many seasons did ‘Dallas’ go?” he added. “I think it could go that long.” (For the record: 14.)
In a phone conversation, Mr. Judge discussed the new season, Mr. Miller’s departure, possible reboots of “King of the Hill” and “Idiocracy” and which of his creations are his favorites. These are edited excerpts from the conversation.
For the first time, the Pied Piper crew is running things. Did that change how you approached the story?
Advertisement
It felt pretty natural. In a way, some of this to me is analogous to stuff that happens in Hollywood. I started out making animated shorts in my house by myself. Then when “Beavis and Butt-Head” happened, I had people fighting over it — there was the stress of, am I getting screwed here? And eventually I had about as many people working for me on “Beavis and Butt-Head” as Richard [Thomas Middleditch] does in Season 5, and that became just as stressful. I’m not someone who enjoys telling people to do something they don’t want to do, and Richard is the same way. So there’s plenty of comedy that can come from stuff like that.
How did T. J. Miller’s departure affect the show?
Had he left after Season 1 or 2, it would have been really rough to try to make it work. But now it’s actually kind of perfect timing because we were having trouble keeping him in the story. Not because of him, just because his character is not a programmer. He’s just the guy who owned the house. We had done a bunch of comedy about that, about how he’s kind of marginal and trying to make himself relevant. We have a lot of really great characters and actors, and I try to service them all. So it actually freed us up in the writing. [Mr. Judge declined to comment on reports that Mr. Miller had been a disruptive presence on the set.]
What did you make of his bomb-throwing exit? 
[Laughs.] It seemed very much like T. J. — I’m sure he wouldn’t have it any other way. He’s a brilliantly funny guy. I’ve seen these quotes — he’s always been a good put-down artist. But yeah, I don’t know what to really make of it, and it’s not any of my business anymore, you know?
Jian-Yang [Jimmy O. Yang] has been the new [expletive] of the house for a while, and he becomes a bigger one, like on a grander scale. And there are a lot of other characters picking up the slack. Laurie [Suzanne Cryer], there’s more of her and Monica [Amanda Crew]. There’s definitely a lot more Jared [Zach Woods]. And we’ve got a really great robot coming up.
The show started off making fun of the goofy grandiosity of the tech industry, but the current perception of Silicon Valley is more critical. Has the show changed as a result?

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Because we write it several months ahead of when it airs, we were already kind of noticing, just because we talk to a lot of people [in the industry] and a lot of them are just starting to realize the lack of conscience. And if they’re not realizing that, people are pointing it out to them. I noticed when I worked in the tech world that there’s just this belief that every gain they make is for the good of mankind, and never really questioning it. I’m not saying they’re all horrible people, but they look at the task at hand and don’t really consider whether it’s right or wrong.
Or whether people want their data to be sold to political operatives.
Yeah, and actually we deal with that this season, with what Richard’s building. It’s like that quote: If you’re getting the service for free, then you’re the product. Those servers and all the infrastructure and engineers cost money. So, you’re paying by them looking for keywords in your email and popping ads up.
Which is familiar to anyone who’s had a sneaker ad follow them around online.
Yeah a friend of mine told me through text message what hotel he was going to be staying at in Nashville, and the next thing I know, there’s an ad for it on my Facebook page. It’s all tied together.
Fox has said it wants to bring back “King of the Hill.” Would you be involved in that?
Yeah, if they did. There have been a couple discussions about it, and about how we would do it, but nothing concrete yet. I think you’d have to have Bobby and all of them be older. The Simpsons are such iconic characters; Bart could be that age forever because it’s a more surreal show. But with “King of the Hill” being on 13 years, I think people were really starting to wonder why Bobby’s still the same age.
Advertisement
Another old film of yours, “Idiocracy,” from 2006, has become a common reference point for, well, many things happening right now. Do people mention this to you?
On Twitter, like all day long. There was at one point talk about possibly a series, an animated series, a reboot like that. There were talks of musicals. I would like to have another stab at it one way or another. It was almost like a bigger concept than it was a movie — it was difficult to make and probably should have been a TV show. But yeah, I get it all the time, which is nice. But I don’t really know what to make of it, or how much of it relates to the movie when people throw around the word “idiocracy” on Twitter.
Well when the C.E.O. of Carl’s Jr. gets nominated for a cabinet position —
That’s what was really weird for me, specific things like that. There’s Carl’s Jr. [The company had a notably unflattering presence in the film.] There was the W.W.E. thing. [The president in the movie was a former professional wrestler; in real life, President Trump appeared in a World Wrestling Entertainment match in 2007.]
Even when we were shooting the movie, the wardrobe designer showed me these shoes — they weren’t out in the world yet. And she said, “This is a start-up, they’re making these shoes and they’re going to look completely ridiculous.” Plastic shoes with holes in them. And I said to her, “The only thing I’m worried about is, what if these things blow up and by the time the movie comes out, they’re everywhere?” And she said, “Oh, that’s never going to happen. No one is going to buy these things.” And then, the movie comes out, and they are all wearing Crocs, and those shoes were just becoming huge. So, I think that was a sign that maybe a lot of these dumb things are going to come to pass.
It was the Croc in the coal mine.
[Laughs.] Oh man.
You have a remarkable track record of creating things that seem to stick with people, whether it’s “Idiocracy” or “Office Space” or characters like Hank and Bobby Hill. Do you have a personal favorite?
That’s a hard one to pick. I’m probably a little partial to Beavis. Beavis and Butt-Head, but mostly Beavis. I’d say Lumbergh [from “Office Space”] is another one. I’d say those two probably come to mind the most because … well, I don’t know.
Well for Lumbergh — I’m old enough to remember when an office job sounded great. I worked at Jack in the Box and worked construction, those kinds of jobs, and I remember thinking, “Oh my God, you can work in an office? That would be wonderful.” And then the first time I did it, I had that type of boss — that passive-aggressive boss. I would rather have a guy yelling at me on a construction site. I had done an animated version but the way Gary Cole played that character, I thought that was something really great that hadn’t been done yet. So, I don’t know. I’m pretty proud of that one.
An earlier version of this article included a quotation from Mike Judge that misstated Google’s Gmail ad policy. Google stopped scanning its consumer, or free, email accounts for the purpose of targeted ads in 2017.
A version of this interview appears in print on March 26, 2018, on Page C1 of the New York edition with the headline: TV’s ‘Silicon Valley’  Is Changing, Too.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
