
By THE ASSOCIATED PRESSMARCH 25, 2018, 8:35 P.M. E.D.T.

Your daily look at late-breaking news, upcoming events and the stories that will be talked about Monday:
1. PORN STAR DESCRIBES THREAT OVER ALLEGED TRUMP ENCOUNTER
Adult film star Stormy Daniels says she was threatened to keep silent about an alleged sexual encounter with Donald Trump in 2006, telling her story in a highly anticipated interview with CBS' "60 Minutes" broadcast Sunday.
2. WHO'S NOT JOINING TRUMP'S LEGAL TEAM AFTER ALL
Washington lawyers Joseph diGenova and Victoria Toensing have conflicts that won't allow them to represent the president regarding special counsel Robert Mueller's investigation.
3. WHY FACEBOOK COLLECTED ANDROID CALL, TEXT DATA
On the same day Facebook bought ads in U.S. and British newspapers to apologize for the Cambridge Analytica scandal, the social media site faced new questions about collecting phone numbers and text messages from Android devices.
4. WHERE IN REPUBLICAN COUNTRY RUSSIAN PUNK ROCKERS TARGETED TRUMP
Crowds waited in line in the Republican stronghold of Idaho to see an anti-fascist performance by Russian punk collective Pussy Riot in their first North American tour
Advertisement
5. WHERE CATALAN EX-LEADER HAS BEEN CAPTURED
Five months after going on the run from Spanish authorities, Catalonia's former president was detained in Germany on an international warrant by highway police after the ardent separatist crossed the border with Denmark.
Advertisement
6. HOW STUDENT ACTIVISTS ARE TAKING AIM AT GUN LAWS, NEXT ELECTION
After hundreds of thousands of people marched in cities across the country, students are vowing to get young voters registered and send a message in upcoming elections.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
7. SAUDIS SAY ONE DEAD DURING MISSILE BARRAGE BY YEMEN REBELS
Yemen's Shiite rebels fired a barrage of ballistic missiles targeting Saudi Arabia on the third anniversary of the kingdom-led war in Yemen.
8. WHERE AN ELECTION ISN'T ABOUT WHO WINS, BUT HOW MANY VOTE
Authorities hope that enough people will vote for President Abdel-Fattah el-Sissi to lend legitimacy to an election in which the only other candidate is an obscure politician who has made no effort to challenge him, after other potential candidates were arrested or pressured to withdraw.
9. WHY FEDERAL MONEY FOR OPIOID CRISIS IS A SMALL STEP FORWARD
The federal government will spend a record $4.6 billion this year to fight the nation's deepening opioid crisis, which killed 42,000 Americans in 2016.
10. WHO'S GOING TO COLLEGE BASKETBALL'S FINAL FOUR
The Final Four will include three teams that need no introduction and one from out of nowhere. In one semifinal, a barnburner of a matchup between top-seeded programs with rich histories: Villanova vs. Kansas. In the other, it's an upstart vs. another school that knows this road: No. 11 Loyola-Chicago vs. No. 3 Michigan.
We’re interested in your feedback on this page. Tell us what you think.
