
By REUTERSMARCH 26, 2018, 8:02 A.M. E.D.T.

(Reuters) - Facebook Inc said on Monday it would expand its local news push beyond the United States to provide users with more stories from local sources covering their current cities and other cities of interest.
In January, Chief Executive Officer Mark Zuckerberg had announced the changes that first rolled out in the United States and would expand to a global audience.
The changes come amid allegations that the British consultancy Cambridge Analytica improperly gained access to Facebook users' information to build profiles of American voters that were later used to help elect U.S. President Donald Trump in 2016.
Facebook also faces criticism that its algorithms may have prioritized misleading news in people's feeds.
(Reporting by Sonam Rai in Bengaluru; Editing by Bernard Orr)
We’re interested in your feedback on this page. Tell us what you think.
