
By REUTERSMARCH 26, 2018, 8:41 A.M. E.D.T.

MUMBAI —  A social media furor over data privacy on Indian political party apps escalated on Monday with the ruling Bharatiya Janata Party and opposition Indian National Congress trading barbs.
The row comes at a time of heightened sensitivity worldwide after the alleged misuse of personal data amid the unfolding Facebook-Cambridge Analytica controversy
Allegations that Prime Minister Narendra Modi's official mobile app was sending personal user data to a third party without consent caused an online uproar over the weekend.
Modi's ruling Bharatiya Janata Party denied the allegations and said the data was being used only for analytics to offer the "most contextual content".
Advertisement
The BJP in turn took aim at the Congress on Monday after the same security researcher highlighted that the opposition party's app was transmitting personal data of those that signed up in an unsecured format.
Advertisement
The Congress later appeared to have deleted the link to its app entirely on Monday, prompting Amit Malviya, the head of the BJP's IT cell, to tweet, "What is the Congress party trying to hide?"
The Congress responded on Twitter saying it was forced to remove the app as an incorrect link was being circulated and people were being misled.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The security researcher, who has previously highlighted some vulnerabilities in India's national identity card project and who tweets under the pseudonym Elliot Alderson, caused a flurry on Saturday with a series of tweets saying the Modi app was sending personal user data to a third-party domain that was traced to an American company.
"Hi! My name is Narendra Modi. I am India's Prime Minister. When you sign up for my official App, I give all your data to my friends in American companies," wrote opposition Congress Party Chief Rahul Gandhi in a Twitter message on Sunday.
The BJP responded on Twitter, saying Gandhi was trying to divert attention. The BJP has accused the Congress of engaging Cambridge Analytica in India, a charge the opposition party has denied.
Alderson, who initially pointed out that the Modi app was sharing data with a third party without the consent of users, earlier on Sunday posted a new tweet saying the app had "quietly" updated its privacy policy after his previous tweets.
Reuters could not independently verify Alderson's claims.
Modi has not commented on the issue.
(Reporting by Devidutta Tripathy and Euan Rocha; Editing by Nick Macfie)
We’re interested in your feedback on this page. Tell us what you think.
