
With Andrew Ross Sorkin
MARCH 26, 2018

Good Monday. Here’s what we’re watching:
• Best day for stocks in nearly three years.
• A reality check on the White House’s tariff tactics.
• Tim Cook and other C.E.O.s took shots at Facebook.
• Eddie Lampert finally speaks about Sears.
• Washington and Beijing hold trade talks.
Get this in your inbox each morning. Sign up here.
Stocks on Wall Street surged on signs of easing trade tensions.
The Dow Jones industrial average jumped 669 points, or 2.8 percent, the S.&P. 500 surged 2.7 percent and the tech-heavy Nasdaq Composite climbed 3.3 percent.
Advertisement
It was the largest one-day point gain for the Dow since October 2008, according to The WSJ, and the biggest one-day percentage gain for S.&P. 500 and Dow since August 2015.
Advertisement
Worries that the Trump administration’s protectionist policies could ignite a trade war between the world’s two largest economies punished equities last week. American stocks endured their worst week in two years as the Dow lost 1,400 points, or 5.7 percent.
Tensions seemed to relax over the weekend. The WSJ reported late Sunday that “China and the U.S. have quietly started negotiating to improve U.S. access to Chinese markets.” Also, Treasury Secretary Steven Mnuchin said in an interview that he’s “cautiously hopeful” that China will reach a deal to avoid tariffs.
Shares jumped at the open and the momentum gained through the day as last week’s hardest hit sectors led the way.
• The S.&P. 500 technology sector rose 4 percent. Microsoft and Apple gained 7.6 percent and 4.8 percent, respectively.
• The KBW Bank Index climbed 3 percent on Monday, after tumbling 8 percent last week. Bank of America finished up 4.4 percent, while Morgan Stanley gained 4.3 percent. The two stocks had fallen nearly 5 percent on Friday.
• Even Facebook, which was down 6.5 percent earlier in the day from the continued fallout from the Cambridge Analytica scandal, was able to eek out gains. The stock finished up 0.4 percent higher.
• Gun stocks were the exception. Shares of publicly traded firearms companies fell in the wake Remington Outdoor bankruptcy filing and this weekend rallies for gun control. American Outdoor Brands fell 2.3 percent, Vista Outdoor dropped 3.8 percent and Sturm, Ruger & Co. slipped less than 1 percent.
Investors last week looked at President Trump’s tariffs against Chinese products and seemed to conclude that he was taking the U.S. into a trade war with China. The stock market plunged 6 percent.
Advertisement
Perhaps eager to stop the rout, the White House on Monday had a less confrontational message: Mr. Trump is applying one of his negotiating tactics. According to this view, the tariff proposal was a jarring move partly aimed at getting China to see that the U.S. was serious about wanting to make trade with China fairer.
From a CNBC interview with Kevin Hassett, the chairman of the Council of Economic Advisers:
“From the beginning, all the way back to last summer when I arrived at the White House, the president has been clear that he wants to set a marker down with some big asks at the beginning, he doesn’t want to dribble them out, and then he wants his negotiators to try to fix the trade problems. ...Hopefully, it all works out with negotiation.”
Mr. Hassett’s comments were in response to a WSJ article reporting that China and the U.S. were quietly engaged in trade negotiations.
Investors seemed somewhat relieved: The stock market was up 1.5 percent on Monday. Of course, if the stakes are small enough, a deal may get done in the coming months that allows both sides to claim victory. But it seems unlikely that China would quickly agree to a far-reaching overhaul of the rules that govern foreign investment in the country, a major area of dispute. Our colleagues Raymond Zhong and Paul Mozur showed the depth of the divide there.
Mr. Trump could up the ante if China shows no real signs that it will open up considerably. That could roil the markets again. The White House may want to signal that it can take market turmoil in stride. Mr. Hassett on Monday seemed to say that the White House expects market sell-offs as it pursues its trade agenda.
“If you start from a world where a bunch your intellectual technology is being stolen, then of course it’s going to increase risk premiums in the short run when you try to do something about it, but in the end it should be a positive for us if we can get them to just stop them disregarding the rules of international order.”
(Rising risk premiums means investors require a better return on their stocks and bonds to cover higher risks. This usually involves a decline in price to make their returns look better to prospective buyers.)
Still, the more conciliatory tone from the White House after the sell-off suggests there is not a strong desire for a full-on trade war.
— Peter Eavis
The stock is down 6.5 percent Monday morning as the Federal Trade Commission confirmed that it has opened an investigation into Facebook’s privacy practice.
Advertisement
Also on Monday, Senator Chuck Grassley, Republican of Iowa and chairman of the Senate Judiciary Committee, invited Mr. Zuckerberg to testify about privacy standards next month and also extended the invitation to Google’s chief executive, Sundar Pichai, and Twitter’s chief executive, Jack Dorsey.
Facebook’s shares are down nearly 22 percent since its high in early February and off more than 18 percent since the Cambridge Analytica scandal broke more than a week ago.
To put Facebook’s recent tumble in perspective: The stock is set for its worst monthly performance since August 2012. Over the past 10 days, Facebook has lost $100 billion in market value.
Despite the fall, Wall Street has not soured on Facebook. Forty-four analysts have buy ratings on the stock, compare to just two who have sell ratings, according to Bloomberg.
The Apple C.E.O. said at the China Development Forum in Beijing that the government should tighten privacy regulations, after last week’s revelations about Facebook and Cambridge Analytica:
“I think that this certain situation is so dire and has become so large that probably some well-crafted regulation is necessary. The ability of anyone to know what you’ve been browsing about for years, who your contacts are, who their contacts are, things you like and dislike and every intimate detail of your life — from my own point of view, it shouldn’t exist.”
Apple often uses privacy as a selling point, but Mr. Cook wasn’t the only critic. Elon Musk deleted SpaceX and Tesla’s Facebook pages, saying that the Tesla one “looks lame anyway.” Sir Martin Sorrell of the ad giant WPP said Facebook needed to “step up to the mark” and be responsible for content on its platform. And some companies have stopped buying ads on Facebook, highlighting how advertisers want more transparency about performance. (Users also complained that the Android app tracked calls and text messages.)
Meanwhile, Facebook took out full-page ads in several British and American newspapers — including the NYT — for an apology signed by Mark Zuckerberg.
Elsewhere in Cambridge Analytica news: A volunteer for the campaign for Britain to leave the E.U. said that a Canadian data company linked to Cambridge Analytica had played a role in the organization’s work. Groups campaigning against Brexit have written to Prime Minister Theresa May demanding an investigation into what members of her cabinet and her staff knew.
Andrew’s take
Mr. Cook’s points on privacy are absolutely right. But he has a tough needle to thread, given that Apple does business in China and acknowledges that it is “subject to each country’s laws” that it does business in. Apple encrypts all user data and says there is no back door — and I believe that — most security and political experts have speculated that Beijing might ultimately be able to gain access iCloud data for Chinese customers: It adopted a law requiring all cloud services to be operated by Chinese companies. Apple says that it lobbied against the new law, but ultimately complied.
Advertisement
As for Facebook’s ad, take note of this: “We expect there are others. And when we find them, we will ban them and tell everyone affected.” Settle in for more episodes before this soap opera ends.
Our columnist Andrew Ross Sorkin and his Times colleagues help you make sense of major business and policy headlines — and the power-brokers who shape them.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Elsewhere in privacy: Growing calls for privacy could seriously dent the business model of ad-supported internet. Federal law enforcement officials are renewing a push for a legal mandate that would allow access to encrypted data in criminal investigations.
The activist investor’s fund, Third Point, has built a position in United Technologies, according to an antitrust filing.
He is the second activist investor to reveal a stake in the United Technologies during the past 30 days. On Feb. 28, Bill Ackman told CNBC that his Pershing Square had a position in the defense contractor.
Context 
At a conference late last month, Greg Hayes, the chief executive of United Technologies, said the company was thinking of splitting up:
“Is [United Technologies] a more valuable property together or is UTC better off in three separate businesses? That’s the question for the board. That’s the question we continue to study.”
Shares of United Technologies are up nearly 3 percent on Monday.
Gebr Knauf disclosed in a filing on Monday that it had offered to buy USG for $42 a share, or about $6 billion. That marked a 25 percent premium to USG closing price on Friday.
In rejecting the offer, USG said the proposal substantially undervalued the building products maker.
Knauf owns 10.5 percent of USG, making Knauf the second-largest shareholder in USG behind Warren Buffett’s Berkshire Hathaway with a 31 percent stake.
Berkshire had proposed an option for Knauf to buy Berkshire’s stake in USG, according to the filing. The option would be exercisable only if Knauf bought all of USG’s shares outstanding for at least $42. Berkshire proposed an option purchase price of $2 per share.
From Reuters:
The option provides a sweetener for Buffett to shed a profitable investment that originated in late 2008, at the height of the housing crisis, when Berkshire and Canada’s Fairfax Financial Holdings Ltd bought $400 million of USG’s debt.
The $2 per share cost of the option would provide Berkshire about $86.8 million upfront, based on its 43.39 million share USG stake. Berkshire would keep that money even if Knauf proved unable to buy USG.
Shares of USG are up 19 percent Monday.
With Sears Holdings increasingly desperate in its efforts to stay afloat, the company’s C.E.O. gave his first in-depth interview in roughly 15 years to William D. Cohan of Vanity Fair. Mr. Lampert spoke about his past successes and his current travails as the head of the troubled retailer. (Mr. Cohan also spoke with Renaldo Rose, the man who spearheaded the kidnapping of Mr. Lampert in 2003.)
Advertisement
The money quote, from Mr. Lampert:
“Put it this way, if I consider all the other alternatives, they’re not great for a lot of people and I just want to be responsible. If I didn’t believe that this company could be transformed still — the window is definitely shrinking — but if I didn’t believe that, I would try to take a different path. But I don’t know what that path exactly would be. It’s not a question of giving up or not giving up.”
A bonus quote on Steven Mnuchin, Mr. Lampert’s college roommate and a director of Sears before becoming Treasury secretary, from Mark Cohen, the former C.E.O. of Sears Canada:
“[With] all of Trump’s focus on jobs, job preservation, job creation, somebody ought to ask his secretary of the Treasury what his involvement has been for 11 years in the destruction of well over 100,000 jobs at Sears.”
After a Friday that saw the markets sink amid fears of a trade war, the U.S. and China are holding high-level talks to defuse tensions, the WSJ reports. Leading them: Treasury Secretary Steven Mnuchin, U.S. Trade Representative Robert Lighthizer and Liu He, Beijing’s economic czar.
Among Washington’s requests, in a letter to Mr. Liu, were lower Chinese tariffs on American cars and more freedom for Wall Street firms to expand in China.
Mr. Mnuchin told “Fox News Sunday” that he believed the recent rate increase by the Federal Reserve was to blame for recent market declines, not tariffs. He added, “We’re not afraid of a trade war, but that’s not our objective.”
News of the talks have lifted markets in Asia and Europe, while S.&P. 500 futures jumped this morning. It will also undoubtedly ease the fears of C.E.O.s, economists and foreign leaders and allies who have openly fretted about the prospect of a trade war. A sample quote, from Larry Fink of BlackRock: “The world does not need a public fight in which we reduce future opportunities.”
• Stormy Daniels told “60 Minutes” that she signed a nondisclosure agreement, for which she received $130,000, about an alleged affair with Donald J. Trump because she was worried about her safety and that of her daughter. “Leave Trump alone,” a stranger told her in 2011. Read the NYT profile of her from this weekend.
•  President Trump decided not to add Joseph diGenova and Victoria Toensing to his legal defense team in the special counsel’s investigation. That team now largely consists of one lawyer, Jay Sekulow.
• The spotlight has fallen on Elliott Broidy, a top Republican fund-raiser who promised White House access to his investment and defense contractor clients. (NYT)
• How Jared Kushner is quietly trying to mend U.S.-Mexico relations. (NYT)
• What to expect from John Bolton, the new national security adviser. (Axios)
On a weekend in which millions turned out for student-led rallies for gun control, Remington Outdoor officially sought Chapter 11 protection in Delaware. The biggest problems for the firearms maker: too much debt after being sold to Cerberus Capital Management, and a drop in gun sales after Hillary Clinton lost the presidential election in 2016.
Advertisement
On guns and politics: Brad Karp and Christopher Boehning of the law firm Paul Weiss argue that firearms manufacturers should lose legal immunity to lawsuits tied to gun deaths. Saturday’s marches could make gun control a potent issue in the midterm elections. And the U.S.’s broad support for gun control has many nuances.
The media mogul spoke to Maureen Dowd of the NYT about: President Trump (not a fan); the current state of the media business (bullish on Netflix, bearish on Hollywood); and cloning his late dog, Shannon (he did it). Here’s what he had to say about workplace misconduct:
“We recently had a formal complaint made by a woman who said that she was at a convention with her colleagues and she was asked to have a drink with her boss. Period. That was the complaint. And we said, ‘Here’s the thing. Anybody can ask you anything, other than let’s presume something illegal, and you have the right to say “Yes” or “No.” If it’s “Yes,” go in good health and if it’s “No,” then it’s full stop.’
“But the end result of that is a guy, let’s presume he is heterosexual, and his boss, heterosexual, and guy asks guy for a drink and they go have a drink and they talk about career opportunities. And the boss says, ‘Oh, this is a smart guy. I’m promoting him.’ A woman now cannot be in that position. So all these things are a-changin’.”
But he also added, “Other than psychopaths, I think all of this bad behavior is finished.”
The ride-hailing giant finally sealed a deal to sell its Southeast Asian business to the (SoftBank-backed) Grab in exchange for a stake in its competitor. Like the sale of its Chinese and Russian businesses, this gets Uber out of a costly fight as it readies for an I.P.O. next year. But does this mean that Uber is also set to leave other competitive markets, like India?
On self-driving cars: Even before a pedestrian was killed in Tempe, Ariz., Uber was struggling with its autonomous vehicle efforts, needing human intervention nearly every 13 miles on average in Arizona tests. Those technical issues made being an operator of Uber’s cars very stressful.
Elsewhere in tech: Amazon is collecting local taxes, but several cities aren’t seeing a dime. And why haven’t smart kitchen devices taken off?
• SoftBank’s board is investigating who was behind a shareholder campaign that sought the ouster of two of its executives, unnamed sources said. It is also considering a $1 billion investment in a Chinese truck-hailing company, according to unnamed sources.
• After naming Yi Gang the governor of China’s central bank, Beijing has put another reformer, Guo Shuqing, above him as the bank’s Communist Party secretary. (NYT)
• John C. Williams, the president of the San Francisco Fed, is a top candidate to succeed Bill Dudley at the New York Fed. (NYT)
Advertisement
• Duke Tran, who was once a Khmer Rouge slave, has been fighting Wells Fargo for more than four years, saying he was fired for blowing the whistle on deceptive practices. (NYT)
• G.E. sold off much of its lending unit, but investors are worried about what’s left of G.E. Capital. (WSJ)
• Sergio Ermotti said UBS would be looking at small acquisitions to help it grow. (Bloomberg)
• Britain’s JD Sports Fashion has agreed to buy Finish Line, the U.S. sportswear retailer that operates concessions in Macy’s, for $558 million. (Bloomberg)
• Some of the most aggressive and successful labor actions in recent years have erupted when professionals felt their judgment, expertise and autonomy were under assault. (NYT)
• When the elderly call for help in the U.S., it’s often a “chain” immigrant who answers. (NYT)
• Apple is going to Hollywood, but will it find a happy ending? (NYT)
• Ad agencies have long used classical music, but these days it’s more than a jokey device or a signifier of sophistication. (NYT)
• New Japan Pro-Wrestling, backed by Mark Cuban, is out to loosen W.W.E.’s grip on the industry. (NYT)
We’d love your feedback. Please email thoughts and suggestions to bizday@nytimes.com.
We’re interested in your feedback on this page. Tell us what you think.
