
By THE ASSOCIATED PRESSMARCH 26, 2018, 7:20 A.M. E.D.T.

On the same day Facebook bought ads in U.S. and British newspapers to apologize for the Cambridge Analytica scandal, the social media site faced new questions about collecting phone numbers and text messages from Android devices.
The website Ars Technica reported that users who checked data gathered by Facebook on them found that it had years of contact names, telephone numbers, call lengths and text messages.
Facebook said Sunday the information is uploaded to secure servers and comes only from Android users who opt-in to allow it. Spokeswomen say the data is not sold or shared with users' friends or outside apps. They say the data is used "to improve people's experience across Facebook" by helping to connect with others.
The company also says in a website posting that it does not collect the content of text messages or calls. A spokeswoman told the Associated Press that Facebook uses the information to rank contacts in Messenger so they are easier to find, and to suggest people to call.
Advertisement
Users get the option to allow data collection when they sign up for Messenger or Facebook Lite, the Facebook posting said. "If you chose to turn this feature on, we will begin to continuously log this information," the posting said.
Advertisement
The data collection can be turned off in a user's settings, and all previously collected call and text history shared on the app will be deleted, Facebook said.
The feature was first introduced on Facebook Messenger in 2015 and added later on Facebook Lite.
Messages were left Sunday seeking comment about security from Google officials, who make the Android operating system.
Reports of the data collection came as Facebook CEO Mark Zuckerberg took out ads in multiple U.S. and British Sunday newspapers to apologize for the Cambridge Analytica scandal.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The ads say the social media platform doesn't deserve to hold personal information if it can't protect it.
According to the ads, a quiz app built by a Cambridge University researcher leaked Facebook data of millions of people four years ago. Zuckerberg said this was a "breach of trust" and that Facebook is taking steps to make sure it doesn't happen again.
Facebook's privacy practices have come under fire after Cambridge Analytica, a Trump-affiliated political consulting firm, got data inappropriately. The social media platform's stock value has dropped over $70 billion since the revelations were first published.
Among the newspapers with the ads were The New York Times and The Washington Post in the U.S., and The Sunday Times and The Sunday Telegraph in the United Kingdom.
The ads said Facebook is limiting the data apps received when users sign in. It's also investigating every app that had access to large amounts of data. "We expect there are others. And when we find them, we will ban them and tell everyone affected," the ads stated.
Cambridge Analytica got the data from a researcher who paid 270,000 Facebook users to complete a psychological profile quiz back in 2014. But the quiz gathered information on their friends as well, bringing the total number of people affected to about 50 million.
Advertisement
The Trump campaign paid the firm $6 million during the 2016 election, although it has since distanced itself from Cambridge.
We’re interested in your feedback on this page. Tell us what you think.
