
By THE ASSOCIATED PRESSMARCH 26, 2018, 9:40 P.M. E.D.T.

AHMEDABAD, India —  Allegations that Indian Prime Minister Narendra Modi's official smartphone app is shipping Indians' personal data to servers abroad have morphed into a political scandal in a country where privacy rules are weak and the data mining runs rampant.
Indian opposition leader Rahul Gandhi taunted the prime minister after a pseudonymous researcher found that Modi's app was pumping private information such as citizens' email addresses to servers controlled by a U.S. firm.
"Hi! My name is Narendra Modi. I am India's Prime Minister," Gandhi wrote in a sarcastic Twitter post published Sunday. "When you sign up for my official App, I give all your data to my friends in American companies."
Modi's party has defended the app, saying the harvested data is being used "only for analytics."
But the app's makers quietly rewrote their privacy policy after the news broke late last week. Initially , it read: "Your personal information and contact details shall remain confidential." Now it reads: "Certain information maybe processed by third party services."
Advertisement
Intrusive data collection is common in the Wild West world of smartphone apps and social media. But the recent scandal over Cambridge Analytica's allegedly unauthorized harvesting of Facebook data and a series of leaks linked to India's biometric database has refocused the public's attention on digital privacy.
Advertisement
Digital law expert and author Pavan Duggal said Indian regulations offered particularly weak safeguards.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"India does not have any legal position on data mining," he said. "India does not have a dedicated law on data protection. India does not also have a law on privacy, nor do we have a dedicated law on cybersecurity."
The researcher whose work touched off the scandal did not immediately return messages.
Operating under the handle "Elliot Alderson," a name borrowed from the hacker drama "Mr. Robot," he has had a busy few weeks needling Indian authorities about a series of data breaches. The app appears to be the first to have turned into a national scandal.
Indian journalist Pratik Sinha, who double-checked the researcher's work, explained all the attention by pointing to the fact that Modi's name was attached to the app.
"We are talking about the prime minister of the country," he said.
___
Satter reported from London.
We’re interested in your feedback on this page. Tell us what you think.
