
By THE ASSOCIATED PRESSMARCH 25, 2018, 6:08 P.M. E.D.T.

NEW YORK —  The Latest on Facebook's data collection from members (all times local):
6:05 p.m.
On the same day Facebook bought ads in U.S. and British newspapers to apologize for the Cambridge Analytica scandal, the social media site faced new questions about collecting phone numbers and text messages from Android devices.
The website ars technica reported that users who checked data collected by Facebook found that it had two or more years of contact names, telephone numbers, call lengths and text messages.
Facebook says the information is uploaded to secure servers and comes only from users who opt-in to allow it . Spokeswomen say the data is not shared with friends or any outside apps. They say the data is used "to improve people's experience across Facebook" by helping to connect with others.
Facebook says on its website that it never sells the data and does not collect content of text messages or calls. But spokeswomen did not answer a question about why exactly it needs phone call and text message information.
Advertisement
Facebook says the data was used only from Android phones.
___
2:27 p.m.
Facebook's CEO has taken out full-page ads in multiple U.S. and British newspapers to apologize for the Cambridge Analytica scandal.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The ads say the social media platform doesn't deserve to hold personal information if it can't protect it. The ads were signed by Mark Zuckerberg and appeared in Sunday newspapers.
According to the ads, a quiz app built by a Cambridge University researcher leaked Facebook data of millions of people four years ago. Zuckerberg said this was a breach of trust and that Facebook is taking steps to make sure it doesn't happen again.
Advertisement
Facebook's privacy practices have come under fire after Cambridge Analytica, a Trump-affiliated political consulting firm, got data inappropriately. The social media platform's stock value has dropped nearly $70 billion since the revelations were first published.
We’re interested in your feedback on this page. Tell us what you think.
