
By REUTERSMARCH 26, 2018, 2:44 A.M. E.D.T.

BEIJING —  Executives from Apple Inc and IBM Corp have called for more oversight on how personal data is used following the Facebook Inc breach that saw roughly 50 million users' data misused by consultancy Cambridge Analytica.
Speaking at the three-day China Development Forum in Beijing, Apple chief Tim Cook said "well-crafted" regulation was required, while IBM Corp chief Virginia Rometty said users should have more agency over their own data.
"It's clear to me that something, some large profound change is needed," said Apple chief Tim Cook on Saturday.
"I'm personally not a big fan of regulation because sometimes regulation can have unexpected consequences to it, however I think this certain situation is so dire, and has become so large, that probably some well-crafted regulation is necessary," said Cook, who co-chaired the event this year.
Advertisement
Facebook has come under intense scrutiny from users, lawmakers and investors following allegations from a whistleblower that it allowed British political consultancy Cambridge Analytica to improperly use data and build voter profiles that were later used to help elect U.S. President Donald Trump in 2016.
Advertisement
U.S. lawmakers on Friday officially requested that Facebook's Mark Zuckaberg explain at a congressional hearing how user's data was released to the consultancy.
The breach has sparked intense debate over the responsibility of large tech firms to properly inform users of how their data is used.
"If you're going to use these technologies, you have to tell people you're doing that, and they should never be surprised," IBM chief executive Rometty said on Monday.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"(We have to let) people opt in and opt out, and be clear that ownership of the data does belong to the creator," said Rometty.
It comes as China, where the forum was held, is also looking to bolster personal privacy regulations following a series of missteps by leading tech firms including search firm Baidu Inc and Alibaba Group Holding Ltd payment affiliate Ant Financial.
"China has become increasingly more aware of this problem and have been enforcing the relevant laws more definitely and strongly," said Baidu chief Robin Li at the same event on Monday.
"I think the Chinese people are more open, or less sensitive about the privacy issue. If they are able to trade (privacy) for convenience, safety or efficiency – in a lot of cases they are willing to do that," said Li.
In January a consumer group from Jiangsu in east China filed a lawsuit against Baidu claiming the firm was illegally collecting personal data.
(Reporting by Mathew Miller and Cate Cadell; Editing by Shri Navaratnam)
We’re interested in your feedback on this page. Tell us what you think.
