
By REUTERSMARCH 25, 2018, 5:23 P.M. E.D.T.

(Reuters) - Facebook Inc, responding to reports in some technology industry media that it has been logging users' call and text history without their permission, said in a statement on Sunday that the function "has always been opt-in only."
The social media site said that when the feature is enabled by the user and contact information is uploaded, the platform can then use the given data when a call or text was made or received with Facebook Lite and Facebook Messenger services.
Facebook specified that it does not collect the content of calls or text messages and information is securely stored. This data is not sold to third parties, Facebook's statement said.
"You may have seen some recent reports that Facebook has been logging people's call and SMS (text) history without their permission. This is not the case," Facebook's statement said.
Advertisement
The Verge website reported that some Twitter users said they found months or years of call history data in their downloadable Facebook data file. Ars Technica reported Facebook requested access to contacts, SMS data and call history on Android devices to improve its friend recommendation algorithm.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"Call and text history logging is part of an opt-in feature for people using Messenger. While we receive certain permissions from Android, uploading this information has always been opt-in only," the world's largest social media network said.
Advertisement
"People have to expressly agree to use this feature," the statement said.
The leaders of the U.S. House of Representatives Energy and Commerce Committee on Friday wrote to Facebook chief executive Mark Zuckerberg detailing new concerns about the social media company's use of data and formally requesting that he testify at a hearing.
Facebook is under pressure from governments, investors and advertisers following allegations by a whistleblower that British political consultancy Cambridge Analytica improperly accessed users' information to build profiles on American voters that were later used to help elect U.S. President Donald Trump in 2016.
(Reporting by Shalini Nagarajan in Bengaluru; editing by Grant McCool)
We’re interested in your feedback on this page. Tell us what you think.
