
By REUTERSMARCH 26, 2018, 5:40 P.M. E.D.T.

NEW YORK — Wall Street scored its best day in 2-1/2 years and the Dow Jones Industrial Average saw its third-biggest point gain ever on Monday, as trade war fears eased on reports the United States and China are willing to renegotiate tariffs and trade imbalances.
The rally, fueled by technology stocks, came on the heels of the indexes' worst weekly performance since January 2016, the S&P 500's gain making up for less than half of the prior week's near 6 percent loss.
"We saw a really good rally because of potential talks with China," said Dennis Dick, Head of Markets Structure, Proprietary Trader at Bright Trading LLC in Las Vegas. "People are taking advantage of the huge dip last week."
"I don't think you're out of the woods yet. There's political uncertainty," Dick added.
Last week's drop was fueled in part by tensions surrounding U.S. President Donald Trump's move to levy tariffs on up to $60 billion of Chinese imports, in addition to those imposed on solar panels, steel and aluminum.
Advertisement
But tensions were calmed as Chinese Premier Li Keqiang repeated pledges to maintain trade negotiations and ease access to American businesses.
Advertisement
U.S. Treasury Secretary Steve Mnuchin said on Sunday he believed Washington could reach agreement with China on some issues but tariffs would not be put on hold "unless we have an acceptable agreement that the president signs off on."

            Position of the S. & P. 500 index at 1-minute intervals on Monday.        
2,660
2,640
2,620
2,600
Previous close
2,588.26
2,580
10 a.m.
Noon
2 p.m.
4 p.m.
MARCH 26, 2018

"It's clearly the easing of trade tensions. The comments by Steve Mnuchin late yesterday gave room for negotiation with China," said Oliver Pursche, Chief Market Strategist at Bruderman Asset Management in New York.

            High yield in percent.        
2.4
%
2.310%
2.0
1.6
1.2
0.8
’17
’18
MARCH 26, 2018

But China did call for unity among World Trade Organization members to prevent the United States from "wrecking" the WTO, and urged opposition to Trump's tariffs targeting China's alleged intellectual property theft.
The Dow Jones Industrial Average rose 669.4 points, or 2.84 percent, to 24,202.6. The two larger point gains for the Dow were in October 2008. The S&P 500 gained 70.29 points, or 2.72 percent, to 2,658.55 and the Nasdaq Composite added 227.88 points, or 3.26 percent, to 7,220.54. 7,220.54
The three major U.S. indexes saw their best percentage gains since Aug. 26, 2015.
All 11 major sectors of the S&P 500 closed in positive territory, led by technology and finance indexes, up 4.0 percent and 3.2 percent, respectively.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The tech sector saw its biggest daily percentage gain since August 2015 and financials had their best day since November 2016.
Microsoft pulled the indexes higher, gaining 7.6 percent. Morgan Stanley upped its price target on the tech company's stock, saying its market value could hit $1 trillion on improved margins and growth in cloud computing.
Intel advanced 6.3 percent after brokerage Raymond James upgraded the technology to "market perform".
Advertisement
Facebook closed up 0.4 percent following several days of declines as the U.S. Federal Trade Commission announced it was investigating how the company allowed data of 50 million users to get into the hands of Cambridge Analytica.
The Cboe Volatility Index, the most widely followed barometer of expected near-term volatility for the S&P 500, finished down 3.84 points at 21.03.
Advancing issues outnumbered declining ones on the NYSE by a 3.04-to-1 ratio; on Nasdaq, a 2.27-to-1 ratio favored advancers.
Volume on U.S. exchanges was 7.30 billion shares, below the 7.35 billion average for the last 20 trading days.
(Reporting by Stephen Culp; Editing by James Dalgleish)
We’re interested in your feedback on this page. Tell us what you think.
