
By REUTERSMARCH 26, 2018, 5:10 P.M. E.D.T.

(Reuters) - The European Commission pressed Facebook on Monday over whether EU citizens' data were among those improperly harvested by a British political consultancy, after the U.S. regulator said it was investigating the firm's privacy practices.
That piled yet more pressure on a firm that has lost more than $100 billion in market value in the last 10 days.
Facebook shares fell more than 5 percent on Monday after the U.S. consumer protection regulator made public its investigation of how the social network allowed data of 50 million users to get into the hands of Cambridge Analytica.
Facebook executives have apologized after reports emerged that Cambridge Analytica had used personal data to target U.S. voters.
Advertisement
"Have any data of EU citizens been affected by the recent scandal?" EU Justice Commissioner Vera Jourova wrote in a letter to Facebook Chief Operating Officer Sheryl Sandberg, seen by Reuters. "If this is the case, how do you intend to inform the authorities and users about it?"
Advertisement
Jourova said that statements by Facebook executives had not alleviated her concerns.
"This is particularly disappointing given our efforts to build a relationship based on trust with you and your colleagues ... this trust is now diminished."
A Facebook spokeswoman said the company remained strongly committed to protecting people's information and appreciated "the opportunity to explain what we know and will respond to the questions that the Commissioner has asked".
Jourova asked Sandberg whether she was certain that a similar situation could "not be repeated today" and if she thought stricter rules were needed for platforms "like those that exist for traditional media".

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"As Mark Zuckerberg said this week, we are working hard to tackle past abuse, prevent future abuse and give people more prominent controls," the Facebook spokeswoman said.
Germany's justice minister called for stricter rules for Facebook after meeting with company executives on Monday who said around 1 percent of 300,000 users of a personality quiz whose results were later fed into Cambridge Analytica's voter-targeting algorithms were in Europe.
Jourova said she wanted a reply to her letter within two weeks.
The Cambridge Analytica scandal emerged only a few months before a landmark EU data protection law comes into force under which companies found to be in breach could be fined up to 4 percent of global turnover.
Any eventual sanctions for Facebook will fall under the current privacy regulations, and so would be much lower.
Britain's data watchdog is taking the lead in investigating Facebook and Cambridge Analytica from the European side, and Jourova said she expected the social network to cooperate fully with European data protection authorities.
(Reporting by Julia Fioretti; Editing by Andrew Roche and David Evans)
We’re interested in your feedback on this page. Tell us what you think.
