
By REUTERSMARCH 26, 2018, 5:11 P.M. E.D.T.

WASHINGTON —  The leading U.S. consumer protection regulator and attorneys representing 37 states stepped up pressure on Facebook Inc on Monday to explain how the social network allowed data of 50 million users get into the hands of a political consultancy.
The U.S. Federal Trade Commission took the unusual step of announcing that it had opened an investigation into the company - which it generally only does in cases of great public interest - citing media reports that raise what it called "substantial concerns about the privacy practices of Facebook."
On the same day, a bipartisan coalition of 37 state attorneys wrote to Facebook, demanding to know more about the company's role in the manipulation of users' data by the consultancy, Cambridge Analytica, which used it to target U.S. and British voters in close-run elections.
“These revelations raise many serious questions concerning Facebook’s policies and practices, and the processes in place to ensure they are followed,” the letter said. "We need to know that users can trust Facebook. With the information we have now, our trust has been broken.”
Advertisement
Facebook shares fell as much as 6.5 percent, briefly dipping below $150 for the first time since July 2017, before recovering the day's losses to close up 0.4 percent at $160.06.
Advertisement
The shares are still down 13 percent since March 16, when Facebook first acknowledged that user data had been improperly channeled to Cambridge Analytica. The company has lost more than $70 billion in market value since then.
The recovery in Facebook's stock on Monday may have been due to investors taking advantage of the lower stock price and the belief that the latest regulatory scrutiny may not ultimately hurt the company's relative long-term growth prospects, Wall Street analysts said.
The FTC investigation is looking at more than whether Facebook violated a 2011 consent order it reached with the FTC over its privacy practices, a person briefed on the matter told Reuters.
If the FTC finds Facebook violated terms of the consent decree, it has the power to fine it thousands of dollars a day per violation, which could add up to billions of dollars.
“We remain strongly committed to protecting people’s information," Facebook Deputy Chief Privacy Officer Rob Sherman said in a statement on Monday. "We appreciate the opportunity to answer questions the FTC may have.”
ALL APOLOGIES
Lawmakers in the United States and Europe continue to pressure Facebook and Chief Executive Mark Zuckerberg to explain the company's privacy practices.
The U.S. Senate Judiciary Committee said on Monday it had invited Zuckerberg and the CEOs of Alphabet Inc and Twitter Inc to testify at an April 10 hearing on data privacy.
Advertisement
The U.S. House Energy and Commerce Committee and U.S. Senate Commerce Committee have already formally asked Zuckerberg to appear at a congressional hearing.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“Facebook's failure to protect confidential user information likely violated specific legally binding commitments, but also basic norms and standards," said U.S. Democratic Senator Richard Blumenthal, a member of the Senate Commerce, Science, and Transportation Committee.
In Europe, the European Union Justice Commissioner asked  Facebook if the company is "absolutely certain" that the Cambridge Analytica incident could not be repeated.
Zuckerberg apologized last week for the mistakes the company had made and he promised to restrict developers' access to user information as part of a plan to protect privacy. He also said sorry in full-page advertisements in British and U.S. newspapers.
"The was a breach of trust, and I'm sorry we didn't do more at the time," Zuckerberg said in the ads. "We are now taking steps to make sure this doesn't happen again."
'FUTURE REGULATION'
His apologies have failed to quell discontent. Germany's justice minister said Facebook's promises were not enough.
"In future we will have to regulate companies like Facebook much more strictly," Katarina Barley said after talks to which she summoned Facebook executives including European public affairs chief Richard Allan.
Advertisers and users are also unhappy.
U.S. auto parts retailer Pep Boys suspended all advertising on Facebook on Monday while wireless speaker maker Sonos said in a blog post it will remove advertising from Facebook, Instagram, Twitter and Alphabet's YouTube for one week.
Internet company Mozilla Corp, Germany's second-largest bank Commerzbank AG and British advertising group ISBA all suspended advertising on Facebook last week.
Advertisement
Opinion polls published on Sunday in the United States and Germany cast doubt over the trust people have in Facebook.
Fewer than half of Americans trust Facebook to obey U.S. privacy laws, according to a Reuters/Ipsos poll released on Sunday, while a survey published by Bild am Sonntag, Germany’s largest-selling Sunday paper, found 60 percent of Germans fear that Facebook and other social networks are having a negative impact on democracy.
(Reporting by David Shepardson; Writing by Bill Rigby; Editing by Susan Thomas)
We’re interested in your feedback on this page. Tell us what you think.
