
By THE ASSOCIATED PRESSMARCH 26, 2018, 5:17 P.M. E.D.T.

NEW YORK —  U.S. regulators and state attorneys general are increasing pressure on Facebook as they probe whether the company's data-collection practices have hurt the people who use its services.
The Federal Trade Commission confirmed news reports on Monday that it was investigating the company. Separately, the attorneys general for 37 U.S. states and territories sought details Monday on how Facebook monitored what app developers did with data collected on Facebook users and whether Facebook had safeguards to prevent misuse.
Facebook's privacy practices have come under fire after revelations that a Trump-affiliated consulting firm, Cambridge Analytica, got data on millions of Facebook users. That included information on friends of people who had downloaded a psychological quiz app, even though those friends hadn't given explicit consent to sharing.
Facebook is also facing questions about reports that it collected years of contact names, telephone numbers, call lengths and information about text messages from Android users. Facebook says the data is used "to improve people's experience across Facebook" by helping to connect with others. But the company did not spell out exactly what it used the data for or why it needed it.
Advertisement
European officials also have also been investigating or seeking more information. Germany's justice minister said Monday that she wants closer oversight of companies such as Facebook after a meeting with its executives about the abuse of users' data. Last week, a U.K. parliamentary media committee summoned CEO Mark Zuckerberg to testify about how Facebook uses data, while U.K. Information Commissioner Elizabeth Denham is investigating how Cambridge Analytica got the data.
Advertisement
In addition, the state's attorney of Cook County in Illinois has sued Facebook and Cambridge Analytica for consumer fraud after revelations that the latter obtained data on millions of Facebook users. Facebook has not commented on the lawsuit.
The recent troubles follow Facebook's most difficult year yet, as the company dealt with fake news, "filter bubbles" that lead to increasing polarization, and congressional hearings over Russian agents' alleged use of social media to meddle with the 2016 presidential elections.
In January, Zuckerberg set fixing Facebook as his personal challenge for 2018. Nearly three months in, it's a taller order than ever.
Tom Pahl, acting director of the FTC's Bureau of Consumer Protection, said the U.S. probe would include whether the company engaged in "unfair acts" that cause "substantial injury" to consumers. Facebook reached a settlement with the FTC in 2011 offering privacy assurances, though the FTC's probe may extend to Facebook's compliance with U.S.-EU principles for transferring data.
Facebook said in a statement on Monday that the company remains "strongly committed" to protecting people's information and that it welcomes the opportunity to answer the FTC's questions.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Marc Rotenberg, executive director of the Electronic Privacy Information Center, believes Facebook was in violation of the 2011 settlement in letting Cambridge Analytica harvest data on friends of Facebook users. He called the investigation "good news."
"This is what Facebook was doing 10 years ago that people objected to, what the FTC should have stopped in 2011," Rotenberg said. "It makes zero sense that when a person downloads their apps, they have the ability to transfer the data of their friends."
Although Zuckerberg talked about changes in 2014 that would have prevented this, Rotenberg said it should have been banned already under the 2011 consent decree. He said the FTC had dropped the ball in failing to enforce that.
Advertisement
Meanwhile, state attorneys general asked Zuckerberg for an update on how Facebook will allow users to control the privacy of their accounts more easily.
"Facebook has made promises about users' privacy in the past, and we need to know that users can trust Facebook," they wrote. "With the information we have now, our trust has been broken."
In a statement, Facebook's vice president for state and local public policy, Will Castleberry, said the attorneys general "have raised important questions and we appreciate their interest. Our internal review of the situation continues and we look forward to responding."
Facebook's stock, which already took a big hit last week, fell Monday after the FTC announcement but recovered by the end of the day. With Monday's close at $160.06, the stock is down almost 14 percent since March 16, when the Cambridge Analytica scandal broke.
___
Selsky reported from Salem, Oregon. AP Technology Writer Anick Jesdanun contributed to this story.
We’re interested in your feedback on this page. Tell us what you think.
