
By THE ASSOCIATED PRESSMARCH 26, 2018, 3:23 P.M. E.D.T.

Authorities in the U.S. and Europe are bearing down on Facebook and political data-mining firm Cambridge Analytica over allegations the firm stole data from 50 million Facebook users and used it to manipulate elections.
There have been numerous demands for investigations and calls for Facebook CEO Mark Zuckerberg to testify. Zuckerberg has said he's willing to testify before Congress to answer questions about the privacy scandal. But he suggested other executives might be better qualified to field questions from lawmakers.
___
IN THE UNITED KINGDOM:
— PARLIAMENT COMMITTEE: The U.K. parliamentary media committee has summoned Zuckerberg to testify. The chairman, Damian Collins, said his panel has repeatedly asked Facebook how it uses data. He said Facebook officials "have been misleading to the committee." In a letter to Zuckerberg, Collins wrote, "It is now time to hear from a senior Facebook executive with the sufficient authority to give an accurate account of this catastrophic failure of process."
— INFORMATION COMMISSIONER: Commissioner Elizabeth Denham is pursuing a warrant to search Cambridge Analytica's servers. Although Cambridge Analytica said it is committed to helping the U.K. investigation, Denham's office said the firm failed to meet a deadline to produce the information requested. Denham said the prime allegation against Cambridge Analytica is that it acquired personal data in an unauthorized way.
Advertisement
___
IN GERMANY:
— Germany's justice minister says she wants closer oversight of companies such as Facebook, following a meeting with executives about the abuse of users' private data. Katarina Barley says Facebook representatives assured her Monday that such breaches wouldn't occur again and pledged to inform those users who were affected.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
___
IN THE UNITED STATES:
— SENATE: The chairman of the Senate Judiciary Committee says he's invited Facebook CEO Mark Zuckerberg to testify at a hearing next month on data privacy. Sen. Charles Grassley, an Iowa Republican, says the April 10 hearing will cover how consumer data is collected, retained and distributed for commercial use. Senate Democrats have also been seeking information or Zuckerberg's testimony, while Republicans on the Commerce Committee also sent letters requesting information from Facebook and Cambridge parent SCL Group.
Advertisement
— HOUSE: Chris Wylie, a former Cambridge Analytica employee who became a whistleblower, has agreed to be interviewed by Democrats on the U.S. House Intelligence Committee. A date has not been set, and it's unclear if Republicans on the panel will attend.
— FEDERAL TRADE COMMISSION: The agency confirms it will investigation following news reports last week. Tom Pahl, acting director of the FTC's Bureau of Consumer Protection, said the U.S. probe would include whether the company engaged in "unfair acts" that cause "substantial injury" to consumers. Facebook reached a settlement with the FTC in 2011 offering privacy assurances, though the FTC's probe may extend to Facebook's compliance with U.S.-EU principles for transferring data.
— INDIVIDUAL STATES: The attorneys general for 37 U.S. states and territories sought details Monday on how Facebook monitored what app developers did with data collected on Facebook users and whether Facebook had safeguards to prevent misuse. They also asked Zuckerberg for an update on how Facebook will allow users to control the privacy of their accounts more easily.
We’re interested in your feedback on this page. Tell us what you think.
