
By REUTERSMARCH 26, 2018, 10:35 A.M. E.D.T.

(Reuters) - Money spent on online advertising has risen rapidly, a leading forecaster said, despite talk about firms trimming digital ad budgets as they question the medium's effectiveness.
Zenith, owned by France's Publicis, forecast that advertisers would spend 40.2 percent of their budgets on online campaigns this year, higher than 37.6 percent in 2017.
"For many consumers, checking their mobile devices for social media has become a regular, ingrained habit, while social media ads blend seamlessly into their mobile app newsfeeds," Zenith said in a statement.
Mark Zuckerberg's Facebook is often credited with spearheading the social media revolution that has gripped billions of users globally.
Advertisement
However, the world's largest social media network faces government scrutiny in Europe and the United States following allegations by a whistleblower that British consultancy Cambridge Analytica improperly accessed users' information.
Advertisement
Global advertising expenditure is forecast to expand by 4.6 percent in 2018 to $579 billion, helped by improved economic growth in China and Argentina.
The new projection marks the biggest quarterly upgrade since March 2011 by Zenith, which had forecast 4.1 percent growth in December. [nL8N1O41AI]

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Zenith added that it expected advertising expenditure to grow more slowly than the global economy as a whole out to 2020.
Zenith forecast that global advertising spending would rise by $77 billion between 2017 and 2020.
The United States, the world's largest economy, would contribute the most to this additional outlay - 26 percent, with China ranked second.
A notable development in China is that television has fought back against strong competition from online video and no longer loses ad spend, which it did in 2014, 2015 and 2017, Zenith said.
In the Middle East and North Africa, a fall in oil prices in 2014 prompted advertisers to pare budgets in anticipation of lower consumer demand. Political turmoil and conflict have worsened, further shaking advertisers' confidence in the region, Zenith said.
The forecaster estimates a 6.2 percent fall in ad spend this year in the region.
Zenith forecast 8.8 percent annual growth to 2020 in Eastern Europe and Central Asia, which were hurt by the Ukraine conflict in 2014, foreign sanctions on Russia and the drop in oil prices.
(Reporting by Noor Zainab Hussain in Bengaluru; Editing by Dale Hudson)
We’re interested in your feedback on this page. Tell us what you think.
