
By REUTERSMARCH 26, 2018, 2:58 P.M. E.D.T.

WASHINGTON —  The U.S. Senate Judiciary Committee said on Monday it had invited the chief executive officers of Facebook Inc, Alphabet Inc and Twitter Inc to testify at an April 10 hearing on data privacy.
The hearing follows allegations that Cambridge Analytica, a British political consultancy, gained inappropriate access to data on 50 million Facebook users, prompting the Federal Trade Commission to launch an investigation.
Senator Charles Grassley, the committee's chairman, said he invited Facebook CEO Mark Zuckerberg "to testify at the hearing to discuss Facebook’s past and future policies regarding the protection and monitoring of consumer data."
Facebook is facing pressure from advertisers as the social network struggles with government scrutiny following the allegations. Zuckerberg last week apologized for mistakes that Facebook made in how it handled data belonging to 50 million of its users.
Advertisement
A Facebook spokesman said the company had received the hearing invitation and was reviewing it. A Twitter spokeswoman declined to comment. A spokeswoman for Google parent Alphabet did not immediately respond to a request for comment.
Advertisement
The hearing could be the highest-profile appearance by technology companies amid growing calls to regulate the industry.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"The hearing will broadly cover privacy standards for the collection, retention and dissemination of consumer data for commercial use." Grassley said. "It will also examine how such data may be misused or improperly transferred and what steps companies like Facebook can take to better protect personal information of users and ensure more transparency in the process."
Last week, the House of Representatives Energy and Commerce Committee formally invited Zuckerberg to testify and the Senate Commerce Committee also invited him to appear. Neither committee has set a date for a hearing.
Facebook executives spent Wednesday and Thursday on Capitol Hill briefing congressional committee staffers. Zuckerberg said last week he would be willing to testify if he is the right person at the company to speak to lawmakers.
(Reporting by David Shepardson; Editing by Paul Simao and Leslie Adler)
We’re interested in your feedback on this page. Tell us what you think.
