
By REUTERSMARCH 26, 2018, 12:16 P.M. E.D.T.

BERLIN —  Companies like Facebook must face stricter regulation and tougher penalties meted out by better equipped data-protection authorities, Germany's justice minister said on Monday after a meeting with senior executives from the company.
Katarina Barley summoned the bosses, including European public affairs chief Richard Allan, after allegations surfaced that data from millions of its users was improperly used by consultants Cambridge Analytica to target U.S. and British voters in close-run elections.
"Facebook admitted abuses and excesses in the past and gave assurances that measures since taken mean they can't happen again," she said. "But promises aren't enough. In future we will have to regulate companies like Facebook much more strictly."
(Reporting by Thomas Escritt; Editing by Joseph Nasr)
We’re interested in your feedback on this page. Tell us what you think.
