
By TIFFANY HSU and CECILIA KANGMARCH 26, 2018

A parade of regulators, politicians and law enforcement officials demanded to know more about Facebook’s privacy practices on Monday, as the fallout from the company’s relationship with a political data firm continued to spread.
Early in the day, the Federal Trade Commission confirmed reports that it was investigating how Facebook handles information about its users.
Soon after, Senator Charles E. Grassley, Republican of Iowa and chairman of the Senate Judiciary Committee, invited Mark Zuckerberg, Facebook’s chief executive, to testify about privacy standards next month. He also extended invitations to Google’s chief executive, Sundar Pichai, and Twitter’s chief executive, Jack Dorsey.
And a group of 37 attorneys general sent Mr. Zuckerberg a letter asking for details about Facebook’s privacy safeguards.
Advertisement
But one group of people interested in Facebook — investors — had a muted reaction to the growing regulatory threat. Shares of Facebook fell sharply after the F.T.C. confirmed its investigation but ended the day up 0.4 percent as overall trading on Wall Street recovered from a big drop last week.
Advertisement
The federal investigation and threats followed recent news that the data collection firm Cambridge Analytica, which worked on the 2016 Trump presidential campaign, gained access to the personal data of more than 50 million Facebook users.
The F.T.C. said it planned to determine whether the social media giant had violated a consent decree it signed in 2011 to protect users’ privacy.
The decree required Facebook to notify and receive explicit permission from users before sharing their personal information beyond the limits dictated by their privacy settings. Each violation of the agreement, which the agency reached with Facebook as part of a settlement over third-party apps, carries a penalty of up to $40,000 a day.
The agency’s acknowledgment of its investigation helped push Facebook’s stock down as much as 6.5 percent on Monday morning before it recovered. Facebook said last week that it was anticipating an inquiry by the agency.
The F.T.C. said in a statement on Monday that it “takes very seriously recent press reports raising substantial concerns about the privacy practices of Facebook.”
Lawmakers have repeatedly called for Mr. Zuckerberg to appear in hearings on Capitol Hill. Last week, the Republican and Democratic leaders of the House and Senate commerce committees formally invited him to testify.
“I’m sure this is much bigger than Cambridge Analytica, and I’m sure there are other Cambridge Analyticas out there,” Senator John Kennedy, Republican from Louisiana, said in an interview. “Facebook isn’t just a company. It is so powerful it is like a country.”
Advertisement
Some lawmakers, such as Senator Richard Blumenthal, Democrat from Connecticut, asked the F.T.C. to look into whether Facebook should pay damages to users.
“The sphere of scrutiny must be broader than just the consent decree,” he said in a statement. “There is no excuse for delay.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Cambridge Analytica is facing intense criticism, too. On Monday, Common Cause, a government watchdog group in Washington, filed complaints seeking federal investigations into allegations that the company violated federal election law.
In an article that detailed how Cambridge Analytica obtained information about millions of Facebook users, The New York Times reported this month that employees of the data research firm with European or Canadian citizenship had worked extensively for its American clients during the 2014 and 2016 elections, despite a warning from its own election lawyer.
The employees worked on polling, message development, and the designing of target audiences for digital ads and fund-raising appeals.
The company said the work was permissible because none of the foreign employees had “strategic” or “operational” roles. But former employees contradicted that account, suggesting that the work violated laws in the United States that strictly limit what non-Americans can do for American political campaigns.
Common Cause filed one complaint with the Justice Department, which has authority to investigate “knowing and willful” violations of campaign law. The group also filed a complaint with the Federal Election Commission, which has day-to-day jurisdiction over enforcing election rules.
“It defies belief that even after their own attorney warned them that they would be violating the prohibition on performing certain election-related activities in U.S. elections that they did so anyway,” said Paul S. Ryan, Common Cause’s vice president for policy and litigation.
In the United States Court of Appeals for the Ninth Circuit in San Francisco, lawyers appealed two lawsuits that challenged the social media company’s privacy and user data policies. One lawsuit claims that Facebook violates the Electronic Communications Privacy Act (Wiretap Act) and state law equivalents because of the way it monitors its users on and off the platform.
Advertisement
The second suit claims that Facebook has been capturing and selling the details of users’ browsing of third-party health sites. Any site with a Facebook “like” button, including those of medical institutions such as the American Cancer Society and the American Society of Clinical Oncology, could be used to track users as they browsed outside Facebook, according to the lawsuit.
Facebook also has been targeted by several shareholder lawsuits since the reports detailing Cambridge Analytica’s use of Facebook user information.
In the wake of the Cambridge Analytica scandal, in which data from over 50 million Facebook profiles was secretly scraped and mined for voter insights, many Facebook users have decided to delete their accounts — but untangling yourself from a site like Facebook is not as easy as pressing “delete.”
Many users have threatened to deactivate or delete their accounts to protest Facebook’s stewardship of their personal data. The #deletefacebook campaign, as it has been called, has even received support from a creator of WhatsApp, one of Facebook’s most popular services, who sold his company to the social media giant for $19 billion in 2014. Elon Musk, the chief executive of SpaceX and Tesla, removed the Facebook pages of both companies on Friday.
While the Cambridge Analytica revelations have renewed regulatory interest in Facebook in the United States, pressure on the company in other countries has been building for years.
The company has been the subject of several privacy investigations and charges by European regulators. And Europe has approved a new privacy law, which takes effect in May, that will give users of Facebook, Google and other internet services more control over how their data is collected and what Silicon Valley companies know about them.
Follow Tiffany Hsu and Cecilia Kang on Twitter: @tiffkhsu, @ceciliakang
Nicholas Confessore and Sheera Frenkel contributed reporting.
A version of this article appears in print on March 27, 2018, on Page B1 of the New York edition with the headline: Regulators Hammer Facebook.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
