
By THE ASSOCIATED PRESSMARCH 26, 2018, 3:52 P.M. E.D.T.

NEW YORK —  The Latest on reports that millions of Facebook users' data was used to target political ads (all times local):
3:30 p.m.
Cook County is suing Facebook and Cambridge Analytica for fraud after revelations that the latter obtained data on millions of Facebook users.
The lawsuit filed Friday in Cook County Circuit Court alleges Trump-affiliated political consulting firm Cambridge Analytica deceived the millions of Illinois Facebook users whose information it collected. It says Facebook failed to protect its users' privacy and misrepresented how their data would be used.
London-based Cambridge Analytica has been accused of using Facebook data to influence voter behavior in U.S. elections.
The Chicago Tribune reports the lawsuit filed by Cook County State's Attorney Kimberly Foxx on behalf of Illinois residents brings one consumer fraud count each against Facebook and Cambridge Analytica. It seeks $50,000 fines for each violation of the law.
Advertisement
Neither company has commented on the lawsuit.
___
2:20 p.m.
The chairman of the Senate Judiciary Committee says he's invited Facebook CEO Mark Zuckerberg to testify at a hearing next month on data privacy.
Advertisement
Sen. Charles Grassley of Iowa says the April 10 hearing will cover how consumer data is collected, retained and distributed for commercial use. He says the hearing also will examine what steps companies like Facebook can do to better protect personal information.
Grassley's committee is the third congressional panel to seek Zuckerberg's testimony in the wake of a privacy scandal involving Cambridge Analytica, a Trump-connected data-mining company.
Several Judiciary Committee members had pressed Grassley to hold the hearing.
Grassley says he's also invited Google CEO Sundar Pichai and Twitter CEO Jack Dorsey.
___
12:15 p.m.
The chief law enforcement officers for 37 U.S. states and territories are demanding to know when Facebook learned of a huge breach of privacy protections.
The officers say in a letter Monday to CEO Mark Zuckerberg that users' trust in the social media platform is "broken."
The attorneys general are asking how Facebook monitored what these developers did with all the data they collected and whether Facebook had safeguards to prevent misuse.
They also asked Zuckerberg for an update on how Facebook will allow users to more easily control the privacy of their accounts.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Cambridge Analytica, a political data-mining firm, is accused of lifting data from some 50 million Facebook users to influence voters in U.S. elections.
Advertisement
___
11:55 a.m.
Germany's justice minister says she wants closer oversight of companies such as Facebook, following a meeting with executives about the abuse of users' private data.
Katarina Barley says Facebook representatives assured her Monday that such breaches wouldn't occur again and pledged to inform those users who were affected.
She added that "promises aren't enough, though. We will need to monitor companies such as Facebook much more strictly in future and also punish breaches of data protection strongly, swiftly and painfully."
Barley said Facebook reacted "favorably" to her demand for greater transparency about the algorithms that underpin the company's data collection.
She said campaigns such as "Delete Facebook" would likely make a strong impression on the company because "in the end the currency that Facebook works with is trust."
___
10:50 a.m.
The Federal Trade Commission is investigating Facebook's privacy practices following a week of privacy scandals including whether the company engaged in "unfair acts" that cause "substantial injury" to consumers.
Facebook's stock, which already took a big hit last week, plunged as a result.
Facebook said in a statement on Monday that the company remains "strongly committed" to protecting people's information and that it welcomes the opportunity to answer the FTC's questions.
News outlets have reported on the FTC investigation last week, but the FTC hadn't confirmed it until Monday. Facebook reached a settlement with the FTC in 2011 offering privacy assurances.
___
5 a.m.
Facebook CEO Mark Zuckerberg is promising to do a better job protecting user data following reports that a political consultant misused the personal information of millions of the company's subscribers. The fact is, European regulators are already forcing him to do so.
Advertisement
A similar data breach in the future could make Facebook liable for fines of more than $1.6 billion under the European Union's new General Data Protection Regulation, which will be enforced from May 25. The rules, approved two years ago, also make it easier for consumers to give and withdraw consent for the use of their data and apply to any company that uses the data of EU residents, no matter where it is based.
We’re interested in your feedback on this page. Tell us what you think.
