
By REUTERSMARCH 26, 2018, 7:55 P.M. E.D.T.

LONDON —  A whistleblower at the heart of a Facebook data scandal on Monday questioned the result of Britain's 2016 Brexit referendum as his lawyers presented evidence that they said showed the main campaign for leaving the EU had broken the law.
With just a year until Britain is due to leave the European Union, two whistleblowers - one from the British political consultancy Cambridge Analytica and one from the Vote Leave group - have alleged that Brexit campaigners funded their campaign illegally.
By doing so, they have pulled Brexit into a scandal that has forced Mark Zuckerberg to apologise for how Facebook handled users' data, and raised questions about how Donald Trump's 2016 campaign employed data.
Vote Leave officials on Monday denied breaking election rules and said they were facing an attempt to undermine Brexit by smearing their reputations.
Advertisement
The whistleblowers' law firm, London-based Bindmans, released 53 pages of selected evidence on Monday.
Advertisement
In a legal opinion, Bindmans said there was a prima facie case that Vote Leave broke election spending limits by donating to an allied group known as BeLeave, with which it was working closely.
"Can we be confident in the result of the referendum?" said whistleblower Christopher Wylie, formerly of Cambridge Analytica. "This is not refighting the referendum. This is about the integrity of the democratic process."

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"If this country is on the path of an irreversible decision, we really should be confident that the basis of that decision came from a free and fair vote - and what this evidence does is it calls into question whether it was free and fair."
Reuters was unable to verify the allegations made against Vote Leave. Matthew Elliott, its former CEO, said the allegations were wrong.
"Vote Leave did not break the law," Elliott told Reuters. "Voters can be confident this was a free and fair referendum."
Elliott said the Electoral Commission had twice looked into Vote Leave's relationship with BeLeave and had given it a clean bill of health both times. He said he was confident that the third investigation would produce the same result.
"The basis of all this is an attempt by people on the 'Remain' campaign to call into doubt the result of the EU referendum," Elliott said.
(Reporting by Alistair Smout, writing by Guy Faulconbridge; Editing by Kevin Liffey)
We’re interested in your feedback on this page. Tell us what you think.
