
By ED O’LOUGHLINMARCH 26, 2018

DUBLIN — As Ireland prepares to vote in May on a referendum on whether to repeal its ban on abortion, anti-abortion campaigners can be seen rallying most weekdays on the streets of Dublin, outside Parliament, and at universities, news media buildings and the offices of human rights groups.
They arrive wearing body cameras and bearing placards with graphic images of aborted fetuses.
But not all of them are Irish.
Of the eight members of the anti-abortion Irish Center for Bio-Ethical Reform who protested outside the offices of The Irish Times on a recent weekday, only three — including the group’s leader, Jean Engela — are Irish. The others include Americans and a Hungarian.
“We try to be as multinational as the abortion industry, and they make no apologies for sending in their international affiliates to pontificate to the Irish people,” said Dr. Engela.
Advertisement
The protests — relatively small but highly visible here in the Irish capital — are an emblem of the strong emotions as the country prepares to vote in late May on whether to retain the Eighth Amendment of the Irish Constitution, which bans abortion in nearly all circumstances and was itself enacted by a referendum, in 1983. (Abortion was illegal before 1983, but the amendment made it even harder to terminate a pregnancy, even to save to mother’s life.)
Advertisement
To the age-old debates around abortion — including questions of when life begins and of women’s control over their reproductive rights — the referendum has added a new dimension of concern about potential outside interference in the vote.
An ethics regulator recently ordered two abortion-rights groups, Amnesty International Ireland and the Abortion Rights Campaign, to return grants of $150,000 and $25,000 to George Soros’s Open Society Foundations. It said the money was a foreign political donation intended to affect the outcome of a referendum or election, and therefore banned.
But so far it does not appear that any anti-abortion groups have been asked to return overseas donations, despite reports that money is being openly raised on their behalf, particularly in the United States.
One American group, the Pro-Life Action League, told an Irish newspaper in 2012 that anti-abortion groups were raising hundreds of thousands of dollars to support Irish anti-abortion groups like Youth Defence, which has been linked to far-right movements in Europe.
Youth Defence did not respond to a request for comment. The Pro-Life Action League’s executive director, Eric J. Scheidler, said that the remarks concerned American support for the Irish anti-abortion movement over several decades, and said his group had not raised money for the current campaign.
The Irish Center for Bio-Ethical Reform, which picketed The Irish Times, receives foreign funding but claims to be exempt from government oversight. “We are an educational body,” Dr. Engela said.
He denied that the protest had anything to do with the coming vote, and asserted that some of the volunteers were full-time activists with their own sources of funding.
Advertisement
Some commentators argue that anti-abortion groups are not being held to the same stringent standard as abortion-rights groups.
Theresa Reidy, a political scientist at University College Cork, said that there was a long history of overseas interests taking sides in Irish referendums, particularly on issues like the European Union. Over the last decade, even as support for the abortion ban has waned, concerns about possible outside interference have risen, she said.
Siobhan Mullally, of the Irish Center for Human Rights at the National University of Ireland, Galway, said the problem of undeclared foreign funding went beyond the abortion debate, and was “also a question about how charities are funded in general.”
The Roman Catholic Church, long a major power in Ireland, was the main driver in the 1983 referendum. The church also opposed, successfully, a referendum in 1986 that would have legalized divorce. In the decades since, however, its social and moral authority has been gravely weakened by a number of scandals, most notably clerical child sex abuse.
The church could not prevent the legalization of contraception and was on the losing side in referendums that legalized divorce in 1995 and same-sex marriage in 2015.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
As a result, today’s anti-abortion activists are less overtly religious in their arguments. Instead, they are turning to arguments that abortion harms women’s health. They are also turning to social media tools.
After recent revelations about the misuse of Facebook data to sway Britain’s referendum on European Union membership in 2016, and the United States presidential election later that year, fears are growing similar tactics might be used in the referendum campaign.
The Save the 8th Campaign, an anti-abortion group, has hired Kanto Systems, a London-based political consultancy, to help run its campaign.
Kanto Systems’s founder, Thomas Borwick, was chief technology officer for the Vote Leave campaign in Britain, and developed a canvassing app for Cambridge Analytica, the data-mining organization that exploited Facebook data on behalf of the 2016 Trump campaign.
Advertisement
Mr. Borwick said that he himself had not worked for the Trump campaign, and referred a reporter to a statement from Save the 8th, which said that Kanto would be performing “some data analytics for us” but would not be engaged in “any voter profiling or voter targeting.”
John McGuirk, a spokesman for Save the 8th, said that in the Irish electoral system, which does not have online voter rolls, individually targeted advertising of the sort practiced by Cambridge Analytica would not be possible. “In terms of targeting advertising at individual voters, we couldn’t do that even if we wanted to, which we don’t,” he said.
The Times of London reported that the Pro Life Campaign, Ireland’s largest umbrella anti-abortion group, has retained uCampaign, a Washington firm that has developed apps for the Trump campaign, the National Rifle Association, the Republican National Committee and Vote Leave. (Neither uCampaign nor the Pro Life Campaign responded to requests for comment.)
The Transparent Referendum Initiative, a small group of Irish technology advocates, said it had already detected paid social media campaigns stealthily targeting Irish voters. This month, the group introduced a crowdsourced monitoring tool to detect and investigate anonymous or vaguely sourced paid advertising on Facebook. It has already identified 92 such ads relating to the Irish referendum, 55 with anti-abortion messages and 37 in support of abortion rights.
Political advertising is banned on Irish television and radio, but the online world is a different matter.
“There is no law against someone anywhere else in the world signing a commercial contract with a British company to use foreign money or unknown money, that is not going through any official regulated campaign, in order to influence an Irish vote,” said Liz Carolan of the Transparent Referendum Initiative. “There’s a serious vulnerability in our democratic system. And it’s now being exploited by incredibly sophisticated campaign techniques, and Facebook doesn’t have to tell us who’s doing it.”
Responding to the Cambridge Analytica revelations, the Irish government announced last week that it planned to give Irish regulators new powers to curb external influence on Irish voters.
A spokeswoman for Facebook’s Dublin office said that the company agreed with the need for more transparency in advertising, and that it was developing a new tool to help people identify paid ads in their timelines and to identify and label political content. However, she said, the tools will not be ready in time for the May referendum.
A version of this article appears in print on March 27, 2018, on Page A4 of the New York edition with the headline: Fear of Foreign Influence as Irish Abortion Vote Nears.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
