
By REUTERSMARCH 26, 2018, 1:16 P.M. E.D.T.

BERLIN —  Misuse of data by Facebook means it will in future be bound by stricter regulations and the threat of tougher penalties for further privacy violations, Germany's justice minister said on Monday.
Katarina Barley spoke after talks to which she summoned executives of the firm including European public affairs chief Richard Allan.
"Facebook admitted abuses and excesses in the past and gave assurances that measures since taken mean they can't happen again," she said. "But promises aren't enough. In future we will have to regulate companies like Facebook much more strictly."
The firm has faced a global outcry over allegations that data from millions of users was improperly harvested by consultancy Cambridge Analytica to target U.S. and British voters in close-run elections.
Advertisement
Facebook's shares fell more than 5 percent on Wall Street on Monday after the U.S. consumer protection regulator made public the fact it is investigating the firm over the Cambridge Analytica link.
Advertisement
Facebook managers were not present for Barley's news conference, held after a meeting she called "long, intensive and controversial."
She said the firm told her around 1 percent of 300,000 users of a personality quiz whose results were later fed into Cambridge Analytica's voter-targeting algorithms were in Europe.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
It was still unclear how many of them were in Germany, or how many of the further 50 million users in their friendship circles whose data the consultancy used were in Germany or Europe, she said.
Facebook had promised to try and contact all those affected.
Memories of two 20th-century totalitarian surveillance states make privacy issues especially sensitive in Germany, where competition authorities have since last year been probing the social network's use of data from partner websites.
"We need well-equipped data protection authorities and confident users who know their rights," Barley said. "The sovereignty of users must be strengthened."
Federal Cartel Office President Andreas Mundt told Tagesspiegel in comments released by the newspaper on Monday that users were largely unaware how much information flowed to the social network when they visited third-party websites with Facebook integration.
The office was working on the basis of possible abuses stemming from "the collection and assessment of data from third-party sources outside Facebook," he said.
Facebook declined to comment on Mundt's remarks.
(Reporting by Thomas Escritt; Editing by John Stonestreet)
We’re interested in your feedback on this page. Tell us what you think.
