
Advertisement
Supported by
Op-Ed Contributors
By  Gina McCarthy and Janet G. McCabe
Scott Pruitt, the administrator of the Environmental Protection Agency, has announced that he alone will decide what is and isn’t acceptable science for the agency to use when developing policies that affect your health and the environment.
It is his latest effort to cripple the agency. Mr. Pruitt, who as Oklahoma’s attorney general described himself as “a leading advocate against the E.P.A.’s activist agenda,” said in an interview published in The Daily Caller last week that he would no longer allow the agency to use studies that include nonpublic scientific data to develop rules to safeguard public health and prevent pollution.
Opponents of the agency and of mainstream climate science call these studies “secret science.” But that’s simply not true. Peer review ensures that the analytic methodologies underlying studies funded by the agency are sound.
Some of those studies, particularly those that determine the effects of exposure to chemicals and pollution on health, rely on medical records that by law are confidential because of patient privacy policies. These studies summarize the analysis of raw data and draw conclusions based on that analysis. Other government agencies also use studies like these to develop policy and regulations, and to buttress and defend rules against legal challenges. They are, in fact, essential to making sound public policy.
The agency also relies on industry data to develop rules on chemical safety that is often kept confidential for business reasons.
For instance, foundational epidemiological research into the effects of air pollution on health by scientists at Harvard and the American Cancer Society established a clear connection between exposure to fine particles and increased mortality. This research led to further studies that supported the development of air quality standards and rules requiring industry to reduce pollution, improving health and reducing costs for millions of Americans.
Yet, because the personal health data associated with individuals participating in the studies were obtained with guarantees of confidentiality, Mr. Pruitt apparently would have argued for those studies to be tossed out had he been at the helm then.
The E.P.A. administrator simply can’t make determinations on what science is appropriate in rule-making without calling into question decisions by other federal agencies based on similar kinds of studies, including on the safety and efficacy of pharmaceuticals, and research into cancer and other diseases. All rely to some extent on data from individual health records. If one agency rejects studies based on that sort of data, it could open up policies by other agencies based on similar studies to challenge.
Mr. Pruitt — who is a lawyer, not a scientist — told The Daily Caller: “We need to make sure their data and methodology are published as part of the record. Otherwise, it’s not transparent. It’s not objectively measured, and that’s important.”
We don’t have the details of the new policy. But don’t be fooled by this talk of transparency. He and some conservative members of Congress are setting up a nonexistent problem in order to prevent the E.P.A. from using the best available science. These studies adhere to all professional standards and meet every expectation of the scientific community in terms of peer review and scientific integrity. In the case of the air pollution studies, a rigorous follow-up examination was done by the Health Effects Institute, a nonprofit research group that studies air pollution. The institute corroborated the findings.
In taking this action, Mr. Pruitt appears to be adopting the policies of the Honest and Open New E.P.A. Science Treatment Act, a bill aimed at the agency. Conservative lawmakers have tried to pass versions of this bill before to shackle the agency’s rule making. That law would prohibit the E.P.A. from taking any action “unless all scientific and technical information relied on to support” it is “specifically identified, and publicly available in a manner sufficient for independent analysis and substantial reproduction of research results.”
An analysis of a similar bill introduced in 2015 by the Congressional Budget Office estimated it would cost $250 million a year over the first few years to carry out because it would require new “data collection, correspondence and coordination with study authors, construction of a database to house necessary information, and public dissemination” of the information.
The analysis, which did not appear to take into account the cost of redacting details like trade secrets or personally identifiable medical information, also predicted the agency would reduce by half the number of studies it relies on in developing policies and regulations because of the cost of complying with the law.
“The quality of the agency’s work would be compromised if that work relies on a significantly smaller collection of scientific studies,” the analysis found.
This approach would undermine the nation’s scientific credibility. And should Mr. Pruitt reconsider regulations now in place, this new policy could be a catalyst for the unraveling of existing public health protections if the studies used to justify them could no longer be used by E.P.A.
So why would he want to prohibit his own agency from using these studies? It’s not a mystery. Time and again the Trump administration has put the profits of regulated industries over the health of the American people. Fundamental research on the effects of air pollution on public health has long been a target of those who oppose the E.P.A.’s air quality regulations, like the rule that requires power plants to reduce their mercury emissions.
Mr. Pruitt’s goal is simple: No studies, no data, no rules. No climate science, for instance, means no climate policy.
If a tree falls in the forest, we know it makes a sound, even if people aren’t there to hear it. When people are exposed to mercury, lead or other air- and waterborne pollutants, we know their health is affected, whether or not E.P.A. is allowed to use the scientific studies that confirm those health impacts.
This policy no doubt will become a matter of litigation. It will be interesting to hear the agency defend Mr. Pruitt’s view that peer-reviewed studies that meet every standard for proper scientific method and integrity should not be considered in drafting policies and regulations that regulate threats to the environment.
Representative Bill Foster, a physicist and Democrat from Illinois, has argued that “scientists should set the standards for research, not politicians.”
We couldn’t agree more. Scientific research provides factual support for policies that reduce exposure to pollution and protect the American people from costly and dangerous illnesses and premature deaths. Under Mr. Pruitt’s approach to science, the E.P.A. would be turning its back on its mandate to “protect human health and the environment.”
Gina McCarthy was the E.P.A. administrator from 2013 to 2017. Janet G. McCabe was acting assistant administrator of the E.P.A’s Office of Air and Radiation from 2013 to 2017.
Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter.
OpinionThomas H. Kean
Opinion
Advertisement
