
By REUTERSMARCH 27, 2018, 8:56 A.M. E.D.T.

LONDON —  Facebook CEO Mark Zuckerberg's decision not to answer questions from British lawmakers about a scandal over the firm's data is "astonishing", the parliamentary committee chief who invited him to attend said on Tuesday.
"Given the extraordinary evidence that we've heard so far today... it is absolutely astonishing that Mark Zuckerberg is not prepared to submit himself to questioning," Damian Collins said. Collins, Chair of the Digital, Culture, Media and Sport select committee was speaking during a hearing with a whistleblower from political consultancy Cambridge Analytica, the firm which got hold of data of millions of Facebook users.
Collins added: "These are questions of a fundamental importance and concern to Facebook users, as well as to our inquiry as well. We would certainly urge him to think again if he has any care for people that use his company's services."
(Reporting by Alistair Smout; editing by Stephen Addison)
We’re interested in your feedback on this page. Tell us what you think.
