
By THE ASSOCIATED PRESSMARCH 27, 2018, 6:06 P.M. E.D.T.

NEW YORK —  The Latest on a housing discrimination lawsuit filed against Facebook (all times local):
6 p.m.
Facebook says a lawsuit alleging it lets landlords and real estate brokers discriminate is without merit.
The Menlo Park, California-based company says in a statement Tuesday that it will defend itself vigorously against the Manhattan federal court lawsuit.
The lawsuit was filed earlier in the day by the National Fair Housing Alliance and other related organizations. They accuse Facebook of designing its software to make it easier for brokers to discriminate against families with children, mothers and those with disabilities.
The lawsuit says the company took steps two years ago to prevent racial discrimination in housing advertising but it has not yet succeeded in eliminating other kinds.
Advertisement
The company says there is "absolutely no place" for discrimination on Facebook. The suit seeks a court order and damages.
Advertisement
___
2:43 p.m.
Fair housing advocates have sued Facebook, saying it lets landlords and real estate brokers target advertising to discriminate against families with children, women and others.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The lawsuit was filed Tuesday in New York federal court by the National Fair Housing Alliance and other organizations. It comes as Facebook faces criticism over allegations British political consulting firm Cambridge Analytica used details of 50 million Facebook users to help Republican candidate Donald Trump in the 2016 presidential campaign.
The housing groups say Menlo Park, California-based Facebook has abused its power as the biggest advertising agency in the world.
The lawsuit alleges investigations by fair housing supporters in New York, Washington, D.C., Miami and San Antonio, Texas, prove Facebook lets advertisers discriminate. It seeks unspecified damages and a court order to end discrimination.
Facebook hasn't responded to a message seeking comment.
We’re interested in your feedback on this page. Tell us what you think.
