
By MICHAEL M. GRYNBAUMMARCH 27, 2018

Breitbart News is taking a step into the live events business.
Following the lead of other media companies seeking fresh sources of revenue, the right-wing news and opinion site is set to host its first-ever town hall in suburban New Orleans next month, a panel on privacy and technology with the commentator Ann Coulter and Peter Schweizer, the author of “Clinton Cash.”
It’s an experiment for a site that has lately been confronting declining web traffic and turbulence in its top ranks. Stephen K. Bannon, the site’s longtime executive chairman, was forced out in January. Its page views last month were down by nearly half from a year earlier, according to the data-tracking firm comScore, though Breitbart disputes the figure.
The Louisiana event is “the latest evolution in how to consume Breitbart content,” said Alexander Marlow, the site’s editor in chief.
By branching into public forums, the site is taking a cue from one of its perennial foes: the mainstream media. News outlets like Vanity Fair, The Washington Post and The New York Times have long sponsored conferences and speaking events.
Advertisement
The Breitbart event is to be held on April 5 at Andrea’s, an Italian restaurant in Metairie, La. The topic — the gatekeeping power of Facebook and other online platforms — coincides with a broader conservative offensive against Big Tech. Breitbart is one of several right-wing sites that have accused Facebook, Google and Twitter of suppressing right-wing voices, claims that the tech companies have denied.
Advertisement
The panel will be live-streamed — on Facebook.
Mr. Marlow, who will serve as moderator, said that tickets to the event would be free and that costs would be partly covered by Free Our Internet, a group that bills itself as “fighting the tech-left’s takeover of the internet.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Mr. Schweizer, who collaborated with Mr. Bannon on his investigations into Hillary Clinton, is finishing a documentary about the role of tech companies in filtering the news. Another scheduled guest, Robert Epstein, a former editor of Psychology Today, is expected to be featured in Mr. Schweizer’s film.
Breitbart was a champion of Donald J. Trump’s presidential campaign, which Mr. Bannon eventually joined. The site has been denounced as misogynist, racist and xenophobic, and its writers routinely flog the establishment media: Last year, its reporters worked to undercut reporting by The Washington Post about misconduct by Roy Moore, the Republican Senate candidate in Alabama.
Mr. Bannon’s ouster, from the White House and then from Breitbart, cut into the site’s cachet. But Breitbart is still among the top-ranked sites on Facebook, and several of its journalists were treated as celebrities at last month’s Conservative Political Action Conference.
Facebook’s handling of its users’ data has come under scrutiny in part because of a scandal involving Cambridge Analytica, a company that worked on the Trump campaign and was co-founded by Mr. Bannon. Facebook has banned the company from its platform, saying it misused personal data from Facebook that was provided to it.
Mr. Marlow said he knew little about Mr. Bannon’s role in the company, though he defended Cambridge Analytica as engaging in the same kind of data-driven electioneering that left-leaning groups have done in the past.
We’re interested in your feedback on this page. Tell us what you think.
