
By CHARLES V. BAGLIMARCH 27, 2018

Fair housing groups filed a lawsuit in federal court on Tuesday saying that Facebook continues to discriminate against certain groups, including women, disabled veterans and single mothers, in the way that it allows advertisers to target the audience for their ads. The suit comes as the social network is scrambling to deal with an international crisis over the misuse of data belonging to 50 million of its users.
Facebook, an advertising behemoth with more than two billion users a month, provides advertisers with the ability to customize their messages and target who sees them by selecting from preset lists of demographics, likes, behaviors and interests, while excluding others.
Pet food companies, for example, could send their ads specifically to people who had indicated an interest in dogs, while excluding cat and bird fanciers.
When it comes to housing and employment ads, Facebook, in response to criticism over the last 17 months, has repeatedly promised that it would crack down on advertisers who use those same tools to show housing or employment ads to whites only.
Advertisement
But in the lawsuit filed Tuesday in U.S. District Court in Manhattan, the National Fair Housing Alliance and affiliated groups in New York, San Antonio and Miami contend that Facebook’s advertising platform “continues to enable landlords and real estate brokers to bar families with children, women and others from receiving rental and sales ads for housing.”
Advertisement
Diane L. Houk of Emery Celli Brinckerhoff & Abady, a lawyer who worked on the lawsuit, said the groups want the court to require Facebook to take action.
“We want the court to order Facebook to develop a plan to remove any ability for advertisers to access Facebook’s checklists for excluding groups of people in the posting of housing-related ads,” Ms. Houk said. “Because of Facebook’s impact on the housing market, we’ll ask the court to implement a plan of community education and outreach to housing providers to inform them of their obligation not to discriminate.”
The suit says Facebook’s actions are a violation of the Fair Housing Act, which makes it illegal to publish housing ads that indicate preferences or limitations based on race color, religion, handicaps, familial status or national origin.
“Facebook’s ability to customize an online audience for advertisements based on its vast trove of user data has made it the biggest advertising agency in the world — the advertising platform of choice for millions of businesses,” the lawsuit states. “But Facebook has abused its enormous power.”
The criticisms go directly to the heart of Facebook’s business. The social network earned nearly all of its more than $40 billion in revenue in 2017 by selling ads on its network.
“There is absolutely no place for discrimination on Facebook. We believe this lawsuit is without merit, and we will defend ourselves vigorously,” a Facebook spokesman said.
The lawsuit is only the latest problem for Facebook. Earlier this month, Facebook became embroiled in a major crisis over the mishandling of data from 50 million users. The information was ultimately used by Cambridge Analytica, which was working on behalf of Donald J. Trump’s presidential campaign.
State and federal regulators are now assessing whether the transfer of data violated privacy agreements struck under prior consent decrees. Facebook is the subject of privacy investigations in Europe as well. As a result, the company’s stock price has swooned with investors fearing the prospect of new regulations.
Advertisement
“Facebook is essential to the information flow that comprises our public discourse,” said Olivier Sylvain, a law professor at Fordham Law School, who is not involved in the suit. “But in that role, they should take on the responsibility of minding the flow of information, including the algorithms that produce the results.”
To test its case, the National Fair Housing Alliance created an ad for a fictitious apartment rental in Washington, D.C., using Facebook’s features to exclude “corporate moms,” “stay-at-home moms” and other categories that would eliminate women from the ad’s potential audience. Facebook estimated that the ads would reach 48,000 to 820,000 people, the lawsuit said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In New York, the Fair Housing Justice Center created an ad for a rental apartment by selecting “no kids” and “men” from the inclusion list and “moms of grade school kids” and other groups from the exclusion list. Facebook estimated that the ad would reach 280,000 people.
The lawsuit says that Facebook also provides “interests” categories for housing ads that permit a landlord or real estate agent to exclude users based on disability-related factors, like “Interest in Disabled Parking Permit,” or “disabled veteran,” and on the basis of national origin, by eliminating those with, say, an “Interest in Telemundo,” the Spanish language television network, or English as a second language.
“The way people find housing in 2018 is radically different than when the Fair Housing Act was passed in 1968,” said Robert Schwemm, a law professor at the University of Kentucky and author of “Housing Discrimination: Law and Litigation.”
But, he added, “the Fair Housing Act makes it illegal to target certain groups while excluding others.”
“The courts have taken discriminatory housing ads very seriously,” he said.
Some online companies accused of discrimination have cited the 1996 Communications Decency Act as a defense. That law essentially says that platforms that merely allow third parties to post material cannot be held liable for something that is discriminatory.
But, Mr. Schwemm said, Facebook is another matter.
“By allowing housing advertisers to click certain boxes in order to refine their ads and exclude certain protected groups, Facebook is more than just a neutral conveyor of information, like, say, a phone company, which is not liable for its customers’ discriminatory ads or statements.”
Advertisement
ProPublica, a nonprofit newsroom dedicated to investigative journalism, raised the issue of discriminatory housing ads in an October 2016 article that described how advertisers could keep users who were black, Hispanic or had other “ethnic affinities” from seeing housing ads.
That got the attention of the National Fair Housing Alliance, which sent a letter to Facebook saying that its ad practices appeared to violate fair-housing laws and asked for a meeting. In November 2016, Facebook said it would disable the use of “ethnic affinity marketing for ads that we identify as offering housing employment or credit.”
A year ago, Facebook said its policy expressly forbid ads that have discriminatory content.
But a second article by ProPublica in November found that housing ads that specifically excluded African-Americans, people interested in wheelchair ramps, Jews and Spanish speakers could still be placed on Facebook’s platform.
The following month, an article by The New York Times and ProPublica found that national employers like Verizon, Goldman Sachs and Amazon had placed job recruitment ads limited to certain age groups, while hundreds of millions of other internet users never saw the ads.
“We thought they were sincere,” said Lisa Rice, president of the National Fair Housing Alliance. “But they have not changed their content, their platform and their systems to preclude advertisers from discriminating. When you think that Facebook has over two billion active users, that’s pretty significant.”
Follow Charles V. Bagli on Twitter: @chbagli
A version of this article appears in print on March 28, 2018, on Page A18 of the New York edition with the headline: Housing Ads Allow Bias, Facebook Is Told in Suit.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
