
By REUTERSMARCH 27, 2018, 12:00 P.M. E.D.T.

LONDON —  A Cambridge Analytica whistleblower said on Tuesday that Canadian company AggregateIQ worked on software called Ripon which was used to identify Republican voters ahead of the 2016 U.S. presidential election.
AggregateIQ did not immediately respond to request for comment on the remarks by Christopher Wylie, a whistleblower formerly of British political consultancy Cambridge Analytica.
Wylie has previously disclosed how users' data from Facebook was used by Cambridge Analytica to help elect U.S. President Donald Trump.
Ripon, the town in which the Republican Party was founded in 1854, was the name given to a tool that let a campaign manage its voter database, target specific voters, conduct canvassing, manage fundraising and carry out surveys.
Advertisement
"There's now tangible proof in the public domain that AIQ actually built Ripon, which is the software that utilised the algorithms from the Facebook data," Wylie told the British Parliament's Digital, Culture, Media and Sport Committee.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
AggregateIQ told Reuters on March 24 that it had never been and is not a part of Cambridge Analytica nor ever entered into a contract with Cambridge Analytica.
Advertisement
It said it works in full compliance within all legal and regulatory requirements and had never knowingly been involved in any illegal activity.
Cambridge Analytica said on Tuesday that it had not shared any of the Facebook profile data procured by a Cambridge academic with AggregateIQ. It said it had not had any communication with AggregateIQ since December 2015.
(Reporting by Alistair Smout, Andy Bruce and Eric Auchard, editing by Guy Faulconbridge)
We’re interested in your feedback on this page. Tell us what you think.
