
By THE ASSOCIATED PRESSMARCH 27, 2018, 1:45 P.M. E.D.T.

As questions mounted last year about whether Facebook had been exploited to tilt the U.S. presidential election, Mark Zuckerberg's to-do list landed him on a fishing trawler off Alabama's Gulf coast.
But the chatter surrounding the CEO's arrival in port was that it signaled something bigger than just the start of a 30-state personal tour: his designs on a job even more powerful than leading the social network that links 2.2 billion people worldwide.
"It was one of the last things I asked him, thinking it would put a smile on his face — and it did," said Dominick Ficarino, who owns a shrimp business in Bayou La Batre, Alabama, and hosted a dockside lunch for Zuckerberg that Sunday afternoon.
"I asked him if he was interested in running for president of the United States. And his answer to me was: 'Can I answer you with a question? If you were me, would you?'"
Advertisement
Thirteen months later, Zuckerberg no longer has the luxury of mulling a hypothetical next act. Instead, he is grappling with a crisis that has enveloped the company synonymous with his face and name. It does not help that the most glaring reminder of Facebook's flaws is the unabated uproar over the American presidency itself.
Advertisement
"The world feels anxious and divided, and Facebook has a lot of work to do," Zuckerberg wrote in January, laying out the "personal challenge" that he sets for himself each year.
In 2017, the billionaire challenged himself to travel to every state he'd never visited. This year, long after critics began demanding an overhaul, Zuckerberg said his personal goal is to "fix" the platform that he has engineered to build community — but that is increasingly blamed for warping it.
Yet things continue to get worse. Scrutiny of Facebook has intensified following reports that it failed to prevent the data-mining firm Cambridge Analytica from amassing personal information about millions of users — possibly used to aid Donald Trump's campaign — and that the social network has been collecting Android users' phone call and text message histories without notice. That adds to criticism that Facebook manipulates its users and has allowed Russian bots to divide Americans by spreading false information.
On Monday, the Federal Trade Commission announced it was investigating Facebook for its privacy practices.
Throughout the mounting crisis, Zuckerberg's response has been a study in contradictions. He crisscrossed the country, even as his company back home came under increasing fire. He preaches transparency, but flinches at questioning and craves privacy. He is undeniably brilliant, but stubborn in his reluctance to acknowledge the extent of Facebook's problems.
Even his critics say he is uniquely capable of righting the ship. But at 33, is he prepared to do all it will take?
"If he fails to do it, it may take a while but eventually people are going to rebel," said Roger McNamee, an early Facebook investor and adviser who has become one of the company's most pointed critics.
Advertisement
"I thought Facebook was a force for good in the world for a really long time," McNamee said. "I think it's really hard to make that case today."
___
Days after Trump's election, Zuckerberg was pressed on the possibility that foreign agents had used his social network to divide voters.
"The idea that fake news on Facebook ... influenced the election in any way, I think, is a pretty crazy idea," the CEO told the audience at a California technology conference.
"I think all of us were shocked to learn how wrong he was," said David Kirkpatrick, the author of a 2010 book about Facebook who questioned Zuckerberg that day. "You can certainly say that he was culpable, in that he was naive and inattentive to what was happening in his system. But I don't think he was lying."
Zuckerberg walked back the remark soon after, continuing a years-long routine of self-correction. But errors that reflect his stubbornness, those who know him say, are tempered by an eagerness to learn from mistakes and a deep sense of reflection.
Donald Graham, the former chairman of the Washington Post Co., recalled that when he met Zuckerberg in 2005, outsiders still weren't sure what to make of Facebook.
"I would ask him a question and he would pause long enough — 15 seconds, 20 seconds — that I would think 'Did I insult him? Did he not hear me?'" said Graham, who went on to serve on the company's board from 2008 to 2015.
"Since I am from Washington, I'm not used to people thinking before they are answering a question. ... But Mark, then as now, was thinking about the right answer."
Advertisement
Zuckerberg's boyish appearance, even today, is a reminder of just how young he was when he created what would become the world's biggest social network, back in his dorm room at Harvard.
"I didn't know anything about building a company or global internet service," he wrote in January. "Over the years I've made almost every mistake you can imagine."
Naomi Gleit, Facebook's longest-serving employee after the CEO, said Zuckerberg — who declined an interview request from The Associated Press — has been talking about making the world a better place since he was 21. But his view of that world and his place in it "seemed almost like a gravity, a burden of responsibility," she said.
That seriousness coincides with a sense of certainty.
Gleit recalled Zuckerberg's steadfast attachment to a Facebook message service similar to email, even as more people began using phones to send text messages. But co-workers eventually swayed the CEO, whom she described as a "learn-it-all." That change-of-mind informed Facebook's 2014 purchase of the WhatsApp messaging service for $19 billion.
"I think he would even say now that he was initially wrong," Gleit said.
With Zuckerberg, "it's experiment, learn, experiment, learn," said LinkedIn co-founder Reid Hoffman, who has known him since 2004. Hoffman said that is evident in Zuckerberg's enthusiasm for software, which can be overwritten to fix problems. That facility, he said, makes Zuckerberg the equal of executives with far more experience.
But in the process of learning, Zuckerberg's inexperience has sometimes played out in public view.
___
In 2010, Zuckerberg announced on Oprah Winfrey's television show that he would donate $100 million to schools in Newark, New Jersey.
Critics labeled it an attempt to polish his image, just as the biopic "The Social Network" was being released. Still, there was little questioning his generosity. The problem was that Zuckerberg — who knew little about education — made the gift with few specifics outlining how it should be spent.
Advertisement
"He was just a very young, naive, inexperienced guy who was brilliant at technology and computers and the internet, but just really didn't know much about how the world worked," said Dale Russakoff, author of "The Prize," a book chronicling how the money went to high-priced consultants, with minimal effort by leaders to build community support.
By the end of the process, Zuckerberg had developed a clearer understanding of how to get things done. He and his wife, Dr. Priscilla Chan, have since chartered their own foundation and structured it to take on mammoth goals, like a $3 billion investment to cure, prevent or manage all diseases. He has pledged to donate 99 percent of his Facebook stock to philanthropy.
"Zuck's maturation has occurred in front of the public," said Kirkpatrick, author of "The Facebook Effect: The Inside Story of the Company that Is Connecting the World." ''But he also still lives with the consequences of the decisions he made when he was less mature."
At Facebook, Zuckerberg has grown increasingly bold in using huge sums of money to pursue corporate goals, which includes purchasing competitors — or companies that could grow into competitors.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Facebook's $1 billion purchase of Instagram in 2012 — then unprofitable and little-known — came as a shock to Wall Street. Two years later came the multibillion-dollar deal to buy WhatsApp, a company that remains unprofitable but has given Facebook a prime portal into developing countries and other regions outside the U.S.
In 2014, soon after Facebook bought a virtual reality firm called Oculus, Zuckerberg found himself being grilled in a lawsuit brought by a competitor who accused an Oculus executive of stealing trade secrets. Under questioning, he talked about the pressure he exerted to make the Oculus deal happen, and his vision of growing it so fast "that we can get every developer and studio in the world building just for Oculus before any big competitor exists."
Last year, in a bid to free up his fortune for philanthropy, Zuckerberg pushed board members to restructure Facebook's stock, allowing him to sell off part of his stake while maintaining control. That prompted a suit by a group of shareholders who argued that the move would benefit only Zuckerberg while diluting the value of other investors' stakes. Days before Zuckerberg was scheduled to testify as part of the suit, the company dropped the plan.
The gambit hints at the complexity of being Zuckerberg, who advocates for transparency and the interests of the community but whose individual interests don't always align.
The paradox is self-inflicted, the trade-off for creating a venture premised on users' willingness to share details of their lives. That requires Zuckerberg, who has 105 million Facebook "friends," to reveal far more about himself than would be expected of any other CEO, whether it's photos of him and Chan baking sweets for the Jewish holiday of Purim or dressing their daughters for the Chinese New Year.
Advertisement
Yet he fiercely guards his privacy.
When calls went out last year for Zuckerberg to testify before a Senate committee, the company sent its lawyer. And when he and Chan bought 700 acres on the Hawaiian island of Kauai last year, they quietly filed lawsuits against hundreds of Hawaiians — withdrawn after protests — that would have cut off locals' access to the land by negating their interest in small ancestral tracts within the estate's boundaries.
"Intellectually, he believes in transparency," Kirkpatrick said. "But emotionally, it's very difficult for him."
____
Facebook works hard to present Zuckerberg as someone deeply interested in the ordinary people whose lives are at the heart of its business.
Stops on last year's U.S. tour, never announced, were set up by facilitators who revealed details to only a select few. But many of the visits were covered by the media and documented in professional-quality photos on Zuckerberg's Facebook page soon after he'd departed.
Ostensibly, the idea was for Zuckerberg to learn. But in their brief interactions, many people were just as interested in finding a way to connect with him.
In Hazard, Kentucky, educator Paul Green became custodian of the small town's biggest secret. A staffer from Zuckerberg's foundation, peppering Green with questions about the region's educational cooperative, finally admitted it was because the CEO himself wanted to visit. Green's reward for keeping it quiet was seeing the wide-eyed grins when Zuckerberg pulled up and greeted local high schoolers studying robotics and programming.
Walking through science demonstrations, Zuckerberg spent more time trading tech tales with the teenagers than quizzing the teachers.
"He just lit up with those kids," Green said. "The way he talked with them about some of the things he did when he was in school and his passion for technology, it really was cool."
Advertisement
When Zuckerberg toured an oil rig near Williston, North Dakota, last July, "from the minute he got out of the car to the minute he got back in the car, he was nothing but questions," said Ron Ness, president of the North Dakota Petroleum Council, which arranged the visit.
"I had Bakken shale, limestone, dolomite, and he was able to hold them in his hand, along with a bottle of crude oil. And I remember him asking, 'How do you get that oil out of that rock?'" geologist Kathleen Neset said.
In Dayton, Ohio, Zuckerberg met with officials, caregivers and families battling drug addiction. Lori Erion, the founder of the group Families of Addicts, said she told him what it was like to learn her daughter, April, had shot up heroin in their own home.
"It seemed to get him really emotional," Erion said, recalling how Zuckerberg stood up suddenly and told the group he needed a few minutes to steady himself. When he returned, he asked what makes an addict stay clean and how families got their loved ones into treatment.
"We didn't ever talk about Facebook at all," Erion said, "which is really interesting because Facebook is really the main way of us getting information out. He really was just like a regular person."
___
As Zuckerberg connected with Americans face-to-face, controversy over Facebook continued to spiral.
Shortly before the election, McNamee sent a letter to Zuckerberg and Facebook's chief operating officer, Sheryl Sandberg, warning that Facebook was being manipulated in ways its creators never intended. It wasn't just about the U.S. election: A consulting firm had collected data on people interested in the Black Lives Matter movement and sold it to police departments, and critics had detected a well-organized, clandestine campaign supporting Brexit.
All this pointed to a deep problem with Facebook — that it was simply not equipped or not willing to prevent the misuse of its platform.
Advertisement
McNamee said he has been disappointed in the incremental changes announced since.
Facebook has adopted this "libertarian philosophy that says 'we are not responsible for anything downstream, we are allowed to disrupt media, we are allowed to addict our users and we are not responsible for any of the consequences of any of that,'" he said.
Zuckerberg could change that. But McNamee said it is not enough to hire thousands of workers to weed through fake and abusive posts if those posts keep getting through. And tweaking Facebook's newsfeed so users see more posts from families and friends does not address his certainty that the algorithms underlying Facebook make it dangerously addictive.
"You cannot cure addiction by doing more of the thing that got you addicted in the first place, which is what Zuck recommends," McNamee wrote in an email.
Critics say Facebook continues to ignore the possibility of the social network being used for dark purposes, but Zuckerberg's supporters counter that he is unfairly blamed for problems he could not have foreseen.
Hoffman, the LinkedIn co-founder, credits Zuckerberg with leading Facebook through a shift in mindset, making changes that will nudge users into a more positive virtual environment — without completely shutting out inflammatory content.
"Facebook basically is saying we enable people based on the way they behave. That's a very democratic argument. If people want to live in filter bubbles, who are we to say 'Don't live in filter bubbles,' even though we don't want them to?" Hoffman said.
But Kirkpatrick argued that Zuckerberg's and Sandberg's surety that Facebook has a positive impact on society has blinded them to parallel realities. The company can't be fixed, Kirkpatrick said, until Zuckerberg comes to terms with existential threats to the way the social network does business — its potential to negatively affect democracy and the way it hooks in users.
"There's no question in my mind that Mark Zuckerberg is an ethical and responsible human being who wants to do the right thing," he said. "However, I do not think he has yet grasped the gravity with which his service is being perceived to be a socially harmful force all around the world. And I also don't think he realizes the extent to which that really is true."
McNamee, recalling Zuckerberg as a 22-year-old visionary, said the CEO must be willing to rethink long-held assumptions. But that does not mean he has to abandon building his global community.
Advertisement
"You've won," McNamee said he would tell Zuckerberg if asked again for his counsel.
"You've achieved more than your wildest dreams. You're a billionaire. Now you have a chance to be a hero."
We’re interested in your feedback on this page. Tell us what you think.
