
By THE ASSOCIATED PRESSMARCH 27, 2018, 3:33 P.M. E.D.T.

As questions mounted last year about whether Facebook had been exploited to tilt the U.S. presidential election, Mark Zuckerberg landed on a fishing trawler off Alabama's Gulf coast.
But the chatter surrounding the CEO's arrival in port was that it signaled something bigger than just the start of a 30-state personal tour: his designs on a job even more powerful than leading the social network that links 2.2 billion people worldwide.
"I asked him if he was interested in running for president of the United States," said Dominick Ficarino, who owns a shrimp business in Bayou La Batre, Alabama, and hosted Zuckerberg that afternoon. "And his answer to me was: 'Can I answer you with a question? If you were me, would you?'"
Thirteen months later, Zuckerberg no longer has the luxury of mulling a hypothetical next act. Instead, he is grappling with a crisis that has enveloped the company synonymous with his face and name. It does not help that the most glaring reminder of Facebook's flaws is the unabated uproar over the American presidency itself.
Advertisement
"The world feels anxious and divided, and Facebook has a lot of work to do," Zuckerberg wrote in January, laying out his annual "personal challenge."
Advertisement
In 2017, the billionaire sought to travel to every state he'd never visited. This year, Zuckerberg said his personal goal is to "fix" Facebook.
Yet things continue to get worse. Scrutiny of Facebook has intensified following reports that it failed to prevent the data-mining firm Cambridge Analytica from amassing personal information about millions of users — possibly used to aid Donald Trump's campaign — and that the social network has been collecting Android users' phone call and text message histories without notice. That adds to criticism that Facebook manipulates its users and has allowed Russian bots to divide Americans by spreading false information.
On Monday, the Federal Trade Commission announced it was investigating Facebook for its privacy practices.
Zuckerberg preaches transparency, but flinches at questioning. He is undeniably brilliant, but stubborn about acknowledging the extent of Facebook's problems.
Is he prepared to do all it will take the right the ship?
"If he fails to do it, it may take a while but eventually people are going to rebel," said Roger McNamee, an early Facebook investor and adviser who has become a pointed critic.
"I thought Facebook was a force for good in the world for a really long time," McNamee said. "I think it's really hard to make that case today."
Days after Trump's election, Zuckerberg was pressed on the possibility that foreign agents had used his social network to divide voters.
Advertisement
"The idea that fake news on Facebook ... influenced the election in any way, I think, is a pretty crazy idea," the CEO said at a technology conference.
"I think all of us were shocked to learn how wrong he was," said David Kirkpatrick, the author of a 2010 book about Facebook who questioned Zuckerberg that day.
Zuckerberg walked back the remark soon after, continuing a years-long routine of self-correction. But errors that reflect his stubbornness, those who know him say, are tempered by an eagerness to learn and a deep sense of reflection.
Naomi Gleit, Facebook's longest-serving employee after the CEO, said Zuckerberg — who declined an interview request from The Associated Press — has talked about making the world a better place since he was 21. But his view of his place in that world seemed like "a burden of responsibility," she said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
With Zuckerberg, "its experiment, learn, experiment, learn," said LinkedIn co-founder Reid Hoffman, who has known him since 2004.
But in the process of learning, Zuckerberg's inexperience has sometimes played out in public view, such as when he donated $100 million to Newark, New Jersey, schools in 2010 with few specifics outlining how the money should be spent.
"He was just a very young, naive, inexperienced guy who was brilliant ... but just really didn't know much about how the world worked," said Dale Russakoff, author of "The Prize," a book chronicling the Newark experiment.
Zuckerberg and his wife, Priscilla Chan, have since chartered their own foundation to take on mammoth goals, like a $3 billion investment to cure, prevent or manage all diseases.
To free up his fortune for philanthropy, Zuckerberg last year pushed board members to restructure Facebook's stock, allowing him to sell off part of his stake while maintaining control. That prompted a suit by a group of shareholders who argued that the move would benefit only Zuckerberg while diluting the value of other investors' stakes. The company dropped the plan.
Advertisement
The gambit hints at the complexity of being Zuckerberg, who advocates for transparency and community but whose individual interests don't always align.
Zuckerberg, who has 105 million Facebook "friends," is compelled to share far more about himself than would be expected of another CEO. Yet he fiercely guards his privacy.
"Intellectually, he believes in transparency," Kirkpatrick said. "But emotionally, it's very difficult for him."
Shortly before the 2016 election, McNamee sent a letter to Zuckerberg and Facebook's chief operating officer, Sheryl Sandberg, warning the company was being manipulated in ways its creators never intended. It wasn't just about the U.S. election: A consulting firm had collected data on people interested in the Black Lives Matter movement and sold it to police departments, and critics had detected a well-organized, clandestine campaign supporting Brexit.
McNamee said he has been disappointed in the incremental changes announced since, but Zuckerberg's supporters say he is unfairly blamed.
Hoffman, the LinkedIn co-founder, credits him with leading Facebook through a shift in mindset, nudging users into a more positive virtual environment — without completely shutting out inflammatory content.
Kirkpatrick argues, though, that Zuckerberg still must deal with existential threats to Facebook's business — its potential to negatively affect democracy and the way it hooks in users.
"I do not think he has yet grasped the gravity with which his service is being perceived to be a socially harmful force all around the world. And I also don't think he realizes the extent to which that really is true."
McNamee, recalling Zuckerberg as a 22-year-old visionary, said the CEO must be willing to rethink long-held assumptions. But that does not mean he has to abandon building his global community.
Advertisement
"You've achieved more than your wildest dreams," McNamee said he would tell Zuckerberg if asked again for his counsel. "You're a billionaire. Now you have a chance to be a hero."
We’re interested in your feedback on this page. Tell us what you think.
