
By PENN BULLOCKMARCH 27, 2018

(Want to get this briefing by email? Here’s the sign-up.)
Good morning. A surprise visit to Beijing, pressure mounts on Moscow, and a cosmetic surgeon specializes in fish. Here’s what you need to know:
• An international debut.
North Korea’s leader, Kim Jong-un, met secretly with President Xi Jinping of China in Beijing. The surprise discussions came weeks before planned summit meetings with American and South Korean leaders.
It was Mr. Kim’s first trip outside North Korea since taking power six years ago, and adds another layer of complexity to the rush of diplomacy around North Korea’s nuclear weapons program.
Mr. Kim’s trip was confirmed this morning, only after he left Beijing on the same armored train that stirred rumors when it arrived mysteriously in the Chinese capital on Monday. (Both Mr. Kim’s father and grandfather, the North’s former leaders, used similar ultraluxury trains.)
Meanwhile, a new North Korean reactor appears to be coming online.
_____
• Pressure is building in Russia. 
Advertisement
President Vladimir Putin declared a nationwide day of mourning over the mall fire in Kemerovo that killed at least 64 people, including many children. Above, the destroyed shopping center.
Advertisement
As Mr. Putin blamed the fire on “criminal negligence,” thousands of people protested nearby to demand transparency and accountability. “I no longer have a family,” one demonstrator said. “The ruling regime is guilty.”
And after the mass expulsion of Russian diplomats over the poisoning of a Russian ex-spy on British soil, some in the Kremlin say tensions with the West could become more volatile than during the Cold War.
_____
• Repeal America’s right to bear arms?
John Paul Stevens, a retired U.S. Supreme Court justice, writes in a Times Op-Ed that scrapping the Second Amendment would move gun-law campaigners “closer to their objective than any other possible reform.”
Mr. Stevens argues that, until a 2008 Supreme Court ruling, there was no absolute right to guns. He calls the amendment “a relic,” and says it needs to go.
And after Citigroup limited firearm sales by its retail clients, our business columnist suggested two more steps that banks could take to influence the gun control debate.
_____
• Less than one in a trillion.
Those are the odds you’ll be hit by debris from Tiangong-1, when the out-of-control Chinese space station plunges to Earth as early as April 1. (For many in the Northern Hemisphere, the chances are zero.) Above, a rocket carrying the Tiangong-1 lifting off in 2011.
A 2016 malfunction cost Chinese scientists the ability to plop the 19,000-pound facility into the ocean. For now, it’s orbiting the planet about 130 miles up, careening a mile lower every day.
Advertisement
_____
• “Now the fish looks better and its owner will love it even more.”
That’s Eugene Ng, a cosmetic surgeon in Singapore who operates on Asian arowana fish, also known as dragon fish, above with a collector.
They’re a prized status symbol across Asia, with price tags that can reach tens of thousands of dollars. So for owners, less than $100 for an eyelift or chin job is pocket change.
• HNA, the Chinese conglomerate, has become a global powerhouse. A Times investigation found that a key behind-the-scenes player in that rise was Wang Wei, the younger brother of the company’s co-chairman.
• Facebook’s chief executive, Mark Zuckerberg, agreed to testify before Congress over the social network’s handling of customer data.
• Uber was ordered to suspend testing of its autonomous vehicles on Arizona roads, eight days after one of its cars struck and killed a woman in Tempe.
• “Green gold.” How the avocado became the fruit of global trade.
• U.S. stocks were lower. Here’s a snapshot of global markets.
• “Lost at sea.” John Fisher, a 47-year-old Briton sailing for a Hong Kong-based team in the Volvo Ocean Race, was swept overboard in strong winds 1,400 miles west of Cape Horn. [The New York Times]
• If Carles Puigdemont, the former leader of Catalonia who was seized on Sunday, is returned to Spain, a trial could backfire by galvanizing the Catalan separatist movement. [The New York Times]
Advertisement
• Cambridge Analytica, the political firm at the center of the Facebook data scandal, is “what modern day colonialism looks like,” said Christopher Wylie, a former employee, at a U.K. parliamentary hearing. [CNBC]
• Vietnam detained the singer and activist Do Nguyen Mai Khoi in Hanoi after she arrived home from Europe, her Australian husband said. [Reuters]
• Are you a U.S. citizen? The 2020 U.S. census will ask respondents that question to measure how many people are eligible to vote. Critics say it will result in a significant undercount. [The New York Times]
• Chinese archaeologists are convinced that they have solved a centuries-old mystery and found the tomb of Cao Cao, a legendary warlord from 1,800 years ago. [South China Morning Post]
Tips, both new and old, for a more fulfilling life.
• What we know and don’t know about how to lose weight.
• Determine whether your sickness is contagious.
• Recipe of the day: Tonight, bake a lemon tart with a filling that’s somewhere between a custard and a pudding.
 • Our correspondent visited Gerald Murnane, who has become a towering literary figure while living in obscurity in Australia, pecking away at his three typewriters (he refuses computers).
• In memoriam. Li Ao, 82, a Taiwanese writer and politician who became known affectionately as the “madman” for his fiery anti-establishment stance.
Advertisement
• And the secrets of cockroaches: They can live for a week without a head and run as fast as 210 miles an hour, relative to their size. All of those feats, and more, are encoded in the insect’s genome, which scientists recently finished sequencing.
Each week, The Times’s crossword column, Wordplay, highlights the answer to one of the most difficult clues from the previous week’s puzzles.
This week’s word: torii.
Torii (pronounced TOR-ee-ee) are familiar as a symbol of Japan, but many solvers were unsure of the word when it appeared in the March 20 puzzle with the clue “Traditional Japanese gate.” It has appeared 63 times in Times crosswords.
These gates, which have a traditional shape and structure, are closely related to the Shinto religion. Typically located at the entrance of Shinto shrines or in spots that hold special religious significance, they signal to worshipers a transition from the profane world to the sacred. By walking through the torii, one has entered the world of the Kami, or Shinto gods.
The earliest documentation of the torii in Japan dates to 922 A.D., during the Heian period.
The structure of the torii varies, but the most important parts are the pillars (hashira), the lintel placed on the two pillars (kasagi), and a tie-beam that keeps the structure together (nuki).
For the easier puzzles at the beginning of the week, the word might also appear with the clue: “Shinto temple gateway” or “Shinto gateway.”
Later in the week, it might be referred to as: “Shinto shrine entrance,” “Traditional Japantown feature,” “Decorative gateway in Japan” or “Japanese portal.”
Deb Amlen contributed reporting.
_____
Your Morning Briefing is published weekday mornings and updated online. Sign up here to get it by email in the Australian, Asian, European or American morning. You can also receive an Evening Briefing on U.S. weeknights. 
And our Australia bureau chief offers a weekly letter adding analysis and conversations with readers. 
Advertisement
Browse our full range of Times newsletters here.
What would you like to see here? Contact us at asiabriefing@nytimes.com.
We’re interested in your feedback on this page. Tell us what you think.
See More »
