
With Andrew Ross Sorkin
MARCH 27, 2018

Good Tuesday. Here’s what we’re watching:
• So you want to be Deutsche Bank’s next C.E.O...
• Investors are selling tech again.
• Will Wall Street’s top regulator keep going after bad bankers?
• More potential limits on gun sales
• Facebook’s growing political troubles
• Uber’s self-driving travails
Get this in your inbox each morning. Sign up here.
Imagine you are applying to be the C.E.O. of Deutsche Bank now that it’s reportedly seeking a successor to John Cryan, the bank’s current chief.
You survey the bank’s numbers to get a sense of the opportunities and challenges you’d face.
Staring you in the face is the stock price, down nearly 30 percent this year. Ugly, but it could be a good entry point. It gives you time to try out some tough measures aimed at improving Deutsche Bank’s performance. Even if those moves produce near-term losses, the stock may not dive, given how far it’s already fallen.
Advertisement
Then you look at the strength of Deutsche Bank’s capital, as expressed by a regulatory measure called the common equity tier 1 capital ratio. That’s at 14 percent, a solid-looking level, achieved in part by an €8 billion equity raise last year. In theory, you have something to spend on your chosen plans.
Advertisement
But then you realize that Deutsche Bank’s share price is now back at the level at which the bank sold those shares. Shareholders must be livid. Not only that, Deutsche Bank’s stock market value is less than 40 percent of its net worth as stated on its balance sheet (its stock price is €11.30 and its book value per share is €30.16.) When a company trades at a hefty discount to its net worth, it either needs to raise a lot of new capital, which doesn’t seem to be the case at Deutsche Bank, or investors have serious doubts about the company’s business model.
“So, I’ll rejig the bank’s business model,” you say to yourself, “that’s what new C.E.O.’s do!”
You look for ways and stumble upon an unavoidable obstacle. Deutsche Bank is heavily dependent on Wall Street revenue, which can be far more unpredictable than revenue from other businesses. Last year, revenue from Deutsche Bank’s corporate and investment bank, which has struggled to keep up with its peers, accounted for 54 percent of the bank’s overall revenue. Compare that with JPMorgan Chase, whose investment bank accounted for a third of its revenue last year. And you are stuck with the Wall Street operations; no one wants to buy an investment bank with €1.2 trillion in assets.
Maybe you can cut costs, another go-to tactic of an incoming C.E.O. Indeed, Deutsche Bank’s investment bank employees seem better paid than their counterparts at other firms. Going by a back of the envelope calculation, the unit’s compensation expense is equivalent to 44 percent of its revenue (excluding the interest the investment bank earns on its assets.) That’s higher than the 39 percent ratio for JPMorgan’s investment bank last year, and 41 percent for Goldman Sachs. Maybe you could slash the pay of bankers and traders.
Sorry, Mr. Cryan tried that.
— Peter Eavis
The roller coaster ride in tech continues.
The tech-heavy Nasdaq Composite tumbled nearly 3 percent, while the Dow Jones industrial average and the S.&P. 500 fell 1.4 percent and 1.7 percent.
Tech companies in the S.&P. 500 tech sector slid 3.4 percent, the steepest decline among the index’s 11 main sectors.
Chip makers were among the hardest hit on the day. Shares of Nvidia dropped 7.8 percent after it said it was halting tests on self-driving cars.
Advertisement
Nvidia’s slide weighed on the shares of rival chip makers. Micron Technologies fell 5.7 percent, and AMD dropped 4.2 percent.
But semiconductor companies were hardly the only ones getting pummeled. The famed FANG stocks, among the biggest gainers over the past year, tumbled Tuesday. Facebook, Amazon, Netflix and Google-parent Alphabet all finished down more than 4.5 percent.
Tesla tumbled 8.2 percent on news that the National Transportation Safety Board is conducting its second investigation this year into a Tesla car crash. The stock is off nearly 20 percent since March 12 on increasing concerns that the electric-car maker will fall short of its production goals for the Model 3.
Twitter dropped 12 percent after Andrew Left’s Citron Research said it was shorting the social media company.
Tuesday’s fall continued the recent volatility in American stocks, and specifically, the shares of tech companies. Enthusiasm about the technology sector had long propelled stock markets to new heights. But the specter of intensifying regulation of the industry has taken the sheen off. Last week tech stocks dragged the broader markets to their worst week in more than two years. The selling took a break on Monday as the S.&P. 500’s tech sector rose 4 percent pushing the index to its best day in almost three years.
A vigorous debate is taking place over who should become the next head of the Federal Reserve Bank of New York, a powerful regulator on Wall Street’s front lines.
Contenders for the post should address one question: What will you do to clean up the culture at banks?
William C. Dudley, the outgoing president of the New York Fed, had made improving the culture at the firms he oversaw a key initiative of his tenure of at the institution.
Advertisement
When Mr. Dudley took the helm in 2009, the financial crisis had left the New York Fed’s reputation as a regulator damaged. The institution had not done enough to address the severe weaknesses at the banks it oversaw, like Citigroup. Early on, Mr. Dudley commissioned a review of the New York Fed’s bank supervision department and then overhauled it. But in 2012, JPMorgan Chase, also overseen by the New York Fed, suffered huge trading losses in what was known as the London Whale scandal. The New York Fed was faulted.
Following the embarrassing London Whale imbroglio, Mr. Dudley used his bully pulpit to focus on bankers’ ethics. Banks were stronger financially, but recent scandals showed that the culture of their firms still needed to improve, he observed. And if a cleanup didn’t occur, it may be a sign that they needed to be reduced in size, Mr. Dudley said in a 2014 speech that rattled Wall Street.
The next big banking scandal — Wells Fargo’s widespread mistreatment of customers, which came to light in 2016 – strongly supported Mr. Dudley’s arguments. Wells Fargo was considered one of the most stable “too big to fail” banks, with its focus on plain vanilla lending, but in fact, its retail sales culture had degraded. The Fed earlier this year slapped relatively harsh sanctions on the bank, including a limit on its size.
The example of Wells Fargo is pertinent for John C. Williams, a top candidate to replace Mr. Dudley. Mr. Williams is head of the San Francisco Fed, which oversees Wells Fargo.
And there is still work to do to fulfill Mr. Dudley’s initiative. He proposed a “database of banker misconduct,” similar to the one for brokers, that would track a banker’s record on ethics and compliance. Banks could consult it before hiring. But this idea has not taken off. In a speech at the U.S. Chamber of Commerce on Monday, Mr. Dudley explained why: “Understandably, firms are concerned about legal risk if they share information about banker misconduct, but there may be ways to address these concerns through legislation.”
Mr. Dudley had also pressed banks’ boards of directors to focus on ethical culture. On Monday, he said the boards had set up separate committees to focus on culture and conduct. “We’ve made part of the journey but I think more could be done,” Mr. Dudley said. Whether it will, depends on who steps into his shoes.
— Peter Eavis
The yield curve is near its flattest level since the financial crisis. The difference between the yields on the two-year and 10-year Treasury notes is at 0.52 percentage points, not far off its post-crisis low of 0.50 percentage points hit in January.
That has some asking if the nine-year-old economic recovery is at risk.
Since the end of World War II, no barometer has done a better job of predicting a recession than the yield curve. A flattening yield curve tends to indicate slowing economic growth in the near future. But what is more worrisome is if the yield curve goes beyond flattening and into outright inversion.
Advertisement
The chances of a recession when the yield curve is flattening is just 20 percent, according to the calculations of Jim Paulsen, the chief investment strategist at the Leuthold Group. That jumps to 72 percent when the curve inverts.
“Unless the yield curve actually inverts, however, the probability of recession remains quite low. While a flatter curve may have implications for the pace of future economic growth, it does not materially raise recession risk.”
There is another reason not to be too concerned about a flattening yield curve, and it has to do with the actions of central banks around the world. The unprecedented stimulus from the Fed, Bank of Japan and E.C.B. have brought down long-term rates. That means the yield curve might not be the predictor it once was.
A week after a self-driving Uber vehicle hit and killed a woman in Arizona, the fallout continues to spread.
Nvidia on Tuesday said it had suspended self-driving tests in New Jersey, Santa Clara, Japan and Germany. A Nvidia spokesperson said in a statement, using A.V. as an abbreviation for automated vehicles :
“Ultimately A.V.s will be far safer than human drivers, so this important work needs to continue. We are temporarily suspending the testing of our self-driving cars on public roads to learn from the Uber incident. Our global fleet of manually driven data collection vehicles continue to operate.”
Nvidia’s artificial intelligence platform is the autonomous industry’s leader. The chip maker has partnered with auto makers such as Volkswagen, Tesla and Audi. Around 320 firms - from software developers, automakers and their suppliers, sensor and mapping companies - use Nvidia’s platform, Reuters reports.
Nvidia is just the latest company to halt tests on self-driving cars in the wake of the accident in Arizona. Toyota, nuTonomy and Uber have all already done so.
Roger Lanctot, an automotive technology analyst with Strategy Analytics, wrote:
“Nvidia has no choice but to take steps in the context of the fear, uncertainty and outrage likely to be stimulated by a robot car killing a human being. This is precisely the type of event that is capable of slaying a nascent industry in the crib.”
Citigroup became the biggest Wall Street firm thus far to take actions to limit gun sales. Others, like JPMorgan Chase, Bank of America, Visa and Mastercard, are studying options. (Bank of America and JPMorgan are two of the bankruptcy lenders to Remington Outdoor, along with Wells Fargo, which is the N.R.A.’s bank of choice.)
In his latest column, Andrew suggests these new tactics:
• Credit-card issuers and banks could give gun sellers who have announced restrictions on sales, like Walmart and Dick’s Sporting Goods, a special merchant category code. That could help financial firms decide with whom they want to do business.
• Payment processors could geofence gun shows and enforce restrictions on transactions coming from those GPS coordinates.
Advertisement
Here’s what Citi’s C.E.O., Mike Corbat, told Andrew about his firm’s actions:
He said had expected to hear from customers who planned to “take their Citi card and put it in a drawer or cut it up” — and that Citi had received such responses. But ultimately “the positives have significantly outweighed the negatives,” he said. For every negative note, he said, he has gotten many more “saying that ‘I’m moving everything I have to Citi as a response to this.’”
Where to begin? The company faces inquiries from the Federal Trade Commission, the Senate Judiciary Committee, several state attorneys general and the watchdog group Common Cause. And Britain’s Parliament asked Mark Zuckerberg to testify (he’s sending a deputy).
Facebook’s stock overall is headed for its worst monthly performance in nearly five years. Yet the company’s shares recovered from another beating, closing up slightly yesterday. And just two analysts have “sell” ratings on the stock, compared to 44 who have “buy” ratings.
In Cambridge Analytica news: Did a Brexit campaign group violate election laws by not declaring some of its spending with AggregateIQ, a digital marketer with ties to Cambridge Analytica?
Critics’ corner: Nir Kaissar of Gadfly thinks that the big question is how many users value privacy more than having a Facebook account. Charlie Warzel of BuzzFeed argues the Cambridge Analytica scandal could lead to “a full-scale personal and public reckoning that looks at the way we’ve used the internet for the last decade.”
Our columnist Andrew Ross Sorkin and his Times colleagues help you make sense of major business and policy headlines — and the power-brokers who shape them.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Bankers and deal lawyers may want to send some of their bonus to Amazon this year. M.&A. activity is running at record levels and concerns about the e-commerce giant have played a role in driving a number of the largest deals.
The latest? GlaxoSmithKline’s decision to buy out Novartis’s stake in their consumer health joint venture, which includes Sensodyne toothpaste, for $13 billion.
Amazon may not have been the main reason, but its impact on the pricing of consumer health products likely played a role.
Historically, such products have lower margins than prescription drugs, but customers that keep coming back. Sales, though, are slowing, up just 3 percent over the past two years, half the rate of the previous two, according to Morgan Stanley. Price competition from online retailers like Amazon has some worried it could decelerate further.
Advertisement
That partly helps explain why Novartis was willing to exit the business.
So why was Glaxo willing to pay up for the business?
1) Starting this month Novartis had the right to require Glaxo purchase its stake in the joint venture. Doing the deal now removes uncertainty.
2) The deal will allow its new chief executive to “get on with fixing GSK’s pharmaceutical division, which suffers from a relatively lackluster pipeline of new drugs,” writes Neil Unmack of Breakingviews. 
Shares of Glaxo have gained 6.3 percent.
The S.&P. 500 rose 2.7 percent yesterday, its best day in nearly three years (as President Trump would be happy to tell you). Maybe it’s because, as Peter Eavis writes, the president’s threats of a trade war with China might be merely negotiating tactics.
More from Peter: According to this view, the tariff proposal was a jarring move partly aimed at getting China to see that the U.S. was serious about shifting trade terms. If China doesn’t show real signs that it will do more to open its markets, Mr. Trump could up the ante — roiling the markets again. But the White House’s more conciliatory tone yesterday after last week’s sell-off suggests there is not a strong desire for a full trade war.
But remember that Beijing is firmly committed to its industrial policy, while the U.S. is equally adamant about letting American companies operate more freely in China. (Even if G.M. and Ford, who have joint ventures with Chinese companies, wouldn’t benefit from a lower tariff on U.S. car imports.) And Stephen Roach of Yale thinks that the U.S.-China trade deficit will keep widening.
Elsewhere in trade: The U.S. is near a deal with South Korea, after winning concessions on steel exports and imports of U.S. cars. Betting on trade wars is risky. Hedge funds are taking refuge in southern European stocks. And the Western world’s economic institutions are being attacked from within.
• White House lawyers are examining whether more than $500 million of loans to Kushner Companies may have violated criminal laws or federal ethics regulations. (WSJ)
Advertisement
• Democrats and progressive groups aren’t happy with the possibility of John C. Williams taking over the New York Fed. (NYT)
• Stormy Daniels’s interview with “60 Minutes” drew 22 million viewers, the program’s highest ratings in almost a decade. She’s suing President Trump’s personal attorney, Michael Cohen, for defamation.
• The White House’s criterion for judicial nominees: favor shrinking the federal government. (NYT)
The state’s governor, Doug Ducey, ordered Uber to halt self-driving car tests there after the death of a pedestrian in Tempe.
Uber’s repeated problems — even after a change in leadership — have led the journalist Steven Hill to argue that limits should be placed on the company, including caps on the number of vehicles and rules against subsidizing rides.
Elsewhere in tech
• Crown Prince Mohammed bin Salman and Masa Son of SoftBank met in New York. (@spagov)
• The F.C.C. is another regulator wary of Huawei. (NYT)
• Google, Tesla and Qualcomm are banding together to challenge SoftBank’s ARM Holdings. (The Information)
• Bitcoin fell below $8,000 after Twitter banned some cryptocurrency ads. (CNBC)
• A.I. is now coming for Hollywood special-effects producers. (NYT)
Advertisement
• IBM faces accusations of age discrimination. (ProPublica)
Third Point: Dan Loeb’s hedge fund has built a position in United Technologies, according to an antitrust filing, following Pershing Square Capital Management. They’re both betting that the industrial conglomerate will split up.
Elliott: The firm has reportedly taken a stake in Travelport Worldwide and plans to push the company to consider selling itself.
D.E. Shaw: The hedge fund scored another win yesterday when Lowe’s said that its chairman and C.E.O., Robert Niblock, would retire. D.E. Shaw has been pressuring the retailer to expand sales more quickly and will have a say in choosing the new C.E.O. .
Barington Capital: To settle a proxy fight, the embattled cosmetics company Avon gave the activist fund a seat on its board. The fund has been pushing for a sale.
• Meet HNA’s quiet power broker: Wang Wei, younger brother of the Chinese conglomerate’s chairman. (NYT)
• Akzo Nobel has reached a deal to sell its specialty chemicals unit to the Carlyle Group and GIC of Singapore for €10.1 billion, including debt, or $12.6 billion. (FT)
• Brookfield Property Partners agreed to buy the 66 percent of GGP that it doesn’t already own for about $9.25 billion. (WSJ)
• Spotify is paying I.P.O.-level fees for its non-I.P.O. SmartSheet, a cloud-based business software company, reportedly plans to go public. Both Yeti, the maker of upscale coolers, and Gategroup, the Swiss airline catering business owned by HNA, have pulled their offerings.
Advertisement
• Lightspeed Venture Partners is raising $1.8 billion for new funds. Lerer Hippeau is taking over most of the portfolio companies of the embattled Binary Capital.
• How Alibaba and Tencent became Asia’s biggest deal makers. (FT)
• Why private equity hasn’t helped smaller grocery chains struggling against Walmart and Amazon. (NYT)
• Deutsche Bank is reportedly seeking to replace its C.E.O., John Cryan, according to The Times of London and Financial News.
• Harry Keogh, the Coutts & Company banker accused of sexual harassment, has resigned. (WSJ)
• JPMorgan Chase has named James Roddy as the co-head of its global diversified industrials investment banking team. (Reuters)
• Shell Oil plans to name Gretchen Watkins, the former C.E.O. of Maersk Oil, as president and U.S. country chair. (Houston Business Journal)
• Nickelodeon has cut ties with Dan Schneider, the producer of “iCarly” and “Kenan and Kel.” (WSJ)
• Goldman Sachs began an investigation after a former employee wrote to Lloyd Blankfein saying that a group of colleagues attempted to rape her in 1994. (Financial News)
• Goldman is deploying investment banking partners to hubs like Atlanta, Dallas, Seattle and Toronto. (Business Insider)
Advertisement
• The average Wall Street banker’s bonus last year was the highest since before the financial crisis. (WSJ)
• How a tiny Latvian bank became a haven for the world’s dirty money. (WSJ)
• Cisco Systems promised to donate $50 million over five years to fight homelessness in Santa Clara County, Calif. (WaPo)
• Royal Dutch Shell has set out what it thinks it would take for the world to control climate change — including using far less oil by 2070. (WaPo)
• G.M. said its South Korean unit would file for bankruptcy if a labor union rejected a restructuring plan. (Bloomberg)
• Imagine if Gordon Gekko bought news empires. Heath Freeman is like that, only worse, writes Joe Nocera. (BloombergView)
We’d love your feedback. Please email thoughts and suggestions to bizday@nytimes.com.
We’re interested in your feedback on this page. Tell us what you think.
