
By REUTERSMARCH 27, 2018, 1:56 P.M. E.D.T.

LONDON —  A scandal engulfing Facebook over the use of its data by political consultants widened on Tuesday when a whistleblower said Canadian company AggregateIQ had developed a program to target Republican voters in the 2016 U.S. election.
Christopher Wylie, who previously revealed that consultancy Cambridge Analytica had accessed the data of 50 million Facebook users to build voter profiles on behalf of Donald Trump's campaign, said AggregateIQ (AIQ) had built software called Ripon to profile voters.
Wylie was giving evidence to a British parliamentary committee over the scandal, minutes after Facebook CEO Mark Zuckerberg declined to appear before the legislators to discuss what went wrong.
The head of the committee called Zuckerberg's decision "astonishing" and urged him to think again.
CNN said Zuckerberg had decided to testify before the U.S. Congress.
Advertisement
The revelations around Facebook data have hammered the stock price of the world's biggest social network and raised investor concerns that any failure by big tech companies to protect privacy could deter advertisers and lead to tougher regulation.
Advertisement
"There's now tangible proof in the public domain that AIQ actually built Ripon, which is the software that utilized the algorithms from the Facebook data," Wylie told the British Parliament's Digital, Culture, Media and Sport Committee.
Facebook is facing intense scrutiny after Wylie's revelations about improper use of personal data and the role that could have played in the 2016 U.S. election.
Zuckerberg apologized last week for the mistakes Facebook had made and promised tougher steps to restrict third-party access to such information.
Ripon, the Wisconsin town where the Republican Party was founded in 1854, was the name given to a tool that let a campaign manage its voter database, target specific voters, conduct canvassing, manage fundraising and carry out surveys.
AggregateIQ did not immediately respond to a request for comment on the remarks. The company previously told Reuters that it had never been and is not a part of Cambridge Analytica nor ever entered into a contract with Cambridge Analytica.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Cambridge Analytica said it had not shared any of the Facebook profile data with AggregateIQ.
The Canadian federal agency charged with protecting privacy rights of individuals said on Tuesday that it has contacted its counterpart in British Columbia to discuss the provincial office's review of AggregateIQ.
ABSOLUTELY ASTONISHING
With the scandal around Facebook widening, Britain's cross-party media committee had invited Zuckerberg to parliament to explain how personal data had ended up in the hands of  Cambridge Analytica, the London-based political consultancy which was working on the Trump campaign.
The company said he had asked one of his deputies to attend the hearing in London, suggesting that Chief Technology Officer Mike Schroepfer or Chief Product Officer Chris Cox had the expertise to answer questions on the complex subject.
Advertisement
"These issues must be addressed at the most senior levels of the company by those in an authoritative position," wrote Rebecca Stimson, head of public policy, Facebook UK.
"As such Mr Zuckerberg has personally asked one of his deputies to make themselves available to give evidence in person to the committee."
Damian Collins, the head of Britain's media committee, asked the company to rethink. "Given the extraordinary evidence that we've heard so far today... it is absolutely astonishing that Mark Zuckerberg is not prepared to submit himself to questioning," he said.
Wylie was also quizzed on the use of data in the 2016 Brexit referendum, which has become a hot topic in Britain.
Whistleblowers have has said the main campaign for leaving the EU broke the law on spending limits by spending money with another Brexit campaign group that it was closely affiliated with, a claim denied by senior Brexit campaigners.
Vote Leave denies any wrongdoing.
(Additional reporting by Eric Auchard; editing by Guy Faulconbridge and Adrian Croft)
We’re interested in your feedback on this page. Tell us what you think.
