
By REUTERSMARCH 27, 2018, 6:08 A.M. E.D.T.

LONDON —  British lawmakers still want to question Facebook boss Mark Zuckerberg over how millions of users' details got into the hands of political consultancy Cambridge Analytica after the company said it would send another executive to appear before them.
"We would still like to hear from Mr Zuckerberg as well," lawmaker Damian Collins, who heads parliament's Digital, Culture, Media and Sport committee, said on Tuesday.
"We will seek to clarify with Facebook whether he is available to give evidence or not as that wasn't clear from our correspondence and if he is available to give evidence then we will be happy to do that either in person or by video link."
(Reporting by Alistair Smout; writing by Costas Pitas; editing by Stephen Addison)
We’re interested in your feedback on this page. Tell us what you think.
