
By THE ASSOCIATED PRESSMARCH 27, 2018, 8:33 P.M. E.D.T.

LONDON —  The computer expert who alleges a trove of Facebook data was improperly used to help Donald Trump's White House bid said Tuesday that he strongly believes the information was also used by the Brexit movement that persuaded Britain to quit the European Union.
In a 3½-hour hearing, Chris Wylie told the House of Commons media committee that he believes the breach exceeded the 50 million Facebook users reported earlier — though he didn't give an exact figure. And he said the data compiled by the political consulting business Cambridge Analytica was available to other firms with links to it.
"All kinds of people had access to the data," said Wylie, who helped develop Cambridge Analytica's methods for using the information to target and persuade voters. "It was everywhere."
Among the companies that had access to the data was AggregateIQ, a Canadian political consultant that did work for Vote Leave, the official campaign backing Britain's withdrawal from the EU, Wylie said.
Advertisement
Wylie described Cambridge Analytica as just one arm of a global company, SCL Group, that gets most of its income from military contracts but is also a political gun-for-hire, often in countries where democratic institutions are weak. He suggested the company combines computer algorithms and dirty tricks to help candidates win regardless of the cost.
Advertisement
The 28-year-old Canadian with a swath of pink hair says he helped set up Cambridge Analytica in 2013. He left the next year.
Wylie has previously alleged that Cambridge Analytica used personal data improperly collected from Facebook users to help Trump's 2016 presidential campaign.
Cambridge Analytica says none of the Facebook data was used in its work on the Trump campaign. It denies any wrongdoing.
Cambridge Analytica's acting CEO, Alexander Tayler, said in a statement that Wylie was a part-time contractor who "has no direct knowledge of our work or practices" since he left the company.
Wylie said he "absolutely" believes AggregateIQ drew on Cambridge Analytica's databases for its work on the Brexit campaign. In the closely fought referendum in 2016, 51.9 percent of voters backed Britain's departure from the EU.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"I think it is incredibly reasonable to say that AIQ played a very significant role in Leave winning," Wylie said.
He testified that AggregateIQ was formed when Cambridge Analytica sought to expand but Canadians he wanted to bring into the business didn't want to relocate to Britain. The two firms shared underlying technology and worked so closely together that Cambridge Analytica staff often referred to the Canadian firm as a "department," he said.
Because of the links between the two companies, Vote Leave got the "the next best thing" to Cambridge Analytica when it hired AggregateIQ, "a company that can do virtually everything that (Cambridge Analytica) can do but with a different billing name," Wylie said.
Advertisement
AggregateIQ, based in Victoria, British Columbia, issued a statement saying it has never been part of Cambridge Analytica or SCL.
"AggregateIQ works in full compliance within all legal and regulatory requirements in all jurisdictions where it operates," the company said. "All work AggregateIQ does for each client is kept separate from every other client."
Wylie's testimony came a day after Wylie and two other former insiders presented 50 pages of documents that they said proved Vote Leave violated election finance rules during the referendum campaign.
They allege that Vote Leave circumvented spending limits by donating 625,000 pounds ($888,000) to the pro-Brexit student group BeLeave, which then sent the money directly to AggregateIQ.
Vote Leave denies breaking any campaign finance regulations. Dominic Cummings, the Vote Leave strategist, called Wylie a "fantasist-charlatan."
We’re interested in your feedback on this page. Tell us what you think.
