
By REUTERSMARCH 27, 2018, 2:17 P.M. E.D.T.

(Reuters) - Facebook Inc chief executive Mark Zuckerberg will appear before the U.S. Congress to answer questions on data privacy and other issues, but it is not clear to which committee or committees he will testify, a source briefed on the matter said on Tuesday.
The Senate Judiciary Committee has invited Zuckerberg to testify at an April 10 hearing along with the CEOs of Alphabet Inc and Twitter Inc.
The House Energy and Commerce Committee and Senate Commerce committees have also asked him to testify but have not set dates.
Members of Congress want answers on how 50 million users’ data got into the hands of political consultancy Cambridge Analytica.
(Reporting by David Shepardson; Editing by James Dalgleish)
We’re interested in your feedback on this page. Tell us what you think.
