
By THE ASSOCIATED PRESSMARCH 27, 2018, 6:36 P.M. E.D.T.

LONDON —  The Latest on the Facebook privacy scandal (all times local):
11:30 p.m.
Published reports say Facebook CEO Mark Zuckerberg is planning to testify before Congress about how his company collects and uses people's data.
CNN is citing unnamed sources in a report Tuesday that Zuckerberg has "come to terms" with the fact that he'll have to testify in a matter of weeks. A Facebook representative said the company has received invitations to appear before congress and is talking to legislators.
Zuckerberg said last week in a CNN interview that he'd be "happy to" testify if he is the right person to do it. The company is facing unprecedented scrutiny following reports that a data mining firm used ill-gotten data from tens of millions of its users to try to influence elections.
___
2 p.m.
Facebook CEO Mark Zuckerberg is snubbing a summons from a British Parliamentary committee investigating the rise of fake news, offering to send senior executives in his place.
Advertisement
Damian Collins, chairman of Parliament's media committee, urged Zuckerberg to "think again" Tuesday about choosing not to appear and repeated an offer to have him testify via video link.
Advertisement
Facebook has offered to send chief technology officer Mike Schroepfer or chief product officer Chris Cox.
Zuckerberg is also under pressure to appear before U.S. Congress following allegations that consultants Cambridge Analytica harvested details of 50 million Facebook users and used the material in U.S. President Donald Trump's 2016 election.
___
1:50 p.m.
The computer expert who sparked a global debate over electronic privacy has told lawmakers that the official campaign backing Britain's exit from the European Union had access to data that was inappropriately collected from millions of Facebook users.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Christopher Wylie previously alleged that Cambridge Analytica used data harvested from more than 50 million Facebook users to help U.S. President Donald Trump's 2016 election campaign.
Wylie told the House of Commons' media committee on Tuesday that he "absolutely" believed Canadian campaign consultant AggregateIQ had drawn on Cambridge Analytica's databases for its work on the EU referendum.
He told the committee: "You can't have targeting software that doesn't access the database. Cambridge Analytica would have a database and AIQ would access that database, otherwise the software wouldn't work."
___
9:55 a.m.
The whistleblower at the heart of the Facebook privacy scandal is set to testify before British lawmakers investigating the increasing rise of fake news.
Christopher Wylie has alleged that Cambridge Analytica harvested details of 50 million Facebook users and used the material in U.S. President Donald Trump's 2016 election campaign. It is alleged the material made it possible to micro-target users with campaign material.
At a news conference on Monday on a linked issue, Wylie declined to answer questions about whether the data was also used in Britain by the campaign to leave the European Union. He said he would discuss the matter when he spoke to lawmakers from Parliament's media committee on Tuesday.
We’re interested in your feedback on this page. Tell us what you think.
