
By THE ASSOCIATED PRESSMARCH 27, 2018, 8:24 P.M. E.D.T.

NEW YORK —  Fair housing advocates sued Facebook Tuesday, saying it lets landlords and real estate brokers target advertising to discriminate against women, those with disabilities and families with children.
The lawsuit in Manhattan federal court alleges investigations by fair housing supporters in New York, Washington, D.C., Miami and San Antonio, Texas, prove Facebook continues to let advertisers discriminate even though civil rights and housing groups have notified the company since 2016 that it is violating the federal Fair Housing Act. It seeks unspecified damages and a court order to end discrimination.
Facebook said in a statement that the lawsuit is without merit and the company will defend itself vigorously.
"There is absolutely no place for discrimination on Facebook," the company said.
The lawsuit was filed by the National Fair Housing Alliance and other organizations. It comes as Facebook faces criticism over allegations British political consulting firm Cambridge Analytica used details of 50 million Facebook users to help Republican candidate Donald Trump in the 2016 presidential campaign.
Advertisement
The housing groups say the Menlo Park, California-based Facebook abused its power as it became what amounts to the biggest advertising agency in the world.
Advertisement
The lawsuit's explanation of how the discrimination is carried out begins with a description that would sound appealing to most advertisers. It said Facebook, with a customer base of over 2 billion people, collects a "treasure trove of information" to enable advertisers to target customers they believe are right for their businesses.
Then it lets advertisers scroll through hundreds of demographics, behaviors and interests to decide which characteristics they want to include or exclude, the lawsuit said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The lawsuit said that the National Fair Housing Alliance did its own study after the investigative news nonprofit ProPublica published an article in October 2016 that said Facebook's online platform enabled advertisers to exclude from advertisements in the housing category those customers assigned black, Hispanic and other "ethnic affinities."
It said the housing alliance was able to post a Facebook ad for a fictitious rental apartment after it selected options that excluded blacks and Hispanics from the ad's potential audience. After complaints, Facebook took steps to counter those kinds of discriminatory ads, the lawsuit said.
But it said additional work by ProPublica and the housing alliance revealed that as recently as weeks ago the company was approving advertising that, in effect, discriminated against mothers, families with young children and those with disabilities.
"Although Facebook stopped approving housing advertisements that used its 'ethnic affinity' option in late 2017, it continues to create and develop content that facilitates advertisers excluding certain audiences based on legally protected characteristics," the lawsuit said.
It said Facebook from Dec. 14 to Feb. 23 had accepted 40 advertisements that the housing alliance and affiliates created that excluded potential home seekers based on family status or gender.
We’re interested in your feedback on this page. Tell us what you think.
