
By ELISABETH VINCENTELLIMARCH 27, 2018

About two hours in, the touring concert “Rocktopia,” which is making a six-week pit stop on Broadway, had settled into a benign, dull groove. Then the slide show, which until then had been mostly sunsets and rolling clouds, jolted me awake.
Could it be? Yes, that was Anne Frank looming over the stage, followed by images of Eleanor Roosevelt, Mother Teresa, Diana, Princess of Wales and a Van Gogh self-portrait. All of them visual aids for Queen’s “We Are the Champions.”
If anything, “Rocktopia” will go down as featuring one of the most misguided PowerPoint presentations ever to grace a Broadway stage.
Hatched by the singer Rob Evan and the conductor Randall Craig Fleischer, “Rocktopia” brings together the worlds of classical music and rock under the theory that they are more simpatico than a casual listener might assume. The idea is that, say, Mozart was the Mick Jagger of his time, while many beloved singalongs and air-guitar staples draw from centuries-old masterpieces.
Advertisement
To illustrate, the six “Rocktopia” singers, led by Mr. Evan, are backed by a five-person band, a 20-strong orchestra and a chorus of 30 under Mr. Fleischer’s direction. (Before the Broadway opening, Actors Equity slapped the production with a “Do Not Work” warning because, among other problems, the choir members were paid below scale; the parties have since reached an agreement. It is not just rock and classical that can get along.)
Like a tasting menu with wine pairings, the set list is organized around not-so-odd couples: Strauss’s “Also sprach Zarathustra” segues into the Who’s “Baba O’Riley,” for instance — a song originally intended as part of a rock opera and whose title partly refers to the composer Terry Riley. Sometimes the classical composition is used mostly as a glorified intro to the song, as if we were in a stadium waiting for the entrance of a band with delusions of grandeur and a Carl Orff fetish.
Advertisement
And sometimes there is an effort to mash-up the two, as when the soprano Alyson Cambridge’s performance of the Handel aria “Lascia ch’io pianga” is haphazardly superimposed with bits of Tony Vincent emoting “Don’t Let the Sun Go Down on Me.” Later, Ms. Cambridge, singing “Quando m’en vo’ (Musetta’s Waltz),” from “La Bohème,” trades lines with Mr. Evan, busy belting the Beatles’ “Something.”
The intention may be to underline the resemblances between the pieces, but the result is a cacophony. For a better integration of Puccini and rock, head to “The Phantom of the Opera,” a few blocks away.
The vocalists generally acquit themselves well enough, though Chloe Lowery exhibits a full-blown case of “American Idol”-itis on “I Want to Know What Love Is.” Only Kimberly Nichole has a distinctive tone, all burnished copper, and she manages to inject fresh life into the hoary “Dream On.”
The Train frontman Pat Monahan, on the other hand, sounds a little pinched on Led Zeppelin’s “Kashmir” and “Stairway to Heaven,” as if he ran out of gas after reaching into his upper register. (Mr. Monahan is billed as a guest singer and appears through April 8; Cheap Trick’s Robin Zander joins the roster from April 23-29.)
Ultimately, though, the real problem is the set list’s utter blandness. Commingling rock and classical music has birthed such wildly diverse artifacts as Emerson, Lake & Palmer’s cover of Aaron Copland’s “Fanfare for the Common Man,” the Metallica-San Francisco Symphony collaboration “S&M” and the popular prog band Trans-Siberian Orchestra.
Sadly, no such ear-bending ambition is in evidence in this show’s selections. Taken individually, these songs are in the canon for a reason, of course; one after another, their effect is numbing. Judging by the evidence on stage here, if classical music spawned one thing, it is the power ballad.
Broadway Theater
1681 Broadway
Midtown West
212-239-6200
Category Broadway, Musical
Runtime 2 hrs. and 15 min.
Credits Created by Randall Craig Fleischer and Rob Evan
Cast Rob Evan, Tony Vincent, Chloe Lowery, Kimberly Nichole, Alyson Cambridge, Pat Monahan (3/20-4/8), Dee Snider (4/9-15) and Robin Zander (4/23-29)
Preview March 20, 2018
Opened March 27, 2018
Closing Date  April 29, 2018

                This information was last updated: April 6, 2018 
RocktopiaThrough April 29 at the Broadway Theater, Manhattan; 212-239-6200, rocktopia.com. Running time: 2 hours 15 minutes.
A version of this review appears in print on March 28, 2018, on Page C6 of the New York edition with the headline: Roll Over, Beethoven, Then Rock Back.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
When you purchase a ticket for an independently reviewed play or musical through our site, we earn an affiliate commission. But our primary goal is that this feature adds value to your reading experience.
