
By ELLEN BARRYMARCH 27, 2018

Christopher Wylie told British lawmakers that President Trump’s election made him realize the wider impact of the techniques used by the data analytics firm he helped found.
LONDON — The whistle-blower Christopher Wylie held a roomful of British lawmakers rapt for three and a half hours on Tuesday, like a pink-haired, nose-ringed oracle sent from the future to explain data.
In testimony to the House of Commons’ select committee on culture, Mr. Wylie, a 28-year-old Canadian, described the inner workings of SCL, a political consultancy that gave its clients access to a vast collection of personal information harvested from Facebook.
In one of the longest sessions in recent memory, Mr. Wylie made a number of jaw-dropping assertions, most significantly that the company’s exploitation of personal data had swung the results of Britain’s 2016 referendum on leaving the European Union. He also suggested that his predecessor at Cambridge Analytica was murdered.
But mostly, Mr. Wylie tried to explain data-mining. He looked like a cerebral skate-rat, which might in other circumstances have undermined his credibility, but in this case it seemed to help. He was polite. He resembled, as one journalist put it, “a patient grandson trying to set up a Skype call with his gran.”
Advertisement
His message was clear: If you aren’t already worried about how your personal data is being used, now would be a good time to start. “The way I like to think of it, data is the electricity of our new economy, and electricity can be quite dangerous,” he said. “We enjoy the benefits of electricity, despite the fact that it can literally kill you.”
Advertisement
Cambridge Analytica released a statement describing Mr. Wylie as “a part-time contractor who left in July 2014 and has no direct knowledge of our work or practices since then.” It said Cambridge Analytica, a subsidiary of the SCL political consultancy, did not use its cache of data in Donald J. Trump’s 2016 campaign, and had no involvement in the European Union referendum that ended with a victory for those who support withdrawal, or Brexit, from the bloc.
Mr. Wylie’s testimony bluntly contradicted that of his former boss, Alexander Nix, who has recently appeared before the same committee twice. Mr. Wylie said a cluster of pro-Brexit organizations employed a Canadian subsidiary company, Aggregate IQ, which provided them with SCL’s store of data.
“I think it is completely reasonable to say that there could have been a different outcome of the referendum had there not been, in my view, cheating,” he said.
He also suggested that Russian intelligence agencies could have easily scooped up the company’s vast library of data on American voters in advance of the 2016 elections in the United States, because Aleksandr Kogan, the scientist who collected it, made regular return trips to Russia.
“Put a key logger in Kogan’s computer in Russia and you’ve got everything,” Mr. Wylie said. He added: “It would make it incredibly easy for them to get access to this data. For me, that’s concerning and I think it should be looked into.”
Mr. Wylie’s appearance has coincided with a surge of collective dismay over data-mining, and many found themselves riveted by his testimony on Tuesday. Georgia Rakusen, 33, a user researcher at a technology firm in London, urged her Twitter followers to tune into the hearing, which she called “absolutely gripping stuff.”
His testimony, she said, “was something that, as a lay person, you could watch and start to grasp the enormity of how your data is used.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“I think maybe people are just beginning to open up, to realize that maybe it’s not just about ads, maybe it’s not just what bands I like,” she said. Ms. Rakusen, who described her own work as “a space where we are supposed to make people click more,” said she hoped that employees of large technology companies would come forward more, looking at whistle-blowers like Mr. Wylie and Edward J. Snowden.
Advertisement
“I didn’t watch the whole three and a half hours,” she said. “But I basically didn’t get any other work done during that time.”
Mr. Wylie, who has described himself a “gay Canadian vegan,” dropped out of high school but discovered a genius for coding and, still in his teens, began working for political campaigns. He came close to losing his composure at only one moment on Tuesday, when he was asked what prompted him to turn against the technology he had helped create. He said his views had changed when Mr. Trump was elected.
“It was no longer this niche, shady firm,” he said. “It was a firm that was making a massive impact on the world. It’s a process of coming to terms with what you have created, and the impact that has had.”
“I am incredibly remorseful for my role in setting it up,” he added, his voice wavering. “I’m the first person to say that I should have known better. But what’s done is done.”
He was caustic on the subject of his former boss, Mr. Nix, who he said enjoyed the colonial challenge of manipulating the affairs of less developed countries. He recalled that once, they were late to a meeting because Mr. Nix had to collect a chandelier he had bought for $283,000.
“You have to remember that a lot of these people are very wealthy already,” he said. “The thing that I learned is for certain wealthy people, they need something to keep them occupied. They need projects. And for certain wealthy people, going into the developing world and running a country is something that appeals to them.”
At times, he seemed slightly pitying of British officials who are investigating data-mining, saying they did not have enough resources and lacked a “robust technical background.”
“I have had to explain and re-explain and re-explain and re-explain, you know, how relational databases work, what is an eigenvector, what is dimensionality reduction,” he said.
“They have been working really, really hard. But as a point of observation, one of the weak points that I’ve seen — again, this is an empathetic criticism — is the lack of technical people,” he said, apparently searching for a polite way to say it. “They have had to ask me a lot of questions that a database engineer would not ask.”
A version of this article appears in print on March 28, 2018, on Page A4 of the New York edition with the headline: Data-Mining Swung Election On Brexit, Says a Witness.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
