


      Compiled by MICHAEL GONCHAR

MARCH 27, 2018



Above is an image related to one of the news stories we followed this past week. Do you know what it shows?
How well did you follow the news this past week? How many of these 10 questions can you get right?
Please note: Our next Weekly News Quiz will publish on April 10.
Standing before vast crowds from Washington to Los Angeles to Parkland, Fla., on Saturday, the speakers — nearly all of them  — delivered an anguished and defiant message: They are “done hiding” from gun violence, and will “stop at nothing” to get politicians to finally prevent it.
Democratic governors
grandmothers of gunshot victims
students, some still in elementary school
teachers and college professors
The  Stephanie Clifford told “60 Minutes” that she struck a $130,000 deal for her silence about an alleged affair with Donald J. Trump in the final days of the 2016 presidential campaign because she was worried about her safety and that of her young daughter.
multi-billion-dollar hedge-fund manager
Olympic synchronized swimmer
pornographic film star
TV weather woman
President Trump, hours after threatening to veto  bill and throwing the capital into turmoil, signed it into law on Friday, yielding to advisers and Republican leaders who urged him against manufacturing a government shutdown crisis.
a $1.3 trillion spending
a gun safety
an immigration reform
a Russian sanctions
Two people were killed and five others wounded in a series of bombings centered on , this month. The police have said the attacks are linked, and on Wednesday a man suspected of being the bomber blew himself up as officers approached him.
Austin, Tex.
Boise, Idaho
Kansas City, Mo.
Memphis, Tenn.
President Trump on Thursday imposed tariffs on as much as $60 billion worth of  to combat the rising threat from a nation that the White House has called “an economic enemy.”
Chinese goods
German cars
Mexican petroleum
Russian technology
Hundreds of protesters filled the streets of Sacramento on Thursday, blocking traffic on a major highway and shutting down an arena after  four days earlier.
Immigration and Customs Enforcement agents raided several California businesses and arrested dozens of people
the Kings defeated the Celtics at the the Golden 1 Center
the police fatally shot a young black man in his backyard
President Trump held a rally on the steps of the California State Capitol building 
President Trump ordered the expulsion of 60 Russians from the United States on Monday, adding to a growing cascade of similar actions taken by Western allies in response to Russia’s alleged .
ballot box rigging during the recent Russian presidential election
poisoning of a former Russian spy in Britain
systematic doping in the recent Winter Olympics
trade with North Korea in violation of United Nations sanctions 
President Trump named , a former American ambassador to the United Nations, as his third national security adviser on Thursday, continuing a shake-up that creates one of the most hawkish national security teams of any White House in recent history.
Stephen Bannon
John Bolton
Hope Hicks
Anthony Scaramucci
At least 64 people died when a fire burned through a  in the Siberian city of Kemerovo on Sunday.
coal mine
munitions factory
shopping mall
ski resort lodge
Three of the articles below about Facebook were recently published in The New York Times. One is from the satirical site The Onion. Which is the fake news story?
Cambridge Analytica Suspends C.E.O. Amid Facebook Data Scandal
Facebook’s Role in Data Misuse Sets Off Storms on Two Continents
How Calls for Privacy May Upend Business for Facebook and Google
Mark Zuckerberg Promises That Misuse Of Facebook User Data Will Happen Again And Again 
Advertisement
