
By DAN LEVINMARCH 27, 2018

(Want to get this briefing by email? Here’s the sign-up.)
Good morning. 
Outrage in Russia, a secret visit to Beijing and an abortion debate in Germany. Here’s the latest:
• Pressure is building in Russia.
President Vladimir Putin declared a nationwide day of mourning over the mall fire in Kemerovo that killed at least 64 people, including many children.
As Mr. Putin blamed “criminal negligence” for the fire, thousands of people, above, protested nearby to demand transparency and accountability. “I no longer have a family,” one demonstrator said. “The ruling regime is guilty.”
And after the mass expulsions of Russian diplomats over the poisoning of a Russian ex-spy on British soil, some in the Kremlin say tensions with the West could become more volatile than during the Cold War.
Advertisement
_____
• A surprise international debut.
North Korea’s leader, Kim Jong-un, met secretly with China’s president, Xi Jinping, in Beijing. The clandestine discussions came weeks before planned summit meetings with American and South Korean leaders.
Advertisement
It was Mr. Kim’s first trip outside North Korea since taking power six years ago, and may signal that he is trying to soothe strained relations amid the rush of global diplomacy around North Korea’s nuclear weapons program.
China confirmed the trip this morning only after Mr. Kim left Beijing on the same armored train that stirred speculation when it arrived mysteriously in the Chinese capital on Monday. (Mr. Kim’s father and grandfather, the North’s former leaders, used similar trains for foreign trips.)
Meanwhile, a new North Korean reactor appears to be coming online.
_____
• Repeal America’s right to bear arms?
John Paul Stevens, a retired U.S. Supreme Court justice, writes in a Times Op-Ed that scrapping the Second Amendment would move gun-law campaigners “closer to their objective than any other possible reform.”
Mr. Stevens argues that, until a 2008 Supreme Court ruling, there was no absolute right to guns. He calls the amendment “a relic,” and says it needs to go.
Separately, the National Rifle Association acknowledged that it accepts foreign donations but said it does not use them for election work, a response to growing pressure from federal investigators examining whether Russia used the group to influence the 2016 presidential election.
_____
• A Nazi-era law  in Germany forbids doctors to advertise publicly that they perform abortions.
Advertisement
Chancellor Angela Merkel, above, pledged to change the law, but a spiraling debate over the issue is driving a wedge in her new government.
Meanwhile, a top Moscow avant-garde theater performing in Berlin is drawing attention to the plight of its leader, who is under house arrest in Russia and is an outspoken critic of President Vladimir Putin.
_____
• If Carles Puigdemont, the former leader of Catalonia who was seized in Germany on Sunday, is returned to Spain, a trial could backfire by galvanizing the Catalan separatist movement. Above, a supporter of secession during a protest in Barcelona yesterday.
But Mr. Puigdemont's arrest is already posing a test for European cohesion.
_____
• Cosmetic surgery for a fish?
That may sound extreme. But the Asian arowana, above, is not your average pet store fish.
They’re a prized status symbol across Asia, with price tags that can reach tens of thousands of dollars. So for owners, less than $100 for an eyelift or chin job is pocket change.
What you need to know to start your day, delivered to your inbox.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
• H&M, one of the world’s biggest clothing retailers, has reported terrible results. Even worse: It has a $4 billion pile of clothes no one wants to buy.
• Cambridge Analytica, the firm at the center of the Facebook data scandal, got help from an employee at Palantir Technologies, a top Silicon Valley contractor to American spy agencies that was co-founded by Peter Thiel, a supporter of President Trump.
• Facebook’s chief executive, Mark Zuckerberg, agreed to testify before Congress over the social network’s handling of customer data.
Advertisement
• President Trump’s first major trade deal, with South Korea, may have been driven by looming talks with North Korea.
• After Citigroup limited firearm sales by its retail clients, our business columnist suggested two more steps that banks could take to influence the gun control debate.
• “Green gold.” How the avocado became the fruit of global trade.
• U.S. stocks were lower. Here’s a snapshot of global markets.
• The whistle-blower Christopher Wylie, above, who helped found Cambridge Analytica, told Britain’s Parliament that data-mining had swung the Brexit referendum. [The New York Times]
• Hungary’s anti-immigrant prime minister, Viktor Orban, has waged a war on his nation’s democracy. Now, some fear his relentless remolding of Hungarian society. [The New York Times]
• France’s top appeals court upheld a 30,000 euro fine against the National Front founder Jean-Marie Le Pen for dismissing Nazi gas chambers as a “detail” of World War II. [Politico]
• Are you a U.S. citizen? The 2020 U.S. census will ask respondents that question to measure how many people are eligible to vote. Critics say it will result in a significant undercount of the population. [The New York Times]
• Cyberattacks on Atlanta’s city government have crippled its computer networks and forced it back to doing business with ink and paper. [The New York Times]
Advertisement
• A waiter in Canada was fired for rude behavior. His excuse: he’s French. [The Washington Post]
Tips, both new and old, for a more fulfilling life.
• Encourage great hotel service by following these tips.
• Determine whether your sickness is contagious.
• Recipe of the day: Tonight, bake a lemon tart with a filling that’s somewhere between a custard and a pudding.
• An American man, above, was wrongfully convicted of rape and murder and spent 23 years behind bars. This week, he returned to work as a groundskeeper for the Chicago White Sox baseball team.
• A scientist searches for the world’s last remaining quiet places. This virtual reality Op-Doc takes you to a remote rain forest for a new perspective on the power of silence.
• And the secrets of cockroaches: They can live for a week without a head and run as fast as 210 miles an hour, relative to their size. All of those feats, and more, are encoded in the insect’s genome, which scientists recently finished sequencing.
Each week, The Times’s crossword column, Wordplay, highlights the answer to one of the most difficult clues from the previous week’s puzzles.
This week’s word: torii.
Torii (pronounced TOR-ee-ee) are familiar as a symbol of Japan, but many solvers were unsure of the word when it appeared in the March 20 puzzle with the clue “Traditional Japanese gate.” It has appeared 63 times in Times crosswords.
Advertisement
These gates, which have a traditional shape and structure, are closely related to the Shinto religion. Typically located at the entrance of Shinto shrines or in spots that hold special religious significance, they signal to worshipers a transition from the profane world to the sacred. By walking through the torii, one has entered the world of the Kami, or Shinto gods.
The earliest documentation of the torii in Japan dates to 922 A.D., during the Heian period.
The structure of the torii varies, but the most important parts are the pillars (hashira), the lintel placed on the two pillars (kasagi) and a tie-beam that keeps the structure together (nuki).
For the easier puzzles at the beginning of the week, the word might also appear with the clue: “Shinto temple gateway” or “Shinto gateway.”
Later in the week, it might be referred to as: “Shinto shrine entrance,” “Traditional Japantown feature,” “Decorative gateway in Japan” or “Japanese portal.”
Deb Amlen contributed reporting.
_____
Your Morning Briefing is published weekday mornings and updated online.
Check out this page to find a Morning Briefing for your region. (In addition to our European edition, we have Australian, Asian and U.S. editions.)
Sign up here to receive an Evening Briefing on U.S. weeknights, and here’s our full range of free newsletters.
What would you like to see here? Contact us at europebriefing@nytimes.com.
Follow Dan Levin on Twitter: @globaldan. 
We’re interested in your feedback on this page. Tell us what you think.
See More »
