
By THE ASSOCIATED PRESSMARCH 28, 2018, 7:48 A.M. E.D.T.

NEW YORK —  Facebook is giving its privacy tools a makeover as it reels from criticisms over its data practices and faces tighter European regulations in the coming months.
The changes won't affect Facebook's privacy policies or the types of data it gathers on users. But the company hopes its 2.2 billion users will have an easier time navigating its complex and often confusing privacy and security settings. Facebook says it also wants to give users a simpler way to access and download the data it collects on them.
Wednesday's announcement follows revelations that a Trump-affiliated consulting firm, Cambridge Analytica, got data on millions of Facebook users. That included information on friends of people who had downloaded a psychological quiz app, even though those friends hadn't given explicit consent to sharing. In addition, Facebook is also facing widespread criticism for collecting years of contact names, telephone numbers and call and text histories from Android users. The company has not said exactly what it used such data for or why it needed it. On Monday, the Federal Trade Commission said it is investigating Facebook over its privacy practices.
Facebook's chief privacy officer, Erin Egan, said in a blog post that most of the privacy updates have been in the works for "some time, but the events of the past several days underscore their importance."
Advertisement
Facebook also said it plans to update its privacy policy and terms of service in the coming weeks, but gave no further details.
Advertisement
The company has tried over the years to simplify its privacy settings, yet the controls remain hard to find and use for many people. For example, Facebook announced in 2009 that it was consolidating six privacy pages and more than 30 settings on to a single privacy page.
Yet mobile users still had to go to nearly 20 different places to access all of their privacy controls. Now, Facebook says they will be accessible from a single place. Facebook says it is also adding "clearer explanations" about how its privacy controls work.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Chris Cox, Facebook's chief product officer, called the new settings "the first of many steps" the company is taking to address privacy concerns.
Facebook has been working on the changes in preparation for the European Union's General Data Protection Regulation, which were approved two years ago and take effect May 25. The rules are designed to make it easier for consumers to give and withdraw consent for the use of their data. They apply to any company that collects data on EU residents, no matter where it is based.
To comply with this, Facebook is adding a section called "access your information," a secure way for users to manage data they've shared with the company, including status updates, comments and things they have searched for. That's where people can go to delete information or download a copy. While this download was already possible, it took some time to figure out how to do it. Cox said the changes let people browse through their information in detail, without having to download it. For example, users will now be able to look up a post from a specific date in the past.
Cox said that while the changes are "in line with the principle of GDPR," there's also a "bunch of stuff that goes above and beyond that."
Facebook also said it will propose updates to its terms of service in the coming weeks and update its privacy policy, but gave no further details.
We’re interested in your feedback on this page. Tell us what you think.
