
By REUTERSMARCH 28, 2018, 2:42 A.M. E.D.T.

NEW YORK —  Facebook Inc Chief Executive Mark Zuckerberg plans to testify before U.S. Congress, a source briefed on the matter said on Tuesday, as he bows to pressure from lawmakers insisting he explain how 50 million users' data ended up in the hands of a political consultancy.
Lawmakers in the United States and Europe are demanding to know more about the company's privacy practices after a whistleblower said consultancy Cambridge Analytica improperly accessed data to target U.S. and British voters in close-run elections.
Facebook said the company had received invitations to testify before Congress and that they were talking to legislators.
Facebook shares closed down 4.9 percent on Tuesday and have fallen almost 18 percent since March 16, when Facebook first acknowledged that user data had been improperly channelled to Cambridge Analytica, which was hired by Donald Trump's 2016 presidential campaign.
Advertisement
The tech sector is down 5.2 percent for March and on track for its worst month since April 2016. The data breach has raised investor concerns that any failure by big tech companies to protect privacy could deter advertisers and lead to tougher regulation.
Advertisement
House Energy and Commerce Committee spokeswoman Elena Hernandez said "The committee is continuing to work with Facebook to determine a day and time for Mr. Zuckerberg to testify".
On the same day, Zuckerberg turned down British lawmakers' invitations to explain to a British parliamentary committee what went wrong.
The company said it would instead send one of his deputies, suggesting that Chief Technology Officer Mike Schroepfer or Chief Product Officer Chris Cox had the expertise to answer questions on the complex subject.
The head of the committee called Zuckerberg's decision "astonishing" and urged him to think again.
Christopher Wylie, the whistleblower who once worked at Cambridge Analytica, said on Monday that Canadian company AggregateIQ had developed the software that used the algorithms from the Facebook data to target Republican voters in the 2016 U.S. election.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
AggregateIQ did not immediately respond to a request for comment on Wylie's remarks. Cambridge Analytica said it had not shared any of the Facebook profile data with AggregateIQ.
Cambridge Analytica has said it did not use Facebook data in Trump's campaign, and that it had deleted all Facebook data it obtained from a third-party app in 2014 after learning the information did not adhere to data protection rules.
In full-page advertisements in British and U.S. newspapers this week Zuckerberg said the app built by a university researcher "leaked Facebook data of millions of people in 2014".
He apologised last week for the mistakes the company had made and promised to restrict developers' access to user information as part of a plan to protect privacy.
Advertisement
The U.S. Senate Judiciary Committee said on Monday it had invited Zuckerberg, as well as the CEOs of Alphabet Inc and Twitter Inc to testify at an April 10 hearing on data privacy.
The U.S. House Energy and Commerce Committee and U.S. Senate Commerce Committee had already formally asked Zuckerberg to appear at a congressional hearing.
The U.S. Federal Trade Commission took the unusual step of announcing on Monday that it had opened an investigation into the company - which it generally only does in cases of great public interest - citing media reports that raise what it called "substantial concerns about the privacy practices of Facebook."
(Writing by Susan Thomas; Editing by James Dalgleish)
We’re interested in your feedback on this page. Tell us what you think.
