
By THE ASSOCIATED PRESSMARCH 28, 2018, 12:24 P.M. E.D.T.

CAMBRIDGE, Mass. —  A diversity task force at Harvard University is booting a reference to "Puritans" from the school's official song.
The song known as "Fair Harvard" previously ended with the lines "Be the herald of light, and the bearer of love, till the stock of the Puritans die."
But on Tuesday the school's Task Force on Inclusion and Belonging said it will now end, "Till the stars in the firmament die."
The Ivy League school chose the new line after seeking suggestions from students, staff and alumni. The final pick came from a 1984 graduate.
Officials said the old line wrongly tied the school to "ethnic lineage and to the rise and fall of racial groupings."
The task force received 168 suggested replacements. A panel of professors and alumni chose the winner.
We’re interested in your feedback on this page. Tell us what you think.
