
By REUTERSMARCH 28, 2018, 7:08 A.M. E.D.T.

(Reuters) - Facebook Inc is giving users more control over their privacy by making data management easier and redesigning the settings menu, the company said on Wednesday, in the wake of a scandal over a breach that exposed the personal information of millions and was allegedly used by a political consultancy.
The company also said it would propose in the coming weeks updates to the social media website's terms of service and data policy to better spell out what information it collects and how it uses it.
The company has faced a global outcry after a whistleblower said that data from millions of users was improperly harvested by consultancy Cambridge Analytica to target U.S. and British voters in close-run elections.
Facebook shares are down nearly 18 percent since March 16, when it first acknowledged that user data had been improperly channeled to Cambridge Analytica, eating away nearly $100 billion of the company's market value.
Advertisement
"We've heard loud and clear that privacy settings and other important tools are too hard to find, and that we must do more to keep people informed," Erin Egan, Facebook's chief privacy officer, and Ashlie Beringer, its deputy general counsel, said in a statement.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In addition to redesigning its settings menu on mobile devices, Facebook said it is creating a new privacy shortcut menu where users would be able to better secure their accounts and control personal information. It would also allow users to review and delete data they have shared, including posts and search queries.
Users would be able to download the data shared with Facebook, including uploaded photos, contacts added to their account, and posts on timelines.
Advertisement
(Reporting by Philip George and Ismail Shakil in Bengaluru; Editing by Bernard Orr)
We’re interested in your feedback on this page. Tell us what you think.
