
By SHEERA FRENKEL and NATASHA SINGERMARCH 28, 2018

Facebook said it would roll out a centralized system for its users to control their privacy and security settings in response to an outcry over the way it has handled personal data.
The system, which will be introduced to Facebook users globally over the coming weeks, will allow people to change their privacy and security settings from one place rather than having to go to roughly 20 separate sections across the social media platform.
From the new page, users can control the personal information the social network keeps on them, such as their political preferences or interests, and download and review a file of data Facebook has collected about them. Facebook also will clarify what types of apps people are currently using and what permissions those apps have to gather their information.
Facebook began developing the centralized system last year but sped it up after revelations that a British political consulting firm, Cambridge Analytica, improperly harvested the information of 50 million users of the social network. The amount of data Cambridge Analytica obtained about Facebook users reawakened fears over how much information the social network has gathered about people, leading to a #DeleteFacebook movement and other criticism.
Advertisement
“The last week showed how much more work we need to do to enforce our policies, and to help people understand how Facebook works and the choices they have over their data,” Erin Egan, Facebook’s chief privacy officer, and Ashlie Beringer, a Facebook deputy general counsel, said in a statement announcing the new system. “We’ve heard loud and clear that privacy settings and other important tools are too hard to find, and that we must do more to keep people informed.”
Advertisement
The Cambridge Analytica scandal has plunged Facebook into its worst crisis in years, with regulators and lawmakers in the United States and Britain demanding answers about how the social network deals with data privacy. Mark Zuckerberg, Facebook’s chief executive, has agreed to appear in front of lawmakers on Capitol Hill next month, people familiar with the decision have said.
Last week, Mr. Zuckerberg said in a statement that Facebook had to do better with user data and promised to roll out products that give users more control over their information and privacy settings.
In the wake of the Cambridge Analytica scandal, in which data from over 50 million Facebook profiles was secretly scraped and mined for voter insights, many Facebook users have decided to delete their accounts — but untangling yourself from a site like Facebook is not as easy as pressing “delete.”
“One of our biggest responsibilities is to protect data,” he told The New York Times last week. “Whenever there’s an issue where someone’s data gets passed to someone who the rules of the system shouldn’t have allowed it to, that’s rightfully a big issue and deserves to be a big uproar.
Late Wednesday, Facebook also said that it was halting its practice of allowing advertisers to target ads using information from third-party data brokers. These are business-to-business companies that can collect a vast range of details about individual consumers such as their shopping habits, health concerns, income range and preferred credit card.
The social network had previously allowed advertisers to use consumer details from data brokers like Experian, Acxiom and Oracle’s Datalogix unit to help target ads to Facebook users. But Facebook said it was now mothballing that option, called “Partner Categories.”
”We want to let advertisers know that we will be shutting down Partner Categories,” Graham Mudd, a product marketing director at Facebook, said in a statement.
The Bits newsletter will keep you updated on the latest from Silicon Valley and the technology industry.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“This product enables third-party data providers to offer their targeting directly on Facebook,” he added. “While this is common industry practice, we believe this step, winding down over the next six months, will help improve people’s privacy on Facebook.”
Advertisement
In 2012, the Federal Trade Commission opened an inquiry into data brokers and subsequently recommended that Congress consider enacting a law “to make data broker practices more visible to consumers and to give consumers greater control over the immense amounts of personal information about them collected and shared by data brokers.”
How much of a difference these actions may make to Facebook’s data privacy practices was unclear. Some privacy advocates noted, for instance, that the company’s new centralized privacy and security settings page has been tried in the past.
“The platform made similar promises many times before,” said Zeynep Tufekci, an associate professor at the University of North Carolina who studies how technology affects society. She pointed out that in 2010, Mr. Zuckerberg said in The Washington Post that Facebook users needed simpler controls over their privacy and had promised then that Facebook would “add privacy controls that are much simpler to use.”
Yet eight years later, the same concerns have resurfaced, Ms. Tufekci said.
“The past decade shows that user concerns over privacy appear to have little teeth on changing how the platform behaves, aside from a recycling of contrite statements and promises to do better from its C.E.O.,” she said.
Follow Sheera Frenkel and Natasha Singer on Twitter: @sheeraf and @natashanyt
A version of this article appears in print on March 29, 2018, on Page B6 of the New York edition with the headline: Facebook, Stung by Data Harvest, Says It Will Centralize Its Privacy Settings.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
