
By REUTERSMARCH 28, 2018, 12:29 A.M. E.D.T.

BOSTON —  A member of a Harvard University oversight board made a rare public call for the school to divest itself from fossil fuel stocks, a move that shows continuing divisions on the issue as a new president takes over at the institution and its leading $37.1 billion endowment.
Kat Taylor, a member of Harvard's 32-member Board of Overseers and wife of billionaire environmentalist Tom Steyer, said in an interview late on Tuesday that while she was proud of the Cambridge, Massachusetts, school’s efforts to reduce its climate impact, it should also start to screen out stocks like oil companies from its investment portfolio.
The school does not prohibit holdings such as in oil companies, which she called "a large, lost opportunity" for the university to take a lead.
Harvard spokespeople did not respond to requests for comment.
Taylor said her comments may be the first public call for divestment by a member of the elected board, one of two Harvard governing boards. The overseers do not have direct power over the school's endowment.
Advertisement
U.S. schools have largely refrained from dumping energy stocks, despite some exceptions like Stanford University's decision to sell coal shares in 2014.
Advertisement
According to a count by the Independent Petroleum Association of America, a trade group, college and university endowments with a total of $278 billion have largely rejected calls to divest fossil fuel stocks, while endowments with about $36 billion have said they would divest or partially divest from such stocks.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Taylor said she was speaking about the issue since her term as an overseer is due to end this spring, and others' views were divided. She said some members had expressed support in private while others said it would not be right to use the endowment for political ends or to interfere with managers' ability to maximize profits.
Rather than divest, Harvard has taken steps such as signing on to a United Nations-supported set of principles for "responsible investment." Last month, Harvard president Drew Faust outlined plans for the school's own operations to become fossil-fuel free by 2050.
Faust is due to turn over the job on July 1 to Lawrence Bacow, who will also serve on the board of Harvard Management Co, which runs its endowment. Taylor said she has spoken with Bacow only briefly on the issue.
(Reporting by Ross Kerber in Boston)
We’re interested in your feedback on this page. Tell us what you think.
