
By REUTERSMARCH 28, 2018, 3:38 A.M. E.D.T.

WELLINGTON —  New Zealand's privacy commissioner joined international criticism against Facebook Inc, saying on Wednesday it has broken the law by declining a citizen access to personal information held on the accounts of other users.
In a statement, the commissioner said that after being notified of its complaint, Facebook responded that it did not have to comply with the body's demand for the information.
The commissioner "considers it necessary to publicly identify Facebook in order to highlight its demonstrated unwillingness to comply with the law, and to inform the New Zealand public of Facebook's position," the statement said.
The commissioner's statement said "the social media company said the Privacy Act did not apply to it and it did not have to comply with the Commissioner's request to review the information requested by the complainant."
Advertisement
The commissioner said its powers beyond demanding information were limited.
A spokeswoman for Facebook said the company had investigated the complaint but had not been provided enough detail to fully resolve it.
Advertisement
"We are disappointed that the New Zealand Privacy Commissioner asked us to provide access to a year's worth of private data belonging to several people and then criticized us for protecting their privacy," she said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"We scrutinize all requests to disclose personal data, particularly the contents of private messages, and will challenge those that are overly broad...Instead the Commissioner has made a broad and intrusive request for private data."
Facebook has come into spotlight over the past week over its handling of data from millions of users.
Lawmakers in the United States and Europe are demanding to know more about the company's privacy practices after a whistleblower said consultancy Cambridge Analytica improperly accessed data to target U.S. and British voters in elections.
Cambridge Analytica has said it did not use Facebook data in U.S. President Donald Trump's campaign, and that it had deleted all Facebook data it obtained from a third-party app in 2014 after learning the information did not adhere to data protection rules.
(Reporting by Marius Zaharia in WELLINGTON. Additional reporting by Melanie Burton in MELBOURNE; Editing by Richard Borsuk and Michael Perry)
We’re interested in your feedback on this page. Tell us what you think.
