
By REUTERSMARCH 28, 2018, 11:09 A.M. E.D.T.

BOGOTA —  Colombia, which will hold presidential elections in May, on Wednesday blocked access to a cell phone application it said might be connected with Cambridge Analytica, the political consultancy that has been accused of violating Facebook users' privacy to influence elections in Britain and the United States.
Lawmakers in the United States and Europe are demanding to know more about Facebook's privacy practices after a whistleblower said Cambridge Analytica improperly accessed data to target U.S. and British voters in close-run elections.
Colombia's commerce regulator said in a statement it would block an application called Pig.gi, which gives users free top-ups in exchange for receiving ads and recommending their friends. The app has more than a million downloads in Colombia and Mexico combined, the regulator said.
The app, which users download via the Google Play store and sign into using their Facebook account, is administered by Farrow Colombia S.A.S and Farrow Mexico S.A.P.I. de CV, the statement said.
Advertisement
Attempts to reach Farrow for comment were unsuccessful. A number listed for Farrow in Colombia belongs to another company. There is no listed number for the Mexico branch of the company.
Advertisement
"As a preventative measure and taking into account the potential risk of a wrongful and massive illegal use of the personal data of thousands of Colombians collected via the download of the Pig.gi application, the application Pig.gi is temporarily blocked while appropriate investigations are undertaken and definitive decisions adopted," the regulator said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The regulator did not specify what evidence it had of a connection between Cambridge Analytica and Farrow. The application will be blocked on the Google Play app store and on social media, as will websites where it can be downloaded.
The regulator added it has requested cooperation and information from its counterparts in the United States, United Kingdom, European Union and Mexico.
Facebook announced a series of changes on Wednesday to give users more control over their data, after the scandal wiped more than $100 billion from its stock market value.
Cambridge Analytica has said it did not use Facebook data in U.S. President Donald Trump's campaign, and that it had deleted all Facebook data it obtained from a third-party app in 2014 after learning the information did not adhere to data protection rules.
Colombia will hold presidential elections on May 27.
(Reporting by Julia Symmes Cobb and Nelson Bocanegra; Editing by David Gregorio)
We’re interested in your feedback on this page. Tell us what you think.
