
By REUTERSMARCH 28, 2018, 10:38 A.M. E.D.T.

LONDON —  The suspended chief executive of political consultancy Cambridge Analytica, Alexander Nix, will appear before a British parliamentary committee, the Culture, Media and Sport Committee said on Wednesday.
Lawmakers in the United States and Europe are demanding to know more about Facebook's privacy practices after a whistleblower said Cambridge Analytica improperly accessed data to target U.S. and British voters.
The session will be Nix's second appearance before the committee and is likely to take place on April 17.
(Reporting by William James, editing by Elizabeth Piper)
We’re interested in your feedback on this page. Tell us what you think.
