
By INYOUNG KANG and CHARLES McDERMIDMARCH 28, 2018

(Want to get this briefing by email? Here’s the sign-up.)
Good morning. 
• Confident, reasonable — willing to bargain.
That’s how North Korea’s leader, Kim Jong-un, came across in his debut as a global statesman — and he did so with a dash of mystery. Here’s how the Chinese and North Korean news media portrayed the meeting with President Xi Jinping.
Mr. Kim’s two-day visit — his first trip abroad since taking power — was a reminder of how much he has set the agenda in the North Korean nuclear crisis and, our correspondent writes, what a strong hand he has going into negotiations.
President Trump was quick to chime in. He posted on Twitter that Mr. Xi told him that the meeting went “very well” and that Mr. Kim “looks forward to his meeting with me.”
Advertisement
_____
• Beijing  adjusted the optics in other areas, too.
One of China’s biggest financial crimes trials intensified when the founder of Anbang Insurance, Wu Xiaohui, pleaded not guilty to bilking investors out of more than $10 billion. The surprise plea raises the stakes in a prosecution meant to show Beijing’s determination to crack down on a recent borrowing binge.
Advertisement
And in the coastal city of Xiamen, the Chinese authorities are trying to keep an underground bishop, Guo Xijin, out of the spotlight Easter weekend. Bishop Guo is at the center of a deal between Beijing and the Vatican — one that requires him to step aside in favor of a Communist Party-approved bishop.
Above, Easter Mass at an unofficial church last year in Hebei Province.
_____
• In Melbourne, the committal hearing of Cardinal George Pell is expected to adjourn today. The cardinal, the Catholic Church’s third highest-ranking priest, has been charged with committing “historical sexual offenses.”
Courtroom drama on Wednesday: The magistrate asked Cardinal Pell’s lawyer to stop shouting at her, then she denied his request that she recuse herself from the case.
Australia’s legal restrictions prevent the details of the Pell case from being made public. Once the hearing is adjourned, the magistrate is expected to announce her decision in mid-April.
_____
• Myanmar has  a new president, but he’ll still be No. 2.
U Win Myint, above, is a longtime loyalist to the country’s civilian leader, Daw Aung San Suu Kyi, who is prohibited from serving as president. Mr. Win Myint is expected to do her bidding in the largely ceremonial post.
Ms. Aung San Suu Kyi, a Nobel Peace laureate, has been condemned globally for the Myanmar military’s ethnic cleansing of Rohingya Muslims.
_____
• Is your waiter rude, or just French?
Few cultural stereotypes are more pervasive than the surly French garçon. That perception was even used as a defense in a recent wrongful termination suit in Canada.
Advertisement
A French waiter who was fired for being combative and aggressive said his former bosses were discriminating against his culture and heritage.
• Last week, we wrote about income inequality, focusing on how black boys and white boys raised in wealthy U.S. families fare as adults. Here are income mobility charts for Asian-Americans and other groups, and a tool to make your own comparisons.
• Facebook will introduce a centralized system for its users to control their privacy and security settings in response to an outcry over the way it has handled personal data.
• An advertising group that gave Cambridge Analytica a gold prize for its work for the Trump campaign is now urging marketers to reconsider the ethics of how consumer information is collected. (It has yet to rescind the award.)
• Israel’s national airline, El Al, is suing the Israeli government and Air India for discrimination after Air India became the first commercial airline permitted to fly over Saudi Arabia to and from Israel.
• U.S. stocks were mixed. Here’s a snapshot of global markets.
• Beijing and parts of northern China have been smothered by a sandstorm that pushed the air quality index to hazardous levels. Above, Harbin on Wednesday. [Reuters]
• Atlanta’s city government has been brought to its knees since March 22 by a ransomware attack — one of the most sustained and consequential cyberattacks ever mounted against a major U.S. city. [The New York Times]
• In Egypt, it’s $3 a vote. With no real challenger in this week’s election, President Abdel Fattah el-Sisi is cajoling, coercing and even paying voters to ensure a credible turnout. [The New York Times]
Advertisement
• A children’s book listing Hitler as a “great leader” has been removed from an Indian publisher’s website. [The New York Times]
• In Cambodia, Prime Minister Hun Sen boasted that when it comes to negotiating skills, no one “is better than me in the history of world leaders.” (In the same speech, he refused to negotiate with opposition lawmakers.) [The Phnom Penh Post]
• Australia’s indigenous languages are all derived from one common tongue, a new study shows. [SBS]
Tips, both new and old, for a more fulfilling life.
• Being a wedding guest can get pricey. Here’s how to cut costs.
• Have a tiny apartment? These are the best cleaning tools for a small space.
• Recipe of the day: If you’re looking for big flavor, a chicken tagine is just what you need.
• As the art world’s center of gravity shifts toward Asia, Art Basel Hong Kong is a platform for sales and access to collectors. But for some local galleries, the price to participate is too high. Above, “Black Glass Sun” by Olafur Eliason.
• She felt let down by the way some magazines portrayed Asian cuisines — so she started her own. As the publishing industry struggles, a new generation of food magazines is depicting stories that have been overlooked or misrepresented.
• And in this week’s Australia Diary, a multicultural group of friends gathered for a Hindu celebration of an important milestone: the first home purchase.
Advertisement
On this day in 1961, the 23rd Amendment to the U.S. Constitution was approved by the required three-fourths of the states, giving Washingtonians the right to vote for president and vice president for the first time in more than 160 years.
“The United States finally gave its capital the vote today,” The Times noted on its front page, with a hint of impatience.
The amendment granted representation to the District of Columbia in the Electoral College, where states are given electors based on population. Although the District’s population (estimated at about 700,000 in 2017) is larger than that of some states, it is given no more electors than the least populous state, which is currently Wyoming.
At the time, the push to give the vote to the District, with its large African-American population, became caught up in the civil rights movement. The amendment was opposed in the South, where Tennessee was the only state to ratify it.
Democrats have since been able to count on the District’s three electoral votes, which have been cast for each of the party’s presidential candidates, starting with Lyndon Johnson in 1964.
Although the District’s residents have a say at the White House, they lack a full voice in Congress, where their representative does not have full voting rights.
Chris Stanford contributed reporting.
_____
Your Morning Briefing is published weekday mornings and updated online. Sign up here to get it by email in the Australian, Asian, European or American morning. You can also receive an Evening Briefing on U.S. weeknights. 
And our Australia bureau chief offers a weekly letter adding analysis and conversations with readers. 
Browse our full range of Times newsletters here.
What would you like to see here? Contact us at asiabriefing@nytimes.com.
We’re interested in your feedback on this page. Tell us what you think.
See More »
