
By REUTERSMARCH 28, 2018, 1:41 P.M. E.D.T.

(Reuters) - A U.S. judge has ordered Facebook Inc to let her review documents it has refused to give the Internal Revenue Service as that agency probes whether the social media company used an Irish unit to slash billions of dollars from its tax bill.
In an order on Tuesday night, U.S. Magistrate Judge Laurel Beeler in San Francisco said she may review up to 15 of the 153 disputed documents, which Facebook believes are privileged or otherwise confidential. The government may select the documents for her to review.
According to the government, most of the documents concern a decision by Chief Operating Officer Sheryl Sandberg and other Facebook executives to set up an international headquarters in Dublin, Ireland, which occurred in 2010, and the transfer of assets such as worldwide user bases and online platforms there.
Facebook was warned by the IRS in July 2016 that the probe could boost its U.S. tax bill by $3 billion to $5 billion, plus interest and penalties, for tax years beginning in 2010. It said last month it has set aside adequate amounts for the probe.
Advertisement
The Menlo Park, California-based company declined to comment on Wednesday.
Beeler issued her order amid an unrelated worldwide outcry over Facebook's privacy practices, including the harvesting of user data by the London-based Cambridge Analytica research firm that worked on Donald Trump's 2016 U.S. presidential campaign.
Advertisement
Facebook said on Dec. 12 it would stop booking international revenue in Ireland, and instead have local affiliates book such revenue in countries where it was generated.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In making that change, which it expected to complete by the first half of 2019, Facebook cited a desire to "provide more transparency to governments and policy makers around the world."
The company in 2016 routed 12.6 billion euros (US$15.5 billion) of revenue through Ireland but paid just 30 million euros (US$37 million) of taxes there, published reports said.
The case is U.S. v Facebook Inc et al, U.S. District Court, Northern District of California, No. 16-03777.
(Reporting by Jonathan Stempel in New York; Editing by Tom Brown)
We’re interested in your feedback on this page. Tell us what you think.
