
By THE ASSOCIATED PRESSMARCH 28, 2018, 7:27 A.M. E.D.T.

LONDON —  Shares in Ireland-based drugmaker Shire Plc jumped higher on Wednesday after Japanese rival Takeda said it is considering a takeover offer.
Shire's shares rose 21 percent to 37.10 pounds in London, putting the company's market value at 33.7 billion pounds ($47.2 billion).
Takeda said in a statement that buying Shire would enhance its R&D and its reach into the U.S., where Shire has a big presence. It said its consideration for a takeover "is at a preliminary and exploratory stage and no approach has been made to the board of Shire."
Shire focuses on rare diseases, a field that has become of increasing interest to pharmaceutical companies as patents on established drugs expire and competition from generic versions increases. While it is headquartered in Dublin, Shire has large operations in the U.S., where it gets over two thirds of its revenue.
Takeda Pharmaceutical Co. has, like many Japanese companies, been expanding overseas to compensate for slowing growth at home. Last year it bought Ariad Pharmaceuticals of Cambridge, Massachusetts. It is valued at about $41.6 billion and makes almost half of its sales in Asia, and about a third in the U.S.
We’re interested in your feedback on this page. Tell us what you think.
