
By THE ASSOCIATED PRESSMARCH 28, 2018, 12:48 P.M. E.D.T.

JERUSALEM —  Israel announced Wednesday it was launching a domestic digital health database that could make it a global medical powerhouse. The move aims to improve public health worldwide but critics warn it risks compromising personal privacy.
Eli Groner, director-general of Prime Minister Benjamin Netanyahu's office, said the system could help prevent disease by pairing each individual with his or her own relevant data. With easy access to a person's medical history, he said it may be possible to become informed of a looming disease before one actually contracts it.
"The database will be unlike anything in the world," Groner said.
If successful — something he said depends on the number of those willing to participate — the database could be shared with medical researchers globally and help diagnose trends and help develop better medication worldwide.
Groner said the launch is expected by the end of 2018, stressing that divulging data depends on individual consent and that teams are now hammering out details on how to ensure maximum privacy.
Advertisement
The innovation is possible in part because of Israel's relatively small size and already centralized health care system. Most of the country's 8.7 million citizens are members of four main health care providers, which have been maintaining their records digitally for years. The new database aims to collect all the information in one place.
Advertisement
At his weekly Cabinet meeting, Netanyahu said Sunday the $275 million project is of "historic significance" and that its goal is to improve "preventive medicine" and also achieve "personal medicine, personally calibrated for each person."

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The announcement comes as Facebook's privacy practices have come under fire following revelations that it failed to prevent the data-mining firm Cambridge Analytica from amassing personal information about millions of users and that the social network has been collecting Android users' phone call and text message histories without notice.
Critics say the selling of medical records for profit could spell disaster for patient confidentiality.
Tehilla Shwartz Altshuler, a senior fellow at the Israel Democracy Institute, said even data entered anonymously does not guarantee long-term confidentiality and it is unclear what uses will be made in the future with data disclosed now.
"Medical records are the most private information you could think about, it includes DNA, bloodwork, all medical history," she said. "Stuff you may not want insurance companies, employers, spouses, whoever to know — you don't even want Facebook to know so that it won't be able to mesh it up with other information it has about you."
We’re interested in your feedback on this page. Tell us what you think.
