
By REUTERSMARCH 28, 2018, 8:56 P.M. E.D.T.

(Reuters) - Facebook Inc said on Wednesday it would end its partnerships with several large data brokers who help advertisers target people on the social network, a step that follows a scandal over how Facebook handles personal information.
The world's largest social media company is under pressure to improve its handling of data after disclosing that information about 50 million Facebook users wrongly ended up in the hands of political consultancy Cambridge Analytica.
Facebook adjusted the privacy settings on its service on Wednesday, giving users control over their personal information in fewer taps.
Facebook has for years given advertisers the option of targeting their ads based on data collected by companies such as Acxiom Corp and Experian PLC.
Advertisement
The tool has been widely used among certain categories of advertisers - such as automakers, luxury goods producers and consumer packaged goods companies - who do not sell directly to consumers and have relatively little information about who their customers are, according to Facebook.
Advertisement
"While this is common industry practice, we believe this step, winding down over the next six months, will help improve people's privacy on Facebook," Graham Mudd, a Facebook product marketing director, said in a statement.
Shares in Acxiom traded down more than 10 percent to $25 after Facebook's announcement after the bell. Shares in other data brokers were largely unchanged. A representative for Acxiom could not immediately be reached for comment.
Facebook declined to comment on how the change could affect its ad revenue.
Advertisers would still be able to use third-party data services to measure how well their ads performed by examining purchasing data, Facebook said.
Facebook's website lists nine third-party data providers that it has worked with, including Acxiom, Experian, Oracle Data Cloud, TransUnion and WPP PLC.
None of the companies could immediately be reached for comment.
Facebook on Wednesday also put all its privacy settings on one page and made it easier to stop third-party apps from using personal information. Privacy settings had previously been spread over at least 20 screens, Facebook said.
Facebook said in a blog post it had been working on the updates for some time but sped things up to appease users' anger over how the company uses data and as lawmakers around the globe call for regulation.
Facebook's shares closed up 0.5 percent at $153.03 on Wednesday. They are still down more than 17 percent since March 16, when Facebook first acknowledged that user data had been improperly channeled in 2014 via a third-party app to Cambridge Analytica, which was later hired by Donald Trump's 2016 presidential campaign.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The data leak has raised investor concerns that any failure by big tech companies to protect privacy could deter advertisers, who are Facebook's lifeblood, and lead to tougher regulation.
Advertisement
SCRUTINY FROM LAWMAKERS
Facebook Chief Executive Mark Zuckerberg has repeatedly apologized for the mistakes the company made and has promised to crack down on abuse of the Facebook platform and restrict developers' access to user information.
There is a new Facebook page - called Access Your Information - where users can see what they have shared and manage it.
"The biggest difference is ease of access in settings, which fulfills Mark Zuckerberg's promise to make the privacy process and permissions more transparent to users," Wedbush analyst Michael Pachter said.
It was uncertain whether the changes will satisfy lawmakers.
They were announced ahead of a stringent European Union data law which comes into force in May. It requires companies to give people a "right to portability" - to take their data with them - and imposes fines of up to 4 percent of global revenue for companies breaking the law.
Lawmakers in the United States and Britain are still clamoring for Zuckerberg himself to explain how users' data ended up in the hands of Cambridge Analytica.
He plans to testify before Congress, a source briefed on the matter said on Tuesday. Facebook has said it has received invitations to testify and that it is talking to legislators.
Zuckerberg and the CEOs of Alphabet Inc and Twitter Inc have been invited to testify at an April 10 hearing on data privacy. The U.S. House Energy and Commerce Committee and U.S. Senate Commerce Committee have also asked Zuckerberg to appear at a hearing.
The U.S. Federal Trade Commission has opened an investigation into Facebook, and attorneys representing 37 states are also pressing Zuckerberg to explain what happened.
(Reporting by David Ingram and Julia Fioretti; Additional reporting by Laharee Chatterjee and Arjun Panchadar; Editing by James Dalgleish and Cynthia Osterman)
We’re interested in your feedback on this page. Tell us what you think.
