
By CHRIS STANFORDMARCH 28, 2018

 (Want to get this briefing by email? Here’s the sign-up.)
Good morning.
Here’s what you need to know:
• Kim Jong-un, the North Korean leader, made a surprise trip this week to meet with President Xi Jinping of China, Mr. Kim’s first trip abroad since taking power in 2011.
Mr. Kim is preparing for summit meetings with U.S. and South Korean leaders, and the visit suggests that he values or needs China’s approval — and possibly advice — before the talks.
New satellite images suggest that North Korea is expanding its nuclear production capabilities, which could complicate President Trump’s efforts to persuade Pyongyang to give up its weapons.
• The U.S. and South Korea are to announce a bilateral trade agreement today. It’s the type of deal that Mr. Trump says benefits American workers, but it may have more to do with geopolitical realities.
Advertisement
• Fearing an undercount, at least a dozen states signaled on Tuesday that they would sue to block the Trump administration from adding a question about citizenship to the 2020 census.
Advertisement
Opponents say the question would dissuade noncitizens, and even legal immigrants, from answering. The Trump administration says it’s needed for accurate estimates of voter numbers.
The Constitution requires that all residents of the U.S. be counted, whether or not they’re citizens.
• Here’s why  an accurate count is important.
• Christopher Wylie was “like a pink-haired, nose-ringed oracle sent from the future to explain data” when he testified before British lawmakers on Tuesday, our correspondent writes.
Mr. Wylie, the 28-year-old whistle-blower and co-founder of the political data firm Cambridge Analytica, described how personal information about 50 million Facebook users was harvested.
He also said that his firm had received help from at least one employee of the defense contractor Palantir Technologies. Palantir was co-founded by Peter Thiel, a Facebook board member and supporter of President Trump.
• Mark Zuckerberg, Facebook’s chief executive, is said to have agreed to testify in at least one congressional hearing over the social network’s handling of user data.
• It’s the latest example of how rarely law enforcement officers are prosecuted for violence against suspects.
Advertisement
A pair of white police officers in Baton Rouge, La., will not be prosecuted by the state authorities over the fatal shooting of a black man, Alton Sterling, almost two years ago. Last year, the Justice Department also declined to bring charges in the case.
Alton Sterling was shot by the police outside a Baton Rouge, La., convenience store in 2016.
• Separately on Tuesday, hundreds of demonstrators filled Sacramento City Hall to protest the death of Stephon Clark, an unarmed black man who was fatally shot by two officers last week.
John R. Bolton, President Trump’s choice for national security adviser, was portrayed during a 2005 Senate confirmation hearing as a threat to U.S. interests.
• Last week, we wrote about a major study of income inequality, focusing on how black boys and white boys raised in wealthy families fare as adults.
Here are income mobility charts for other groups, and a tool to make your own comparisons.
• Uber says it won’t  renew its permit to test self-driving cars in California until the end of an investigation into how one of its autonomous vehicles killed a woman in Arizona.
Arizona’s governor ordered the company to suspend  tests there.
• The fashion giant H&M has a problem: $4.3 billion worth of unsold clothes.
• U.S. markets fell on Tuesday, led by tech stocks. Here’s a snapshot of global markets today.
Tips, both new and old, for a more fulfilling life.
• Determine whether your sickness is contagious.
• Here’s how to decide if you should tell your boss about your mental illness.
• Recipe of the day: Bake a lemon tart with a filling that’s somewhere between a custard and a pudding.
Advertisement
Our journalists recommend these great pieces:
“Facebook’s data laxity, piggybacked on the general theme of fake news, has turned my field — social media — into the topic of the moment. This piece offers a look from the ground up at what exactly social media is, by going inside one of my favorite platforms, Reddit.” [The New Yorker]
— Nancy Wartik, Reader Center
“Adam Roberts died in January 2016 where he felt most alive: on the ski slopes of the Pacific Northwest. He was buried in an avalanche, an end that friends and even family felt he had courted. This is a story about skiing, and about a gifted and charismatic athlete who had a shot at professional status — but it’s really about ‘the blast zone of mental illness,’ which radiates out into so many lives.” [Outside]
— John Schwartz, climate change reporter
• New lessons from King’s death
The 50th anniversary of the assassination of the Rev. Dr. Martin Luther King Jr. is next week. An exhibition at the National Civil Rights Museum in Memphis compares contemporary events with the demonstrations he led.
We’d also like to hear what his assassination means to you.
• A former justice speaks
In an Op-Ed, the retired Supreme Court justice John Paul Stevens argues that the Second Amendment needs to be repealed.
Get a nightly rundown of the day’s top stories, delivered to your inbox every Monday through Friday.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
• Tasty, whatever the category
It’s hard to say what kind of food Chez Ma Tante in Brooklyn serves, apart from the consistently good kind, our restaurant critic writes.
• “Roseanne” is back
The ’90s sitcom returned to ABC on Tuesday, and the reboot “has the potential to do something a little deeper and more ambitious than your average nostalgia-fest,” our chief TV critic writes.
We spoke with Roseanne Barr, who, like her character on the show, supports President Trump.
If you prefer a dash of espionage, we also reviewed tonight’s premiere of the final season of “The Americans.”
• Best of late-night TV
Trevor Noah was worried about a comment by John Bolton, President Trump’s nominee for national security adviser: “ ‘The earlier you strike, the more damage you can do:’ I think that’s a horrible strategy for keeping peace in the world. Although it is a great strategy for tackling an all-you-can-eat buffet.”
Advertisement
• Quotation of the day
“I no longer have a family. The ruling regime is guilty. Every bureaucrat dreams of stealing like Putin. Every state functionary treats people like garbage.”
— Igor Vostrikov, whose wife, three children and sister were among dozens who died in a fire at a mall in Siberia. 
• The Times, in other words
Here’s an image of today’s front page, and links to our Opinion content and crossword puzzles.
Each week, The Times’s crossword column, Wordplay, highlights the answer to one of the most difficult clues from the previous week’s puzzles.
This week’s word: torii.
Torii (pronounced TOR-ee-ee) are familiar as a symbol of Japan, but many solvers were unsure of the word when it appeared in the March 20 puzzle with the clue “Traditional Japanese gate.” It has appeared 63 times in Times crosswords.
The gates, which have a traditional shape and structure, are closely related to the Shinto religion. Typically located at the entrance of shrines or in spots that hold special religious significance, they signal a transition from the profane world to the sacred. By walking through the torii, one has entered the world of the Kami, or Shinto gods.
The earliest documentation of the torii in Japan dates to 922, during the Heian period.
The structure of the torii varies, but the most important parts are the pillars (hashira), the lintel placed on the two pillars (kasagi) and a tie-beam that keeps the structure together (nuki).
For the easier puzzles at the beginning of the week, the word might appear with the clue: “Shinto temple gateway” or “Shinto gateway.”
Advertisement
Later in the week, it might be referred to as: “Shinto shrine entrance,” “Traditional Japantown feature,” “Decorative gateway in Japan” or “Japanese portal.”
Deb Amlen contributed reporting.
_____
Your Morning Briefing is published weekdays and updated all morning. Browse past briefings here.
Sign up here to get it by email in the Australian, Asian, European or American morning. To receive an Evening Briefing on U.S. weeknights, sign up here.
Check out our full range of free newsletters here.
What would you like to see here? Contact us at briefing@nytimes.com.
Follow Chris Stanford on Twitter: @stanfordc.
We’re interested in your feedback on this page. Tell us what you think.
See More »
