
By REUTERSMARCH 28, 2018, 10:53 A.M. E.D.T.

GENEVA —  The scandal over data privacy that is causing a headache for Facebook Inc shows just one aspect of the huge task of preparing the world for e-commerce, the United Nations trade and development agency UNCTAD said on Wednesday.
Facebook has faced a global outcry and its shares have slid in value after a whistleblower said data from millions of users was improperly harvested by consultancy Cambridge Analytica to target U.S. and British voters.
"The current debate about Facebook and data privacy vividly illustrates that most countries are ill-prepared for the digital economy," UNCTAD Secretary-General Mukhisa Kituyi said in a statement.
Data privacy is just one of many boxes that national regulators need to tick if they hope to get a handle on e-commerce, UNCTAD's head of internet and computer technology analysis Torbjörn Fredriksson told a news conference.
Advertisement
Other issues include legal questions related to e-transactions and e-signatures, consumer protection online, data protection, cybercrime, taxation and domain names.
Advertisement
"Then you look at trade logistics, especially to try to address what we call the tsunami of parcels, when people start ordering from online platforms instead of going to the retail shop that has bought everything in bulk," he said.
In developing countries, internet purchases are still mainly paid for with cash on delivery, and central banks and finance ministries need to help ensure access to online payment systems, Fredriksson added.
But most developing countries are still unclear about whose job it is to coordinate e-commerce, he said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Without online payments, local firms would struggle to export on international e-commerce platforms such as Amazon and Alibaba, while the flood of imports risks creating a trade imbalance.
"There is some concern that ... there is a risk of concentration of markets among the big platforms," Fredriksson said, adding that UNCTAD was working on ways to address the problem.
Although rich countries are thinking about how they need to adapt, poorer countries are largely flying blind, with no data for example on e-commerce circumventing national trade rules, which could help the traffic in counterfeit goods.
"There are concerns about jobs that may be lost, taxation, customs revenue, there's a whole range of issues that are challenges more than opportunities perhaps," Fredriksson said.
"Governments are increasingly looking at it, but whether they are looking at it enough is another issue."
(Reporting by Tom Miles; Editing by Catherine Evans)
We’re interested in your feedback on this page. Tell us what you think.
