
By THE ASSOCIATED PRESSMARCH 28, 2018, 2:33 P.M. E.D.T.

NEW YORK —  Some 60 companies including such leading brands as Subway, Sprint and the NFL are joining forces to help each other follow you around online.
Adobe, a company better known for Photoshop and PDF files, says the new Device Co-op initiative it is organizing will help companies offer more personalized experiences and make ads less annoying by filtering out products and services you have already bought or will never buy. Under the initiative, Adobe can tell you're the same person on a home PC, a work laptop, a phone and a tablet by analyzing past sign-ins with member companies.
The initiative comes amid heightened privacy sensitivities after reports that Facebook allowed a political consulting firm, Cambridge Analytica, to harvest data on millions of Facebook users to influence elections. Facebook also has been criticized for collecting call and text logs from phones running Google's Android system.
Adobe's initiative underscores the role data plays in helping companies make money. Many of the initial uses are for better ad targeting.
Advertisement
The company timed Wednesday's announcement to a digital marketing conference it is hosting this week in Las Vegas. Adobe executives said they believed their initiative offers strong privacy safeguards and weren't worried about a backlash in light of the Facebook scandal.
Advertisement
"With this stuff coming out now around Cambridge Analytica and Facebook, the bar has to be so high in terms of privacy," Adobe executive Amit Ahuja said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Adobe says no personal data is being exchanged among participating companies, which also include Allstate, Lenovo, Intel, Barnes & Noble, Subaru and the Food Network. Adobe says the program links about 300 million consumers across nearly 2 billion devices in the U.S. and Canada.
The program would let Sprint, for instance, know that Bob is already a customer when he visits from a new device. Bob wouldn't get a promotion to switch from another carrier, but might get instead a phone upgrade offer. Or if Mary has declared herself a Giants fan on the NFL's app, she might see ads with Giants banners when visiting NFL.com from a laptop for the first time.
All this might feel creepy, but such cross-device tracking is already commonly done by matching attributes such as devices that from the same internet location, or IP address. Consumers typically have little control over it.
Adobe says it will give consumers a chance to opt out of such tracking. And it's breaking industry practices in a few ways. Adobe says it will honor opt-out requests for all participating companies and for all devices at once. It's more typical for such setups to require people do so one by one. All companies in the initiative are listed on Adobe's website, a break from some companies' practice of referring only to unspecified partners.
"We're doing everything we can not letting brands hide themselves," Ahuja said.
But in taking an opt-out approach, which is common in the industry, Adobe assumes that users consent. And it places the burden on consumers to learn about this initiative and to figure out how they can opt out of it.
We’re interested in your feedback on this page. Tell us what you think.
