
By REUTERSMARCH 29, 2018, 7:17 P.M. E.D.T.

LONDON —  A committee of British lawmakers published written evidence on Thursday provided by a whistleblower who says information about 50 million Facebook users ended up in the hands of political consultancy Cambridge Analytica.
Cambridge Analytica said the documents did not support whistleblower Christopher Wylie's testimony to the committee this week.
Wylie, who formerly worked for Cambridge Analytica (CA), alleges the data was used to help to build profiles on American voters and raise support for Donald Trump in the 2016 U.S. presidential election.
He also alleges that CA was linked to Canadian firm AggregateIQ (AIQ), which he says was involved in the development of the software used to target voters. AggregateIQ, he says, received payment from a pro-Brexit campaign group before the 2016 referendum when Britain voted to quit the European Union.
Advertisement
This was co-ordinated with the lead "Vote Leave" group in a breach of British electoral funding rules, Wylie alleged. Vote Leave denies any wrongdoing.
Advertisement
Wylie appeared before the Digital, Culture, Media and Sport Committee of the British parliament on Tuesday. The committee said Wylie provided it with documents including a services agreement between AIQ and SCL Elections, an affiliate of Cambridge Analytica, dated September 2014.
Reuters was unable to independently verify the authenticity of the documents made public by the committee.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"None of these documents support the false allegations made in Tuesday's hearing," Cambridge Analytica said in a statement, adding that Wylie had left the company in July 2014 and would have no direct knowledge of its work or practices since then.
"It is wrong to suggest that Cambridge Analytica's earlier relationship with Aggregate IQ implies that we were involved with their work for Vote Leave. Cambridge Analytica did no work in any capacity in the 2016 EU referendum."
AIQ did not respond to a Reuters request for comment after Tuesday's committee hearing, but in an earlier statement said it had never entered into a contract with Cambridge Analytica and had never been part of the firm.
The parliamentary committee's chairman has said it was "astonishing" that Facebook CEO Mark Zuckerberg decided not to answer lawmakers' questions, given the claims that Wylie had made about how data was used.
(Reporting by Alistair Smout; editing by Andrew Roche and David Stamp)
We’re interested in your feedback on this page. Tell us what you think.
