
By THE ASSOCIATED PRESSMARCH 29, 2018, 3:15 A.M. E.D.T.

NEW DELHI —  India's government has sent a notice to Facebook asking whether the personal data of Indian voters and users has been compromised by U.K.-based Cambridge Analytica or any other downstream entity.
A similar notice was dispatched to Cambridge Analytica last week following media reports that it had misused data to profile Indians and influence their elections. The government set a Saturday deadline for Cambridge Analytica and April 7 for Facebook to respond to its inquiry.
Facebook is facing unprecedented scrutiny following reports that the data mining firm used ill-gotten data from tens of millions of its users to try to influence elections.
India's Ministry of Electronics and Information Technology said in a statement late Wednesday that Facebook has its largest footprint in India in terms of its user base and sought to know "what proactive measures it is taking to ensure the safety, security and privacy of such large user data and to prevent its misuse by any third party."
Advertisement
The governing Bharatiya Janata Party and the main opposition Congress Party have accused each other of utilizing the services of the British company, but denied any link with it. Cambridge Analytica's allegedly unauthorized harvesting of Facebook data and a series of leaks linked to India's biometric database has refocused public attention on digital privacy in the country.
Digital law experts say Indian regulations offered particularly weak safeguards against data breach.
The Indian government's notice to Facebook sought to know "whether Facebook or its related or downstream agencies utilizing Facebook's data have previously been engaged by any entities to manipulate the Indian electoral process."
Advertisement
"If any such downstream entity misused data from Facebook, what is the protection available to the data subject?" it asked.
We’re interested in your feedback on this page. Tell us what you think.
