
By REUTERSMARCH 29, 2018, 6:23 P.M. E.D.T.

(Reuters) - Shares of Acxiom Corp plunged as much as 34 percent on Thursday, after Facebook Inc said it would end its partnerships with several large data brokers who help advertisers target people on the social network.
The stock has now lost nearly half of its market value since Facebook's comments on Wednesday that added to fears of increased scrutiny around how public data is handled and shared.
Facebook is under pressure to improve how it manages data after disclosing that information on about 50 million Facebook users wrongly ended up in the hands of political consultancy Cambridge Analytica.
The social network has for years given advertisers the option of targeting their ads based on data collected by companies such as Acxiom. Facebook's website lists nine third-party data providers that it has worked with, including Acxiom, Experian PLC, Oracle Data Cloud, TransUnion and WPP PLC.
Advertisement
Arkansas-based Acxiom, which earns over $800 million a year selling consumer profiles to the world's largest companies, said late on Wednesday it did not expect this change to impact its revenue or earnings for the year ending in March.
Advertisement
However, for fiscal year 2019, Acxiom expects total revenue and profitability to be hurt by as much as $25 million.
"The immediate impact was small. Now the question is how far does Facebook react to its issues," First Analysis analyst Larry Berlin said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"A lot of what (Acxiom) is doing is probably not wrong and probably not at the core of the problem that Facebook has. Targeting consumers using data is sometimes very clean and sometimes it isn't."
Even with little raw data, third-party data providers like  Acxiom attempt to build detailed pictures of individuals' finances, relationships, personal interests and purchasing tastes.
These profiles power targeted advertising across the internet, and can also be used to determine what political issues people are interested in and how they might vote.
"I welcome Facebook's announcement that it will be shutting down its partner category service, using third party data to inform targeted advertising," said Britain's Information Commissioner Elizabeth Denham in a statement on Thursday.
WPP, Experian, TransUnion and Cisco did not immediately respond to requests for comment.
Shares of Acxiom were down 32 percent at $19 by midday. The stock touch its lowest in more than 2 years in early trading.
TransUnion fell nearly 1 percent, while WPP was down marginally.
(Reporting by Sonam Rai in Bengaluru; Editing by Saumyadeb Chakrabarty)
We’re interested in your feedback on this page. Tell us what you think.
