
By REUTERSMARCH 29, 2018, 9:26 A.M. E.D.T.

LONDON —  Brexit donor Arron Banks said on Thursday Britain's data watchdog has joined the "wild unicorn chasing pack" of supporters wanting to remain in the European Union.
Banks said he was asked to provide information as part of the Information Commissioner's investigation into whether data analytics were used to sway public opinion during the 2016 referendum on whether to leave the European Union.
The Information Commissioner "appears to have joined the 'wild unicorn' chasing pack of 'Remainers' ..," Banks said in a statement.
The watchdog is investigating the work of the political consultancy Cambridge Analytica and whether the company misled the public about work it did for a pro-Brexit group run by Banks before the vote to leave the EU.
(Reporting By Andrew MacAskill; editing by Stephen Addison)
We’re interested in your feedback on this page. Tell us what you think.
