
With Andrew Ross Sorkin
MARCH 29, 2018

Good Thursday. Here’s what we’re watching:
• Why Trump might have trouble reining in Amazon.
• Public pension fund wants changes to Facebook’s board.
• Trump tweets Amazon does not pay enough taxes.
• Another FANG stock took a tumble.
• The Trump administration wants to further thwart sensitive Chinese investments.
The DealBook newsletter is taking a break for Good Friday. We’ll be back with you on Monday. Sign up for it here.

            I have stated my concerns with Amazon long before the Election. Unlike others, they pay little or no taxes to state & local governments, use our Postal System as their Delivery Boy (causing tremendous loss to the U.S.), and are putting many thousands of retailers out of business!        
Amazon hasn’t responded to President Trump’s latest tweet about the company, and most likely won’t.
Advertisement
Mr. Trump’s criticisms, though, are largely mistaken. For a long time, Amazon did not pay state sales tax, but it does so now when it sells its own goods in states that collect it. It is the case, however, that in most states Amazon does not collect sales taxes on goods sold by third parties through its platform. As for the United States Postal Service, Amazon’s business appears to be giving a welcome lift to its package shipping revenue.
Advertisement
Still, Amazon cannot quietly hope that such criticism just fades away. Amazon’s rapid growth, immense bargaining power, eye-catching initiatives and estimated 44 percent share of U.S. e-commerce sales make the company vulnerable to accusations that it is too powerful.
But if the Trump administration pursues ways to curtail the company, it would meet sizable obstacles.
Amazon accounts for only 4 percent of all retail sales in the United States, a recent survey estimated. Its revenue is a third of Walmart’s and, even after its acquisition of Whole Foods, Amazon’s footing in the grocery business is still small.
All in all, it would be hard to show that Amazon is pushing prices higher for consumers.
Amazon also has a loyal customer base — it has an estimated 90 million Prime members — and the public views it relatively favorably. When the Department of Justice’s antitrust lawyers went after the proposed merger of Time Warner and AT&T, it was not targeting companies that were particularly popular with the public.
Still, some Amazon critics see a possible, though small, opening. In theory, an antitrust case could focus on the firms that supply Amazon with goods, according to Christopher L. Sagers, a law professor at Cleveland State University. If a company consistently uses its power to demand a good from suppliers at too low a price, the public could still get hurt. That’s because the supply of the good could decline, its quality degrade, and there may be less innovation in the sector that produces the good, Mr. Sagers said.
But anyone bringing that against Amazon would have to explain why Walmart would not be a target, too.
— Peter Eavis
The investment adviser to New York City’s pension funds is calling for changes to Facebook’s board to address the fallout from Cambridge Analytica’s improper harvesting of information from 50 million users of the social network.
Advertisement
New York City’s comptroller, Scott M. Stringer, wrote in a letter addressed to Dr. Susan Desmond-Hellmann, an independent director at Facebook and the chief executive of the Bill & Melinda Gates Foundation:
“Facebook is now among the most valuable and, given the immense power and reach of its platform, most influential companies in the world. The very data collection and sharing practices that made its extraordinary growth possible, and that are the basis of the company’s business model, are now facing potential regulation in numerous jurisdictions around the world.”
New York City’s pension funds, which have more than $193 billion in assets under management, own $895 million of Facebook’s shares, according to the letter. Even with the recent tumble in its shares, Facebook is valued at more than $450 billion.
In his letter, Mr. Stringer calls on Facebook’s independent directors to take four steps to help restore investor confidence.
Here are the proposed changes:
1) Add at least three new independent directors to improve the board’s ability to oversee the evolving risks Facebook faces.
2) Name an independent director as chairman, allowing Mark Zuckerberg, Facebook’s chief executive and chairman, to focus on running the company.
3) Create a committee of independent directors to oversee the company’s data privacy policies and risks.
4) Institute a clawback policy so that the board can “recoup executive pay in the event of violations of law, regulation or company policy.”
President Trump spoke out against Amazon on Thursday, saying that the online behemoth does not pay enough taxes and uses the United States postal system “as their Delivery Boy.”

            I have stated my concerns with Amazon long before the Election. Unlike others, they pay little or no taxes to state & local governments, use our Postal System as their Delivery Boy (causing tremendous loss to the U.S.), and are putting many thousands of retailers out of business!        
The president’s commentary, made in a Twitter post, comes amid reports that Mr. Trump has expressed an interest in reining in the e-commerce business.
Advertisement
Amazon and the company’s founder, Jeff Bezos, are among Mr. Trump’s regular Twitter targets. In December, Mr. Trump questioned whether the United States Post Office charges Amazon enough for package deliveries. And in August, Mr. Trump said Amazon hurts taxpaying businesses.
Amazon, however, does pay taxes — $412 million in 2016, for instance, according to the company’s report to the Securities and Exchange Commission.
Axios reported on Wednesday that Mr. Trump has wondered aloud whether Amazon could be vulnerable to antitrust or competition laws.
“Trump’s wealthy friends tell him Amazon is destroying their businesses. His real estate buddies tell him — and he agrees — that Amazon is killing shopping malls and brick-and-mortar retailers.”
Amazon shares fell more than 7 percent following that Axios article but recovered some of those losses after a White House official told Reuters that the company faced no particular policy changes. But the administration is always looking at its options, the official added. The stock closed down 4.4 percent Wednesday.
Shares were down nearly 2 percent in early trading.
Should shareholders worry? The GBH Insights analyst Daniel Ives told Bloomberg that this regulatory threat was unlikely to change Amazon’s business model, but it was still “the last thing nervous tech investors wanted to see today.”
Retailers, at least, already have some reason to be cheerful.
And Amazon has another target market for expansion: housekeeping.
Corporate American will start reporting first-quarter results in less than two weeks, and earnings are expected to be big.
Analysts estimate that profits at companies in the S.&P. 500 grew 17.3 percent this quarter, according to FactSet. If the forecasts prove accurate that would be highest earnings growth rate since the first quarter of 2011.
Advertisement
Perhaps most surprising, is that analysts have grown more optimistic on corporate earnings as the quarter progressed. The earnings forecast for the index rose 5.4 percent from the start of the quarter to the end. Typically, analysts lower their expectations as the quarter progresses. On average, the profit estimates for the index fall 3.7 percent from the start of the quarter to the end.
But there are reasons for investors to temper their enthusiasm. Analysts have not been as optimistic about the abilities of companies to increase sales. Revenue is expected to have grown 7.3 percent in the first quarter, up from a 7 percent rate at the start of the quarter.
That suggests analysts are not raising estimates because of increased sales. So why are they? Taxes. And the impact tax reform will have on bottom lines should moderate in the coming quarters.
That may already be happening. BofA Merrill Lynch’s earnings revision ratio for the S.&P. 500 fell in March for the first time in three months. Of course, the pullback comes after the ratio hits the highest level on record in February, but it does suggest that earnings lift from tax reform has begun to wane.
Investors, always willing to believe in technology companies, spent the last three years piling into their shares with abandon. Now the intellectual underpinnings of that rally are being tested.
Exhibit A: Facebook, down 20 percent from its recent high.
Exhibit B: Nvidia, off 12 percent from its recent high.
Exhibit C: Tesla, not a tech stock but in the FANG+ index.
Concerns about Tesla’s ability to fund itself can also be seen in the trading of its debt.
The WSJ’s Charley Grant explains:
Tesla can’t simply cut spending to solve its cash challenge if it hopes to ramp up production. The company has racked up about $10 billion in long-term debt and has $23 billion in total liabilities. To survive long term, Tesla needs to stop overpromising and to scale back its ambitions to goals it actually can achieve. Right now, though, it just needs more money.
Peter Eavis notes that the latest problems for tech giants have raised deeper doubts:
After the Uber incident in Arizona, those companies may take a more realistic look at what they have to spend to create a technology that is efficient and safe, and conclude that they have to pull out of the race or pare back. Users of social media and regulators may prevent social media companies from sharing so much of their data with advertisers, and that could restrain revenue growth.
And if the passion for two or three big tech companies wanes, the cooling may spread.
Barclays said on Thursday that it agreed to pay $2 billion to settle a lawsuit by United States authorities that accused the British bank of fraudulently misleading the public in the sale of tens of billions of dollars in securities backed by home mortgages.
Advertisement
The Justice Department sued the bank in December 2016 after the two sides failed to reach a settlement despite months of talks. The settlement is the latest by a European lender related to residential mortgage-backed securities sold ahead of the financial crisis and follows agreements reached by Credit Suisse and Deutsche Bank in late 2016.
“I am pleased that we have been able to reach a fair and proportionate settlement with the Department of Justice,” James E. Staley, the Barclays chief executive, said in a news release. “It has been a priority for this management team from the start to resolve these historic issues in a timely and appropriate manner wherever possible.”
Two former Barclays executives who were sued along with the bank also have reached settlements, agreeing to pay a combined $2 million, the Justice Department said in a news release.
Their lawyers separately said the government’s claims were baseless and each agreed to settle the case without admitting wrongdoing.
- Chad Bray
Tammy Kiely is leaving Goldman Sachs to join Morgan Stanley as global head of semiconductor and auto technology investment banking, according to an internal memo seen by The New York Times.
Ms. Kiely, who will be based in Menlo Park, Calif., joined Goldman in 1999 and had headed its semiconductor investment banking team since 2006, becoming a partner in 2014. Before Goldman, she worked at KPMG as a certified public accountant in its information, communications and entertainment practice.
She has a bachelor’s degree in business administration from the California Polytechnic State University and an M.B.A. from the Stanford University Graduate School of Business.
Our columnist Andrew Ross Sorkin and his Times colleagues help you make sense of major business and policy headlines — and the power-brokers who shape them.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Following her arrival, Mark Edelstone will become chairman of global semiconductor investment banking at Morgan Stanley.
Advertisement
The move comes amid a wave of dealmaking among chip makers the past few years.
- Chad Bray
Revolving door
• Equifax has a new C.E.O.: the former G.E. executive Mark Begor. (NYT)
• Lior Ron, who helped found the self-driving truck company Otto, has left Uber, which acquired it. (NYT)
• A.G. Gangadhar has left G.M.’s self-driving car company, Cruise, after six months as chief technology officer. (Recode)
The Advertising Research Foundation gave Cambridge Analytica an award last year. Amid the scandal over Facebook data, it’s thinking again.
But the group’s executive, Scott McDonald, said that advertisers cared more about whether the data tech companies offered was accurate than whether they should have collected it.
Facebook, for its part, promised yesterday to stop advertisers targeting ads using data from third-party brokers, and to put its user privacy settings in one place, rather than about 20. It’s also rethinking privacy safeguards for forthcoming devices, The Information says.
Tim Cook of Apple is calling for privacy regulation: “To me, it’s creepy when I look at something and all of a sudden it’s chasing me all across the web.”
And our Kevin Roose considers how to save social media: Facebook could become more of a collective enterprise, social networks could become more like email or users could put an expiry date on information.
Advertisement
The tech flyaround
• Expect more deals from SoftBank’s Vision Fund. It wants to be the biggest shareholder in 100 tech companies, then consolidate them. It’s nearing a deal for a stake in Swiss Re, too.
• The German automakers BMW and Daimler have teamed up to fight Silicon Valley. (NYT)
• A Google early-stage venture fund is leading a $6 million investment in a company building software to let cars be driven remotely (by humans). (Bloomberg)
• Boeing said it had been hit by WannaCry, the malware that struck in 70 countries last year. (NYT)
• Apple facies several lawsuits from consumers for slowing older iPhones to extend battery life. (WSJ)
• Warner Music bought Sodatone, a start-up that promises to spot hits early using machine learning. (FT)
• How 5G will redraw the map of the wireless industry. (WSJ)
While finalizing its plans for trade restrictions, the Trump administration is moving ahead with a more targeted strike against Chinese investment in sensitive American technology.
But the Treasury Department faces a challenge if, as planned, it uses the 1977 International Emergency Economic Powers Act.
“Just defining what percentage of equity would classify a firm as ‘state-owned’ is difficult, as is the definition of which technologies should be off limits,” the WSJ’s Bob Davis writes. “In some cases, U.S. firms could rely on Chinese ones for innovation, especially in manufacturing.”
Advertisement
The political flyaround
• A lawsuit arguing that President Trump’s continued business interests violate the Constitution has passed its first test. (NYT)
• Republicans’ plan for a second tax cut before the midterm elections has yet to attract much financial support from business. (WaPo)
• Treasury bonds remain attractive to investors, but Moody’s argues that the U.S. may have less flexibility for future borrowing. (WSJ)
• An infrastructure bill passed before the midterms? Trump administration officials are trying to lower expectations. (WSJ)
• Mr. Trump declared the Second Amendment would “never be repealed,” in response to a former Supreme Court justice’s NYT Op-Ed. (NYT)
Four women sought police protection against Douglas E. Greenberg, one of Morgan Stanley’s top financial advisers.
Executives at the bank knew about his behavior, former employees said, but no action was taken until the NYT raised the issue this week.
The bank’s wealth-management division accounts for nearly half Morgan Stanley’s revenue and is seen as its prime source of future profits.
With an aging and declining population in Japan, companies have to look elsewhere to grow. Takeda Pharmaceuticals’ potential bid for Shire could be one of the largest acquisitions ever of a Western company by a Japanese buyer.
Advertisement
Critics’ corner: It’s not really about cost savings, argues Bloomberg Gadfly’s Chris Hughes: “In reality, the attraction is that Shire is cheap and vulnerable — something other bidders will see.” And the FT’s Lex would welcome that: “There are better potential matches.”
 AT&T-Time Warner trial update: The head of Turner broadcasting said that his company’s channels would not be used as a weapon against rivals if the deal went through. The judge overseeing the case told the parties to speed up their presentation. And if the deal isn’t completed by Apr. 22, it may cost AT&T  up to $1.1 billion in special redemptions.
The deals flyaround
• Concho Resources will buy RSP Permian for $9.5 billion, creating a shale-oil colossus and adding to the rush to produce more oil. (NYT)
• Renault and Nissan are in talks to merge, unnamed sources said. (Bloomberg)
• Vivendi and Elliott Management are tussling over Telecom Italia. (FT)
• Stella McCartney has agreed to buy Kering out of her fashion brand, regaining full control. (NYT)
• CME Group has offered to buy NEX Group, which operates bond-trading platforms, for $5.4 billion. (WSJ)
• The defense contractor CACI International has withdraw its bid for CSRA, which offers information technology services to government agencies and now looks likely to be acquired by General Dynamics. (WaPo)
Advertisement
• Silver Lake is taking a $500 million stake in the online personal finance company Credit Karma. (WSJ)
• The technology company DocuSign, not yet profitable, has filed for an I.P.O. (WSJ)
• Anbang, the insurer seized by the Chinese government, is continuing to offer the small-investor products that fueled its growth. (NYT)
• The economics of home buying are getting interesting, with higher mortgage rates, tax changes and a supply-demand imbalance. (NYT)
• Wells Fargo is taking a measured approach to the gun debate, its chief executive, Tim Sloan, said — but does not believe a bank can be an “arbiter of what an American can buy.” (Charlotte Observer)
• Bumble is suing Match Group, which owns Tinder, accusing it of stealing trade secrets and interfering in Bumble’s business. (Recode)
• Deutsche Bank is considering more cuts in its investment bank, unnamed sources say, while its chief executive, John Cryan, has insisted that he’s staying. (Bloomberg)
• The Wing, a members’ club for women, is being investigated by New York authorities for discrimination. (NYT)
• The C.F.T.C. chairman, J. Christopher Giancarlo, has become a Twitter star — complete with a nickname, “Cryptodad” — over his digital currency views. (Bloomberg)
Advertisement
• Investors who lost money on the blood-testing firm Theranos may end up fighting the S.E.C. over its assets. (Bloomberg)
Know someone who would enjoy this newsletter? Tell them to sign up here.
You can find live updates throughout the day at nytimes.com/dealbook.
We’d love your feedback. Please email thoughts and suggestions to bizday@nytimes.com.
An earlier version of this article misstated Doug Greenberg’s position at Morgan Stanley. He is a financial adviser in one of the bank’s Oregon offices; he does not run Morgan Stanley’s wealth-management division.
We’re interested in your feedback on this page. Tell us what you think.
