
By REUTERSMARCH 29, 2018, 7:48 A.M. E.D.T.

LONDON —  I'm 57, with a 30-year-old wife, a fairly new hot water boiler, an old-style television, a petrol car and no kids.
Actually, none of that is true. But that is what you might believe if you purchased access to my data from the world's largest information broker by market value.
The recent revelation that data miner Cambridge Analytica Ltd. improperly accessed 50 million Facebook users' personal data has heightened public concern about the way companies harvest and use our personal data.
I asked Arkansas-based Acxiom Corp., which earns over $800 million a year selling consumer profiles to the world's largest companies, what data and insights it held on me.
Advertisement
In Europe and the U.S., companies like Acxiom are allowed to collect data from public and other sources about us. European privacy rules, which are due to be strengthened in coming months, require all data gatherers to disclose to any European who asks what information they hold on them. U.S. law doesn't give Americans the right to this level of disclosure.
Advertisement
The result of my inquiry shows how, even with little raw data, companies attempt to build detailed pictures of individuals' finances, relationships, personal interests and purchasing tastes.
These profiles now power the elaborate machinery that delivers advertising across the internet, and can also be used to determine what political issues people are interested in and how they might vote.
The question is: How accurate are the pictures they sketch?
"AFFLUENT FUN SEEKER"
Acxiom - like its rivals - operates by gathering publicly available information from sources like the electoral roll, which gives individuals' addresses, and land registry data, which provides details on home ownership such as purchase price and if there is a mortgage on the property.
It also buys data from companies that conduct online surveys, as well as websites where you forgot to tick 'don't share with third parties' and other sources. This data is then put into a proprietary model, which produces a list of data points and propensities, such as the likelihood a consumer might visit a betting shop.
Acxiom sells access to these profiles to companies that wish to target advertising at potential customers. Acxiom doesn't have a political arm like Cambridge Analytica does, but the two companies do compete for commercial customers.
Facebook, in the wake of the scandal over how it handles personal information, said on Wednesday it would end its partnerships with several large data brokers who help advertisers target people on the social network. Shares in Acxiom traded down more than 10 percent to $25 following Facebook's announcement.
The results for a single individual obviously don't tell us too much about the accuracy of a database that Acxiom says contains 47 million UK profiles and insights into 700 million consumers worldwide.
Advertisement
Also, it seems I am a bad data subject since I usually opt out when asked to give companies data sharing rights.
"Where we have more self-reported, privacy-compliant data about individuals, we can be more accurate. In your case, we held very little of this data and the majority of the variables linked to you, are modelled, based on both your postcode and the household history," Acxiom said in a statement.
My Acxiom profile has around 750 individual data fields under a dozen categories from "household composition" to "employment & income" and "lifestyle & interests." It categorizes me as an “affluent fun-seeker.”. The accuracy of that description depends on your definition, I suppose, but some of the information is plain wrong.
To start with, I'm 46 years old, not 57. I won't reveal my wife's age, but I will confirm that when I got married at age 34, it wasn't to a teenager. Two children mean we're not "empty nesters," I drive a diesel car and our boiler is more than 15 years old, not less than five years as Acxiom identifies it as.
That could be a disappointment for the companies including Tesco supermarket, Twitter, Ford Motor Company and Facebook to whom Acxiom said it may have provided my data in the past year. Or maybe not.
PROFILE ERRORS
The fact that my profile contains errors isn't necessarily a problem for marketers said Carol Hargreaves, a professor and director of the Data Analytics Consulting Center at the National University of Singapore.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
What really matters is the predictions of one's behavior, interests and propensity to buy certain kinds of products.
"The things you sell to a male of 46 or a male of 57 are the same," Hargreaves said.
In some potentially key areas, the data is certainly better than a random guess. It predicted that I had just a 5.2 percent probability of being self-employed, rather than employed. Official data shows around 17 percent of Britons are self-employed.
Acxiom's prediction of my household income was also much closer to the actual number than the average published by the Greater London Authority for my electoral ward, or local electoral district, the narrowest official estimate.
Advertisement
But if purchase decisions are driven by lifestyle interests, the data collected on me is of little use to marketers.
My predicted annual car mileage was 8,000 to 10,000 miles, based on "modelled probability." This figure echoes the 8,405 miles that car breakdown group the RAC says the average London motorist drives each year. But it's over twice my annual mileage.
Acxiom incorrectly says I don't have a flat screen television, something it "derived through modeling," even though a UK government report from 2013 says most households do.
One in seven Britons is a member of a gym, according to a 2017 industry survey; Acxiom reckons there's a 47.5 percent chance that I am interested in belonging to a gym. My last subscription expired over a decade ago.
Acxiom also thinks I am more likely to be interested in crossword puzzles – I haven't done one since the 1980s – than in current affairs, which has been my working life for 20 years.
On the positive side, there are indications Acxiom doesn't engage in racial profiling: The company predicts I have a 13.6 percent probability of interest in regularly going to a bar. I asked Hargreaves, the professor, if this seemed a statistically reasonable estimate for an Irish journalist. After she stopped laughing, Hargreaves said accurate predictions hinged on the raw data on which the profile is based.
BAND WAGON
Acxiom said individual inaccuracies didn't undermine the value of its service.
"We know from working with leading brands, that data helps them deliver more accurate and relevant marketing to customers at scale... The key factor here is, 'at scale'," it said in a statement.
Annabel Kilner, Chief Commercial Officer at furniture retailer MADE.com said consumer data helped firms deliver messages that consumers found relevant.
Advertisement
"We adopt a test and learn approach to optimizing our campaigns," Kilner said.
Xiaojing Dong, associate professor of marketing and business analytics at Santa Clara University in Silicon Valley, said that qualitative predictions like those produced by Acxiom gave advertisers a much better idea of who they are reaching.
But Hargreaves said there was concern among some advertisers that the consumer profiles they purchase from data aggregators may not always be worth the large fees involved. Hargreaves said she is about to start working with clients of companies like Acxiom to ascertain whether they were getting value for money.
"Some of the data vendors are just jumping on the band wagon," she said.
The key to accurate profiling, experts said, was good raw data. The best is held by those companies with whom we have the deepest interactions – social media giants like Facebook or Twitter and retailers like Amazon.com.
Stephan Lewandowsky, a professor of cognitive psychology at the University of Bristol in Britain, said that explains why companies like Cambridge Analytica would be so eager to access Facebook data.
"The difference between using the electoral roll and Facebook is that the information we reveal on Facebook is sufficient for a computer program to infer our personality with greater accuracy than our own spouse," he said.
(Reporting by Tom Bergin; Editing by Cassell Bryan-Low)
We’re interested in your feedback on this page. Tell us what you think.
