
Advertisement
Supported by
Op-Ed Contributor
By  Noam Cohen
Even as it issues full-page apologies in print newspapers promising ritualistically “to do better,” Facebook and its allies have minimized the importance of the seismic revelation that the political consulting firm Cambridge Analytica, which worked on behalf of the Trump campaign in 2016, had gained access to the private information of about 50 million Facebook users.
Some executives have pointed out that the mechanism that until a few years ago allowed a researcher with 270,000 app downloads to have access to 50 million profiles wasn’t exactly a secret, and, besides, Facebook users nominally agreed to the sharing of these profiles so that apps would perform better. The company’s chief security officer, Alex Stamos, took to Twitter to complain that Facebook and other “platforms” were being held to a double standard concerning the profiles, since they may well “have been criticized as monopolists for locking them down.”
Others poured cold water on the idea that Cambridge Analytica was able to use these profiles as grist for its research on swaying voters by cracking the code of human intention. Marc Andreessen, the venture capitalist and a Facebook board member, doesn’t tweet anymore, but he “likes” hundreds of tweets a week, a group that recently included a string that mocked the public’s fear that new media forms can be turned into “weapons of total mind control.”
Perhaps these are the wrong reasons for outrage, but that doesn’t mean we shouldn’t be outraged. What Facebook is selling to political campaigns is the same thing Uber is selling to its drivers and customers and what YouTube is selling to advertisers who hope to reach an audience of children — namely, the right to bypass longstanding rules and regulations in order to act with impunity.
When you look at the Facebook data leak scandal this way, you realize that Facebook’s irresponsibility isn’t merely an abuse of a personal relationship — what its chief executive, Mark Zuckerberg, called “a breach of trust between Facebook and the people who share their data with us” — but also an abuse of a civic relationship.
Selling relief from government scrutiny of elections is a different kind of threat to the social fabric than selling relief from government scrutiny of commerce, especially in light of our country’s record of denying voting rights to African-Americans. Facebook can’t be allowed to be a tool for enemies of democracy because it fears that regulation could hurt its bottom line.
What was valuable about allowing a presidential campaign to evade regulation? Well, to start, we know that Facebook, unlike a small-market TV station, didn’t care about Russians buying political ads, even when they paid in rubles. That’s a shock to our political system, which is meant to protect against foreign interference. But more menacing is the prospect that the Trump campaign and its allies may have been given free license by Facebook to suppress African-American turnout through “dark ad posts” that disappeared after viewing.
Shortly before the election, a senior official with the Trump campaign bragged to the Bloomberg reporters Joshua Green and Sasha Issenberg, “We have three major voter suppression operations underway,” which the article described as targeting “idealistic white liberals, young women, and African-Americans.” Brad Parscale, who ran the Trump campaign’s digital advertising, is quoted in the same piece discussing his plan to use dark ad posts of an animation of Hillary Clinton referring in 1996 to some African-Americans as “super predators.” Parscale suggested that the campaign would use this image to discourage a demographic category described by the reporters as infrequent black voters in Florida. “Only the people we want to see it, see it,” he explained. “It will dramatically affect her ability to turn these people out.”
Some of the dark Facebook ads, bought by suspected Russian fronts, have been released as part of congressional investigations into Russian meddling in the 2016 election, and these include an ad meant to depress black support for Hillary Clinton by referring to conspiracy theories involving her husband. What other dark Facebook ads might have been placed on behalf of the Trump campaign to suppress black turnout? Were there classic examples of voter suppression, like publishing the wrong Election Day date or falsely warning that you can be arrested at your polling place if you owe payment on a traffic ticket? We don’t know — the dark ads have disappeared and Facebook won’t release them, citing the privacy of its advertisers.
Facebook’s vast and well-designed platform offered the Trump campaign and its supporters cheap, direct access to African-American voters — and along with this the chance to mislead and intimidate. In the past, candidates intent on suppressing the black vote ran up against technological barriers. They had to work with fliers and obscure radio ads, since reputable media outlets, unlike Facebook, tended to push back against racially inflammatory, untrue political advertising. Fliers and radio ads leave a public residue, too.
The election of 2016, the first after Barack Obama’s presidency, was notable for a seven-percentage-point decrease in African-American turnout, from 66.6 percent in 2012 to 59.6 percent, according to the Pew Research Center. This was the first decline in 20 years in a presidential election and the largest ever recorded. The 2016 turnout rate was also below even the rate for the 2004 election, when John Kerry was the Democratic candidate.
At a hearing with the top lawyers from Facebook, Google and Twitter about Russian meddling in the 2016 election, Senator Amy Klobuchar of Minnesota began by emphasizing the stakes involved. “I come at this with the simple idea that our democracy was formed to be self-governing,” she said, adding that American citizens have “a right of freedom to make their own decisions — and I think that was interfered with by Russians and also others.”
This simple idea of the United States as a self-governing community wasn’t the focus of the many mea culpa interviews Mr. Zuckerberg gave after reports of the data breach. He was focused on the individual. “A lot of the most sensitive issues that we faced today are conflicts between our real values, right?” he said in an interview with Recode. “Freedom of speech and hate speech and offensive content. Where is the line, right?”
Todd A. Cox, the director of policy of the NAACP Legal Defense and Educational Fund, sees the question of our “real values” a bit differently. “There has been a lot of agonizing and struggling over the place of First Amendment,” he told me. “I would like the discussion to turn on what role does the 14th Amendment, the Voting Rights Act, 15th Amendment play” — the guarantees of equal protection under the law and of the right of African-Americans to vote. That is, in addition to Facebook’s libertarian, Silicon Valley perspective that sees only the personal questions — my right to say what I want, my privacy — we must consider the collective questions: How do we protect historically discriminated groups? How do first we make sure everyone is able to speak through free, fair elections before we argue about what they can say?
This week, Facebook delayed the release of its home assistant devices and unveiled yet another attempt to make its privacy settings clear and easy to use. “We’ve heard loud and clear that privacy settings and other important tools are too hard to find, and that we must do more to keep people informed,” Facebook’s chief privacy officer, Erin Egan, and deputy general counsel, Ashlie Beringer, said in a statement announcing the new privacy system.
Facebook is insistent on seeing its failures as harming individuals, never society as a whole. The legal scholar Alexander Bickel was fond of saying, “No answer is what the wrong question begets.” Facebook has been asking the wrong question consistently for more than a decade, which is why its privacy scandals can seem like the longest running show in Silicon Valley. Recent events have offered us a chance to reframe the question about how to fix Facebook. It is one that all Americans should have a voice in answering.
Noam Cohen (@noamcohen) is the author of “The Know-It-Alls: The Rise of Silicon Valley as a Political Powerhouse and Social Wrecking Ball.”
Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. 
Advertisement
