
By DAN LEVINMARCH 29, 2018

(Want to get this briefing by email? Here’s the sign-up.)
Good morning. 
Kim Jong-un’s power play, a French march against hate and a Balkan design facepalm. Here’s the latest:
• Confident, reasonable — willing to bargain.
That’s how North Korea’s leader, Kim Jong-un, came across in his debut as a global statesman — and he did so with a dash of mystery. Here’s how the Chinese and the North Korean news media portrayed the meeting with President Xi Jinping.
Mr. Kim’s two-day visit — his first known trip abroad since taking power — was a reminder of how much he has set the agenda in the North Korean nuclear crisis and, our correspondent writes, what a strong hand he has going into negotiations.
President Trump was quick to chime in. He posted on Twitter that Mr. Xi told him that the meeting went “very well” and that Mr. Kim “looks forward to his meeting with me.”
Advertisement
_____
• “In France, we kill grandmothers because they’re Jewish.”
Condemning anti-Semitic violence, thousands marched through Paris to honor Mireille Knoll, above, an 85-year-old Holocaust survivor who was murdered in her apartment last week.
Advertisement
She was stabbed 11 times and partly burned, and a neighbor is one of the suspects. He reportedly said “God is great” in Arabic during the killing, which the authorities have labeled a hate crime, renewing concerns about a persistent strain of anti-Semitism in France.
_____
• The British authorities said that a poisoned former Russian spy and his daughter, who are at the epicenter of a diplomatic crisis between Russia and the West, had been sickened by a nerve agent on the front door of his house, above, in the cathedral town of Salisbury, England.
The announcement narrows the possibilities of how the victims came into contact with Novichok, a lethal toxin developed by Soviet scientists.
Separately, outrage continues to mount in Russia as funerals began for the 64 victims of a deadly shopping mall fire in the Siberian city of Kemerovo.
_____
• A lawyer for President Trump broached the idea of pardoning two of his former top advisers, Michael Flynn and Paul Manafort, with their attorneys last year, according to people with knowledge of the talks. But the lawyer, John Dowd, who resigned last week, denied it.
Yet the special investigation into Mr. Trump’s ties to Russia continues to gain steam. The U.S. special counsel released a document showing that Rick Gates, a top Trump campaign official, had repeated communications with a business associate tied to Russian intelligence during the final weeks of the 2016 presidential election.
Meanwhile, Mr. Trump has chosen his personal physician, Ronny L. Jackson, above, as the new secretary of veterans affairs, replacing David Shulkin. (Finding it hard to keep track of all the Trump administration turnover? Here’s a handy breakdown.)
Advertisement
_____
• A capital of kitsch. 
An ambitious building project in Skopje, the capital of Macedonia, was intended to evoke an ancient past.
But $750 million, hundreds of new statues and three pirate ships later, the remodeling has become a cautionary tale of Balkan nationalism gone wild.
_____
• Is your waiter rude, or just French?
Few cultural stereotypes are more pervasive than the surly French garçon. That perception was even used as a defense in a recent wrongful termination suit in Canada.
In the lawsuit, a French waiter who was fired for being combative and aggressive said his former bosses were discriminating against his culture and heritage. (Above, a waiter at a restaurant in Paris.)
What you need to know to start your day, delivered to your inbox.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
• Boeing was hit by a cyberattack that some executives say used the same ransomware that struck thousands of computer systems in more than 70 countries last year.
• President Trump wants to remake global trade in a matter of months. Here’s how he’s trying to do it.
• A top Morgan Stanley broker was repeatedly accused of violence against his ex-wives and girlfriends. Bank managers were told. But he kept his job.
• Facebook will introduce a centralized system for its users to control their privacy and security settings in response to an outcry over the way it has handled personal data.
Advertisement
• An advertising group that gave Cambridge Analytica a gold prize for its work for the Trump campaign is now urging marketers to reconsider the ethics of how consumer information is collected. (It has yet to rescind the award.)
• Saudi Arabia may be changing, but the sudden postponement of its first fashion week suggests bumps in the road.
• U.S. stocks were mixed. Here’s a snapshot of global markets.
• In Egypt, it’s $3 a vote. With no real challenger in this week’s election, President Abdel Fattah el-Sisi is cajoling, coercing and even paying voters to ensure a credible turnout. Above, a woman with a photo of Mr. Sisi in Cairo. [The New York Times]
• Ecuador  cut off internet access — again — for Julian Assange, who lives in the Ecuadorean Embassy in London. The government cited concerns that he was harming the country’s international relationships on social media. [The New York Times]
• Just in time for summer, Ireland will be getting its first official nude beach. [BBC]
• Immigration has helped bump Germany’s birthrate to its highest in decades. [Politico]
• Pope Francis rejected calls to apologize for the Roman Catholic Church’s role in a Canadian school system that tried to eliminate Indigenous culture. Many native students were sexually and physically abused by priests and nuns. [The New York Times]
Tips, both new and old, for a more fulfilling life.
• Recipe of the day: If you’re looking for big flavor, a chicken tagine is just what you need.
• Being a wedding guest can get pricey. Here’s how to cut costs.
• Have a tiny apartment? These are the best cleaning tools for a small space.
Advertisement
• In Cambodia, ethnic Vietnamese live in floating villages, above, spread across the Mekong River, a symbol of their perpetually adrift status in Cambodian society.
• An ancient guide: In Rome, you can actually map a 2,000-year-old eyewitness account of history onto the modern urban landscape.
• In memoriam: Liam O’Flynn, 72, a master Irish piper who “could move your heart” with the most difficult instrument to play in the arsenal of Irish music.
• A landmark ruling in Israel allows babies to be conceived from frozen embryos or sperm of people who have died. But is it ethical?
On this day in 1961, the 23rd Amendment to the U.S. Constitution was approved by the required three-fourths of the states, giving Washingtonians the right to vote for president and vice president for the first time in more than 160 years.
“The United States finally gave its capital the vote today,” The Times noted on its front page, with a hint of impatience.
The amendment granted representation to the District of Columbia in the Electoral College, where states are given electors based on population. Although the District’s population (estimated around 700,000 in 2017) is larger than that of some states, it is given no more electors than the least populous state, which is currently Wyoming.
At the time, the push to give the vote to the district, with its large African-American population, became caught up in the civil rights movement. The amendment was opposed in the South, where Tennessee was the only state to ratify it.
Advertisement
Democrats have since been able to count on the district’s three electoral votes, which have been cast for each of the party’s presidential candidates, starting with Lyndon Johnson in 1964.
Although the district’s residents have a say at the White House, they lack a full voice in Congress, where their representative does not have full voting rights.
Chris Stanford contributed reporting.
_____
Your Morning Briefing is published weekday mornings and updated online.
Check out this page to find a Morning Briefing for your region. (In addition to our European edition, we have Australian, Asian and U.S. editions.)
Sign up here to receive an Evening Briefing on U.S. weeknights, and here’s our full range of free newsletters.
What would you like to see here? Contact us at europebriefing@nytimes.com.
Follow Dan Levin on Twitter: @globaldan.
We’re interested in your feedback on this page. Tell us what you think.
See More »
