
By DAN LEVINMARCH 30, 2018

(Want to get this briefing by email? Here’s the sign-up.)
Good morning. 
Russia retaliates, migrants in limbo and celebrating Passover in Spain. Here’s the latest:
• Russia hits back.
The Kremlin announced that it would expel 150 Western diplomats and close the American Consulate in St. Petersburg, above, as tit-for-tat retaliation continues over a nerve-agent attack on British soil that London and its allies have attributed to Moscow.
Britain said it would review the cases of 700 wealthy Russians who were granted visas largely because they could invest millions of dollars. It also signaled an openness to blocking the Russian government from British financial markets.
The moves came on a day of good news in the poisoning attack. Yulia Skripal, who was attacked with her father, Sergei Skripal, “is no longer in critical condition.”
_____
• “Why am I here?” 
Two years after the E.U. and Turkey struck a deal to halt the flow of asylum seekers, thousands remain stranded on the Greek island of Lesbos.
Advertisement
One of our reporters visited a holding camp on the island, above, where she found miserable conditions and growing despair among those unable to move on, yet unwilling to go home.
Advertisement
Stuck in limbo, their plight reflects the enduring humanitarian toll of the migration crisis, which is expected to grow again as winter fades.
_____
• Jeremy Corbyn, the British Labour Party’s most left-wing leader in decades, has galvanized supporters eager to get rid of the country’s Conservative government.
But a mounting crisis over accusations of anti-Semitism has recharged a bitter argument about his leadership and forced many liberal British Jews to question whether they still have a political home in the party.
_____
• It’s a date.
North Korea’s leader, Kim Jong-un, and President Moon Jae-in of South Korea agreed to meet for the first time on April 27.
They’ll get together in the truce village of Panmunjom at Peace House, above, meaning that Mr. Kim would become the first leader from the North to set foot in the South since the Korean War.
Mr. Kim has signaled that he would meet with President Trump, though no date has been set.
_____
• In Denmark, breaking up is about to get … slower.
A push to digitalize official services makes it easy for Danes to view public records and even get divorced online.
Advertisement
Maybe too easy, at least in a country with one of Europe’s highest divorce rates.
So instead of ending their marriages in a few clicks, couples with children will soon be legally required to wait three months — and get counseling. The change is a rare government acknowledgment that technological innovation can’t solve every societal problem.
• The Facebook scandal was a reminder: You’ve entrusted your digital life to a surveillance machine. Can social media be saved? Our columnist offers some solutions.
• An astonishing $100 billion: That’s how much Facebook has lost in market capitalization since Feb. 2. The plunge has investors wary of other social media and internet stocks.
• Hacked: Data was stolen from 150 million users of the MyFitnessPal nutrition app, according to its owner, Under Armour. The security breach involved user names, email addresses and passwords.
• The U.S. plans to invoke an emergency law to limit Chinese investment in sensitive technological sectors, ranging from microchips to 5G wireless.
• U.S. stocks were up. Here’s a snapshot of global markets.
• Former President Nicolas Sarkozy of France will stand trial on influence-peddling charges, the latest in his series of mounting legal woes. [The New York Times]
• Christopher Steele, the author of the notorious Trump dossier, provided a secret report to the F.B.I. asserting that a former Russian minister was murdered in Washington by enforcers hired by an oligarch close to Vladimir Putin. [BuzzFeed]
What you need to know to start your day, delivered to your inbox.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
• Robert Mercer, the billionaire Trump donor behind Cambridge Analytica, secretly volunteers as a police officer. But he’s not doing it to protect the public. Rather, the badge lets him carry a concealed gun anywhere in the U.S. [Bloomberg]
Advertisement
• In the U.S., the Fox News host Laura Ingraham apologized for taunting a survivor of last month’s school shooting in Parkland, Fla., as at least four companies confirmed they would pull ads from her show. [The New York Times]
• Protesters rallied in Ireland and Northern Ireland after two professional rugby players were acquitted of rape. [The Guardian]
• Malala Yousafzai, the world’s youngest Nobel laureate, returned to her native Pakistan for the first time since she was gravely wounded there as a child by a Taliban attack in 2012. [The New York Times]
Tips, both new and old, for a more fulfilling life.
•Recipe of the day: End the week with a quick, delicious dinner of pan-roasted salmon with jalapeño.
• Use these tips to throw a healthy and relaxed dinner party.
• Improve public health through proper sneezing etiquette.
• The Jewish holiday of Passover, celebrating liberation and rebirth, begins tonight. In an Opinion piece, a writer traveling through Europe explores the joy and sadness of observing this ancient tradition in Spain, a “land of Jewish ghosts.”
• Last week we told you about Ata, a tiny mummy once rumored to be an alien. Now, Chile wants to know how the skeleton was exhumed and smuggled abroad, and researchers have called the medical study unethical.
Are you familiar with the term “March Madness”? Americans are awash in it, but for their colleagues abroad, here’s the short form.
Advertisement
U.S. college basketball’s signature tournament has reached its peak: The Final Four is on Saturday, setting up the championship game on Monday. Here’s our full coverage.
The N.C.A.A. tournament, also known as the Big Dance, is among the most cherished rites of American sports. About 350 colleges and universities field teams in the top division, compared with 65 in football. At the end of the regular season, 68 teams move on to a knockout tournament.
The first men’s tournament was held in 1939, and for more than a decade only eight teams were invited. The women’s tourney started in 1982. The moniker “March Madness” became part of pop vernacular in the mid-1980s, stemming from the David-versus-Goliath upsets that always shock players, coaches, fans and bookmakers.
The odds of picking a perfect bracket are 1 in 9.2 quintillion. Even so, it’s almost a duty of U.S. citizenship to fill out a tournament bracket. (Last year, ESPN.com reported that some 70 million brackets were filled out and $10.4 billion was wagered.)
The men’s Final Four consists of Kansas, Michigan Villanova and Loyola-Chicago, a team that entered as a 300-to-1 underdog and wasn’t supposed to win its first game.
In the women’s tournament, Connecticut, Louisville, Mississippi State and Notre Dame are the last teams standing.
Matt Futterman contributed reporting.
_____
Your Morning Briefing is published weekday mornings and updated online.
Check out this page to find a Morning Briefing for your region. (In addition to our European edition, we have Australian, Asian and U.S. editions.)
Sign up here to receive an Evening Briefing on U.S. weeknights, and here’s our full range of free newsletters.
Advertisement
What would you like to see here? Contact us at europebriefing@nytimes.com.
Follow Dan Levin on Twitter: @globaldan.
We’re interested in your feedback on this page. Tell us what you think.
See More »
