

Common Sense 
By                     
 JAMES B. STEWART
 
MARCH 29, 2018

Over the last half decade, few stocks have been more beloved by investors and Wall Street analysts than Facebook. No wonder: After a rocky initial public offering in 2012, it has rolled over one obstacle after another, including the shift to mobile computing and the rise of photo sharing. It delivered revenue and user growth that surpassed even the most optimistic projections.
By the end of last year, Facebook had 2.2 billion active users. Its stock rose 53 percent last year, single-handedly accounting for 3.7 percent of the 21.8 percent gain in the Standard & Poor’s 500-stock index, according to S.&P. Dow Jones Indices. By early February, its market capitalization had surpassed $560 billion, making it the fifth most valuable company in the index.
By then Facebook alone accounted for nearly 2 percent of the S.&P. 500 index, which means that anyone who owns a broad-based stock mutual fund or index fund probably owns Facebook shares. Sophisticated investors and institutions, too, have considerable exposure: Goldman Sachs analysts reported last month that Facebook was the second most widely held stock (after Amazon) by hedge funds.
Over 90 percent of Wall Street analysts covering the company deemed Facebook a “buy” in early February, even though, at $195 a share, its price-to-earnings ratio, a common valuation measure, was a lofty 35. (The average ratio now is about 24; historically, it has been about 15.)
Advertisement
It was, as Wall Street pundits like to say, “priced for perfection.”
Whatever else can be said about Facebook’s recent tribulations, this much is certain: Its situation is far from perfection.
Advertisement
After revelations that data harvested from Facebook may have been used to try to influence Britain’s vote to leave the European Union and the United States presidential election, the social network giant faces multiple investigations in both Europe and the United States, along with potentially profit-crimping regulations and limits to its use of data. And investor retribution has been swift.
Since hitting its peak on Feb. 2, Facebook has lost an astonishing $100 billion in market capitalization. Its stock was trading midweek at close to $153 a share, a decline of nearly 22 percent. (It rebounded by about 4.5 percent Thursday and closed at $159.79.)
With Facebook’s plunge, investor concerns have spread to other social media and internet stocks with lofty multiples, like the so-called FANG stocks — Facebook, Apple and Amazon, Netflix and Google — and Twitter. They accounted for more than 10 percent of the S.&P. 500 at their peak.

            Since 2014, Facebook has been one of the hottest stocks in the market, but its recent troubles have caused it to lose about a quarter of its value.        
+400
%
Facebook
stock price
+300
+200
+100
I.P.O.
S.& P. 500-stock index
0
–100
’12
’18
MARCH 29, 2018

“People who own an index fund need to realize how important Facebook is, and how big a role it and the FANG stocks played in the market’s rise,” said Howard Silverblatt, senior industry analyst for the S.&P. Dow Jones Indices, who oversees statistical analysis for the S.&P. 500. “The FANG leadership is faltering. Social media hasn’t faced much regulation, and now there’s a cloud hanging over those companies.”
In the midst of past Facebook euphoria, few saw this coming. One that did was Aiera, a robot that uses artificial intelligence to make stock recommendations. Aiera, an acronym for artificially intelligent equity research analyst, put out a “sell” recommendation for Facebook last fall.
So did Brian Wieser, a senior analyst at Pivotal Research Group  who covers media and internet companies. Although he was positive about the stock for most of its long climb, he downgraded Facebook to “sell” last summer based on regulatory and advertiser concerns and what he now considers “systemic management issues.”
Not only was it a lonely position, but “the stock went up and up,” Mr. Wieser told me this week. “But I thought the market was wrong, full stop.”
Advertisement
“I didn’t know what the catalyst would be, but at some point revenue growth had to slow and the margins go down,” he said. “There are practical limits. And I felt investors were looking at Facebook in much too positive a light. They just ignored all the bad things, and there were a lot of them.”
Then, when the news broke this month that a British firm, Cambridge Analytica, had used Facebook data for voter profiling, Mr. Wieser said, he thought it was “the most significant thing that had happened to Facebook since it became a public company.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
“Most people hadn’t given much thought to how their data is used,” he added. “But this really exposed the potential abuse. This is digital advertising’s original sin, and there’s going to be a reckoning that even now I don’t think most investors fully appreciate.”
The other Facebook skeptic, Aiera, can talk, but Wells Fargo — whose global internet analyst, Ken Sena, developed the robot along with Bryan Healey — wasn’t making its wunderkind available for interviews. But based on Aiera’s published comments, it issued its sell recommendation after analyzing the frequency of negative mentions in the media of Russia’s use of Facebook to influence the presidential election, as well as fundamental valuation and technical factors. (Aiera uses artificial intelligence to read and analyze a half-million pieces of data per day gleaned from the internet. It currently analyzes more than 1,600 stocks.)
Wells Fargo has stressed that Aiera remains in experimental mode, but one potential advantage is that it removes all human emotion from its analysis. Thus, Aiera was indifferent to the fact that nearly every other analyst had a buy recommendation on Facebook.
That included her putative master, Mr. Sena, who was thrust into the somewhat awkward position of explaining his own buy recommendation even as Aiera said sell.
When I spoke to him this week, Mr. Sena stressed that Aiera was a tool that could detect patterns and eliminate bias. “Aiera said election interference was a big deal, and it turned out it was a big deal,” Mr. Sena said. “But it’s not meant to supplant human judgments.”
He hasn’t changed his buy recommendation even though he agrees with Mr. Wieser that investors need to take threats of regulation seriously. “The conventional wisdom was that people don’t care that much about how their data is used,” Mr. Sena said. “They like the convenience of targeted advertising. But the level of public outcry over this is new.’’
“Facebook is going to have to do a lot of explaining,’’ he added. “I believe they have the capability and the technology to make the platform secure. But it’s going to distract from other initiatives investors are counting on for growth, like virtual reality and video content.”
Advertisement
Even so, Facebook’s decline has been so steep that even Mr. Wieser and Aiera may reassess their recommendations if they calculate that the stock has bottomed out.
When he last reiterated his sell recommendation, Mr. Wieser’s price target was $152. “I don’t want to be trigger happy on this,” he said. “It’s not clear yet what happens next. I want to fine-tune my thoughts before I revisit this.”
Aiera canceled her sell recommendation after the stock plunged. She hasn’t yet made a new recommendation. Of 45 analysts who cover Facebook, 41 currently have a “buy” or “overweight” recommendation, up from 39 a month ago.
Mr. Sena is even more bullish on Facebook than he was before, and hasn’t changed his price target of $230. “People are still glued to Facebook and Instagram,” he said.
Its price-to-earnings ratio is now just 28, barely above the market average, which makes it “the cheapest stock in our coverage area, and it has some of the best growth prospects,” he said. “There’s no way mathematically to justify a loss of more than $70 billion in market cap.”
Because of an editing error, an earlier version of a picture caption with this article misstated the given name of Facebook’s chief executive. He is Mark Zuckerberg, not Jeff.
A version of this article appears in print on March 30, 2018, on Page B1 of the New York edition with the headline: As Facebook Loses Luster, Tech Stocks Await Fallout.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
