
By REUTERSMARCH 29, 2018, 10:44 P.M. E.D.T.

SAN FRANCISCO —  A Facebook Inc executive said in an internal memo in 2016 that the social media company needed to pursue adding users above all else, BuzzFeed News reported on Thursday, prompting  disavowals from the executive and Facebook Chief Executive Officer Mark Zuckerberg.
The memo from Andrew Bosworth, a Facebook vice president, had not been previously reported as Facebook faces inquiries over how it handles personal information and the tactics the social media company has used to grow to 2.1 billion users.
Zuckerberg stood by Bosworth, who goes by the nickname "Boz," while distancing himself from the memo's contents. Bosworth confirmed the memo's authenticity but in a statement he  disavowed its message, saying its goal had been to encourage debate.
Facebook users, advertisers and investors have been in an uproar for months over a series of scandals, most recently privacy practices that allowed political consultancy Cambridge Analytica to obtain personal information on 50 million Facebook members. Zuckerberg is expected to testify at a hearing with U.S. lawmakers as soon as April.
Advertisement
"Boz is a talented leader who says many provocative things. This was one that most people at Facebook including myself disagreed with strongly. We've never believed the ends justify the means," Zuckerberg said in a statement.
Advertisement
Bosworth wrote in the June 2016 memo that some "questionable" practices were all right if the result was connecting people.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"That's why all the work we do in growth is justified. All the questionable contact importing practices. All the subtle language that helps people stay searchable by friends," he wrote in the memo, which BuzzFeed published on its website.
He also urged fellow employees not to let potential negatives slow them down.
"Maybe it costs a life by exposing someone to bullies. Maybe someone dies in a terrorist attack coordinated on our tools. And still we connect people," he wrote.
Bosworth said Thursday that he did not agree with the post today "and I didn't agree with it even when I wrote it.
"Having a debate around hard topics like these is a critical part of our process and to do that effectively we have to be able to consider even bad ideas, if only to eliminate them," Bosworth's statement said.
(Reporting by David Ingram; editing by Grant McCool)
We’re interested in your feedback on this page. Tell us what you think.
