
By REUTERSMARCH 29, 2018, 4:05 P.M. E.D.T.

BOGOTA —  A cellphone application blocked by the Colombian commerce regulator said on Thursday it has not shared Colombian users' data with Cambridge Analytica, the political consultancy that has been accused of violating Facebook users' privacy to influence elections in Britain and the United States.
Colombia, which will hold presidential elections in May, on Wednesday blocked access to the Pig.gi app, which gives users free top-ups in exchange for receiving ads and completing surveys. The app has more than a million downloads in Colombia and Mexico combined.
The regulator said the app might be connected to Cambridge Analytica, accused by a whistleblower of improperly accessing data to target U.S. and British voters in recent elections.
A representative for the app told Reuters in an email on Thursday that Pig.gi did not have a relationship with the consultancy in the Andean country and that it has not shared any data gained from surveys of Colombian users with Cambridge Analytica.
Advertisement
Pig.gi also said it had not yet been informed of the ban by the Colombian regulator.
"Pig.gi users have the choice to share their opinions consensually in exchange for internet connectivity coins. Their opinions are always anonymized before they are sent in accordance with Colombian and Mexican law," the app said in a statement posted on its Facebook page.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The app cut ties with Cambridge Analytica in Mexico after the data scandal broke, saying it had shared results of two election polls of Mexican users with the consultancy and other partners.
Advertisement
The commerce regulator said it would comment when its investigation had concluded.
Facebook said on Wednesday it would end its partnerships with several large data brokers who help advertisers target people on the social network. The company says the information of about 50 million Facebook users wrongly ended up in the hands of Cambridge Analytica.
Cambridge Analytica has denied Facebook data was used to help to build profiles on American voters and build support for Donald Trump in the 2016 U.S. presidential election.
(Reporting by Julia Symmes Cobb, editing by G Crosse)
We’re interested in your feedback on this page. Tell us what you think.
