


      By CHRIS STANFORD and 
    
ANNA SCHAVERIEN

MARCH 30, 2018


Did you stay up to date this week? To take the quiz, click on an answer, and the correct response will be revealed after you choose.


Last week, the question about the death of Sudan, the last male northern white rhinoceros, had the highest share of correct answers, with 93 percent. The question about Major League Baseball’s plans to play in London was the toughest; only 34 percent responded correctly. Click here for other weeks’ quizzes.

The U.S. joined a campaign by two dozen countries on Monday to retaliate for the poisoning of a Russian former spy in Britain.
As part of that effort, President Trump ordered the expulsion of 60 Russian officials from the U.S. as well as the closing of the Russian Consulate in which city?
Boston
Miami
San Francisco
Seattle
Crowds gathered last Saturday in cities across the U.S. and around the world to join student activists in protests against gun violence.
After a mass shooting at a high school in Florida in February, the students hoped to elevate gun control as a key issue for the midterm elections.
The title of the event encouraged participants to march for what?
Our Beliefs
Our Future
Our Lives
Our Rights
Our Votes
North Korea’s leader, Kim Jong-un, made a surprise trip to China this week to meet with President Xi Jinping, the first known time that Mr. Kim traveled outside North Korea since taking power in 2011.
The trip was reported by the state news media in China and North Korea only after Mr. Kim had left, but his presence in Beijing had been rumored after what telltale sign?
The Chinese Air Force put on a special display 
Fanfare was heard outside the National People’s Congress
Mr. Xi announced a national holiday 
A bulletproof train arrived at Beijing’s central train station
The U.S. Commerce Department announced on Monday that the 2020 census would include a question asking about what?
Citizenship status
Physical disabilities
Sexual preference
Social media use
Christopher Wylie, above, testified before British lawmakers this week. For which organization did he work until 2014?
Cambridge Analytica
Facebook
F.B.I.
Uber
A fire in the Siberian city of Kemerovo killed at least 64 people on Sunday, many of them children. 
Where did the fire occur? 
In an apartment block
In a school
In a shopping mall
In a theme park
A TV interview with the pornographic film actress Stephanie Clifford about her alleged affair with Donald  Trump drew 22 million viewers on Sunday night. 
The interview appeared on which news program? 
“20/20”
“60 Minutes”
“Dateline”
“Inside Edition”
Municipal employees were able to use computers again on Tuesday after a sustained cyberattack against which American city?
Atlanta
Charlotte, N.C.
Minneapolis
Pittsburgh
Which dating app announced this week that it would change its software to encourage millions of its users to get frequent H.I.V. tests? 
Bumble
Grindr
Happn
Tinder
The sitcom “Roseanne” returned to ABC this week after a 21-year absence.
The show got off to an enormously strong ratings start. About how many viewers watched on Tuesday?
8 million
18 million
28 million
38 million
There was a cheating scandal in the world of cricket this week, with the revelation of a plan to tamper with a ball during an international series of matches.
The captain of the national team for which country acknowledged concocting the plan?
Australia
England
India
South Africa
Advertisement
