
By THE ASSOCIATED PRESSMARCH 29, 2018, 5:57 P.M. E.D.T.

NEW YORK —  Facebook's decision to stop working with third-party data collectors might earn it public-relations points, but it does little to protect your privacy. The social network still has more than enough data on your interests and hobbies to target ads with precision.
The company will still tap browser and device IDs to track visits to third-party sites and apps. And it will have lots more information from your use of its service — everything from the businesses and hobbies you "like" to the types of news articles you read and share. The data helps Facebook create profile targets — such as college-educated mothers in Detroit who like ice cream and the band Coldplay — for advertisers to reach.
Limiting its partnership with data brokers also doesn't touch on the difficulty Facebook has had keeping your data out of the hands of other companies. The social network is in the spotlight following accusations that a data-mining firm used ill-gotten data from tens of millions of Facebook users to try to influence elections.
Facebook may try to defuse that criticism by saying it's backing off on some data use, said Jon Reily, vice president of commerce strategy at the digital consulting company SapientRazorfish. But, he noted, "they didn't need that sixth wheel on a car anyway."
Advertisement
In a clear sign of who needs whom more, shares of Acxiom, a leading data collector that Facebook had contracted with, tumbled 19 percent Thursday. Facebook's stock saw a 4 percent gain, reversing some of the big losses it's suffered since the scandal involving Cambridge Analytica, a Trump-affiliated consulting firm, broke almost two weeks ago.
Advertisement
Late Wednesday, Facebook said it was shutting down a type of advertising product that allowed marketers to use data from people's offline lives to target them on Facebook. The information includes categories like home ownership and purchase history and comes from some of the world's largest data brokers, including Acxiom, Epsilon and Experian. The decision came on the same day Facebook said it would make it easier to use its privacy controls and to see the data the company collects on its users.
These data brokers have troves of data on credit scores, family status, pet ownership and hobbies, which they glean from surveys, warrantee cards, retail loyalty programs and other sources. Brokers typically don't have a direct relationship with consumers, and how they get the data is often questionable, said Peter Reinhardt, CEO of Segment, a consumer data firm.
"Removing these brokers is a no-brainer, as they add very little incremental value to advertisers and a lot of rightful scrutiny to Facebook," Reinhardt said.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Facebook said shutting down the advertising feature over the next six months "will help improve people's privacy on Facebook." But it wouldn't have stopped Cambridge Analytica from grabbing data inappropriately through an app that purported to be a research tool. Though Facebook has clamped down on apps' ability to get data on your friends, it still lets apps collect plenty of data on you. That isn't changing with Wednesday's moves.
And even without direct access to the brokers' data, Facebook was already able to build prediction models based on it, said Kenneth Sanford, lead analytics architect at the data science company Dataiku. So Facebook could use that model to ascertain other characteristics of people who buy Purina cat food, even if Facebook no longer gets data on which users indeed bought Purina.
"In the beginning, Facebook had a tremendous value in knowing those things they didn't otherwise know," Sanford said. "Over time, they've been able to accumulate that information."
Besides data brokers, which will lose a source of revenue, advertisers who don't already have a lot of insights on their own customers might suffer in the short term. Debra Aho Williamson, principal analyst at the research firm eMarketer, said those advertisers might cut their spending on Facebook temporarily, but Facebook will try to shift them to its many other methods of ad targeting.
Losing access to purchase history could hurt some advertisers. If Purina wants to target cat lovers on Facebook, it might not know that your spouse does the actual buying — and that any advertising targeted at you might be wasted. But experts think such advertisers will just find other sources for that data to restore such insights.
David Ciancio, senior customer strategist at the data science specialist Dunnhumby, said the change means little more than "an extra step for advertisers." The effects on Facebook, he said, will be "relatively marginal."
Advertisement
___
AP Technology Writer Barbara Ortutay contributed to this report.
We’re interested in your feedback on this page. Tell us what you think.
