
By MATTHEW HAAGMARCH 29, 2018

Eric Holder, the United States attorney general under President Barack Obama, said Facebook should be viewed as a communication company and be regulated.
Eric H. Holder Jr., the United States attorney general for six years under President Barack Obama, stepped away from public service in 2015 but has since emerged as a bulwark against the Trump administration, taking a leading role in challenging the president’s policies in court and trying to chip away at the Republicans’ grip on state governments. Mr. Holder discussed his efforts to fight Republican gerrymandering, whether Facebook should be regulated and the potential legacy of Mr. Trump’s presidency in a wide-ranging TimesTalks conversation with the reporter Alexander Burns on Wednesday night in New York.
Here are the takeaways.
After the Trump administration announced this week that it would add a question about citizenship to the 2020 census, Mr. Holder said he planned to sue to block the change on behalf of the National Democratic Redistricting Committee, which he chairs. The census aims to count everyone who resides in the country, whether they are citizens or not, and Mr. Holder echoed the concerns expressed by several states this week that the citizenship question could reduce the responses from noncitizens and even legal immigrants.
He said his lawsuit would be aided by Mr. Trump’s Twitter utterances.
“This is one of those incidences where I think the president’s tweets and public statements will become relevant,” Mr. Holder, 67, said. “To show the true intent — that it is not as benign as they would make it out to be. Through the words of Donald Trump and through the tweets of Donald Trump, you’ll see what the true intention was of the administration.”
Normally, he noted, it would be difficult to argue in court that the government pushed a policy with a malicious intent. But Mr. Trump’s tweets provide plenty of material for lawsuits, Mr. Holder said.
Advertisement
“It is certainly the gift that keeps on giving,” he said.
Mr. Holder conceded that he prefers Twitter to Facebook but occasionally catches a glimpse of Facebook when his wife signs on. But he said he had been following the recent news that a British political consulting firm, Cambridge Analytica, improperly harvested the information of 50 million Facebook users.
Advertisement
That security breach, along with the social network’s role in spreading Russian-backed propaganda during the presidential election, bolstered an argument for regulating Facebook, Mr. Holder said.
“There needs to be a certain degree of freedom,” he said. “We don’t want to stifle the creativity that comes from those platforms.”
But he added: “There is a way in which we have to think of these platforms as communication companies. What then does that mean in terms of how they should be regulated?”
What you need to know to start your day, delivered to your inbox Monday through Friday.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Mr. Holder, who served as the attorney general from February 2009 to April 2015, said he was stunned by the support Mr. Trump still enjoyed in some circles after a pornographic-film star and a former Playboy model claimed they had sexual relationships with him.
“I find it hard to believe the conversations that we have about the conduct of this president. They are mind-blowing,” he said. “I think to myself, You gave my guy grief because he wore a tan suit.”
Mr. Holder said that if the same allegations of extramarital affairs had been made against Mr. Obama or President George W. Bush, their presidencies would have been over. “I just don’t understand how this has not had the reaction generated that would have been generated by any other president,” he said.
Mr. Trump has nominated Mike Pompeo, the director of the C.I.A., to be the next secretary of state and named a veteran of the spy agency, Gina Haspel, as the next director. Both nominations require Senate confirmation, and Ms. Haspel will certainly face questions about her work as a clandestine officer in the agency’s counterterrorism operations. She oversaw a secret prison in Thailand involved in the rendition, detention and interrogation of detainees.
Advertisement
In 2012, Mr. Holder effectively closed that dark chapter in the C.I.A.’s history, announcing that a three-year Justice Department investigation into brutal interrogations was ending without a prosecution. The decision outraged some liberals.
On Wednesday night, Mr. Holder said that Ms. Haspel would have to answer tough questions — and that the public deserved to know more about the country’s enhanced interrogation program. He said that parts of the Justice Department report and a separate Senate investigation into the program should be declassified.
“The American people need to know exactly what happened during that time period,” he said.
Responding to recent calls for a repeal of the Second Amendment, Mr. Holder said such an effort was impracticable but offered four suggestions to address what he called a “gun violence epidemic in the United States.” His remarks came days after John Paul Stevens, a retired associate justice of the United States Supreme Court, wrote an Op-Ed in The Times advocating repeal.
Assault weapons should be banned, as well as higher-capacity magazines, Mr. Holder said. Background checks should be expanded for prospective gun buyers, and the government should reinstate the funding of studies on gun violence by the Centers for Disease Control and Prevention.
“Compare us to any other nation, and we are just off the charts when it comes to mass shootings and the number of people killed through the use of firearms,” Mr. Holder said. “We have to do something about it.”
We’re interested in your feedback on this page. Tell us what you think.
