
By REUTERSMARCH 29, 2018, 4:21 P.M. E.D.T.

SAN FRANCISCO —  Facebook Inc said on Thursday it had begun "fact-checking" photos and videos to reduce the hoaxes and false news stories that have plagued the world's largest social media network.
Facebook has for months faced an uproar among users whose complaints range from the spread of fake news to the use of the network to manipulate elections and the harvesting of 50 million people's Facebook data by the political consultancy Cambridge Analytica.
Manipulated photos and videos are another growing problem on social media.
The fact-checking began on Wednesday in France with assistance from the news organization AFP and will soon expand to more countries and partners, Tessa Lyons, a product manager at Facebook, said in a briefing with reporters.
Lyons did not say what criteria Facebook or AFP would use to evaluate photos and videos, or how much a photo could be edited or doctored before it is ruled fake.
Advertisement
The project is part of "efforts to fight false news around elections," she said.
A representative for AFP could not immediately be reached for comment.
Advertisement
Shares of Facebook closed up 4.4 percent at $159.79 on Thursday after a tumultuous two weeks. It remained down more than 13 percent from March 16, when Facebook disclosed the Cambridge Analytica data leak and sparked fears of stricter regulation.
Facebook has tried other ways to stem the spread of fake news. It has used third-party fact-checkers to identify them, and then given such stories less prominence in the Facebook News Feed when people share links to them.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In January, Chief Executive Mark Zuckerberg said Facebook would prioritize "trustworthy" news by using member surveys to identify high-quality outlets.
Samidh Chakrabarti, another Facebook product manager, said in the briefing that the company had begun to "proactively" look for election-related disinformation rather than waiting for reports from users, helping it to move more quickly.
Alex Stamos, Facebook's chief security officer, said in the briefing that the company was concerned not only about false facts but also other kinds of fakery.
He said Facebook wanted to reduce "fake audiences," which he described as using "tricks" to artificially expand the perception of support for a particular message, as well as "false narratives," such as headlines and language that "exploit disagreements."
(Reporting by David Ingram; Editing by Richard Chang)
We’re interested in your feedback on this page. Tell us what you think.
