
While biomarker-driven drugs alone won't treat all cancers, precision cancer treatments  help oncologists fight cancer more strategically. Using genomic testing, doctors are better able to determine what mutations are driving the cancer and prescribe drugs that target specific characteristics in patients’ tumor cells.
 “In the last five to 10 years, genomic testing has changed our understanding of how tumors behave on a molecular level,” explains Dr. Justin Chura, director of gynecologic oncology at Cancer Treatment Centers of America in Philadelphia. “That is revolutionary for our patients.”

Amid the rapid growth of genomic testing, researchers are seeing the potential for precision cancer treatment to change the landscape for the diagnosis, treatment and prevention of cancer.
“Most advanced cancers have already been treated with a traditional regimen, like chemotherapy, which tends to work in maybe 10 to 40 percent of cases,” explains Dr. Vincent A. Miller, chief medical officer at Foundation Medicine. "Treatments informed by genomic testing may increase the probability of improved short- and long-term survival, with less toxicity to the patient."
Cancer Treatment Centers of America offers clinically qualified patients access to this cutting-edge approach, thanks in part to a relationship with Foundation Medicine, a molecular information company that performs genomic testing at its labs in Massachusetts, North Carolina and Germany. Foundation Medicine has developed a portfolio of genomic tests designed to accurately analyze a broad range of genes known to drive cancer growth. Using a single tissue or blood sample, these tests may help oncologists determine which targeted therapies, immunotherapies or clinical trials may be appropriate for their patients.
Since the data on genomic mutations and corresponding therapies grows and evolves so quickly, it’s vital to stay up-to-date on the latest changes. That’s why organizations like Cancer Treatment Centers of America and Foundation Medicine do more than collaborate on the identification of targeted treatment options. They also work together to advance the field of oncology by hosting multidisciplinary tumor boards where experts on all sides can analyze new findings.

“These tumor boards combine the genomicists and clinical oversight from Foundation Medicine with the oncologic and pathologic expertise from CTCA to really interpret the data,” says Dr. Miller.
 
Foundation Medicine also contributes to this growing field by compiling the de-identified genomic profiles of tumors into a searchable database. This database serves as a resource for the medical, scientific and pharmaceutical communities.
It helps speed the discovery of additional driver mutations and biomarkers, which may lead to the development of new treatments that target these pathways and biomarkers, and the initiation of evidence-based clinical trials. The pipeline for these new therapies is substantial. Currently, there are 26 immuno-oncology therapies approved around the world, but there are 2,004 in various stages of clinical or preclinical development, according to a paper in the December 2017 issue of Annals of Oncology.
“We are standing on the slope of the graph where the information generated is doubling and tripling in a really short amount of time,” says Julia Elvin, an anatomic pathologist and senior associate medical director at Foundation Medicine. “This is an incredibly exciting time in oncology care.”

