
By THE ASSOCIATED PRESSMARCH 30, 2018, 5:00 P.M. E.D.T.

NEW YORK —  The author of a provocative Facebook memo declaring that growth is justified even if it costs lives says he doesn't actually agree with the memo and wrote it to provoke debate.
The 2016 internal memo, titled "The Ugly," was leaked to BuzzFeed this week. In it, Facebook executive Andrew Bosworth said "all the work we do in growth is justified," even if it costs people their lives because they are exposed to bullies or die in a terrorist attack coordinated through Facebook.
Bosworth, who goes by "Boz," has been at Facebook since 2006 and serves as the company's vice president in charge of virtual- and augmented-reality efforts. Previously, he was vice president of ads and helped create Facebook features such as Messenger, its news feed and groups.
Bosworth tweeted Thursday that the memo was one of the most unpopular things he's written internally, and "the ensuing debate helped shape our tools for the better."
Advertisement
In a statement to BuzzFeed that Facebook confirmed, CEO Mark Zuckerberg called Bosworth a "talented leader who says many provocative things," but added the memo was something "that most people at Facebook including myself disagreed with strongly."

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
"We've never believed the ends justify the means," Zuckerberg said in the statement. "We recognize that connecting people isn't enough by itself. We also need to work to bring people closer together. We changed our whole mission and company focus to reflect this last year."
Facebook is grappling with an unprecedented crisis over allegations that Cambridge Analytica, a Trump-affiliated political consulting firm, obtained data of tens of millions of users without their permission with the intent of swaying elections. That followed a string of scandals, including revelations that Russia used its platform to meddle in U.S. elections.
Advertisement
Facebook is facing new questions about its practice of collecting call and text histories from Android devices. The company has not provided details on why it needed this data or what it did with it, saying only that it was used to improve people's experience on Facebook. It's not clear how the data collection made Facebook users' experience better on Android devices when Facebook couldn't get the same data from iPhones.
We’re interested in your feedback on this page. Tell us what you think.
