
By IAN AUSTENMARCH 30, 2018

Christopher Wylie, the Cambridge Analytica whistle-blower, brought Canada into a story that’s drawn intense scrutiny to Facebook this week. And it’s not just because he’s from Victoria, British Columbia.
After focusing close attention on the social network with the disclosure that Cambridge used personal data from millions of the social media site’s users without permission to help Donald J. Trump’s election campaign, Mr. Wylie brought a company from his hometown, Aggregate IQ, into the fray this week during testimony before Britain’s Parliament.
In his testimony, Mr. Wylie said that Aggregrate, a subsidiary of Cambridge Analytica’s parent, drew on Cambridge’s Facebook data to sway social media opinion in favor of the Leave side in the 2016 British referendum on the European Union vote, and he repeated claims that the Canadian company was used to avoid British campaign spending limits. (The company has denied the claims.)
Attention inevitably turned to Mr. Wylie’s activities in Canada. When he was 19, Mr. Wylie worked briefly in the office of Michael Ignatieff, then the Liberal leader. Then early in 2016, when Mr. Trump’s victory was not being widely predicted, Mr. Wylie, through a company called Eunoia Technologies, was given a 100,000 Canadian dollar contract by the Liberal Caucus Research Bureau. Like all of the political parties’ research shops, the bureau is separate from the party’s other operations and is funded by Parliament.
Melissa Cotton, the bureau’s managing director, said in a statement that Mr. Wylie did not have access to the party’s data and that he worked on projects that appeared to have involved monitoring social media, identifying issues and analyzing how Liberal members communicate with voters.
Advertisement
“Preliminary work was done by Eunoia Technologies but after seeing what was offered, Liberal Caucus Research Bureau decided not to move forward.” Ms. Cotton said, without explaining why it cut ties.
Advertisement
Mr. Wylie’s time in Ottawa, however, brought to light something that most people have overlooked. Unlike businesses and the federal government itself, federal political parties aren’t subject to Canada’s internet privacy and data protection laws.
Some of those laws date to the 1980s and the federal privacy commissioner, among others, has been calling for a 21st century update. But while Canada lags behind Europe in this area, it’s still well ahead of the United States.
The political party exemption came about in part because of a parliamentary tradition of not giving bureaucrats or outside bodies control over a party’s affairs. I called Michael Pal, an assistant law professor at the University of Ottawa who studies election laws and related issues like voter suppression, and asked if it’s time for a change.
“Every other sector is covered by privacy laws but political parties,” he said. “They are all using data so I don’t think there is a good argument about why they should be under privacy rules.”
As for concerns about encroaching on Parliament, Professor Pal isn’t buying that either. He noted that parties were already “heavily regulated” through Elections Canada and election fund-raising laws.
So what’s a Facebook user to do now? My colleague Brian X. Chen, who writes about consumer technology, has offered some guidance on minimizing privacy risks on Facebook, although his overall take on the situation facing Facebook users is a little discouraging:
“What, if anything, can they do to protect their data connected to the social network?
Here’s the harsh truth: Not much, short of ceasing to browse the web entirely or deleting your Facebook account.”
What about deleting old Facebook and Twitter posts? Brian tried it and found that his “delete-everything approach was probably not worth most people’s time. And even after all that time, my Facebook timeline was still decorated with posts that my friends had published about me — including photos from my 21st birthday (need I say more?) — because that content was not mine to delete.”
Every week, receive a handpicked selection of news and opinion plus exclusive commentary from New York Times journalists.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
That, of course, leaves the option of quitting social media. And that’s what I’m interested in hearing about from you. Have the last couple of weeks turned your mind toward leaving Facebook or other social media sites? If you’re inclined, do you think it’s possible to leave? And if you leave, what will you lose and what will you gain? Please send your thoughts to nytcanada@nytimes.com.
Advertisement
Read: How Trump Consultants Exploited the Facebook Data of Millions
Read: Cambridge Analytica Whistle-Blower Contends Data-Mining Swung Brexit Vote
Read: How to Protect Yourself (and Your Friends) on Facebook
Read: Want to Purge Your Social Media Timelines? Can You Spare a Few Hours?
About a year ago, I wrote about how the house where the Dionne quintuplets were born faced an uncertain future. The birth, and survival, of the quints at the height of the Great Depression was both a global sensation and a tale of grave injustice. The girls were taken from their family and made wards of the province of Ontario, ostensibly to protect them from exploitation. But the government turned around and exhibited almost like zoo animals. Millions of visitors viewed them from a special gallery.
Other injustices and misfortune followed the five through their lives. The decision by the City of North Bay to turn over the log house to a village without the obvious means to maintain or restore it looked like the latest one.
But much has changed in the past year. After a public campaign, North Bay reversed its decision, and the house has been moved to downtown where it will become a museum.
And this week, The Historic Sites and Monuments Board of Canada designated the birth of the quints an event of national historical significance.
Carlo Tarini, a friend who acts as the family’s spokesman, told me this week that Annette and Cécile, the two surviving sisters, are doing well, although Cécile was hospitalized for a time in January because of pneumonia.
“In the pre-internet decades of the 30s and 40s, the worldwide fascination they sparked as children brings shade to the Kardashian kids popularity,” Mr. Tarini wrote in an email.
Advertisement
Read: 2 Survivors of Canada’s First Quintuplet Clan Reluctantly Re-emerge
—The Protestant churches involved in a system that took Indigenous children away from their families to boarding schools apologized for their role in during the 1990s. While the Truth and Reconciliation Commission has asked Pope Francis to follow suit, he rejected the idea.
—Alexandre Bissonnette, who killed six men at a mosque in Quebec City last year, pleaded guilty to first degree murder this week. While the move brought relief to survivors and the families of victims, the lack of a trial means that questions about his transformation from university student to killer may go unanswered.
—Rusty Staub, le Grand Orange to Montrealers, has died at the age of 73. During his time with the Montreal Expos, Mr. Staub endeared himself to Quebecers on the field.
—Peter Munk, who created one of Canada’s biggest business fiascos at Clairtone and then rebounded to build the world’s largest gold mining company, has died at the age of 90 in Toronto.
An earlier version of a web summary with this article misstated the name of the Cambridge Analytica whistle-blower. He is Christopher Wylie, not Andrew Wylie.
A native of Windsor, Ontario, Ian Austen was educated in Toronto, lives in Ottawa and has reported about Canada for The New York Times for the past 15 years. Follow him on Twitter at @ianrausten.
We’d love your feedback on this newsletter. Please email your thoughts and suggestions to nytcanada@nytimes.com. And if you haven’t done so, please subscribe to the email newsletter version.
We’re interested in your feedback on this page. Tell us what you think.
See More »
