
By SHEERA FRENKEL and NELLIE BOWLESMARCH 30, 2018

SAN FRANCISCO — Facebook employees were in an uproar on Friday over a leaked 2016 memo from a top executive defending the social network’s growth at any cost — even if it caused deaths from a terrorist attack that was organized on the platform.
In the memo, Andrew Bosworth, a Facebook vice president, wrote, “Maybe someone dies in a terrorist attack coordinated on our tools. And still we connect people. The ugly truth is that we believe in connecting people so deeply that anything that allows us to connect more people more often is *de facto* good.”
Mr. Bosworth and Facebook’s chief executive, Mark Zuckerberg, have since disavowed the memo, which was published on Thursday by BuzzFeed News.
But the fallout at the Silicon Valley company has been wide. According to two Facebook employees, workers have been calling on internal message boards for a hunt to find those who leak to the media. Some have questioned whether Facebook has been transparent enough with its users and with journalists, said the employees, who asked not to be identified for fear of retaliation. Many are also concerned over what might leak next and are deleting old comments or messages that might come across as controversial or newsworthy, they said.
The brouhaha follows a period of intense scrutiny for Facebook and questions over what its responsibilities are to its more than 2.2 billion users. The company has been grappling this month with revelations that a British political consulting firm, Cambridge Analytica, improperly harvested data from 50 million of the social network’s users. Mr. Zuckerberg has since been on an apology tour over data privacy and is expected to testify before lawmakers in Washington.
Advertisement
Facebook did not respond to a request for comment over employees’ reaction to the leaked memo.
In the aftermath, some Facebook executives have taken to Twitter for a public charm offensive, sending pithy phrases and emoticons to reporters who cover the company. Adam Mosseri, Facebook’s head of news feed, in recent days wrote unprompted to a BuzzFeed editor and to its chief executive reminiscing and telling a story about his mother. He also wrote to a reporter from the Verge tech site about the songs played at his wedding reception.
Advertisement
In some of his tweets, Mr. Mosseri also defended Facebook. When writers from Vox and BuzzFeed tweeted that they noticed that stories critical of Facebook were receiving surprisingly low levels of traffic on Facebook, Mr. Mosseri jumped in.
“We 100% do not take any action on stories for being critical of us,” he tweeted.

            We 100% do not take any action on stories for being critical of us.        
Mr. Bosworth, the author of the 2016 memo, also took to Twitter. Late Thursday, he said he did not agree with what he wrote in the memo “and I didn’t agree with it even when I wrote it.” He added that “the purpose of this post, like many others I have written internally, was to bring to the surface issues I felt deserved more discussion with the broader company.”
The Bits newsletter will keep you updated on the latest from Silicon Valley and the technology industry.
Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
After BuzzFeed published the memo, Mr. Bosworth deleted it from an internal message board where it had originally been posted. In a statement to BuzzFeed, Mr. Zuckerberg praised Mr. Bosworth as “a talented leader who says many provocative things” and said that he and most people at Facebook did not agree with the memo and that the company had realized that it could not just be about connecting people.
Facebook employees said on Friday that discussions were raging across the company regarding the merits of the post. Some called for executives to aggressively pursue action against those leaking to the media, said two Facebook employees, as well as for the company to do more to screen for potential whistle-blowers during the hiring process.
At least one former Facebook employee, Alec Muffett, wrote on Twitter that Mr. Bosworth’s memo was responsible for his decision to leave the company.
“Between overwork and leadership direction evidenced thusly, I could never stay,” wrote Mr. Muffett, who formerly worked as a Facebook engineer.

            Backplot: my "goodbye" posting to Facebook was in significant part in response to this work by @boztank, and subsequently garnered considerable support from Facebook's under-represented Engineering community, who genuinely do care about user privacy: https://t.co/GaoHLYoh17 
“There are some amazing engineers working at Facebook, folks who care deeply about user privacy, security, and how people will use the code that they write,” Mr. Muffett said later in a message. “Alas this episode may not help” to achieve more transparent internal product discussion, he said.
Follow Sheera Frenkel and Nellie Bowles on Twitter: @sheeraf and @NellieBowles.
A version of this article appears in print on March 31, 2018, on Page B2 of the New York edition with the headline: Memo on ‘Ugly Truth’  Angers Facebook Staff.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
