
By ELIAN PELTIERMARCH 31, 2018

PARIS — A millionaire British hotel owner who is the father-in-law of Pippa Middleton, the sister of the Duchess of Cambridge, is under formal investigation in France over allegations that he raped an underage girl in the 1990s, a French judicial official said.
The businessman, David Matthews, an owner of the luxury resort Eden Rock, faces potential charges of “rape on a minor by a person with authority over the victim” for events said to have taken place in 1998 and 1999 and for which a complaint was filed last year, according to the official.
Mr. Matthews, 74, was questioned in Paris on Tuesday by police officers who specialize in crimes involving minors, said the official, who spoke on the condition of anonymity in line with departmental policy. No further information was immediately released.
A spokesman for Mr. Matthews told the newspaper The Telegraph that he “categorically denies the allegation and unequivocally contests the untrue and scandalous accusation.”
Advertisement
The hotel owner is the father of James Matthews, who married Ms. Middleton in May. She came to prominence at another wedding, in 2011: that of her sister, then Kate Middleton, to Prince William, grandson of Queen Elizabeth II and second in line to the British throne.
Advertisement
The older Mr. Matthews is a former racing driver who ventured into car sales and then hotels after a violent crash ended his racing career in 1973. In 1995, with his second wife, Jane, he bought Eden Rock on the Caribbean island of St. Barthélemy.
The French official said Mr. Matthews had been placed under judicial control but declined to comment further.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
In France, complex criminal cases are handled by special magistrates with broad investigative powers, who place defendants under formal investigation when enough evidence of serious wrongdoing has been found. Magistrates can either drop cases they believe have insufficient evidence to go to court or summon defendants to stand trial.
The maximum sentence for rape in France is 15 years in prison, or up to 20 years if the victim was under 15.
President Emmanuel Macron has said that combating violence against women is one of the top priorities of his government.
The gender equality minister, Marlène Schiappa, recently put forward a draft bill, set to be debated by lawmakers in the next few months, that would among other measures declare that those aged under 15 could not legally consent to a sexual relationship.
It would also extend the statute of limitations in cases of sexual assault involving minors to 30 years, currently 20 years after the victim has turned 18.
Aurelien Breeden contributed reporting.
Follow Elian Peltier on Twitter: @ElianPeltier.
We’re interested in your feedback on this page. Tell us what you think.
