
By REUTERSMARCH 31, 2018, 10:20 A.M. E.D.T.

CAMBRIDGE, England —  Well-wishers filled the streets of Cambridge on Saturday for the funeral of British physicist Stephen Hawking, hailed by another leading scientist as "an imprisoned mind roaming the cosmos".
Hawking, crippled since a young man by a degenerative disease, beat the odds stacked against him to became the most celebrated scientist of his era. His work ranged from the origins of the universe itself, through time travel and probing black holes in space.
He achieved international renown after the publication of "“A Brief History of Time" in 1988.
His coffin was topped with white "Universe" lilies and white "Polar Star" roses and carried by pallbearers from the University of Cambridge, where he worked. It was greeted by a large crowd outside the church who clapped as it was carried in.
The 76-year-old scientist was mourned by his children Robert, Lucy and Timothy, joined by guests including playwright Alan Bennett, businessman Elon Musk and model Lily Cole.
Advertisement
Eddie Redmayne, the actor who played Professor Hawking in the 2014 film "The Theory of Everything" was one of the readers in the ceremony and Felicity Jones, who played his wife, Jane Hawking in the film also attended the service.
Advertisement
The ceremony included space-themed music composed specially for Hawking called "Beyond the Night Sky", inspired by a poem and quotes from "A Brief History of Time" and whistling and "shh" sounds based on recordings of space.
Astronomer Royal Martin Rees, a personal friend, read from Plato's Apology 40, "The Death of Socrates", which talks of the search for knowledge persisting after death.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Confined to a wheelchair for most of his life after being diagnosed with Motor Neurone Disease when he was 21, Hawking's towering intellect and sheer persistence struck a chord with ordinary people, Rees said in an appreciation published earlier this month.
"Why did he become such a 'cult figure'? The concept of an imprisoned mind roaming the cosmos plainly grabbed people's imagination," he said.
"His name will live in the annals of science; millions have had their cosmic horizons widened by his best-selling books; and even more, around the world, have been inspired by a unique example of achievement against all the odds – a manifestation of amazing will-power and determination."
Hawking's ashes will be interred at Westminster Abbey in June, among some of the greatest scientists in history, Isaac Newton and Charles Darwin.
(Reporting by Henry Nicholls; Writing by Elisabeth O'Leary; Editing by Stephen Powell)
We’re interested in your feedback on this page. Tell us what you think.
