
By THE ASSOCIATED PRESSMARCH 31, 2018, 12:42 P.M. E.D.T.

LONDON —  The life of renowned physicist and author Stephen Hawking was celebrated Saturday in English city of Cambridge, with hundreds of well-wishers lining the streets for a glimpse of the hearse carrying his remains to a private funeral.
There was a spontaneous burst of applause outside St. Mary the Great church when the hearse arrived. The bells of the church tolled 76 times, one for each year of Hawking's remarkable life.
Hawking was remembered as a brave man who triumphed over motor neurone disease by continuing his research into space and time even after paralysis set in and his muscles faded.
Some 500 invited guests attended the funeral for Hawking, who died on March 14.
Actor Eddie Redmayne, who portrayed the scientist in the 2014 biographical film "The Theory of Everything," gave a reading from Ecclesiastes during the service. There was also a reading by Astronomer Royal Martin Reese and eulogies by one of Hawking's children and a former student.
Advertisement
Hawking's family released a statement saying they chose to hold the funeral "in the city that he loved so much and which loved him."

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Flags were lowered to half-mast in many parts of Cambridge to pay tribute to Hawking. The service was officiated by the Rev. Cally Hammond, Dean of Cambridge University's Gonville and Caius College, where Hawking was a fellow for 52 years.
A private reception was held afterward at Trinity College.
Hawking was known for his groundbreaking research into black holes and other phenomena. He was also the best-selling author of "A Brief History of Time" and other books and a pop culture figure known for, among other things, his appearance on "The Simpsons" TV series.
Advertisement
Hawking will be cremated at a later date and his ashes are to be interred at London's Westminster Abbey near the remains of fellow scientist Isaac Newton.
We’re interested in your feedback on this page. Tell us what you think.
