
By THE ASSOCIATED PRESSMARCH 31, 2018

LONDON — Hundreds of people lined the streets of the British city of Cambridge on Saturday, breaking into applause as the hearse carrying the remains of the famed scientist Stephen Hawking arrived at a local church for a private funeral for 500 invited guests.
Dr. Hawking died on March 14 at age 76 after capturing popular imagination with his writings about space and time.
His book “A Brief History of Time: From the Big Bang to Black Holes,” published in 1988, has sold more than 10 million copies and inspired a documentary film by Errol Morris. His own story was the basis of an award-winning 2014 feature film, “The Theory of Everything.”
The actor Eddie Redmayne, who portrayed Hawking in the 2014 biographical drama, gave a reading from Ecclesiastes during the service at St. Mary the Great Church. There was also a reading by Martin Rees, Britain’s Astronomer Royal, and eulogies by one of Hawking’s children and a former student.
Advertisement
The service was officiated by the Rev. Cally Hammond, the dean of Gonville and Caius College at Cambridge University, where Dr. Hawking was a fellow for 52 years.
Flags were lowered to half-mast in many parts of Cambridge to pay tribute to him.
Dr. Hawking, who suffered from motor neuron disease, was known for his groundbreaking research into black holes and other phenomena.
Even as he gradually lost control of his muscles, he traveled the globe to scientific meetings, visiting every continent, including Antarctica; wrote best-selling books about his work; married twice; fathered three children; and was not above appearing on “The Simpsons,” “Star Trek: The Next Generation” or “The Big Bang Theory.”
Advertisement
Dr. Hawking will be cremated at a later date, and his ashes are to be interred at Westminster Abbey in London near the remains of his fellow scientist, Isaac Newton.
We’re interested in your feedback on this page. Tell us what you think.
