
MARCH 31, 2018

To the Sports Editor:
Re “A Great Power-Hitting Duo, Lost in Time,” March 28: I really enjoyed your tribute to Josh Gibson and Buck Leonard. As you report, Leonard is considered “the best first baseman in Negro leagues history and Gibson as the best catcher in baseball history.”
In my Army days, in the 1960s, I got to know a veteran sergeant who told stories of the many Negro leagues games he attended as a youngster. “They called Josh Gibson the black Babe Ruth,” I piped up one morning over coffee in the mess hall. The old sarge smiled and said, “In my neighborhood, they called Babe Ruth the white Josh Gibson.”
John E. Stafford
Rye, N.Y.
To the Sports Editor:
Left unsaid about the Negro National League is that Major League Baseball was racially integrated into the early 1890s.
A key benchmark, circa 1888, involved a scheduled matchup between the Chicago White Stockings and the Toledo Mud Hens, both major league teams.
Advertisement
The playing manager of the visiting Chicago squad — Adrian “Cap” Anson — announced that his team refused to take the field because the Mud Hens intended to field Moses Fleetwood Walker, an African-American player on their roster.
Advertisement
The game proceeded without Walker. Over the next half-dozen or so years, African-Americans were purged from the rosters of the other teams.
All of this transpired just in advance of the Supreme Court’s opinion — 7 to 1 — in Plessy v. Ferguson (1896). It afforded federal sanction to the specious doctrine that came to be known as “separate but equal.”
Plessy would remain as established law until the Supreme Court of the United States unanimously overturned the long-running doctrine in Brown v. Topeka Board of Education (1954).

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Notably, seven years before, in 1947, Major League Baseball counteracted the doctrine of “separate but equal” when Jackie Robinson took the field for the Brooklyn Dodgers.
Michael H. Ebner
Lake Forest, Ill.
The writer is a professor emeritus of history at Lake Forest College.
To the Sports Editor:
Re “Roger Bannister, First Athlete to Break the 4-Minute Mile, Dies at 88,” March 4: As I left a church in Cambridge, Mass., one day in the early 1960s, my 5-year-old daughter took off running down the sidewalk. I was distraught, as she was headed toward a busy intersection, and there was no way I could catch her in my high heels on an uneven brick sidewalk.
A nice-looking man saw my predicament and asked if I wanted him to get her. Dubious, I asked, “Do you think you can catch up with her?” He took off and caught her, much to my relief. I thanked him.
The next week, I learned his identity: Roger Bannister.
His obituary describes him as unassuming, polite and a gentleman. I know that to be true.
Jean Harrison
Santa Cruz, Calif.
A version of this article appears in print on April 1, 2018, on Page SP8 of the New York edition with the headline: A Matter of Description, and a Lesson in History.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
