
By THE ASSOCIATED PRESSAPRIL 1, 2018, 1:00 P.M. E.D.T.

CAMBRIDGE, Mass. —  The first woman to publicly accuse former sports doctor Larry Nassar of sexual abuse will be speaking about justice and forgiveness at Harvard University.
Rachael Denhollander is slated to speak Thursday at an event titled "Can We Reconcile Justice and Forgiveness?"
She's expected to discuss how religion influenced her ideas about justice and her ability to forgive people who don't seem to deserve it.
Denhollander told police in 2016 that Nassar molested her when she was a 15-year-old gymnast. Dozens of other women later testified in court that Nassar had abused them too.
He pleaded guilty in November to molesting patients and possessing child pornography and was sentenced to spend the rest of his life in prison.
The event will be moderated by Harvard professor and developmental psychologist Nancy Hill.
We’re interested in your feedback on this page. Tell us what you think.
