
By JACK NICASAPRIL 1, 2018

SAN FRANCISCO — Ryan Knight, a Democratic activist in Los Angeles, called for a boycott of Apple in February because it hadn’t responded to calls to delete a channel from the National Rifle Association from its streaming-video service after the Parkland, Fla., school shooting.
“Dear @Apple,” Mr. Knight wrote on Twitter. “Your silence is deafening. #BoycottApple.” More than 330 accounts retweeted the message.
How did Mr. Knight post the message? He used an iPhone.
As the reach and influence of Silicon Valley’s tech giants have increased, so have the calls to boycott their products and services. The problem is that pulling off a boycott is not exactly easy: The tech companies’ products are so pervasive that they are difficult to avoid.
That issue was crystallized in recent weeks with Facebook. Hundreds of people deleted their accounts after revelations that the political-data firm Cambridge Analytica had improperly harvested the information of 50 million Facebook users. Yet many of those same people promptly instructed their friends to find them on Instagram, which is owned by — you guessed it — Facebook.
Advertisement
“It’s exactly the same company. I realize it’s ridiculous,” said Sachi Cunningham, a documentary filmmaker in San Francisco who deactivated her Facebook last week and shifted her attention to Instagram, where, she said, the conversation is less toxic.
Advertisement
Ms. Cunningham, who has freelanced for The New York Times, added that she had immediately begun missing Facebook as a research tool for her documentaries. “I don’t know if I can get out of the ecosystem,” she said.
People looking to punish major tech companies by abstaining from their products have been bedeviled time and again by the difficulty in escaping them. After Google fired an engineer, James Damore, for criticizing the company’s diversity efforts last year, hundreds of people on social media called for a boycott of the company. But an analysis of nearly 7,000 tweets using the hashtag #BoycottGoogle since August showed that 26 percent of the tweets came from devices using Google’s Android software, according to Keyhole, a social-media research firm.
One Twitter account named Milton Prescott tweeted on Aug. 8: “Google’s firing of James Damore proves his point completely. I will no longer be using Google for any services. #BoycottGoogle.” The tweet came from an Android device. A message to the account went unreturned.

            Google's firing of James Damore proves his point completely. I will no longer be using Google for any services.#BoycottGoogle 
Even Breitbart is running into the same dilemma. The conservative website is planning to host a panel on how tech platforms like Facebook suppress conservative voices — and it said it would livestream the discussion on Facebook. Breitbart didn’t respond to a request for comment.
Marisa Richardson, a program manager at a life-sciences company, said she began boycotting Amazon recently after learning that it offered the NRA channel on its streaming-video service. So when she needed laundry detergent, she avoided the e-commerce site and instead braved the crowds and traffic — and spent a few dollars more — at a nearby Target.
But a few days later she shopped at the Whole Foods near her home in Oakland, Calif. “I completely forgot that they’re owned by Amazon,” she said.
After the shooting in Parkland in February, gun-control activists called for a boycott of certain Apple and Amazon services because they hosted the NRA channel.
People used the hashtag #March1NRABoycott to spread the message on social media. An analysis of about 58,500 tweets with the hashtag showed that nearly half came from an iPhone or an iPad, according to Keyhole. Those included popular tweets using the #March1NRABoycott hashtag from the actress Alyssa Milano.

            TODAY#march1NRABoycott https://t.co/YtIMtAVL99 
“Had I sent the same tweets from an Android phone, the same issue would apply. There is an NRATV app for Android phones,” Ms. Milano said through a spokeswoman. “We are only just beginning to understand how these companies have infiltrated not only our ideologies, but also our lives in the most in-depth way imaginable.”
Advertisement
Nearly a third of the 4,700 tweets using the #BoycottApple hashtag since August came from iPhones, according to Keyhole.
“I do have an iPhone, but as a customer of Apple’s, am I not allowed to hold them accountable?” Mr. Knight, the activist who used an iPhone to call for an Apple boycott, said in an interview.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Eddy Cue, a senior executive at Apple, recently said that the NRA channel didn’t violate the company’s policies. Facebook, Google and Amazon didn’t respond to requests for comment.
Many of those who recently abandoned their Facebook accounts are still in the company’s orbit, not only with Instagram but also with the company’s popular messaging apps WhatsApp and Messenger.
When Cher recently deleted her Facebook page, she said on Twitter, “2day I did something VERY HARD 4 me.” But her Instagram account, with 768,000 followers, was still active.
Likewise, Elon Musk, chief executive of SpaceX and Tesla, deleted the Facebook pages of both companies — but left their pages and his personal account active on Instagram. The photo-sharing platform, he said on Twitter, is fine “so long as it stays fairly independent.”

            Instagram’s probably ok imo, so long as it stays fairly independent. I don’t use FB & never have, so don’t think I’m some kind of martyr or my companies are taking a huge blow. Also, we don’t advertise or pay for endorsements, so … don’t care.        
Stephen Cox, 39, a woodworker in Los Angeles, recently posted on Facebook that he was deactivating his account in favor of Instagram. When someone commented that the two sites were owned by the same company, he replied, “It’s a double-edged sword, but for me one edge is slightly more blunt than the other.”
Advertisement
Instagram has proved an effective hedge for Facebook against people losing interest or trust in its main site. While the percentage of American adults who use Facebook has remained flat at 68 percent since 2016, according to a January survey of 2,002 American adults by the Pew Research Center, Instagram use rose to 35 percent from 28 percent over that period. Instagram is also more popular with younger people than older people, according to the survey.
Rayven Bruzzese, 26, a sign-language student in Philadelphia, said she had been a frequent user of Facebook for years but deleted her account in March because she found it upsetting and a drain on her time. Now she spends her time on Instagram.
While she acknowledged the irony of moving to another Facebook-owned service, she said her options were limited. Few of her friends are on Twitter, and many have stopped using Snapchat.
“Where am I supposed to go?” she said. “I wish there was something else.”
Follow Jack Nicas on Twitter: @jacknicas.
A version of this article appears in print on April 2, 2018, on Page B1 of the New York edition with the headline: Intertwined Tech Services Blunt Boycotts.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
