
By KATHLEEN BECKETTAPRIL 2, 2018

RICHMOND UPON THAMES, England — It was an unusually cold March day here, which is just how royals from Henry VIII to Princess Diana would want it to preserve their wardrobes.
After all, some of their belongings are among the approximately 10,000 pieces of the Royal Ceremonial Dress Collection, restored and archived in the equally chilly interiors of Hampton Court Palace in this London suburb.
“We have things that relate to our palaces,” said Adam Budhram, media and public relations manager of Historic Royal Palaces, an independent charity that manages Hampton Court and five other historic sites. “It starts with a monarch and goes down strata by strata, to the servants, to livery dress. It’s a lovely thread and a nice way to tell the stories.”
The collection ranges from decorative hatpins to King George IV’s 1821 velvet, ermine and gold coronation robe, so heavy it requires six people to move.
Advertisement
And, with another royal wedding coming up in May, it also holds a footnote of interest: a sample shoe that Raine London produced for Princess Elizabeth’s consideration as the future monarch planned her wedding attire in 1947.
Advertisement
At Hampton Court, Eleri Lynn, the collection’s curator, donned a coat before leading a visitor from her heated office down stony hallways, through peaked Tudor archways and past diamond-paned casement windows to one of 12 rooms devoted to archiving or conserving the collection.
The first small room was filled with file cabinets, both vertical and horizontal, with racks mounted on the cabinet tops. Clothes that can be hung are zippered into bags made of Tyvek, a durable, synthetic paper-like material that is difficult to tear (“It’s waterproof, acid-free and dust-repellent,” Ms. Lynn said). Items that are too fragile to be hung are wrapped in acid-free tissue paper and placed in the horizontal cabinets or in large boxes.
The vertical files hold prints, sketches, photographs and documents like letters and diaries related to royal garments. One drawer is filled with sketches by the designer Ian Thomas of possible outfits for Queen Elizabeth, including a green wool suit she eventually wore to horse races. On some of the sketches the queen had written “yes” or “yes, but with longer sleeves.”
(While the collection does have the drawings, the queen’s shoe sample and some garments she has worn, most of her wardrobe is part of the Royal Collection, a vast holding of art, decorative pieces and clothing held by the queen as sovereign.)
Ms. Lynn climbed a ladder to reach a clothing rack and chose one of the Tyvek bags. Inside was a dapper mustard and brown houndstooth-checked double-breasted suit once owned by the Duke of Windsor to wear in the country.
“Whenever a new item comes in, I always check the pockets,” she said — and in this suit jacket she had found a dried autumn leaf.
One could almost imagine the duke strolling the grounds of his chateau outside Paris and pocketing a leaf as a memento of a brilliant fall day. “The time in which something was worn is deeply personal,” Ms. Lynn said. “It can tell you about the person and about their strata of society.”
Clothing, she added, often has not been cleaned when it arrives for archiving, so it may still carry the scent of perfume or wine stains from a night of revelry.
Advertisement
Ms. Lynn was opening drawers and boxes and unfolding layers of tissue paper to reveal, say, an 18th-century courtier’s costume in ribbed silk, its jacket bordered with gaily embroidered flowers and lace cuffs. But she did not first slip her hands into white cotton gloves, as most people working in costume archives do to prevent the natural oils of their skin from harming the fabrics.
“With certain fabrics it’s better not to wear gloves,” Ms. Lynn said. “If the fabric is fine or fragile, such as lace, you need to be able to be more tactile. That’s why I keep my nails short and without varnish. But for metals or metallic yarns” — which can tarnish — ”I wear gloves.”
In the archives, everything is white: the floor tiles, the cabinet drawers, the boxes and the tissue. “That makes it easier to see if there is any frass,” Ms. Lynn said, the term for the tiny bits of fiber left by voracious bugs. She added that the constant battle against bugs explains why the rooms are as cold as nature and the palace’s builders allow: “Bugs and pests don’t like the cold.”
That also is why new items, which arrive about once a month, are wrapped in plastic as airtight as possible and placed in a freezer. “If they can’t be frozen,” Ms. Lynn said, “and many can’t because they have details that would crack in the cold, they are brought to the Isolation Room to be checked by eye thoroughly over a period of weeks, until we are satisfied that there are no pests.”
Determining which items to add to the collection is a group decision: Ms. Lynn writes a proposal that is circulated to colleagues within the Palaces organization.
It doesn’t break out acquisition costs by division but, in the last fiscal year, it spent 148,000 pounds ($210,180) for additions to all its heritage collections.
Also, Ms. Lynn said, many items are donated or lent long term, and auctions are another good source: Some items in the “Diana: Her Fashion Story” exhibition running through the end of the year at Kensington Palace in London were acquired at the 1997 auction that the princess held to raise money for AIDS charities.
Advertisement
When Ms. Lynn is considering whether to acquire a piece for the collection, being able to prove the provenance is a significant element. For Diana’s clothes, it was easy: There are many photographs of the princess or, Ms. Lynn said, “I could pick up the phone to the designers who made them.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
But authenticating historic items can come down to a painting, or specialists testing fabrics and dyes to date a piece. One such impossible-to-pin-down item: the Bristowe Hat, the oldest piece in the collection.
Bristowe family stories say the flamboyant hat in tufted burgundy silk with a silver button and green ostrich-feather plume originally belonged to Henry VIII. It was the first piece that Ms. Lynn acquired when she took the curator’s job in 2013 — but no one can prove whether it was Henry’s or not.
Upstairs in the conservation studio, Elizabeth Thompson, the collection’s textile conservation supervisor, oversees the work of two dozen or so conservators.
On this particular day they were leaning over works to be restored, like the 1685 Mortlake tapestry, depicting a battle at sea, and an 18th-century rose silk damask bed canopy that belonged to Queen Caroline, King George II’s wife.
The group uses a number of techniques, like the “laid couching” treatment to repair tears. A small piece of fabric dyed to match the original is placed behind the tear for support and then dyed threads are used to stitch everything in place.
One conservator was using small cosmetic sponges, the kind found in any drugstore, to ever-so-gently remove the tarnish on the silver-thread embroidery decorating a short, flared flamingo-pink silk evening jacket owned by Queen Victoria.
Such pieces are on display in “Victoria Revealed,” an exhibition at Kensington Palace, shown in the rooms where the young Victoria grew up.
The palace, which is the home of the Duke and Duchess of Cambridge and their family, as well as Prince Harry and his fiancée Meghan Markle, is one of the six where the public sections are managed by Historic Royal Palaces, and it keeps a selection of about 300 pieces from the dress collection there, in central London, for easy access by scholars and researchers.
Advertisement
The real showpiece of the entire collection is the Bacton Altar Cloth, a piece of fabric recovered from a Herefordshire church two years ago that is widely believed to have been part of a skirt worn by Queen Elizabeth I. If true, it would be the only piece of her wardrobe known to have survived.
“Clothes were often repurposed and refashioned,” Ms. Thompson said, adding that the cloth of silver, which measures about 5 feet wide and 7.5 feet long, would have been worth “the cost of a house.”
The fabric is embroidered in gold and silk threads with botanical motifs: daffodils, foxgloves and, of course, the Tudor rose. It is being restored in the conservation studio.
So, the clothing that the great queen might have worn in these very rooms, has come home.
Continue following our fashion and lifestyle coverage on Facebook (Styles and Modern Love), Twitter (Styles, Fashion and Weddings) and Instagram.
A version of this article appears in print on April 3, 2018, in The International New York Times.  Order Reprints| Today's Paper|Subscribe


We’re interested in your feedback on this page. Tell us what you think.
See More »
