
By REUTERSAPRIL 2, 2018, 9:54 A.M. E.D.T.

ABUJA —  Nigeria's government will investigate allegations of improper involvement by political consultancy Cambridge Analytica in the country's 2007 and 2015 elections, a presidency spokesman said on Monday.
The UK-based political consultancy is facing allegations that it improperly accessed data from social media website Facebook to target voters prior to the U.S. presidential election and Britain's Brexit referendum in 2016.
In Nigeria, a government committee is looking into claims that SCL Elections, a Cambridge Analytica affiliate, organised anti-election rallies to dissuade opposition supporters from voting in 2007, Garba Shehu, a spokesman for President Muhammadu Buhari, said.
He said it would examine claims that Buhari's personal data was hacked in 2015 when he was an opposition candidate in the presidential election.
Advertisement
The investigation would also look into whether Cambridge Analytica's work for the election campaigns of the then ruling Peoples Democratic Party (PDP) broke Nigerian law "or infringed on the rights of other parties and their candidates".

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Depending on the outcome, criminal prosecutions might result, said Shehu.
Cambridge Analytica could not immediately be reached for comment.
PDP candidate Umaru Yar'Adua won the 2007 presidential ballot. He died in office in 2010 and was succeeded by his deputy, Goodluck Jonathan.
Advertisement
(Additional reporting by Paul Sandle in London; Writing by Alexis Akwagyiram; editing by John Stonestreet)
We’re interested in your feedback on this page. Tell us what you think.
