
By REUTERSAPRIL 2, 2018, 4:57 P.M. E.D.T.

BOSTON —  A Chinese woman pleaded guilty on Monday to cheating on a college entrance exam, becoming the latest person to admit wrongdoing amid U.S. probes into international students who use imposters to gain admission to American universities.
Leyi Huang, who had been attending Pennsylvania State University using a student visa, pleaded guilty in federal court in Boston to conspiring to defraud the United States, according to court records.
Prosecutors said Huang in March 2016 arranged to have a paid test taker sit in her place and take the TOEFL, the English-language exam used to assess foreign applicants, after she failed to achieve the minimum score needed to attend Penn State.
While she faced up to five years in prison, U.S. District Judge Dennis Saylor sentenced Huang, 21, to time served after she agreed to be deported, according to court papers. Her lawyer did not immediately respond to a request for comment.
Advertisement
As China has become increasingly affluent, more Chinese students have been enrolling in U.S. colleges and universities, attracted by the prospect of a prestigious American education and good jobs.
Advertisement
The number of Chinese students studying in the United States in the 2016-17 academic year rose by 6.8 percent to 350,755, the Institute of International Education reported in November.
According to court papers, Huang admitted to authorities that she paid $3,000 to have someone take the TOEFL exam for her and, following instructions from a broker, mailed her Chinese passport to an address in Massachusetts.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
That passport was used by Yue Wang, a Chinese student at Hult International Business School in Cambridge who prosecutors said took the TOEFL on behalf of Huang and at least two other Chinese women seeking to gain admission to U.S. universities.
In each case, the women were issued student visas based on their admission to universities, prosecutors said.
They said that as a result of the scheme, Huang defrauded the United States by impeding the U.S. Department of Homeland Security in its administration of a program that sets standards for an international student to obtain a visa.
Wang, Huang and the two other women were arrested on immigration-related charges in May 2017. Like Huang, they later pleaded guilty and were sentenced to time served after agreeing to be deported.
(Reporting by Nate Raymond; Editing by Sandra Maler)
We’re interested in your feedback on this page. Tell us what you think.
