
By THE ASSOCIATED PRESSAPRIL 2, 2018, 11:24 A.M. E.D.T.

NEW YORK —  The CEO of Facebook is defending its advertising-supported business model.
Mark Zuckerberg's defense comes after Apple CEO Tim Cook said his company wouldn't be in Facebook's situation because Apple doesn't sell ads based on customer data the way Facebook does. Zuckerberg responded Monday that an advertising-supported business model is the only way that the service can survive because not everyone would be able to pay for Facebook if it charged a fee.
He says the idea that Facebook doesn't care about its customers is "extremely glib."
Facebook is facing scrutiny over its data collection following allegations that political consulting firm Cambridge Analytica obtained data on tens of millions of Facebook users to try to influence elections.
Zuckerberg spoke with Vox , while Cook talked with Recode last week.
We’re interested in your feedback on this page. Tell us what you think.
