
By NIKITA STEWARTAPRIL 2, 2018

For decades, it seems, Diane Nash has been asked about women’s role in the civil rights movement: what it was, why it hasn’t been more widely acknowledged, if she can describe her fellow organizers’ contributions.
Ms. Nash, now 79, led students in sit-ins and helped coordinate the historic 54-mile march from Selma to Montgomery. She has been portrayed in the film “Selma.”
But when asked again recently by The New York Times about women’s contributions, she joked that the list was “brief.”
She went on to describe sit-ins, marches, Freedom Rides, and women working in organizations like the Rev. Dr. Martin Luther King Jr.’s Southern Christian Leadership Conference and the Student Nonviolent Coordinating Committee, of which Ms. Nash was a founding member.
Women wrote pamphlets, Ms. Nash said. They made fliers. And they cooked — providing sustenance to protesters so that “the demonstrations could last longer,” she said. They also went to jail.
Advertisement
“Women developed strategy, taught in citizenship school, and in short, could and did perform all of the tasks necessary for the movement,” Ms. Nash said.
But they were often in the background, not the forefront. Which is why, even five decades after Dr. King’s death, many female organizers remain not-so-household names.
Advertisement
Women like Rosa Parks, who refused to give up her seat on a segregated bus, and Fannie Lou Hamer, who came to prominence at the 1964 Democratic National Convention, appear in history books alongside their male peers.

But less widely celebrated are those like Dorothy I. Height, referred to in a New York Times obituary as both “the grande dame of the civil rights era and its unsung heroine.” Or Gloria Richardson, who famously waved away the bayonet of a National Guardsman during a protest captured on film.
“You didn’t see me on television, you didn’t see news stories about me,” Ella Baker, who organized the conference that created SNCC, once said. “The kind of role that I tried to play was to pick up pieces or put together pieces out of which I hoped organization might come. My theory is, strong people don’t need strong leaders.”
Fifty years after Dr. King’s death in Memphis, we delved into photo archives to pull out stories of a few of the female leaders inside the movement. We’d also like your help in identifying some of the women and men who have appeared in iconic photos of the civil rights movement but whose names are unknown. (Read about them here.)
Gloria Richardson
As the former head of the Cambridge Nonviolent Action Committee, on the Eastern Shore of Maryland, Gloria Richardson had national clout, having met with Robert F. Kennedy, then the attorney general, as protests escalated in her town. Some called her Glorious Gloria, and she was among a handful of women — including Ms. Nash — who were recognized on stage at the 1963 March on Washington (though, she said, she was not given the opportunity to speak). “All I got out was hello and they took the mic,” she said in a recent interview.
She was not a full adoptee of nonviolent tactics. In a standoff captured on film, Ms. Richardson, now 94, waved away the bayonet of a National Guardsman at a protest in Cambridge in 1963. “It was half fear and half God,” she told The Times.
Dorothy I. HeightDorothy I. Height was a few feet away from Dr. King on the steps of the Lincoln Memorial during the March on Washington. As president of the National Council of Negro Women, she was part of an elite group of organization presidents — including Dr. King; John Lewis, then the president of SNCC; and Whitney Young, executive director of the National Urban League — called “The Big Six.” But photographers would often crop her out of pictures — or even request her removal while shooting, said Karsonya Whitehead, an associate professor at Loyola University in Maryland. “She was asked to step aside,” Ms. Whitehead said.
Juanita Jones AbernathyMany historians pinpoint the start of the civil rights movement as the arrest of Rosa Parks — the secretary of the N.A.A.C.P. in Montgomery, Ala., whose refusal to give up her seat on a segregated bus prompted the Montgomery bus boycott. But it was Juanita Jones Abernathy who answered the phone call with news of the arrest, said her son, Kwame Abernathy. The rest, her son said, “is literally history,” as she became intimately involved in the movement and survived the bombing of her home with her two children. Once asked by an interviewer about the role of women in the movement, Ms. Abernathy said, “The men ran the movement, but we were the actual bodies that made it happen.”
Advertisement
Septima ClarkMonths before Ms. Parks took her seat on that bus, she attended workshops to learn about civic engagement at the Highlander Folk School in Monteagle, Tenn., an integrated grass-roots leadership school for adults. It was Septima Clark — sometimes called the “grandmother” or the “queen mother” of the movement — who developed those workshops, as well as literacy and citizenship programs, which were critical to combating Jim Crow laws that prevented black people from voting. A native of Charleston, S.C., Ms. Clark had landed at Highlander after being fired from a teaching job because she refused to resign from her local N.A.A.C.P. chapter. She later developed citizenship programs — where educators trained volunteers to help register black voters — for S.C.L.C.
Dorothy Cotton Dorothy Cotton rose from administrative assistant to one of the highest-ranking women in the S.C.L.C. — placing her inside Dr. King’s inner circle. Alongside Ms. Clark, she taught students how to peacefully protest even as people taunted them, pushed them and threatened their lives. She was a supervisor of teacher training in what came to be known as the citizenship schools, including Highlander. “People would come into my workshops, 30 or 40 people,” said Ms. Cotton, now 87 and living in Ithaca, N.Y. “When they left, they knew what nonviolence was about.”
Ella Baker
Ella Baker was a field secretary and branch director of the N.A.A.C.P. who moved to Atlanta in 1957 to help organize for the S.C.L.C., working to ensure that the Montgomery bus boycott continued as a movement for change, not a moment in time. But Ms. Baker was not always in agreement with Dr. King or the other ministers who made up the S.C.L.C.: She believed in bottom-up grass-roots organizing, not top-down autocracy. In 1960, she convened a landmark meeting at Shaw University in Raleigh, N.C., for student leaders of the lunch counter sit-ins, and encouraged them to form their own organization. It would become SNCC, headed by John Lewis, now a longtime Congressman.
Bernice Johnson Reagon
As a student at Albany State College in Georgia, Bernice Johnson Reagon was expelled because of her activism (or “behavior unbecoming a student of Albany State College,” she said in a recent phone interview). She would go on to become a leader in the movement, who later formed the award-winning a cappella group, Sweet Honey in the Rock. In an interview, Ms. Reagon, who is also a historian, said she could recall her teachings from Ms. Clark, Ms. Cotton and Ms. Baker at the Highlander school, and was inspired by Ms. Baker to write “Ella’s Song,” a cry of determination put to a melody. The lyrics borrow from a statement made by Ms. Baker in 1964: “Until the killing of black men, black mothers’ sons, becomes as important to the rest of the country as the killing of a white mother’s son, we who believe in freedom cannot rest until this happens.”
Fannie Lou Hamer
A sharecropper who joined SNCC in 1962, Fannie Lou Hamer was fired from her farming job after she tried to register to vote in Mississippi. She drew national attention when she helped found the Mississippi Freedom Democratic Party to oppose an all-white delegation from Mississippi at the Democratic National Convention in Atlantic City. She testified at a committee meeting at the convention despite an impromptu news conference held by President Lyndon B. Johnson intended to block her testimony from being televised. It is remembered as one of the most powerful speeches of the movement. “All of this is on account of we want to register, to become first-class citizens,” she said. “And if the Freedom Democratic Party is not seated now, I question America. Is this America, the land of the free and the home of the brave, where we have to sleep with our telephones off the hooks because our lives be threatened daily, because we want to live as decent human beings, in America?”
Doris Burke and Susan Beachy contributed research
We’re interested in your feedback on this page. Tell us what you think.
