
By REUTERSAPRIL 3, 2018, 6:01 P.M. E.D.T.

NEW YORK —  The U.S. stock market has taken a beating on the recent technology rout. But for short-sellers, it has been nothing short of a boon.
Short-sellers who placed bets that the shares of four big tech leaders, known as the FANG group, as spelled out by their first initials, were due for a fall have made more than $4 billion in profits over the last two weeks and more than $1 billion during the first two trading days in April, financial analytics firm S3 Partners LLC said on Tuesday.
The FANG group is comprised of four closely watched internet stocks: Facebook Inc, Amazon.com Inc, Netflix Inc and Alphabet Inc's Google.
Doug Kass, who runs hedge fund Seabreeze Partners Management Inc, said he has been shorting Amazon shares because of "the existential threat of regulation has surfaced and has deflated the FANG bubble. Importantly, it is a bipartisan regulatory and antitrust threat."
Advertisement
Short-sellers aim to profit by selling borrowed shares on the hope of buying them back later at a lower price and pocketing the difference.
Advertisement
"Social media's technological achievements and progress have outsped regulatory supervision and oversight," Kass said. He highlighted the recent discovery that information of about 50 million Facebook users had wrongly ended up in the hands of political consultancy Cambridge Analytica as he noted the potential jeopardy of the trust of users, which is  "a fundamental and necessary ingredient to future corporate success and measured in engagement."
A strict new European Union law on data privacy takes effect on May 25. Facebook Chief Executive Mark Zuckerberg told Reuters on Tuesday that the social network had no immediate plans to apply the law in its entirety to the rest of the world.
Governments are also taking action on other fronts. The European Commission last month proposed new rules to ensure that digital business activities are taxed in a fair and growth-friendly way in the EU. Kass also noted the European Union's record $2.7 billion antitrust fine against Google.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The overhang of increased government oversight has taken a bite out of the fortunes of large technology companies in the past. Microsoft Corp reached a settlement in an antitrust case with the Department of Justice in 2002 that lasted until 2011, contributing to a long period of underperformance that kept the stock below the high it reached in 1999 until 2016. Since then, the stock is up nearly 60 percent on the strength of its cloud-based services.
And not all short bets on tech stocks have been money makers. Some short-sellers have held their bets against the FANGs since the middle of 2017 and have yet to turn a profit.
Billionaire investor David Einhorn includes bets against Amazon and Netflix as part of his "bubble basket." While conventional wisdom suggests that recent turbulence in these stocks could have benefited short-sellers, Einhorn said the shorts did not perform as he hoped this year.
"We believe our investment theses remain intact. Despite recent results, our portfolio should perform well over time," Einhorn said in his quarterly letter to investors on Tuesday.
So far this year, Amazon shares are up over 19 percent and Netflix shares have soared nearly 48 percent. Alphabet and Facebook, however, are down year-to-date.
(Reporting by Jennifer Ablan and Trevor Hunnicutt; Additional reporting by Svea Herbst-Bayliss; Editing by Leslie Adler)
We’re interested in your feedback on this page. Tell us what you think.
