
By REMY TUMINAPRIL 3, 2018

The wedding celebration of David Carter and Robert Parker was billed as a tea dance.
The couple was married on April 16, 2005, at the home of Mr. Carter’s mother in Cambridge, Mass. (The New York Times began running announcements for civil unions in 2002; its first international gay wedding announcement was in 2003; and its first United States gay wedding was in 2004.) They kept the ceremony small, with close family and friends, but the tea dance that followed later that summer, a phrase traditionally used to describe both a social dance and a party for the gay community, allowed them to include nearly all the parts of their lives: their gay friends, their church friends and family.
“It was important for us that it be a blending of our gay friends and our community,” Mr. Carter said from the couple’s home in New Haven. “Our kids were there, and it was an opportunity to pay tribute to their dads. It was a really powerful moment.”
The toasts from their children are some of their “strongest memories,” Mr. Carter said. “It really honored their appreciation of us making a family with them.”
“Our church knew us in that way, and because we were both previously married and had kids, we had a whole bunch of bus-stop parents in common, as well as the collection of gay couples that we had been friends with for years,” Mr. Parker said. “It was the big wedding we might have had here.”
Advertisement
Mr. Parker, 67, and Mr. Carter, 68, married about a year after Massachusetts became the first state to legalize gay marriage. Both of them were divorced, and they had been together for 19 years at the time, after meeting at a dinner party in 1986. The host was doing a little matchmaking, and four months later Mr. Parker and Mr. Carter were living together.
Advertisement
So after all that time together, would marriage give their relationship a different significance?
“This seemed like the opportunity to reaffirm our commitment to each other and the family we had been and hoped to be, in the company of our extended family and friends,” Mr. Parker said. “It was taking the opportunity to be an example for our community.”
Being together for so long before marriage, Mr. Carter believes, allowed the couple to work out many of the kinks facing younger relationships.
“It really allowed us to get to know each other on a lot of different levels,” he said. “We met each other, we danced around each other, we learned to love each other.”
Their 32 years together have also allowed them to write their own rule book.
“About the time we got married we had a number of friends who did the same, but that formal step caused them to break up,” Mr. Carter said. “What married life was supposed to be didn’t fit where they were. But gay couples can make up their own rules, there is no pattern book to follow. In fact we have to make up our own rules. I would recommend all couples do that: examine your assumptions and expectations and how can they make something new that’s just their own.”

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
Creating new norms for their families was part of that. Mr. Carter’s daughter, Melora Simon, now 39, lives in Portola Valley, Calif., with her husband and two children. Mr. Parker’s son, Geoffrey Parker, also 39, lives with his wife in Bath, Me.
“It was very important for us to keep a sense of family with our new relationship, and we were lucky enough that we both had a very positive and cordial relationship that continued with each of their moms,” Mr. Parker said. “But we eventually learned how to be in all of those various permutations as a family. Ultimately they feel like they’re brother and sister, and their friends talk about them that way.”
In addition to finding support in the gay community, Mr. Parker and Mr. Carter have formed important relationships in their church.
Mr. Carter did not grow up practicing religion but joined the choir at the Church of the Redeemer in New Haven, affiliated with the United Church of Christ, while in graduate school at Yale studying architecture. “I was in the choir 15 years before someone asked if I wanted to join the church,” he said. “I began to have this sense of community I had never felt before.”
Advertisement
Mr. Parker grew up Episcopalian, moved away from the religion during college and was then reintroduced when he met Mr. Carter.
These days, Mr. Carter helps run the neighborhood leadership program for the Community Foundation of Greater New Haven; Mr. Parker serves on several nonprofit boards in the city and was a high school principal for 18 years.
Have things gone totally smoothly? No, they said, but they have learned a lot along the way.
“David is the adventurous guy and I’m the worst-case-scenario guy,” Mr. Parker said. “The ability to step out there knowing we’ve got each other no matter what the new thing may be, that’s something I learned from David, and we learned to do it together.”
We’re interested in your feedback on this page. Tell us what you think.
