
By REUTERSAPRIL 3, 2018, 5:58 P.M. E.D.T.

SAN FRANCISCO —  Facebook is expanding its response to people using the platform improperly and on Tuesday said it had deleted hundreds of Russian accounts and pages associated with a "troll factory" indicted by U.S. prosecutors for fake activist and political posts in the 2016 U.S. election campaign.
Facebook said many of the deleted articles and pages came from Russia-based Federal News Agency, known as FAN, and that the social media company's security team had concluded that the agency was technologically and structurally intertwined with the St. Petersburg-based Internet Research Agency.
Facebook Chief Executive Officer Mark Zuckerberg told Reuters in an exclusive interview that the agency "has repeatedly acted to deceive people and manipulate people around the world, and we don't want them on Facebook anywhere."
The world's largest social media company is under pressure to improve its handling of data after disclosing that information about 50 million Facebook users wrongly ended up in the hands of political consultancy Cambridge Analytica, which worked on then-Republican candidate Donald Trump's campaign.
Advertisement
The removed accounts and pages were mainly in Russian, and many had little political import, the company said. Previously Facebook focused on taking down fake accounts and accounts spreading fake news.
Advertisement
The new policy will include otherwise legitimate content spread by those same actors, Zuckerberg said.
"It is clear from the evidence that we've collected that those organizations are controlled and operated by" the Internet Research Agency, he added.
In February, the agency known as IRA was among three firms and 13 Russians indicted by U.S. Special Counsel Robert Mueller on charges they conspired to tamper in the presidential campaign and support Trump while disparaging Democratic candidate Hillary Clinton.
Russian media organization RBC last year reported that FAN and IRA once shared the same street address and had other connections. One of the people that it said made decisions at FAN was indicted by Mueller's office, which is investigating U.S. intelligence agency conclusions that Moscow tried to undermine the democratic process. Russia denies interfering in the elections.
BAN ACCOUNTS
Facebook disclosed in September that Russians used Facebook to meddle in U.S. politics, posting on the social network under false names in the months before and after the 2016 elections.
Zuckerberg said on Tuesday that improved machine learning had helped find connections between the latest posts and IRA. He and Facebook security officials said the company would do the same when they find more legitimate content being pushed out by groups exposed as manipulators.
"We’re going to execute and operate under our principles," Zuckerberg said. "We don’t allow people to have fake accounts, and if you repeatedly try to set up fake accounts to manipulate things, then our policy is to ban all of your accounts."
Advertisement
Zuckerberg said that the standard is high for such retribution toward news organizations and that state-owned media by itself was fine.
The company decided to root out as much as it can of IRA, which was involved with posts including sponsoring fake pages that were pro-Trump, pro-border security and protesting police violence against minorities, among other topics.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
The expanded response could provoke a backlash from Russian internet regulators.
Last October, Google followed up on reported connections between FAN and IRA by removing FAN stories from its search index. Media regulator Roskomnadzor asked Google for an explanation, saying that it needed to protect free speech. Google then reinstated FAN, according to reports at the time.
Facebook officials said its accounts and pages in question had 1 million unique followers on Facebook and 500,000 on Instagram, mainly in Russia, Ukraine, and nearby countries such as Azerbaijan and Uzbekistan.
Zuckerberg, who founded Facebook in his college dorm room in 2004, personally kept quiet about the Cambridge Analytica data leak for four days before apologizing and outlining steps that he said would help protect personal data.
The 33-year-old billionaire plans to testify before U.S. lawmakers to explain Facebook's privacy policies, a first for him, a source said last week, although he has so far not committed to doing the same for UK lawmakers.
Britain's data protection authority, the U.S. Federal Trade Commission and some 37 U.S. state attorneys general are investigating Facebook's handling of personal data.
Zuckerberg initially downplayed Facebook's ability to sway voters, saying days after the U.S. elections that it was a "pretty crazy idea" that fake news stories had an influence.
Eventually, though, Facebook's security staff came to the conclusion that the social network was being used by spies and other government agents to covertly spread disinformation among rivals and enemies.
Advertisement
Critics including U.S. Senator Mark Warner, the top Democrat on the Senate Intelligence Committee, have complained Facebook moved too slowly to investigate and counter information warfare.
Facebook stepped up efforts to shutter fake accounts before  a national election last year in France, and has said it will work with election authorities around the world to try to prevent meddling in politics.
The company, which is now one of the main ways politicians advertise to voters, plans to start a public archive showing all election-related ads, how much money was spent on each one, the number of impressions each receives and the demographics of the audience reached.
Facebook is on track to bring that data to U.S. voters before congressional elections in November, Zuckerberg said on Tuesday. Facebook plans to send postcards by U.S. mail to verify the identities and location of people who want to purchase U.S. election-related advertising.
(Reporting by Joseph Menn and David Ingram; additional reporting by Jack Stubbs; editing by Peter Henderson and Grant McCool)
We’re interested in your feedback on this page. Tell us what you think.
