
Advertisement
Supported by
Letter
To the Editor:
Re “When Retirement Doesn’t Quite Work Out” (The New Old Age, Science Times, April 3):
Sue Ellen King, the nurse featured in your article who retired, regretted it and then went back to work, did the only sensible thing a vigorous person should do. Retirement before you’re truly ready to stop cold is like getting a Botox shot in your brain.
Granted, some folks — those with boring, repetitive jobs — are set free when they reach 65. The rest — those who use their talents, education and imagination — receive a life sentence of mental and emotional indolence when forced to leave their jobs.
Love and work: These are the two items that together create a worthy human being.
ANNE BERNAYS, CAMBRIDGE, MASS.
The writer, a novelist far beyond retirement age, writes every day and teaches two classes.
Advertisement
